<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>

<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="cardRoot"
      styleClass="user-card"
      spacing="20"
      alignment="CENTER_LEFT"
      prefWidth="400"
      prefHeight="150"
      fx:controller="io.ourbatima.controllers.Equipe.EquipeCardController">

    <children>
        <!-- Logo de l'équipe -->
        <ImageView fx:id="teamLogo" fitWidth="100" fitHeight="100" preserveRatio="true">
            <HBox.margin>
                <Insets left="15"/>
            </HBox.margin>
        </ImageView>

        <!-- Contenu principal -->
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label fx:id="teamNameLabel" styleClass="card-title" text="Nom de l'équipe"/>
            <Label fx:id="constructeurLabel" styleClass="card-subtitle"/>
            <Label fx:id="gestionnaireLabel" styleClass="card-subtitle"/>

            <FlowPane fx:id="artisansFlowPane" hgap="5" vgap="5" prefWrapLength="200">
                <padding>
                    <Insets top="5"/>
                </padding>
            </FlowPane>
        </VBox>

        <!-- Boutons d'action -->
        <VBox spacing="10" alignment="CENTER_RIGHT">
            <Button styleClass="icon-button" onAction="#showDetails">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <image>
                            <Image url="@../../../images/info.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Voir les détails"/>
                </tooltip>
            </Button>
            <Button styleClass="icon-button" onAction="#updateEquipe">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <image>
                            <Image url="@../../../images/pencil.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button  styleClass="icon-button" onAction="#deleteEquipe">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <image>
                            <Image url="@../../../images/bin.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>


        </VBox>
    </children>

    <padding>
        <Insets top="18" right="20" bottom="18" left="20"/>
    </padding>

    <stylesheets>
        <URL value="@../../style/css/usercard.css" />
    </stylesheets>
</HBox>