# OBatimaPi

./: .gitattributes  README.md  build.gradle  gradlew  log.txt
src/main/java/: module-info.java
src/main/java/io/OurBatima/: Starter.java
src/main/java/io/OurBatima/controllers/: AboutController.java  AddTask.java  AddTaskController.java  ArticleRegisterController.java  DashController.java  EmailService.java  Grid.java  HeroCodeController.java  ListPlan.java  ListTaches.java  LoginController.java  ProfileCompletionController.java  ReclamationController.java  ReclamationListController.java  RegisterController.java  ReponseListController.java  SessionManager.java  SettingsController.java  SideNavController.java  UpdateTask.java  reponseController.java
src/main/java/io/OurBatima/controllers/Projet/: AjoutProjet.java
src/main/java/io/OurBatima/controllers/Reclamation/: AddReclamationController.java  ListReclamationController.java  UpdateReclamationController.java
src/main/java/io/OurBatima/controllers/Reponse/: AddReponseController.java  ListReponseController.java  UpdateReponseController.java
src/main/java/io/OurBatima/core/: Context.java  Launcher.java  Main.java
src/main/java/io/OurBatima/core/Dao/: DatabaseConnection.java
src/main/java/io/OurBatima/core/controls/: CurvedChart.java  DonutChart.java  FieldType.java  GNAvatar.java  GNAvatarStatus.java  GNAvatarStatusSkin.java  GNBadge.java  GNBadgeSkin.java  GNButton.java  GNCarousel.java  GNCarouselBase.java  GNIconButton.java  GNTextBox.java  GNTitledPane.java  Rating.java  RatingSkin.java  Star.java  Status.java  ToggleSwitch.java
src/main/java/io/OurBatima/views/: TutorialUnderstanding.java  WrappersView.java
src/main/java/io/agora/media/: AccessToken2.java
src/main/java/io/ourbatima/: Starter.java
src/main/java/io/ourbatima/controllers/: AddPlan.java  AddTask.java  AgoraInterfaceController.java  ArticleController.java  ArticleListController.java  ArticleRegisterController.java  BlogController.java  Chatbot.java  DashController.java  Dashboard.java  EmailService.java  FaceAuthenticator.java  FaceEncryption.java  FooterController.java  FournisseurController.java  FournisseurListController.java  FrequentlyController.java  ListPlan.java  ListTaches.java  LoginController.java  MessagingService.java  OpenCVUtils.java  PricingController.java  ProfileCompletionController.java  ProfileController.java  RegisterController.java  SavedPlans.java  SessionManager.java  SideNavController.java  StockController.java  StockListController.java  TestimonialController.java  UpdatePlan.java  Weather.java
src/main/java/io/ourbatima/core/: Context.java  Launcher.java  Main.java
src/main/java/io/ourbatima/utils/: PasswordMigrator.java
src/main/resources/: bot.py  client_secret_1056028895782-ibvotqkd1vg0pb4brccd4eq7tq4h5qrp.apps.googleusercontent.com.json  natural-caster-392518-e9084856267b.json  pdf.py
src/main/resources/MapApi/: mapApi.html
src/main/resources/OurBatima/: views.yml
src/main/resources/OurBatima/style/avatars/: base.txt
src/main/resources/OurBatima/style/css/: addequipe.css  boutton.css  contrat.css  contratstyle.css  dash.css  drawer.css  equipedetail.css  equipeupdate.css  insertartisans.css  profileCompletion.css  register.css  scroll.css  useradd.css  usercard.css  userdetail.css
src/main/resources/OurBatima/views/: dash.fxml  dataTable.fxml  drawer.fxml  guide.fxml  picture_selector.fxml  test.fxml
src/main/resources/OurBatima/views/EtapeProjet/: afficherEtapeProjet.fxml  ajoutEtapeProjet.fxml  updateEtapeProjet.fxml
src/main/resources/OurBatima/views/Projet/: afficherProjet.fxml  ajoutProjet.fxml  estimationWindow.fxml  readProjet.fxml  updateProjet.fxml
src/main/resources/OurBatima/views/Terrain/: UpdateTerrain.fxml  afficherTerrain.fxml  ajoutTerrain.fxml
src/main/resources/OurBatima/views/Visite/: ajoutVisite.fxml
src/main/resources/OurBatima/views/app/: about.fxml  profile.fxml  settings.fxml
src/main/resources/OurBatima/views/equipe/: equipeadd.fxml  equipecard.fxml  equipedetail.fxml  equipelist.fxml  equipeupdate.fxml
src/main/resources/OurBatima/views/pages/: AddPlan.fxml  AddTask.fxml  AddTaskController.fxml  Article.fxml  Chatbot.fxml  Dashboard.fxml  Fournisseur.fxml  ListPlan.fxml  ListTaches.fxml  ProfileCompletion.fxml  SavedPlans.fxml  Weather.fxml  about.fxml  addstock.fxml  articlelist.fxml  blog.fxml  frequently.fxml  hero.fxml  login.fxml  reclamation .fxml  register.fxml  reponse.fxml  stock_table.fxml  style.css  style1.css  update_plan.fxml  update_task.fxml
src/main/resources/OurBatima/views/projet/: ajoutProjet.fxml
src/main/resources/OurBatima/views/utilisateur/: faceauth.fxml  useraddList.fxml  usercard.fxml  userdetails.fxml
src/main/resources/api/: map.html  map1.html
src/main/resources/libs/Agora_Native_SDK_for_Windows_v4.5.0_FULL/Agora_Native_SDK_for_Windows_FULL/: .commits
src/main/resources/ourbatima/: views.yml
src/main/resources/ourbatima/style/css/: dash.css  equipe.css  register.css  scroll.css  skeleton.css
src/main/resources/ourbatima/views/: blog.fxml  dash.fxml  drawer.fxml  test.fxml
src/main/resources/ourbatima/views/EtapeProjet/: afficherEtapeProjet.fxml  ajoutEtapeProjet.fxml
src/main/resources/ourbatima/views/Projet/: afficherProjet.fxml  ajoutProjet.fxml  readProjet.fxml
src/main/resources/ourbatima/views/Terrain/: afficherTerrain.fxml  ajoutTerrain.fxml
src/main/resources/ourbatima/views/app/: profile.fxml
src/main/resources/ourbatima/views/equipe/: equipeadd.fxml  equipecard.fxml  equipedetail.fxml  equipeupdate.fxml
src/main/resources/ourbatima/views/pages/: Article.fxml  Fournisseur.fxml  ProfileCompletion.fxml  about.fxml  addstock.fxml  articlelist.fxml  blog.fxml  footer.fxml  fournisseur_table.fxml  frequently.fxml  login.fxml  pricing.fxml  register.fxml  stock_table.fxml  testimonial.fxml
src/main/resources/ourbatima/views/utilisateur/: useraddList.fxml  userlist.fxml  userupdateList.fxml
src/main/resources/styles/: notif.css  style.css
src/scripts/: agora_manager.py
(+1719 files in other folders)
