<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.OurBatima.controllers.Reponse.UpdateReponseController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Description:" layoutX="20" layoutY="20"/>
        <TextArea fx:id="descriptionAreaField" layoutX="20" layoutY="50" prefHeight="150" prefWidth="360"/>

        <!-- Label for Statut -->
        <Label text="Statut:" layoutX="20" layoutY="200"/>
        <TextField fx:id="statutTextField" layoutX="20" layoutY="220" prefWidth="360"/>

        <!-- Label for Date -->
        <Label text="Date:" layoutX="20" layoutY="250"/>
        <DatePicker fx:id="dateField" layoutX="20" layoutY="270" prefWidth="360"/>

        <Label text="utilisateurId:" layoutX="20" layoutY="290"/>
        <ComboBox fx:id="reclamationIdComboBox" layoutX="20" layoutY="310" prefWidth="360">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="updateButton" layoutX="20.0" layoutY="360.0" text="✅ Mettre à Jour" onAction="#updateReponse"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>


    </children>

</AnchorPane>
