<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="718.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.projet.AfficherProjet">
   <children>
      <Button layoutX="377.0" layoutY="19.0" onAction="#handleSearch" prefHeight="42.0" prefWidth="114.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Chercher" textFill="#f7f5f5" />
      <VBox layoutX="63.0" layoutY="20.0" prefHeight="90.0" prefWidth="314.0">
         <children>
            <TextField fx:id="searchField" prefHeight="50.0" prefWidth="314.0" promptText="🔍 Vous cherchez un projet précis?" />
            <ListView fx:id="suggestionsList" prefHeight="46.0" prefWidth="314.0" visible="false" />
         </children>
      </VBox>
      <TableView fx:id="projetTable" layoutX="63.2" layoutY="120.0" prefHeight="544.0" prefWidth="1191.0" style="-fx-border-color: #4c3f0a;" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="8.0">
         <columns>
            <TableColumn fx:id="colProjet" prefWidth="138.4000313282013" text="Projets" />
            <TableColumn fx:id="colClient" prefWidth="118.39993286132812" text="Client" />
            <TableColumn fx:id="colEquipe" prefWidth="79.20004272460938" text="Équipe" />
            <TableColumn fx:id="colBudget" prefWidth="67.20001220703125" text="Budget" />
            <TableColumn fx:id="colType" prefWidth="70.4000244140625" text="Type" />
            <TableColumn fx:id="colStyleArch" prefWidth="135.20001220703125" text="Style d'architecture" />
            <TableColumn fx:id="colEmplacement" prefWidth="107.199951171875" text="Emplacement" />
            <TableColumn fx:id="colEtapes" prefWidth="97.5999755859375" text="Étapes" />
            <TableColumn fx:id="colEtat" prefWidth="59.199951171875" text="État" />
            <TableColumn fx:id="colDateCreation" prefWidth="173.59991455078125" text="Date de création" />
            <TableColumn fx:id="colActions" prefWidth="155.60009765625" text="Actions" />
         </columns>
      </TableView>
      <Button fx:id="Reload" layoutX="21.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleReload" prefHeight="42.0" prefWidth="126.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Actualiser" textFill="#f7f5f5" />
      <Button fx:id="AjoutProjet" layoutX="1019.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleAjoutProjet" prefHeight="39.0" prefWidth="216.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Créer un nouveau projet" textFill="#f7f5f5" />
   </children>
</AnchorPane>
