<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" prefHeight="440.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.projet.EstimationWindowController">
    <VBox prefHeight="438.0" prefWidth="557.0" VBox.vgrow="ALWAYS">
        <TextArea fx:id="estimationTextArea" editable="false" style="-fx-font-size: 14px;" wrapText="true">
            <VBox.vgrow>ALWAYS</VBox.vgrow>
        </TextArea>
    </VBox>
</ScrollPane>
