<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora_media_recorder_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora_media_recorder_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;IAgoraMediaRecorder2.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacertc.html">rtc</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html">IMediaRecorder2Ex</a> : <span class="keyword">public</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a1f089cdfbf22a095e311b8f94d415547">    9</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a1f089cdfbf22a095e311b8f94d415547">IMediaRecorder2Ex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a3c4ea1aaf12185a7705e27c584c3299e">   10</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a3c4ea1aaf12185a7705e27c584c3299e">~IMediaRecorder2Ex</a>() {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a6b62265ceb9f25d278593d43bef8424d">   12</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a6b62265ceb9f25d278593d43bef8424d">setRecorderConfigLLApiInternal</a>(<span class="keyword">const</span> <a class="code" href="structagora_1_1media_1_1_media_recorder_configuration.html">media::MediaRecorderConfiguration</a>&amp; config) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a064f0df5c84046de33ddfe3a5ed94e2d">   13</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a064f0df5c84046de33ddfe3a5ed94e2d">setVideoTrackLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IVideoTrack&gt;</a> track) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#aae92bea84dc3f3656ee300553f88214f">   14</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#aae92bea84dc3f3656ee300553f88214f">removeVideoTrackLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#af456aa56d94e243fc397c432d76ccd23">   15</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#af456aa56d94e243fc397c432d76ccd23">setAudioTrackLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioTrack&gt;</a> track) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a84152e9bfed36f5c81be98f340a2c053">   16</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a84152e9bfed36f5c81be98f340a2c053">removeAudioTrackLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#ab9589765ff251f54ff9e430b830d15ee">   18</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#ab9589765ff251f54ff9e430b830d15ee">startRecordingLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a64fcfb4fcf799a1838c998dd948f0954">   19</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a64fcfb4fcf799a1838c998dd948f0954">stopRecordingLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}  <span class="comment">// namespace agora</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_aae92bea84dc3f3656ee300553f88214f"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#aae92bea84dc3f3656ee300553f88214f">agora::rtc::IMediaRecorder2Ex::removeVideoTrackLLApiInternal</a></div><div class="ttdeci">virtual int removeVideoTrackLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a84152e9bfed36f5c81be98f340a2c053"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a84152e9bfed36f5c81be98f340a2c053">agora::rtc::IMediaRecorder2Ex::removeAudioTrackLLApiInternal</a></div><div class="ttdeci">virtual int removeAudioTrackLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_af456aa56d94e243fc397c432d76ccd23"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#af456aa56d94e243fc397c432d76ccd23">agora::rtc::IMediaRecorder2Ex::setAudioTrackLLApiInternal</a></div><div class="ttdeci">virtual int setAudioTrackLLApiInternal(agora_refptr&lt; IAudioTrack &gt; track)=0</div></div>
<div class="ttc" id="aclassagora_1_1agora__refptr_html"><div class="ttname"><a href="classagora_1_1agora__refptr.html">agora::agora_refptr</a></div><div class="ttdef"><b>Definition:</b> AgoraRefPtr.h:44</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a064f0df5c84046de33ddfe3a5ed94e2d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a064f0df5c84046de33ddfe3a5ed94e2d">agora::rtc::IMediaRecorder2Ex::setVideoTrackLLApiInternal</a></div><div class="ttdeci">virtual int setVideoTrackLLApiInternal(agora_refptr&lt; IVideoTrack &gt; track)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a3c4ea1aaf12185a7705e27c584c3299e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a3c4ea1aaf12185a7705e27c584c3299e">agora::rtc::IMediaRecorder2Ex::~IMediaRecorder2Ex</a></div><div class="ttdeci">virtual ~IMediaRecorder2Ex()</div><div class="ttdef"><b>Definition:</b> agora_media_recorder_i.h:10</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a6b62265ceb9f25d278593d43bef8424d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a6b62265ceb9f25d278593d43bef8424d">agora::rtc::IMediaRecorder2Ex::setRecorderConfigLLApiInternal</a></div><div class="ttdeci">virtual int setRecorderConfigLLApiInternal(const media::MediaRecorderConfiguration &amp;config)=0</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_ab9589765ff251f54ff9e430b830d15ee"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#ab9589765ff251f54ff9e430b830d15ee">agora::rtc::IMediaRecorder2Ex::startRecordingLLApiInternal</a></div><div class="ttdeci">virtual int startRecordingLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a1f089cdfbf22a095e311b8f94d415547"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a1f089cdfbf22a095e311b8f94d415547">agora::rtc::IMediaRecorder2Ex::IMediaRecorder2Ex</a></div><div class="ttdeci">IMediaRecorder2Ex()=default</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html">agora::rtc::IMediaRecorder2Ex</a></div><div class="ttdef"><b>Definition:</b> agora_media_recorder_i.h:7</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_ex_html_a64fcfb4fcf799a1838c998dd948f0954"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a64fcfb4fcf799a1838c998dd948f0954">agora::rtc::IMediaRecorder2Ex::stopRecordingLLApiInternal</a></div><div class="ttdeci">virtual int stopRecordingLLApiInternal()=0</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_media_recorder_configuration_html"><div class="ttname"><a href="structagora_1_1media_1_1_media_recorder_configuration.html">agora::media::MediaRecorderConfiguration</a></div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:1973</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_recorder2_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_recorder2.html">agora::rtc::IMediaRecorder2</a></div><div class="ttdef"><b>Definition:</b> IAgoraMediaRecorder2.h:18</div></div>
<div class="ttc" id="anamespacertc_html"><div class="ttname"><a href="namespacertc.html">rtc</a></div><div class="ttdef"><b>Definition:</b> video_node_i.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
