<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora_log_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora_log_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Agora Media SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by ChenZhipeng in 2022-06.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2022 Agora IO. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;stdarg.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html">   14</a></span>&#160;<span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dd">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dd">log_filters</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda4141722fa07f84e0daa9962903084911">   17</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda4141722fa07f84e0daa9962903084911">AGORA_LOG_NONE</a> = 0x0000,  <span class="comment">// no trace</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaa2830e03a451fe99369557404ae6bf87">   18</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaa2830e03a451fe99369557404ae6bf87">AGORA_LOG_INFO</a> = 0x0001,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda9ce71747853b74daeb1298b702ac856c">   19</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda9ce71747853b74daeb1298b702ac856c">AGORA_LOG_WARN</a> = 0x0002,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda8d4ec22b301c36f3fd2dc3e475f83722">   20</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda8d4ec22b301c36f3fd2dc3e475f83722">AGORA_LOG_ERROR</a> = 0x0004,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda85969234a72f9b0e2a02143e8f6d7a76">   21</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda85969234a72f9b0e2a02143e8f6d7a76">AGORA_LOG_FATAL</a> = 0x0008,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda24dc3ff7761659a3f01c9ec9953e2e03">   22</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda24dc3ff7761659a3f01c9ec9953e2e03">AGORA_LOG_DEFAULT</a> = 0x000f,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddae073de70cd10723e10ef5271f66d3074">   23</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddae073de70cd10723e10ef5271f66d3074">AGORA_LOG_API_CALL</a> = 0x0010,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab8f16a3749e8f3861239f5f4474d33de">   24</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab8f16a3749e8f3861239f5f4474d33de">AGORA_LOG_MODULE_CALL</a> = 0x0020,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda94f2315827a1c13ddbce30d8b0f64f9b">   25</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda94f2315827a1c13ddbce30d8b0f64f9b">AGORA_LOG_QUALITY</a> = 0x0040,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda3376a79880862744b8feaec00ea6718c">   26</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda3376a79880862744b8feaec00ea6718c">AGORA_LOG_DIAGNOSE</a> = 0x0080,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda31f0a98c81cdb16de7d57d61225a50dc">   27</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda31f0a98c81cdb16de7d57d61225a50dc">AGORA_LOG_MEM</a> = 0x0100,     <span class="comment">// memory info</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda39ecd9490c73c6289abc239568a45b9a">   28</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda39ecd9490c73c6289abc239568a45b9a">AGORA_LOG_TIMER</a> = 0x0200,   <span class="comment">// timing info</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaeddd3ec66a9e5a993285ffdb008a22cc">   29</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaeddd3ec66a9e5a993285ffdb008a22cc">AGORA_LOG_STREAM</a> = 0x0400,  <span class="comment">// &quot;continuous&quot; stream of data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// used for debug purposes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda021acb985bd5eae2e9bd37dacc2cfd73">   31</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda021acb985bd5eae2e9bd37dacc2cfd73">AGORA_LOG_DEBUG</a> = 0x0800,  <span class="comment">// debug</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab7130f98e9c64203dc2b8dc98d65b42a">   32</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab7130f98e9c64203dc2b8dc98d65b42a">AGORA_LOG_USER_API_CALL</a> = 0x1000,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda5460ffba871d6299eaac9e540664a755">   33</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda5460ffba871d6299eaac9e540664a755">AGORA_LOG_CONSOLE</a> = 0x8000,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda077f61eae850805c42489fca3195ffa2">   34</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda077f61eae850805c42489fca3195ffa2">AGORA_LOG_ALL</a> = 0xffff,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaf29c5123f69e7f9465dbe01217be5390">   35</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaf29c5123f69e7f9465dbe01217be5390">AGORA_LOG_NO_API</a> = 0xefef,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddac7eaab344bab453a813d4264503ef702">   37</a></span>&#160;  <a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddac7eaab344bab453a813d4264503ef702">AGORA_LOG_INVALID</a> = (int32_t)-1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(__clang__) &amp;&amp;                                                      \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    (__clang_major__ * 100 + __clang_minor__ * 10 + __clang_patchlevel__ &gt;=    \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">     1316)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LOG_FORMAT_CHECK 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(__clang__) || defined(__GNUC__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LOG_FORMAT_CHECK 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(LOG_FORMAT_CHECK)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#a878c561422c89e07ba3411bbf9a198c9">   51</a></span>&#160;<a class="code" href="namespaceagora_1_1commons.html#a878c561422c89e07ba3411bbf9a198c9">__attribute__</a>((format(printf, 2, 3)))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#aa89a030d4237f7194bda8903bcd4f82e">   53</a></span>&#160;<span class="keywordtype">void</span> log(<a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dd">log_filters</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceagora_1_1commons.html#aa89a030d4237f7194bda8903bcd4f82e">fmt</a>, ...);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceagora_1_1commons.html#aa1cee8af2200257cf7ed779ece14df48">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceagora_1_1commons.html#aa1cee8af2200257cf7ed779ece14df48">logv</a>(<a class="code" href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dd">log_filters</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceagora_1_1commons.html#aa89a030d4237f7194bda8903bcd4f82e">fmt</a>, va_list ap);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace agora</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Log format is strict now, for instance: you must use PRId64 when print</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// int64_t If you have any trouble with or advice to log format goto</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// https://confluence.agoralab.co/pages/viewpage.action?pageId=1037828374</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddaa2830e03a451fe99369557404ae6bf87"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaa2830e03a451fe99369557404ae6bf87">agora::commons::AGORA_LOG_INFO</a></div><div class="ttdeci">@ AGORA_LOG_INFO</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:18</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddae073de70cd10723e10ef5271f66d3074"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddae073de70cd10723e10ef5271f66d3074">agora::commons::AGORA_LOG_API_CALL</a></div><div class="ttdeci">@ AGORA_LOG_API_CALL</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:23</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddaf29c5123f69e7f9465dbe01217be5390"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaf29c5123f69e7f9465dbe01217be5390">agora::commons::AGORA_LOG_NO_API</a></div><div class="ttdeci">@ AGORA_LOG_NO_API</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:35</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddac7eaab344bab453a813d4264503ef702"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddac7eaab344bab453a813d4264503ef702">agora::commons::AGORA_LOG_INVALID</a></div><div class="ttdeci">@ AGORA_LOG_INVALID</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:37</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda8d4ec22b301c36f3fd2dc3e475f83722"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda8d4ec22b301c36f3fd2dc3e475f83722">agora::commons::AGORA_LOG_ERROR</a></div><div class="ttdeci">@ AGORA_LOG_ERROR</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:20</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda39ecd9490c73c6289abc239568a45b9a"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda39ecd9490c73c6289abc239568a45b9a">agora::commons::AGORA_LOG_TIMER</a></div><div class="ttdeci">@ AGORA_LOG_TIMER</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:28</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda31f0a98c81cdb16de7d57d61225a50dc"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda31f0a98c81cdb16de7d57d61225a50dc">agora::commons::AGORA_LOG_MEM</a></div><div class="ttdeci">@ AGORA_LOG_MEM</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:27</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda4141722fa07f84e0daa9962903084911"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda4141722fa07f84e0daa9962903084911">agora::commons::AGORA_LOG_NONE</a></div><div class="ttdeci">@ AGORA_LOG_NONE</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:17</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda021acb985bd5eae2e9bd37dacc2cfd73"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda021acb985bd5eae2e9bd37dacc2cfd73">agora::commons::AGORA_LOG_DEBUG</a></div><div class="ttdeci">@ AGORA_LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:31</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_aa89a030d4237f7194bda8903bcd4f82e"><div class="ttname"><a href="namespaceagora_1_1commons.html#aa89a030d4237f7194bda8903bcd4f82e">agora::commons::fmt</a></div><div class="ttdeci">const char * fmt</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:53</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda24dc3ff7761659a3f01c9ec9953e2e03"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda24dc3ff7761659a3f01c9ec9953e2e03">agora::commons::AGORA_LOG_DEFAULT</a></div><div class="ttdeci">@ AGORA_LOG_DEFAULT</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:22</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda9ce71747853b74daeb1298b702ac856c"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda9ce71747853b74daeb1298b702ac856c">agora::commons::AGORA_LOG_WARN</a></div><div class="ttdeci">@ AGORA_LOG_WARN</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:19</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddaeddd3ec66a9e5a993285ffdb008a22cc"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddaeddd3ec66a9e5a993285ffdb008a22cc">agora::commons::AGORA_LOG_STREAM</a></div><div class="ttdeci">@ AGORA_LOG_STREAM</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:29</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda5460ffba871d6299eaac9e540664a755"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda5460ffba871d6299eaac9e540664a755">agora::commons::AGORA_LOG_CONSOLE</a></div><div class="ttdeci">@ AGORA_LOG_CONSOLE</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:33</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddab8f16a3749e8f3861239f5f4474d33de"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab8f16a3749e8f3861239f5f4474d33de">agora::commons::AGORA_LOG_MODULE_CALL</a></div><div class="ttdeci">@ AGORA_LOG_MODULE_CALL</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:24</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda94f2315827a1c13ddbce30d8b0f64f9b"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda94f2315827a1c13ddbce30d8b0f64f9b">agora::commons::AGORA_LOG_QUALITY</a></div><div class="ttdeci">@ AGORA_LOG_QUALITY</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:25</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75ddab7130f98e9c64203dc2b8dc98d65b42a"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75ddab7130f98e9c64203dc2b8dc98d65b42a">agora::commons::AGORA_LOG_USER_API_CALL</a></div><div class="ttdeci">@ AGORA_LOG_USER_API_CALL</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:32</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda077f61eae850805c42489fca3195ffa2"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda077f61eae850805c42489fca3195ffa2">agora::commons::AGORA_LOG_ALL</a></div><div class="ttdeci">@ AGORA_LOG_ALL</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:34</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda85969234a72f9b0e2a02143e8f6d7a76"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda85969234a72f9b0e2a02143e8f6d7a76">agora::commons::AGORA_LOG_FATAL</a></div><div class="ttdeci">@ AGORA_LOG_FATAL</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:21</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_aa1cee8af2200257cf7ed779ece14df48"><div class="ttname"><a href="namespaceagora_1_1commons.html#aa1cee8af2200257cf7ed779ece14df48">agora::commons::logv</a></div><div class="ttdeci">const char void logv(log_filters level, const char *fmt, va_list ap)</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a878c561422c89e07ba3411bbf9a198c9"><div class="ttname"><a href="namespaceagora_1_1commons.html#a878c561422c89e07ba3411bbf9a198c9">agora::commons::__attribute__</a></div><div class="ttdeci">__attribute__((format(printf, 2, 3))) void log(log_filters level</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dd"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dd">agora::commons::log_filters</a></div><div class="ttdeci">log_filters</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:16</div></div>
<div class="ttc" id="anamespaceagora_1_1commons_html_a8a096e0789335ab236524845d6cd75dda3376a79880862744b8feaec00ea6718c"><div class="ttname"><a href="namespaceagora_1_1commons.html#a8a096e0789335ab236524845d6cd75dda3376a79880862744b8feaec00ea6718c">agora::commons::AGORA_LOG_DIAGNOSE</a></div><div class="ttdeci">@ AGORA_LOG_DIAGNOSE</div><div class="ttdef"><b>Definition:</b> agora_log_i.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
