<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: audio_track_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_track_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Agora Media SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Rao Qi in 2019.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2019 Agora IO. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AgoraRefPtr.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AgoraBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NGIAgoraAudioTrack.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;track_stat_i.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;video_config_i.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacertc.html">rtc</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>AudioState;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>AudioNodeBase;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>PacketStats;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">ILocalAudioTrackEx</a> : <span class="keyword">public</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">   28</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a> { <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c">MANUAL</a>, <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">TRACK_DESTROY</a>, <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86">MIXER_DESTROY</a> };</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">   29</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">DetachOption</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#a0e72764a392c84897e36b15d5ba982ce">   30</a></span>&#160;    <a class="code" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> <a class="code" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#a0e72764a392c84897e36b15d5ba982ce">sync_destroy</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#ad4d50599a3b4f68c5dd77dd7f266593a">   31</a></span>&#160;    <a class="code" href="classagora_1_1_optional.html">Optional&lt;bool&gt;</a> <a class="code" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#ad4d50599a3b4f68c5dd77dd7f266593a">detach_default_audio_state</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">   35</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">ILocalAudioTrackEx</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a6077380bd630fd32443c45de699f7e0c">   36</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a6077380bd630fd32443c45de699f7e0c">~ILocalAudioTrackEx</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4e8566e085ff6bb447ab1f38c2ea66b0">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4e8566e085ff6bb447ab1f38c2ea66b0">attach</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;agora::rtc::AudioState&gt;</a> audioState,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      std::shared_ptr&lt;AudioNodeBase&gt; audioNetworkSink, uint32_t sourceId) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">   40</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">detach</a>(<a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a> reason) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">   42</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">ClearSenderBuffer</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c">ERR_NOT_SUPPORTED</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4cd5c50df63acebcb8892fb759c6a33">   46</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4cd5c50df63acebcb8892fb759c6a33">setExtraDelay</a>(<span class="keywordtype">int</span> delay_ms) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c">ERR_NOT_SUPPORTED</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">getStatistics</a>(PacketStats&amp; stats) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">isMediaPacketTrack</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">isEncodedFrameTrack</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">   56</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">enableMusicMode</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c">ERR_NOT_SUPPORTED</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a790bff57d453b1524c37a479e2f3f163">   60</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a790bff57d453b1524c37a479e2f3f163">setDetachOption</a>(<a class="code" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">DetachOption</a>&amp; option) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> -<a class="code" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c">ERR_NOT_SUPPORTED</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">enableEarMonitorLLApiInternal</a>(<span class="keywordtype">bool</span> enable, <span class="keywordtype">int</span> includeAudioFilters) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">   64</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">ILocalAudioTrack::LocalAudioTrackStats</a> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">GetStatsLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a8beafe76a6415c613cccfd962cc5b807">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a8beafe76a6415c613cccfd962cc5b807">setEnabledLLApiInternal</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">isEnabledLLApiInternal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a78cd2b5d2ea3ee99b66ef53a9ccfc322">   67</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a78cd2b5d2ea3ee99b66ef53a9ccfc322">addAudioFilterLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> filter, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, <span class="keyword">const</span> <a class="code" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a>&amp; extContext = {}) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">removeAudioFilterLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> filter, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">   69</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">enableAudioFilterLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> enable, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) {<span class="keywordflow">return</span> -1;};</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa231f293e43e6d8fcaf216f13980e3b1">   70</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa231f293e43e6d8fcaf216f13980e3b1">setFilterPropertyLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* jsonValue, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position){<span class="keywordflow">return</span> -1;};</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">   71</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">getFilterPropertyLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>* jsonValue, <span class="keywordtype">size_t</span> bufSize, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position){<span class="keywordflow">return</span> -1;};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">   72</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">getAudioFilterLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae827675c82f91bea78ed78ea71a7f9c">   73</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae827675c82f91bea78ed78ea71a7f9c">adjustPlayoutVolumeLLApiInternal</a>(<span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">getPlayoutVolumeLLApiInternal</a>(<span class="keywordtype">int</span>* volume) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a1fb1c104bca3581e9bf7d4085879697d">   75</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a1fb1c104bca3581e9bf7d4085879697d">adjustPublishVolumeLLApiInternal</a>(<span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">   76</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">getPublishVolumeLLApiInternal</a>(<span class="keywordtype">int</span>* volume) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">   77</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">enableLocalPlaybackLLApiInternal</a>(<span class="keywordtype">bool</span> enable, <span class="keywordtype">bool</span> sync = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac84f2af7812c7556d6af984a8f4e42da">   78</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac84f2af7812c7556d6af984a8f4e42da">addAudioSinkLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioSinkBase&gt;</a> sink, <span class="keyword">const</span> <a class="code" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a>&amp; wants) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">   79</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">removeAudioSinkLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioSinkBase&gt;</a> sink) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">   80</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">getStateLLApiInternal</a>()  = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">   81</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">registerTrackObserverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a>* observer) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">   82</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">unregisterTrackObserverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a>* observer) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">enforceFilterCompositesReadyLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a57890fd942c6feefad8a4a41277eee6d">   84</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceagora_1_1rtc.html#a2d3b36d06aa0d6e220815eb89170a56f">AUDIO_SOURCE_TYPE</a> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a57890fd942c6feefad8a4a41277eee6d">audioSourceType</a>() = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac0860e0dadc7b147c1c24cdfd12b8034">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac0860e0dadc7b147c1c24cdfd12b8034">setMaxBufferedAudioFrameNumberApiInternal</a>(<span class="keywordtype">int</span> number) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a48686bee4a0fd651e40f257d33296035">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a48686bee4a0fd651e40f257d33296035">attachAudioDeviceLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">   87</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">detachAudioDeviceLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html">IRemoteAudioTrackEx</a> : <span class="keyword">public</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">using</span> RemoteAudioEvents = <a class="code" href="namespaceagora_1_1rtc.html#ac47ec86cf0b771ba3631afa0be40fa49">StateEvents&lt;REMOTE_AUDIO_STATE, REMOTE_AUDIO_STATE_REASON&gt;</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad1d4d4da432e8318299a833befb5bdfc">   93</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad1d4d4da432e8318299a833befb5bdfc">IRemoteAudioTrackEx</a>() : <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">notifier_</a>(<a class="code" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516a7463dc6d26033cfacd12ffc39a7454d9">REMOTE_AUDIO_STATE_STOPPED</a>) {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a81e648e8de610c003aecbb7c73b088ae">   95</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a81e648e8de610c003aecbb7c73b088ae">~IRemoteAudioTrackEx</a>() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a40505ea726ca495e6d6a9dfa17345862">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a40505ea726ca495e6d6a9dfa17345862">NotifyTrackStateChange</a>(uint64_t ts, <a class="code" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">REMOTE_AUDIO_STATE</a> state, <a class="code" href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">REMOTE_AUDIO_STATE_REASON</a> reason) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">notifier_</a>.<a class="code" href="classagora_1_1rtc_1_1_state_notifier.html#a4d845691be1d829edbcea4b1dacd6db3">Notify</a>(ts, state, reason);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5b26bbd3ab6fa66017760e6a4372eed2">  101</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5b26bbd3ab6fa66017760e6a4372eed2">SetExternalJitterInfo</a>(int32_t audio_jitter95, int32_t video_jitter95, <span class="keywordtype">bool</span> receiving_video) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a989ef2a59842c87817e47847b4ee1de9">  103</a></span>&#160;  RemoteAudioEvents <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a989ef2a59842c87817e47847b4ee1de9">GetEvents</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">notifier_</a>.<a class="code" href="classagora_1_1rtc_1_1_state_notifier.html#a18a8897fb21afaa94f071b101cb99b85">GetEvents</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad05d8097264b48cc5f857745ce33958e">  107</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad05d8097264b48cc5f857745ce33958e">GetAudioLevel</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adbc7b32678728790dc600681d0bdb4e1">  108</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">REMOTE_AUDIO_STATE</a> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adbc7b32678728790dc600681d0bdb4e1">getStateLLApiInternal</a>() = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a0a2d36d23ae7beae708be646512c8fd1">  109</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a0a2d36d23ae7beae708be646512c8fd1">getStatisticsLLApiInternal</a>(<a class="code" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">RemoteAudioTrackStats</a>&amp; stats) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa1d8eb0f9e3bb1186a6bcd7adce68c6c">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa1d8eb0f9e3bb1186a6bcd7adce68c6c">adjustPlayoutVolumeLLApiInternal</a>(<span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa040b2f21b762341433adecb2c34d035">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa040b2f21b762341433adecb2c34d035">getPlayoutVolumeLLApiInternal</a>(<span class="keywordtype">int</span>* volume) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ab13a2b48ea5f4c5f7cfb3f492b7bcbdd">  112</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ab13a2b48ea5f4c5f7cfb3f492b7bcbdd">setPlayoutSignalLoudnessLLApiInternal</a>(<span class="keywordtype">float</span> loudness) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a8b510d9d766d2d9ef07b32e8890ad829">  113</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a8b510d9d766d2d9ef07b32e8890ad829">addAudioFilterLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> filter, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, <span class="keyword">const</span> <a class="code" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a> &amp;extConetxt = {}) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a1fb07ffd951628b1e90e4be98acef896">  114</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a1fb07ffd951628b1e90e4be98acef896">removeAudioFilterLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> filter, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae924b8916e5f1cb891016bbf9b057eeb">  115</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioFilter&gt;</a> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae924b8916e5f1cb891016bbf9b057eeb">getAudioFilterLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a9e74041b5fcfdd185b8ce52a688239e5">  116</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a9e74041b5fcfdd185b8ce52a688239e5">registerMediaPacketReceiverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a>* packetReceiver) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7c970732bbe0eafcc389b95a6a6f3a07">  117</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7c970732bbe0eafcc389b95a6a6f3a07">unregisterMediaPacketReceiverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_media_packet_receiver.html">IMediaPacketReceiver</a>* packetReceiver) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a6c42567c74fe9928fe385c3b1a9bbf0d">  118</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a6c42567c74fe9928fe385c3b1a9bbf0d">registerAudioEncodedFrameReceiverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_receiver.html">IAudioEncodedFrameReceiver</a>* packetReceiver, <span class="keyword">const</span> <a class="code" href="structagora_1_1rtc_1_1_audio_enc_frame_recv_params.html">AudioEncFrameRecvParams</a>&amp; recvParams) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a975c658dc49a97078491464eebb30cab">  119</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a975c658dc49a97078491464eebb30cab">unregisterAudioEncodedFrameReceiverLLApiInternal</a>(<a class="code" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_receiver.html">IAudioEncodedFrameReceiver</a>* packetReceiver) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#acfbe35b41db771c62cd50abf975a67b0">  120</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#acfbe35b41db771c62cd50abf975a67b0">setRemoteVoicePositionLLApiInternal</a>(<span class="keywordtype">float</span> pan, <span class="keywordtype">float</span> gain) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aaf4e682b192bbaeb179046216a162cc3">  121</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aaf4e682b192bbaeb179046216a162cc3">adjustAudioAccelerationLLApiInternal</a>(<span class="keywordtype">int</span> percentage) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a3e8e5fc6bda9804964591d7895f4cb4d">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a3e8e5fc6bda9804964591d7895f4cb4d">adjustAudioDecelerationLLApiInternal</a>(<span class="keywordtype">int</span> percentage) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae8425f260833d2d762d8b9723bea4b08">  123</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae8425f260833d2d762d8b9723bea4b08">adjustDecodedAudioVolumeLLApiInternal</a>(<span class="keywordtype">int</span> decoded_index, <span class="keywordtype">int</span> volume) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a63d70d06a5e9f27d8dc1fcb0cd79580c">  124</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a63d70d06a5e9f27d8dc1fcb0cd79580c">enableSpatialAudioLLApiInternal</a>(<span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adfc49b5642168650144c88f1586efbbd">  125</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adfc49b5642168650144c88f1586efbbd">addAudioSinkLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioSinkBase&gt;</a> sink, <span class="keyword">const</span> <a class="code" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a>&amp; wants) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7207c2311188fccd763f8202200ca10b">  126</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7207c2311188fccd763f8202200ca10b">removeAudioSinkLLApiInternal</a>(<a class="code" href="classagora_1_1agora__refptr.html">agora_refptr&lt;IAudioSinkBase&gt;</a> sink) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#af7039cf82a6d4f825767546918dfcbd8">  127</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#af7039cf82a6d4f825767546918dfcbd8">setRemoteUserSpatialAudioParamsLLApiInternal</a>(<span class="keyword">const</span> <a class="code" href="structagora_1_1_spatial_audio_params.html">agora::SpatialAudioParams</a>&amp; params) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adb29d58da9afdc0f9eaf04562b88087d">  128</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adb29d58da9afdc0f9eaf04562b88087d">enableAudioFilterLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> enable, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aece1f8960b13cfab5df53c135daf2e70">  129</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aece1f8960b13cfab5df53c135daf2e70">setFilterPropertyLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* jsonValue, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5a7cb50b07721a9fd13a122d24f4a842">  130</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5a7cb50b07721a9fd13a122d24f4a842">getFilterPropertyLLApiInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>* jsonValue, <span class="keywordtype">size_t</span> bufSize, <a class="code" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">  132</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_state_notifier.html">StateNotifier&lt;REMOTE_AUDIO_STATE, REMOTE_AUDIO_STATE_REASON&gt;</a> <a class="code" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">notifier_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}  <span class="comment">// namespace agora</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:247</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a81d011f5c62cbd6f34a245fe167a385e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">agora::rtc::ILocalAudioTrackEx::enforceFilterCompositesReadyLLApiInternal</a></div><div class="ttdeci">virtual bool enforceFilterCompositesReadyLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aa8d1d2e3f6aa529d12891247488c4e79"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">agora::rtc::ILocalAudioTrackEx::isEncodedFrameTrack</a></div><div class="ttdeci">virtual bool isEncodedFrameTrack()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:54</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ad4cd5c50df63acebcb8892fb759c6a33"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4cd5c50df63acebcb8892fb759c6a33">agora::rtc::ILocalAudioTrackEx::setExtraDelay</a></div><div class="ttdeci">virtual int setExtraDelay(int delay_ms)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:46</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a1fb07ffd951628b1e90e4be98acef896"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a1fb07ffd951628b1e90e4be98acef896">agora::rtc::IRemoteAudioTrackEx::removeAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual bool removeAudioFilterLLApiInternal(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a6077380bd630fd32443c45de699f7e0c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a6077380bd630fd32443c45de699f7e0c">agora::rtc::ILocalAudioTrackEx::~ILocalAudioTrackEx</a></div><div class="ttdeci">virtual ~ILocalAudioTrackEx()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:36</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_aa83ef274510d1063e840d6104fd12516a7463dc6d26033cfacd12ffc39a7454d9"><div class="ttname"><a href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516a7463dc6d26033cfacd12ffc39a7454d9">agora::rtc::REMOTE_AUDIO_STATE_STOPPED</a></div><div class="ttdeci">@ REMOTE_AUDIO_STATE_STOPPED</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:3121</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a1fb1c104bca3581e9bf7d4085879697d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a1fb1c104bca3581e9bf7d4085879697d">agora::rtc::ILocalAudioTrackEx::adjustPublishVolumeLLApiInternal</a></div><div class="ttdeci">virtual int adjustPublishVolumeLLApiInternal(int volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a818637cc0838df06df0db31ad162ab15"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">agora::rtc::ILocalAudioTrackEx::enableMusicMode</a></div><div class="ttdeci">virtual int enableMusicMode(bool enable)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:56</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a8b510d9d766d2d9ef07b32e8890ad829"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a8b510d9d766d2d9ef07b32e8890ad829">agora::rtc::IRemoteAudioTrackEx::addAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual bool addAudioFilterLLApiInternal(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, const ExtensionContext &amp;extConetxt={})=0</div></div>
<div class="ttc" id="aclassagora_1_1agora__refptr_html"><div class="ttname"><a href="classagora_1_1agora__refptr.html">agora::agora_refptr</a></div><div class="ttdef"><b>Definition:</b> AgoraRefPtr.h:44</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_aa83ef274510d1063e840d6104fd12516"><div class="ttname"><a href="namespaceagora_1_1rtc.html#aa83ef274510d1063e840d6104fd12516">agora::rtc::REMOTE_AUDIO_STATE</a></div><div class="ttdeci">REMOTE_AUDIO_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:3115</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ac84f2af7812c7556d6af984a8f4e42da"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac84f2af7812c7556d6af984a8f4e42da">agora::rtc::ILocalAudioTrackEx::addAudioSinkLLApiInternal</a></div><div class="ttdeci">virtual bool addAudioSinkLLApiInternal(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_ad05d8097264b48cc5f857745ce33958e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad05d8097264b48cc5f857745ce33958e">agora::rtc::IRemoteAudioTrackEx::GetAudioLevel</a></div><div class="ttdeci">virtual int GetAudioLevel()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:107</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a48686bee4a0fd651e40f257d33296035"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a48686bee4a0fd651e40f257d33296035">agora::rtc::ILocalAudioTrackEx::attachAudioDeviceLLApiInternal</a></div><div class="ttdeci">virtual void attachAudioDeviceLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aff36c567b35bc23792195e8d64de0302"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">agora::rtc::ILocalAudioTrackEx::detach</a></div><div class="ttdeci">virtual void detach(DetachReason reason)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4e8566e085ff6bb447ab1f38c2ea66b0"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4e8566e085ff6bb447ab1f38c2ea66b0">agora::rtc::ILocalAudioTrackEx::attach</a></div><div class="ttdeci">virtual void attach(agora_refptr&lt; agora::rtc::AudioState &gt; audioState, std::shared_ptr&lt; AudioNodeBase &gt; audioNetworkSink, uint32_t sourceId)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4777e402a5ed8276114f91fc7dbb0f94"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">agora::rtc::ILocalAudioTrackEx::removeAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual bool removeAudioFilterLLApiInternal(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:242</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ad491a5c144772531ad6a855091eece8b"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">agora::rtc::ILocalAudioTrackEx::unregisterTrackObserverLLApiInternal</a></div><div class="ttdeci">virtual int unregisterTrackObserverLLApiInternal(ILocalAudioTrackObserver *observer)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a7207c2311188fccd763f8202200ca10b"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7207c2311188fccd763f8202200ca10b">agora::rtc::IRemoteAudioTrackEx::removeAudioSinkLLApiInternal</a></div><div class="ttdeci">virtual bool removeAudioSinkLLApiInternal(agora_refptr&lt; IAudioSinkBase &gt; sink)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a5a7cb50b07721a9fd13a122d24f4a842"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5a7cb50b07721a9fd13a122d24f4a842">agora::rtc::IRemoteAudioTrackEx::getFilterPropertyLLApiInternal</a></div><div class="ttdeci">virtual int getFilterPropertyLLApiInternal(const char *id, const char *key, char *jsonValue, size_t bufSize, AudioFilterPosition position)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aedc4da375dd1dd8e73a06b2771bfac62"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">agora::rtc::ILocalAudioTrackEx::getAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual agora_refptr&lt; IAudioFilter &gt; getAudioFilterLLApiInternal(const char *name, AudioFilterPosition position) const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a0a2d36d23ae7beae708be646512c8fd1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a0a2d36d23ae7beae708be646512c8fd1">agora::rtc::IRemoteAudioTrackEx::getStatisticsLLApiInternal</a></div><div class="ttdeci">virtual bool getStatisticsLLApiInternal(RemoteAudioTrackStats &amp;stats)=0</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_remote_audio_track_stats_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_remote_audio_track_stats.html">agora::rtc::RemoteAudioTrackStats</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:427</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a81e648e8de610c003aecbb7c73b088ae"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a81e648e8de610c003aecbb7c73b088ae">agora::rtc::IRemoteAudioTrackEx::~IRemoteAudioTrackEx</a></div><div class="ttdeci">virtual ~IRemoteAudioTrackEx()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:95</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a790bff57d453b1524c37a479e2f3f163"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a790bff57d453b1524c37a479e2f3f163">agora::rtc::ILocalAudioTrackEx::setDetachOption</a></div><div class="ttdeci">virtual int setDetachOption(DetachOption &amp;option)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:60</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a57890fd942c6feefad8a4a41277eee6d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a57890fd942c6feefad8a4a41277eee6d">agora::rtc::ILocalAudioTrackEx::audioSourceType</a></div><div class="ttdeci">virtual AUDIO_SOURCE_TYPE audioSourceType()=0</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_extension_context_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_extension_context.html">agora::rtc::ExtensionContext</a></div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:41</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a40505ea726ca495e6d6a9dfa17345862"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a40505ea726ca495e6d6a9dfa17345862">agora::rtc::IRemoteAudioTrackEx::NotifyTrackStateChange</a></div><div class="ttdeci">void NotifyTrackStateChange(uint64_t ts, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:97</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_aaf4e682b192bbaeb179046216a162cc3"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aaf4e682b192bbaeb179046216a162cc3">agora::rtc::IRemoteAudioTrackEx::adjustAudioAccelerationLLApiInternal</a></div><div class="ttdeci">virtual int adjustAudioAccelerationLLApiInternal(int percentage)=0</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a3e21833d9ce51103e67adeef7806034d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">agora::rtc::ILocalAudioTrackEx::detachAudioDeviceLLApiInternal</a></div><div class="ttdeci">virtual void detachAudioDeviceLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a4d742b8260d5f24c0d3b4c4d3cb5c104"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a4d742b8260d5f24c0d3b4c4d3cb5c104">agora::rtc::IRemoteAudioTrackEx::notifier_</a></div><div class="ttdeci">StateNotifier&lt; REMOTE_AUDIO_STATE, REMOTE_AUDIO_STATE_REASON &gt; notifier_</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:132</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_aa040b2f21b762341433adecb2c34d035"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa040b2f21b762341433adecb2c34d035">agora::rtc::IRemoteAudioTrackEx::getPlayoutVolumeLLApiInternal</a></div><div class="ttdeci">virtual int getPlayoutVolumeLLApiInternal(int *volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></div><div class="ttdef"><b>Definition:</b> audio_track_i.h:26</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_observer_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">agora::rtc::ILocalAudioTrackObserver</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:214</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option_html_a0e72764a392c84897e36b15d5ba982ce"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#a0e72764a392c84897e36b15d5ba982ce">agora::rtc::ILocalAudioTrackEx::DetachOption::sync_destroy</a></div><div class="ttdeci">Optional&lt; bool &gt; sync_destroy</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:30</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_state_notifier_html_a18a8897fb21afaa94f071b101cb99b85"><div class="ttname"><a href="classagora_1_1rtc_1_1_state_notifier.html#a18a8897fb21afaa94f071b101cb99b85">agora::rtc::StateNotifier::GetEvents</a></div><div class="ttdeci">StateEvents&lt; STATE_TYPE, REASON_TYPE &gt; GetEvents(bool readOnly=false)</div><div class="ttdef"><b>Definition:</b> track_stat_i.h:38</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_state_notifier_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_state_notifier.html">agora::rtc::StateNotifier&lt; REMOTE_AUDIO_STATE, REMOTE_AUDIO_STATE_REASON &gt;</a></div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a6c42567c74fe9928fe385c3b1a9bbf0d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a6c42567c74fe9928fe385c3b1a9bbf0d">agora::rtc::IRemoteAudioTrackEx::registerAudioEncodedFrameReceiverLLApiInternal</a></div><div class="ttdeci">virtual int registerAudioEncodedFrameReceiverLLApiInternal(IAudioEncodedFrameReceiver *packetReceiver, const AudioEncFrameRecvParams &amp;recvParams)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_ae924b8916e5f1cb891016bbf9b057eeb"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae924b8916e5f1cb891016bbf9b057eeb">agora::rtc::IRemoteAudioTrackEx::getAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual agora_refptr&lt; IAudioFilter &gt; getAudioFilterLLApiInternal(const char *name, AudioFilterPosition position) const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a9e74041b5fcfdd185b8ce52a688239e5"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a9e74041b5fcfdd185b8ce52a688239e5">agora::rtc::IRemoteAudioTrackEx::registerMediaPacketReceiverLLApiInternal</a></div><div class="ttdeci">virtual int registerMediaPacketReceiverLLApiInternal(IMediaPacketReceiver *packetReceiver)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4a47a21e57302f0989ef8badfb5a4830"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">agora::rtc::ILocalAudioTrackEx::DetachReason</a></div><div class="ttdeci">DetachReason</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:28</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_ae8425f260833d2d762d8b9723bea4b08"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae8425f260833d2d762d8b9723bea4b08">agora::rtc::IRemoteAudioTrackEx::adjustDecodedAudioVolumeLLApiInternal</a></div><div class="ttdeci">virtual int adjustDecodedAudioVolumeLLApiInternal(int decoded_index, int volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_ad1d4d4da432e8318299a833befb5bdfc"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad1d4d4da432e8318299a833befb5bdfc">agora::rtc::IRemoteAudioTrackEx::IRemoteAudioTrackEx</a></div><div class="ttdeci">IRemoteAudioTrackEx()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:93</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_ab13a2b48ea5f4c5f7cfb3f492b7bcbdd"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ab13a2b48ea5f4c5f7cfb3f492b7bcbdd">agora::rtc::IRemoteAudioTrackEx::setPlayoutSignalLoudnessLLApiInternal</a></div><div class="ttdeci">virtual int setPlayoutSignalLoudnessLLApiInternal(float loudness)=0</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a2d3b36d06aa0d6e220815eb89170a56f"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a2d3b36d06aa0d6e220815eb89170a56f">agora::rtc::AUDIO_SOURCE_TYPE</a></div><div class="ttdeci">AUDIO_SOURCE_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:127</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aae827675c82f91bea78ed78ea71a7f9c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae827675c82f91bea78ed78ea71a7f9c">agora::rtc::ILocalAudioTrackEx::adjustPlayoutVolumeLLApiInternal</a></div><div class="ttdeci">virtual int adjustPlayoutVolumeLLApiInternal(int volume)=0</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">agora::rtc::ILocalAudioTrackEx::DetachOption</a></div><div class="ttdef"><b>Definition:</b> audio_track_i.h:29</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a09d9e6b22f21e7a24d68f3af5c0bf851"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">agora::rtc::ILocalAudioTrackEx::enableAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual int enableAudioFilterLLApiInternal(const char *id, bool enable, AudioFilterPosition position)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:69</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a236d84a93f991f1d5b37493de31192c6"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">agora::rtc::ILocalAudioTrackEx::getFilterPropertyLLApiInternal</a></div><div class="ttdeci">virtual int getFilterPropertyLLApiInternal(const char *id, const char *key, char *jsonValue, size_t bufSize, AudioFilterPosition position)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:71</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ad4a5d6ac69335ea52d6e5eaa0bf0609e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">agora::rtc::ILocalAudioTrackEx::registerTrackObserverLLApiInternal</a></div><div class="ttdeci">virtual int registerTrackObserverLLApiInternal(ILocalAudioTrackObserver *observer)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ad9981007b439233958ced3c5eaeca18a"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">agora::rtc::ILocalAudioTrackEx::enableLocalPlaybackLLApiInternal</a></div><div class="ttdeci">virtual int enableLocalPlaybackLLApiInternal(bool enable, bool sync=true)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4fe3381aaaf85236c191d5411490c4d9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">agora::rtc::ILocalAudioTrackEx::getStatistics</a></div><div class="ttdeci">virtual bool getStatistics(PacketStats &amp;stats)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:50</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a5b26bbd3ab6fa66017760e6a4372eed2"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5b26bbd3ab6fa66017760e6a4372eed2">agora::rtc::IRemoteAudioTrackEx::SetExternalJitterInfo</a></div><div class="ttdeci">virtual void SetExternalJitterInfo(int32_t audio_jitter95, int32_t video_jitter95, bool receiving_video)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86">agora::rtc::ILocalAudioTrackEx::MIXER_DESTROY</a></div><div class="ttdeci">@ MIXER_DESTROY</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:28</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_encoded_frame_receiver_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_encoded_frame_receiver.html">agora::rtc::IAudioEncodedFrameReceiver</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraMediaNode.h:586</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_afb8aaf43b73e168473717e7c1073ffa0"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">agora::rtc::ILocalAudioTrackEx::isMediaPacketTrack</a></div><div class="ttdeci">virtual bool isMediaPacketTrack()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:52</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a7c970732bbe0eafcc389b95a6a6f3a07"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7c970732bbe0eafcc389b95a6a6f3a07">agora::rtc::IRemoteAudioTrackEx::unregisterMediaPacketReceiverLLApiInternal</a></div><div class="ttdeci">virtual int unregisterMediaPacketReceiverLLApiInternal(IMediaPacketReceiver *packetReceiver)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_af7039cf82a6d4f825767546918dfcbd8"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#af7039cf82a6d4f825767546918dfcbd8">agora::rtc::IRemoteAudioTrackEx::setRemoteUserSpatialAudioParamsLLApiInternal</a></div><div class="ttdeci">virtual int setRemoteUserSpatialAudioParamsLLApiInternal(const agora::SpatialAudioParams &amp;params)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_acf41cddaf7df0da79cbf7688f08dcafa"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">agora::rtc::ILocalAudioTrackEx::enableEarMonitorLLApiInternal</a></div><div class="ttdeci">virtual int enableEarMonitorLLApiInternal(bool enable, int includeAudioFilters)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_media_packet_receiver_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_media_packet_receiver.html">agora::rtc::IMediaPacketReceiver</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraMediaNode.h:606</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_ac0860e0dadc7b147c1c24cdfd12b8034"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac0860e0dadc7b147c1c24cdfd12b8034">agora::rtc::ILocalAudioTrackEx::setMaxBufferedAudioFrameNumberApiInternal</a></div><div class="ttdeci">virtual void setMaxBufferedAudioFrameNumberApiInternal(int number)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a78cd2b5d2ea3ee99b66ef53a9ccfc322"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a78cd2b5d2ea3ee99b66ef53a9ccfc322">agora::rtc::ILocalAudioTrackEx::addAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual bool addAudioFilterLLApiInternal(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, const ExtensionContext &amp;extContext={})=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_adfc49b5642168650144c88f1586efbbd"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adfc49b5642168650144c88f1586efbbd">agora::rtc::IRemoteAudioTrackEx::addAudioSinkLLApiInternal</a></div><div class="ttdeci">virtual bool addAudioSinkLLApiInternal(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants)=0</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_ac47ec86cf0b771ba3631afa0be40fa49"><div class="ttname"><a href="namespaceagora_1_1rtc.html#ac47ec86cf0b771ba3631afa0be40fa49">agora::rtc::StateEvents</a></div><div class="ttdeci">std::vector&lt; StateEvent&lt; STATE_TYPE, REASON_TYPE &gt; &gt; StateEvents</div><div class="ttdef"><b>Definition:</b> track_stat_i.h:21</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">agora::rtc::ILocalAudioTrackEx::TRACK_DESTROY</a></div><div class="ttdeci">@ TRACK_DESTROY</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:28</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a532f4584f6ed5962012e1f08bef6f0fc"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a532f4584f6ed5962012e1f08bef6f0fc">agora::rtc::REMOTE_AUDIO_STATE_REASON</a></div><div class="ttdeci">REMOTE_AUDIO_STATE_REASON</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:3149</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a989ef2a59842c87817e47847b4ee1de9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a989ef2a59842c87817e47847b4ee1de9">agora::rtc::IRemoteAudioTrackEx::GetEvents</a></div><div class="ttdeci">RemoteAudioEvents GetEvents()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:103</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c">agora::rtc::ILocalAudioTrackEx::MANUAL</a></div><div class="ttdeci">@ MANUAL</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:28</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_aece1f8960b13cfab5df53c135daf2e70"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aece1f8960b13cfab5df53c135daf2e70">agora::rtc::IRemoteAudioTrackEx::setFilterPropertyLLApiInternal</a></div><div class="ttdeci">virtual int setFilterPropertyLLApiInternal(const char *id, const char *key, const char *jsonValue, AudioFilterPosition position)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_state_notifier_html_a4d845691be1d829edbcea4b1dacd6db3"><div class="ttname"><a href="classagora_1_1rtc_1_1_state_notifier.html#a4d845691be1d829edbcea4b1dacd6db3">agora::rtc::StateNotifier::Notify</a></div><div class="ttdeci">void Notify(uint64_t ts, STATE_TYPE state, REASON_TYPE reason)</div><div class="ttdef"><b>Definition:</b> track_stat_i.h:29</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html">agora::rtc::IRemoteAudioTrackEx</a></div><div class="ttdef"><b>Definition:</b> audio_track_i.h:90</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_acfbe35b41db771c62cd50abf975a67b0"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#acfbe35b41db771c62cd50abf975a67b0">agora::rtc::IRemoteAudioTrackEx::setRemoteVoicePositionLLApiInternal</a></div><div class="ttdeci">virtual int setRemoteVoicePositionLLApiInternal(float pan, float gain)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a5feff9e13da20975e1f779bf78fda43d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">agora::rtc::ILocalAudioTrackEx::getPlayoutVolumeLLApiInternal</a></div><div class="ttdeci">virtual int getPlayoutVolumeLLApiInternal(int *volume)=0</div></div>
<div class="ttc" id="anamespaceagora_html_a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c"><div class="ttname"><a href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ae5fbd1f3107fdd393163edc444dfa81c">agora::ERR_NOT_SUPPORTED</a></div><div class="ttdeci">@ ERR_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:477</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option_html_ad4d50599a3b4f68c5dd77dd7f266593a"><div class="ttname"><a href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#ad4d50599a3b4f68c5dd77dd7f266593a">agora::rtc::ILocalAudioTrackEx::DetachOption::detach_default_audio_state</a></div><div class="ttdeci">Optional&lt; bool &gt; detach_default_audio_state</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:31</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a368719fb8871924e9d09cf68aef0a7f8"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">agora::rtc::ILocalAudioTrackEx::ClearSenderBuffer</a></div><div class="ttdeci">virtual int ClearSenderBuffer()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:42</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a63d70d06a5e9f27d8dc1fcb0cd79580c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a63d70d06a5e9f27d8dc1fcb0cd79580c">agora::rtc::IRemoteAudioTrackEx::enableSpatialAudioLLApiInternal</a></div><div class="ttdeci">virtual int enableSpatialAudioLLApiInternal(bool enabled)=0</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_sink_wants_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_sink_wants.html">agora::rtc::AudioSinkWants</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:29</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a3e8e5fc6bda9804964591d7895f4cb4d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a3e8e5fc6bda9804964591d7895f4cb4d">agora::rtc::IRemoteAudioTrackEx::adjustAudioDecelerationLLApiInternal</a></div><div class="ttdeci">virtual int adjustAudioDecelerationLLApiInternal(int percentage)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a21da1257f1cc018d2468783298d92cbb"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">agora::rtc::ILocalAudioTrackEx::isEnabledLLApiInternal</a></div><div class="ttdeci">virtual bool isEnabledLLApiInternal() const =0</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_audio_enc_frame_recv_params_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_audio_enc_frame_recv_params.html">agora::rtc::AudioEncFrameRecvParams</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:671</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aae415daf31c0194e85a9f5fea322c509"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">agora::rtc::ILocalAudioTrackEx::getStateLLApiInternal</a></div><div class="ttdeci">virtual LOCAL_AUDIO_STREAM_STATE getStateLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a8beafe76a6415c613cccfd962cc5b807"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a8beafe76a6415c613cccfd962cc5b807">agora::rtc::ILocalAudioTrackEx::setEnabledLLApiInternal</a></div><div class="ttdeci">virtual int setEnabledLLApiInternal(bool enable)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a408af28289fb1e61589c8a657f833eb4"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">agora::rtc::ILocalAudioTrackEx::getPublishVolumeLLApiInternal</a></div><div class="ttdeci">virtual int getPublishVolumeLLApiInternal(int *volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_adb29d58da9afdc0f9eaf04562b88087d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adb29d58da9afdc0f9eaf04562b88087d">agora::rtc::IRemoteAudioTrackEx::enableAudioFilterLLApiInternal</a></div><div class="ttdeci">virtual int enableAudioFilterLLApiInternal(const char *id, bool enable, AudioFilterPosition position)=0</div></div>
<div class="ttc" id="anamespaceagora_1_1rtc_html_a19311f858629420654fcc0da9d043332"><div class="ttname"><a href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">agora::rtc::LOCAL_AUDIO_STREAM_STATE</a></div><div class="ttdeci">LOCAL_AUDIO_STREAM_STATE</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:2890</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a87502816cb1878522bc45050672f6e6d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">agora::rtc::ILocalAudioTrackEx::GetStatsLLApiInternal</a></div><div class="ttdeci">virtual ILocalAudioTrack::LocalAudioTrackStats GetStatsLLApiInternal()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_a975c658dc49a97078491464eebb30cab"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a975c658dc49a97078491464eebb30cab">agora::rtc::IRemoteAudioTrackEx::unregisterAudioEncodedFrameReceiverLLApiInternal</a></div><div class="ttdeci">virtual int unregisterAudioEncodedFrameReceiverLLApiInternal(IAudioEncodedFrameReceiver *packetReceiver)=0</div></div>
<div class="ttc" id="astructagora_1_1_spatial_audio_params_html"><div class="ttname"><a href="structagora_1_1_spatial_audio_params.html">agora::SpatialAudioParams</a></div><div class="ttdef"><b>Definition:</b> AgoraBase.h:6855</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_a5428090f7fc65e3a2a2caab098b889d8"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">agora::rtc::ILocalAudioTrackEx::removeAudioSinkLLApiInternal</a></div><div class="ttdeci">virtual bool removeAudioSinkLLApiInternal(agora_refptr&lt; IAudioSinkBase &gt; sink)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aa231f293e43e6d8fcaf216f13980e3b1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa231f293e43e6d8fcaf216f13980e3b1">agora::rtc::ILocalAudioTrackEx::setFilterPropertyLLApiInternal</a></div><div class="ttdeci">virtual int setFilterPropertyLLApiInternal(const char *id, const char *key, const char *jsonValue, AudioFilterPosition position)</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:70</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_local_audio_track_ex_html_aab7e6d671c9eb0b88241bac0afeaa692"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">agora::rtc::ILocalAudioTrackEx::ILocalAudioTrackEx</a></div><div class="ttdeci">ILocalAudioTrackEx()</div><div class="ttdef"><b>Definition:</b> audio_track_i.h:35</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_aa1d8eb0f9e3bb1186a6bcd7adce68c6c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa1d8eb0f9e3bb1186a6bcd7adce68c6c">agora::rtc::IRemoteAudioTrackEx::adjustPlayoutVolumeLLApiInternal</a></div><div class="ttdeci">virtual int adjustPlayoutVolumeLLApiInternal(int volume)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_ex_html_adbc7b32678728790dc600681d0bdb4e1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adbc7b32678728790dc600681d0bdb4e1">agora::rtc::IRemoteAudioTrackEx::getStateLLApiInternal</a></div><div class="ttdeci">virtual REMOTE_AUDIO_STATE getStateLLApiInternal()=0</div></div>
<div class="ttc" id="anamespacertc_html"><div class="ttname"><a href="namespacertc.html">rtc</a></div><div class="ttdef"><b>Definition:</b> video_node_i.h:28</div></div>
<div class="ttc" id="aclassagora_1_1_optional_html"><div class="ttname"><a href="classagora_1_1_optional.html">agora::Optional&lt; bool &gt;</a></div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_audio_track_html_aaf4feb1ff0066f122c9f0e87e0543ef9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">agora::rtc::IAudioTrack::AudioFilterPosition</a></div><div class="ttdeci">AudioFilterPosition</div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:51</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_remote_audio_track_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraAudioTrack.h:740</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
