<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: channel_capability_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">channel_capability_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Agora Media SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright (c) 2015 Agora IO. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html">   14</a></span>&#160;<span class="keyword">namespace </span>capability {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30">ChannelProfile</a> : uint8_t {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a09dd7e698ac763bc73d1508fd7f7fa27">kCommunication</a> = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a69a17e323c21cce20c5b159231a914c4">kBroadcasting</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30ab397b10c81152647b27fab9a71e61a38">kUnifiedCommunication</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30ab1c530cb212d25bcf73a16bd65d8836b">kNASA</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361">   25</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361">AudioCodec</a> : uint8_t {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aa590dee803474d8a0027a41d99a865ca">kL16</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a1a7add581e3fd18ed265325ceb50acaf">kG722</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aff4d3c9d0190d9bd93f9a430b4a615ea">kOPUS</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361af3fc6e69e57fba5ae15d3b7566f54ccd">kOPUS2ch</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a6e83248e4de56824de9812eaf98d787b">kSILK</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aef870dedf8824c590b6bad36ec0552c5">kNOVA</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aef3422e057ee32a06e6ff3156c4d51c5">kAACLC</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a7487475f72bce1d2b1e2df4c0f002ff1">kAACLC2ch</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a0e6a9b69dc51e49d77ac628242b77692">kHEAAC</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361ab902eab756171c3816900c99934c2e48">kHEAAC2ch</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aa03bc424a29a963144d4fe58be875240">kJC1</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361ad2dc36436b4f3188419f96757932900d">OPUSMC</a> = 13,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aed">   41</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aed">VideoCodec</a> : uint8_t {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda4833a95fde704d29dcc95c5996687c3f">kEVP</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedad81340961b325fb025934318b0204347">kVP8</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda5053bbbad120d230a4a9a744ea07421d">kE264</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedaa233aa96b4ce956c827b445510f285bf">kH264</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda947c23f82c212e98353e942c226451c1">kH265</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedaefc01ac2dcc158d8c967f368b7ef666e">kAV1</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda967aab675eaab6dd2334c6318050c2da">kVP9</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1">   52</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1">H264Feature</a> : uint8_t {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a8eaa31dea9f4d8cd7679c73fe43eb46b">kINTRAREQUEST</a> = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a6ee43700a9c9c7eda28dbcab7da27f3f">kPISE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1aef2edaf068a80ee0dbc3a25ade12fc78">kHIGHPROFILE</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfb">   59</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfb">VideoFEC</a> : uint8_t {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba35c3ace1970663a16e5c65baa5941b13">kNone</a> = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfbabdcc9d5062988976c08267140671d1f8">kULP</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba9245882123f4f9ad01eee1f6c7d6df9e">kRS</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba4694d53aca40286e163a18b1f0fa49e7">kDM</a> = 4,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfbaf9226d8927c4c342208915074330391b">kRQ</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5">   68</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5">DmecVersions</a> : uint8_t {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a35c3ace1970663a16e5c65baa5941b13">kNone</a> = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5aa1592b51ceb0167d1d4c80007db747d9">kDmv1</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5ab5c1adaf25c7eeca3797ed977c8f65ad">kDmv2</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a3f52c7071e29933b37c158bf67c0b76d">kDmv3</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915">   77</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915">IfMultipleRedundancy</a> : uint8_t {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a35c3ace1970663a16e5c65baa5941b13">kNone</a> = 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a59ba70361b0650c3722e89c0abac3daa">kMuiltRdcOpen</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1">   84</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1">Webrtc</a> : uint8_t {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1a06256342d10317216226d74eca645b4c">kWebInterop</a> = 0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0">   90</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0">RtpExtension</a> : uint8_t {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0aa5667bd3d95a77082a3d98e7bad87a28">kTwoBytes</a> = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacd">   96</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacd">AudioRsfec</a> : uint8_t {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacdaaab0226a1be7a88fdffaa2442c55aa60">kSupport</a> = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacda35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100">  102</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100">CapabilityType</a> : uint8_t {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a3308a5f90701e0fdf2117fc10c36f7a0">kChannelProfile</a> = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100adfb4dc77bf68d18d3bdb2dcf73d0ae64">kAudioCodec</a>,     <span class="comment">//1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a1ac2e17d627aae49c007d894797d7ae9">kVideoCodec</a>,     <span class="comment">//2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a679010c00b70eb65922d11ca6af956ea">kH264Feature</a>,    <span class="comment">//3</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a4af00b9cbf42a0bcaaafca16d633f9c5">kVideoFec</a>,       <span class="comment">//4</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100aad97e9d0fab49ef7183291b23424f2d3">kWebrtc</a>,         <span class="comment">//5</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a7489446b6db7df3bcb2a5bb06a4ea057">kP2P</a>,            <span class="comment">//6</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ad83734cb3b1f885e1c7f607dfb8a6a2b">kAudioRsfec</a>,     <span class="comment">//7</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100acad8338fc11bcd5dd7de1213410950f1">kRtpExtension</a>,   <span class="comment">//8</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a94e3a7b5b928d624d3a640776c413245">kAudio2InAut</a>,   <span class="comment">// 9</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a07e94f4e5ba6bf6f84bc73cfd7d9da2e">kVp8Feature</a>,    <span class="comment">// 10</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ae5350865cfc7194125fc935e62f30fb2">kSvc</a>,           <span class="comment">// 11</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a680de11fcee9ff3a1a2fade2f7a22030">kDmecVersion</a>,   <span class="comment">// 12</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ab3fbbf726060af5c2bd503a0104cb96a">kMultipleRedundancy</a>,  <span class="comment">//13</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ae56ced438c4f47bf2e1b8ccc3b584970">kBframe</a>,   <span class="comment">// 14</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a19dc3c40b1600c9fca2795d2a0beb718">kMinorStream</a>,  <span class="comment">// 15</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//WEB_CLIENT_ABSENCE, // 16 reserved for VOS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a117c92d28cde1ac8c42be965865edab5">kCodecWithRqfec</a> = 17, <span class="comment">// 17</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a7741aa4ff57060679d290b0fbd33edfc">kSyncService</a>,  <span class="comment">// 18</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3">  124</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3">Vp8Feature</a> : uint8_t {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3a09e0f0b9f696bd4549a3ac37633449a0">kSupportNasa</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3ad8cd6d0469dcacfc00e795841493bccb">kSupportFec</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590">  130</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590">Svc</a> : uint8_t {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590ae4e73ff2ac72633b6bd3f2f6a3a30817">kVp8Support</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590a61f5392ac4e0ab13d916a26374565e92">kH264Support</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590af5cf0a9cfdf55383f94a61fbc0d3af39">kH265Support</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6">  137</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6">Bframe</a> : uint8_t {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6a61f5392ac4e0ab13d916a26374565e92">kH264Support</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6af5cf0a9cfdf55383f94a61fbc0d3af39">kH265Support</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483">  143</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483">MinorStream</a> : uint8_t {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483a601622695b667ab906d8d4f4df235e50">kIntraRequest</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17e">  148</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17e">CodecWithRqfec</a> : uint8_t {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17ea3dc83368ac65a74a2432acd502aec175">kAv1Support</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17ea35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90">  153</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90">SyncService</a> : uint8_t {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90aaab0226a1be7a88fdffaa2442c55aa60">kSupport</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90a35ed293c93133264b621ab8ace149ccb">kNum</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structagora_1_1capability_1_1_capability_item.html">  158</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structagora_1_1capability_1_1_capability_item.html">CapabilityItem</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structagora_1_1capability_1_1_capability_item.html#a62cc7322ad52416bf5e92623ed795ca5">  159</a></span>&#160;  uint8_t <a class="code" href="structagora_1_1capability_1_1_capability_item.html#a62cc7322ad52416bf5e92623ed795ca5">id</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structagora_1_1capability_1_1_capability_item.html#a19e3bd02a4a5398e68cad91da8bea51e">  160</a></span>&#160;  std::string <a class="code" href="structagora_1_1capability_1_1_capability_item.html#a19e3bd02a4a5398e68cad91da8bea51e">name</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structagora_1_1capability_1_1_capability_item.html#acf87e16eee09cf56eec8e3a27f50a8d9">  161</a></span>&#160;  <a class="code" href="structagora_1_1capability_1_1_capability_item.html#acf87e16eee09cf56eec8e3a27f50a8d9">CapabilityItem</a>() {}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structagora_1_1capability_1_1_capability_item.html#a605818e12dd4e271450254bd223d8246">  162</a></span>&#160;  <a class="code" href="structagora_1_1capability_1_1_capability_item.html#a605818e12dd4e271450254bd223d8246">CapabilityItem</a>(uint8_t i, <span class="keyword">const</span> std::string&amp; n) : <a class="code" href="structagora_1_1capability_1_1_capability_item.html#a62cc7322ad52416bf5e92623ed795ca5">id</a>(i), <a class="code" href="structagora_1_1capability_1_1_capability_item.html#a19e3bd02a4a5398e68cad91da8bea51e">name</a>(n) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#ac502540524a8df78d2a44ded36688f31">  165</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceagora_1_1capability.html#ac502540524a8df78d2a44ded36688f31">CapabilityItems</a> = std::map&lt;uint8_t, std::string&gt;;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespaceagora_1_1capability.html#ae76ca92f786fa30402a796af38f98b74">  166</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceagora_1_1capability.html#ae76ca92f786fa30402a796af38f98b74">Capabilities</a> = std::map&lt;CapabilityType, CapabilityItems&gt;;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}  <span class="comment">// namespace capability</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}  <span class="comment">// namespace agora</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361aff4d3c9d0190d9bd93f9a430b4a615ea"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aff4d3c9d0190d9bd93f9a430b4a615ea">agora::capability::AudioCodec::kOPUS</a></div><div class="ttdeci">@ kOPUS</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a86c205d106987b62f97ec4023d74c915"><div class="ttname"><a href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915">agora::capability::IfMultipleRedundancy</a></div><div class="ttdeci">IfMultipleRedundancy</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:77</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a7741aa4ff57060679d290b0fbd33edfc"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a7741aa4ff57060679d290b0fbd33edfc">agora::capability::CapabilityType::kSyncService</a></div><div class="ttdeci">@ kSyncService</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aedaefc01ac2dcc158d8c967f368b7ef666e"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedaefc01ac2dcc158d8c967f368b7ef666e">agora::capability::VideoCodec::kAV1</a></div><div class="ttdeci">@ kAV1</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5aa1592b51ceb0167d1d4c80007db747d9"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5aa1592b51ceb0167d1d4c80007db747d9">agora::capability::DmecVersions::kDmv1</a></div><div class="ttdeci">@ kDmv1</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a0b3ed6a80656cb7214e660f0b0343483"><div class="ttname"><a href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483">agora::capability::MinorStream</a></div><div class="ttdeci">MinorStream</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:143</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361aef3422e057ee32a06e6ff3156c4d51c5"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aef3422e057ee32a06e6ff3156c4d51c5">agora::capability::AudioCodec::kAACLC</a></div><div class="ttdeci">@ kAACLC</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100acad8338fc11bcd5dd7de1213410950f1"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100acad8338fc11bcd5dd7de1213410950f1">agora::capability::CapabilityType::kRtpExtension</a></div><div class="ttdeci">@ kRtpExtension</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361af3fc6e69e57fba5ae15d3b7566f54ccd"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361af3fc6e69e57fba5ae15d3b7566f54ccd">agora::capability::AudioCodec::kOPUS2ch</a></div><div class="ttdeci">@ kOPUS2ch</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a7489446b6db7df3bcb2a5bb06a4ea057"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a7489446b6db7df3bcb2a5bb06a4ea057">agora::capability::CapabilityType::kP2P</a></div><div class="ttdeci">@ kP2P</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100ae56ced438c4f47bf2e1b8ccc3b584970"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ae56ced438c4f47bf2e1b8ccc3b584970">agora::capability::CapabilityType::kBframe</a></div><div class="ttdeci">@ kBframe</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac4962a13884ef8389fb163af3e17ca90"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90">agora::capability::SyncService</a></div><div class="ttdeci">SyncService</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:153</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100aad97e9d0fab49ef7183291b23424f2d3"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100aad97e9d0fab49ef7183291b23424f2d3">agora::capability::CapabilityType::kWebrtc</a></div><div class="ttdeci">@ kWebrtc</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361">agora::capability::AudioCodec</a></div><div class="ttdeci">AudioCodec</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:25</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30a69a17e323c21cce20c5b159231a914c4"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a69a17e323c21cce20c5b159231a914c4">agora::capability::ChannelProfile::kBroadcasting</a></div><div class="ttdeci">@ kBroadcasting</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a32d8ad49738549bd40c59de878bcf2c3a09e0f0b9f696bd4549a3ac37633449a0"><div class="ttname"><a href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3a09e0f0b9f696bd4549a3ac37633449a0">agora::capability::Vp8Feature::kSupportNasa</a></div><div class="ttdeci">@ kSupportNasa</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aed"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aed">agora::capability::VideoCodec</a></div><div class="ttdeci">VideoCodec</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:41</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aedaa233aa96b4ce956c827b445510f285bf"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedaa233aa96b4ce956c827b445510f285bf">agora::capability::VideoCodec::kH264</a></div><div class="ttdeci">@ kH264</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac76ea3a57d2e2b82cd841837a8b212a6af5cf0a9cfdf55383f94a61fbc0d3af39"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6af5cf0a9cfdf55383f94a61fbc0d3af39">agora::capability::Bframe::kH265Support</a></div><div class="ttdeci">@ kH265Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a35ed293c93133264b621ab8ace149ccb">agora::capability::ChannelProfile::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ad4d7e7008179ca821314fa6e35420fb1"><div class="ttname"><a href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1">agora::capability::Webrtc</a></div><div class="ttdeci">Webrtc</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:84</div></div>
<div class="ttc" id="astructagora_1_1capability_1_1_capability_item_html_acf87e16eee09cf56eec8e3a27f50a8d9"><div class="ttname"><a href="structagora_1_1capability_1_1_capability_item.html#acf87e16eee09cf56eec8e3a27f50a8d9">agora::capability::CapabilityItem::CapabilityItem</a></div><div class="ttdeci">CapabilityItem()</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:161</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a35ed293c93133264b621ab8ace149ccb">agora::capability::DmecVersions::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5a3f52c7071e29933b37c158bf67c0b76d"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a3f52c7071e29933b37c158bf67c0b76d">agora::capability::DmecVersions::kDmv3</a></div><div class="ttdeci">@ kDmv3</div></div>
<div class="ttc" id="astructagora_1_1capability_1_1_capability_item_html_a605818e12dd4e271450254bd223d8246"><div class="ttname"><a href="structagora_1_1capability_1_1_capability_item.html#a605818e12dd4e271450254bd223d8246">agora::capability::CapabilityItem::CapabilityItem</a></div><div class="ttdeci">CapabilityItem(uint8_t i, const std::string &amp;n)</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:162</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac76ea3a57d2e2b82cd841837a8b212a6a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6a35ed293c93133264b621ab8ace149ccb">agora::capability::Bframe::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfba4694d53aca40286e163a18b1f0fa49e7"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba4694d53aca40286e163a18b1f0fa49e7">agora::capability::VideoFEC::kDM</a></div><div class="ttdeci">@ kDM</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a32d8ad49738549bd40c59de878bcf2c3"><div class="ttname"><a href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3">agora::capability::Vp8Feature</a></div><div class="ttdeci">Vp8Feature</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:124</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a117c92d28cde1ac8c42be965865edab5"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a117c92d28cde1ac8c42be965865edab5">agora::capability::CapabilityType::kCodecWithRqfec</a></div><div class="ttdeci">@ kCodecWithRqfec</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100">agora::capability::CapabilityType</a></div><div class="ttdeci">CapabilityType</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:102</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aeda967aab675eaab6dd2334c6318050c2da"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda967aab675eaab6dd2334c6318050c2da">agora::capability::VideoCodec::kVP9</a></div><div class="ttdeci">@ kVP9</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfbaf9226d8927c4c342208915074330391b"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfbaf9226d8927c4c342208915074330391b">agora::capability::VideoFEC::kRQ</a></div><div class="ttdeci">@ kRQ</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfbabdcc9d5062988976c08267140671d1f8"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfbabdcc9d5062988976c08267140671d1f8">agora::capability::VideoFEC::kULP</a></div><div class="ttdeci">@ kULP</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac4962a13884ef8389fb163af3e17ca90aaab0226a1be7a88fdffaa2442c55aa60"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90aaab0226a1be7a88fdffaa2442c55aa60">agora::capability::SyncService::kSupport</a></div><div class="ttdeci">@ kSupport</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aeda5053bbbad120d230a4a9a744ea07421d"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda5053bbbad120d230a4a9a744ea07421d">agora::capability::VideoCodec::kE264</a></div><div class="ttdeci">@ kE264</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac4962a13884ef8389fb163af3e17ca90a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac4962a13884ef8389fb163af3e17ca90a35ed293c93133264b621ab8ace149ccb">agora::capability::SyncService::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6db0ad0106d7151bda61cde1c90e3590"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590">agora::capability::Svc</a></div><div class="ttdeci">Svc</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:130</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a32d8ad49738549bd40c59de878bcf2c3ad8cd6d0469dcacfc00e795841493bccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3ad8cd6d0469dcacfc00e795841493bccb">agora::capability::Vp8Feature::kSupportFec</a></div><div class="ttdeci">@ kSupportFec</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7fcf0fd010adb8c79166d3e722f8a17ea35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17ea35ed293c93133264b621ab8ace149ccb">agora::capability::CodecWithRqfec::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac76ea3a57d2e2b82cd841837a8b212a6"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6">agora::capability::Bframe</a></div><div class="ttdeci">Bframe</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:137</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361aa590dee803474d8a0027a41d99a865ca"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aa590dee803474d8a0027a41d99a865ca">agora::capability::AudioCodec::kL16</a></div><div class="ttdeci">@ kL16</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5a35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5a35c3ace1970663a16e5c65baa5941b13">agora::capability::DmecVersions::kNone</a></div><div class="ttdeci">@ kNone</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361a6e83248e4de56824de9812eaf98d787b"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a6e83248e4de56824de9812eaf98d787b">agora::capability::AudioCodec::kSILK</a></div><div class="ttdeci">@ kSILK</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6db0ad0106d7151bda61cde1c90e3590a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590a35ed293c93133264b621ab8ace149ccb">agora::capability::Svc::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a0b3ed6a80656cb7214e660f0b0343483a601622695b667ab906d8d4f4df235e50"><div class="ttname"><a href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483a601622695b667ab906d8d4f4df235e50">agora::capability::MinorStream::kIntraRequest</a></div><div class="ttdeci">@ kIntraRequest</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a0b3ed6a80656cb7214e660f0b0343483a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a0b3ed6a80656cb7214e660f0b0343483a35ed293c93133264b621ab8ace149ccb">agora::capability::MinorStream::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ad4d7e7008179ca821314fa6e35420fb1a06256342d10317216226d74eca645b4c"><div class="ttname"><a href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1a06256342d10317216226d74eca645b4c">agora::capability::Webrtc::kWebInterop</a></div><div class="ttdeci">@ kWebInterop</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a86c205d106987b62f97ec4023d74c915a59ba70361b0650c3722e89c0abac3daa"><div class="ttname"><a href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a59ba70361b0650c3722e89c0abac3daa">agora::capability::IfMultipleRedundancy::kMuiltRdcOpen</a></div><div class="ttdeci">@ kMuiltRdcOpen</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a07e94f4e5ba6bf6f84bc73cfd7d9da2e"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a07e94f4e5ba6bf6f84bc73cfd7d9da2e">agora::capability::CapabilityType::kVp8Feature</a></div><div class="ttdeci">@ kVp8Feature</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100adfb4dc77bf68d18d3bdb2dcf73d0ae64"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100adfb4dc77bf68d18d3bdb2dcf73d0ae64">agora::capability::CapabilityType::kAudioCodec</a></div><div class="ttdeci">@ kAudioCodec</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30a09dd7e698ac763bc73d1508fd7f7fa27"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30a09dd7e698ac763bc73d1508fd7f7fa27">agora::capability::ChannelProfile::kCommunication</a></div><div class="ttdeci">@ kCommunication</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6db0ad0106d7151bda61cde1c90e3590af5cf0a9cfdf55383f94a61fbc0d3af39"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590af5cf0a9cfdf55383f94a61fbc0d3af39">agora::capability::Svc::kH265Support</a></div><div class="ttdeci">@ kH265Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a943226c4abdf41683bb535b6b94e2ac0"><div class="ttname"><a href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0">agora::capability::RtpExtension</a></div><div class="ttdeci">RtpExtension</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:90</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7fcf0fd010adb8c79166d3e722f8a17e"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17e">agora::capability::CodecWithRqfec</a></div><div class="ttdeci">CodecWithRqfec</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:148</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5">agora::capability::DmecVersions</a></div><div class="ttdeci">DmecVersions</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:68</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a3308a5f90701e0fdf2117fc10c36f7a0"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a3308a5f90701e0fdf2117fc10c36f7a0">agora::capability::CapabilityType::kChannelProfile</a></div><div class="ttdeci">@ kChannelProfile</div></div>
<div class="ttc" id="astructagora_1_1capability_1_1_capability_item_html"><div class="ttname"><a href="structagora_1_1capability_1_1_capability_item.html">agora::capability::CapabilityItem</a></div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:158</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361aef870dedf8824c590b6bad36ec0552c5"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aef870dedf8824c590b6bad36ec0552c5">agora::capability::AudioCodec::kNOVA</a></div><div class="ttdeci">@ kNOVA</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361a7487475f72bce1d2b1e2df4c0f002ff1"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a7487475f72bce1d2b1e2df4c0f002ff1">agora::capability::AudioCodec::kAACLC2ch</a></div><div class="ttdeci">@ kAACLC2ch</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a19dc3c40b1600c9fca2795d2a0beb718"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a19dc3c40b1600c9fca2795d2a0beb718">agora::capability::CapabilityType::kMinorStream</a></div><div class="ttdeci">@ kMinorStream</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a86c205d106987b62f97ec4023d74c915a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a35ed293c93133264b621ab8ace149ccb">agora::capability::IfMultipleRedundancy::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aeda4833a95fde704d29dcc95c5996687c3f"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda4833a95fde704d29dcc95c5996687c3f">agora::capability::VideoCodec::kEVP</a></div><div class="ttdeci">@ kEVP</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a82a2c741a7a81f6cae47131ad45caacdaaab0226a1be7a88fdffaa2442c55aa60"><div class="ttname"><a href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacdaaab0226a1be7a88fdffaa2442c55aa60">agora::capability::AudioRsfec::kSupport</a></div><div class="ttdeci">@ kSupport</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a680de11fcee9ff3a1a2fade2f7a22030"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a680de11fcee9ff3a1a2fade2f7a22030">agora::capability::CapabilityType::kDmecVersion</a></div><div class="ttdeci">@ kDmecVersion</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30ab1c530cb212d25bcf73a16bd65d8836b"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30ab1c530cb212d25bcf73a16bd65d8836b">agora::capability::ChannelProfile::kNASA</a></div><div class="ttdeci">@ kNASA</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a9207159ae91d2e7a79b1fab85f82c5c1aef2edaf068a80ee0dbc3a25ade12fc78"><div class="ttname"><a href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1aef2edaf068a80ee0dbc3a25ade12fc78">agora::capability::H264Feature::kHIGHPROFILE</a></div><div class="ttdeci">@ kHIGHPROFILE</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aedad81340961b325fb025934318b0204347"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aedad81340961b325fb025934318b0204347">agora::capability::VideoCodec::kVP8</a></div><div class="ttdeci">@ kVP8</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7d298d237173a2991371e8a82e9b39b5ab5c1adaf25c7eeca3797ed977c8f65ad"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7d298d237173a2991371e8a82e9b39b5ab5c1adaf25c7eeca3797ed977c8f65ad">agora::capability::DmecVersions::kDmv2</a></div><div class="ttdeci">@ kDmv2</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a86c205d106987b62f97ec4023d74c915a35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespaceagora_1_1capability.html#a86c205d106987b62f97ec4023d74c915a35c3ace1970663a16e5c65baa5941b13">agora::capability::IfMultipleRedundancy::kNone</a></div><div class="ttdeci">@ kNone</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30ab397b10c81152647b27fab9a71e61a38"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30ab397b10c81152647b27fab9a71e61a38">agora::capability::ChannelProfile::kUnifiedCommunication</a></div><div class="ttdeci">@ kUnifiedCommunication</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a4af00b9cbf42a0bcaaafca16d633f9c5"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a4af00b9cbf42a0bcaaafca16d633f9c5">agora::capability::CapabilityType::kVideoFec</a></div><div class="ttdeci">@ kVideoFec</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361a0e6a9b69dc51e49d77ac628242b77692"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a0e6a9b69dc51e49d77ac628242b77692">agora::capability::AudioCodec::kHEAAC</a></div><div class="ttdeci">@ kHEAAC</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361aa03bc424a29a963144d4fe58be875240"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361aa03bc424a29a963144d4fe58be875240">agora::capability::AudioCodec::kJC1</a></div><div class="ttdeci">@ kJC1</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361a1a7add581e3fd18ed265325ceb50acaf"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a1a7add581e3fd18ed265325ceb50acaf">agora::capability::AudioCodec::kG722</a></div><div class="ttdeci">@ kG722</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100ab3fbbf726060af5c2bd503a0104cb96a"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ab3fbbf726060af5c2bd503a0104cb96a">agora::capability::CapabilityType::kMultipleRedundancy</a></div><div class="ttdeci">@ kMultipleRedundancy</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac76ea3a57d2e2b82cd841837a8b212a6a61f5392ac4e0ab13d916a26374565e92"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac76ea3a57d2e2b82cd841837a8b212a6a61f5392ac4e0ab13d916a26374565e92">agora::capability::Bframe::kH264Support</a></div><div class="ttdeci">@ kH264Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a94e3a7b5b928d624d3a640776c413245"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a94e3a7b5b928d624d3a640776c413245">agora::capability::CapabilityType::kAudio2InAut</a></div><div class="ttdeci">@ kAudio2InAut</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aeda35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda35ed293c93133264b621ab8ace149ccb">agora::capability::VideoCodec::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a679010c00b70eb65922d11ca6af956ea"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a679010c00b70eb65922d11ca6af956ea">agora::capability::CapabilityType::kH264Feature</a></div><div class="ttdeci">@ kH264Feature</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6db0ad0106d7151bda61cde1c90e3590a61f5392ac4e0ab13d916a26374565e92"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590a61f5392ac4e0ab13d916a26374565e92">agora::capability::Svc::kH264Support</a></div><div class="ttdeci">@ kH264Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a32d8ad49738549bd40c59de878bcf2c3a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a32d8ad49738549bd40c59de878bcf2c3a35ed293c93133264b621ab8ace149ccb">agora::capability::Vp8Feature::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="astructagora_1_1capability_1_1_capability_item_html_a62cc7322ad52416bf5e92623ed795ca5"><div class="ttname"><a href="structagora_1_1capability_1_1_capability_item.html#a62cc7322ad52416bf5e92623ed795ca5">agora::capability::CapabilityItem::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:159</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361ad2dc36436b4f3188419f96757932900d"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361ad2dc36436b4f3188419f96757932900d">agora::capability::AudioCodec::OPUSMC</a></div><div class="ttdeci">@ OPUSMC</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a9207159ae91d2e7a79b1fab85f82c5c1a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a35ed293c93133264b621ab8ace149ccb">agora::capability::H264Feature::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100ad83734cb3b1f885e1c7f607dfb8a6a2b"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ad83734cb3b1f885e1c7f607dfb8a6a2b">agora::capability::CapabilityType::kAudioRsfec</a></div><div class="ttdeci">@ kAudioRsfec</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a943226c4abdf41683bb535b6b94e2ac0a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0a35ed293c93133264b621ab8ace149ccb">agora::capability::RtpExtension::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a9207159ae91d2e7a79b1fab85f82c5c1a8eaa31dea9f4d8cd7679c73fe43eb46b"><div class="ttname"><a href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a8eaa31dea9f4d8cd7679c73fe43eb46b">agora::capability::H264Feature::kINTRAREQUEST</a></div><div class="ttdeci">@ kINTRAREQUEST</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100ae5350865cfc7194125fc935e62f30fb2"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100ae5350865cfc7194125fc935e62f30fb2">agora::capability::CapabilityType::kSvc</a></div><div class="ttdeci">@ kSvc</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a82a2c741a7a81f6cae47131ad45caacda35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacda35ed293c93133264b621ab8ace149ccb">agora::capability::AudioRsfec::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a9207159ae91d2e7a79b1fab85f82c5c1a6ee43700a9c9c7eda28dbcab7da27f3f"><div class="ttname"><a href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1a6ee43700a9c9c7eda28dbcab7da27f3f">agora::capability::H264Feature::kPISE</a></div><div class="ttdeci">@ kPISE</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a82a2c741a7a81f6cae47131ad45caacd"><div class="ttname"><a href="namespaceagora_1_1capability.html#a82a2c741a7a81f6cae47131ad45caacd">agora::capability::AudioRsfec</a></div><div class="ttdeci">AudioRsfec</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:96</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6d1165226fd90c33231c4d2227956100a1ac2e17d627aae49c007d894797d7ae9"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6d1165226fd90c33231c4d2227956100a1ac2e17d627aae49c007d894797d7ae9">agora::capability::CapabilityType::kVideoCodec</a></div><div class="ttdeci">@ kVideoCodec</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a8e4dcf9c1326cb38660e0df5b7c7fe30"><div class="ttname"><a href="namespaceagora_1_1capability.html#a8e4dcf9c1326cb38660e0df5b7c7fe30">agora::capability::ChannelProfile</a></div><div class="ttdeci">ChannelProfile</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:16</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361a35ed293c93133264b621ab8ace149ccb">agora::capability::AudioCodec::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfba35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba35c3ace1970663a16e5c65baa5941b13">agora::capability::VideoFEC::kNone</a></div><div class="ttdeci">@ kNone</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ae76ca92f786fa30402a796af38f98b74"><div class="ttname"><a href="namespaceagora_1_1capability.html#ae76ca92f786fa30402a796af38f98b74">agora::capability::Capabilities</a></div><div class="ttdeci">std::map&lt; CapabilityType, CapabilityItems &gt; Capabilities</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:166</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ac502540524a8df78d2a44ded36688f31"><div class="ttname"><a href="namespaceagora_1_1capability.html#ac502540524a8df78d2a44ded36688f31">agora::capability::CapabilityItems</a></div><div class="ttdeci">std::map&lt; uint8_t, std::string &gt; CapabilityItems</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:165</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_ad4d7e7008179ca821314fa6e35420fb1a35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#ad4d7e7008179ca821314fa6e35420fb1a35ed293c93133264b621ab8ace149ccb">agora::capability::Webrtc::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<div class="ttc" id="astructagora_1_1capability_1_1_capability_item_html_a19e3bd02a4a5398e68cad91da8bea51e"><div class="ttname"><a href="structagora_1_1capability_1_1_capability_item.html#a19e3bd02a4a5398e68cad91da8bea51e">agora::capability::CapabilityItem::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:160</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a7fcf0fd010adb8c79166d3e722f8a17ea3dc83368ac65a74a2432acd502aec175"><div class="ttname"><a href="namespaceagora_1_1capability.html#a7fcf0fd010adb8c79166d3e722f8a17ea3dc83368ac65a74a2432acd502aec175">agora::capability::CodecWithRqfec::kAv1Support</a></div><div class="ttdeci">@ kAv1Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfb">agora::capability::VideoFEC</a></div><div class="ttdeci">VideoFEC</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:59</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfba9245882123f4f9ad01eee1f6c7d6df9e"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba9245882123f4f9ad01eee1f6c7d6df9e">agora::capability::VideoFEC::kRS</a></div><div class="ttdeci">@ kRS</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a9207159ae91d2e7a79b1fab85f82c5c1"><div class="ttname"><a href="namespaceagora_1_1capability.html#a9207159ae91d2e7a79b1fab85f82c5c1">agora::capability::H264Feature</a></div><div class="ttdeci">H264Feature</div><div class="ttdef"><b>Definition:</b> channel_capability_i.h:52</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a2cbad5a2e458e81dad8b0a4ee0e12aeda947c23f82c212e98353e942c226451c1"><div class="ttname"><a href="namespaceagora_1_1capability.html#a2cbad5a2e458e81dad8b0a4ee0e12aeda947c23f82c212e98353e942c226451c1">agora::capability::VideoCodec::kH265</a></div><div class="ttdeci">@ kH265</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a6db0ad0106d7151bda61cde1c90e3590ae4e73ff2ac72633b6bd3f2f6a3a30817"><div class="ttname"><a href="namespaceagora_1_1capability.html#a6db0ad0106d7151bda61cde1c90e3590ae4e73ff2ac72633b6bd3f2f6a3a30817">agora::capability::Svc::kVp8Support</a></div><div class="ttdeci">@ kVp8Support</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a1e7dfb22ff91aa9f43e6dea5f0da4361ab902eab756171c3816900c99934c2e48"><div class="ttname"><a href="namespaceagora_1_1capability.html#a1e7dfb22ff91aa9f43e6dea5f0da4361ab902eab756171c3816900c99934c2e48">agora::capability::AudioCodec::kHEAAC2ch</a></div><div class="ttdeci">@ kHEAAC2ch</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a943226c4abdf41683bb535b6b94e2ac0aa5667bd3d95a77082a3d98e7bad87a28"><div class="ttname"><a href="namespaceagora_1_1capability.html#a943226c4abdf41683bb535b6b94e2ac0aa5667bd3d95a77082a3d98e7bad87a28">agora::capability::RtpExtension::kTwoBytes</a></div><div class="ttdeci">@ kTwoBytes</div></div>
<div class="ttc" id="anamespaceagora_1_1capability_html_a3b34b12e630bfc51b0ae9d5e40d5bcfba35ed293c93133264b621ab8ace149ccb"><div class="ttname"><a href="namespaceagora_1_1capability.html#a3b34b12e630bfc51b0ae9d5e40d5bcfba35ed293c93133264b621ab8ace149ccb">agora::capability::VideoFEC::kNum</a></div><div class="ttdeci">@ kNum</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
