<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtmpConnectionEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html">IRtmpConnectionEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_connection_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpConnectionEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">agora::rtc::IRtmpConnection</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5861084177db33fc5e37b491fdff98"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a3e5861084177db33fc5e37b491fdff98">initialize</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">RtmpConnectionConfiguration</a> &amp;config)=0</td></tr>
<tr class="separator:a3e5861084177db33fc5e37b491fdff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b7aefd4ac4ddb859df1e864c7e680"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#af87b7aefd4ac4ddb859df1e864c7e680">initializeLLApiInternal</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">RtmpConnectionConfiguration</a> &amp;config)=0</td></tr>
<tr class="separator:af87b7aefd4ac4ddb859df1e864c7e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ce4fea1513f9d70f66954e6e31d06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a899ce4fea1513f9d70f66954e6e31d06">deinitialize</a> ()=0</td></tr>
<tr class="separator:a899ce4fea1513f9d70f66954e6e31d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb7ef5e051a544a6a3f7f9342448fce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a1fb7ef5e051a544a6a3f7f9342448fce">SendAudioFrame</a> (const uint8_t *data, size_t size, int64_t pts_ms)=0</td></tr>
<tr class="separator:a1fb7ef5e051a544a6a3f7f9342448fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f1c0ebd27a525ceb4b5968f6a61e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a274f1c0ebd27a525ceb4b5968f6a61e5">SendVideoFrame</a> (const uint8_t *data, size_t size, int64_t pts_ms, bool is_key)=0</td></tr>
<tr class="separator:a274f1c0ebd27a525ceb4b5968f6a61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b50dea6da1987e115c03e6d8d9fb02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#ae8b50dea6da1987e115c03e6d8d9fb02">connectLLApiInternal</a> (const char *url)=0</td></tr>
<tr class="separator:ae8b50dea6da1987e115c03e6d8d9fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b355bbb4fae949a85acc612044220b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a10b355bbb4fae949a85acc612044220b">disconnectLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a10b355bbb4fae949a85acc612044220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cb01a6737f72ef585fbcc5250d6e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a674cb01a6737f72ef585fbcc5250d6e5">registerObserverLLApiInternal</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *)=NULL)=0</td></tr>
<tr class="separator:a674cb01a6737f72ef585fbcc5250d6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34d9c882d3573ef833e4289de30769"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a9b34d9c882d3573ef833e4289de30769">unregisterObserverLLApiInternal</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer)=0</td></tr>
<tr class="separator:a9b34d9c882d3573ef833e4289de30769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html">agora::rtc::IRtmpConnection</a></td></tr>
<tr class="memitem:a68c9da474e9bf1ca56edae47ef9df79f inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a68c9da474e9bf1ca56edae47ef9df79f">~IRtmpConnection</a> ()</td></tr>
<tr class="separator:a68c9da474e9bf1ca56edae47ef9df79f inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89428056585b3b0643af03ff197ec4 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a5e89428056585b3b0643af03ff197ec4">connect</a> (const char *url, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5e89428056585b3b0643af03ff197ec4 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fcd6d1efd903f1bb75797fb709584e inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ac3fcd6d1efd903f1bb75797fb709584e">disconnect</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac3fcd6d1efd903f1bb75797fb709584e inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6ddccf345b4102f0a1d371b13acfd inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a3bd6ddccf345b4102f0a1d371b13acfd">getConnectionInfo</a> ()=0</td></tr>
<tr class="separator:a3bd6ddccf345b4102f0a1d371b13acfd inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6eedbf3b26da33c0f65135826349b inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a87b6eedbf3b26da33c0f65135826349b">getRtmpLocalUser</a> ()=0</td></tr>
<tr class="separator:a87b6eedbf3b26da33c0f65135826349b inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eea62bee7f3db6a5e5d1046d8074c6 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aa6eea62bee7f3db6a5e5d1046d8074c6">registerObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *)=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa6eea62bee7f3db6a5e5d1046d8074c6 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6ca78a6c994d8af882eaf123d2115 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a8ea6ca78a6c994d8af882eaf123d2115">unregisterObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *observer)=0</td></tr>
<tr class="separator:a8ea6ca78a6c994d8af882eaf123d2115 inherit pub_methods_classagora_1_1rtc_1_1_i_rtmp_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e5861084177db33fc5e37b491fdff98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5861084177db33fc5e37b491fdff98">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">RtmpConnectionConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87b7aefd4ac4ddb859df1e864c7e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87b7aefd4ac4ddb859df1e864c7e680">&#9670;&nbsp;</a></span>initializeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::initializeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html">RtmpConnectionConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899ce4fea1513f9d70f66954e6e31d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ce4fea1513f9d70f66954e6e31d06">&#9670;&nbsp;</a></span>deinitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::deinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb7ef5e051a544a6a3f7f9342448fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb7ef5e051a544a6a3f7f9342448fce">&#9670;&nbsp;</a></span>SendAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::SendAudioFrame </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>pts_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a274f1c0ebd27a525ceb4b5968f6a61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f1c0ebd27a525ceb4b5968f6a61e5">&#9670;&nbsp;</a></span>SendVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::SendVideoFrame </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>pts_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b50dea6da1987e115c03e6d8d9fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b50dea6da1987e115c03e6d8d9fb02">&#9670;&nbsp;</a></span>connectLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::connectLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b355bbb4fae949a85acc612044220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b355bbb4fae949a85acc612044220b">&#9670;&nbsp;</a></span>disconnectLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::disconnectLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a674cb01a6737f72ef585fbcc5250d6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674cb01a6737f72ef585fbcc5250d6e5">&#9670;&nbsp;</a></span>registerObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::registerObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b34d9c882d3573ef833e4289de30769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b34d9c882d3573ef833e4289de30769">&#9670;&nbsp;</a></span>unregisterObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpConnectionEx::unregisterObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
