<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IExtensionVideoFilter::Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionVideoFilter::Control Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02bfb4e54edc2d30d27a5daba163cfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa02bfb4e54edc2d30d27a5daba163cfd">deliverVideoFrame</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; frame)=0</td></tr>
<tr class="separator:aa02bfb4e54edc2d30d27a5daba163cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4138bbe212ce7f23572989f8fd0fd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_memory_pool.html">IVideoFrameMemoryPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a3c4138bbe212ce7f23572989f8fd0fd2">getMemoryPool</a> ()=0</td></tr>
<tr class="separator:a3c4138bbe212ce7f23572989f8fd0fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048ec18e92f73e4383849460a312fab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa048ec18e92f73e4383849460a312fab">postEvent</a> (const char *key, const char *value)=0</td></tr>
<tr class="separator:aa048ec18e92f73e4383849460a312fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d1c04b73cc639f097e46d7803ee06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a5b5d1c04b73cc639f097e46d7803ee06">printLog</a> (<a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a> level, const char *format,...)=0</td></tr>
<tr class="separator:a5b5d1c04b73cc639f097e46d7803ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af57032427a577c22d80819435b3283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a2af57032427a577c22d80819435b3283">disableMe</a> (int error, const char *msg)=0</td></tr>
<tr class="separator:a2af57032427a577c22d80819435b3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">IExtensionVideoFilter::Control</a> class.</p>
<p>This class defines the interfaces that the extension filter can leverage to interact with the SDK. The "IExtensionVideoFilter::Control" object will be passed to the filter when SDK invoke the filter's "start" interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02bfb4e54edc2d30d27a5daba163cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02bfb4e54edc2d30d27a5daba163cfd">&#9670;&nbsp;</a></span>deliverVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a> agora::rtc::IExtensionVideoFilter::Control::deliverVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter can invoke this function to deliver the processed frame to SDK if the Process Mode is designated as "kAsync" by the filter via "getProcessMode". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the processed video frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a> </dd></dl>

</div>
</div>
<a id="a3c4138bbe212ce7f23572989f8fd0fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4138bbe212ce7f23572989f8fd0fd2">&#9670;&nbsp;</a></span>getMemoryPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_memory_pool.html">IVideoFrameMemoryPool</a>&gt; agora::rtc::IExtensionVideoFilter::Control::getMemoryPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter can invoke this function to get the <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_memory_pool.html">IVideoFrameMemoryPool</a> object if a new <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> data object is needed. </p>

</div>
</div>
<a id="aa048ec18e92f73e4383849460a312fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa048ec18e92f73e4383849460a312fab">&#9670;&nbsp;</a></span>postEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionVideoFilter::Control::postEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post an event and notify the end users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>'\0' ended string that describes the key of the event </td></tr>
    <tr><td class="paramname">value</td><td>'\0' ended string that describes the value of the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5d1c04b73cc639f097e46d7803ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5d1c04b73cc639f097e46d7803ee06">&#9670;&nbsp;</a></span>printLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionVideoFilter::Control::printLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print log to the SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level <a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">agora::commons::LOG_LEVEL</a> </td></tr>
    <tr><td class="paramname">format</td><td>log formatter string </td></tr>
    <tr><td class="paramname">...</td><td>variadic arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2af57032427a577c22d80819435b3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af57032427a577c22d80819435b3283">&#9670;&nbsp;</a></span>disableMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionVideoFilter::Control::disableMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask SDK to disable the current filter if a fatal error is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>error code </td></tr>
    <tr><td class="paramname">msg</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
