<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">IAgoraParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::base::IAgoraParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">convertPath</a>(const char *filePath, agora::util::AString &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a6a4e92fbed01182f6d6acc0e1924ef8b">getArray</a>(const char *key, const char *args, agora::util::AString &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ab5aff4601e74166960793932a0d7cd79">getBool</a>(const char *key, bool &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a440b9be48455b99e07bade737dc82efc">getInt</a>(const char *key, int &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#abc050f5d2193c8c90274bdefc748b872">getNumber</a>(const char *key, double &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a7d92d5d87f5f9f4746e4bae774a82e0c">getObject</a>(const char *key, agora::util::AString &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#aa05100404aa303913a0be4443c206f8d">getString</a>(const char *key, agora::util::AString &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#af77c75f9db8bb0d8eb11e18703f3089b">getUInt</a>(const char *key, unsigned int &amp;value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a95510eeb7182682e9428d3b86bdc8251">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ab9cd5c8b2c2a205e0d6d25ab7162f95b">setArray</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a7f3d8dc475601350e2336888fb68d70c">setBool</a>(const char *key, bool value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ae77f4d6f80f21d30923162b5724573bd">setInt</a>(const char *key, int value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a5841004d812e8b131f5cf2a066090c31">setNumber</a>(const char *key, double value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#abde962329cd71e9ce47cbfd1bcc0d397">setObject</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">setParameters</a>(const char *parameters)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a5e3d5402b9978bc451581455fc5bc87d">setString</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a6356b6b75e40d2a7e139153276fdfc94">setUInt</a>(const char *key, unsigned int value)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">~IAgoraParameter</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">agora::base::IAgoraParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
