<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtcConnectionObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtc_connection_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtcConnectionObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d1f414906f6f481c12c937a652a6d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a51d1f414906f6f481c12c937a652a6d4">~IRtcConnectionObserver</a> ()</td></tr>
<tr class="separator:a51d1f414906f6f481c12c937a652a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df408778b1886055df47cd7d0ff8e5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1df408778b1886055df47cd7d0ff8e5c">onConnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a1df408778b1886055df47cd7d0ff8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62590c268ad2904583dc9c62c337056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae62590c268ad2904583dc9c62c337056">onDisconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:ae62590c268ad2904583dc9c62c337056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e547898322612da27bc697d4f2806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#afc0e547898322612da27bc697d4f2806">onConnecting</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:afc0e547898322612da27bc697d4f2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8ab1144ac6487708e744a7e579ceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a5eb8ab1144ac6487708e744a7e579ceb">onReconnecting</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a5eb8ab1144ac6487708e744a7e579ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add052ea23819bb31e7b0c403cca90d4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#add052ea23819bb31e7b0c403cca90d4e">onReconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:add052ea23819bb31e7b0c403cca90d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11829011671bc54cf1483288421687ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a11829011671bc54cf1483288421687ce">onConnectionLost</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a11829011671bc54cf1483288421687ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ffd92a1b67201f04d018e163118fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a255ffd92a1b67201f04d018e163118fc">onLastmileQuality</a> (const <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> quality)=0</td></tr>
<tr class="separator:a255ffd92a1b67201f04d018e163118fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91037dcd860c1000e31a3d0eecb1889a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a91037dcd860c1000e31a3d0eecb1889a">onLastmileProbeResult</a> (const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> &amp;result)=0</td></tr>
<tr class="separator:a91037dcd860c1000e31a3d0eecb1889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee9184ccaba5855389412846f6949f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a27ee9184ccaba5855389412846f6949f">onTokenPrivilegeWillExpire</a> (const char *token)=0</td></tr>
<tr class="separator:a27ee9184ccaba5855389412846f6949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8fa47e6d34fdd75b90b42f68ea35f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adf8fa47e6d34fdd75b90b42f68ea35f7">onTokenPrivilegeDidExpire</a> ()=0</td></tr>
<tr class="separator:adf8fa47e6d34fdd75b90b42f68ea35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d46c9db2a0cbff4a24aa790a69eec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a33d46c9db2a0cbff4a24aa790a69eec3">onConnectionFailure</a> (const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a33d46c9db2a0cbff4a24aa790a69eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5daa5e5f14febe188bc79f29cd3697a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae5daa5e5f14febe188bc79f29cd3697a">onUserJoined</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId)=0</td></tr>
<tr class="separator:ae5daa5e5f14febe188bc79f29cd3697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037693bddc8c6a8b36e5199e5085cea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a037693bddc8c6a8b36e5199e5085cea9">onUserLeft</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a> reason)=0</td></tr>
<tr class="separator:a037693bddc8c6a8b36e5199e5085cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc0d7016f685e132fc38b0a2d0d27f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aabcc0d7016f685e132fc38b0a2d0d27f">onTransportStats</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> &amp;stats)=0</td></tr>
<tr class="separator:aabcc0d7016f685e132fc38b0a2d0d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e00e4b74e281072eb346cf97ea2e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aa7e00e4b74e281072eb346cf97ea2e5a">onChangeRoleSuccess</a> (<a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> oldRole, <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> newRole, const <a class="el" href="structagora_1_1rtc_1_1_client_role_options.html">ClientRoleOptions</a> &amp;newRoleOptions)</td></tr>
<tr class="separator:aa7e00e4b74e281072eb346cf97ea2e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b7ec0e3854211f85e1ac885b05b67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a7c4b7ec0e3854211f85e1ac885b05b67">onChangeRoleFailure</a> (<a class="el" href="namespaceagora_1_1rtc.html#aa3e4d5f0c95207e7c809e8283abb5ef9">CLIENT_ROLE_CHANGE_FAILED_REASON</a> reason, <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a> currentRole)</td></tr>
<tr class="separator:a7c4b7ec0e3854211f85e1ac885b05b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f52712211354e1f671201af8d61b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a682f52712211354e1f671201af8d61b7">onLicenseValidationFailure</a> (<a class="el" href="namespaceagora.html#ade63127317a6beaa928dfe1b705d3381">LICENSE_ERROR_TYPE</a> error)</td></tr>
<tr class="separator:a682f52712211354e1f671201af8d61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb932227fa99295d70bced528114c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#adbeb932227fa99295d70bced528114c1">onUserNetworkQuality</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> txQuality, <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a> rxQuality)</td></tr>
<tr class="separator:adbeb932227fa99295d70bced528114c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc1dca6205d5bdb4b4c98095edc451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1dbc1dca6205d5bdb4b4c98095edc451">onNetworkTypeChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a> type)</td></tr>
<tr class="separator:a1dbc1dca6205d5bdb4b4c98095edc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac023a161840dad851902cc0bcf040c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a8ac023a161840dad851902cc0bcf040c">onContentInspectResult</a> (<a class="el" href="namespaceagora_1_1media.html#a4dd6d6d03096a6ece1c2136b7e5750c3">media::CONTENT_INSPECT_RESULT</a> result)</td></tr>
<tr class="separator:a8ac023a161840dad851902cc0bcf040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a92b4a038d2392b1b6335835ce6897"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a28a92b4a038d2392b1b6335835ce6897">onSnapshotTaken</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, const char *filePath, int width, int height, int errCode)</td></tr>
<tr class="separator:a28a92b4a038d2392b1b6335835ce6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d98ce7536aa49f929c4763fe9525c06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a4d98ce7536aa49f929c4763fe9525c06">onError</a> (<a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1">ERROR_CODE_TYPE</a> error, const char *msg)</td></tr>
<tr class="separator:a4d98ce7536aa49f929c4763fe9525c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112bc3e6b3773125facd0c55d11f318"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a0112bc3e6b3773125facd0c55d11f318">onChannelMediaRelayStateChanged</a> (int state, int code)=0</td></tr>
<tr class="separator:a0112bc3e6b3773125facd0c55d11f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648481a29acb43e5a924fa5f0db5d22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a9648481a29acb43e5a924fa5f0db5d22">onLocalUserRegistered</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, const char *userAccount)</td></tr>
<tr class="separator:a9648481a29acb43e5a924fa5f0db5d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd17c45fc349a2c772ad093b6cab0c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a6cd17c45fc349a2c772ad093b6cab0c0">onUserAccountUpdated</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, const char *userAccount)</td></tr>
<tr class="separator:a6cd17c45fc349a2c772ad093b6cab0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5bb3c8a7df136bc1f383cbe8d57900"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#aec5bb3c8a7df136bc1f383cbe8d57900">onStreamMessageError</a> (<a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, int streamId, int code, int missed, int cached)</td></tr>
<tr class="separator:aec5bb3c8a7df136bc1f383cbe8d57900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58b7c899c5482c69c85502d36c4554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a1e58b7c899c5482c69c85502d36c4554">onEncryptionError</a> (<a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">ENCRYPTION_ERROR_TYPE</a> errorType)</td></tr>
<tr class="separator:a1e58b7c899c5482c69c85502d36c4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e0658fc8cb8723e76f9da8c60d384"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae20e0658fc8cb8723e76f9da8c60d384">onUploadLogResult</a> (const char *requestId, bool success, <a class="el" href="namespaceagora_1_1rtc.html#ad801595324e94dcb88b97e7b37bec3e3">UPLOAD_ERROR_REASON</a> reason)</td></tr>
<tr class="separator:ae20e0658fc8cb8723e76f9da8c60d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50bf728f1e165e0faefa5152c9e5087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ad50bf728f1e165e0faefa5152c9e5087">onSetRtmFlagResult</a> (int code)</td></tr>
<tr class="separator:ad50bf728f1e165e0faefa5152c9e5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca526d71c7379d80771c663fb2769c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#ae4ca526d71c7379d80771c663fb2769c">onWlAccMessage</a> (<a class="el" href="namespaceagora_1_1rtc.html#a50f8ec85c7f24fdae5248d95a6693bad">WLACC_MESSAGE_REASON</a> reason, <a class="el" href="namespaceagora_1_1rtc.html#ae172a9a835a95bbd0f8533a9d868d2d7">WLACC_SUGGEST_ACTION</a> action, const char *wlAccMsg)</td></tr>
<tr class="separator:ae4ca526d71c7379d80771c663fb2769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237712af0fbb65b8a57f53b6474aa3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html#a0237712af0fbb65b8a57f53b6474aa3d">onWlAccStats</a> (const <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html">WlAccStats</a> &amp;currentStats, const <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html">WlAccStats</a> &amp;averageStats)</td></tr>
<tr class="separator:a0237712af0fbb65b8a57f53b6474aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_observer.html">IRtcConnectionObserver</a> class, which observes the connection state of the SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51d1f414906f6f481c12c937a652a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d1f414906f6f481c12c937a652a6d4">&#9670;&nbsp;</a></span>~IRtcConnectionObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IRtcConnectionObserver::~IRtcConnectionObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df408778b1886055df47cd7d0ff8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df408778b1886055df47cd7d0ff8e5c">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_CONNECTED(3)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62590c268ad2904583dc9c62c337056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62590c268ad2904583dc9c62c337056">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onDisconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_DISCONNECTED(1)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc0e547898322612da27bc697d4f2806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e547898322612da27bc697d4f2806">&#9670;&nbsp;</a></span>onConnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnecting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_CONNECTING(2)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eb8ab1144ac6487708e744a7e579ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb8ab1144ac6487708e744a7e579ceb">&#9670;&nbsp;</a></span>onReconnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onReconnecting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_RECONNECTING(4)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change. See <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add052ea23819bb31e7b0c403cca90d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add052ea23819bb31e7b0c403cca90d4e">&#9670;&nbsp;</a></span>onReconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onReconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11829011671bc54cf1483288421687ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11829011671bc54cf1483288421687ce">&#9670;&nbsp;</a></span>onConnectionLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnectionLost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the SDK loses connection with the Agora channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the connection. See <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a255ffd92a1b67201f04d018e163118fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ffd92a1b67201f04d018e163118fc">&#9670;&nbsp;</a></span>onLastmileQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLastmileQuality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the quality of the last-mile network.</p>
<p>The SDK triggers this callback within two seconds after the app calls <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a3fa98edb2c0560223125bd1230f21722">startLastmileProbeTest</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>Quality of the last-mile network: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91037dcd860c1000e31a3d0eecb1889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91037dcd860c1000e31a3d0eecb1889a">&#9670;&nbsp;</a></span>onLastmileProbeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLastmileProbeResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the result of the last-mile network probe test.</p>
<p>The SDK triggers this callback within 30 seconds after the app calls <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a3fa98edb2c0560223125bd1230f21722">startLastmileProbeTest</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the last-mile network probe test: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html">LastmileProbeResult</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27ee9184ccaba5855389412846f6949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee9184ccaba5855389412846f6949f">&#9670;&nbsp;</a></span>onTokenPrivilegeWillExpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTokenPrivilegeWillExpire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the token expires in 30 seconds.</p>
<p>The SDK triggers this callback to remind the app to get a new token before the token privilege expires.</p>
<p>Upon receiving this callback, you must generate a new token on your server and call <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a83dbfc421cd3ae4399260fef5679e13d">renewToken</a> to pass the new token to the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The pointer to the token that expires in 30 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf8fa47e6d34fdd75b90b42f68ea35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8fa47e6d34fdd75b90b42f68ea35f7">&#9670;&nbsp;</a></span>onTokenPrivilegeDidExpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTokenPrivilegeDidExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the token has expired.</p>
<p>Upon receiving this callback, you must generate a new token on your server and call <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a83dbfc421cd3ae4399260fef5679e13d">renewToken</a> to pass the new token to the SDK. </p>

</div>
</div>
<a id="a33d46c9db2a0cbff4a24aa790a69eec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d46c9db2a0cbff4a24aa790a69eec3">&#9670;&nbsp;</a></span>onConnectionFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onConnectionFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the Agora channel changes to <code>CONNECTION_STATE_FAILED(5)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The connection information: <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason of the connection state change: <a class="el" href="namespaceagora_1_1rtc.html#a329573b5363b2065b4069e5bf6013144">CONNECTION_CHANGED_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5daa5e5f14febe188bc79f29cd3697a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5daa5e5f14febe188bc79f29cd3697a">&#9670;&nbsp;</a></span>onUserJoined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when a remote user joins the channel.</p>
<p>You can get the ID of the remote user in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the remote user who joins the channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a037693bddc8c6a8b36e5199e5085cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037693bddc8c6a8b36e5199e5085cea9">&#9670;&nbsp;</a></span>onUserLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when a remote user leaves the channel.</p>
<p>You can know why the user leaves the channel through the <code>reason</code> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user who leaves the channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason why the remote user leaves the channel: <a class="el" href="namespaceagora_1_1rtc.html#a56ebc30a718928cb6998ba1424900fef">USER_OFFLINE_REASON_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcc0d7016f685e132fc38b0a2d0d27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc0d7016f685e132fc38b0a2d0d27f">&#9670;&nbsp;</a></span>onTransportStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onTransportStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the transport statistics of the connection.</p>
<p>The SDK triggers this callback once every two seconds when the connection state is <code>CONNECTION_STATE_CONNECTED</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>The pointer to <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html">RtcStats</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7e00e4b74e281072eb346cf97ea2e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e00e4b74e281072eb346cf97ea2e5a">&#9670;&nbsp;</a></span>onChangeRoleSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChangeRoleSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td>
          <td class="paramname"><em>oldRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td>
          <td class="paramname"><em>newRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_client_role_options.html">ClientRoleOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>newRoleOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the role of the local user changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRole</td><td>The previous role of the local user: <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>. </td></tr>
    <tr><td class="paramname">newRole</td><td>The current role of the local user: <a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>. </td></tr>
    <tr><td class="paramname">newRoleOptions</td><td>The client role options of the current role of the local user: <a class="el" href="structagora_1_1rtc_1_1_client_role_options.html">ClientRoleOptions</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c4b7ec0e3854211f85e1ac885b05b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b7ec0e3854211f85e1ac885b05b67">&#9670;&nbsp;</a></span>onChangeRoleFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChangeRoleFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aa3e4d5f0c95207e7c809e8283abb5ef9">CLIENT_ROLE_CHANGE_FAILED_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a42f167813e36b5c11a8a1c659b877080">CLIENT_ROLE_TYPE</a>&#160;</td>
          <td class="paramname"><em>currentRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local user fails to change the user role. </p>

</div>
</div>
<a id="a682f52712211354e1f671201af8d61b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f52712211354e1f671201af8d61b7">&#9670;&nbsp;</a></span>onLicenseValidationFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLicenseValidationFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#ade63127317a6beaa928dfe1b705d3381">LICENSE_ERROR_TYPE</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when connection license verification fails</p>
<p>You can know the reason accordding to error code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>verify fail reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbeb932227fa99295d70bced528114c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb932227fa99295d70bced528114c1">&#9670;&nbsp;</a></span>onUserNetworkQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserNetworkQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>txQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>&#160;</td>
          <td class="paramname"><em>rxQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the network quality of each user.</p>
<p>The SDK triggers this callback once every two seconds to report the uplink and downlink network conditions of each user in the channel, including the local user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user. If <code>userId</code> is empty, this callback reports the network quality of the local user. </td></tr>
    <tr><td class="paramname">txQuality</td><td>The uplink network quality: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
    <tr><td class="paramname">rxQuality</td><td>The downlink network quality: <a class="el" href="namespaceagora_1_1rtc.html#aeaf419fcafaa4d58da8b6d8718e31891">QUALITY_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dbc1dca6205d5bdb4b4c98095edc451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc1dca6205d5bdb4b4c98095edc451">&#9670;&nbsp;</a></span>onNetworkTypeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onNetworkTypeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the network type is changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The current network type. See <a class="el" href="namespaceagora_1_1rtc.html#ab5e06b511f978f1a997008401da46505">NETWORK_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ac023a161840dad851902cc0bcf040c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac023a161840dad851902cc0bcf040c">&#9670;&nbsp;</a></span>onContentInspectResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onContentInspectResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media.html#a4dd6d6d03096a6ece1c2136b7e5750c3">media::CONTENT_INSPECT_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports result of Content Inspect </p>

</div>
</div>
<a id="a28a92b4a038d2392b1b6335835ce6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a92b4a038d2392b1b6335835ce6897">&#9670;&nbsp;</a></span>onSnapshotTaken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onSnapshotTaken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>snapshot taken callback </p>
<p>Occurs when takeSnapshot API result is obtained</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>channel name </td></tr>
    <tr><td class="paramname">uid</td><td>user id </td></tr>
    <tr><td class="paramname">filePath</td><td>image is saveed file path </td></tr>
    <tr><td class="paramname">width</td><td>image width </td></tr>
    <tr><td class="paramname">height</td><td>image height </td></tr>
    <tr><td class="paramname">errCode</td><td>0 is ok negative is error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d98ce7536aa49f929c4763fe9525c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d98ce7536aa49f929c4763fe9525c06">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1">ERROR_CODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the error code and error message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error code: <a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1">ERROR_CODE_TYPE</a>. </td></tr>
    <tr><td class="paramname">msg</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0112bc3e6b3773125facd0c55d11f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112bc3e6b3773125facd0c55d11f318">&#9670;&nbsp;</a></span>onChannelMediaRelayStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onChannelMediaRelayStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the state of the channel media relay changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state code:<ul>
<li><code>RELAY_STATE_IDLE(0)</code>: The SDK is initializing.</li>
<li><code>RELAY_STATE_CONNECTING(1)</code>: The SDK tries to relay the media stream to the destination channel.</li>
<li><code>RELAY_STATE_RUNNING(2)</code>: The SDK successfully relays the media stream to the destination channel.</li>
<li><code>RELAY_STATE_FAILURE(3)</code>: A failure occurs. See the details in <code>code</code>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">code</td><td>The error code:<ul>
<li><code>RELAY_OK(0)</code>: The state is normal.</li>
<li><code>RELAY_ERROR_SERVER_ERROR_RESPONSE(1)</code>: An error occurs in the server response.</li>
<li><code>RELAY_ERROR_SERVER_NO_RESPONSE(2)</code>: No server response. You can call the leaveChannel method to leave the channel.</li>
<li><code>RELAY_ERROR_NO_RESOURCE_AVAILABLE(3)</code>: The SDK fails to access the service, probably due to limited resources of the server.</li>
<li><code>RELAY_ERROR_FAILED_JOIN_SRC(4)</code>: Fails to send the relay request.</li>
<li><code>RELAY_ERROR_FAILED_JOIN_DEST(5)</code>: Fails to accept the relay request.</li>
<li><code>RELAY_ERROR_FAILED_PACKET_RECEIVED_FROM_SRC(6)</code>: The server fails to receive the media stream.</li>
<li><code>RELAY_ERROR_FAILED_PACKET_SENT_TO_DEST(7)</code>: The server fails to send the media stream.</li>
<li><code>RELAY_ERROR_SERVER_CONNECTION_LOST(8)</code>: The SDK disconnects from the server due to poor network connections. You can call the leaveChannel method to leave the channel.</li>
<li><code>RELAY_ERROR_INTERNAL_ERROR(9)</code>: An internal error occurs in the server.</li>
<li><code>RELAY_ERROR_SRC_TOKEN_EXPIRED(10)</code>: The token of the source channel has expired.</li>
<li><code>RELAY_ERROR_DEST_TOKEN_EXPIRED(11)</code>: The token of the destination channel has expired. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9648481a29acb43e5a924fa5f0db5d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9648481a29acb43e5a924fa5f0db5d22">&#9670;&nbsp;</a></span>onLocalUserRegistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onLocalUserRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userAccount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local user successfully registers a user account by calling the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a14f8c308c6c57c55653552b939a8527a">joinChannelWithUserAccount</a> method.This callback reports the user ID and user account of the local user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>The ID of the local user. </td></tr>
    <tr><td class="paramname">userAccount</td><td>The user account of the local user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd17c45fc349a2c772ad093b6cab0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd17c45fc349a2c772ad093b6cab0c0">&#9670;&nbsp;</a></span>onUserAccountUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUserAccountUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userAccount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Technical Preview, please do not depend on this event. </p>

</div>
</div>
<a id="aec5bb3c8a7df136bc1f383cbe8d57900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5bb3c8a7df136bc1f383cbe8d57900">&#9670;&nbsp;</a></span>onStreamMessageError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onStreamMessageError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>missed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the error that occurs when receiving data stream messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user sending the data stream. </td></tr>
    <tr><td class="paramname">streamId</td><td>the ID of the sent data stream, returned in the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a53f87120cf152e9a80a64de9f0144ede">createDataStream</a> method. </td></tr>
    <tr><td class="paramname">code</td><td>The error code. </td></tr>
    <tr><td class="paramname">missed</td><td>The number of lost messages. </td></tr>
    <tr><td class="paramname">cached</td><td>The number of incoming cached messages when the data stream is interrupted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e58b7c899c5482c69c85502d36c4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e58b7c899c5482c69c85502d36c4554">&#9670;&nbsp;</a></span>onEncryptionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onEncryptionError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">ENCRYPTION_ERROR_TYPE</a>&#160;</td>
          <td class="paramname"><em>errorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the error type of encryption. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>See <a class="el" href="namespaceagora_1_1rtc.html#a32a0270f2e3dab57953457ac1871b521">ENCRYPTION_ERROR_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae20e0658fc8cb8723e76f9da8c60d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e0658fc8cb8723e76f9da8c60d384">&#9670;&nbsp;</a></span>onUploadLogResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onUploadLogResult </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ad801595324e94dcb88b97e7b37bec3e3">UPLOAD_ERROR_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the user log upload result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestId</td><td>RequestId of the upload </td></tr>
    <tr><td class="paramname">success</td><td>Is upload success </td></tr>
    <tr><td class="paramname">reason</td><td>Reason of the upload, 0: OK, 1 Network Error, 2 Server Error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad50bf728f1e165e0faefa5152c9e5087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50bf728f1e165e0faefa5152c9e5087">&#9670;&nbsp;</a></span>onSetRtmFlagResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onSetRtmFlagResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when receive use rtm response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4ca526d71c7379d80771c663fb2769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ca526d71c7379d80771c663fb2769c">&#9670;&nbsp;</a></span>onWlAccMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onWlAccMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a50f8ec85c7f24fdae5248d95a6693bad">WLACC_MESSAGE_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ae172a9a835a95bbd0f8533a9d868d2d7">WLACC_SUGGEST_ACTION</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wlAccMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the WIFI message need be sent to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason of notifying the user of a message. </td></tr>
    <tr><td class="paramname">action</td><td>Suggest an action for the user. </td></tr>
    <tr><td class="paramname">wlAccMsg</td><td>The message content of notifying the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0237712af0fbb65b8a57f53b6474aa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237712af0fbb65b8a57f53b6474aa3d">&#9670;&nbsp;</a></span>onWlAccStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtcConnectionObserver::onWlAccStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html">WlAccStats</a> &amp;&#160;</td>
          <td class="paramname"><em>currentStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html">WlAccStats</a> &amp;&#160;</td>
          <td class="paramname"><em>averageStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when SDK statistics wifi acceleration optimization effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentStats</td><td>Instantaneous value of optimization effect. </td></tr>
    <tr><td class="paramname">averageStats</td><td>Average value of cumulative optimization effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
