<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpLocalUserObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#af119ccd1ffc2ba46a936633682202788">onAudioTrackPublicationFailure</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack, PublishAudioError error)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#acc2f17a624d23169b8f7c8ad9d79c564">onAudioTrackPublishStart</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#abe9563be302786d9169bd0497966f159">onAudioTrackPublishSuccess</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a103b9453229d7db20c0729cf8fba2c56">onAudioTrackUnpublished</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a78e9bf0041f021465584df39bf2434bd">onVideoTrackPublicationFailure</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, PublishVideoError error)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#acd7ba7f8ca3580d6b135a3f612fc2b86">onVideoTrackPublishStart</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#aebd9dae26bcec9794ae48a070a875703">onVideoTrackPublishSuccess</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a04844e1b6d441410ac606b6deedcd29d">onVideoTrackUnpublished</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a87d1002519dc6d3743cad5421fc49dd1">~IRtmpLocalUserObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">agora::rtc::IRtmpLocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
