<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoTrackObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html">IVideoTrackObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_track_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoTrackObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits enable_shared_from_this&lt; IVideoTrackObserver &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7801b3b5c25ff731232b41f53c022944"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a7801b3b5c25ff731232b41f53c022944">~IVideoTrackObserver</a> ()=default</td></tr>
<tr class="separator:a7801b3b5c25ff731232b41f53c022944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a5391d1def2b77a60f00f3495ae2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a7b6a5391d1def2b77a60f00f3495ae2c">onLocalVideoStateChanged</a> (int id, <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#aa15b13c384eb57ffec847ff943ee91b2">LOCAL_VIDEO_STREAM_REASON</a> reason, int timestamp_ms)</td></tr>
<tr class="separator:a7b6a5391d1def2b77a60f00f3495ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95af275728a6cefa42cb68be423c12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a0e95af275728a6cefa42cb68be423c12">onRemoteVideoStateChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, <a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">REMOTE_VIDEO_STATE</a> state, <a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">REMOTE_VIDEO_STATE_REASON</a> reason, int timestamp_ms)</td></tr>
<tr class="separator:a0e95af275728a6cefa42cb68be423c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2594f6ed1b3a516f8a22d9fe57688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a92c2594f6ed1b3a516f8a22d9fe57688">onFirstVideoFrameRendered</a> (int id, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int width, int height, int timestamp_ms)</td></tr>
<tr class="separator:a92c2594f6ed1b3a516f8a22d9fe57688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cec7f47f05181b53c2ff71ef6af06d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a07cec7f47f05181b53c2ff71ef6af06d">onFirstVideoFrameDecoded</a> (std::string cid, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, uint32_t ssrc, int width, int height, int timestamp_ms)</td></tr>
<tr class="separator:a07cec7f47f05181b53c2ff71ef6af06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d716d5d5b4a1682489c7f89540ac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a552d716d5d5b4a1682489c7f89540ac1">onFirstVideoKeyFrameReceived</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, uint64_t timestamp, const webrtc::FirstVideoFrameStreamInfo &amp;streamInfo)</td></tr>
<tr class="separator:a552d716d5d5b4a1682489c7f89540ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0bffd00b3ee07afe09e03e6ff98e93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#afc0bffd00b3ee07afe09e03e6ff98e93">onSourceVideoSizeChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int width, int height, int rotation, int timestamp_ms)</td></tr>
<tr class="separator:afc0bffd00b3ee07afe09e03e6ff98e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebb14c195a1ecf51b21e979cc8816f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a66ebb14c195a1ecf51b21e979cc8816f">onSendSideDelay</a> (int id, int send_delay)</td></tr>
<tr class="separator:a66ebb14c195a1ecf51b21e979cc8816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69411826a3a9520940773bea1cefbcff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a69411826a3a9520940773bea1cefbcff">onRecvSideDelay</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int recv_delay)</td></tr>
<tr class="separator:a69411826a3a9520940773bea1cefbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da913b369da6a81d0600319df2b75f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a5da913b369da6a81d0600319df2b75f1">onRecvSideFps</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int fps)</td></tr>
<tr class="separator:a5da913b369da6a81d0600319df2b75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df166a5b832b7966099d1b302f6eac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a17df166a5b832b7966099d1b302f6eac">onEncoderConfigurationChanged</a> (const std::unordered_map&lt; int, <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html">VideoConfigurationEx</a> &gt; &amp;config)</td></tr>
<tr class="separator:a17df166a5b832b7966099d1b302f6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0264907f8d469945ecf82a44e8ace2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#ad0264907f8d469945ecf82a44e8ace2b">onSvcLayerUpdated</a> (SvcAABandwidthReportInfo info, int supported_max_layers, AdaptiveScenarioType scenario_type, int channel_size, const std::map&lt; VideoStreamCreator::StreamIndex, int &gt; &amp;be_subscribed_streams, const std::vector&lt; int &gt; &amp;svc_layer_bitrate, SvcAASourceType source, const std::vector&lt; SvcAAStrategyResult &gt; &amp;svc_aa_strategy_result_vec)</td></tr>
<tr class="separator:ad0264907f8d469945ecf82a44e8ace2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923fcb50d64f7d0242a6e81d63beb5a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a923fcb50d64f7d0242a6e81d63beb5a7">onVideoPipelineDataFormatChanged</a> (int format)</td></tr>
<tr class="separator:a923fcb50d64f7d0242a6e81d63beb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488558c397563329f88e49f9a52b297"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a8488558c397563329f88e49f9a52b297">onCameraFacingChanged</a> (int facing)</td></tr>
<tr class="separator:a8488558c397563329f88e49f9a52b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c44972604c1986e1245fcd6186e1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a444c44972604c1986e1245fcd6186e1f">onViewSizeChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, <a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view, int width, int height)</td></tr>
<tr class="separator:a444c44972604c1986e1245fcd6186e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89a43aff870387254e8718c2424205"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a6f89a43aff870387254e8718c2424205">OnSetRexferParams</a> (bool fec_rexfer, float rexfer_alpha, int max_rexfer_times)</td></tr>
<tr class="separator:a6f89a43aff870387254e8718c2424205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1581e5774138182854a0c3de35eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a35c1581e5774138182854a0c3de35eb6">OnRexferStatusUpdated</a> (bool status, int32_t target_bitrate)</td></tr>
<tr class="separator:a35c1581e5774138182854a0c3de35eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834ae5d5d3542a306306b7e59e8db5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a3834ae5d5d3542a306306b7e59e8db5f">OnNotifyDepartedFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int picture_id)</td></tr>
<tr class="separator:a3834ae5d5d3542a306306b7e59e8db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd543eebb176db8ec0e4ab299e5c93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a80fd543eebb176db8ec0e4ab299e5c93">onCameraInfoListChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#a4a19f798ee8b3917befddf6ed3b2a851">CameraInfoList</a> cameraInfoList)</td></tr>
<tr class="separator:a80fd543eebb176db8ec0e4ab299e5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c8b718275da4a29018506b0ae8eed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a846c8b718275da4a29018506b0ae8eed">onCameraCharacteristicProfileChanged</a> (<a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html">agora::rtc::CameraCharacteristicProfile</a> profile)</td></tr>
<tr class="separator:a846c8b718275da4a29018506b0ae8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a52784343b09a86a14010a20f9db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a5e7a52784343b09a86a14010a20f9db1">OnEncoderStatusUpdate</a> (webrtc::VideoCodecType codec_type, webrtc::HW_ENCODER_ACCELERATING_STATUS hw_accelerate_status)</td></tr>
<tr class="separator:a5e7a52784343b09a86a14010a20f9db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127e902a25d1fefd3c57c08957c03ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#ae127e902a25d1fefd3c57c08957c03ca">OnVideoStatusUpdated</a> (int status)</td></tr>
<tr class="separator:ae127e902a25d1fefd3c57c08957c03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698f17f4a46e433ceba0e0b09f9da52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#aa698f17f4a46e433ceba0e0b09f9da52">onVideoAvailabilityIndicatorEvent</a> (<a class="el" href="structagora_1_1rtc_1_1_video_availability_indicator.html">VideoAvailabilityIndicator</a> indicator)</td></tr>
<tr class="separator:aa698f17f4a46e433ceba0e0b09f9da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c946ef948c513ac431fa6dca9f86750"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a4c946ef948c513ac431fa6dca9f86750">onVideoHWCodecSpecEvent</a> (<a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html">agora::rtc::VideoHWCodecSpec</a> codecSpec)</td></tr>
<tr class="separator:a4c946ef948c513ac431fa6dca9f86750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d7e85b3c7ff6aa76211a7064547a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#ac25d7e85b3c7ff6aa76211a7064547a1">onVideoSizeChanged</a> (int id, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, int width, int height, int rotation)</td></tr>
<tr class="separator:ac25d7e85b3c7ff6aa76211a7064547a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecbb08ff408f4203e5ee53ecd7703fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#aeecbb08ff408f4203e5ee53ecd7703fa">onYuvConvertStats</a> (const <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html">YuvConvertStats</a> &amp;stats)</td></tr>
<tr class="separator:aeecbb08ff408f4203e5ee53ecd7703fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc83df3ecc7da8297a301c609c125d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#aafbc83df3ecc7da8297a301c609c125d">onLocalAddVideoFilter</a> (int track_id, std::string filter_name, bool enabled)</td></tr>
<tr class="separator:aafbc83df3ecc7da8297a301c609c125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9999fa9b590e1716aaf5f5564eae63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#aae9999fa9b590e1716aaf5f5564eae63">onLocalFilterStatusChanged</a> (int track_id, std::string filter_name, bool enabled)</td></tr>
<tr class="separator:aae9999fa9b590e1716aaf5f5564eae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f7e8b8698bde4f631125fdd777900"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a6b2f7e8b8698bde4f631125fdd777900">onRemoteAddVideoFilter</a> (std::string cid, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, uint32_t ssrc, std::string filter_name, bool enabled)</td></tr>
<tr class="separator:a6b2f7e8b8698bde4f631125fdd777900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9480fb766a2d19a947add656d7df3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a4ea9480fb766a2d19a947add656d7df3">onRemoteFilterStatusChanged</a> (std::string cid, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, uint32_t ssrc, std::string filter_name, bool enabled, bool isDisableMe=false)</td></tr>
<tr class="separator:a4ea9480fb766a2d19a947add656d7df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673139853654ac26e8e540da6299b5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#ac673139853654ac26e8e540da6299b5b">onVideoContentChanged</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, agora::VideoContentType newType, agora::VideoContentSubType newSubtype)</td></tr>
<tr class="separator:ac673139853654ac26e8e540da6299b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d4ace0dbc7f93a777ab628ce4bf92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track_observer.html#a876d4ace0dbc7f93a777ab628ce4bf92">OnRequestKeyFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> type)</td></tr>
<tr class="separator:a876d4ace0dbc7f93a777ab628ce4bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7801b3b5c25ff731232b41f53c022944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7801b3b5c25ff731232b41f53c022944">&#9670;&nbsp;</a></span>~IVideoTrackObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IVideoTrackObserver::~IVideoTrackObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b6a5391d1def2b77a60f00f3495ae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6a5391d1def2b77a60f00f3495ae2c">&#9670;&nbsp;</a></span>onLocalVideoStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onLocalVideoStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aa15b13c384eb57ffec847ff943ee91b2">LOCAL_VIDEO_STREAM_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e95af275728a6cefa42cb68be423c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e95af275728a6cefa42cb68be423c12">&#9670;&nbsp;</a></span>onRemoteVideoStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onRemoteVideoStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a8098bde3bb614a7716d0f39105b8f1d8">REMOTE_VIDEO_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ae31fce5548860cb0a62e4c232fb18bff">REMOTE_VIDEO_STATE_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c2594f6ed1b3a516f8a22d9fe57688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2594f6ed1b3a516f8a22d9fe57688">&#9670;&nbsp;</a></span>onFirstVideoFrameRendered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onFirstVideoFrameRendered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cec7f47f05181b53c2ff71ef6af06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cec7f47f05181b53c2ff71ef6af06d">&#9670;&nbsp;</a></span>onFirstVideoFrameDecoded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onFirstVideoFrameDecoded </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a552d716d5d5b4a1682489c7f89540ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d716d5d5b4a1682489c7f89540ac1">&#9670;&nbsp;</a></span>onFirstVideoKeyFrameReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onFirstVideoKeyFrameReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const webrtc::FirstVideoFrameStreamInfo &amp;&#160;</td>
          <td class="paramname"><em>streamInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0bffd00b3ee07afe09e03e6ff98e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0bffd00b3ee07afe09e03e6ff98e93">&#9670;&nbsp;</a></span>onSourceVideoSizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onSourceVideoSizeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ebb14c195a1ecf51b21e979cc8816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ebb14c195a1ecf51b21e979cc8816f">&#9670;&nbsp;</a></span>onSendSideDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onSendSideDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>send_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69411826a3a9520940773bea1cefbcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69411826a3a9520940773bea1cefbcff">&#9670;&nbsp;</a></span>onRecvSideDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onRecvSideDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recv_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da913b369da6a81d0600319df2b75f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da913b369da6a81d0600319df2b75f1">&#9670;&nbsp;</a></span>onRecvSideFps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onRecvSideFps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17df166a5b832b7966099d1b302f6eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17df166a5b832b7966099d1b302f6eac">&#9670;&nbsp;</a></span>onEncoderConfigurationChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onEncoderConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">const std::unordered_map&lt; int, <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html">VideoConfigurationEx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0264907f8d469945ecf82a44e8ace2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0264907f8d469945ecf82a44e8ace2b">&#9670;&nbsp;</a></span>onSvcLayerUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onSvcLayerUpdated </td>
          <td>(</td>
          <td class="paramtype">SvcAABandwidthReportInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>supported_max_layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdaptiveScenarioType&#160;</td>
          <td class="paramname"><em>scenario_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; VideoStreamCreator::StreamIndex, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>be_subscribed_streams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>svc_layer_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SvcAASourceType&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; SvcAAStrategyResult &gt; &amp;&#160;</td>
          <td class="paramname"><em>svc_aa_strategy_result_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a923fcb50d64f7d0242a6e81d63beb5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923fcb50d64f7d0242a6e81d63beb5a7">&#9670;&nbsp;</a></span>onVideoPipelineDataFormatChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onVideoPipelineDataFormatChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8488558c397563329f88e49f9a52b297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8488558c397563329f88e49f9a52b297">&#9670;&nbsp;</a></span>onCameraFacingChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onCameraFacingChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>facing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a444c44972604c1986e1245fcd6186e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c44972604c1986e1245fcd6186e1f">&#9670;&nbsp;</a></span>onViewSizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onViewSizeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f89a43aff870387254e8718c2424205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89a43aff870387254e8718c2424205">&#9670;&nbsp;</a></span>OnSetRexferParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnSetRexferParams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fec_rexfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rexfer_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_rexfer_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c1581e5774138182854a0c3de35eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c1581e5774138182854a0c3de35eb6">&#9670;&nbsp;</a></span>OnRexferStatusUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnRexferStatusUpdated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target_bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3834ae5d5d3542a306306b7e59e8db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3834ae5d5d3542a306306b7e59e8db5f">&#9670;&nbsp;</a></span>OnNotifyDepartedFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnNotifyDepartedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>picture_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fd543eebb176db8ec0e4ab299e5c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd543eebb176db8ec0e4ab299e5c93">&#9670;&nbsp;</a></span>onCameraInfoListChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onCameraInfoListChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a4a19f798ee8b3917befddf6ed3b2a851">CameraInfoList</a>&#160;</td>
          <td class="paramname"><em>cameraInfoList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846c8b718275da4a29018506b0ae8eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c8b718275da4a29018506b0ae8eed">&#9670;&nbsp;</a></span>onCameraCharacteristicProfileChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onCameraCharacteristicProfileChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html">agora::rtc::CameraCharacteristicProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7a52784343b09a86a14010a20f9db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7a52784343b09a86a14010a20f9db1">&#9670;&nbsp;</a></span>OnEncoderStatusUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnEncoderStatusUpdate </td>
          <td>(</td>
          <td class="paramtype">webrtc::VideoCodecType&#160;</td>
          <td class="paramname"><em>codec_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webrtc::HW_ENCODER_ACCELERATING_STATUS&#160;</td>
          <td class="paramname"><em>hw_accelerate_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae127e902a25d1fefd3c57c08957c03ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127e902a25d1fefd3c57c08957c03ca">&#9670;&nbsp;</a></span>OnVideoStatusUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnVideoStatusUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa698f17f4a46e433ceba0e0b09f9da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698f17f4a46e433ceba0e0b09f9da52">&#9670;&nbsp;</a></span>onVideoAvailabilityIndicatorEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onVideoAvailabilityIndicatorEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_availability_indicator.html">VideoAvailabilityIndicator</a>&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c946ef948c513ac431fa6dca9f86750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c946ef948c513ac431fa6dca9f86750">&#9670;&nbsp;</a></span>onVideoHWCodecSpecEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onVideoHWCodecSpecEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html">agora::rtc::VideoHWCodecSpec</a>&#160;</td>
          <td class="paramname"><em>codecSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25d7e85b3c7ff6aa76211a7064547a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d7e85b3c7ff6aa76211a7064547a1">&#9670;&nbsp;</a></span>onVideoSizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onVideoSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecbb08ff408f4203e5ee53ecd7703fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecbb08ff408f4203e5ee53ecd7703fa">&#9670;&nbsp;</a></span>onYuvConvertStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onYuvConvertStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html">YuvConvertStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbc83df3ecc7da8297a301c609c125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc83df3ecc7da8297a301c609c125d">&#9670;&nbsp;</a></span>onLocalAddVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onLocalAddVideoFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae9999fa9b590e1716aaf5f5564eae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9999fa9b590e1716aaf5f5564eae63">&#9670;&nbsp;</a></span>onLocalFilterStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onLocalFilterStatusChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2f7e8b8698bde4f631125fdd777900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f7e8b8698bde4f631125fdd777900">&#9670;&nbsp;</a></span>onRemoteAddVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onRemoteAddVideoFilter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea9480fb766a2d19a947add656d7df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9480fb766a2d19a947add656d7df3">&#9670;&nbsp;</a></span>onRemoteFilterStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onRemoteFilterStatusChanged </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDisableMe</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac673139853654ac26e8e540da6299b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac673139853654ac26e8e540da6299b5b">&#9670;&nbsp;</a></span>onVideoContentChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::onVideoContentChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora::VideoContentType&#160;</td>
          <td class="paramname"><em>newType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora::VideoContentSubType&#160;</td>
          <td class="paramname"><em>newSubtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a876d4ace0dbc7f93a777ab628ce4bf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d4ace0dbc7f93a777ab628ce4bf92">&#9670;&nbsp;</a></span>OnRequestKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoTrackObserver::OnRequestKeyFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
