<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IScreenCaptureSourceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_screen_capture_source_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IScreenCaptureSourceList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a298d666ffc3d5a52477ca74c11a23b"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a4a298d666ffc3d5a52477ca74c11a23b">getCount</a> ()=0</td></tr>
<tr class="separator:a4a298d666ffc3d5a52477ca74c11a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f1747b5c237512d0ac7926e2a269d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html">ScreenCaptureSourceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a679f1747b5c237512d0ac7926e2a269d">getSourceInfo</a> (unsigned int index)=0</td></tr>
<tr class="separator:a679f1747b5c237512d0ac7926e2a269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a62b97ea294c874f0ffc8dad12915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#ada0a62b97ea294c874f0ffc8dad12915">release</a> ()=0</td></tr>
<tr class="separator:ada0a62b97ea294c874f0ffc8dad12915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65739e305d90a258f009ba72d5e5a253"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a65739e305d90a258f009ba72d5e5a253">~IScreenCaptureSourceList</a> ()</td></tr>
<tr class="separator:a65739e305d90a258f009ba72d5e5a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a> class. This class is returned in the getScreenCaptureSources method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65739e305d90a258f009ba72d5e5a253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65739e305d90a258f009ba72d5e5a253">&#9670;&nbsp;</a></span>~IScreenCaptureSourceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IScreenCaptureSourceList::~IScreenCaptureSourceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a298d666ffc3d5a52477ca74c11a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a298d666ffc3d5a52477ca74c11a23b">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int agora::rtc::IScreenCaptureSourceList::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of shareable cpp and screens.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of shareable cpp and screens. </dd></dl>

</div>
</div>
<a id="a679f1747b5c237512d0ac7926e2a269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679f1747b5c237512d0ac7926e2a269d">&#9670;&nbsp;</a></span>getSourceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html">ScreenCaptureSourceInfo</a> agora::rtc::IScreenCaptureSourceList::getSourceInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets information about the specified shareable window or screen.</p>
<p>After you get <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a>, you can pass in the index value of the specified shareable window or screen to get information about that window or screen from <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html">ScreenCaptureSourceInfo</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the specified shareable window or screen. The value range is [0, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a4a298d666ffc3d5a52477ca74c11a23b">getCount()</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html">ScreenCaptureSourceInfo</a> The information of the specified window or screen. </dd></dl>

</div>
</div>
<a id="ada0a62b97ea294c874f0ffc8dad12915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0a62b97ea294c874f0ffc8dad12915">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCaptureSourceList::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a>.</p>
<p>After you get the list of shareable cpp and screens, to avoid memory leaks, call this method to release <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a> instead of deleting <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html">IScreenCaptureSourceList</a> directly. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
