<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::util::AOutputIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1util_1_1_a_output_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::util::AOutputIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a517f17f5574ceb64f0e13d3d56e88d7f"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a></td></tr>
<tr class="separator:a517f17f5574ceb64f0e13d3d56e88d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a3a7c57472dd8f59043eadd68dcb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a1d1a3a7c57472dd8f59043eadd68dcb3">reference</a></td></tr>
<tr class="separator:a1d1a3a7c57472dd8f59043eadd68dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475dd2a0b35bbb345c4c12ac988bd65"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a7475dd2a0b35bbb345c4c12ac988bd65">const_reference</a></td></tr>
<tr class="separator:a7475dd2a0b35bbb345c4c12ac988bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8f117e26ba18e913e1415a87cf0d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a6ca8f117e26ba18e913e1415a87cf0d2">pointer</a></td></tr>
<tr class="separator:a6ca8f117e26ba18e913e1415a87cf0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b59ac81dfa8aa5ae428d2fbd44cb49"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a89b59ac81dfa8aa5ae428d2fbd44cb49">const_pointer</a></td></tr>
<tr class="separator:a89b59ac81dfa8aa5ae428d2fbd44cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2d98033396e13daafed70e888f3da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#aaa2d98033396e13daafed70e888f3da4">AOutputIterator</a> (<a class="el" href="classagora_1_1util_1_1_i_iterator.html">IIterator</a> *it=OPTIONAL_NULLPTR)</td></tr>
<tr class="separator:aaa2d98033396e13daafed70e888f3da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab67ec125913ec9104d17039b36152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a43ab67ec125913ec9104d17039b36152">~AOutputIterator</a> ()</td></tr>
<tr class="separator:a43ab67ec125913ec9104d17039b36152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32723e2b3175dae78df0e7749d5157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a3b32723e2b3175dae78df0e7749d5157">AOutputIterator</a> (const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a3b32723e2b3175dae78df0e7749d5157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b5e601d029815c371e85e2cdb19b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a7b6b5e601d029815c371e85e2cdb19b1">operator++</a> ()</td></tr>
<tr class="separator:a7b6b5e601d029815c371e85e2cdb19b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c127289714c34af3e2680e69152a513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a4c127289714c34af3e2680e69152a513">operator==</a> (const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a4c127289714c34af3e2680e69152a513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f84c07a5ecad9bbb66c9c094e76a68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a27f84c07a5ecad9bbb66c9c094e76a68">operator!=</a> (const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a27f84c07a5ecad9bbb66c9c094e76a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61b728d84aead4b9aeff86af68d347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a1d1a3a7c57472dd8f59043eadd68dcb3">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a3a61b728d84aead4b9aeff86af68d347">operator*</a> ()</td></tr>
<tr class="separator:a3a61b728d84aead4b9aeff86af68d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef2db2540a393f59bd41b69c0bcc48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a7475dd2a0b35bbb345c4c12ac988bd65">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a90ef2db2540a393f59bd41b69c0bcc48">operator*</a> () const</td></tr>
<tr class="separator:a90ef2db2540a393f59bd41b69c0bcc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476ca2eee7cec2b02d55dfe273a78b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#ae476ca2eee7cec2b02d55dfe273a78b1">valid</a> () const</td></tr>
<tr class="separator:ae476ca2eee7cec2b02d55dfe273a78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a517f17f5574ceb64f0e13d3d56e88d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517f17f5574ceb64f0e13d3d56e88d7f">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1a3a7c57472dd8f59043eadd68dcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1a3a7c57472dd8f59043eadd68dcb3">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a>&amp; <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a1d1a3a7c57472dd8f59043eadd68dcb3">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7475dd2a0b35bbb345c4c12ac988bd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7475dd2a0b35bbb345c4c12ac988bd65">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a>&amp; <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a7475dd2a0b35bbb345c4c12ac988bd65">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca8f117e26ba18e913e1415a87cf0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8f117e26ba18e913e1415a87cf0d2">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a>* <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a6ca8f117e26ba18e913e1415a87cf0d2">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b59ac81dfa8aa5ae428d2fbd44cb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b59ac81dfa8aa5ae428d2fbd44cb49">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a517f17f5574ceb64f0e13d3d56e88d7f">value_type</a>* <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a89b59ac81dfa8aa5ae428d2fbd44cb49">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa2d98033396e13daafed70e888f3da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d98033396e13daafed70e888f3da4">&#9670;&nbsp;</a></span>AOutputIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1util_1_1_i_iterator.html">IIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em> = <code>OPTIONAL_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ab67ec125913ec9104d17039b36152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab67ec125913ec9104d17039b36152">&#9670;&nbsp;</a></span>~AOutputIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::~<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b32723e2b3175dae78df0e7749d5157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32723e2b3175dae78df0e7749d5157">&#9670;&nbsp;</a></span>AOutputIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::<a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b6b5e601d029815c371e85e2cdb19b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b5e601d029815c371e85e2cdb19b1">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&amp; <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c127289714c34af3e2680e69152a513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c127289714c34af3e2680e69152a513">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f84c07a5ecad9bbb66c9c094e76a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f84c07a5ecad9bbb66c9c094e76a68">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">AOutputIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a61b728d84aead4b9aeff86af68d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a61b728d84aead4b9aeff86af68d347">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a1d1a3a7c57472dd8f59043eadd68dcb3">reference</a> <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ef2db2540a393f59bd41b69c0bcc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef2db2540a393f59bd41b69c0bcc48">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#a7475dd2a0b35bbb345c4c12ac988bd65">const_reference</a> <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae476ca2eee7cec2b02d55dfe273a78b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476ca2eee7cec2b02d55dfe273a78b1">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html">agora::util::AOutputIterator</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
