<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaNodeFactoryEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html">IMediaNodeFactoryEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_node_factory_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaNodeFactoryEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">agora::rtc::IMediaNodeFactory</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f4d047140f7c7f3657f8a155af51622"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a3f4d047140f7c7f3657f8a155af51622">~IMediaNodeFactoryEx</a> ()</td></tr>
<tr class="separator:a3f4d047140f7c7f3657f8a155af51622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c9cc175e25d85ac08693a028ec6e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_adapter.html">IVideoFrameAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a6e9c9cc175e25d85ac08693a028ec6e9">createVideoFrameAdapter</a> ()=0</td></tr>
<tr class="separator:a6e9c9cc175e25d85ac08693a028ec6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6db400fd3cfea5467b5f5f972c1f09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_observable_video_sink.html">rtc::IObservableVideoSink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a2a6db400fd3cfea5467b5f5f972c1f09">createObservableVideoSink</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">media::IVideoFrameObserver</a> *observer, <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> trackInfo)=0</td></tr>
<tr class="separator:a2a6db400fd3cfea5467b5f5f972c1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70d41021bf60d8b02dd9509640c6de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_observable_video_filter.html">rtc::IObservableVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a2d70d41021bf60d8b02dd9509640c6de">createObservableVideoFilter</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">media::IVideoFrameObserver</a> *observer, <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a> trackInfo)=0</td></tr>
<tr class="separator:a2d70d41021bf60d8b02dd9509640c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145c9c0f3df7f1fcb9b9d31e18fd636"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">ICameraCapturerEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a0145c9c0f3df7f1fcb9b9d31e18fd636">createCameraCapturerLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a0145c9c0f3df7f1fcb9b9d31e18fd636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238c7fc0593c33532313d7ff22c7701"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a5238c7fc0593c33532313d7ff22c7701">createScreenCapturerLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a5238c7fc0593c33532313d7ff22c7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb761e97ef291384c2ff0d059ad9dea3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html">IVideoMixerSourceEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#adb761e97ef291384c2ff0d059ad9dea3">createVideoMixerLLApiInternal</a> ()=0</td></tr>
<tr class="separator:adb761e97ef291384c2ff0d059ad9dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ae160ebba445b54b15303fd6f85d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html">IVideoFrameTransceiverEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a1c8ae160ebba445b54b15303fd6f85d7">createVideoFrameTransceiverLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a1c8ae160ebba445b54b15303fd6f85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be2cbb1d3e6bc2a14be8d64758855f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html">IVideoFrameSenderEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a46be2cbb1d3e6bc2a14be8d64758855f">createVideoFrameSenderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a46be2cbb1d3e6bc2a14be8d64758855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480e9fbdaec5f7589e30dd374ddcd0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html">agora::rtc::IVideoEncodedImageSenderEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a4480e9fbdaec5f7589e30dd374ddcd0b">createVideoEncodedImageSenderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a4480e9fbdaec5f7589e30dd374ddcd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eaad2b4907b094ad9ac2c9c81c3a26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#ae8eaad2b4907b094ad9ac2c9c81c3a26">createVideoRendererLLApiInternal</a> ()=0</td></tr>
<tr class="separator:ae8eaad2b4907b094ad9ac2c9c81c3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9df233b9be99d76dba8d5c4011929"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a2ef9df233b9be99d76dba8d5c4011929">createAudioFilterLLApiInternal</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a2ef9df233b9be99d76dba8d5c4011929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4a9cf8a25cf23bc930eca499573a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a9de4a9cf8a25cf23bc930eca499573a8">createVideoFilterLLApiInternal</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a9de4a9cf8a25cf23bc930eca499573a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331b50c76162a6e99000eb3bf74669a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a9331b50c76162a6e99000eb3bf74669a">createVideoSinkLLApiInternal</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a9331b50c76162a6e99000eb3bf74669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf517747389df4708736340398ccf9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#afcf517747389df4708736340398ccf9b">createAudioPcmDataSenderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:afcf517747389df4708736340398ccf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0151340903a4234101806f357fa673"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#aee0151340903a4234101806f357fa673">createAudioEncodedFrameSenderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:aee0151340903a4234101806f357fa673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c419c4ab3d05c3b885f9804171f8f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">rtc::IMediaPlayerSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#aad5c419c4ab3d05c3b885f9804171f8f">createMediaPlayerSourceLLApiInternal</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85">media::base::MEDIA_PLAYER_SOURCE_TYPE</a> type)=0</td></tr>
<tr class="separator:aad5c419c4ab3d05c3b885f9804171f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4efe81e07f919dce44b65cacda73b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">rtc::IMediaStreamingSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a2fe4efe81e07f919dce44b65cacda73b">createMediaStreamingSourceLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a2fe4efe81e07f919dce44b65cacda73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2f0bf60b91cd4aaef329549469418"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a79d2f0bf60b91cd4aaef329549469418">createMediaPacketSenderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a79d2f0bf60b91cd4aaef329549469418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561bbf60a30cc8d9a1712754d290f21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#af561bbf60a30cc8d9a1712754d290f21">createMediaRecorderLLApiInternal</a> ()=0</td></tr>
<tr class="separator:af561bbf60a30cc8d9a1712754d290f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af188abe04bfaa59207360c2371ab1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html">IScreenCapturerEx2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a78af188abe04bfaa59207360c2371ab1">createScreenCapturer2LLApiInternal</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a78af188abe04bfaa59207360c2371ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cea59d6911442ec5b86d3c37f96e2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html#a72cea59d6911442ec5b86d3c37f96e2b">createScreenCapturerLLApiInternal</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a72cea59d6911442ec5b86d3c37f96e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_media_node_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">agora::rtc::IMediaNodeFactory</a></td></tr>
<tr class="memitem:aa6b8aa23b839f89801ca90d5228d712d inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#aa6b8aa23b839f89801ca90d5228d712d">createAudioPcmDataSender</a> ()=0</td></tr>
<tr class="separator:aa6b8aa23b839f89801ca90d5228d712d inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723328a619ac7786ff9f96a644d5db5 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a8723328a619ac7786ff9f96a644d5db5">createAudioEncodedFrameSender</a> ()=0</td></tr>
<tr class="separator:a8723328a619ac7786ff9f96a644d5db5 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb23fcdd313834aa8341b371f9d9a8 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">ICameraCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a20eb23fcdd313834aa8341b371f9d9a8">createCameraCapturer</a> ()=0</td></tr>
<tr class="separator:a20eb23fcdd313834aa8341b371f9d9a8 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2672904f21ec2caeac7ad09b45033f2e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a2672904f21ec2caeac7ad09b45033f2e">createScreenCapturer</a> ()=0</td></tr>
<tr class="separator:a2672904f21ec2caeac7ad09b45033f2e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5ec1fb15d35020c1b8e4bbe658bcc inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#abbd5ec1fb15d35020c1b8e4bbe658bcc">createVideoMixer</a> ()=0</td></tr>
<tr class="separator:abbd5ec1fb15d35020c1b8e4bbe658bcc inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d68543951f52e775ca45475181dda inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">IVideoFrameTransceiver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a0e0d68543951f52e775ca45475181dda">createVideoFrameTransceiver</a> ()=0</td></tr>
<tr class="separator:a0e0d68543951f52e775ca45475181dda inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c627b7b2671942a75f577dc64a22f7 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html">IVideoFrameSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ae5c627b7b2671942a75f577dc64a22f7">createVideoFrameSender</a> ()=0</td></tr>
<tr class="separator:ae5c627b7b2671942a75f577dc64a22f7 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313c5f02951817b9a7f41c156db0338 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">IVideoEncodedImageSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a5313c5f02951817b9a7f41c156db0338">createVideoEncodedImageSender</a> ()=0</td></tr>
<tr class="separator:a5313c5f02951817b9a7f41c156db0338 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a3f17dfc04f9879a355e4636bd2aef inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ad7a3f17dfc04f9879a355e4636bd2aef">createVideoRenderer</a> ()=0</td></tr>
<tr class="separator:ad7a3f17dfc04f9879a355e4636bd2aef inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02057168bd37ff4fe31c451b66627980 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a02057168bd37ff4fe31c451b66627980">createAudioFilter</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a02057168bd37ff4fe31c451b66627980 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c005d548bbeb94d1e0b068d0e0bb5b inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a03c005d548bbeb94d1e0b068d0e0bb5b">createVideoFilter</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a03c005d548bbeb94d1e0b068d0e0bb5b inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c473276612653e882aee8a13c9ba0 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ae55c473276612653e882aee8a13c9ba0">createVideoSink</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:ae55c473276612653e882aee8a13c9ba0 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42abf3ad8f948023d6b9de193073f4 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">IMediaPlayerSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a7f42abf3ad8f948023d6b9de193073f4">createMediaPlayerSource</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85">media::base::MEDIA_PLAYER_SOURCE_TYPE</a> type=<a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85a998744eb9d3c93c8d7c60dc2923a8db4">agora::media::base::MEDIA_PLAYER_SOURCE_DEFAULT</a>)=0</td></tr>
<tr class="separator:a7f42abf3ad8f948023d6b9de193073f4 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c2c0864a32290b1f6e1a9d094585e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">IMediaStreamingSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a7d9c2c0864a32290b1f6e1a9d094585e">createMediaStreamingSource</a> ()=0</td></tr>
<tr class="separator:a7d9c2c0864a32290b1f6e1a9d094585e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032341d4048c3906a371eea66d2dc8e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a6032341d4048c3906a371eea66d2dc8e">createMediaPacketSender</a> ()=0</td></tr>
<tr class="separator:a6032341d4048c3906a371eea66d2dc8e inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a0117d995b736d378db96250f19 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#aa5e40a0117d995b736d378db96250f19">createMediaRecorder</a> ()=0</td></tr>
<tr class="separator:aa5e40a0117d995b736d378db96250f19 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7ab0cd426207edbb941989608cdfa inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer2.html">IScreenCapturer2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a9ca7ab0cd426207edbb941989608cdfa">createScreenCapturer2</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a9ca7ab0cd426207edbb941989608cdfa inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620deb3d56729f233077720c603d86f2 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a620deb3d56729f233077720c603d86f2">createScreenCapturer</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a620deb3d56729f233077720c603d86f2 inherit pub_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_media_node_factory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">agora::rtc::IMediaNodeFactory</a></td></tr>
<tr class="memitem:afb30af61026e2ef3f6559f8942d688a8 inherit pro_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#afb30af61026e2ef3f6559f8942d688a8">~IMediaNodeFactory</a> ()</td></tr>
<tr class="separator:afb30af61026e2ef3f6559f8942d688a8 inherit pro_methods_classagora_1_1rtc_1_1_i_media_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f4d047140f7c7f3657f8a155af51622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4d047140f7c7f3657f8a155af51622">&#9670;&nbsp;</a></span>~IMediaNodeFactoryEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IMediaNodeFactoryEx::~IMediaNodeFactoryEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e9c9cc175e25d85ac08693a028ec6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c9cc175e25d85ac08693a028ec6e9">&#9670;&nbsp;</a></span>createVideoFrameAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_adapter.html">IVideoFrameAdapter</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoFrameAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates built-in video frame adapter </p>

</div>
</div>
<a id="a2a6db400fd3cfea5467b5f5f972c1f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6db400fd3cfea5467b5f5f972c1f09">&#9670;&nbsp;</a></span>createObservableVideoSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_observable_video_sink.html">rtc::IObservableVideoSink</a>&gt; agora::rtc::IMediaNodeFactoryEx::createObservableVideoSink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">media::IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&#160;</td>
          <td class="paramname"><em>trackInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a observable video sink</p>
<p>This method creates an <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> object, which can be used to observe video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the observer, must not be NULL </td></tr>
    <tr><td class="paramname">trackInfo</td><td>The info of the track that needs observer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>, if the method call succeeds.</li>
<li>The empty pointer NULL, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2d70d41021bf60d8b02dd9509640c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d70d41021bf60d8b02dd9509640c6de">&#9670;&nbsp;</a></span>createObservableVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_observable_video_filter.html">rtc::IObservableVideoFilter</a>&gt; agora::rtc::IMediaNodeFactoryEx::createObservableVideoFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">media::IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_track_info.html">VideoTrackInfo</a>&#160;</td>
          <td class="paramname"><em>trackInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a observable video filter</p>
<p>This method creates an <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> object, which can be used to observe video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the observer, could be NULL and set by the |setVideoFrameObserver| method later on. </td></tr>
    <tr><td class="paramname">trackInfo</td><td>The info of the track that needs observer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_base.html">IVideoFilterBase</a>, if the method call succeeds.</li>
<li>The empty pointer NULL, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0145c9c0f3df7f1fcb9b9d31e18fd636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0145c9c0f3df7f1fcb9b9d31e18fd636">&#9670;&nbsp;</a></span>createCameraCapturerLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">ICameraCapturerEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createCameraCapturerLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5238c7fc0593c33532313d7ff22c7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5238c7fc0593c33532313d7ff22c7701">&#9670;&nbsp;</a></span>createScreenCapturerLLApiInternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createScreenCapturerLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb761e97ef291384c2ff0d059ad9dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb761e97ef291384c2ff0d059ad9dea3">&#9670;&nbsp;</a></span>createVideoMixerLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html">IVideoMixerSourceEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoMixerLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8ae160ebba445b54b15303fd6f85d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ae160ebba445b54b15303fd6f85d7">&#9670;&nbsp;</a></span>createVideoFrameTransceiverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html">IVideoFrameTransceiverEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoFrameTransceiverLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46be2cbb1d3e6bc2a14be8d64758855f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be2cbb1d3e6bc2a14be8d64758855f">&#9670;&nbsp;</a></span>createVideoFrameSenderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html">IVideoFrameSenderEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoFrameSenderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4480e9fbdaec5f7589e30dd374ddcd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480e9fbdaec5f7589e30dd374ddcd0b">&#9670;&nbsp;</a></span>createVideoEncodedImageSenderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html">agora::rtc::IVideoEncodedImageSenderEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoEncodedImageSenderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8eaad2b4907b094ad9ac2c9c81c3a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eaad2b4907b094ad9ac2c9c81c3a26">&#9670;&nbsp;</a></span>createVideoRendererLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoRendererLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef9df233b9be99d76dba8d5c4011929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef9df233b9be99d76dba8d5c4011929">&#9670;&nbsp;</a></span>createAudioFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a>&gt; agora::rtc::IMediaNodeFactoryEx::createAudioFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de4a9cf8a25cf23bc930eca499573a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de4a9cf8a25cf23bc930eca499573a8">&#9670;&nbsp;</a></span>createVideoFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9331b50c76162a6e99000eb3bf74669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331b50c76162a6e99000eb3bf74669a">&#9670;&nbsp;</a></span>createVideoSinkLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>&gt; agora::rtc::IMediaNodeFactoryEx::createVideoSinkLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf517747389df4708736340398ccf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf517747389df4708736340398ccf9b">&#9670;&nbsp;</a></span>createAudioPcmDataSenderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a>&gt; agora::rtc::IMediaNodeFactoryEx::createAudioPcmDataSenderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0151340903a4234101806f357fa673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0151340903a4234101806f357fa673">&#9670;&nbsp;</a></span>createAudioEncodedFrameSenderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a>&gt; agora::rtc::IMediaNodeFactoryEx::createAudioEncodedFrameSenderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5c419c4ab3d05c3b885f9804171f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5c419c4ab3d05c3b885f9804171f8f">&#9670;&nbsp;</a></span>createMediaPlayerSourceLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">rtc::IMediaPlayerSource</a>&gt; agora::rtc::IMediaNodeFactoryEx::createMediaPlayerSourceLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85">media::base::MEDIA_PLAYER_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe4efe81e07f919dce44b65cacda73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe4efe81e07f919dce44b65cacda73b">&#9670;&nbsp;</a></span>createMediaStreamingSourceLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">rtc::IMediaStreamingSource</a>&gt; agora::rtc::IMediaNodeFactoryEx::createMediaStreamingSourceLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d2f0bf60b91cd4aaef329549469418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d2f0bf60b91cd4aaef329549469418">&#9670;&nbsp;</a></span>createMediaPacketSenderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a>&gt; agora::rtc::IMediaNodeFactoryEx::createMediaPacketSenderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af561bbf60a30cc8d9a1712754d290f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561bbf60a30cc8d9a1712754d290f21">&#9670;&nbsp;</a></span>createMediaRecorderLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a>&gt; agora::rtc::IMediaNodeFactoryEx::createMediaRecorderLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78af188abe04bfaa59207360c2371ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78af188abe04bfaa59207360c2371ab1">&#9670;&nbsp;</a></span>createScreenCapturer2LLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html">IScreenCapturerEx2</a>&gt; agora::rtc::IMediaNodeFactoryEx::createScreenCapturer2LLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cea59d6911442ec5b86d3c37f96e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cea59d6911442ec5b86d3c37f96e2b">&#9670;&nbsp;</a></span>createScreenCapturerLLApiInternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a>&gt; agora::rtc::IMediaNodeFactoryEx::createScreenCapturerLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
