<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoSinkBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_sink_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoSinkBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">agora::rtc::IVideoRenderer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec09504aff2e94f275431d538ab53c36"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#aec09504aff2e94f275431d538ab53c36">setProperty</a> (const char *key, const void *buf, int buf_size)</td></tr>
<tr class="separator:aec09504aff2e94f275431d538ab53c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7933272cc9af497aa724db5087ceda"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a1a7933272cc9af497aa724db5087ceda">getProperty</a> (const char *key, void *buf, int buf_size)</td></tr>
<tr class="separator:a1a7933272cc9af497aa724db5087ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4f7d2fd8bf581f81a56e937c2a322"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a12a4f7d2fd8bf581f81a56e937c2a322">onFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;videoFrame)=0</td></tr>
<tr class="separator:a12a4f7d2fd8bf581f81a56e937c2a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a77dfdbf0706a6d71d6d9a2268643"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a875a77dfdbf0706a6d71d6d9a2268643">isExternalSink</a> ()</td></tr>
<tr class="separator:a875a77dfdbf0706a6d71d6d9a2268643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4e05be4bd7a24d50e9ac038f2b01d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#afca4e05be4bd7a24d50e9ac038f2b01d">onDataStreamWillStart</a> ()</td></tr>
<tr class="separator:afca4e05be4bd7a24d50e9ac038f2b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12ef488c44eb3146b39bb4ce78bc35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4a12ef488c44eb3146b39bb4ce78bc35">onDataStreamWillStop</a> ()</td></tr>
<tr class="separator:a4a12ef488c44eb3146b39bb4ce78bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bb41f83e69489a68ddb6b10bdc56c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#acf2bb41f83e69489a68ddb6b10bdc56c">applyMirror</a> ()</td></tr>
<tr class="separator:acf2bb41f83e69489a68ddb6b10bdc56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141b805ee0086239b3a5402070c4a54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4141b805ee0086239b3a5402070c4a54">applyRotation</a> ()</td></tr>
<tr class="separator:a4141b805ee0086239b3a5402070c4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a></code> class is the base class for the custom video sink. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec09504aff2e94f275431d538ab53c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec09504aff2e94f275431d538ab53c36">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoSinkBase::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a private property in the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></code> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pointer to the property name. </td></tr>
    <tr><td class="paramname">buf</td><td>The pointer to the buffer of this private property. </td></tr>
    <tr><td class="paramname">buf_size</td><td>The buffer size of this private property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The actual size of the private property, if the method call succeeds.</li>
<li>-1, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1a7933272cc9af497aa724db5087ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7933272cc9af497aa724db5087ceda">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoSinkBase::getProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a private property in the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></code> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pointer to the property name. </td></tr>
    <tr><td class="paramname">buf</td><td>The pointer to the buffer of this private property. </td></tr>
    <tr><td class="paramname">buf_size</td><td>The buffer size of this private property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The actual size of the private property, if the method call succeeds.</li>
<li>-1, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a12a4f7d2fd8bf581f81a56e937c2a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a4f7d2fd8bf581f81a56e937c2a322">&#9670;&nbsp;</a></span>onFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoSinkBase::onFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a></code> object receives the video frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>The reference to the video frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a875a77dfdbf0706a6d71d6d9a2268643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875a77dfdbf0706a6d71d6d9a2268643">&#9670;&nbsp;</a></span>isExternalSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoSinkBase::isExternalSink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally to distinguish between external and internal sinks. External application should not override this interface. </p>

</div>
</div>
<a id="afca4e05be4bd7a24d50e9ac038f2b01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca4e05be4bd7a24d50e9ac038f2b01d">&#9670;&nbsp;</a></span>onDataStreamWillStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoSinkBase::onDataStreamWillStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is invoked right before data stream starts. Custom sink can override this function for initialization. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>, if initialization succeeds.</li>
<li><code>false</code>, if initialization fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4a12ef488c44eb3146b39bb4ce78bc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12ef488c44eb3146b39bb4ce78bc35">&#9670;&nbsp;</a></span>onDataStreamWillStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoSinkBase::onDataStreamWillStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is invoked right before data stream stops. Custom sink can override this function for deinitialization. </p>

</div>
</div>
<a id="acf2bb41f83e69489a68ddb6b10bdc56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2bb41f83e69489a68ddb6b10bdc56c">&#9670;&nbsp;</a></span>applyMirror()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoSinkBase::applyMirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether to mirror the video frame. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: mirror the video frame.</li>
<li>false: do not mirror the video frame. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4141b805ee0086239b3a5402070c4a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141b805ee0086239b3a5402070c4a54">&#9670;&nbsp;</a></span>applyRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoSinkBase::applyRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether to rotate the video frame. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: rotate the video frame.</li>
<li>false: do not rotate the video frame. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
