<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="classagora_1_1_atomic_ops.html">AtomicOps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::AtomicOps Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#ab18a3c6fb69918e59da09452e434460d">AcquireLoad</a>(volatile const int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#ab18a3c6fb69918e59da09452e434460d">AcquireLoad</a>(volatile const int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a137a1c49b202071ef4316868ae6f07b7">AcquireLoadPtr</a>(T *volatile *ptr)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a137a1c49b202071ef4316868ae6f07b7">AcquireLoadPtr</a>(T *volatile *ptr)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a23de2ff967d6343cad0009935f436365">CompareAndSwap</a>(volatile int *i, int old_value, int new_value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a23de2ff967d6343cad0009935f436365">CompareAndSwap</a>(volatile int *i, int old_value, int new_value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a5b1443a6c28332b3f1d93a28649ed43f">CompareAndSwapPtr</a>(T *volatile *ptr, T *old_value, T *new_value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a5b1443a6c28332b3f1d93a28649ed43f">CompareAndSwapPtr</a>(T *volatile *ptr, T *old_value, T *new_value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#ac20c7713d76c5e4fee1b79655047f5c0">Decrement</a>(volatile int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#ac20c7713d76c5e4fee1b79655047f5c0">Decrement</a>(volatile int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a98e0c4b8521f272380139ce4fc99a7a9">Increment</a>(volatile int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a98e0c4b8521f272380139ce4fc99a7a9">Increment</a>(volatile int *i)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a546f2e6e1fbf655cd531adecf293c630">ReleaseStore</a>(volatile int *i, int value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html#a546f2e6e1fbf655cd531adecf293c630">ReleaseStore</a>(volatile int *i, int value)</td><td class="entry"><a class="el" href="classagora_1_1_atomic_ops.html">agora::AtomicOps</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
