<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::IVideoFrameObserverEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">IVideoFrameObserverEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1_i_video_frame_observer_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::IVideoFrameObserverEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9e34f175e086e9f479e1cd46393e56b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#aa9e34f175e086e9f479e1cd46393e56b">~IVideoFrameObserverEx</a> ()</td></tr>
<tr class="separator:aa9e34f175e086e9f479e1cd46393e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5b2bf106471d6bbbba8e752869fd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a72c5b2bf106471d6bbbba8e752869fd3">onCaptureVideoFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a> type, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;videoFrame) final</td></tr>
<tr class="separator:a72c5b2bf106471d6bbbba8e752869fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba4f2f84c0f718502568148a8cf119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a7eba4f2f84c0f718502568148a8cf119">onPreEncodeVideoFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a> type, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;videoFrame) final</td></tr>
<tr class="separator:a7eba4f2f84c0f718502568148a8cf119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6d31684383416a6e63aff550d7c33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#ad1d6d31684383416a6e63aff550d7c33">onRenderVideoFrame</a> (const char *channelId, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a> remoteUid, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;videoFrame) final</td></tr>
<tr class="separator:ad1d6d31684383416a6e63aff550d7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623cb897da31a3d5222cd987d0390f99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a623cb897da31a3d5222cd987d0390f99">onTranscodedVideoFrame</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;videoFrame) final</td></tr>
<tr class="separator:a623cb897da31a3d5222cd987d0390f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c91037dafe744d582635ca57b769f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a347c91037dafe744d582635ca57b769f">onMediaPlayerVideoFrame</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;videoFrame, int mediaPlayerId) final</td></tr>
<tr class="separator:a347c91037dafe744d582635ca57b769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8304fa68d347163837583b911de8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a06c8304fa68d347163837583b911de8a">isExternal</a> () final</td></tr>
<tr class="separator:a06c8304fa68d347163837583b911de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2fa43b80f0f7ad61bd1937b9f41998"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a2a2fa43b80f0f7ad61bd1937b9f41998">onCaptureVideoFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a> type, webrtc::VideoFrame &amp;videoFrame)</td></tr>
<tr class="separator:a2a2fa43b80f0f7ad61bd1937b9f41998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc097621e71a4b69a741776fd4e4a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a02fc097621e71a4b69a741776fd4e4a8">onPreEncodeVideoFrame</a> (<a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a> type, webrtc::VideoFrame &amp;videoFrame)</td></tr>
<tr class="separator:a02fc097621e71a4b69a741776fd4e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3138c9d752a2c00e969d55680687d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a8ab3138c9d752a2c00e969d55680687d">onRenderVideoFrame</a> (const char *channelId, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a> remoteUid, webrtc::VideoFrame &amp;videoFrame)</td></tr>
<tr class="separator:a8ab3138c9d752a2c00e969d55680687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b5fec862d83c6ef888cec2d1c939a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a1b6b5fec862d83c6ef888cec2d1c939a">onTranscodedVideoFrame</a> (webrtc::VideoFrame &amp;videoFrame)</td></tr>
<tr class="separator:a1b6b5fec862d83c6ef888cec2d1c939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c860e9efe0fc3c8a63ef94f90c2fb30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a9c860e9efe0fc3c8a63ef94f90c2fb30">onMediaPlayerVideoFrame</a> (webrtc::VideoFrame &amp;videoFrame, int mediaPlayerId)</td></tr>
<tr class="separator:a9c860e9efe0fc3c8a63ef94f90c2fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_video_frame_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td></tr>
<tr class="memitem:aa2cb7c83f1fe21095576dfc14fcdc12e inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa2cb7c83f1fe21095576dfc14fcdc12e">~IVideoFrameObserver</a> ()</td></tr>
<tr class="separator:aa2cb7c83f1fe21095576dfc14fcdc12e inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147400f7477416724546852894bb7da inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65">VIDEO_FRAME_PROCESS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">getVideoFrameProcessMode</a> ()</td></tr>
<tr class="separator:af147400f7477416724546852894bb7da inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7f145af45f90bfd8c9b0211c875db inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">base::VIDEO_PIXEL_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#abce7f145af45f90bfd8c9b0211c875db">getVideoFormatPreference</a> ()</td></tr>
<tr class="separator:abce7f145af45f90bfd8c9b0211c875db inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bb439a9951a83f08d8c0a81468dcb inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">getRotationApplied</a> ()</td></tr>
<tr class="separator:afd5bb439a9951a83f08d8c0a81468dcb inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cce81bf1c008e9335a0423ca45991 inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">getMirrorApplied</a> ()</td></tr>
<tr class="separator:afc5cce81bf1c008e9335a0423ca45991 inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c174389264630ffb1b2d24c6030013 inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">getObservedFramePosition</a> ()</td></tr>
<tr class="separator:ad4c174389264630ffb1b2d24c6030013 inherit pub_methods_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1media_1_1_i_video_frame_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1media_1_1_i_video_frame_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td></tr>
<tr class="memitem:aa0a690ef35d3813937a396d39ef74e65 inherit pub_types_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65">VIDEO_FRAME_PROCESS_MODE</a> { <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ac0338fc908faa61cc99587c6381d5829">PROCESS_MODE_READ_ONLY</a>, 
<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ae90137a3e8b393f7f6b7ab8488d854a8">PROCESS_MODE_READ_WRITE</a>
 }</td></tr>
<tr class="separator:aa0a690ef35d3813937a396d39ef74e65 inherit pub_types_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60399181e83d7e93ad759b2ab549b97 inherit pub_types_classagora_1_1media_1_1_i_video_frame_observer"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a></td></tr>
<tr class="separator:ae60399181e83d7e93ad759b2ab549b97 inherit pub_types_classagora_1_1media_1_1_i_video_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">IVideoFrameObserverEx</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9e34f175e086e9f479e1cd46393e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e34f175e086e9f479e1cd46393e56b">&#9670;&nbsp;</a></span>~IVideoFrameObserverEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::media::IVideoFrameObserverEx::~IVideoFrameObserverEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72c5b2bf106471d6bbbba8e752869fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c5b2bf106471d6bbbba8e752869fd3">&#9670;&nbsp;</a></span>onCaptureVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::onCaptureVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame captured by the local camera.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data captured by the local camera. You can then pre-process the data according to your scenarios.</p>
<p>After pre-processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If you get the video data in RGBA color encoding format, Agora does not support using this callback to send the processed data in RGBA color encoding format back to the SDK.</li>
<li>The video data that this callback gets has not been pre-processed, such as watermarking, cropping content, rotating, or image enhancement.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
    <tr><td class="paramname">sourceType</td><td>source type of video frame. See #VIDEO_SOURCE_TYPE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ace896f8111e36f690d0132a7a5c2c603">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="a7eba4f2f84c0f718502568148a8cf119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eba4f2f84c0f718502568148a8cf119">&#9670;&nbsp;</a></span>onPreEncodeVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::onPreEncodeVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame before encoding.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time when it receives a video frame. In this callback, you can get the video data before encoding. You can then process the data according to your particular scenarios.</p>
<p>After processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>To get the video data captured from the second screen before encoding, you need to set (1 &lt;&lt; 2) as a frame position through <code>getObservedFramePosition</code>.</li>
<li>The video data that this callback gets has been pre-processed, such as watermarking, cropping content, rotating, or image enhancement.</li>
<li>This callback does not support sending processed RGBA video data back to the SDK.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
    <tr><td class="paramname">sourceType</td><td>source type of video frame. See #VIDEO_SOURCE_TYPE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aabbf70d93e52f748b9c03d90a73fe65e">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="ad1d6d31684383416a6e63aff550d7c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d6d31684383416a6e63aff550d7c33">&#9670;&nbsp;</a></span>onRenderVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::onRenderVideoFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a>&#160;</td>
          <td class="paramname"><em>remoteUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame sent by the remote user.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data sent by the remote user. You can then post-process the data according to your scenarios.</p>
<p>After post-processing, you can send the processed data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="section note"><dt>Note</dt><dd>This callback does not support sending processed RGBA video data back to the SDK.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelId</td><td>The channel name </td></tr>
    <tr><td class="paramname">remoteUid</td><td>ID of the remote user who sends the current video frame. </td></tr>
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the post-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a55a50434efe819a3dcb74ffd0799b847">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="a623cb897da31a3d5222cd987d0390f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623cb897da31a3d5222cd987d0390f99">&#9670;&nbsp;</a></span>onTranscodedVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::onTranscodedVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c50b6e2052a1b656fdca43439c55cd">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="a347c91037dafe744d582635ca57b769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c91037dafe744d582635ca57b769f">&#9670;&nbsp;</a></span>onMediaPlayerVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::onMediaPlayerVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mediaPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame decoded by the MediaPlayer.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is decoded. In this callback, you can get the video data decoded by the MediaPlayer. You can then pre-process the data according to your scenarios.</p>
<p>After pre-processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This callback will not be affected by the return values of <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">getVideoFrameProcessMode</a>, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">getRotationApplied</a>, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">getMirrorApplied</a>, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">getObservedFramePosition</a>.</li>
<li>On Android, this callback is not affected by the return value of <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#abce7f145af45f90bfd8c9b0211c875db">getVideoFormatPreference</a></li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
    <tr><td class="paramname">mediaPlayerId</td><td>ID of the mediaPlayer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a0b207e2905a273073f5b4592fa579136">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="a06c8304fa68d347163837583b911de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c8304fa68d347163837583b911de8a">&#9670;&nbsp;</a></span>isExternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::media::IVideoFrameObserverEx::isExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate if the observer is for internal use. Note: Never override this function </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: the observer is for external use</li>
<li>false: the observer is for internal use </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a2d6db5dbead74855002812bac087c9e2">agora::media::IVideoFrameObserver</a>.</p>

</div>
</div>
<a id="a2a2fa43b80f0f7ad61bd1937b9f41998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2fa43b80f0f7ad61bd1937b9f41998">&#9670;&nbsp;</a></span>onCaptureVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IVideoFrameObserverEx::onCaptureVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fc097621e71a4b69a741776fd4e4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc097621e71a4b69a741776fd4e4a8">&#9670;&nbsp;</a></span>onPreEncodeVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IVideoFrameObserverEx::onPreEncodeVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ac6699b3c40e047af097d877115dde751">agora::rtc::VIDEO_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab3138c9d752a2c00e969d55680687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab3138c9d752a2c00e969d55680687d">&#9670;&nbsp;</a></span>onRenderVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IVideoFrameObserverEx::onRenderVideoFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a>&#160;</td>
          <td class="paramname"><em>remoteUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6b5fec862d83c6ef888cec2d1c939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6b5fec862d83c6ef888cec2d1c939a">&#9670;&nbsp;</a></span>onTranscodedVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IVideoFrameObserverEx::onTranscodedVideoFrame </td>
          <td>(</td>
          <td class="paramtype">webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c860e9efe0fc3c8a63ef94f90c2fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c860e9efe0fc3c8a63ef94f90c2fb30">&#9670;&nbsp;</a></span>onMediaPlayerVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::IVideoFrameObserverEx::onMediaPlayerVideoFrame </td>
          <td>(</td>
          <td class="paramtype">webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mediaPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
