<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtmpLocalUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_local_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpLocalUser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a692c5ab59e1da5664535c3f4df4789b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">VideoBitrateAdjustType</a> { <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6ada1eb20a5aca64378518617f22367623">None</a> = 0, 
<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a44c4304a2772bab41a48e987a78e53a0">Increasing</a> = 1, 
<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a0c3a3b20ce3f00c3ca33153dd351f84b">Decreasing</a> = 2
 }</td></tr>
<tr class="separator:a692c5ab59e1da5664535c3f4df4789b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b75038cb35ba1c8d9e2c6b4b3777c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a81b75038cb35ba1c8d9e2c6b4b3777c7">~IRtmpLocalUser</a> ()</td></tr>
<tr class="separator:a81b75038cb35ba1c8d9e2c6b4b3777c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82553a9d0f5bbb9edf003ad4cea3d66f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a82553a9d0f5bbb9edf003ad4cea3d66f">setAudioStreamConfiguration</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html">RtmpStreamingAudioConfiguration</a> &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a82553a9d0f5bbb9edf003ad4cea3d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bb33bb6591f884643c6a585d375a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aae7bb33bb6591f884643c6a585d375a0">setVideoStreamConfiguration</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">RtmpStreamingVideoConfiguration</a> &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aae7bb33bb6591f884643c6a585d375a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662337decdbc5de21b7cf9b3603bb604"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a662337decdbc5de21b7cf9b3603bb604">adjustRecordingSignalVolume</a> (int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a662337decdbc5de21b7cf9b3603bb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9d07adb39f08b4edb6215308d7c67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aeeb9d07adb39f08b4edb6215308d7c67">getRecordingSignalVolume</a> (int32_t *volume)=0</td></tr>
<tr class="separator:aeeb9d07adb39f08b4edb6215308d7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f411fcb38c9e8a3b0ce55b32cc300"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a670f411fcb38c9e8a3b0ce55b32cc300">adjustVideoBitrate</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">VideoBitrateAdjustType</a> type, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a670f411fcb38c9e8a3b0ce55b32cc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e9773d860e9aafb6f8b3ab18e464e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a2d0e9773d860e9aafb6f8b3ab18e464e">setVideoEnabled</a> (bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2d0e9773d860e9aafb6f8b3ab18e464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade18640fbc02333401f109302bd2a3b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aade18640fbc02333401f109302bd2a3b">publishAudio</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aade18640fbc02333401f109302bd2a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11222d473248e102e1a56013fde3cc1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ac11222d473248e102e1a56013fde3cc1">unpublishAudio</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac11222d473248e102e1a56013fde3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb71cf081eb694bd06875c9e174eda7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4fb71cf081eb694bd06875c9e174eda7">publishVideo</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a4fb71cf081eb694bd06875c9e174eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543aae09e3ac8b95f9613904a7d6ac7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a0543aae09e3ac8b95f9613904a7d6ac7">unpublishVideo</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0543aae09e3ac8b95f9613904a7d6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed6d16ceee5ee40ed8edd44ddab28e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a61ed6d16ceee5ee40ed8edd44ddab28e">registerRtmpUserObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *)=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a61ed6d16ceee5ee40ed8edd44ddab28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab175b1d8ecc224d9ecba41d980862d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3ab175b1d8ecc224d9ecba41d980862d">unregisterRtmpUserObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *observer)=0</td></tr>
<tr class="separator:a3ab175b1d8ecc224d9ecba41d980862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613cec8b7f080bbcc9ab42a2cd7d21e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a613cec8b7f080bbcc9ab42a2cd7d21e7">registerAudioFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_audio_pcm_frame_sink.html">media::IAudioPcmFrameSink</a> *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a613cec8b7f080bbcc9ab42a2cd7d21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abf0a76ea27ba1ed687c66d0f213b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#af8abf0a76ea27ba1ed687c66d0f213b7">unregisterAudioFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_audio_pcm_frame_sink.html">media::IAudioPcmFrameSink</a> *observer)=0</td></tr>
<tr class="separator:af8abf0a76ea27ba1ed687c66d0f213b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91050e66b1d25f8ce7868848ddc76885"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a91050e66b1d25f8ce7868848ddc76885">registerVideoFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">media::base::IVideoFrameObserver</a> *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a91050e66b1d25f8ce7868848ddc76885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2975a3a5e58650521e50df2302783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab4d2975a3a5e58650521e50df2302783">unregisterVideoFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">media::base::IVideoFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:ab4d2975a3a5e58650521e50df2302783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> class defines the behavior and state of the RTMP user.</p>
<p>Once connected, a RTMP connection has its own user. Apps can get the user object using IRtmpConnection::getUser. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a692c5ab59e1da5664535c3f4df4789b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692c5ab59e1da5664535c3f4df4789b6">&#9670;&nbsp;</a></span>VideoBitrateAdjustType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">agora::rtc::IRtmpLocalUser::VideoBitrateAdjustType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a692c5ab59e1da5664535c3f4df4789b6ada1eb20a5aca64378518617f22367623"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a692c5ab59e1da5664535c3f4df4789b6a44c4304a2772bab41a48e987a78e53a0"></a>Increasing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a692c5ab59e1da5664535c3f4df4789b6a0c3a3b20ce3f00c3ca33153dd351f84b"></a>Decreasing&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b75038cb35ba1c8d9e2c6b4b3777c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b75038cb35ba1c8d9e2c6b4b3777c7">&#9670;&nbsp;</a></span>~IRtmpLocalUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IRtmpLocalUser::~IRtmpLocalUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82553a9d0f5bbb9edf003ad4cea3d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82553a9d0f5bbb9edf003ad4cea3d66f">&#9670;&nbsp;</a></span>setAudioStreamConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::setAudioStreamConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html">RtmpStreamingAudioConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parameters of the audio encoder when pushing the stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Audio encoder parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aae7bb33bb6591f884643c6a585d375a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bb33bb6591f884643c6a585d375a0">&#9670;&nbsp;</a></span>setVideoStreamConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::setVideoStreamConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html">RtmpStreamingVideoConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parameters of the video encoder when pushing the stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Video encoder parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a662337decdbc5de21b7cf9b3603bb604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662337decdbc5de21b7cf9b3603bb604">&#9670;&nbsp;</a></span>adjustRecordingSignalVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::adjustRecordingSignalVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjusts the audio volume for publishing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume for publishing. The value ranges between 0 and 100 (default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aeeb9d07adb39f08b4edb6215308d7c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb9d07adb39f08b4edb6215308d7c67">&#9670;&nbsp;</a></span>getRecordingSignalVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::getRecordingSignalVolume </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current volume for publishing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>A pointer to the publishing volume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a670f411fcb38c9e8a3b0ce55b32cc300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670f411fcb38c9e8a3b0ce55b32cc300">&#9670;&nbsp;</a></span>adjustVideoBitrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::adjustVideoBitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">VideoBitrateAdjustType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamically adjust the bit rate parameters of the video encoder in the push stream</p>
<dl class="section note"><dt>Note</dt><dd>: When increasing the bit rate, each call increases by 50kbps; When you lower the bit rate, you reduce it by 100kbps per call</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of adjustment mode for the bit-rate parameter of the video encoder in the push stream:<ul>
<li><code>Increasing</code>: Increase the video encoding bitrate.</li>
<li><code>Decreasing</code>: Reduce video encoding bitrate</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2d0e9773d860e9aafb6f8b3ab18e464e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0e9773d860e9aafb6f8b3ab18e464e">&#9670;&nbsp;</a></span>setVideoEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::setVideoEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set whether to enable local video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether to enable local video:<ul>
<li><code>true</code>: Enable local video.</li>
<li><code>false</code>: Disable local video.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aade18640fbc02333401f109302bd2a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade18640fbc02333401f109302bd2a3b">&#9670;&nbsp;</a></span>publishAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::publishAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes a local audio track to the RTMP connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The local audio track to be published: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac11222d473248e102e1a56013fde3cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11222d473248e102e1a56013fde3cc1">&#9670;&nbsp;</a></span>unpublishAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::unpublishAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops publishing the local audio track to the RTMP connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The local audio track that you want to stop publishing: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4fb71cf081eb694bd06875c9e174eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb71cf081eb694bd06875c9e174eda7">&#9670;&nbsp;</a></span>publishVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::publishVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes a local video track to the RTMP connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The local video track to be published: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0543aae09e3ac8b95f9613904a7d6ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0543aae09e3ac8b95f9613904a7d6ac7">&#9670;&nbsp;</a></span>unpublishVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::unpublishVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops publishing the local video track to the RTMP connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The local video track that you want to stop publishing: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a>.<ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ed6d16ceee5ee40ed8edd44ddab28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed6d16ceee5ee40ed8edd44ddab28e">&#9670;&nbsp;</a></span>registerRtmpUserObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::registerRtmpUserObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a RTMP user observer object.</p>
<p>You need to implement the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> class in this method. Once registered, the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> receives events sent by the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3ab175b1d8ecc224d9ecba41d980862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab175b1d8ecc224d9ecba41d980862d">&#9670;&nbsp;</a></span>unregisterRtmpUserObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::unregisterRtmpUserObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> object previously registered using <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a61ed6d16ceee5ee40ed8edd44ddab28e">registerRtmpUserObserver()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> object that you want to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a613cec8b7f080bbcc9ab42a2cd7d21e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613cec8b7f080bbcc9ab42a2cd7d21e7">&#9670;&nbsp;</a></span>registerAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::registerAudioFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_audio_pcm_frame_sink.html">media::IAudioPcmFrameSink</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers an audio frame observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the audio frame observer object: IAudioFrameObserver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af8abf0a76ea27ba1ed687c66d0f213b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abf0a76ea27ba1ed687c66d0f213b7">&#9670;&nbsp;</a></span>unregisterAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUser::unregisterAudioFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_audio_pcm_frame_sink.html">media::IAudioPcmFrameSink</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters an audio frame observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the audio frame observer object: IAudioFrameObserver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91050e66b1d25f8ce7868848ddc76885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91050e66b1d25f8ce7868848ddc76885">&#9670;&nbsp;</a></span>registerVideoFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpLocalUser::registerVideoFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">media::base::IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a video frame observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the video frame observer: IVideoFrameObserver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab4d2975a3a5e58650521e50df2302783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d2975a3a5e58650521e50df2302783">&#9670;&nbsp;</a></span>unregisterVideoFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUser::unregisterVideoFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">media::base::IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters a video frame observer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the video frame observer: IVideoFrameObserver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
