<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoEncoderProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html">IVideoEncoderProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_encoder_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoEncoderProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9387328a8bd4838424ac5fbf5e40dbf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#ab9387328a8bd4838424ac5fbf5e40dbf">~IVideoEncoderProvider</a> ()</td></tr>
<tr class="separator:ab9387328a8bd4838424ac5fbf5e40dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25afc8b3d88180adea23574be28a19"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#adc25afc8b3d88180adea23574be28a19">enumerateEncoders</a> (<a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> *info_list, int &amp;count)=0</td></tr>
<tr class="separator:adc25afc8b3d88180adea23574be28a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f55950a30c7a485b8fc2be7d65b701"><td class="memItemLeft" align="right" valign="top">virtual webrtc::VideoEncoder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#ad4f55950a30c7a485b8fc2be7d65b701">createEncoder</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;info, aosl_mpq_t mpq=AOSL_MPQ_INVALID)=0</td></tr>
<tr class="separator:ad4f55950a30c7a485b8fc2be7d65b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b48189847e26cc6d916474bf68ae5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#af69b48189847e26cc6d916474bf68ae5">destroyEncoder</a> (webrtc::VideoEncoder *encoder)=0</td></tr>
<tr class="separator:af69b48189847e26cc6d916474bf68ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5512da610e127467706c36506cd2370"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#ab5512da610e127467706c36506cd2370">getCustomProperty</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;info, const char *key, void *data)</td></tr>
<tr class="separator:ab5512da610e127467706c36506cd2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185769176a19132950beda04bf82262e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#a185769176a19132950beda04bf82262e">setCustomProperty</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;info, const char *key, const void *data)</td></tr>
<tr class="separator:a185769176a19132950beda04bf82262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_extension_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td></tr>
<tr class="memitem:abb0c48ad32884caf7af199bfa062f6c5 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#abb0c48ad32884caf7af199bfa062f6c5">setExtensionControl</a> (<a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html">IExtensionControl</a> *control)</td></tr>
<tr class="separator:abb0c48ad32884caf7af199bfa062f6c5 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2e6df264b5d5a4d570b37c6ded944 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a42e2e6df264b5d5a4d570b37c6ded944">enumerateExtensions</a> (<a class="el" href="structagora_1_1rtc_1_1_i_extension_provider_1_1_extension_meta_info.html">ExtensionMetaInfo</a> *extension_list, int &amp;extension_count)</td></tr>
<tr class="separator:a42e2e6df264b5d5a4d570b37c6ded944 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41755120a62aa5ac5a17fc059e3c25bd inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a41755120a62aa5ac5a17fc059e3c25bd">createAudioFilter</a> (const char *name)</td></tr>
<tr class="separator:a41755120a62aa5ac5a17fc059e3c25bd inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72def753f388322f931127fc3af629 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a9c72def753f388322f931127fc3af629">createVideoFilter</a> (const char *name)</td></tr>
<tr class="separator:a9c72def753f388322f931127fc3af629 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005a4fdc5dad2de19d56c60501bed3a inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a8005a4fdc5dad2de19d56c60501bed3a">createVideoSink</a> (const char *name)</td></tr>
<tr class="separator:a8005a4fdc5dad2de19d56c60501bed3a inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae09a3bdfedf04efec73f29238ff151 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a3ae09a3bdfedf04efec73f29238ff151">setProperty</a> (const char *key, const char *value)</td></tr>
<tr class="separator:a3ae09a3bdfedf04efec73f29238ff151 inherit pub_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1rtc_1_1_i_extension_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1rtc_1_1_i_extension_provider')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td></tr>
<tr class="memitem:a0f19fa651e471905ebe3751fd01d9d87 inherit pub_types_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87">EXTENSION_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abff24365293223bab0c4f59b193c8b21">AUDIO_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a65ac6b269d39335ddbf9dfaca4670957">VIDEO_PRE_PROCESSING_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a4083ef0f2abf8b936153b4e6ed06a2c1">VIDEO_POST_PROCESSING_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87af12bd49cb99f5e0a76afc8eecfbe06b3">AUDIO_SINK</a>, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abb9612beb9b2ec0d431d6ac4aef1fd1f">VIDEO_SINK</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5eb1e9972fa82433765df088f7dc8eb8">AUDIO_RECORDING_LOCAL_PLAYBACK_FILTER</a> = 10000, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5acddfb0eb94480baf3505ec7824ae7b">AUDIO_POST_PROCESSING_FILTER</a> = 10001, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abd2fcef7488428bd6310cd2c267eea66">AUDIO_REMOTE_USER_PLAYBACK_FILTER</a> = 10002, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a6e105f489420eeb010a50d6b3d6aa2bc">AUDIO_PCM_SOURCE_FILTER</a> = 10003, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a7486b8630a7014674399277e78cabfad">AUDIO_PCM_SOURCE_SENDING_FILTER</a> = 10004, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87aecc40be91345122e747782ef7d5244e8">AUDIO_PCM_SOURCE_LOCAL_PLAYBACK_FILTER</a> = 10005, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87ae2f7f8c419bd489a936a06f2f64316b7">AUDIO_REMOTE_MIXED_PLAYBACK_FILTER</a> = 10006, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a22b297b771ce8b68b009ef760cd5c60c">VIDEO_POST_CAPTURE_FILTER</a> = 20001, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87afbd32e3d9122c2916ab894f29b63b1f0">VIDEO_PRE_PREVIEW_FILTER</a> = 20002, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a25e99c11c09a31184c596b48dccf1a04">VIDEO_PRE_ENCODER_FILTER</a> = 20003, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a49fa0ffbd48d22d7c2b3addda8f983fa">UNKNOWN</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:a0f19fa651e471905ebe3751fd01d9d87 inherit pub_types_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_extension_provider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_extension_provider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td></tr>
<tr class="memitem:a31debe17dd32115677c6d685c68b5bba inherit pro_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a31debe17dd32115677c6d685c68b5bba">~IExtensionProvider</a> ()</td></tr>
<tr class="separator:a31debe17dd32115677c6d685c68b5bba inherit pro_methods_classagora_1_1rtc_1_1_i_extension_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9387328a8bd4838424ac5fbf5e40dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9387328a8bd4838424ac5fbf5e40dbf">&#9670;&nbsp;</a></span>~IVideoEncoderProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IVideoEncoderProvider::~IVideoEncoderProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc25afc8b3d88180adea23574be28a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc25afc8b3d88180adea23574be28a19">&#9670;&nbsp;</a></span>enumerateEncoders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncoderProvider::enumerateEncoders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> *&#160;</td>
          <td class="paramname"><em>info_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f55950a30c7a485b8fc2be7d65b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f55950a30c7a485b8fc2be7d65b701">&#9670;&nbsp;</a></span>createEncoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual webrtc::VideoEncoder* agora::rtc::IVideoEncoderProvider::createEncoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_mpq_t&#160;</td>
          <td class="paramname"><em>mpq</em> = <code>AOSL_MPQ_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69b48189847e26cc6d916474bf68ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69b48189847e26cc6d916474bf68ae5">&#9670;&nbsp;</a></span>destroyEncoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncoderProvider::destroyEncoder </td>
          <td>(</td>
          <td class="paramtype">webrtc::VideoEncoder *&#160;</td>
          <td class="paramname"><em>encoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5512da610e127467706c36506cd2370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5512da610e127467706c36506cd2370">&#9670;&nbsp;</a></span>getCustomProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncoderProvider::getCustomProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185769176a19132950beda04bf82262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185769176a19132950beda04bf82262e">&#9670;&nbsp;</a></span>setCustomProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncoderProvider::setCustomProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html">VideoCodecInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
