<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtmpConnectionObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_connection_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpConnectionObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4048ee1d38dff83649d33bfef93a30f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a4048ee1d38dff83649d33bfef93a30f6">onConnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a4048ee1d38dff83649d33bfef93a30f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676896b8556082f878cb2abfff4f60db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a676896b8556082f878cb2abfff4f60db">onDisconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a676896b8556082f878cb2abfff4f60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b17ca702ecc8c0aad58565313a2280"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a52b17ca702ecc8c0aad58565313a2280">onReconnecting</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a52b17ca702ecc8c0aad58565313a2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ef894c2d4e077c3302a248cc42bbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a735ef894c2d4e077c3302a248cc42bbf">onReconnected</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;connectionInfo)=0</td></tr>
<tr class="separator:a735ef894c2d4e077c3302a248cc42bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86658e80515ca6a85ebde8c230c71f16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a86658e80515ca6a85ebde8c230c71f16">onConnectionFailure</a> (const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;connectionInfo, <a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710de">RTMP_CONNECTION_ERROR</a> errCode)=0</td></tr>
<tr class="separator:a86658e80515ca6a85ebde8c230c71f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b5e4b8b9357a4881284b7f56bf99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a8a4b5e4b8b9357a4881284b7f56bf99f">onTransferStatistics</a> (uint64_t video_width, uint64_t video_height, uint64_t video_bitrate, uint64_t audio_bitrate, uint64_t video_frame_rate, uint64_t push_video_frame_cnt, uint64_t pop_video_frame_cnt)=0</td></tr>
<tr class="separator:a8a4b5e4b8b9357a4881284b7f56bf99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abbbec58ed6a9ab1688f1e60a501d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html#a60abbbec58ed6a9ab1688f1e60a501d3">~IRtmpConnectionObserver</a> ()</td></tr>
<tr class="separator:a60abbbec58ed6a9ab1688f1e60a501d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_observer.html">IRtmpConnectionObserver</a> class, which observes the RTMP connection state of the SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60abbbec58ed6a9ab1688f1e60a501d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60abbbec58ed6a9ab1688f1e60a501d3">&#9670;&nbsp;</a></span>~IRtmpConnectionObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IRtmpConnectionObserver::~IRtmpConnectionObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4048ee1d38dff83649d33bfef93a30f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048ee1d38dff83649d33bfef93a30f6">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the RTMP server changes to STATE_CONNECTED(3).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the current connection: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a676896b8556082f878cb2abfff4f60db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676896b8556082f878cb2abfff4f60db">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onDisconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the RTMP server changes to STATE_DISCONNECTED(1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the current connection: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52b17ca702ecc8c0aad58565313a2280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b17ca702ecc8c0aad58565313a2280">&#9670;&nbsp;</a></span>onReconnecting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onReconnecting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and RTMP server changes to STATE_RECONNECTING(4).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the current connection: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a735ef894c2d4e077c3302a248cc42bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ef894c2d4e077c3302a248cc42bbf">&#9670;&nbsp;</a></span>onReconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onReconnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and RTMP server changes to STATE_RECONNECTED(6).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The information of the current connection: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86658e80515ca6a85ebde8c230c71f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86658e80515ca6a85ebde8c230c71f16">&#9670;&nbsp;</a></span>onConnectionFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onConnectionFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aff7596486950cd8ca8a3010d8c8710de">RTMP_CONNECTION_ERROR</a>&#160;</td>
          <td class="paramname"><em>errCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state between the SDK and the RTMP server changes to STATE_FAILED(5).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>The connection information: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html">RtmpConnectionInfo</a>. </td></tr>
    <tr><td class="paramname">errCode</td><td>The error code for the connection failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a4b5e4b8b9357a4881284b7f56bf99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b5e4b8b9357a4881284b7f56bf99f">&#9670;&nbsp;</a></span>onTransferStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpConnectionObserver::onTransferStatistics </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>video_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>video_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>video_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>audio_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>video_frame_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>push_video_frame_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pop_video_frame_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs every 1s when the connection transmits data, report the current video bitrate, audio bitrate and video framerate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_width</td><td>The width of the video frame actually pushed out </td></tr>
    <tr><td class="paramname">video_height</td><td>The height of the video frame actually pushed out </td></tr>
    <tr><td class="paramname">video_bitrate</td><td>The actual bitrate of the video stream being pushed out </td></tr>
    <tr><td class="paramname">audio_bitrate</td><td>The actual bitrate of the audio stream being pushed out </td></tr>
    <tr><td class="paramname">video_frame_rate</td><td>The frame rate of the video stream actually pushed out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
