<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">IMediaEngineEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::media::IMediaEngineEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a17df8dbc9b56bf4ecd8cac32a7b0bb2a">addVideoFrameRenderer</a>(IVideoFrameObserver *renderer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#adb9b0203cf06756db5357ea806058ab0">createCustomAudioTrack</a>(rtc::AUDIO_TRACK_TYPE trackType, const rtc::AudioTrackConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a11110e2c6005ef61b929198aedb9076d">destroyCustomAudioTrack</a>(rtc::track_id_t trackId)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#aed022bc54436117acc5cd3e1fffc2bba">enableCustomAudioLocalPlayback</a>(rtc::track_id_t trackId, bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a2acb781b09a665f09e84a05219c3f791">enableDualStreamModeEx</a>(bool enabled, const rtc::SimulcastStreamConfig &amp;streamConfig, const rtc::RtcConnection &amp;connection)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab40a4f31f73f3a775a5ea18dfeb25479">pullAudioFrame</a>(IAudioFrameObserverBase::AudioFrame *frame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a880ff35d3559a15965aa55837b05579a">pushAudioFrame</a>(IAudioFrameObserverBase::AudioFrame *frame, rtc::track_id_t trackId=0)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ae2b717dafdf9245d70caf5a2ecd2f9be">pushEncodedVideoImage</a>(const unsigned char *imageBuffer, size_t length, const agora::rtc::EncodedVideoFrameInfo &amp;videoEncodedFrameInfo, unsigned int videoTrackId=0)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae2b717dafdf9245d70caf5a2ecd2f9be">agora::media::IMediaEngine::pushEncodedVideoImage</a>(const unsigned char *imageBuffer, size_t length, const agora::rtc::EncodedVideoFrameInfo &amp;videoEncodedFrameInfo, unsigned int videoTrackId=0)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3e847e920dcdb1f5c61cfdbb86f4f7c4">pushVideoFrame</a>(base::ExternalVideoFrame *frame, unsigned int videoTrackId=0)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ac1a29a02a179572a6b2866f5532cec2a">pushVideoFrameEx</a>(const webrtc::VideoFrame &amp;frame, unsigned int video_track_id=0)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ae46ca0d20789787aaab2fb268a524100">registerAudioFrameObserver</a>(IAudioFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae46ca0d20789787aaab2fb268a524100">agora::media::IMediaEngine::registerAudioFrameObserver</a>(IAudioFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a373016642bf01cf22004522da6c36789">registerFaceInfoObserver</a>(IFaceInfoObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a3f18b30ad8b5332bcee99c2146876c83">registerVideoEncodedFrameObserver</a>(IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3f18b30ad8b5332bcee99c2146876c83">agora::media::IMediaEngine::registerVideoEncodedFrameObserver</a>(IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a5eee4dfd1fd46e4a865feba163f3c5de">registerVideoFrameObserver</a>(IVideoFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a5eee4dfd1fd46e4a865feba163f3c5de">agora::media::IMediaEngine::registerVideoFrameObserver</a>(IVideoFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#affbdaa2ba63c318b382f551f0e466224">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3a41f7d0bc2ce4d3461113b9cccba336">removeVideoFrameRenderer</a>(IVideoFrameObserver *renderer)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a82123ecb70f84c772ef84fa4ee16fba9">setExternalAudioSink</a>(bool enabled, int sampleRate, int channels)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a9d8ffc684390f54f2258ddad1a8b69c8">setExternalAudioSource</a>(bool enabled, int sampleRate, int channels, bool localPlayback=false, bool publish=true) __deprecated=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab8628db4b58fcc6f2ada0fe902b0301e">setExternalRemoteEglContext</a>(void *eglContext)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a8a7206889af14de62d552ae91eb5257c">setExternalVideoConfigEx</a>(const rtc::VideoEncoderConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a4859078812dc69afc560669e5bc24c67">setExternalVideoConfigEx</a>(const rtc::VideoEncoderConfiguration &amp;config, const rtc::RtcConnection &amp;connection)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a334e09a78fbdeb7cee691b15afa38b53">setExternalVideoSource</a>(bool enabled, bool useTexture, EXTERNAL_VIDEO_SOURCE_TYPE sourceType=VIDEO_FRAME, rtc::SenderOptions encodedVideoOption=rtc::SenderOptions())=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a6294005307b06d765c120f319035a60a">~IMediaEngine</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#aa26fafeecf9dcbfcc18ba744e878f282">~IMediaEngineEx</a>() override=default</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
