<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">ILocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::ILocalUserObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a19e58403b55140d43b2cb2a01b10c1f1">onActiveSpeaker</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae6ddc7cfb4236112154c5944ee64af7a">onAudioMetadataReceived</a>(user_id_t userId, const char *metadata, size_t length)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a2cd55760dfcef7b6dc6f13b0e51ed0dc">onAudioPublishStateChanged</a>(const char *channel, STREAM_PUBLISH_STATE oldState, STREAM_PUBLISH_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a09a5043cafce60cba0808f060963b5b3">onAudioSubscribeStateChanged</a>(const char *channel, user_id_t userId, STREAM_SUBSCRIBE_STATE oldState, STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a438116da0ad0a36b7e55e66dd002d8a5">onAudioTrackPublicationFailure</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack, ERROR_CODE_TYPE error)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a4ba286678d17e0f4ae58ddafbfb2fc74">onAudioTrackPublishStart</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1fe4d9e7b6abd7c3a18d75970d1f7937">onAudioTrackPublishSuccess</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a94477d75eefadad24fafdb04c6b2d112">onAudioTrackUnpublished</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a08499ccc9e5bd513a961f58ac84e51e7">onAudioVolumeIndication</a>(const AudioVolumeInformation *speakers, unsigned int speakerNumber, int totalVolume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a684740deb2ce6a0a44ed95a76d90c996">onFirstRemoteAudioDecoded</a>(user_id_t userId, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ab66e3d7f7df89932c5817c06352bdbc6">onFirstRemoteAudioFrame</a>(user_id_t userId, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ac2ea2bc9cd9743a76908c6fac67f456d">onFirstRemoteVideoDecoded</a>(user_id_t userId, int width, int height, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0ac4f4ece7f59fd00b9ad9ec1b6fff92">onFirstRemoteVideoFrame</a>(user_id_t userId, int width, int height, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a7acbf5f758768d580d6aa47b2b6d5e55">onFirstRemoteVideoFrameRendered</a>(user_id_t userId, int width, int height, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#abe52ed35277c6c6efc50125b05895859">onIntraRequestReceived</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a38bbffc4bcd41754ee637ca314a26563">onLocalAudioTrackStatistics</a>(const LocalAudioStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a091810138312df9f6d570ed718abefee">onLocalVideoTrackStateChanged</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, LOCAL_VIDEO_STREAM_STATE state, LOCAL_VIDEO_STREAM_REASON reason)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a167b28d331295decd627a6a80907b168">onLocalVideoTrackStatistics</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, const LocalVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a70cd9478bb697521064b3ec58094cd64">onRemoteAudioTrackStatistics</a>(agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack, const RemoteAudioTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acdb2005cbfaaaa16cc17e212102e3797">onRemoteSubscribeFallbackToAudioOnly</a>(user_id_t userId, bool isFallbackOrRecover)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#acb8043e4a0c46620830788126e5f31c9">onRemoteVideoTrackStatistics</a>(agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack, const RemoteVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0a0af52ad5ef54b08919df497b738f8b">onStreamMessage</a>(user_id_t userId, int streamId, const char *data, size_t length)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#ae69feaba3395bdbe820ab98150bdda38">onUserAudioTrackStateChanged</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aa308da2febe75ed17423e8b231bb5519">onUserAudioTrackSubscribed</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a33015fc17aed0131666c469b7dfcfdb0">onUserInfoUpdated</a>(user_id_t userId, USER_MEDIA_INFO msg, bool val)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aafb1342a58c31264531cea41ca8e4969">onUserStateChanged</a>(user_id_t userId, uint32_t state)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a633eeef87c0b2ca62f6e05c9e8cbe87d">onUserVideoTrackStateChanged</a>(user_id_t userId, agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack, REMOTE_VIDEO_STATE state, REMOTE_VIDEO_STATE_REASON reason, int elapsed)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#abbb459299d603804f38ad8b751ca71e6">onUserVideoTrackSubscribed</a>(user_id_t userId, const VideoTrackInfo &amp;trackInfo, agora_refptr&lt; rtc::IRemoteVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a00564978b6d7f59074f71afc303b0a21">onVideoPublishStateChanged</a>(const char *channel, STREAM_PUBLISH_STATE oldState, STREAM_PUBLISH_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a89b218e7fa0bd33672f0f06524f51c7b">onVideoRenderingTracingResult</a>(user_id_t user_id, MEDIA_TRACE_EVENT currentState, VideoRenderingTracingInfo tracingInfo)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6ce4f76b2903e5ec847b765fc4e0c9ef">onVideoSizeChanged</a>(user_id_t userId, int width, int height, int rotation)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a31fddab1fbfa9acffe3f033bfdea3a32">onVideoSubscribeStateChanged</a>(const char *channel, user_id_t userId, STREAM_SUBSCRIBE_STATE oldState, STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a1872ffbb8975ddfdabbb3b5cf554a7e8">onVideoTrackPublicationFailure</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack, ERROR_CODE_TYPE error)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a377d8b15f62389400b405530e8266b9f">onVideoTrackPublishStart</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a6aa9af78a8661e6edb90238ecb79c030">onVideoTrackPublishSuccess</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a9e969bb504884b72acf67de5ddbea7e7">onVideoTrackUnpublished</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">USER_MEDIA_INFO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8f823ef5cb0d02b211fd0f628766a716">USER_MEDIA_INFO_ENABLE_LOCAL_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848">USER_MEDIA_INFO_ENABLE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a">USER_MEDIA_INFO_MUTE_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c">USER_MEDIA_INFO_MUTE_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#a0535e51265af6624002d861b63ebd614">~ILocalUserObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html">agora::rtc::ILocalUserObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
