<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtm::IMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a4ddf418ff0663a4ad31b669481562a8f">createMessage</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6fc858856050e0ebb4101f716297310d">getMessageId</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a57e34dc8ff7dec74ad44b2d611f5bcaa">getMessageType</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a686bb126b5e28ec93e07dbe4eca7b8fe">getRawMessageData</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#aafc4d8ecf5b8d051033c094bb4a52ab3">getRawMessageLength</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6b68b2abe8c9ead51bdfd2788c8cf694">getText</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a83840910fbb6104c414c30caf2359ffe">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#ad3173b7b18f2a4113438060d075bdb79">setMessageType</a>(int32_t type)=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#afef81e7b091256a1e5c87787d55d9a36">setRawMessage</a>(const uint8_t *data, int length)=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a2e93098d5a3819e9d4cf8d42641474ae">setText</a>(const char *str)=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a235354a9b151dda0e949ef208794beb3">~IMessage</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">agora::rtm::IMessage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
