<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoTrack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html">agora::rtc::IRemoteVideoTrack</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f5288ead2e809dd6d6bd37001dc257"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ab0f5288ead2e809dd6d6bd37001dc257">addVideoFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt; filter, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ab0f5288ead2e809dd6d6bd37001dc257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f34743ed387c875aee89ceea19e63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aa99f34743ed387c875aee89ceea19e63">removeVideoFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt; filter, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa99f34743ed387c875aee89ceea19e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47823c67216de66cd88a1a016b868821"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a47823c67216de66cd88a1a016b868821">hasVideoFilter</a> (const char *id, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>)=0</td></tr>
<tr class="separator:a47823c67216de66cd88a1a016b868821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f34e2f3a304599468b7ba7f705507"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a790f34e2f3a304599468b7ba7f705507">addRenderer</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt; videoRenderer, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a790f34e2f3a304599468b7ba7f705507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aab1cb54598025f7622ab6e3f97f12"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a91aab1cb54598025f7622ab6e3f97f12">removeRenderer</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt; videoRenderer, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a91aab1cb54598025f7622ab6e3f97f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a35053b6b3aea7ad9cec08a6f0033"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">getType</a> ()=0</td></tr>
<tr class="separator:a7b7a35053b6b3aea7ad9cec08a6f0033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b104ee9757d9698c037f68d01e0ba8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a95b104ee9757d9698c037f68d01e0ba8">enableVideoFilter</a> (const char *id, bool enable, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a95b104ee9757d9698c037f68d01e0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b480096c6bef547acea5aba67e6ef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ae89b480096c6bef547acea5aba67e6ef">setFilterProperty</a> (const char *id, const char *key, const char *json_value, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:ae89b480096c6bef547acea5aba67e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31d436590e75d68bd3aa0c9ef9a3f7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aaf31d436590e75d68bd3aa0c9ef9a3f7">getFilterProperty</a> (const char *id, const char *key, char *json_value, size_t buf_size, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:aaf31d436590e75d68bd3aa0c9ef9a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7730b63c7a347813939f94880b12de9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">~IVideoTrack</a> ()</td></tr>
<tr class="separator:a7730b63c7a347813939f94880b12de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a></code> class defines the behavior and status of a video track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7730b63c7a347813939f94880b12de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7730b63c7a347813939f94880b12de9e">&#9670;&nbsp;</a></span>~IVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IVideoTrack::~IVideoTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0f5288ead2e809dd6d6bd37001dc257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f5288ead2e809dd6d6bd37001dc257">&#9670;&nbsp;</a></span>addVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoTrack::addVideoFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a video filter to the video track.</p>
<p>Add a video filter in either of the following ways:</p><ul>
<li>Use the <a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">IMediaNodeFactory</a> object to create a built-in video filter.</li>
<li>Use a custom video filter by implementing the <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> class.</li>
</ul>
<p>To add multiple filters, call this method multiple times. The order of the added filters depends on when the app successfully adds the filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The video filter that you want to add to the video track. </td></tr>
    <tr><td class="paramname">position</td><td>The position where the filter is added. </td></tr>
    <tr><td class="paramname">id</td><td>id of the filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The video filter is added successfully.</li>
<li><code>false</code>: The video filter fails to be added. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa99f34743ed387c875aee89ceea19e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99f34743ed387c875aee89ceea19e63">&#9670;&nbsp;</a></span>removeVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoTrack::removeVideoFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the video filter added by <code>addVideoFilter</code> from the video track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The video filter that you want to remove: <code><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></code>. </td></tr>
    <tr><td class="paramname">position</td><td>The position of the filter. @id id of the filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The video filter is removed successfully.</li>
<li><code>false</code>: The video filter fails to be removed. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a47823c67216de66cd88a1a016b868821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47823c67216de66cd88a1a016b868821">&#9670;&nbsp;</a></span>hasVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoTrack::hasVideoFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether a video filter exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: exist</li>
<li>false: not exist </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a790f34e2f3a304599468b7ba7f705507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f34e2f3a304599468b7ba7f705507">&#9670;&nbsp;</a></span>addRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoTrack::addRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>videoRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a video renderer to the video track.</p>
<p>Add a video renderer in either of the following ways:</p><ul>
<li>Use the built-in video renderer by implementing the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a></code> in the <code><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">IMediaNodeFactory</a></code> class.</li>
<li>Use a custom video renderer by implementing the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a></code> class.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoRenderer</td><td>The video renderer that you want to add: <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The position where the renderer is added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The video renderer is added successfully.</li>
<li><code>false</code>: The video renderer fails to be added. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a91aab1cb54598025f7622ab6e3f97f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aab1cb54598025f7622ab6e3f97f12">&#9670;&nbsp;</a></span>removeRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoTrack::removeRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>videoRenderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the video renderer added by <code>addRenderer</code> from the video track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoRenderer</td><td>The video renderer that you want to remove: <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>. </td></tr>
    <tr><td class="paramname">position</td><td>The position where the renderer is removed: <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">VIDEO_MODULE_POSITION</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The video renderer is removed successfully.</li>
<li><code>false</code>: The video renderer fails to be removed. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7b7a35053b6b3aea7ad9cec08a6f0033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7a35053b6b3aea7ad9cec08a6f0033">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> agora::rtc::IVideoTrack::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the track type of the video track </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>VideoTrackType </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a20b1ee88bf542565fc343a067f197fab">agora::rtc::IRemoteVideoTrack</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a596814302f4b579a91d547d5ee9f1597">agora::rtc::ILocalVideoTrack</a>.</p>

</div>
</div>
<a id="a95b104ee9757d9698c037f68d01e0ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b104ee9757d9698c037f68d01e0ba8">&#9670;&nbsp;</a></span>enableVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoTrack::enableVideoFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable / Disable specified video filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the filter </td></tr>
    <tr><td class="paramname">enable</td><td>enable / disable the filter with given id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: success</li>
<li>&lt;0: failure </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae89b480096c6bef547acea5aba67e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b480096c6bef547acea5aba67e6ef">&#9670;&nbsp;</a></span>setFilterProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoTrack::setFilterProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the properties of the specified video filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the filter </td></tr>
    <tr><td class="paramname">key</td><td>key of the property </td></tr>
    <tr><td class="paramname">json_value</td><td>json str value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: success</li>
<li>&lt;0: failure </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aaf31d436590e75d68bd3aa0c9ef9a3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31d436590e75d68bd3aa0c9ef9a3f7">&#9670;&nbsp;</a></span>getFilterProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoTrack::getFilterProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>json_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the properties of the specified video filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the filter </td></tr>
    <tr><td class="paramname">key</td><td>key of the property </td></tr>
    <tr><td class="paramname">json_value</td><td>json str value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: success</li>
<li>&lt;0: failure </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
