<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IAudioFilterV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html">IAudioFilterV2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_audio_filter_v2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IAudioFilterV2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html">Control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7ecb92d80f84f11a884327078495e6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html#af7ecb92d80f84f11a884327078495e6e">setExtensionControl</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html">IAudioFilterV2::Control</a> &gt; control)=0</td></tr>
<tr class="separator:af7ecb92d80f84f11a884327078495e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td></tr>
<tr class="memitem:a0a90c8dc3c9458b3bdcfabc5d5b95c2f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a0a90c8dc3c9458b3bdcfabc5d5b95c2f">setEnabled</a> (bool enable)=0</td></tr>
<tr class="separator:a0a90c8dc3c9458b3bdcfabc5d5b95c2f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7ab82e7f45061fbfc01377e5629ef inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a25c7ab82e7f45061fbfc01377e5629ef">isEnabled</a> () const =0</td></tr>
<tr class="separator:a25c7ab82e7f45061fbfc01377e5629ef inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d20ce806f2992642d96d794f803c949 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1d20ce806f2992642d96d794f803c949">setProperty</a> (const char *key, const void *buf, int buf_size)=0</td></tr>
<tr class="separator:a1d20ce806f2992642d96d794f803c949 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e3c19ba39039f7bce2754b6b38028 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a745e3c19ba39039f7bce2754b6b38028">getProperty</a> (const char *key, void *buf, int buf_size) const =0</td></tr>
<tr class="separator:a745e3c19ba39039f7bce2754b6b38028 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30571a9e3ce2bdc82c4c664ad12398f7 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a30571a9e3ce2bdc82c4c664ad12398f7">getName</a> () const =0</td></tr>
<tr class="separator:a30571a9e3ce2bdc82c4c664ad12398f7 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973b8fe4744f05f192a90c55f3773e4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1973b8fe4744f05f192a90c55f3773e4">getPreferredSampleRate</a> ()</td></tr>
<tr class="separator:a1973b8fe4744f05f192a90c55f3773e4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f9ee3b2bc655afbe9aac286b646e2 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a340f9ee3b2bc655afbe9aac286b646e2">getPreferredChannelNumbers</a> ()</td></tr>
<tr class="separator:a340f9ee3b2bc655afbe9aac286b646e2 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_audio_filter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">agora::rtc::IAudioFilterBase</a></td></tr>
<tr class="memitem:a669a920041dd38d7c2dbc47d9598e1ed inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a669a920041dd38d7c2dbc47d9598e1ed">adaptAudioFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;inAudioFrame, <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;adaptedFrame)=0</td></tr>
<tr class="separator:a669a920041dd38d7c2dbc47d9598e1ed inherit pub_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td></tr>
<tr class="memitem:af72beb8b373a2688aba9fddb242b7931 inherit pro_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#af72beb8b373a2688aba9fddb242b7931">~IAudioFilter</a> ()</td></tr>
<tr class="separator:af72beb8b373a2688aba9fddb242b7931 inherit pro_methods_classagora_1_1rtc_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_audio_filter_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">agora::rtc::IAudioFilterBase</a></td></tr>
<tr class="memitem:a310f5d9c0f2a08cd2afd4707a3d66be8 inherit pro_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a310f5d9c0f2a08cd2afd4707a3d66be8">~IAudioFilterBase</a> ()</td></tr>
<tr class="separator:a310f5d9c0f2a08cd2afd4707a3d66be8 inherit pro_methods_classagora_1_1rtc_1_1_i_audio_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7ecb92d80f84f11a884327078495e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ecb92d80f84f11a884327078495e6e">&#9670;&nbsp;</a></span>setExtensionControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IAudioFilterV2::setExtensionControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html">IAudioFilterV2::Control</a> &gt;&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AgoraSDK set <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html">IAudioFilterV2::Control</a> to filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html">IAudioFilterV2::Control</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
