<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaPacketSenderEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html">IMediaPacketSenderEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_packet_sender_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaPacketSenderEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">agora::rtc::IMediaPacketSender</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc549d3b9da95df23a88ffaa0b04ecb5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html#acc549d3b9da95df23a88ffaa0b04ecb5">~IMediaPacketSenderEx</a> ()</td></tr>
<tr class="separator:acc549d3b9da95df23a88ffaa0b04ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4facd0ac0ab195c80c3c6e6fb4c7272c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html#a4facd0ac0ab195c80c3c6e6fb4c7272c">RegisterMediaPacketCallback</a> (<a class="el" href="classagora_1_1rtc_1_1_i_media_packet_callback.html">IMediaPacketCallback</a> *dataCallback)=0</td></tr>
<tr class="separator:a4facd0ac0ab195c80c3c6e6fb4c7272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139ee95a23199eaf0650743486cc549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html#ad139ee95a23199eaf0650743486cc549">UnregisterMediaPacketCallback</a> ()=0</td></tr>
<tr class="separator:ad139ee95a23199eaf0650743486cc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_media_packet_sender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">agora::rtc::IMediaPacketSender</a></td></tr>
<tr class="memitem:a2668cc6153fdb4b2ac3ac506657bcbb4 inherit pub_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html#a2668cc6153fdb4b2ac3ac506657bcbb4">sendMediaPacket</a> (const uint8_t *packet, size_t length, const <a class="el" href="structagora_1_1media_1_1base_1_1_packet_options.html">media::base::PacketOptions</a> &amp;options, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2668cc6153fdb4b2ac3ac506657bcbb4 inherit pub_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_media_packet_sender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">agora::rtc::IMediaPacketSender</a></td></tr>
<tr class="memitem:ac8675ea502f29e330bb9d1cde8a47e5a inherit pro_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html#ac8675ea502f29e330bb9d1cde8a47e5a">~IMediaPacketSender</a> ()</td></tr>
<tr class="separator:ac8675ea502f29e330bb9d1cde8a47e5a inherit pro_methods_classagora_1_1rtc_1_1_i_media_packet_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc549d3b9da95df23a88ffaa0b04ecb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc549d3b9da95df23a88ffaa0b04ecb5">&#9670;&nbsp;</a></span>~IMediaPacketSenderEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IMediaPacketSenderEx::~IMediaPacketSenderEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4facd0ac0ab195c80c3c6e6fb4c7272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4facd0ac0ab195c80c3c6e6fb4c7272c">&#9670;&nbsp;</a></span>RegisterMediaPacketCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPacketSenderEx::RegisterMediaPacketCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_media_packet_callback.html">IMediaPacketCallback</a> *&#160;</td>
          <td class="paramname"><em>dataCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad139ee95a23199eaf0650743486cc549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad139ee95a23199eaf0650743486cc549">&#9670;&nbsp;</a></span>UnregisterMediaPacketCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPacketSenderEx::UnregisterMediaPacketCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
