<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::IDataChannelObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="classagora_1_1_i_data_channel_observer.html">IDataChannelObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1_i_data_channel_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::IDataChannelObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4d1659d2fdf92879f0789d7a22d3fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#a8e4d1659d2fdf92879f0789d7a22d3fb">onLocalDataChannelPublished</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_local_data_channel.html">ILocalDataChannel</a> &gt; channel)</td></tr>
<tr class="separator:a8e4d1659d2fdf92879f0789d7a22d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c930266f2ee078ad59e3b9bbc2b003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#a44c930266f2ee078ad59e3b9bbc2b003">onRemoteDataChannelSubscribed</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_remote_data_channel.html">IRemoteDataChannel</a> &gt; channel)</td></tr>
<tr class="separator:a44c930266f2ee078ad59e3b9bbc2b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc236b9bf85aef121182f3ea1bcb18ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#adc236b9bf85aef121182f3ea1bcb18ba">onRemoteDataChannelUnsubscribed</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_remote_data_channel.html">IRemoteDataChannel</a> &gt; channel)</td></tr>
<tr class="separator:adc236b9bf85aef121182f3ea1bcb18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70231ee246f2f940d6448eeff409ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#a1f70231ee246f2f940d6448eeff409ed">onRemoteDataPacketReceived</a> (const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> &amp;info, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> packet)</td></tr>
<tr class="separator:a1f70231ee246f2f940d6448eeff409ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449ffb25868b50a86c503006d751073"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#a1449ffb25868b50a86c503006d751073">onRemoteDataChannelInfoUpdated</a> (const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> *modified_infos, size_t modified_infos_size, const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> *deleted_infos, size_t deleted_infos_size)</td></tr>
<tr class="separator:a1449ffb25868b50a86c503006d751073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacae0231ab49efe75db57078a083dcf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_i_data_channel_observer.html#adacae0231ab49efe75db57078a083dcf">~IDataChannelObserver</a> ()</td></tr>
<tr class="separator:adacae0231ab49efe75db57078a083dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adacae0231ab49efe75db57078a083dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacae0231ab49efe75db57078a083dcf">&#9670;&nbsp;</a></span>~IDataChannelObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::IDataChannelObserver::~IDataChannelObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e4d1659d2fdf92879f0789d7a22d3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4d1659d2fdf92879f0789d7a22d3fb">&#9670;&nbsp;</a></span>onLocalDataChannelPublished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::IDataChannelObserver::onLocalDataChannelPublished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_local_data_channel.html">ILocalDataChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the channe is ready to send the data packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the published channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44c930266f2ee078ad59e3b9bbc2b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c930266f2ee078ad59e3b9bbc2b003">&#9670;&nbsp;</a></span>onRemoteDataChannelSubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::IDataChannelObserver::onRemoteDataChannelSubscribed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_remote_data_channel.html">IRemoteDataChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the the channe is added and ready to receive data packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the remote channel pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc236b9bf85aef121182f3ea1bcb18ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc236b9bf85aef121182f3ea1bcb18ba">&#9670;&nbsp;</a></span>onRemoteDataChannelUnsubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::IDataChannelObserver::onRemoteDataChannelUnsubscribed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1_i_remote_data_channel.html">IRemoteDataChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the the channe is removed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the remote channel pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f70231ee246f2f940d6448eeff409ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f70231ee246f2f940d6448eeff409ed">&#9670;&nbsp;</a></span>onRemoteDataPacketReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::IDataChannelObserver::onRemoteDataPacketReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a>&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the packet is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>the channel Info. </td></tr>
    <tr><td class="paramname">packet</td><td>the received packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1449ffb25868b50a86c503006d751073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1449ffb25868b50a86c503006d751073">&#9670;&nbsp;</a></span>onRemoteDataChannelInfoUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::IDataChannelObserver::onRemoteDataChannelInfoUpdated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> *&#160;</td>
          <td class="paramname"><em>modified_infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>modified_infos_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1_user_data_channel_info.html">UserDataChannelInfo</a> *&#160;</td>
          <td class="paramname"><em>deleted_infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>deleted_infos_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the remote data channel info updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modified_infos</td><td>the modifed channel Infos, add or update. </td></tr>
    <tr><td class="paramname">modified_infos_size</td><td>the size of modifed channel Infos . </td></tr>
    <tr><td class="paramname">deleted_infos</td><td>the deleted channel Infos. </td></tr>
    <tr><td class="paramname">deleted_infos_size</td><td>the size of deleted channel Infos . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
