<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">ILocalVideoTrackEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::ILocalVideoTrackEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a790f34e2f3a304599468b7ba7f705507">addRenderer</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a8c9839fbfd343f5107d9d528ba1131a4">addRendererLLApiInternal</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#af6075bd965d4c68440b8240f6c7a74c9">AddVideoAvailabilityIndicatorEvents</a>(VideoAvailabilityIndicator event)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ab0f5288ead2e809dd6d6bd37001dc257">addVideoFilter</a>(agora_refptr&lt; IVideoFilter &gt; filter, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_CAPTURER, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a6364655b194127011140061fd956f7cb">addVideoFilterLLApiInternal</a>(agora_refptr&lt; IVideoFilter &gt; filter, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_CAPTURER, const char *id=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ae35c26aa0e702d8beb1dbbc11969ca06">addVideoWatermark</a>(const char *watermarkUrl, const WatermarkOptions &amp;options)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#afb1714dd058fcab475d5a50f26c6523d">attach</a>(const AttachInfo &amp;info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#abd9b428cbbb24debb545a2e2b3751713">ClearPriorityDeviceVideoConfigs</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab41fd4720f8516d8b79b3406446acd41">clearVideoWatermarks</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473a538d403fd499ac12dda0dd7a49e4bb00">CODEC_CHANGE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a90d5f8d987aa09c2716792cc46271b00">ConfigVideoFec</a>(const VideoFecConfig &amp;fec_cap)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7f079c1610ed0d54c5f9e630f70508d3">detach</a>(const DetachInfo &amp;info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473">DetachReason</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a26a94e3864b1449c07b26d1ce3a17b3f">Enabled</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a977e3e26f357bbe713ebcbe26d6ea6c6">enableMinorStreamPeriodicKeyFrame</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a67356b18c271de9482177011801b69e1">enableSourceFilterLLApiInternal</a>(const char *id, bool enable)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a95b104ee9757d9698c037f68d01e0ba8">enableVideoFilter</a>(const char *id, bool enable, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a631112c4a9d700361460e97bcf6d69df">enableVideoFilterLLApiInternal</a>(const char *id, bool enable)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a62f08c72806c9574e3ba66b9f34b9f19">GetActiveStreamsCount</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a83bd9e7fe6ce3d09106969de56e69b02">getBillingVideoProfile</a>(int32_t &amp;w, int32_t &amp;h, int32_t &amp;frame_rate)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab35165ef095986c5fb19490d02746053">getBillingVideoProfileWithSimulcast</a>(bool &amp;enable, SimulcastConfigInternal &amp;simu_config)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ae2a60b5d9ee1b10d55592f85527644cc">GetCaptureMode</a>(CaptureModeItem &amp;captureModeOut)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#af640335036e48336fd07be902e92640c">getCodecType</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a62dccff84741fde4ec28434368148c91">GetConfigExs</a>(std::unordered_map&lt; int, VideoConfigurationEx &gt; &amp;configs, bool include_disable_config=false)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aaf31d436590e75d68bd3aa0c9ef9a3f7">getFilterProperty</a>(const char *id, const char *key, char *json_value, size_t buf_size, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aff8d1dfb2e3873fa91524f94795994de">getFilterPropertyLLApiInternal</a>(const char *id, const char *key, char *json_value, size_t buf_size)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ae992b2c332b1d36282e67c8044f4c794">getInternalVideoSourceType</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a797ee04a37b6a1c72b86a12acb5ba69f">getIsAttachedToNetwork</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a4ca9da70bedd256bfbeb284d5f6de826">getSimucastStreamConfig</a>(SimulcastConfigInternal &amp;simu_stream_config)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a42f4d431773905437a10fd8f8626fbbc">getSimucastStreamStatus</a>(SIMULCAST_STREAM_MODE &amp;mode, bool &amp;enable)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">getState</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a2c4208411c4bf9383c86a4a47db3c78e">getStateLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">getStatistics</a>(LocalVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a619c371ea89ffbd72181fe83178bafd2">getStatisticsEx</a>(LocalVideoTrackStatsEx &amp;statsEx)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab5cb7b549a86be33efb8b7ff25059875">getStatisticsLLApiInternal</a>(LocalVideoTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a596814302f4b579a91d547d5ee9f1597">getType</a>() OPTIONAL_OVERRIDE</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a279f6d6b12efc3fdd903774007f86690">getUserId</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a97b2db770f7a9154de3cc5b269985c5a">GetVideoAvailabilityIndicatorEvents</a>(std::vector&lt; VideoAvailabilityIndicator &gt; &amp;events)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aa66b9413cc88ad1ab14bb69c88a2cdbd">getVideoEncoderConfiguration</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a51b428256b2179d15dc715267b3b0f62">getVideoFrameSourceFilterStats</a>(agora::rtc::VideoFrameSourceFilter::Stats &amp;stats)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5b075bd6598c1213390cbfd2729c8195">GetVideoProfileAutoAdjust</a>(std::string &amp;config_video_profile, std::string &amp;actual_video_profile)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a85356906a514720e05d8752e3b87a9ee">getVideoTextureCopyStatus</a>(VideoTextureCopyParam &amp;param)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a9d08708dbf78d87992a2114b77c8e2b5">hasPublished</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a47823c67216de66cd88a1a016b868821">hasVideoFilter</a>(const char *id, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_CAPTURER)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ad78a553815a8d8e579a99a6de8dd1492">hasVideoFilterLLApiInternal</a>(const char *id, media::base::VIDEO_MODULE_POSITION position)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a0d8570d9e1775ffe595a4a24256deb18">Height</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ac22be5a1701999a221d50ed2a7374528">id_</a></td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a779d518992c70d6879b0f2f2e93a30a1">ILocalVideoTrackEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5e43659591b75c8f2e4b5ca3ab4ff509">isVideoFilterEnabled</a>(const char *id)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473ad92c204c36e83767403667e9083237ab">MANUAL</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a634a0ac9893520348fad29d6fad3b011">NegotiateCodec</a>(VideoNegotiatedCodecCaps negotiated_video_decode_caps)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473a63f1a1ce7257f2b27bbe234b283bd3f6">NETWORK_DESTROY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a44478faf85e5d1881606eb9d844eec73">onRequestEnableSimulcastStream</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a2cd157a2b4933e2227d5f9073d65802b">onVideoModuleStatus</a>(std::string node_name, int type)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7f5460d021d15102532f72e169f71f63">prepareNodes</a>(const char *id=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a70b1831bfc0a4ad84f40b71a14358d05">ReconfigureCaptureDelayMs</a>(int video_capture_delay_ms)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a09991ce89c4237611512ddf3803b421f">registerModuleControlPanel</a>(std::shared_ptr&lt; rtc::IModuleControlPanel &gt; panel)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a24998187931560685b5cc4e93ba894ca">registerProactiveCaller</a>(const std::shared_ptr&lt; rtc::ProactiveCaller &gt; &amp;configurator)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a918d7170729abdfcbb9979cb49738a66">registerTrackObserver</a>(std::shared_ptr&lt; IVideoTrackObserver &gt; observer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a1930f4e5d5d21bab327bc1d5068cb96d">registerVideoEncodedImageReceiver</a>(media::IVideoEncodedFrameObserver *videoReceiver)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a91aab1cb54598025f7622ab6e3f97f12">removeRenderer</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a17de5745ff8316f5d58b3e870c8cb161">removeRendererLLApiInternal</a>(agora_refptr&lt; IVideoSinkBase &gt; videoRenderer, media::base::VIDEO_MODULE_POSITION position)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aa99f34743ed387c875aee89ceea19e63">removeVideoFilter</a>(agora_refptr&lt; IVideoFilter &gt; filter, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_CAPTURER, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab6f77593bab9dd53735eb6a65561c08b">removeVideoFilterLLApiInternal</a>(agora_refptr&lt; IVideoFilter &gt; filter, media::base::VIDEO_MODULE_POSITION position=media::base::POSITION_POST_CAPTURER, const char *id=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a889f9ddbb9c1a3ade8b26f5a76f657e3">RequestKeyFrame</a>(VIDEO_STREAM_TYPE type, bool is_quick_intra_request, bool internal)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a4740b1da5fa5d40170ac9b5140e755ad">ResetVideoConfigEx</a>(utils::ConfigPriority priority)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae3eb9f4a2a3b91cfe963ad0779991878">setEnabled</a>(bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ad3bb3d6ac5bb7371b63ef5c6271bbbe8">setEnabledLLApiInternal</a>(bool enable, bool action_droppable=true)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ae89b480096c6bef547acea5aba67e6ef">setFilterProperty</a>(const char *id, const char *key, const char *json_value, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5fbca73087b035e48ca4331693f5d9fd">setFilterPropertyLLApiInternal</a>(const char *id, const char *key, const char *json_value)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5bfbc25fee56c648afe186fc432b87d8">setLocalRenderTargetFps</a>(int target_fps)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aa4f836428268dedc95f31d5611eaac7a">setLocalVideoSend</a>(bool send)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae9f954672d4b7a99e645459ce4c1083a">setSimulcastStreamMode</a>(SIMULCAST_STREAM_MODE mode, const SimulcastConfigInternal &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a950453677ef5bcd5d169996bc6d050a2">setSimulcastStreamModeLLApiInternal</a>(SIMULCAST_STREAM_MODE mode, const SimulcastConfigInternal &amp;simu_config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a57cd4a011ab84900972a0e89c72d89dc">SetSvcAutoAdjusterEnabled</a>(bool enabled, const SvcAAConfig &amp;config)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aa5070f553386284f5c3759f8081275e8">SetUplinkEstimatedBwe</a>(int uplink_bwe)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a8e32165476c8222164618ec3979f474d">setUserId</a>(uid_t uid)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a86d7c4064be121689c8c3ac60808d1e5">SetVideoCodecCaps</a>(VideoNegotiatedCodecCaps negotiated_video_codec_caps)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a3502f546baec3e9ef54d8cf0c354d129">SetVideoConfigEx</a>(int index, const VideoConfigurationEx &amp;configEx, utils::ConfigPriority priority=utils::CONFIG_PRIORITY_USER)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a93146e7cab189b02ad45a4d0c2213810">setVideoDumpMode</a>(int mode, bool enabled, int frame_cnt=-1)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a0c5423ecd9dcde4fda0ac56d329f456d">setVideoEncoderConfiguration</a>(const VideoEncoderConfiguration &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab1ef60440b99e9c4d0c27e259219f2bb">setVideoEncoderConfigurationEx</a>(const VideoEncoderConfiguration &amp;config, utils::ConfigPriority priority=utils::CONFIG_PRIORITY_USER)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7ce54802e8b6dfc3f18a8546126fb8c8">setVideoEncoderConfigurationLLApiInternal</a>(const rtc::VideoEncoderConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473a3b20bd9d55d2368c62dda609e2b89a47">TRACK_DESTROY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a76cc347e46193e7d31c1b6f245bb8ec8">track_observers_</a></td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a3e78055f041c2e99a80210a8b0c1feb1">TrackId</a>() const</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a971fb59ef59b74fcaa06aa7aadf284bd">unregisterModuleControlPanel</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab83df9a812dc027eab1bc23d0db5387e">unregisterProactiveCaller</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a53db8370ee9b6def34700dd92f27f052">unregisterTrackObserver</a>(IVideoTrackObserver *observer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a900856e00e29c6586c5a71670c78e411">unregisterVideoEncodedImageReceiver</a>(media::IVideoEncodedFrameObserver *videoReceiver)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a1fc7323b2b82bebc6736d06061236a6d">UpdateAdaptiveScenarioTypeAndChannelSize</a>(AdaptiveScenarioType scenario_type, int channel_size, bool sync_ability)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a368b4d0c5b87c24276ebac77d7d55283">UpdateChannelBandwidthAndSubscription</a>(AggregatedRemoteDlBweQuantile bwe_quantile, std::map&lt; VideoStreamCreator::StreamIndex, int &gt; &amp;&amp;be_subscribed_streams)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a32c3ed86f0efd96e8f729a755718eea9">updateContentHint</a>(VIDEO_CONTENT_HINT contentHint)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a082f44a04c52450b5d186decf9b21c97">UpdateRemoteDlBweFeedback</a>(int bwe)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a2c5b5122da5aab3eab66a1f9fcc2c925">updateScreenCaptureScenario</a>(SCREEN_SCENARIO_TYPE screenScenario)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a6bd50f15b9f6035c65b317e3708e1339">user_id_</a></td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#afa2b232380a8a368ed4aa21d118d16d8">Width</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">~ILocalVideoTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">agora::rtc::ILocalVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a1e3db22802004ab203d907b62f5ef447">~ILocalVideoTrackEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">~IVideoTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
