<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::base::IVideoFrameObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">IVideoFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1base_1_1_i_video_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::base::IVideoFrameObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer_ex.html">agora::media::base::IVideoFrameObserverEx</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_media_player_video_frame_observer_ex.html">agora::rtc::IMediaPlayerVideoFrameObserverEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b1f12a527fdefe10ac1d2620bc3aee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#ae5b1f12a527fdefe10ac1d2620bc3aee">onFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">VideoFrame</a> *frame)=0</td></tr>
<tr class="separator:ae5b1f12a527fdefe10ac1d2620bc3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893abb4eee6a4c33f656ac90ed05678"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a1893abb4eee6a4c33f656ac90ed05678">~IVideoFrameObserver</a> ()</td></tr>
<tr class="separator:a1893abb4eee6a4c33f656ac90ed05678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af3fc101f6ca0d8923d7f3c59d57c5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a4af3fc101f6ca0d8923d7f3c59d57c5e">isExternal</a> ()</td></tr>
<tr class="separator:a4af3fc101f6ca0d8923d7f3c59d57c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139a2c909c94d40b2d8aa69277ce80a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">VIDEO_PIXEL_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a8139a2c909c94d40b2d8aa69277ce80a">getVideoFormatPreference</a> ()</td></tr>
<tr class="separator:a8139a2c909c94d40b2d8aa69277ce80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1893abb4eee6a4c33f656ac90ed05678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1893abb4eee6a4c33f656ac90ed05678">&#9670;&nbsp;</a></span>~IVideoFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::media::base::IVideoFrameObserver::~IVideoFrameObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b1f12a527fdefe10ac1d2620bc3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1f12a527fdefe10ac1d2620bc3aee">&#9670;&nbsp;</a></span>onFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::media::base::IVideoFrameObserver::onFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">VideoFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs each time the player receives a video frame.</p>
<p>After registering the video frame observer, the callback occurs each time the player receives a video frame to report the detailed information of the video frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The detailed information of the video frame. See <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">VideoFrame</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer_ex.html#a6e38538b4b5743eb0e8d6cf9e3770642">agora::media::base::IVideoFrameObserverEx</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_media_player_video_frame_observer_ex.html#ab3c1187da60bc8e546dcad904ccb0d90">agora::rtc::IMediaPlayerVideoFrameObserverEx</a>.</p>

</div>
</div>
<a id="a4af3fc101f6ca0d8923d7f3c59d57c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af3fc101f6ca0d8923d7f3c59d57c5e">&#9670;&nbsp;</a></span>isExternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::media::base::IVideoFrameObserver::isExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classagora_1_1rtc_1_1_i_media_player_video_frame_observer_ex.html#a33289492cd4ffe5610ac568e75ad5e07">agora::rtc::IMediaPlayerVideoFrameObserverEx</a>, and <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer_ex.html#a2f6d83baeb6b2c49053f3cd6242af2f9">agora::media::base::IVideoFrameObserverEx</a>.</p>

</div>
</div>
<a id="a8139a2c909c94d40b2d8aa69277ce80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139a2c909c94d40b2d8aa69277ce80a">&#9670;&nbsp;</a></span>getVideoFormatPreference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1media_1_1base.html#ab530007c5b083146b9cebefb46f931e2">VIDEO_PIXEL_FORMAT</a> agora::media::base::IVideoFrameObserver::getVideoFormatPreference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
