<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtmpLocalUserObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpLocalUserObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d1002519dc6d3743cad5421fc49dd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a87d1002519dc6d3743cad5421fc49dd1">~IRtmpLocalUserObserver</a> ()</td></tr>
<tr class="separator:a87d1002519dc6d3743cad5421fc49dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9563be302786d9169bd0497966f159"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#abe9563be302786d9169bd0497966f159">onAudioTrackPublishSuccess</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack)=0</td></tr>
<tr class="separator:abe9563be302786d9169bd0497966f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f17a624d23169b8f7c8ad9d79c564"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#acc2f17a624d23169b8f7c8ad9d79c564">onAudioTrackPublishStart</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack)=0</td></tr>
<tr class="separator:acc2f17a624d23169b8f7c8ad9d79c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b9453229d7db20c0729cf8fba2c56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a103b9453229d7db20c0729cf8fba2c56">onAudioTrackUnpublished</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack)=0</td></tr>
<tr class="separator:a103b9453229d7db20c0729cf8fba2c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af119ccd1ffc2ba46a936633682202788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#af119ccd1ffc2ba46a936633682202788">onAudioTrackPublicationFailure</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt; audioTrack, <a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47">PublishAudioError</a> error)=0</td></tr>
<tr class="separator:af119ccd1ffc2ba46a936633682202788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9dae26bcec9794ae48a070a875703"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#aebd9dae26bcec9794ae48a070a875703">onVideoTrackPublishSuccess</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack)=0</td></tr>
<tr class="separator:aebd9dae26bcec9794ae48a070a875703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ba7f8ca3580d6b135a3f612fc2b86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#acd7ba7f8ca3580d6b135a3f612fc2b86">onVideoTrackPublishStart</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack)=0</td></tr>
<tr class="separator:acd7ba7f8ca3580d6b135a3f612fc2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04844e1b6d441410ac606b6deedcd29d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a04844e1b6d441410ac606b6deedcd29d">onVideoTrackUnpublished</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack)=0</td></tr>
<tr class="separator:a04844e1b6d441410ac606b6deedcd29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9bf0041f021465584df39bf2434bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html#a78e9bf0041f021465584df39bf2434bd">onVideoTrackPublicationFailure</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt; videoTrack, <a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63e">PublishVideoError</a> error)=0</td></tr>
<tr class="separator:a78e9bf0041f021465584df39bf2434bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user_observer.html">IRtmpLocalUserObserver</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87d1002519dc6d3743cad5421fc49dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d1002519dc6d3743cad5421fc49dd1">&#9670;&nbsp;</a></span>~IRtmpLocalUserObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IRtmpLocalUserObserver::~IRtmpLocalUserObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe9563be302786d9169bd0497966f159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9563be302786d9169bd0497966f159">&#9670;&nbsp;</a></span>onAudioTrackPublishSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onAudioTrackPublishSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the first packet of the local audio track is sent, indicating that the local audio track is successfully published.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc2f17a624d23169b8f7c8ad9d79c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f17a624d23169b8f7c8ad9d79c564">&#9670;&nbsp;</a></span>onAudioTrackPublishStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onAudioTrackPublishStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This method will not be called back </dd></dl>

</div>
</div>
<a id="a103b9453229d7db20c0729cf8fba2c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b9453229d7db20c0729cf8fba2c56">&#9670;&nbsp;</a></span>onAudioTrackUnpublished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onAudioTrackUnpublished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This method will not be called back </dd></dl>

</div>
</div>
<a id="af119ccd1ffc2ba46a936633682202788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af119ccd1ffc2ba46a936633682202788">&#9670;&nbsp;</a></span>onAudioTrackPublicationFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onAudioTrackPublicationFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">rtc::ILocalAudioTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>audioTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ae1713f658284be303aaa022bcf018d47">PublishAudioError</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local audio track fails to be published.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioTrack</td><td>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a>. </td></tr>
    <tr><td class="paramname">error</td><td>The error information: #RtmpAudioStreamError. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebd9dae26bcec9794ae48a070a875703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd9dae26bcec9794ae48a070a875703">&#9670;&nbsp;</a></span>onVideoTrackPublishSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onVideoTrackPublishSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the first packet of the local video track is sent, indicating that the local video track is successfully published. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7ba7f8ca3580d6b135a3f612fc2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ba7f8ca3580d6b135a3f612fc2b86">&#9670;&nbsp;</a></span>onVideoTrackPublishStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onVideoTrackPublishStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This method will not be called back </dd></dl>

</div>
</div>
<a id="a04844e1b6d441410ac606b6deedcd29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04844e1b6d441410ac606b6deedcd29d">&#9670;&nbsp;</a></span>onVideoTrackUnpublished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onVideoTrackUnpublished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This method will not be called back </dd></dl>

</div>
</div>
<a id="a78e9bf0041f021465584df39bf2434bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9bf0041f021465584df39bf2434bd">&#9670;&nbsp;</a></span>onVideoTrackPublicationFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IRtmpLocalUserObserver::onVideoTrackPublicationFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">rtc::ILocalVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>videoTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a68e2825c220df8afbe45a98f59ccd63e">PublishVideoError</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local video track fails to be published.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoTrack</td><td>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a>. </td></tr>
    <tr><td class="paramname">error</td><td>The error information: #RtmpVideoStreamError. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
