<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IScreenCapturerEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ae6d1ce874dae595b02540fb094cb2625">attachStatsSpace</a>(uint64_t stats_space)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a3880668de55c28c8f50759bb23519d25">CaptureMouseCursor</a>(bool capture)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac7ecf64be5a7089be2e0233fb35c04cf">deinit</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9eea5e81a05041a2b596a2b7b0ccac9d">FocusOnSelectedSource</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a657ca60979b642cd5854a0fcf2dfbf81">ForcedUsingScreenCapture</a>(bool using_screen_capture)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a67d1a0f8d226115df5c62123a566d2bf">GetAllowUseWGC</a>(bool &amp;allow_use_wgc)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd4459541aed6f90616f9b7871254358">GetCaptureSource</a>(bool &amp;allow_magnification_api, bool &amp;allow_directx_capturer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a219577cb8f42e978625ee7180b09c1c0">GetCaptureToTexture</a>(bool &amp;capture_to_texture)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#afaeb390e8e2c0f940b9f31c9d2b905d7">GetCaptureType</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0d0c557ef3fb0a5526f275047902a72c">GetContentType</a>(agora::VideoContentType &amp;type, agora::VideoContentSubType &amp;subtype)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd528a7bce8e666ba629740ba038b164">getScreenCaptureSources</a>(const IScreenCaptureSource::ScreenSourceListOption &amp;option)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ab42ed3478b4159a1a2adb9cda62d6668">GetScreenDimensions</a>(VideoDimensions &amp;dimension)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac6f01edb1a3a6c535736240c1d9d377a">GetSourceId</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a13022b2120de6349300a0fa392b9610e">InitUsingLastRegionSetting</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ad1c6d9f90c445fc4ce766f6372c99ca2">initWithDisplayId</a>(int64_t displayId, const Rectangle &amp;regionRect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a8cc92d7f7eaac4fa2e64b7da01c8f1c1">initWithDisplayIdLLApiInternal</a>(int64_t displayId, const rtc::Rectangle &amp;regionRect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a64a0b7b8ec52ad7ac1fd2b21384137fd">initWithMediaProjectionPermissionResultData</a>(void *data, const VideoDimensions &amp;dimensions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a69e23058256b6f4def2029625b8418e2">initWithMediaProjectionPermissionResultDataLLApiInternal</a>(void *data, const VideoDimensions &amp;dimensions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a39b4dd8608c99ecdb5f12555d26324ab">initWithScreenRect</a>(const Rectangle &amp;screenRect, const Rectangle &amp;regionRect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a03103be0eccae0001dc0a5ef3e65e4df">initWithScreenRectLLApiInternal</a>(const rtc::Rectangle &amp;screenRect, const rtc::Rectangle &amp;regionRect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ac0d928d126e8feaa9ab35b46a09b07e9">initWithWindowId</a>(view_t windowId, const Rectangle &amp;regionRect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0a278f99aa4b9ba3c2fd06d1be055e45">initWithWindowIdLLApiInternal</a>(view_t windowId, const rtc::ScreenCaptureConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad34b28802e4cc79747a1cbfe4adc75d4">RegisterCaptureDataCallback</a>(std::weak_ptr&lt;::rtc::VideoSinkInterface&lt; webrtc::VideoFrame &gt;&gt; dataCallback)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9e88dbe1d7b1ecc43600c95709f2d90a">registerScreenCaptureObserver</a>(IScreenCaptureObserver *observer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ab7d162a88547566ff19a69b12abd89dd">SCREEN_CAPTURER_STARTED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178">SCREEN_CAPTURER_STATE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ac4ef1094296a940f25a31da6618bbc70">SCREEN_CAPTURER_STOPPED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a1f311fc24a0bbbeca6bda362fe3bd6a1">SetAllowUseWGC</a>(bool allow_use_wgc)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad86152c177f3286dd1fedabbcca057ca">SetCaptureSource</a>(bool allow_magnification_api, bool allow_directx_capturer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a579e0cdfe127025faa3c21b696a252cc">SetCaptureToTexture</a>(bool capture_to_texture)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#adc289a9e600a7eae83f4b62dda468a60">setContentHint</a>(VIDEO_CONTENT_HINT contentHint, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a3e2a5a3517c42602b1bfc2e576176ed9">SetContentType</a>(agora::VideoContentSubType type)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acad221f080311bc7d6a9571f8ce2af29">SetExcludeWindowList</a>(const std::vector&lt; void * &gt; &amp;window_list)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a283dad735cab9895cd958e5c569c7fe6">setFrameRate</a>(int rate, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a137275f9117a7cc0cbc1e6c908db0678">setFrameRateLLApiInternal</a>(int rate)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a805038f3ff08fda04cea42df28d81ff6">SetHighLight</a>(bool isHighLight, unsigned int color, int width)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad8e39551d431d0d1a164ca1ba97b8dbe">SetOutputDimensions</a>(VideoDimensions dimension)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a7a49c64183fc10fd0336f1bb770ef65a">setScreenOrientation</a>(VIDEO_ORIENTATION orientation, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#aa346386532e5020a97274771df15d749">setScreenOrientationLLApiInternal</a>(VIDEO_ORIENTATION orientation)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a324bf32c0afa92f01c63f69564c9193c">SetVideoQoEPusher</a>(std::weak_ptr&lt; agora::rtc::VideoStatsEventsPusher &gt; pusher)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a023c8edb74cabbdd05503544a5e5dba4">StartCapture</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#aa2e30ade6f491931aab44976d01616e7">StopCapture</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a013b25658de385fb3b52791753803ddd">unregisterScreenCaptureObserver</a>(IScreenCaptureObserver *observer)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a12a5ab0d9862493107e8e4eaf61270f6">updateScreenCaptureRegion</a>(const Rectangle &amp;regionRect, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a61478d2b4500ad92a0e5f0730ee909c9">updateScreenCaptureRegionLLApiInternal</a>(const rtc::Rectangle &amp;rect)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ae7440eeba4048ea153cfe43c4b337934">~IScreenCapturer</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a512fbd66ff3ed424f2e3844afc92936c">~IScreenCapturerEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">agora::rtc::IScreenCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
