<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">ILocalUserEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::ILocalUserEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a02eee3f6837223312fe40c79ccd10b4f">adjustAudioAcceleration</a>(rtc::uid_t uid, int percent)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a4ae1a7eba6e2bb7cbb3fcb06437068a3">adjustAudioDeceleration</a>(rtc::uid_t uid, int percent)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a567d4d241b5f5b2ffd3228a0a467f9f8">adjustDecodedAudioVolume</a>(rtc::uid_t uid, int decoded_index, int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab89021b387c0472807a7347732cc3397">adjustPlaybackSignalVolume</a>(int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac9ecd5b442c4122288c64107b315dd21">adjustPlaybackSignalVolumeLLApiInternal</a>(int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a39bb08972f9e2817fa09cdf635f1ced5">adjustRecordingSignalVolume</a>(int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a70d9e1bdc271162d4876f4a61a300ec2">adjustUserPlaybackSignalVolume</a>(user_id_t userId, int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad212e26f9ff74820d1a318b3ceab7f1d">adjustUserPlaybackSignalVolumeLLApiInternal</a>(user_id_t userId, int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162aab85b39bbcdeb07db46ae95daa2d70b3">Aggressive</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3ae2692ca6358881b7d8caadb4042b9e02">Balance</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0637f68ed078d0795907d75f667bbb23">customUpdateBillInfo</a>(int height, int width, bool isSendingVideo)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2e4935cde72324263efe7584f0e17032">disableAudioSpectrumMonitor</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3969aea61a2d17c2f2551e5ef76f8178">disableAudioSpectrumMonitorLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1c429fd9361fde6804c1f86b752e195bae76ad19d9146ead7e3b386f1fa6dd3a1">ElderNsStatistical</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa894ea02e3f5e3a614db922e3e41e69b">enableAudioLevelReportInDecibel</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adab6cd9ec21ff083c6248fb05c7f093d">enableAudioPlayout</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2d8b7b3d48ee7c842220e9bdf8583ca1">enableAudioSpectrumMonitor</a>(int intervalInMS=100, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a11d7111ddbb2df9445b723de39715907">enableAudioSpectrumMonitorLLApiInternal</a>(int intervalInMS)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abb4fdc9374f7554fa18f711b33b638d9">enableDownlinkNoiseGate</a>(int noise_gate)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5a414b1aad5c918d6eac01e41bf704b4">enableDownlinkRawAudioLevelReport</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a7f683cc9f027d28482439732c3f0cc94">enableRemoteAudioTrackFilter</a>(user_id_t userId, const char *id, bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a100d1896916852f549965742a40a7adf">enableRemoteAudioTrackFilterLLApiInternal</a>(user_id_t userId, const char *id, bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#af57c401ce6ebef9fea220ff3c8184b88">enableSoundPositionIndication</a>(bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a4cf5ede30074c941474db81326a691ec">enableSoundPositionIndicationLLApiInternal</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a06b136ded797d5085effbc74da6c2324">enableSpatialAudio</a>(bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2072cb8fe0cb7465f2fd47556b2962a5">enableSpatialAudioLLApiInternal</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adc2c31d24107a426c92767a96287a5ad">enableStablePlayout</a>(bool enable_stable_playout)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa6e6feab973aafa5cbfa3ceb36767dfa">enableVideoDecryptedV4StreamDump</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a916f809dce65ab607a9baae49c80becf">enalbeSyncRenderNtpAudience</a>(bool enable_sync_render_ntp_audience)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aca89dd6a16e1ccde21f8e7d2b9114e32">enalbeSyncRenderNtpBroadcast</a>(bool enable_sync_render_ntp_broadcast)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5f23a1ef334b75799a128f1a02bf9f2c">forceDeviceScore</a>(int32_t deviceScore)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac394eae3f088dcb2f59688e9812a4059">forceNextIntraFrame</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abc216ca95edbd12a6bb04a5a8c2651f4">forceNextIntraFrameLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a995c007b274976c2a17c28f80d070489">getAudienceLatencyLevel</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2eb73274bcba8d69c02c4de2dcdca38c">getAudioOptions</a>(rtc::AudioOptions *options)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af0054b9c2c5be5db78776c03d6aaf819">getBillInfo</a>(CallBillInfo *bill_info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abed4d4f739f66eadb3ceac6135d6ba42">getHighPriorityUserList</a>(std::vector&lt; uid_t &gt; &amp;vipList, int &amp;option)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a48ca334edbdce5f32242956ee8160adc">getHighPriorityUserListLLApiInternal</a>(std::vector&lt; uid_t &gt; &amp;vipList, int &amp;option)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a7c1fd759e10a5803b32d1af68bc18286">getLocalAudioStatistics</a>(LocalAudioDetailedStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa685aa6d76c8ba3739cc52e24f7b2178">getLocalAudioStatisticsLLApiInternal</a>(LocalAudioDetailedStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0d8f919c41522de91aeab8ccaf8886db">getMediaControlPacketSender</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad097dd886d81e51f3f39f7e4f4f3be7d">getOnlySubscribeEncodedVideoFrame</a>(user_id_t peerUid, bool &amp;subscribe)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3c8bf14bd8560082288ebe9f2eb81a09">getPlaybackSignalVolume</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af60f89c4e1db0900b60777600d85228b">getPlaybackSignalVolumeLLApiInternal</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5e7f74b06a1b069c12d6ab33317bbba1">getRecordingSignalVolume</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab252942a9e65158b037dee85c6f5f4d9">getRemoteAudioTrackFilterProperty</a>(user_id_t userId, const char *id, const char *key, char *jsonValue, size_t bufSize)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7451385f4c493662918dd67dd492da32">getRemoteAudioTrackFilterPropertyLLApiInternal</a>(user_id_t userId, const char *id, const char *key, char *jsonValue, size_t bufSize)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a76364fdc01d5b20eeae101a5076b7ff3">getRemoteVideoTrack</a>(rtc::uid_t uid)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a15d262cfc4e52fbcf0d8485958a27c87">getStrategyManager</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa725ebf55283345914ba4ade0260f649">getStrategyProactiveCaller</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5566c50ec104c74856d655853f5903fa">getUserPlaybackSignalVolume</a>(user_id_t userId, int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a17c7c730fd4271c90920ed3ddbb7d264">getUserPlaybackSignalVolumeLLApiInternal</a>(user_id_t userId, int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a910b5120b7db6570999611cc70625d06">getUserRole</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7bb065c3f24084a9ef3ba918862966fc">getUserRoleLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3a4927d48660a6293ca5cc88b3ccd08011">HighQuality</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a08aa08b41e9d21875ece65f824f784ef">initialize</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73936585c63fb07834767f62be7c2c3b">initializeLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7ea743bed12094c3e60f084eea48d894">internal_user_id_t</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3a13c0d0236348a8eee8d1a7c4141c0359">LowDelay</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a4aea3cdee8360a899d149d1bf073503d">muteLocalAudioStream</a>(bool mute)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2a90993bc2829d6c134e99a82c8f2f9f">muteMicrophone</a>(bool mute)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3872424cf8569487e19a7afb0215fee5">muteRemoteFromTimestamp</a>(rtc::uid_t uid, uint32_t timestamp)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3">NS_DELAY</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162">NS_LEVEL</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1c429fd9361fde6804c1f86b752e195b">NS_MODE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1c429fd9361fde6804c1f86b752e195ba1c0525ee477b6698330b48661384a56d">NsNG</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1c429fd9361fde6804c1f86b752e195ba88026840a4082bb5258b6a26914e702a">NsNGStatistical</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5e5cc962971f99f07a692d82ac02ff1d">publishAudio</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#afa61ab6d30995ce324107704c6c001c4">publishAudioLLApiInternal</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa9ab3d0081a4e4ddbe529c2d2667bdcc">publishDataChannel</a>(agora_refptr&lt; ILocalDataChannel &gt; channel, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3d648739df0ca3d764aeb50afcc770e9">publishDataChannelLLApiInternal</a>(agora_refptr&lt; ILocalDataChannel &gt; channel)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a40690b61671aa9e6ceef1e7347fd3e38">publishVideo</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac19c9f0385247b5754737696075bee7f">publishVideoLLApiInternal</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a1f07a570012367b0a30cd1cf31568a90">registerAudioFrameDumpObserver</a>(IAudioFrameDumpObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aabe80c2dc8f056b9eac78d9c35a32887">registerAudioFrameObserver</a>(agora::media::IAudioFrameObserverBase *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abee50cab238ae0fa8bff37885e106880">registerAudioFrameObserverLLApiInternal</a>(agora::media::IAudioFrameObserverBase *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0766f335b6eac90e57daf147f146fc82">registerAudioSpectrumObserver</a>(agora::media::IAudioSpectrumObserver *observer, void(*safeDeleter)(agora::media::IAudioSpectrumObserver *), aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0766f335b6eac90e57daf147f146fc82">agora::rtc::ILocalUser::registerAudioSpectrumObserver</a>(agora::media::IAudioSpectrumObserver *observer, void(*safeDeleter)(agora::media::IAudioSpectrumObserver *), aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ae3d719dbf517c6743265f3d4082569d5">registerAudioSpectrumObserverLLApiInternal</a>(agora::media::IAudioSpectrumObserver *observer, void(*safeDeleter)(agora::media::IAudioSpectrumObserver *))=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0190703509932cd0322d282877f98430">registerCapabilitiesObserver</a>(ICapabilitesObserver *cap_observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#adc3c1d7006df450e28e8a835d5f50dd3">registerDataChannelObserver</a>(IDataChannelObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9020025636e261c9e9e6c4a849ccdd1e">registerDataChannelObserverLLApiInternal</a>(IDataChannelObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a59ad4ed334dd7aaec4bc15421ab79391">RegisterLocalMixedAudioTrack</a>(agora_refptr&lt; ILocalAudioTrack &gt; &amp;track, bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a39d9fcc30e8558feaa35188b3a6c1077">RegisterLocalMixedAudioTrackLLApiInternal</a>(agora_refptr&lt; ILocalAudioTrack &gt; &amp;track, bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a35af2e423873d04ea6df3097af4f9f5f">registerLocalUserObserver</a>(ILocalUserObserver *observer, void(*safeDeleter)(ILocalUserObserver *)=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5ee70e1e2facec762b86e4e366d8bac2">registerLocalUserObserverLLApiInternal</a>(ILocalUserObserver *observer, void(*safeDeleter)(ILocalUserObserver *)=NULL)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa0d7edb4679be6d49fd9fa4d7adde50a">registerLocalVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa0d7edb4679be6d49fd9fa4d7adde50a">agora::rtc::ILocalUser::registerLocalVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af491890f5352e33558846fe12f7b17d8">registerLocalVideoEncodedFrameObserverLLApiInternal</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2d4785ea388ce2c88b760f81e9d7cc74">registerMediaControlPacketReceiver</a>(IMediaControlPacketReceiver *ctrlPacketReceiver, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#acfd9a1ca403db4c68474bc51e1524269">registerMediaControlPacketReceiverLLApiInternal</a>(IMediaControlPacketReceiver *ctrlPacketReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a05894e903ac387b9835c5579ea784028">registerTransportPacketObserver</a>(ITransportPacketObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab69d29c5cdb5798476c84e36e8cb3b49">registerVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab69d29c5cdb5798476c84e36e8cb3b49">agora::rtc::ILocalUser::registerVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#acce35ca0d779f3e9647f145aa823ee31">registerVideoEncodedFrameObserverLLApiInternal</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ae532d19421c595e8d69949ed00418f77">registerVideoFrameObserver</a>(IVideoFrameObserver2 *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad99a167d1be39857c04149945924093c">registerVideoFrameObserverLLApiInternal</a>(IVideoFrameObserver2 *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a57e2f2ce8fff6ad45588a822887466ab">registerVideoLayoutObserver</a>(IVideoLayoutObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0bfe6358d8110a7e333868f3d4d36a93">registerVideoMetadataObserver</a>(IMetadataObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a221e6618ef4ffa4f68f7c4a6627dbf83">sendAudioMetadata</a>(const char *metadata, size_t length, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a6d1b59579bc4604f28236d5b1e871928">sendAudioMetadataLLApiInternal</a>(const char *metadata, size_t length)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a6a03f46ddb415d7ea52e676b7179154d">sendAudioPacket</a>(const audio_packet_t &amp;packet, int delay=0)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa33cf3b79a300ef6fc7b3c11292d3d68">sendControlBroadcastPacket</a>(std::string &amp;payload)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abc8204beae730925839c2e491864917a">sendDataStreamPacket</a>(uint16_t streamId, const char *data, size_t length)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a23f44536a8d37ae93374e18a99e8e461">sendIntraRequest</a>(user_id_t userId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa821d823c345c6d8103b9c05a1ae9573">sendIntraRequestLLApiInternal</a>(user_id_t userId, VIDEO_STREAM_TYPE stream_type=VIDEO_STREAM_HIGH)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a447edcd969cf1f1d7e15c9669187ab4b">sendIntraRequestQuick</a>(user_id_t uid)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ace14fa8f633717afd687fddbdf90269e">sendVideoPacket</a>(const video_packet_t &amp;packet)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a6dee83697954f5cf689d4675cfc6f616">setAdvancedAudioOptions</a>(const rtc::AudioOptions &amp;options, int sourceType)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aee54dddce10b92d69da72fa57a9e3080">setAllowSubscribeSelf</a>(bool allow)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a91f967e7937711fc54a9539800c2ab66">setAudienceLatencyLevel</a>(AUDIENCE_LATENCY_LEVEL_TYPE level, int role, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a472b0c4ac1bd76b921860a77e197bc32">setAudienceLatencyLevelLLApiInternal</a>(rtc::AUDIENCE_LATENCY_LEVEL_TYPE level, int role)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7b2c07ba85e6df5dcca9ef38d48c4ef0">setAudioCC</a>(bool value)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab56e03d955a0d1efdddda983ef1c0954">setAudioDred</a>(int value)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a465fe5080eff89a2defaa7727163c8de">setAudioEncoderConfiguration</a>(const rtc::AudioEncoderConfiguration &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa2deca9260e0ebb136d228a14ad128a2">setAudioEncoderConfigurationLLApiInternal</a>(const AudioEncoderConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5cb194dd02e0b133756234ca43ed23ed">setAudioFilterable</a>(bool filterable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a34c3e3111f6798f866a9dafc979b7515">setAudioFilterableLLApiInternal</a>(bool filterable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a869abee85f06ff37494b8ae3c6d14970">setAudioFrameSizeMs</a>(int sizeMs)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa893cd917cb42b61d452a2888848f033">setAudioMaxTargetDelay</a>(int delay)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a68b3539839b12ed03d211e5b25b7aa43">SetAudioNsMode</a>(bool NsEnable, NS_MODE NsMode, NS_LEVEL NsLevel, NS_DELAY NsDelay, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ace8b553f4ee309955e6f512bde48bc86">SetAudioNsModeLLApiInternal</a>(bool NsEnable, NS_MODE NsMode, NS_LEVEL NsLevel, NS_DELAY NsDelay)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af7e1261de3fbc61e3311c1f99e9c4fab">setAudioOptions</a>(const rtc::AudioOptions &amp;options)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1f432c1d89db8fe95ba3e3e6d55bba35">setAudioScenario</a>(AUDIO_SCENARIO_TYPE scenario, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0a9bbdca915396dc96a8fec46b380c3f">setAudioScenarioLLApiInternal</a>(AUDIO_SCENARIO_TYPE scenario)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad72f63130bd2e71ebba0f05ad752150a">setAudioVolumeIndicationParameters</a>(int intervalInMS, int smooth, bool reportVad, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a29ee8019caf27746ff259f005f88a220">setAudioVolumeIndicationParametersLLApiInternal</a>(int intervalInMS, int smooth, bool reportVad)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa16fd3c6bd0a6205edc977362ed02ef3">setAVSyncPeer</a>(rtc::uid_t uid)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ae61394c4bc1f7edb0b5bf28a3a603a8d">setBiquadParams</a>(const std::vector&lt; std::tuple&lt; int, float, float &gt;&gt; &amp;params, bool uplink)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a133a351a8e08aa3c75154053a3d6cc28">setCustomAudioBitrate</a>(int bitrate)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aaec949044e90e7b33a640568a28d6237">setCustomAudioChannelNum</a>(int channelNum)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad9790d3cd2d53f743af3302f31e87192">setCustomAudioPayloadType</a>(int payloadtype)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5bb63c34e5550f42098402bf6a3f2cba">setCustomAudioSampleRate</a>(int sampleRate)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab44e02d00dc994415fa49c217b4d5ed8">setDownlinkSignalLoudness</a>(float loudness_lkfs)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#afdf07085a6f3d07be87905bc384d1d93">setDtx</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa2b7abac6b43a275600e1807053f7c83">setEarMonitoringAudioFrameParameters</a>(bool enabled, size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode=RAW_AUDIO_FRAME_OP_MODE_READ_ONLY, int samplesPerCall=0, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a526ec0da166c5b8be288b6087fa2fa88">setEarMonitoringAudioFrameParametersLLApiInternal</a>(bool enabled, size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode, int samplesPerCall)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9dd902911d9a47949ad84820ff791d1e">setExtendPlatformRenderer</a>(agora::media::IVideoFrameObserver *renderer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a29ebb03a4e9d41048ae38039067ca83b">setExtendPlatformRendererLLApiInternal</a>(agora::media::IVideoFrameObserver *renderer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aeee489c8b311c1d4beb35502bf959831">setExternalAudioSinkMix</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#af7fa19cbfdacd1164e01821a882ee0cc">setHighPriorityUserList</a>(uid_t *vipList, int uidNum, int option, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a717aa32fa43b2fe61b0211f747344622">setHighPriorityUserListLLApiInternal</a>(const std::vector&lt; uid_t &gt; &amp;vipList, int option)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#acfdf54389af47d603a996800b4555b69">setInteractiveAudience</a>(bool interactive)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#afba9cecf4d2ded9bedd6d8b87f0cb495">setMinPlayoutDelay</a>(int delay)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad9e7738d1deba8a7c2b9519a6d37edb6">setMixedAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, int samplesPerCall=0, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3c321ec1a772d189a8ec2e80324be34c">setMixedAudioFrameParametersLLApiInternal</a>(size_t numberOfChannels, uint32_t sampleRateHz, int samplesPerCall)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9417b0610817c1acfe28babaf9611c61">setPlaybackAudioFrameBeforeMixingParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a32062c8972cbbca947d78a20d4296722">setPlaybackAudioFrameBeforeMixingParametersLLApiInternal</a>(size_t numberOfChannels, uint32_t sampleRateHz)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1018b62761d598e61e739e332ea9bbc6">setPlaybackAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode=RAW_AUDIO_FRAME_OP_MODE_READ_ONLY, int samplesPerCall=0, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#afea4d00a09f69b8e4ab75668b4e1e0a8">setPlaybackAudioFrameParametersLLApiInternal</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode, int samplesPerCall)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af24cff89f046e46c588005af87d91e1c">setPlayoutUserAnonymous</a>(rtc::uid_t uid, bool anonymous)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab94bafe411668d426553cd264840dbec">setPrerendererSmoothing</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abbdeab22d2c6ecd027b093a05f178e9a">setRecordingAudioFrameParameters</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode=RAW_AUDIO_FRAME_OP_MODE_READ_ONLY, int samplesPerCall=0, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2877066077cd8960ba454bda7dc1f5bd">setRecordingAudioFrameParametersLLApiInternal</a>(size_t numberOfChannels, uint32_t sampleRateHz, RAW_AUDIO_FRAME_OP_MODE_TYPE mode, int samplesPerCall)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad8f6a8dd6a45ea05d3c913c62ecd6414">setRemoteAudioTrackFilterProperty</a>(user_id_t userId, const char *id, const char *key, const char *jsonValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7db6b08c708ec5e7abe36a45d9e1e9e2">setRemoteAudioTrackFilterPropertyLLApiInternal</a>(user_id_t userId, const char *id, const char *key, const char *jsonValue)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#afb617013847d3b98f3f574b5c983bdae">setRemoteRenderTargetFps</a>(int targetFps)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a95593b94a458fc65b3e5a147098da177">setRemoteSubscribeFallbackOption</a>(int option, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad4f8c788ab092747b85ee979bb813ba1">setRemoteSubscribeFallbackOptionLLApiInternal</a>(int option)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1f7e2007470cf189f119590e20d4f81b">setRemoteUserSpatialAudioParams</a>(user_id_t userId, const agora::SpatialAudioParams &amp;param, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9e295ef04d13a3c5e3ba6be666740aa9">setRemoteUserSpatialAudioParamsLLApiInternal</a>(user_id_t userId, const agora::SpatialAudioParams &amp;param)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#afc84a49cc57b734b80694f68b8bc92f6">setRemoteVoicePosition</a>(user_id_t userId, double pan, double gain, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac6d98895d80e8592e3ce8a30a69caecc">setRemoteVoicePositionLLApiInternal</a>(user_id_t userId, double pan, double gain)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3a26df48a4496661a235ebc2e60deaf1">setSubscribeAudioAllowlist</a>(user_id_t *userList, int userNumber, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac8cc925ca1f152f5158e793ac1500925">setSubscribeAudioAllowlistLLApiInternal</a>(const std::vector&lt; internal_user_id_t &gt; &amp;userIdList)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2248b6fb6f82462957858f87ac0619af">setSubscribeAudioBlocklist</a>(user_id_t *userList, int userNumber, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab2a296e3f08210d9f74d571f31ec9faa">setSubscribeAudioBlocklistLLApiInternal</a>(const std::vector&lt; internal_user_id_t &gt; &amp;userIdList)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abf22b42441b032631257d727dd07d894">setSubscribeVideoAllowlist</a>(user_id_t *userList, int userNumber, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a1ee5dfb51d643443ec37b2ea638ee221">setSubscribeVideoAllowlistLLApiInternal</a>(const std::vector&lt; internal_user_id_t &gt; &amp;userIdList)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#afa8f18536702faaf654a24dd2626cd55">setSubscribeVideoBlocklist</a>(user_id_t *userList, int userNumber, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a75dc3c45c8f55a77fa28af98005b97d1">setSubscribeVideoBlocklistLLApiInternal</a>(const std::vector&lt; internal_user_id_t &gt; &amp;userIdList)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a46bd063b5ccef5174d726acb9da9d965">setUplinkSignalLoudness</a>(float loudness_lkfs)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a82fb2333d20bdc12a9e632d57a3af08e">setUserPlaybackSignalLoudnessLLApiInternal</a>(user_id_t userId, float loudness)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9d8aa36f210b737ba132bcfc2ed986d4">setUserRole</a>(rtc::CLIENT_ROLE_TYPE role, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73584d8f17be8a110ba31c6e8889c149">setUserRoleLLApiInternal</a>(rtc::CLIENT_ROLE_TYPE role)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac209f694e1179bc7cbb6ffd51b754ba3">setVideoDumpMode</a>(int mode, bool enabled, int frame_cnt=-1)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa156230193050ee5ba2100fe76d7a4b6">setVideoFrameObserver</a>(agora::media::IVideoFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a633be2b3809d33bfb7a9ba87b0883e2e">setVideoFrameObserverLLApiInternal</a>(agora::media::IVideoFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aee9cde3eda5004056436baf8126e7643">setVideoQoEPreference</a>(VIDEO_QOE_PREFERENCE_TYPE qoePreference, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a24cd4246a68570529e9e180bd19aa7a4">setVideoQoEPreferenceLLApiInternal</a>(VIDEO_QOE_PREFERENCE_TYPE qoePreference)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a335ec72d9faff301006937eae4726c3e">setVideoScenario</a>(VIDEO_APPLICATION_SCENARIO_TYPE scenarioType, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ae47604318a14efa42cc9a5a01965796c">setVideoScenarioLLApiInternal</a>(VIDEO_APPLICATION_SCENARIO_TYPE scenarioType)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac8955eb7bd24e655f4de9b4b5caf1a37">setVideoSubscriptionOptions</a>(user_id_t userId, const VideoSubscriptionOptions &amp;options, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a79b56bd08d9b8fa812c3cbbcf2590dc1">setVideoSubscriptionOptionsLLApiInternal</a>(user_id_t userId, const VideoSubscriptionOptions &amp;options)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162a156cb1dc04b4c1ff091d08f314c9a569">Soft</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a696c7866b6564190337e72f9fd907a3e">startAudioFrameDump</a>(const std::string &amp;location, const std::string &amp;uuid, const std::string &amp;passwd, int64_t duration_ms, bool auto_upload, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a672e3c9a6094fe22ffbce13bb9716421">startAudioRecordingLLApiInternal</a>(const agora_refptr&lt; agora::rtc::IAudioSinkBase &gt; &amp;audioSink, const AudioSinkWants &amp;wants=AudioSinkWants{})=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5852e06da0b3cc6cb52f4bf364e0c46a">stopAudioFrameDump</a>(const std::string &amp;location)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad60336a345fb09ed16147dd5294c710f">stopAudioRecordingLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a894d4efd0746016c8e190cee839a798d">subscribeAllAudio</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac35378566eb41be505606d78769ba2b0">subscribeAllAudioLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a77ee018bedf45f21aa198d697c3774a4">subscribeAllVideo</a>(const VideoSubscriptionOptions &amp;subscriptionOptions, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abd58a6cc82998f80cc21cca7dd2f8282">subscribeAllVideoLLApiInternal</a>(const agora::rtc::VideoSubscriptionOptions &amp;subscriptionOptions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa62220796c34b2f809cb07c615a898f0">subscribeAudio</a>(user_id_t userId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa8e55870a2231f4b8ea48083eba79309">subscribeAudioLLApiInternal</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a4817af4e24a254cc4f4c392082926125">subscribeDataChannel</a>(user_id_t userId, int channelId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a6ac3c4779ff3bde7d8a0fffe5296d391">subscribeDataChannelLLApiInternal</a>(user_id_t userId, int channelId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a9c8a3fcf49db6800e3b7ce955126c45d">subscribeVideo</a>(user_id_t userId, const VideoSubscriptionOptions &amp;subscriptionOptions, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a315440779db582ef5b95fb96f6c73961">subscribeVideoLLApiInternal</a>(user_id_t userId, const agora::rtc::VideoSubscriptionOptions &amp;subscriptionOptions)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a35e793716edfcdb4a56e0b8230711ee8">takeDataChannelSnapshot</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af0430815b6bdbc347dfd6df382985ab8">takeDataChannelSnapshotLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adfb2dbe56d960128c63bfb585baec8b7">unmuteRemoteFromTimestamp</a>(rtc::uid_t uid, uint32_t timestamp)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab9bae681db866df89983dece3cd85581">unpublishAudio</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a12a270c49d15888470acf046628301b8">unpublishAudioLLApiInternal</a>(agora_refptr&lt; ILocalAudioTrack &gt; audioTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ae76413116e6949409025effa42f6e1a8">unpublishDataChannel</a>(agora_refptr&lt; ILocalDataChannel &gt; channel, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a03f8958c174ca6c6e7f0efe85a03cfa8">unpublishDataChannelLLApiInternal</a>(agora_refptr&lt; ILocalDataChannel &gt; channel)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab29368f2ad167b5572e8b1ead5893559">unpublishVideo</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9f135b36f554b30434e82e5975634488">unpublishVideoLLApiInternal</a>(agora_refptr&lt; ILocalVideoTrack &gt; videoTrack)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a154faba9b61f56b46ee7e86bf541dca3">unregisterAudioFrameDumpObserver</a>(IAudioFrameDumpObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab2c70c722e492385a719dd9ab457406">unregisterAudioFrameObserver</a>(agora::media::IAudioFrameObserverBase *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab37a5c51b937443354f15a824789a133">unregisterAudioFrameObserverLLApiInternal</a>(agora::media::IAudioFrameObserverBase *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aab8d8408c4ed4484d18e912f123bb674">unregisterAudioSpectrumObserver</a>(agora::media::IAudioSpectrumObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab8d8408c4ed4484d18e912f123bb674">agora::rtc::ILocalUser::unregisterAudioSpectrumObserver</a>(agora::media::IAudioSpectrumObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a94bfd6034d6c1626c45e077fa90c3f8c">unregisterAudioSpectrumObserverLLApiInternal</a>(agora::media::IAudioSpectrumObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adb215d91296a1da7c4d2f5501415f915">unRegisterCapabilitiesObserver</a>(ICapabilitesObserver *cap_observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5431285a5d900816051e15b45c93b5d4">unregisterDataChannelObserver</a>(IDataChannelObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a29d6828a4bf8bf9a687f11e4181f8e7a">unregisterDataChannelObserverLLApiInternal</a>(IDataChannelObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa1dd761f67f1dfe30142b92be902a274">unregisterLocalUserObserver</a>(ILocalUserObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a46314fb1efd8a75cc5235f9ebc435ad4">unregisterLocalUserObserverLLApiInternal</a>(ILocalUserObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abf0e5b58719c99b57295fe53991c7f54">unregisterLocalVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abf0e5b58719c99b57295fe53991c7f54">agora::rtc::ILocalUser::unregisterLocalVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73d46f8919758b8797023bbf56f373f4">unregisterLocalVideoEncodedFrameObserverLLApiInternal</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a29078e80a94998fbac6d1905af757bd3">unregisterMediaControlPacketReceiver</a>(IMediaControlPacketReceiver *ctrlPacketReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5d0dd3fd4fc263feda6d4db3f4819999">unregisterMediaControlPacketReceiverLLApiInternal</a>(IMediaControlPacketReceiver *ctrlPacketReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abefbf3506f0cdbbc6d914ecba3eb71c3">unregisterVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abefbf3506f0cdbbc6d914ecba3eb71c3">agora::rtc::ILocalUser::unregisterVideoEncodedFrameObserver</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5d6344299857fab08bee1121c3e0a711">unregisterVideoEncodedFrameObserverLLApiInternal</a>(agora::media::IVideoEncodedFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab243950d6f4b63d94380139ae1dfda9d">unregisterVideoFrameObserver</a>(IVideoFrameObserver2 *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a832f43eb2c5a08adb2a69c75d586f3eb">unregisterVideoFrameObserverLLApiInternal</a>(IVideoFrameObserver2 *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a1833b10b4d73a89873fe74d1669b2ac2">unregisterVideoLayoutObserver</a>(IVideoLayoutObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af9c1e7a74c963f548b1973711c891c53">unregisterVideoMetadataObserver</a>(IMetadataObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1b177c676190940a0789876fb87a48b9">unsubscribeAllAudio</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3226246c24335b974e05196bab8b55bf">unsubscribeAllAudioLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad7abc9f9acdef90c819a137f45a72f88">unsubscribeAllVideo</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3323ff3cfffa51ca1a3cb2978799beab">unsubscribeAllVideoLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a29cdc42aafc7f1037e05da8e4e177fba">unsubscribeAudio</a>(user_id_t userId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abf7fd5491d82e58d271b049ee674c30d">unsubscribeAudioLLApiInternal</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3f6da9286949a1e01311ac8474b840d4">unsubscribeDataChannel</a>(user_id_t userId, int channelId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5e8d9774bd486aa6aafb6d0c91bbce31">unsubscribeDataChannelLLApiInternal</a>(user_id_t userId, int channelId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a6ffe44ce817cadd084638b9eff22dc33">unsubscribeVideo</a>(user_id_t userId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a43f200c6abf06f41e1572364852c5826">unsubscribeVideoLLApiInternal</a>(user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a046a2266df46fc595acac306ba7a84b8">updateAppDefinedCapabilities</a>(const Capabilities *cap, size_t size)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html">agora::rtc::ILocalUserEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa9bf33306fc7ef7948f89052b514ba39">~ILocalUser</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_user.html">agora::rtc::ILocalUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
