<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">ICameraCapturerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::ICameraCapturerEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316a05e8171c3db0fb87c0a72e18183579aa">CAMERA_BACK</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316aa2df2e6aae61dd4f7e68893698559448">CAMERA_EXTRA</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316aafd47cdb463201684c3a9d73e810c568">CAMERA_FRONT</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316">CAMERA_SOURCE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5ae9d3b6195f8893c6b3d7c654df486b60">CAMERA_STARTED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5">CAMERA_STATE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5ad0ca8224de6a41e141d1fb8898e4d81f">CAMERA_STOPPED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a184107cb987e8c18730aa40bb3d3226e">createDeviceInfo</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#afed1cf3b9e88f474a56a867ec00e4d4f">enableCenterStage</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a7c41a7f32359e7a76fcef9a30e6920c8">enableFaceDetection</a>(bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a330e35df1c0c6b8aebdcccd951b9c781">enableFaceDetectionLLApiInternal</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a2d3342ba7ca26e413babbd62893b1089">enableMultiCamera</a>(bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a1fbc5e02c0f5d786317d65102908b28b">enableMultiCameraLLApiInternal</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a47db3753611cadbcd925728eefe76021">getCameraMaxZoom</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa7e30fb2111ff7ab17560219414a06d6">getCameraMaxZoomLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ad715e158a8edb41011afccd42ade0e1a">getCameraOutputDataType</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a643a839feefc0521fc42ae5b150f0b55">getCameraSource</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#af1c257c904627391e828c043bc8fa26d">getCaptureFormat</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a048ece94f0bc61b1c9b21b04160fdb53">getCaptureFormatLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a75f23fc5cb3327d88d6b4eba318f6ebe">getDeviceId</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abab6d6383be9177ccfa438950af4d984">initWithDeviceId</a>(const char *deviceId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa4b9ef37eb7eb7b0f1dcbdf9238bb864">initWithDeviceIdLLApiInternal</a>(const char *deviceId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9c9f1c1e55eafe1e145c45a3b12dab6f">initWithDeviceName</a>(const char *deviceName)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac98a943e6fb2b6f61234259c3d14f2ea">initWithDeviceNameLLApiInternal</a>(const char *deviceName)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abf41c8b0590d86adfe2ae9d8fb935642">isAutoFaceFocusSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a45c4b6aa6723b5902165f851e72e1e69">isAutoFaceFocusSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acdd6a8e36dad38382fb287984227ef51">isCameraAutoExposureFaceModeSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ade252d730c32862a0fcf76186b62ea4a">isCameraAutoExposureFaceModeSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aee20ac41be613ea3a4e9be5bc6838d85">isCameraExposurePositionSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac874e19fb9069e7d429bf32d88ffde6b">isCameraExposurePositionSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ada076dd5272422c83ba6e916c1e6de62">isCameraExposureSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a6d2face5550f5f47fe4c2a4257437a35">isCameraExposureSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acbf1cfae8df836ec0bd24088068ff68b">isCameraFaceDetectSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa3bfccea1c1cee4776acabcd3132657b">isCameraFaceDetectSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aecefd28fc135b7cbc9778d55cceffd50">isCameraTorchSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a14020fc34f69883582405bdab38053dc">isCameraTorchSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a835ef2f74230d374768b94fa8ff6fd9f">isCenterStageSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a0583ac73106f58b27f673a1cbdcbf013">isFocusSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa2c141d04b879e258db5df59f036f9d4">isFocusSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9cfd794c56ed3bcaa54cdddf6ef64c6f">isZoomSupported</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a08d83b840527e72625d1bd7792bf8c62">isZoomSupportedLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a80bf58bbbb9d9c54e573646f3d307755">registerCameraObserver</a>(ICameraCaptureObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a76dc30a723ace7e0aefda851536ebb5b">registerCameraObserverLLApiInternal</a>(ICameraCaptureObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ad28ae768309d7e2dadc4d1d2c39caf37">setAutoFaceDetectFocus</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a801e5a82522f8a19bcecb9f4f6e3cb66">setCamera1FocusMode</a>(int mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a2c8faa2338e9180521027fa304ed16e0">setCamera1FpsRangeEnabled</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a10cb4624d998cafe8800d2431c534a44">setCamera2FocusMode</a>(int mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ab7fe7dc5fed36c34110433d387b45e36">setCameraAutoExposureFaceModeEnabled</a>(bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#af64e38eb88eb2549c23f29afa49ed4dc">setCameraAutoExposureFaceModeEnabledLLApiInternal</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ab0855b6d8ae885bbb82c139b1e9c2d93">setCameraAutoFaceFocus</a>(bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#afa1bf9720673854696a2aed80562be7c">setCameraAutoFaceFocusLLApiInternal</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a7f17eff0f52d5fe74a74cc861cc9285c">setCameraAutoWhiteBalance</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a249394634438954208bf4451e95f1087">setCameraDropCount</a>(int dropcount)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a8ad4e2740a8a8c7ce2f674794b88a5c0">setCameraExposureFactor</a>(float value, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a4794baf72ce03ccf620837393646df7c">setCameraExposureFactorLLApiInternal</a>(float factor)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aba348733ecd39c765633bb0a9ddc1238">setCameraExposurePosition</a>(float positionXinView, float positionYinView, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a519eded98112ecd577633b0269d31fa4">setCameraExposurePositionLLApiInternal</a>(float positionXinView, float positionYinView)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac14ea14994b12b557d312e63008bce31">setCameraExtraSurface</a>(bool extraSurface)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abc735d6ddcb9386ffb820a8254bd86de">setCameraFocus</a>(float x, float y, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a8c257a5d44afee794b7111d1c42542bc">setCameraFocusLLApiInternal</a>(float x, float y)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a0adc1622f2fb6f0c528022cb63dea1f4">setCameraLowPower</a>(bool lowPower)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a8732798158b8625df463c9ae38fce8ff">setCameraMirror</a>(VIDEO_MIRROR_MODE_TYPE mirror)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a8879040fbc9bfef1d5e18e009e76ae90">setCameraOutputDataType</a>(CAMERA_OUTPUT_DATA_TYPE type)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a250f4a30ffff2c5731399b6a9d4223c2">setCameraPqFirst</a>(bool pq_first)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aaee34a721bc63ad837d7589b0deac2e8">setCameraRefocusEnabled</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a9bf432103a885382e2a4f17fa18afc61">setCameraSelected</a>(int module_selected)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a3840a3edfc5660edab785ec0b26ccedd">setCameraSelectedLevel</a>(int camera_selected_level)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a588514d4756adfd983ea68b6b8f49039">setCameraSkipControl</a>(int skip_control)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a67a2b4053e42e27aa64d7f0b732e3b1c">setCameraSource</a>(CAMERA_SOURCE source, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ad7a8eba62305e0a1dee8178aaea78aa7">setCameraSourceLLApiInternal</a>(ICameraCapturer::CAMERA_SOURCE source)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a43edf9181ca7f08a066d44cf57b92e5b">setCameraSourceWithCameraId</a>(CAMERA_SOURCE source, const char *camera_id)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aab51970289df9b3a99381f0f1e6f7d21">setCameraStabilizationMode</a>(CAMERA_STABILIZATION_MODE mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aaffdb55a93dc5a6ddfddb621843a30a4">setCameraTemplateType</a>(int type)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#afd21d0199e378f33d3aa830a578c8061">setCameraTemplateVideoLowestScore</a>(int lowestScore)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a2e89922cfad809012bd04a0734f3653d">setCameraTorchOn</a>(bool on, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a1c5e65635d67db6b670b90be122355d0">setCameraTorchOnLLApiInternal</a>(bool isOn)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ae90fdc7bac63e53ff92bcd06e6b50f6e">setCameraZoom</a>(float zoomValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ae09164c66adf39c6371ba4ee967e00e6">setCameraZoomLLApiInternal</a>(float zoomValue)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ae555a88c9acacd0cd6e2b4bc0fc1f780">setCaptureFormat</a>(const VideoFormat &amp;capture_format, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a20e5f65c0cd14b136a62c470763be4c5">setCaptureFormatLLApiInternal</a>(const VideoFormat &amp;capture_format)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#add47af6f18afc0a679e999e037a53d01">setColorSpaceInfo</a>(webrtc::ColorSpace colorSpace)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a07861c2ee224ba0f2e07fb1e0f3fc1ee">setDeviceOrientation</a>(VIDEO_ORIENTATION orientation, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a7b731e425606914c9fd178bc87937433">setDeviceOrientationLLApiInternal</a>(VIDEO_ORIENTATION orientation)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a29eece21c1342a55ae39aa8868ca35ce">setFocalLengthType</a>(CAMERA_FOCAL_LENGTH_TYPE focalLengthType)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#af47eb4d1f53da62302b9d1ee2382167e">setHDRCaptureEnable</a>(bool enableHDRCapture)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a46374573ac7ced163730323a763ca664">setNoiseReductionMode</a>(int mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#af5d637b4e226f01097f63a4933074e68">setOutputFormat</a>(const VideoDataPipeFormat &amp;output_format, bool bypass_resolution_adaption=false)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a6cafadc4f8570267727a2759a8436843">setPreviewInfo</a>(const PreviewMetaInfo &amp;info)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a18b380ec89b80b532344e875560fdfb6">setVideoEdgeMode</a>(int mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a7469525149e26f2d6d4c9d84ee7ed978">setVideoStabilityMode</a>(int mode)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9366f73313fe7dcb788658c612a10c24">switchCamera</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a3e91964caafb626780ccb5398f692134">switchCameraIdLLApiInternal</a>(const char *cameraId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a483234f350913c330f0746f5f0894a45">switchCameraLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a3986b7fb3a867a726a9532561adcbbb0">unregisterCameraObserver</a>(ICameraCaptureObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a0ccb4000af65866d35c2f1c80d0416d1">unregisterCameraObserverLLApiInternal</a>(ICameraCaptureObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a330673cfa5a2aa501b02f91cc795fd46">~ICameraCapturer</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">agora::rtc::ICameraCapturer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ad8c5034074eb46b5ede802b12cdcd225">~ICameraCapturerEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html">agora::rtc::ICameraCapturerEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
