<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">IMediaRecorderEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IMediaRecorderEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92">AUDIO_FRAME_POSITION</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a2af303c3cc92ed4d8da5fa5f7a858665">AUDIO_FRAME_POSITION_BEFORE_MIXING</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92af2ee078f7ced9d4c9354eaf44e802ced">AUDIO_FRAME_POSITION_EAR_MONITORING</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ab5413fc70cda2b62b290be8c9e27d52b">AUDIO_FRAME_POSITION_MIXED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ac595dd44ee6c01824c9ce47174aa8953">AUDIO_FRAME_POSITION_NONE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a5a17c9dba2127ec59b80f58b631a53a0">AUDIO_FRAME_POSITION_PLAYBACK</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a4ab55e89702612471a63fa722b6cc80a">AUDIO_FRAME_POSITION_RECORD</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">AUDIO_FRAME_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ab955610aa326d3d7210ca301b8521b1e">AVDATA_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9a3d24cead7558a4252c483212d7663862">AVDATA_AUDIO_MUTE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9">AVDATA_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ae03c17b5a00ee293a4d7396b26818988">AVDATA_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9acc14999e095a0593b6f88de75159ea95">AVDATA_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1b">CODEC_AUDIO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1ba008963a125302afb753aa441a02143b0">CODEC_AUDIO_AAC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bac3c8e8660df366bc66331c11ea54a14b">CODEC_AUDIO_G722</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bafd09295982c49db091a57ae9276d930b">CODEC_AUDIO_PCM</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77">CODEC_VIDEO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77ae277a16164b1c7222a7017bdb526ea2d">CODEC_VIDEO_AVC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a79b030fec9009a5b00c51a69ee471d09">CODEC_VIDEO_HEVC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a8556a2e213347ee5ab8e46567f6f39aa">CODEC_VIDEO_VP8</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">FRAME_TYPE_PCM16</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#abb644e54e7747b6db59c9915471de557">getEarMonitoringAudioParams</a>() override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a7254b99fe1937b50618fa1d4d232eaf1">getMixedAudioParams</a>() override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a0407cfd7ed343fde152ab0512448bc22">getObservedAudioFramePosition</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#aaa57f3e63f23f035e8b25d69c2a9490b">getPlaybackAudioParams</a>() override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a15e9d14fd6048df4cdde7c9dc504ea01">getRecordAudioParams</a>() override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a74733090dea158e2a744a476e9e98a58a0504ad603a7c11eb741bef1155ac9b69">MAX_HANDLE_TIME_CNT</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a2de7bfef0c0ba5a93e5502fe7b03793f">onAVDataReady</a>(const AVData &amp;avdata)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a1016647ceac90da0cc2d0f724143c291">onEarMonitoringAudioFrame</a>(AudioFrame &amp;audioFrame) override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#ae2b81fc6ee5979d9723a7274817c17fc">onEncodedVideoFrameReceived</a>(rtc::uid_t uid, const uint8_t *imageBuffer, size_t length, const rtc::EncodedVideoFrameInfo &amp;videoEncodedFrameInfo)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">agora::media::IVideoEncodedFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#aef3f8da91977e71fded777a5cf630c35">onMixedAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame) override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#abb8b4e7313cfb2ff3be765892dc11540">onPlaybackAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame) override</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#add04e053c8a76ea70f4f40c2c7276275">onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, rtc::uid_t uid, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, base::user_id_t userId, AudioFrame &amp;audioFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#af9f96e0fb16217950c8045b54a970d90">agora::media::IAudioFrameObserverBase::onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, base::user_id_t userId, AudioFrame &amp;audioFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">onRecordAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a58f317f136b3762973790c0b0fb12f49">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a9aa30ef6a485ab07904722dcec76545a">setMediaRecorderObserver</a>(media::IMediaRecorderObserverEx *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a498c63491be22249816e67af54be3731">setSysVersion</a>(int sys_version)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a31031bd58aec8dcd1850def37e76a14f">startRecording</a>(const media::MediaRecorderConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#ae5afba8ade3ee4aa8163869c9f44b04c">stopRecording</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">agora::rtc::IMediaRecorderEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">~IAudioFrameObserverBase</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a481aa117d0951c432d09b34b8736a0f0">~IAVDataObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#a2963ef6842379f0f49dc814d5b1f831c">~IVideoEncodedFrameObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">agora::media::IVideoEncodedFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
