<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::agora_refptr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a59969afbc25994c63dd03de99557dcd0">agora_refptr</a>()</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ad28a294f11fafe6c16b59bcdff9ec851">agora_refptr</a>(T *p)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#af506852b7111d0b383397bfe3d3c7c5d">agora_refptr</a>(U *p)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#aecc7f6d5d3a8288ea294747c6be5e01c">agora_refptr</a>(const agora_refptr&lt; T &gt; &amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ac0700897c352ea1caf849df9f40cb7cb">agora_refptr</a>(const agora_refptr&lt; U &gt; &amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a711f9551b2e6d6aa63f6dbcc84a036ec">agora_refptr</a>(agora_refptr&lt; T &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a92256cdfd7e1d5dc8158800b75068fcd">agora_refptr</a>(agora_refptr&lt; U &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#aba1767daee9f1ba032351f1697fcf76c">get</a>() const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a21dd7952de925de1f1c19a4bd8f2e0bb">move</a>()</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a67d874bc42d007ac5e142e82af65c00a">operator bool</a>() const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a0b65ab7c6f121ffe8ed2f06ade63b10a">operator*</a>() const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ae3c4ac1dfeb84a402150cd29f4e151f3">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a2225eb1d06d51850b3819b4ba2da0d61">operator&lt;</a>(const agora_refptr&lt; T &gt; &amp;r) const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#aefbf2ce03bfbee67f9a999187d697dfe">operator=</a>(T *p)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ace99ebdf03cf63d45aa5023a3220cde3">operator=</a>(const agora_refptr&lt; T &gt; &amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a3f7d8c17a84c7c031def55493e50ec71">operator=</a>(agora_refptr&lt; T &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a60ca968dccfdffc334ca035826174bbc">operator=</a>(agora_refptr&lt; U &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a465bdb028fb602d1b5468e68f8148c70">operator==</a>(const agora_refptr&lt; T &gt; &amp;r) const</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a5e4a5e28edcdebaadc568cd1de947c0a">ptr_</a></td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a0ab592e345d59a3661dd65aaeae142e9">reset</a>()</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ae78fb0732cc693c6b21af018ef27707e">swap</a>(T **pp)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#a53c783d77461ebf02c38c73b8f0cd226">swap</a>(agora_refptr&lt; T &gt; &amp;r)</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html#ac886cc9521ce3e93de83b0943911adb7">~agora_refptr</a>()</td><td class="entry"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
