<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IPacketObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html">IPacketObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_packet_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IPacketObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7254e10c593e8f19e1e2053feb272e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html#ab7254e10c593e8f19e1e2053feb272e4">~IPacketObserver</a> ()</td></tr>
<tr class="separator:ab7254e10c593e8f19e1e2053feb272e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023dfc10aca2f214edb9dc175237d9e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html#ae023dfc10aca2f214edb9dc175237d9e">onSendAudioPacket</a> (<a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;packet)=0</td></tr>
<tr class="separator:ae023dfc10aca2f214edb9dc175237d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1892d19c93514b62c34593a3baf4e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html#acd1892d19c93514b62c34593a3baf4e7">onSendVideoPacket</a> (<a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;packet)=0</td></tr>
<tr class="separator:acd1892d19c93514b62c34593a3baf4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e9874b56efc40966c0f8ff99a7450f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html#ab4e9874b56efc40966c0f8ff99a7450f">onReceiveAudioPacket</a> (<a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;packet)=0</td></tr>
<tr class="separator:ab4e9874b56efc40966c0f8ff99a7450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b7cc7db416607a15c69b6b77050311"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html#a48b7cc7db416607a15c69b6b77050311">onReceiveVideoPacket</a> (<a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;packet)=0</td></tr>
<tr class="separator:a48b7cc7db416607a15c69b6b77050311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of the <a class="el" href="classagora_1_1rtc_1_1_i_packet_observer.html">IPacketObserver</a> struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7254e10c593e8f19e1e2053feb272e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7254e10c593e8f19e1e2053feb272e4">&#9670;&nbsp;</a></span>~IPacketObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IPacketObserver::~IPacketObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae023dfc10aca2f214edb9dc175237d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae023dfc10aca2f214edb9dc175237d9e">&#9670;&nbsp;</a></span>onSendAudioPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IPacketObserver::onSendAudioPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the SDK is ready to send the audio packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The audio packet to be sent: <a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to send the audio packet:<ul>
<li>true: Send the packet.</li>
<li>false: Do not send the packet, in which case the audio packet will be discarded. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="acd1892d19c93514b62c34593a3baf4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1892d19c93514b62c34593a3baf4e7">&#9670;&nbsp;</a></span>onSendVideoPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IPacketObserver::onSendVideoPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the SDK is ready to send the video packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The video packet to be sent: <a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to send the video packet:<ul>
<li>true: Send the packet.</li>
<li>false: Do not send the packet, in which case the audio packet will be discarded. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab4e9874b56efc40966c0f8ff99a7450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e9874b56efc40966c0f8ff99a7450f">&#9670;&nbsp;</a></span>onReceiveAudioPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IPacketObserver::onReceiveAudioPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the audio packet is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The received audio packet: <a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to process the audio packet:<ul>
<li>true: Process the packet.</li>
<li>false: Do not process the packet, in which case the audio packet will be discarded. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a48b7cc7db416607a15c69b6b77050311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b7cc7db416607a15c69b6b77050311">&#9670;&nbsp;</a></span>onReceiveVideoPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IPacketObserver::onReceiveVideoPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the video packet is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The received video packet: <a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html">Packet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to process the audio packet:<ul>
<li>true: Process the packet.</li>
<li>false: Do not process the packet, in which case the video packet will be discarded. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
