<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IExtensionProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">IExtensionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_extension_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_custom_extension_provider.html">agora::rtc::ICustomExtensionProvider</a>, <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider_v2.html">agora::rtc::IExtensionProviderV2</a>, <a class="el" href="classagora_1_1rtc_1_1_i_video_decoder_provider.html">agora::rtc::IVideoDecoderProvider</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html">agora::rtc::IVideoEncoderProvider</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_extension_provider_1_1_extension_meta_info.html">ExtensionMetaInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f19fa651e471905ebe3751fd01d9d87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87">EXTENSION_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abff24365293223bab0c4f59b193c8b21">AUDIO_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a65ac6b269d39335ddbf9dfaca4670957">VIDEO_PRE_PROCESSING_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a4083ef0f2abf8b936153b4e6ed06a2c1">VIDEO_POST_PROCESSING_FILTER</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87af12bd49cb99f5e0a76afc8eecfbe06b3">AUDIO_SINK</a>, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abb9612beb9b2ec0d431d6ac4aef1fd1f">VIDEO_SINK</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5eb1e9972fa82433765df088f7dc8eb8">AUDIO_RECORDING_LOCAL_PLAYBACK_FILTER</a> = 10000, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5acddfb0eb94480baf3505ec7824ae7b">AUDIO_POST_PROCESSING_FILTER</a> = 10001, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abd2fcef7488428bd6310cd2c267eea66">AUDIO_REMOTE_USER_PLAYBACK_FILTER</a> = 10002, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a6e105f489420eeb010a50d6b3d6aa2bc">AUDIO_PCM_SOURCE_FILTER</a> = 10003, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a7486b8630a7014674399277e78cabfad">AUDIO_PCM_SOURCE_SENDING_FILTER</a> = 10004, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87aecc40be91345122e747782ef7d5244e8">AUDIO_PCM_SOURCE_LOCAL_PLAYBACK_FILTER</a> = 10005, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87ae2f7f8c419bd489a936a06f2f64316b7">AUDIO_REMOTE_MIXED_PLAYBACK_FILTER</a> = 10006, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a22b297b771ce8b68b009ef760cd5c60c">VIDEO_POST_CAPTURE_FILTER</a> = 20001, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87afbd32e3d9122c2916ab894f29b63b1f0">VIDEO_PRE_PREVIEW_FILTER</a> = 20002, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a25e99c11c09a31184c596b48dccf1a04">VIDEO_PRE_ENCODER_FILTER</a> = 20003, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a49fa0ffbd48d22d7c2b3addda8f983fa">UNKNOWN</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:a0f19fa651e471905ebe3751fd01d9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0c48ad32884caf7af199bfa062f6c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#abb0c48ad32884caf7af199bfa062f6c5">setExtensionControl</a> (<a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html">IExtensionControl</a> *control)</td></tr>
<tr class="separator:abb0c48ad32884caf7af199bfa062f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2e6df264b5d5a4d570b37c6ded944"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a42e2e6df264b5d5a4d570b37c6ded944">enumerateExtensions</a> (<a class="el" href="structagora_1_1rtc_1_1_i_extension_provider_1_1_extension_meta_info.html">ExtensionMetaInfo</a> *extension_list, int &amp;extension_count)</td></tr>
<tr class="separator:a42e2e6df264b5d5a4d570b37c6ded944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41755120a62aa5ac5a17fc059e3c25bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a41755120a62aa5ac5a17fc059e3c25bd">createAudioFilter</a> (const char *name)</td></tr>
<tr class="separator:a41755120a62aa5ac5a17fc059e3c25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72def753f388322f931127fc3af629"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a9c72def753f388322f931127fc3af629">createVideoFilter</a> (const char *name)</td></tr>
<tr class="separator:a9c72def753f388322f931127fc3af629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005a4fdc5dad2de19d56c60501bed3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a8005a4fdc5dad2de19d56c60501bed3a">createVideoSink</a> (const char *name)</td></tr>
<tr class="separator:a8005a4fdc5dad2de19d56c60501bed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae09a3bdfedf04efec73f29238ff151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a3ae09a3bdfedf04efec73f29238ff151">setProperty</a> (const char *key, const char *value)</td></tr>
<tr class="separator:a3ae09a3bdfedf04efec73f29238ff151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31debe17dd32115677c6d685c68b5bba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a31debe17dd32115677c6d685c68b5bba">~IExtensionProvider</a> ()</td></tr>
<tr class="separator:a31debe17dd32115677c6d685c68b5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for Extension Provider User can implement these interfaces for providing their own media node implementations to SDK. Please refer to <a class="el" href="classagora_1_1_ref_counted_object.html">agora::RefCountedObject</a> to wrap your implementation so that it can be held by <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>. For example: class YourExtensionProvide: public <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">IExtensionProvider</a> { // Your Concrete implementaion };</p>
<p>// Use agroa::RefCountedObject to provide <a class="el" href="classagora_1_1_ref_count_interface.html">RefCountInterface</a> implementation for you implementation, // intantiate and wrap it with <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>.</p>
<p>agora_refptr&lt;IExtensionProvider&gt; provider = new RefCountedObject&lt;YourExtensionProvide&gt;(Arg1, Arg2, ...);</p>
<p>You can instantiate your AudioFilter/VideoFilter/VideoSink in the same way. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f19fa651e471905ebe3751fd01d9d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f19fa651e471905ebe3751fd01d9d87">&#9670;&nbsp;</a></span>EXTENSION_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87">agora::rtc::IExtensionProvider::EXTENSION_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87abff24365293223bab0c4f59b193c8b21"></a>AUDIO_FILTER&#160;</td><td class="fielddoc"><p>note: discarded, Don't use it anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a65ac6b269d39335ddbf9dfaca4670957"></a>VIDEO_PRE_PROCESSING_FILTER&#160;</td><td class="fielddoc"><p>note: discarded, Don't use it anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a4083ef0f2abf8b936153b4e6ed06a2c1"></a>VIDEO_POST_PROCESSING_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87af12bd49cb99f5e0a76afc8eecfbe06b3"></a>AUDIO_SINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87abb9612beb9b2ec0d431d6ac4aef1fd1f"></a>VIDEO_SINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a5eb1e9972fa82433765df088f7dc8eb8"></a>AUDIO_RECORDING_LOCAL_PLAYBACK_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a5acddfb0eb94480baf3505ec7824ae7b"></a>AUDIO_POST_PROCESSING_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87abd2fcef7488428bd6310cd2c267eea66"></a>AUDIO_REMOTE_USER_PLAYBACK_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a6e105f489420eeb010a50d6b3d6aa2bc"></a>AUDIO_PCM_SOURCE_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a7486b8630a7014674399277e78cabfad"></a>AUDIO_PCM_SOURCE_SENDING_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87aecc40be91345122e747782ef7d5244e8"></a>AUDIO_PCM_SOURCE_LOCAL_PLAYBACK_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87ae2f7f8c419bd489a936a06f2f64316b7"></a>AUDIO_REMOTE_MIXED_PLAYBACK_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a22b297b771ce8b68b009ef760cd5c60c"></a>VIDEO_POST_CAPTURE_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87afbd32e3d9122c2916ab894f29b63b1f0"></a>VIDEO_PRE_PREVIEW_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a25e99c11c09a31184c596b48dccf1a04"></a>VIDEO_PRE_ENCODER_FILTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f19fa651e471905ebe3751fd01d9d87a49fa0ffbd48d22d7c2b3addda8f983fa"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31debe17dd32115677c6d685c68b5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31debe17dd32115677c6d685c68b5bba">&#9670;&nbsp;</a></span>~IExtensionProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IExtensionProvider::~IExtensionProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb0c48ad32884caf7af199bfa062f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0c48ad32884caf7af199bfa062f6c5">&#9670;&nbsp;</a></span>setExtensionControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionProvider::setExtensionControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html">IExtensionControl</a> *&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e2e6df264b5d5a4d570b37c6ded944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e2e6df264b5d5a4d570b37c6ded944">&#9670;&nbsp;</a></span>enumerateExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionProvider::enumerateExtensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_extension_provider_1_1_extension_meta_info.html">ExtensionMetaInfo</a> *&#160;</td>
          <td class="paramname"><em>extension_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>extension_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41755120a62aa5ac5a17fc059e3c25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41755120a62aa5ac5a17fc059e3c25bd">&#9670;&nbsp;</a></span>createAudioFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a>&gt; agora::rtc::IExtensionProvider::createAudioFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c72def753f388322f931127fc3af629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c72def753f388322f931127fc3af629">&#9670;&nbsp;</a></span>createVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a>&gt; agora::rtc::IExtensionProvider::createVideoFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8005a4fdc5dad2de19d56c60501bed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005a4fdc5dad2de19d56c60501bed3a">&#9670;&nbsp;</a></span>createVideoSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>&gt; agora::rtc::IExtensionProvider::createVideoSink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae09a3bdfedf04efec73f29238ff151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae09a3bdfedf04efec73f29238ff151">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionProvider::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
