<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_base.html">agora::rtc::IVideoFilterBase</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">agora::rtc::IExtensionVideoFilter</a>, <a class="el" href="classagora_1_1rtc_1_1_i_video_beauty_filter.html">agora::rtc::IVideoBeautyFilter</a>, and <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_ex.html">agora::rtc::IVideoFilterEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9263aa3d99bdbeeb62649878d46b410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#ad9263aa3d99bdbeeb62649878d46b410">setEnabled</a> (bool enable)</td></tr>
<tr class="separator:ad9263aa3d99bdbeeb62649878d46b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f3b5dd8839bc9ede19e8abd4d4a07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a4c5f3b5dd8839bc9ede19e8abd4d4a07">isEnabled</a> ()</td></tr>
<tr class="separator:a4c5f3b5dd8839bc9ede19e8abd4d4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668a9ffeffa7a41f808eda22c348ca5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a5668a9ffeffa7a41f808eda22c348ca5">setProperty</a> (const char *key, const void *buf, size_t buf_size)</td></tr>
<tr class="separator:a5668a9ffeffa7a41f808eda22c348ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25023628d634acb3b5fef1ef56f724"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#ace25023628d634acb3b5fef1ef56f724">getProperty</a> (const char *key, void *buf, size_t buf_size)</td></tr>
<tr class="separator:ace25023628d634acb3b5fef1ef56f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c0c1faf83b44af91e0b1ee061b054"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a366c0c1faf83b44af91e0b1ee061b054">onDataStreamWillStart</a> ()</td></tr>
<tr class="separator:a366c0c1faf83b44af91e0b1ee061b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f93c239cce08de3b09502a108de0a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#aa1f93c239cce08de3b09502a108de0a0">onDataStreamWillStop</a> ()</td></tr>
<tr class="separator:aa1f93c239cce08de3b09502a108de0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43088843be040e751fd2d26bd284de8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a43088843be040e751fd2d26bd284de8e">isExternal</a> ()</td></tr>
<tr class="separator:a43088843be040e751fd2d26bd284de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423710003ed46e4571e477df95090c4f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a423710003ed46e4571e477df95090c4f">isExtensionFilter</a> ()</td></tr>
<tr class="separator:a423710003ed46e4571e477df95090c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_filter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_base.html">agora::rtc::IVideoFilterBase</a></td></tr>
<tr class="memitem:acbefe549175d0eaaa0eac47082849769 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter_base.html#acbefe549175d0eaaa0eac47082849769">adaptVideoFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;capturedFrame, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;adaptedFrame)=0</td></tr>
<tr class="separator:acbefe549175d0eaaa0eac47082849769 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> class.</p>
<p>This class is the intermediate node for video, which contains both the video source and the video sink. It reads video frames from the underlying video pipeline and writes video frames back after adaptation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9263aa3d99bdbeeb62649878d46b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9263aa3d99bdbeeb62649878d46b410">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoFilter::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables or disables the video filter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether to enable the video filter:<ul>
<li><code>true</code>: (Default) Enable the video filter.</li>
<li><code>false</code>: Do not enable the video filter. If the filter is disabled, frames will be passed without adaption. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c5f3b5dd8839bc9ede19e8abd4d4a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5f3b5dd8839bc9ede19e8abd4d4a07">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoFilter::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the video filter is enabled. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The video filter is enabled.</li>
<li><code>false</code>: The video filter is not enabled. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5668a9ffeffa7a41f808eda22c348ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5668a9ffeffa7a41f808eda22c348ca5">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoFilter::setProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a private property in the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></code> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pointer to the property name. </td></tr>
    <tr><td class="paramname">buf</td><td>The pointer to the buffer of this private property. </td></tr>
    <tr><td class="paramname">buf_size</td><td>The buffer size of this private property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The actual size of the private property, if the method call succeeds.</li>
<li>-1, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ace25023628d634acb3b5fef1ef56f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25023628d634acb3b5fef1ef56f724">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoFilter::getProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a private property in the <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pointer to the property name. </td></tr>
    <tr><td class="paramname">buf</td><td>The pointer to the buffer of this private property. </td></tr>
    <tr><td class="paramname">buf_size</td><td>The buffer size of this private property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The actual size of the private property, if the method call succeeds.</li>
<li>-1, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a366c0c1faf83b44af91e0b1ee061b054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c0c1faf83b44af91e0b1ee061b054">&#9670;&nbsp;</a></span>onDataStreamWillStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoFilter::onDataStreamWillStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is invoked right before data stream starts. Custom filter can override this function for initialization. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The initialization succeeds.</li>
<li><code>false</code>: The initialization fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa1f93c239cce08de3b09502a108de0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f93c239cce08de3b09502a108de0a0">&#9670;&nbsp;</a></span>onDataStreamWillStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoFilter::onDataStreamWillStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is invoked right before data stream stops. Custom filter can override this function for deinitialization. </p>

</div>
</div>
<a id="a43088843be040e751fd2d26bd284de8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43088843be040e751fd2d26bd284de8e">&#9670;&nbsp;</a></span>isExternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoFilter::isExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function indicates if the filter is for internal use. </p><dl class="section note"><dt>Note</dt><dd>Do not override this function. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The filter is implemented by external users.</li>
<li><code>false</code>: The filter is implemented by internal users. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_ex.html#a9eb53263096729e0f5efb84844fab6d8">agora::rtc::IVideoFilterEx</a>.</p>

</div>
</div>
<a id="a423710003ed46e4571e477df95090c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423710003ed46e4571e477df95090c4f">&#9670;&nbsp;</a></span>isExtensionFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoFilter::isExtensionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function indicates if the filter is implemented by third-party providers. </p><dl class="section note"><dt>Note</dt><dd>Do not override this function. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The filter is implemented by third-party providers.</li>
<li><code>false</code>: otherwise. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a320b131b8dd85ead06555a5f036a7405">agora::rtc::IExtensionVideoFilter</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
