<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">IAVDataObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IAVDataObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ab955610aa326d3d7210ca301b8521b1e">AVDATA_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9a3d24cead7558a4252c483212d7663862">AVDATA_AUDIO_MUTE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9">AVDATA_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ae03c17b5a00ee293a4d7396b26818988">AVDATA_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9acc14999e095a0593b6f88de75159ea95">AVDATA_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1b">CODEC_AUDIO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1ba008963a125302afb753aa441a02143b0">CODEC_AUDIO_AAC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bac3c8e8660df366bc66331c11ea54a14b">CODEC_AUDIO_G722</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bafd09295982c49db091a57ae9276d930b">CODEC_AUDIO_PCM</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77">CODEC_VIDEO</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77ae277a16164b1c7222a7017bdb526ea2d">CODEC_VIDEO_AVC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a79b030fec9009a5b00c51a69ee471d09">CODEC_VIDEO_HEVC</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a8556a2e213347ee5ab8e46567f6f39aa">CODEC_VIDEO_VP8</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a2de7bfef0c0ba5a93e5502fe7b03793f">onAVDataReady</a>(const AVData &amp;avdata)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a481aa117d0951c432d09b34b8736a0f0">~IAVDataObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
