<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">IMetadataObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IMetadataObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0a546cf62753609b11e9f1eab6eb8bd38b">DEFAULT_METADATA_SIZE_IN_BYTE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa1d7b729f373d985a5bbdd855c4e85d5">getMaxMetadataSize</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0abd7f755653ad898aa853f1dad96dbef8">INVALID_METADATA_SIZE_IN_BYTE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0a2a5af169256d130dbb98da4a28419ab0">MAX_METADATA_SIZE_IN_BYTE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0">MAX_METADATA_SIZE_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544">METADATA_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a890f087351519bdeba5f17e824158d03">onMetadataReceived</a>(const Metadata &amp;metadata)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#afc9b177f803cc0f0bb18b36c51be84f0">onReadyToSendMetadata</a>(Metadata &amp;metadata, VIDEO_SOURCE_TYPE source_type)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544aa1aeb6420f7529b37bbbaf289b05dcae">UNKNOWN_METADATA</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544ac515f52b415263973aa59effc2fab944">VIDEO_METADATA</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a6add1d5f50480ac88f216627c791269c">~IMetadataObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html">agora::rtc::IMetadataObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
