<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::IMediaEngineEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">IMediaEngineEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1_i_media_engine_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::IMediaEngineEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a29a02a179572a6b2866f5532cec2a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ac1a29a02a179572a6b2866f5532cec2a">pushVideoFrameEx</a> (const webrtc::VideoFrame &amp;frame, unsigned int video_track_id=0)=0</td></tr>
<tr class="separator:ac1a29a02a179572a6b2866f5532cec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb781b09a665f09e84a05219c3f791"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a2acb781b09a665f09e84a05219c3f791">enableDualStreamModeEx</a> (bool enabled, const <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">rtc::SimulcastStreamConfig</a> &amp;streamConfig, const <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html">rtc::RtcConnection</a> &amp;connection)=0</td></tr>
<tr class="separator:a2acb781b09a665f09e84a05219c3f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7206889af14de62d552ae91eb5257c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a8a7206889af14de62d552ae91eb5257c">setExternalVideoConfigEx</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">rtc::VideoEncoderConfiguration</a> &amp;config)=0</td></tr>
<tr class="separator:a8a7206889af14de62d552ae91eb5257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859078812dc69afc560669e5bc24c67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a4859078812dc69afc560669e5bc24c67">setExternalVideoConfigEx</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">rtc::VideoEncoderConfiguration</a> &amp;config, const <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html">rtc::RtcConnection</a> &amp;connection)=0</td></tr>
<tr class="separator:a4859078812dc69afc560669e5bc24c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fafeecf9dcbfcc18ba744e878f282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#aa26fafeecf9dcbfcc18ba744e878f282">~IMediaEngineEx</a> () override=default</td></tr>
<tr class="separator:aa26fafeecf9dcbfcc18ba744e878f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ca0d20789787aaab2fb268a524100"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ae46ca0d20789787aaab2fb268a524100">registerAudioFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:ae46ca0d20789787aaab2fb268a524100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee4dfd1fd46e4a865feba163f3c5de"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a5eee4dfd1fd46e4a865feba163f3c5de">registerVideoFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a5eee4dfd1fd46e4a865feba163f3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18b30ad8b5332bcee99c2146876c83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a3f18b30ad8b5332bcee99c2146876c83">registerVideoEncodedFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a3f18b30ad8b5332bcee99c2146876c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b717dafdf9245d70caf5a2ecd2f9be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ae2b717dafdf9245d70caf5a2ecd2f9be">pushEncodedVideoImage</a> (const unsigned char *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo, unsigned int videoTrackId=0)=0</td></tr>
<tr class="separator:ae2b717dafdf9245d70caf5a2ecd2f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_media_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_media_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td></tr>
<tr class="memitem:ae46ca0d20789787aaab2fb268a524100 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae46ca0d20789787aaab2fb268a524100">registerAudioFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:ae46ca0d20789787aaab2fb268a524100 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee4dfd1fd46e4a865feba163f3c5de inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a5eee4dfd1fd46e4a865feba163f3c5de">registerVideoFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a5eee4dfd1fd46e4a865feba163f3c5de inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18b30ad8b5332bcee99c2146876c83 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3f18b30ad8b5332bcee99c2146876c83">registerVideoEncodedFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a3f18b30ad8b5332bcee99c2146876c83 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373016642bf01cf22004522da6c36789 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a373016642bf01cf22004522da6c36789">registerFaceInfoObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_face_info_observer.html">IFaceInfoObserver</a> *observer)=0</td></tr>
<tr class="separator:a373016642bf01cf22004522da6c36789 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ff35d3559a15965aa55837b05579a inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a880ff35d3559a15965aa55837b05579a">pushAudioFrame</a> (<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *frame, <a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId=0)=0</td></tr>
<tr class="separator:a880ff35d3559a15965aa55837b05579a inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a4f31f73f3a775a5ea18dfeb25479 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab40a4f31f73f3a775a5ea18dfeb25479">pullAudioFrame</a> (<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *frame)=0</td></tr>
<tr class="separator:ab40a4f31f73f3a775a5ea18dfeb25479 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e09a78fbdeb7cee691b15afa38b53 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a334e09a78fbdeb7cee691b15afa38b53">setExternalVideoSource</a> (bool enabled, bool useTexture, <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">EXTERNAL_VIDEO_SOURCE_TYPE</a> sourceType=<a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">VIDEO_FRAME</a>, <a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a> encodedVideoOption=<a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a>())=0</td></tr>
<tr class="separator:a334e09a78fbdeb7cee691b15afa38b53 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8628db4b58fcc6f2ada0fe902b0301e inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab8628db4b58fcc6f2ada0fe902b0301e">setExternalRemoteEglContext</a> (void *eglContext)=0</td></tr>
<tr class="separator:ab8628db4b58fcc6f2ada0fe902b0301e inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ffc684390f54f2258ddad1a8b69c8 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a9d8ffc684390f54f2258ddad1a8b69c8">setExternalAudioSource</a> (bool enabled, int sampleRate, int channels, bool localPlayback=false, bool publish=true) <a class="el" href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697a8cddc7d689a4387b1ad8e6a6b15d8d95">__deprecated</a>=0</td></tr>
<tr class="separator:a9d8ffc684390f54f2258ddad1a8b69c8 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b0203cf06756db5357ea806058ab0 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#adb9b0203cf06756db5357ea806058ab0">createCustomAudioTrack</a> (<a class="el" href="namespaceagora_1_1rtc.html#a203530eae9298bdccfcb45320d8d3420">rtc::AUDIO_TRACK_TYPE</a> trackType, const <a class="el" href="structagora_1_1rtc_1_1_audio_track_config.html">rtc::AudioTrackConfig</a> &amp;config)=0</td></tr>
<tr class="separator:adb9b0203cf06756db5357ea806058ab0 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11110e2c6005ef61b929198aedb9076d inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a11110e2c6005ef61b929198aedb9076d">destroyCustomAudioTrack</a> (<a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId)=0</td></tr>
<tr class="separator:a11110e2c6005ef61b929198aedb9076d inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82123ecb70f84c772ef84fa4ee16fba9 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a82123ecb70f84c772ef84fa4ee16fba9">setExternalAudioSink</a> (bool enabled, int sampleRate, int channels)=0</td></tr>
<tr class="separator:a82123ecb70f84c772ef84fa4ee16fba9 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed022bc54436117acc5cd3e1fffc2bba inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#aed022bc54436117acc5cd3e1fffc2bba">enableCustomAudioLocalPlayback</a> (<a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId, bool enabled)=0</td></tr>
<tr class="separator:aed022bc54436117acc5cd3e1fffc2bba inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e847e920dcdb1f5c61cfdbb86f4f7c4 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3e847e920dcdb1f5c61cfdbb86f4f7c4">pushVideoFrame</a> (<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">base::ExternalVideoFrame</a> *frame, unsigned int videoTrackId=0)=0</td></tr>
<tr class="separator:a3e847e920dcdb1f5c61cfdbb86f4f7c4 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b717dafdf9245d70caf5a2ecd2f9be inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae2b717dafdf9245d70caf5a2ecd2f9be">pushEncodedVideoImage</a> (const unsigned char *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo, unsigned int videoTrackId=0)=0</td></tr>
<tr class="separator:ae2b717dafdf9245d70caf5a2ecd2f9be inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df8dbc9b56bf4ecd8cac32a7b0bb2a inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a17df8dbc9b56bf4ecd8cac32a7b0bb2a">addVideoFrameRenderer</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *renderer)=0</td></tr>
<tr class="separator:a17df8dbc9b56bf4ecd8cac32a7b0bb2a inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41f7d0bc2ce4d3461113b9cccba336 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3a41f7d0bc2ce4d3461113b9cccba336">removeVideoFrameRenderer</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *renderer)=0</td></tr>
<tr class="separator:a3a41f7d0bc2ce4d3461113b9cccba336 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbdaa2ba63c318b382f551f0e466224 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#affbdaa2ba63c318b382f551f0e466224">release</a> ()=0</td></tr>
<tr class="separator:affbdaa2ba63c318b382f551f0e466224 inherit pub_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1media_1_1_i_media_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1media_1_1_i_media_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_media_engine.html">agora::media::IMediaEngine</a></td></tr>
<tr class="memitem:a6294005307b06d765c120f319035a60a inherit pro_methods_classagora_1_1media_1_1_i_media_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a6294005307b06d765c120f319035a60a">~IMediaEngine</a> ()</td></tr>
<tr class="separator:a6294005307b06d765c120f319035a60a inherit pro_methods_classagora_1_1media_1_1_i_media_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">IMediaEngineEx</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa26fafeecf9dcbfcc18ba744e878f282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26fafeecf9dcbfcc18ba744e878f282">&#9670;&nbsp;</a></span>~IMediaEngineEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::media::IMediaEngineEx::~IMediaEngineEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a29a02a179572a6b2866f5532cec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a29a02a179572a6b2866f5532cec2a">&#9670;&nbsp;</a></span>pushVideoFrameEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngineEx::pushVideoFrameEx </td>
          <td>(</td>
          <td class="paramtype">const webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>video_track_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acb781b09a665f09e84a05219c3f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acb781b09a665f09e84a05219c3f791">&#9670;&nbsp;</a></span>enableDualStreamModeEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngineEx::enableDualStreamModeEx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">rtc::SimulcastStreamConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>streamConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html">rtc::RtcConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7206889af14de62d552ae91eb5257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7206889af14de62d552ae91eb5257c">&#9670;&nbsp;</a></span>setExternalVideoConfigEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngineEx::setExternalVideoConfigEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">rtc::VideoEncoderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deprecated by IRtcEngine::setVideoEncoderConfiguration. </p>

</div>
</div>
<a id="a4859078812dc69afc560669e5bc24c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4859078812dc69afc560669e5bc24c67">&#9670;&nbsp;</a></span>setExternalVideoConfigEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngineEx::setExternalVideoConfigEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">rtc::VideoEncoderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html">rtc::RtcConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46ca0d20789787aaab2fb268a524100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46ca0d20789787aaab2fb268a524100">&#9670;&nbsp;</a></span>registerAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerAudioFrameObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an audio frame observer object.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before joinChannel.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the audio frame observer object: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a>, nullptr means unregistering observer instead. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5eee4dfd1fd46e4a865feba163f3c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eee4dfd1fd46e4a865feba163f3c5de">&#9670;&nbsp;</a></span>registerVideoFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerVideoFrameObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a video frame observer object.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you call this method before joining the channel.</li>
<li>If you register an observer for video raw video data, you cannot register an <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> object.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the video frame observer: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3f18b30ad8b5332bcee99c2146876c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f18b30ad8b5332bcee99c2146876c83">&#9670;&nbsp;</a></span>registerVideoEncodedFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerVideoEncodedFrameObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a receiver object for the encoded video image.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you call this method before joining the channel.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the observer of the encoded video image: <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae2b717dafdf9245d70caf5a2ecd2f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b717dafdf9245d70caf5a2ecd2f9be">&#9670;&nbsp;</a></span>pushEncodedVideoImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::pushEncodedVideoImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes the encoded video image to the app. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageBuffer</td><td>A pointer to the video image. </td></tr>
    <tr><td class="paramname">length</td><td>The data length. </td></tr>
    <tr><td class="paramname">videoEncodedFrameInfo</td><td>The reference to the information of the encoded video frame: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a>. </td></tr>
    <tr><td class="paramname">videoTrackId</td><td>The id of the video track.<ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
