<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">ILocalAudioTrackEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::ILocalAudioTrackEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a97eef5de65076555c4277097a24af043">addAudioFilter</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, ExtensionContext *extContext=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a78cd2b5d2ea3ee99b66ef53a9ccfc322">addAudioFilterLLApiInternal</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, const ExtensionContext &amp;extContext={})=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a6d8f8dc69565006f073e28474eb7541c">addAudioSink</a>(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac84f2af7812c7556d6af984a8f4e42da">addAudioSinkLLApiInternal</a>(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a1ac252072c46a22b71cf5484bb39576f">adjustPlayoutVolume</a>(int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae827675c82f91bea78ed78ea71a7f9c">adjustPlayoutVolumeLLApiInternal</a>(int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a1068bd00b29242e1071e6905fa1ed509">adjustPublishVolume</a>(int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a1fb1c104bca3581e9bf7d4085879697d">adjustPublishVolumeLLApiInternal</a>(int volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4e8566e085ff6bb447ab1f38c2ea66b0">attach</a>(agora_refptr&lt; agora::rtc::AudioState &gt; audioState, std::shared_ptr&lt; AudioNodeBase &gt; audioNetworkSink, uint32_t sourceId)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a48686bee4a0fd651e40f257d33296035">attachAudioDeviceLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a57890fd942c6feefad8a4a41277eee6d">audioSourceType</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">ClearSenderBuffer</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">detach</a>(DetachReason reason)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">detachAudioDeviceLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a8a24d25832c3d4c8c13e390f5d063862">enableAudioFilter</a>(const char *id, bool enable, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">enableAudioFilterLLApiInternal</a>(const char *id, bool enable, AudioFilterPosition position)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aac6996453ca667dac97eed202f0e6a5c">enableEarMonitor</a>(bool enable, int includeAudioFilters, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">enableEarMonitorLLApiInternal</a>(bool enable, int includeAudioFilters)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a787c463278c27ac38f12af04750f5db2">enableLocalPlayback</a>(bool enable, bool sync=true, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">enableLocalPlaybackLLApiInternal</a>(bool enable, bool sync=true)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">enableMusicMode</a>(bool enable)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">enforceFilterCompositesReadyLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a736864dc923f79c9c2a56f7599ca1097">getAudioFilter</a>(const char *name, AudioFilterPosition position) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">getAudioFilterLLApiInternal</a>(const char *name, AudioFilterPosition position) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aa1c64395b07434440b0a01ba13992b4c">getFilterProperty</a>(const char *id, const char *key, char *jsonValue, size_t bufSize, AudioFilterPosition position)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">getFilterPropertyLLApiInternal</a>(const char *id, const char *key, char *jsonValue, size_t bufSize, AudioFilterPosition position)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2b302a5b12ba4b4e2aa7ee20df4690c4">getPlayoutVolume</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">getPlayoutVolumeLLApiInternal</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">getPublishVolumeLLApiInternal</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">getStateLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">getStatistics</a>(PacketStats &amp;stats)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">GetStatsLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">ILocalAudioTrackEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">isEnabledLLApiInternal</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">isEncodedFrameTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">isMediaPacketTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c">MANUAL</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86">MIXER_DESTROY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a528bc3edf7748aae47376a92dc88e454">registerTrackObserver</a>(ILocalAudioTrackObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">registerTrackObserverLLApiInternal</a>(ILocalAudioTrackObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2ac2cb41622eb22d669fa888866a24cd">removeAudioFilter</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">removeAudioFilterLLApiInternal</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2cd09a744aaf2dcefb9fc9797308937a">removeAudioSink</a>(agora_refptr&lt; IAudioSinkBase &gt; sink, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">removeAudioSinkLLApiInternal</a>(agora_refptr&lt; IAudioSinkBase &gt; sink)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a790bff57d453b1524c37a479e2f3f163">setDetachOption</a>(DetachOption &amp;option)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a6903e270c18fc5db08f49405f1749a5a">setEnabled</a>(bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a8beafe76a6415c613cccfd962cc5b807">setEnabledLLApiInternal</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4cd5c50df63acebcb8892fb759c6a33">setExtraDelay</a>(int delay_ms)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a43172a33531f9858d126975c10e71e82">setFilterProperty</a>(const char *id, const char *key, const char *jsonValue, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa231f293e43e6d8fcaf216f13980e3b1">setFilterPropertyLLApiInternal</a>(const char *id, const char *key, const char *jsonValue, AudioFilterPosition position)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0f1adbf17ef048ba5c10d5dbbb4f8631">setMaxBufferedAudioFrameNumber</a>(int number, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac0860e0dadc7b147c1c24cdfd12b8034">setMaxBufferedAudioFrameNumberApiInternal</a>(int number)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">TRACK_DESTROY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#af7f57fc5395131edba87263703a9bb86">unregisterTrackObserver</a>(ILocalAudioTrackObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">unregisterTrackObserverLLApiInternal</a>(ILocalAudioTrackObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">~ILocalAudioTrack</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a6077380bd630fd32443c45de699f7e0c">~ILocalAudioTrackEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
