<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::ILocalVideoTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_local_video_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::ILocalVideoTrack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html">agora::rtc::ILocalVideoTrackEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3eb9f4a2a3b91cfe963ad0779991878"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae3eb9f4a2a3b91cfe963ad0779991878">setEnabled</a> (bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ae3eb9f4a2a3b91cfe963ad0779991878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5423ecd9dcde4fda0ac56d329f456d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a0c5423ecd9dcde4fda0ac56d329f456d">setVideoEncoderConfiguration</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0c5423ecd9dcde4fda0ac56d329f456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f954672d4b7a99e645459ce4c1083a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#ae9f954672d4b7a99e645459ce4c1083a">setSimulcastStreamMode</a> (<a class="el" href="namespaceagora_1_1rtc.html#a0ec618f678ca12272679cbb93e01f3f4">SIMULCAST_STREAM_MODE</a> mode, const <a class="el" href="structagora_1_1rtc_1_1_simulcast_config_internal.html">SimulcastConfigInternal</a> &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ae9f954672d4b7a99e645459ce4c1083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36640f215f62a7fa34ba9cae81497468"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">getState</a> ()=0</td></tr>
<tr class="separator:a36640f215f62a7fa34ba9cae81497468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa1259d42007c44273b3e0a0369efe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">getStatistics</a> (<a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> &amp;stats)=0</td></tr>
<tr class="separator:a1aa1259d42007c44273b3e0a0369efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596814302f4b579a91d547d5ee9f1597"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a596814302f4b579a91d547d5ee9f1597">getType</a> () OPTIONAL_OVERRIDE</td></tr>
<tr class="separator:a596814302f4b579a91d547d5ee9f1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td></tr>
<tr class="memitem:ab0f5288ead2e809dd6d6bd37001dc257 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ab0f5288ead2e809dd6d6bd37001dc257">addVideoFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt; filter, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ab0f5288ead2e809dd6d6bd37001dc257 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f34743ed387c875aee89ceea19e63 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aa99f34743ed387c875aee89ceea19e63">removeVideoFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt; filter, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>, const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa99f34743ed387c875aee89ceea19e63 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47823c67216de66cd88a1a016b868821 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a47823c67216de66cd88a1a016b868821">hasVideoFilter</a> (const char *id, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position=<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5a3dbd362089d6bc818110dc8e8e770016">media::base::POSITION_POST_CAPTURER</a>)=0</td></tr>
<tr class="separator:a47823c67216de66cd88a1a016b868821 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f34e2f3a304599468b7ba7f705507 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a790f34e2f3a304599468b7ba7f705507">addRenderer</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt; videoRenderer, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a790f34e2f3a304599468b7ba7f705507 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aab1cb54598025f7622ab6e3f97f12 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a91aab1cb54598025f7622ab6e3f97f12">removeRenderer</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt; videoRenderer, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dc43f56939c083dddd771234b5caf5">media::base::VIDEO_MODULE_POSITION</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a91aab1cb54598025f7622ab6e3f97f12 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b104ee9757d9698c037f68d01e0ba8 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a95b104ee9757d9698c037f68d01e0ba8">enableVideoFilter</a> (const char *id, bool enable, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a95b104ee9757d9698c037f68d01e0ba8 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b480096c6bef547acea5aba67e6ef inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#ae89b480096c6bef547acea5aba67e6ef">setFilterProperty</a> (const char *id, const char *key, const char *json_value, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:ae89b480096c6bef547acea5aba67e6ef inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31d436590e75d68bd3aa0c9ef9a3f7 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aaf31d436590e75d68bd3aa0c9ef9a3f7">getFilterProperty</a> (const char *id, const char *key, char *json_value, size_t buf_size, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:aaf31d436590e75d68bd3aa0c9ef9a3f7 inherit pub_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e36626a9d79baabffb6010356a48aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a7e36626a9d79baabffb6010356a48aeb">~ILocalVideoTrack</a> ()</td></tr>
<tr class="separator:a7e36626a9d79baabffb6010356a48aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_video_track"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_video_track')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">agora::rtc::IVideoTrack</a></td></tr>
<tr class="memitem:a7730b63c7a347813939f94880b12de9e inherit pro_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7730b63c7a347813939f94880b12de9e">~IVideoTrack</a> ()</td></tr>
<tr class="separator:a7730b63c7a347813939f94880b12de9e inherit pro_methods_classagora_1_1rtc_1_1_i_video_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a></code> is the basic class for local video tracks, providing the main methods of local video tracks. You can create a local video track by calling one of the following methods:</p><ul>
<li><code>createCameraVideoTrack</code></li>
<li><code>createScreenVideoTrack</code></li>
<li><code>createMixedVideoTrack</code></li>
<li><code>createCustomVideoTrack</code></li>
<li><code>createMediaPlayerVideoTrack</code></li>
</ul>
<p>After creating local video tracks, you can publish one or more local video tracks by calling <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a40690b61671aa9e6ceef1e7347fd3e38">publishVideo</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e36626a9d79baabffb6010356a48aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e36626a9d79baabffb6010356a48aeb">&#9670;&nbsp;</a></span>~ILocalVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::ILocalVideoTrack::~ILocalVideoTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3eb9f4a2a3b91cfe963ad0779991878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eb9f4a2a3b91cfe963ad0779991878">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalVideoTrack::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables or disables the local video track.</p>
<p>Once the local video track is enabled, the SDK allows for local video capturing, processing, and encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Determines whether to enable the local video track.<ul>
<li><code>true</code>: Enable the local video track.</li>
<li><code>false</code>: Disable the local video track. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5423ecd9dcde4fda0ac56d329f456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5423ecd9dcde4fda0ac56d329f456d">&#9670;&nbsp;</a></span>setVideoEncoderConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalVideoTrack::setVideoEncoderConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the video encoder configuration.</p>
<p>Each video encoder configuration corresponds to a set of video parameters, including the resolution, frame rate, bitrate, and video orientation.</p>
<p>The configurations specified in this method are the maximum values under ideal network conditions. If the video engine cannot render the video using the specified parameters due to poor network conditions, the configurations further down the list are considered until a successful configuration is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The reference to the video encoder configuration. See <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae9f954672d4b7a99e645459ce4c1083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f954672d4b7a99e645459ce4c1083a">&#9670;&nbsp;</a></span>setSimulcastStreamMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalVideoTrack::setSimulcastStreamMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a0ec618f678ca12272679cbb93e01f3f4">SIMULCAST_STREAM_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_simulcast_config_internal.html">SimulcastConfigInternal</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set simulcast stream mode, enable, disable or auto enable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Determines simulcast stream mode. See <a class="el" href="namespaceagora_1_1rtc.html#a0ec618f678ca12272679cbb93e01f3f4">SIMULCAST_STREAM_MODE</a>. </td></tr>
    <tr><td class="paramname">config</td><td>The reference to the configurations for the simulcast stream mode. See <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html">SimulcastStreamConfig</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a36640f215f62a7fa34ba9cae81497468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36640f215f62a7fa34ba9cae81497468">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a7c8ce313cb6ccb0d186953bd06e6200b">LOCAL_VIDEO_STREAM_STATE</a> agora::rtc::ILocalVideoTrack::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the state of the local video stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the local video stream. </dd></dl>

</div>
</div>
<a id="a1aa1259d42007c44273b3e0a0369efe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa1259d42007c44273b3e0a0369efe1">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalVideoTrack::getStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html">LocalVideoTrackStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the statistics of the local video track.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stats</td><td>The reference to the statistics of the local video track. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a596814302f4b579a91d547d5ee9f1597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596814302f4b579a91d547d5ee9f1597">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a1a5e96c615b82373b20c842f8b20ccf9">VideoTrackType</a> agora::rtc::ILocalVideoTrack::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the track type of the video track </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>VideoTrackType </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">agora::rtc::IVideoTrack</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
