<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::ContentInspectExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html">ContentInspectExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_content_inspect_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::ContentInspectExtension Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f38156c9d072d8e7b98cccf5b4a70e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a3f38156c9d072d8e7b98cccf5b4a70e4">~ContentInspectExtension</a> ()</td></tr>
<tr class="separator:a3f38156c9d072d8e7b98cccf5b4a70e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a083dccd67ea34aae1de09b827b5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a236a083dccd67ea34aae1de09b827b5f">Init</a> ()=0</td></tr>
<tr class="separator:a236a083dccd67ea34aae1de09b827b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72575bf4c86215dc19045e00b5be01d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a72575bf4c86215dc19045e00b5be01d1">Process</a> (<a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;image, float score[3])=0</td></tr>
<tr class="separator:a72575bf4c86215dc19045e00b5be01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f38156c9d072d8e7b98cccf5b4a70e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38156c9d072d8e7b98cccf5b4a70e4">&#9670;&nbsp;</a></span>~ContentInspectExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::ContentInspectExtension::~ContentInspectExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a236a083dccd67ea34aae1de09b827b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a083dccd67ea34aae1de09b827b5f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ContentInspectExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72575bf4c86215dc19045e00b5be01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72575bf4c86215dc19045e00b5be01d1">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ContentInspectExtension::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>score</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
