<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtm::IChannelAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a75505fcd3e34f67d984942eb56466813">addAttribute</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a62030226738d193b3b569adbd895f2e9">createChannelAttributes</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#aeff5ae2e2b339c0bfb49993947ce5c9a">getAttributes</a>(int size, char **key, char **value) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a20d2960476d03b593522bf2fa8b3aee0">getAttributesSize</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#aea1bb95a295bff14e992ac3fc91d9284">getAttributeValue</a>(const char *key) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a8d2f4f6970bbd30282d919e0cc592f6b">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#ae6b2ed58f7ca4e4551fe20b93aebc7bb">removeAttribute</a>(const char *key)=0</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">agora::rtm::IChannelAttributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
