<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">ISyncClientEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::base::ISyncClientEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#accdc7da667d8b8f8c394ad5d22ef8640">addReadable</a>(const char *database, const char *coll, const char *readable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#af9989ec515da326c6ed077fefc689184">addReadableLLApiInternal</a>(const char *database, const char *coll, const char *readable)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#aae246272b6559b0bbd10c7e4937a8991">connectDatabase</a>(const char *database, dataBaseOpCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae8abd34180fb25853f45e44defcdba0c">connectDatabaseLLApiInternal</a>(const char *database, DataBaseOpCallbackFunc callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a65840ab9bb139d4f563687b5b93d8195">createCollection</a>(const char *database, const char *collection, const char **readable, int readSize, collectionOpCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a0c1083040c742117e2e65c956a946295">createCollectionLLApiInternal</a>(const char *database, const char *collection, const char **readable, int readSize, CollectionOpCallbackFunc callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad5b58d827eae0a5972fdcb8333abd381">deleteCollection</a>(const char *database, const char *collection, collectionOpCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a7c552f788027813d5b6ec4f0e9ebe312">deleteCollectionLLApiInternal</a>(const char *database, const char *collection, CollectionOpCallbackFunc callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6ca00559a185f71ef73cef228b6ad6d5">deleteDoc</a>(const char *database, const char *collection, const char *docName, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aab76daae1c2c4b01b2dceb7db43595f3">deleteDocLLApiInternal</a>(const char *database, const char *collection, const char *docName)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a88dbbc19b1eb691f10b18907cbbf4798">deleteDocValue</a>(const char *database, const char *collection, const char *docName, const char *path, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3c7235ae6c999f9470960020368d89f7">deleteDocValueLLApiInternal</a>(const char *database, const char *collection, const char *docName, const char *path)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac86293721f7732ffee8e9afa46f98a5f">deleteDocValues</a>(const char *database, const char *collection, const char *docName, const char **path, uint32_t pathSize, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8d82ab473b36d5088a8d50132d5f717f">deleteDocValuesLLApiInternal</a>(const char *database, const char *collection, const char *docName, const char **path, uint32_t pathSize)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acb84624b65a0e4af41862b705d54be3d">disconnectDatabase</a>(const char *database, dataBaseOpCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a5204e35d5d721268f63d7fc262122cd4">disconnectDatabaseLLApiInternal</a>(const char *database, DataBaseOpCallbackFunc callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#addb89ffac69f62e31bf4850e268c8bd4">getDocs</a>(const char *database, const char *collection, util::AString *docNames, uint32_t docSize)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1f3c906f78d4454a9d3c421a6eb104bc">getDocsLLApiInternal</a>(const char *database, const char *collection, util::AString *docNames, uint32_t docSize)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#adeb164c174a63feeaf7aa3b659f1c028">getDocValue</a>(const char *database, const char *collection, const char *docName, util::AString &amp;jsonValue)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a4ae2fcca99c60e8b54611655456ddf1d">getDocValueLLApiInternal</a>(const char *database, const char *collection, const char *docName, util::AString &amp;jsonValue)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e06b65b4e1684d681db23d99e3042a9">hasPath</a>(const char *database, const char *collection, const char *docName, const char *path, bool &amp;result)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a6c18156234af7255220673fee54c2456">hasPathLLApiInternal</a>(const char *database, const char *collection, const char *docName, const char *path, bool &amp;result)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3c3faf5d956619a85ce6b946bce0c93e">isOpPermission</a>(const char *database, const char *collection, const char *docName, OP_Privilege op)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae4fe3410955c90d82542c2b74c511451">isOpPermissionLLApiInternal</a>(const char *database, const char *collection, const char *docName, OP_Privilege op)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a49a28ecd62209aed5c4f32e402e42135">keepAliveDoc</a>(const char *database, const char *collection, const char *docName, uint32_t ttl, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#add5b284e96d7a6eb907a8e78e52d8bb2">keepAliveDocLLApiInternal</a>(const char *database, const char *collection, const char *docName, uint32_t ttl)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac32d9d1ac4502d5ea6892cedfdb2a75e">login</a>(const char *token, const char *channelName, user_id_t userId, syncClientCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad8d6e2d6e6cebe89e852406948f54be1">loginLLApiInternal</a>(const char *token, const char *channelName, user_id_t userId, std::function&lt; void(SyncClientError)&gt; callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3d626a768e7851f7b641ded262c2e489">logout</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a86710e5cee19ddc58fe2aa82d1cad31d">logoutLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9383fc021f2218e22dbf8a294b00f5e1">putDoc</a>(const char *database, const char *collection, const char *docName, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a2228901a6e2e4846a115eef0db16ead8">putDocLLApiInternal</a>(const char *database, const char *collection, const char *docName)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a66b45a5bcfd0b28ff6f4538e25f4218b">putDocValue</a>(const char *database, const char *collection, const char *docName, const char *jsonValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad1a0dd14dd196e0dd3dd894358b80a48">putDocValueLLApiInternal</a>(const char *database, const char *collection, const char *docName, const char *jsonValue)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad0c0d00b8f69e5cfcd3f9b0bd67ea874">queryDoc</a>(const char *database, const char *coll, const char *range_start, const char *range_end, int64_t limits, bool doc_only, bool count_only, queryDocCallback callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a9aa7c67065ecbbfbc5f85a5907da53d4">queryDocLLApiInternal</a>(const char *database, const char *coll, const char *range_start, const char *range_end, int64_t limits, bool doc_only, bool count_only, QueryCallbackFunc callback)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1926fc651502cc46e37f12c0c9bb6dda">registerExternalTransportLLApiInternal</a>(ISyncTransport *transport)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac9860091b602afefbecb2e68d051ba8e">registerSyncClientObserver</a>(ISyncClientObserver *observer, void(*safeDeleter)(ISyncClientObserver *)=OPTIONAL_NULLPTR, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a912855a6fbc5ac3f34e619e8b66f5b82">registerSyncClientObserverLLApiInternal</a>(ISyncClientObserver *observer, void(*safeDeleter)(ISyncClientObserver *)=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a8cb7126cf089bdcd5f3cda42258618f5">removeReadable</a>(const char *database, const char *coll, const char *readable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a605694ae070d18b057866dea80279fd9">removeReadableLLApiInternal</a>(const char *database, const char *coll, const char *readable)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#abe97f3e34cba9f1fe225f5df1afdba4d">removeTicketLLApiInternal</a>(const char *channelId, user_id_t userId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a61fadf41d2e62ae971cc39e41d55f9ca">renewTicketLLApiInternal</a>(const char *key, const char *ticket)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6df728cda57fa98b955818ee3f8b8613">renewToken</a>(const char *token, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ac1e3b594c7fd61dd81100b2c58d5058d">renewTokenLLApiInternal</a>(const char *token)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#acee732196929490a8affa10840084ec8">setRequestTimeoutLLApiInternal</a>(const uint32_t timeout)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aafb863f70878965bf0ddd89d6140f4ff">setTicketLLApiInternal</a>(const char *key, const char *ticket)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac1ae7a2ab74f36146dd4a3f207e606d6">shakehand</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a72dc8a10bacc139edf703eed0c4858e0">shakehandLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e23185582d3e452d2bd4407957de15e">subscribe</a>(const char *database, const char *collection, util::AString &amp;snapshotJson)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3f0dde145a4cdfa504ec9dc32c835f0e">subscribeLLApiInternal</a>(const char *database, const char *collection, util::AString &amp;snapshotJson)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8bbc16d89bbbe6dd2e5d31835e7260f7">unregisterExternalTransportLLApiInternal</a>(ISyncTransport *transport)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acc2fb977c2af89af5ebfd1b7fcc028db">unregisterSyncClientObserver</a>(ISyncClientObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a558888d353368331bbbeeea11dde604e">unregisterSyncClientObserverLLApiInternal</a>(ISyncClientObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a0f004cff219bcbaccbceec34dd06d85a">unsubscribe</a>(const char *database, const char *collection, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a30096db5579019396bcc3c0cfbda0f12">unsubscribeLLApiInternal</a>(const char *database, const char *collection)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a683b03fc68c7f0a54c30f419eddd8c52">updateDocValue</a>(const char *database, const char *collection, const char *docName, const char *path, const char *jsonValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aa32a74ec4ace348db025fbf7f85065d5">updateDocValueLLApiInternal</a>(const char *database, const char *collection, const char *docName, const char *path, const char *jsonValue)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a2bc510cc5f47372b859cbe6a6c56d6ac">~ISyncClient</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a729f2d26d4609bfe54089d87a28484a1">~ISyncClientEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">agora::base::ISyncClientEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
