<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::EncryptionConfigInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html">EncryptionConfigInternal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classagora_1_1rtc_1_1_encryption_config_internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::EncryptionConfigInternal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1328b42ca5f4e928c8d2c7f533b729b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a1328b42ca5f4e928c8d2c7f533b729b1">EncryptionConfigInternal</a> (const <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;config)</td></tr>
<tr class="separator:a1328b42ca5f4e928c8d2c7f533b729b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcbaa0d370caa42854b1c504f713a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a37bcbaa0d370caa42854b1c504f713a1">ToEncryptionConfig</a> (<a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;config) const</td></tr>
<tr class="separator:a37bcbaa0d370caa42854b1c504f713a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d7b3fd97bf0d44673677e6723c9c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora_1_1rtc.html#a906cebebbabf534c86ca71de0d1a4cf0">ENCRYPTION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#ac1d7b3fd97bf0d44673677e6723c9c0b">encryptionMode</a></td></tr>
<tr class="separator:ac1d7b3fd97bf0d44673677e6723c9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a75542b4dcae6eb5c62c487a3f64e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#af00a75542b4dcae6eb5c62c487a3f64e">encryptionKey</a></td></tr>
<tr class="separator:af00a75542b4dcae6eb5c62c487a3f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9e3bea1f72442903da6c41876e388"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a55a9e3bea1f72442903da6c41876e388">encryptionKdfSalt</a></td></tr>
<tr class="separator:a55a9e3bea1f72442903da6c41876e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774477ccea2cefcad5c61bcb1289b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a5774477ccea2cefcad5c61bcb1289b07">datastreamEncryptionEnabled</a></td></tr>
<tr class="separator:a5774477ccea2cefcad5c61bcb1289b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1328b42ca5f4e928c8d2c7f533b729b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328b42ca5f4e928c8d2c7f533b729b1">&#9670;&nbsp;</a></span>EncryptionConfigInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::EncryptionConfigInternal::EncryptionConfigInternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37bcbaa0d370caa42854b1c504f713a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bcbaa0d370caa42854b1c504f713a1">&#9670;&nbsp;</a></span>ToEncryptionConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void agora::rtc::EncryptionConfigInternal::ToEncryptionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_encryption_config.html">EncryptionConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d7b3fd97bf0d44673677e6723c9c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7b3fd97bf0d44673677e6723c9c0b">&#9670;&nbsp;</a></span>encryptionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora_1_1rtc.html#a906cebebbabf534c86ca71de0d1a4cf0">ENCRYPTION_MODE</a> agora::rtc::EncryptionConfigInternal::encryptionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00a75542b4dcae6eb5c62c487a3f64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a75542b4dcae6eb5c62c487a3f64e">&#9670;&nbsp;</a></span>encryptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string agora::rtc::EncryptionConfigInternal::encryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a9e3bea1f72442903da6c41876e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a9e3bea1f72442903da6c41876e388">&#9670;&nbsp;</a></span>encryptionKdfSalt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;uint8_t, 32&gt; agora::rtc::EncryptionConfigInternal::encryptionKdfSalt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5774477ccea2cefcad5c61bcb1289b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5774477ccea2cefcad5c61bcb1289b07">&#9670;&nbsp;</a></span>datastreamEncryptionEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::EncryptionConfigInternal::datastreamEncryptionEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
