<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaControlPacketSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html">IMediaControlPacketSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_control_packet_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaControlPacketSender Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender_ex.html">agora::rtc::IMediaControlPacketSenderEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3050a1ddbf0155a65c19312c1ba4e445"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html#a3050a1ddbf0155a65c19312c1ba4e445">sendPeerMediaControlPacket</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">media::base::user_id_t</a> userId, const uint8_t *packet, size_t length, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a3050a1ddbf0155a65c19312c1ba4e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afc3281c3e738ced551fca8ab4099b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html#af3afc3281c3e738ced551fca8ab4099b">sendBroadcastMediaControlPacket</a> (const uint8_t *packet, size_t length, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:af3afc3281c3e738ced551fca8ab4099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a372338fd76b125e7c933f3af1208"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html#a576a372338fd76b125e7c933f3af1208">~IMediaControlPacketSender</a> ()</td></tr>
<tr class="separator:a576a372338fd76b125e7c933f3af1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html">IMediaControlPacketSender</a></code> class.</p>
<p>You can get the <code><a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender.html">IMediaControlPacketSender</a></code> class object from a video track or audio track, and then send media control packets directly. The media control packets are RTCP/UDP packets that contain media control payload. If the track is disabled, the packets will be automatically discarded. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a576a372338fd76b125e7c933f3af1208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a372338fd76b125e7c933f3af1208">&#9670;&nbsp;</a></span>~IMediaControlPacketSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IMediaControlPacketSender::~IMediaControlPacketSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3050a1ddbf0155a65c19312c1ba4e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050a1ddbf0155a65c19312c1ba4e445">&#9670;&nbsp;</a></span>sendPeerMediaControlPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IMediaControlPacketSender::sendPeerMediaControlPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">media::base::user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the media control packet to a specified user. Currently, we only support sending packets through video tracks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the user to send the packet to. </td></tr>
    <tr><td class="paramname">packet</td><td>The pointer to the packet. </td></tr>
    <tr><td class="paramname">length</td><td>The packet size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af3afc3281c3e738ced551fca8ab4099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3afc3281c3e738ced551fca8ab4099b">&#9670;&nbsp;</a></span>sendBroadcastMediaControlPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IMediaControlPacketSender::sendBroadcastMediaControlPacket </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the media transport control packet to all users. Currently, we only support sending packets through video tracks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The pointer to the packet. </td></tr>
    <tr><td class="paramname">length</td><td>The packet size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
