<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">IMediaStreamingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IMediaStreamingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aea60c0805cb493527bfa1a79a6abb70f">appendSeiData</a>(const InputSeiData &amp;inSeiData)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#af3b9bea3888a4775caa675b9e8c760c3">close</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#abb144ccf72e3801b84b754840db139de">getCurrPosition</a>(int64_t &amp;pos)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a1b6219b9fab7ba4ce309b9384e89a199">getCurrState</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a72bea9b75006f4909634af8a980d0b6c">getDuration</a>(int64_t &amp;duration)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#ab142ac1a51c2bc27a213a183820b4d01">getSourceId</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aef2fa0c06ef0bce2e32c7c10d9f19984">getStreamCount</a>(int64_t &amp;count)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a012a3d32ed6ddad3aeadebb90f443a0b">getStreamInfo</a>(int64_t index, media::base::PlayerStreamInfo *out_info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aca5447018890962c957ffdd227078fe1">isAudioValid</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a7141bb034ea58d7cbf61f963bbd00761">isVideoValid</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a60c235e3633c8569c91c938e92f2d16b">open</a>(const char *url, int64_t start_pos, bool auto_play=true)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a872fa59cdb5fa771cd94de1366cd0a19">parseMediaInfo</a>(const char *url, media::base::PlayerStreamInfo &amp;video_info, media::base::PlayerStreamInfo &amp;audio_info)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#ad0d2fb5c3a5366f8a969735bf28d29dc">pause</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a13933e43a563717bb6e707fbc189c07f">play</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aeee34f2b20202e0b9308c2fa904a79c9">registerObserver</a>(IMediaStreamingSourceObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#ae7777c9960d8b859fb4eccec729661bc">seek</a>(int64_t new_pos)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a434ff0838a44d0d328389f8d9f9969f7">setLoopCount</a>(int64_t loop_count)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a6ebe4bd836c7041952607557370e5267">stop</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a7e43f6c4b6af020fea2e323727c318df">unregisterObserver</a>(IMediaStreamingSourceObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aca7543b6fe55e822908561183c7ca40c">~IMediaStreamingSource</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">agora::rtc::IMediaStreamingSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
