<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::base::IVideoFrameMetaInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html">IVideoFrameMetaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::base::IVideoFrameMetaInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a662a73e2e882ed5d813eca1f93878432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">META_INFO_KEY</a> { <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432aa0bec1d620d5ac67307dae48addce42b">KEY_FACE_CAPTURE</a> = 0
 }</td></tr>
<tr class="separator:a662a73e2e882ed5d813eca1f93878432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81aac70ebddd8601bf2835e9e83fb401"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a81aac70ebddd8601bf2835e9e83fb401">~IVideoFrameMetaInfo</a> ()</td></tr>
<tr class="separator:a81aac70ebddd8601bf2835e9e83fb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e4a3b7e7e40a71333a8b8f1aab8a52"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a99e4a3b7e7e40a71333a8b8f1aab8a52">getMetaInfoStr</a> (<a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">META_INFO_KEY</a> key) const =0</td></tr>
<tr class="separator:a99e4a3b7e7e40a71333a8b8f1aab8a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html">IVideoFrameMetaInfo</a> class. This interface provides access to metadata information. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a662a73e2e882ed5d813eca1f93878432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a73e2e882ed5d813eca1f93878432">&#9670;&nbsp;</a></span>META_INFO_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">agora::media::base::IVideoFrameMetaInfo::META_INFO_KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a662a73e2e882ed5d813eca1f93878432aa0bec1d620d5ac67307dae48addce42b"></a>KEY_FACE_CAPTURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81aac70ebddd8601bf2835e9e83fb401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aac70ebddd8601bf2835e9e83fb401">&#9670;&nbsp;</a></span>~IVideoFrameMetaInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::media::base::IVideoFrameMetaInfo::~IVideoFrameMetaInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99e4a3b7e7e40a71333a8b8f1aab8a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e4a3b7e7e40a71333a8b8f1aab8a52">&#9670;&nbsp;</a></span>getMetaInfoStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* agora::media::base::IVideoFrameMetaInfo::getMetaInfoStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">META_INFO_KEY</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
