<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::IMediaRecorderObserverEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html">IMediaRecorderObserverEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1media_1_1_i_media_recorder_observer_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::IMediaRecorderObserverEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62bc25f4795552fc9a31c8e9dc6b5042"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html#a62bc25f4795552fc9a31c8e9dc6b5042">onRecorderStateChanged</a> (<a class="el" href="namespaceagora_1_1media.html#a5dc8f0d15ce186f379cdf08f65ad49c3">RecorderState</a> state, <a class="el" href="namespaceagora_1_1media.html#a76139350b0b4314f8633a5bd57ed2578">RecorderReasonCode</a> reason)=0</td></tr>
<tr class="separator:a62bc25f4795552fc9a31c8e9dc6b5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bcebde59c9a0ae4c0803b59f32504"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html#a468bcebde59c9a0ae4c0803b59f32504">onRecorderInfoUpdated</a> (const <a class="el" href="structagora_1_1media_1_1_recorder_info.html">RecorderInfo</a> &amp;info)=0</td></tr>
<tr class="separator:a468bcebde59c9a0ae4c0803b59f32504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1466e03020ca279704234ff9738fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html#aa0e1466e03020ca279704234ff9738fd">~IMediaRecorderObserverEx</a> ()</td></tr>
<tr class="separator:aa0e1466e03020ca279704234ff9738fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e1466e03020ca279704234ff9738fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e1466e03020ca279704234ff9738fd">&#9670;&nbsp;</a></span>~IMediaRecorderObserverEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::media::IMediaRecorderObserverEx::~IMediaRecorderObserverEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62bc25f4795552fc9a31c8e9dc6b5042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc25f4795552fc9a31c8e9dc6b5042">&#9670;&nbsp;</a></span>onRecorderStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::media::IMediaRecorderObserverEx::onRecorderStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media.html#a5dc8f0d15ce186f379cdf08f65ad49c3">RecorderState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media.html#a76139350b0b4314f8633a5bd57ed2578">RecorderReasonCode</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the recording state changes.</p>
<dl class="section since"><dt>Since</dt><dd>v4.0.0</dd></dl>
<p>When the local audio and video recording state changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current recording state. See <a class="el" href="namespaceagora_1_1media.html#a5dc8f0d15ce186f379cdf08f65ad49c3">RecorderState</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for the state change. See <a class="el" href="namespaceagora_1_1media.html#a76139350b0b4314f8633a5bd57ed2578">RecorderReasonCode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a468bcebde59c9a0ae4c0803b59f32504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468bcebde59c9a0ae4c0803b59f32504">&#9670;&nbsp;</a></span>onRecorderInfoUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::media::IMediaRecorderObserverEx::onRecorderInfoUpdated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1_recorder_info.html">RecorderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the recording information is updated.</p>
<dl class="section since"><dt>Since</dt><dd>v4.0.0</dd></dl>
<p>After you successfully register this callback and enable the local audio and video recording, the SDK periodically triggers the <code>onRecorderInfoUpdated</code> callback based on the set value of <code>recorderInfoUpdateInterval</code>. This callback reports the filename, duration, and size of the current recording file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Information for the recording file. See <a class="el" href="structagora_1_1media_1_1_recorder_info.html">RecorderInfo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
