<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IH265TranscoderObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html">IH265TranscoderObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_h265_transcoder_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IH265TranscoderObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fee8c956b8e73704d3aa62125e10297"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html#a3fee8c956b8e73704d3aa62125e10297">~IH265TranscoderObserver</a> ()</td></tr>
<tr class="separator:a3fee8c956b8e73704d3aa62125e10297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db19ebce3c9501963d13b3cb41ecd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html#a98db19ebce3c9501963d13b3cb41ecd9">onEnableTranscode</a> (<a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a> result)=0</td></tr>
<tr class="separator:a98db19ebce3c9501963d13b3cb41ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa298ea348768538366f140a668b26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html#a97fa298ea348768538366f140a668b26">onQueryChannel</a> (<a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a> result, const char *originChannel, const char *transcodeChannel)=0</td></tr>
<tr class="separator:a97fa298ea348768538366f140a668b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66b8249f9a366d46eed97b77fc6b11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html#a5a66b8249f9a366d46eed97b77fc6b11">onTriggerTranscode</a> (<a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a> result)=0</td></tr>
<tr class="separator:a5a66b8249f9a366d46eed97b77fc6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder_observer.html">IH265TranscoderObserver</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fee8c956b8e73704d3aa62125e10297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee8c956b8e73704d3aa62125e10297">&#9670;&nbsp;</a></span>~IH265TranscoderObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IH265TranscoderObserver::~IH265TranscoderObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98db19ebce3c9501963d13b3cb41ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98db19ebce3c9501963d13b3cb41ecd9">&#9670;&nbsp;</a></span>onEnableTranscode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IH265TranscoderObserver::onEnableTranscode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use to notify the result of invoking enableTranscode interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of invoking enableTranscode interface. There are some processing advice below of result.<ul>
<li>H265_TRANSCODE_RESULT_REQUEST_INVALID: Channel or uid param have a mistake, you need to check them for correctness.</li>
<li>H265_TRANSCODE_RESULT_UNAUTHORIZED: Authentication failed, please check for correctness of token.</li>
<li>H265_TRANSCODE_RESULT_TOKEN_EXPIRED: The token has expired, you need to generate a new token.</li>
<li>H265_TRANSCODE_RESULT_FORBIDDEN: You need to contact agora staff to add the vid whitelist.</li>
<li>H265_TRANSCODE_RESULT_NOT_FOUND: Indicates that the network may be faulty.</li>
<li>H265_TRANSCODE_RESULT_TOO_OFTEN: Request is too often, please request again later.</li>
<li>H265_TRANSCODE_RESULT_SERVER_INTERNAL_ERROR: The service has an internal error. A request can be made again. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97fa298ea348768538366f140a668b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa298ea348768538366f140a668b26">&#9670;&nbsp;</a></span>onQueryChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IH265TranscoderObserver::onQueryChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transcodeChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use to notify the result of invoking queryChannel interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of invoking queryChannel interface. There are some processing advice below of result.<ul>
<li>H265_TRANSCODE_RESULT_UNAUTHORIZED: Authentication failed, please check for correctness of token.</li>
<li>H265_TRANSCODE_RESULT_TOKEN_EXPIRED: The token has expired, you need to generate a new token.</li>
<li>H265_TRANSCODE_RESULT_NOT_FOUND: Indicates that the network may be faulty or the channel param may be is empty.</li>
<li>H265_TRANSCODE_RESULT_TOO_OFTEN: Request is too often, please request again later.</li>
<li>H265_TRANSCODE_RESULT_SERVER_INTERNAL_ERROR: The service has an internal error. A request can be made again.</li>
</ul>
</td></tr>
    <tr><td class="paramname">originChannel</td><td>Origin channel id </td></tr>
    <tr><td class="paramname">transcodeChannel</td><td>Transcode channel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a66b8249f9a366d46eed97b77fc6b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a66b8249f9a366d46eed97b77fc6b11">&#9670;&nbsp;</a></span>onTriggerTranscode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IH265TranscoderObserver::onTriggerTranscode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#abe1c5c239a491ab8c3c85a86b243ea6d">H265_TRANSCODE_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use to notify the result of invoking triggerTranscode interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of invoking triggerTranscode interface. There are some processing advice below of result.<ul>
<li>H265_TRANSCODE_RESULT_UNAUTHORIZED: Authentication failed, please check for correctness of token.</li>
<li>H265_TRANSCODE_RESULT_TOKEN_EXPIRED: The token has expired, you need to generate a new token.</li>
<li>H265_TRANSCODE_RESULT_NOT_FOUND: Indicates that the network may be faulty or the channel param may be is empty.</li>
<li>H265_TRANSCODE_RESULT_CONFLICTED: The request of trigger transcode is conflicted, please try again.</li>
<li>H265_TRANSCODE_RESULT_TOO_OFTEN: Request is too often, please request again later</li>
<li>H265_TRANSCODE_RESULT_SERVER_INTERNAL_ERROR: The service has an internal error. A request can be made again.</li>
<li>H265_TRANSCODE_RESULT_SERVICE_UNAVAILABLE: May be the number of transcode service is over the limit. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
