<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::media::IMediaEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html">IMediaEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1media_1_1_i_media_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::media::IMediaEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html">agora::media::IMediaEngineEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46ca0d20789787aaab2fb268a524100"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae46ca0d20789787aaab2fb268a524100">registerAudioFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:ae46ca0d20789787aaab2fb268a524100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee4dfd1fd46e4a865feba163f3c5de"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a5eee4dfd1fd46e4a865feba163f3c5de">registerVideoFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a5eee4dfd1fd46e4a865feba163f3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18b30ad8b5332bcee99c2146876c83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3f18b30ad8b5332bcee99c2146876c83">registerVideoEncodedFrameObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> *observer)=0</td></tr>
<tr class="separator:a3f18b30ad8b5332bcee99c2146876c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373016642bf01cf22004522da6c36789"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a373016642bf01cf22004522da6c36789">registerFaceInfoObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_face_info_observer.html">IFaceInfoObserver</a> *observer)=0</td></tr>
<tr class="separator:a373016642bf01cf22004522da6c36789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ff35d3559a15965aa55837b05579a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a880ff35d3559a15965aa55837b05579a">pushAudioFrame</a> (<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *frame, <a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId=0)=0</td></tr>
<tr class="separator:a880ff35d3559a15965aa55837b05579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a4f31f73f3a775a5ea18dfeb25479"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab40a4f31f73f3a775a5ea18dfeb25479">pullAudioFrame</a> (<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *frame)=0</td></tr>
<tr class="separator:ab40a4f31f73f3a775a5ea18dfeb25479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e09a78fbdeb7cee691b15afa38b53"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a334e09a78fbdeb7cee691b15afa38b53">setExternalVideoSource</a> (bool enabled, bool useTexture, <a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">EXTERNAL_VIDEO_SOURCE_TYPE</a> sourceType=<a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">VIDEO_FRAME</a>, <a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a> encodedVideoOption=<a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a>())=0</td></tr>
<tr class="separator:a334e09a78fbdeb7cee691b15afa38b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8628db4b58fcc6f2ada0fe902b0301e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab8628db4b58fcc6f2ada0fe902b0301e">setExternalRemoteEglContext</a> (void *eglContext)=0</td></tr>
<tr class="separator:ab8628db4b58fcc6f2ada0fe902b0301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ffc684390f54f2258ddad1a8b69c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a9d8ffc684390f54f2258ddad1a8b69c8">setExternalAudioSource</a> (bool enabled, int sampleRate, int channels, bool localPlayback=false, bool publish=true) <a class="el" href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697a8cddc7d689a4387b1ad8e6a6b15d8d95">__deprecated</a>=0</td></tr>
<tr class="separator:a9d8ffc684390f54f2258ddad1a8b69c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b0203cf06756db5357ea806058ab0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#adb9b0203cf06756db5357ea806058ab0">createCustomAudioTrack</a> (<a class="el" href="namespaceagora_1_1rtc.html#a203530eae9298bdccfcb45320d8d3420">rtc::AUDIO_TRACK_TYPE</a> trackType, const <a class="el" href="structagora_1_1rtc_1_1_audio_track_config.html">rtc::AudioTrackConfig</a> &amp;config)=0</td></tr>
<tr class="separator:adb9b0203cf06756db5357ea806058ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11110e2c6005ef61b929198aedb9076d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a11110e2c6005ef61b929198aedb9076d">destroyCustomAudioTrack</a> (<a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId)=0</td></tr>
<tr class="separator:a11110e2c6005ef61b929198aedb9076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82123ecb70f84c772ef84fa4ee16fba9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a82123ecb70f84c772ef84fa4ee16fba9">setExternalAudioSink</a> (bool enabled, int sampleRate, int channels)=0</td></tr>
<tr class="separator:a82123ecb70f84c772ef84fa4ee16fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed022bc54436117acc5cd3e1fffc2bba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#aed022bc54436117acc5cd3e1fffc2bba">enableCustomAudioLocalPlayback</a> (<a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> trackId, bool enabled)=0</td></tr>
<tr class="separator:aed022bc54436117acc5cd3e1fffc2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e847e920dcdb1f5c61cfdbb86f4f7c4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3e847e920dcdb1f5c61cfdbb86f4f7c4">pushVideoFrame</a> (<a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">base::ExternalVideoFrame</a> *frame, unsigned int videoTrackId=0)=0</td></tr>
<tr class="separator:a3e847e920dcdb1f5c61cfdbb86f4f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b717dafdf9245d70caf5a2ecd2f9be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae2b717dafdf9245d70caf5a2ecd2f9be">pushEncodedVideoImage</a> (const unsigned char *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo, unsigned int videoTrackId=0)=0</td></tr>
<tr class="separator:ae2b717dafdf9245d70caf5a2ecd2f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df8dbc9b56bf4ecd8cac32a7b0bb2a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a17df8dbc9b56bf4ecd8cac32a7b0bb2a">addVideoFrameRenderer</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *renderer)=0</td></tr>
<tr class="separator:a17df8dbc9b56bf4ecd8cac32a7b0bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41f7d0bc2ce4d3461113b9cccba336"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3a41f7d0bc2ce4d3461113b9cccba336">removeVideoFrameRenderer</a> (<a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *renderer)=0</td></tr>
<tr class="separator:a3a41f7d0bc2ce4d3461113b9cccba336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbdaa2ba63c318b382f551f0e466224"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#affbdaa2ba63c318b382f551f0e466224">release</a> ()=0</td></tr>
<tr class="separator:affbdaa2ba63c318b382f551f0e466224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6294005307b06d765c120f319035a60a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a6294005307b06d765c120f319035a60a">~IMediaEngine</a> ()</td></tr>
<tr class="separator:a6294005307b06d765c120f319035a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1media_1_1_i_media_engine.html">IMediaEngine</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6294005307b06d765c120f319035a60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6294005307b06d765c120f319035a60a">&#9670;&nbsp;</a></span>~IMediaEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::media::IMediaEngine::~IMediaEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae46ca0d20789787aaab2fb268a524100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46ca0d20789787aaab2fb268a524100">&#9670;&nbsp;</a></span>registerAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerAudioFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers an audio frame observer object.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before joinChannel.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the audio frame observer object: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a>, nullptr means unregistering observer instead. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5eee4dfd1fd46e4a865feba163f3c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eee4dfd1fd46e4a865feba163f3c5de">&#9670;&nbsp;</a></span>registerVideoFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerVideoFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a video frame observer object.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you call this method before joining the channel.</li>
<li>If you register an observer for video raw video data, you cannot register an <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> object.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the video frame observer: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3f18b30ad8b5332bcee99c2146876c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f18b30ad8b5332bcee99c2146876c83">&#9670;&nbsp;</a></span>registerVideoEncodedFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerVideoEncodedFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a receiver object for the encoded video image.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that you call this method before joining the channel.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the observer of the encoded video image: <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">IVideoEncodedFrameObserver</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a373016642bf01cf22004522da6c36789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373016642bf01cf22004522da6c36789">&#9670;&nbsp;</a></span>registerFaceInfoObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::registerFaceInfoObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_face_info_observer.html">IFaceInfoObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a face info observer object.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before joinChannel.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the face info observer object: <a class="el" href="classagora_1_1media_1_1_i_face_info_observer.html">IFaceInfoObserver</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a880ff35d3559a15965aa55837b05579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ff35d3559a15965aa55837b05579a">&#9670;&nbsp;</a></span>pushAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::pushAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a>&#160;</td>
          <td class="paramname"><em>trackId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pushes the external audio data to the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The audio buffer data. </td></tr>
    <tr><td class="paramname">trackId</td><td>The audio track ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab40a4f31f73f3a775a5ea18dfeb25479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a4f31f73f3a775a5ea18dfeb25479">&#9670;&nbsp;</a></span>pullAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::pullAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">IAudioFrameObserverBase::AudioFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pulls the remote audio data.</p>
<p>After a successful method call, the app pulls the decoded and mixed audio data for playback.</p>
<p>The difference between this method and the onPlaybackAudioFrame is as follows:</p><ul>
<li><code>onPlaybackAudioFrame</code>: The SDK sends the audio data to the app once every 10 ms. Any delay in processing the audio frames may result in audio jitter.</li>
<li><code>pullAudioFrame</code>: The app pulls the remote audio data. After setting the audio data parameters, the SDK adjusts the frame buffer and avoids problems caused by jitter in the external audio playback.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The pointer to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a334e09a78fbdeb7cee691b15afa38b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334e09a78fbdeb7cee691b15afa38b53">&#9670;&nbsp;</a></span>setExternalVideoSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::setExternalVideoSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957">EXTERNAL_VIDEO_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>sourceType</em> = <code><a class="el" href="namespaceagora_1_1media.html#a688e176e4d19ad42107863eddffc5957ad99758453a9242d8c1e23283af25331d">VIDEO_FRAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a>&#160;</td>
          <td class="paramname"><em>encodedVideoOption</em> = <code><a class="el" href="structagora_1_1rtc_1_1_sender_options.html">rtc::SenderOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the external video source.</p>
<p>Once the external video source is enabled, the SDK prepares to accept the external video frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Determines whether to enable the external video source.<ul>
<li>true: Enable the external video source. Once set, the SDK creates the external source and prepares video data from <code>pushVideoFrame</code> or <code>pushEncodedVideoImage</code>.</li>
<li>false: Disable the external video source. </li>
</ul>
</td></tr>
    <tr><td class="paramname">useTexture</td><td>Determines whether to use textured video data.<ul>
<li>true: Use texture, which is not supported now.</li>
<li>False: Do not use texture. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sourceType</td><td>Determines the type of external video source frame.<ul>
<li>ENCODED_VIDEO_FRAME: The external video source is encoded.</li>
<li>VIDEO_FRAME: The external video source is not encoded. </li>
</ul>
</td></tr>
    <tr><td class="paramname">encodedVideoOption</td><td>Video encoded track option, which is only used for ENCODED_VIDEO_FRAME. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab8628db4b58fcc6f2ada0fe902b0301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8628db4b58fcc6f2ada0fe902b0301e">&#9670;&nbsp;</a></span>setExternalRemoteEglContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::setExternalRemoteEglContext </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>eglContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the remote eglContext.</p>
<p>When the engine is destroyed, the SDK will automatically release the eglContext.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eglContext.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>setExternalRemoteEglContext needs to be called before joining the channel.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9d8ffc684390f54f2258ddad1a8b69c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ffc684390f54f2258ddad1a8b69c8">&#9670;&nbsp;</a></span>setExternalAudioSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::setExternalAudioSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localPlayback</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>publish</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the external audio source.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before joining the channel.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>This method is deprecated. Use <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#adb9b0203cf06756db5357ea806058ab0">createCustomAudioTrack(rtc::AUDIO_TRACK_TYPE trackType, const rtc::AudioTrackConfig&amp; config)</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Determines whether to enable the external audio source:<ul>
<li>true: Enable the external audio source.</li>
<li>false: (default) Disable the external audio source. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sampleRate</td><td>The Sample rate (Hz) of the external audio source, which can set be as 8000, 16000, 32000, 44100, or 48000. </td></tr>
    <tr><td class="paramname">channels</td><td>The number of channels of the external audio source, which can be set as 1 or 2:<ul>
<li>1: Mono.</li>
<li>2: Stereo. </li>
</ul>
</td></tr>
    <tr><td class="paramname">localPlayback</td><td>Enable/Disables the local playback of external audio track:<ul>
<li>true: Enable local playback</li>
<li>false: (Default) Do not enable local playback </li>
</ul>
</td></tr>
    <tr><td class="paramname">publish</td><td>Determines whether to publish the external audio track:<ul>
<li>true: (Default) Publish the external audio track.</li>
<li>false: Don`t publish the external audio track. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="adb9b0203cf06756db5357ea806058ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9b0203cf06756db5357ea806058ab0">&#9670;&nbsp;</a></span>createCustomAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a> agora::media::IMediaEngine::createCustomAudioTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a203530eae9298bdccfcb45320d8d3420">rtc::AUDIO_TRACK_TYPE</a>&#160;</td>
          <td class="paramname"><em>trackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_audio_track_config.html">rtc::AudioTrackConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a custom audio track and get the audio track id.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before calling <code>joinChannel</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackType</td><td>The type of custom audio track See AUDIO_TRACK_TYPE.</td></tr>
    <tr><td class="paramname">config</td><td>The config of custom audio track See AudioTrackConfig.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>If the call is successful, SDK returns audio track id.</li>
<li>If the call fails, SDK returns 0xffffffff. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a11110e2c6005ef61b929198aedb9076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11110e2c6005ef61b929198aedb9076d">&#9670;&nbsp;</a></span>destroyCustomAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::destroyCustomAudioTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a>&#160;</td>
          <td class="paramname"><em>trackId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy custom audio track by trackId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackId</td><td>The custom audio track id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a82123ecb70f84c772ef84fa4ee16fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82123ecb70f84c772ef84fa4ee16fba9">&#9670;&nbsp;</a></span>setExternalAudioSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::setExternalAudioSink </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the external audio sink.</p>
<p>This method applies to scenarios where you want to use external audio data for playback. After calling the initialize method and pass value of false in the <code>enableAudioDevice</code> member in the RtcEngineContext struct, you can call the <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab40a4f31f73f3a775a5ea18dfeb25479">pullAudioFrame</a> method to pull the remote audio data, process it, and play it with the audio effects that you want.</p>
<dl class="section note"><dt>Note</dt><dd>Once you call the initialize method and pass value of false in the <code>enableAudioDevice</code> member in the RtcEngineContext struct, the app will not retrieve any audio data from the <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">onPlaybackAudioFrame</a> callback.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Sets whether or not to the external audio sink<ul>
<li>true: Enables the external audio sink.</li>
<li>false: Disables the external audio sink. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sets the sample rate (Hz) of the external audio sink, which can be set as 16000, 32000, 44100 or 48000. </td></tr>
    <tr><td class="paramname">channels</td><td>Sets the number of audio channels of the external audio sink:<ul>
<li>1: Mono.</li>
<li>2: Stereo.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aed022bc54436117acc5cd3e1fffc2bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed022bc54436117acc5cd3e1fffc2bba">&#9670;&nbsp;</a></span>enableCustomAudioLocalPlayback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::enableCustomAudioLocalPlayback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a728a2a0d7515f2c3376614be00173f7d">rtc::track_id_t</a>&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the external audio track.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that you call this method before joining the channel.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackId</td><td>The custom audio track id. </td></tr>
    <tr><td class="paramname">enabled</td><td>Enable/Disables the local playback of external audio track:<ul>
<li>true: Enable local playback</li>
<li>false: Do not enable local playback </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3e847e920dcdb1f5c61cfdbb86f4f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e847e920dcdb1f5c61cfdbb86f4f7c4">&#9670;&nbsp;</a></span>pushVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::pushVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html">base::ExternalVideoFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>videoTrackId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pushes the external video frame to the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The external video frame: ExternalVideoFrame. </td></tr>
    <tr><td class="paramname">videoTrackId</td><td>The id of the video track.<ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2b717dafdf9245d70caf5a2ecd2f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b717dafdf9245d70caf5a2ecd2f9be">&#9670;&nbsp;</a></span>pushEncodedVideoImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::pushEncodedVideoImage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>imageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">agora::rtc::EncodedVideoFrameInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>videoEncodedFrameInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>videoTrackId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pushes the encoded video image to the app. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageBuffer</td><td>A pointer to the video image. </td></tr>
    <tr><td class="paramname">length</td><td>The data length. </td></tr>
    <tr><td class="paramname">videoEncodedFrameInfo</td><td>The reference to the information of the encoded video frame: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a>. </td></tr>
    <tr><td class="paramname">videoTrackId</td><td>The id of the video track.<ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17df8dbc9b56bf4ecd8cac32a7b0bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17df8dbc9b56bf4ecd8cac32a7b0bb2a">&#9670;&nbsp;</a></span>addVideoFrameRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::addVideoFrameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@hide For internal usage only </p>

</div>
</div>
<a id="a3a41f7d0bc2ce4d3461113b9cccba336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a41f7d0bc2ce4d3461113b9cccba336">&#9670;&nbsp;</a></span>removeVideoFrameRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::media::IMediaEngine::removeVideoFrameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">IVideoFrameObserver</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@hide For internal usage only </p>

</div>
</div>
<a id="affbdaa2ba63c318b382f551f0e466224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbdaa2ba63c318b382f551f0e466224">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::media::IMediaEngine::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
