<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">IRtmpLocalUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpLocalUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a662337decdbc5de21b7cf9b3603bb604">adjustRecordingSignalVolume</a>(int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a670f411fcb38c9e8a3b0ce55b32cc300">adjustVideoBitrate</a>(VideoBitrateAdjustType type, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a0c3a3b20ce3f00c3ca33153dd351f84b">Decreasing</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aeeb9d07adb39f08b4edb6215308d7c67">getRecordingSignalVolume</a>(int32_t *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a44c4304a2772bab41a48e987a78e53a0">Increasing</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6ada1eb20a5aca64378518617f22367623">None</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aade18640fbc02333401f109302bd2a3b">publishAudio</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4fb71cf081eb694bd06875c9e174eda7">publishVideo</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a613cec8b7f080bbcc9ab42a2cd7d21e7">registerAudioFrameObserver</a>(media::IAudioPcmFrameSink *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a61ed6d16ceee5ee40ed8edd44ddab28e">registerRtmpUserObserver</a>(IRtmpLocalUserObserver *observer, void(*safeDeleter)(IRtmpLocalUserObserver *)=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a91050e66b1d25f8ce7868848ddc76885">registerVideoFrameObserver</a>(media::base::IVideoFrameObserver *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a82553a9d0f5bbb9edf003ad4cea3d66f">setAudioStreamConfiguration</a>(const RtmpStreamingAudioConfiguration &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a2d0e9773d860e9aafb6f8b3ab18e464e">setVideoEnabled</a>(bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aae7bb33bb6591f884643c6a585d375a0">setVideoStreamConfiguration</a>(const RtmpStreamingVideoConfiguration &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ac11222d473248e102e1a56013fde3cc1">unpublishAudio</a>(agora_refptr&lt; rtc::ILocalAudioTrack &gt; audioTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a0543aae09e3ac8b95f9613904a7d6ac7">unpublishVideo</a>(agora_refptr&lt; rtc::ILocalVideoTrack &gt; videoTrack, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#af8abf0a76ea27ba1ed687c66d0f213b7">unregisterAudioFrameObserver</a>(media::IAudioPcmFrameSink *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3ab175b1d8ecc224d9ecba41d980862d">unregisterRtmpUserObserver</a>(IRtmpLocalUserObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab4d2975a3a5e58650521e50df2302783">unregisterVideoFrameObserver</a>(media::base::IVideoFrameObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">VideoBitrateAdjustType</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a81b75038cb35ba1c8d9e2c6b4b3777c7">~IRtmpLocalUser</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html">agora::rtc::IRtmpLocalUser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
