<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::ILocalAudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_local_audio_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::ILocalAudioTrack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">agora::rtc::ILocalAudioTrackEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6903e270c18fc5db08f49405f1749a5a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a6903e270c18fc5db08f49405f1749a5a">setEnabled</a> (bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6903e270c18fc5db08f49405f1749a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103aa5dd48b949e735101e0c2825376a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a> () const =0</td></tr>
<tr class="separator:a103aa5dd48b949e735101e0c2825376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03d4f431b5318472e2b1769cb09c17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a> ()=0</td></tr>
<tr class="separator:aca03d4f431b5318472e2b1769cb09c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53201b4e4648dd714db4b1d4c66696"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a> ()=0</td></tr>
<tr class="separator:aeb53201b4e4648dd714db4b1d4c66696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068bd00b29242e1071e6905fa1ed509"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a1068bd00b29242e1071e6905fa1ed509">adjustPublishVolume</a> (int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1068bd00b29242e1071e6905fa1ed509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5208b317ed83239dd35e03ed050ad"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a> (int *volume)=0</td></tr>
<tr class="separator:a0ef5208b317ed83239dd35e03ed050ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c463278c27ac38f12af04750f5db2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a787c463278c27ac38f12af04750f5db2">enableLocalPlayback</a> (bool enable, bool sync=true, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a787c463278c27ac38f12af04750f5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6996453ca667dac97eed202f0e6a5c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aac6996453ca667dac97eed202f0e6a5c">enableEarMonitor</a> (bool enable, int includeAudioFilters, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aac6996453ca667dac97eed202f0e6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bc3edf7748aae47376a92dc88e454"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a528bc3edf7748aae47376a92dc88e454">registerTrackObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a528bc3edf7748aae47376a92dc88e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f57fc5395131edba87263703a9bb86"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#af7f57fc5395131edba87263703a9bb86">unregisterTrackObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer)=0</td></tr>
<tr class="separator:af7f57fc5395131edba87263703a9bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1adbf17ef048ba5c10d5dbbb4f8631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0f1adbf17ef048ba5c10d5dbbb4f8631">setMaxBufferedAudioFrameNumber</a> (int number, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0f1adbf17ef048ba5c10d5dbbb4f8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c4f96b49e21c972e15344642453ec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a8e1c4f96b49e21c972e15344642453ec">ClearSenderBuffer</a> ()=0</td></tr>
<tr class="separator:a8e1c4f96b49e21c972e15344642453ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:a1ac252072c46a22b71cf5484bb39576f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a1ac252072c46a22b71cf5484bb39576f">adjustPlayoutVolume</a> (int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1ac252072c46a22b71cf5484bb39576f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b302a5b12ba4b4e2aa7ee20df4690c4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2b302a5b12ba4b4e2aa7ee20df4690c4">getPlayoutVolume</a> (int *volume)=0</td></tr>
<tr class="separator:a2b302a5b12ba4b4e2aa7ee20df4690c4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eef5de65076555c4277097a24af043 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a97eef5de65076555c4277097a24af043">addAudioFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, <a class="el" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a> *extContext=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a97eef5de65076555c4277097a24af043 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2cb41622eb22d669fa888866a24cd inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2ac2cb41622eb22d669fa888866a24cd">removeAudioFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2ac2cb41622eb22d669fa888866a24cd inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24d25832c3d4c8c13e390f5d063862 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a8a24d25832c3d4c8c13e390f5d063862">enableAudioFilter</a> (const char *id, bool enable, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a8a24d25832c3d4c8c13e390f5d063862 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43172a33531f9858d126975c10e71e82 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a43172a33531f9858d126975c10e71e82">setFilterProperty</a> (const char *id, const char *key, const char *jsonValue, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a43172a33531f9858d126975c10e71e82 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c64395b07434440b0a01ba13992b4c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aa1c64395b07434440b0a01ba13992b4c">getFilterProperty</a> (const char *id, const char *key, char *jsonValue, size_t bufSize, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)</td></tr>
<tr class="separator:aa1c64395b07434440b0a01ba13992b4c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736864dc923f79c9c2a56f7599ca1097 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a736864dc923f79c9c2a56f7599ca1097">getAudioFilter</a> (const char *name, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) const =0</td></tr>
<tr class="separator:a736864dc923f79c9c2a56f7599ca1097 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f8dc69565006f073e28474eb7541c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a6d8f8dc69565006f073e28474eb7541c">addAudioSink</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;wants, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6d8f8dc69565006f073e28474eb7541c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd09a744aaf2dcefb9fc9797308937a inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2cd09a744aaf2dcefb9fc9797308937a">removeAudioSink</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2cd09a744aaf2dcefb9fc9797308937a inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f5d966835a740779c918dd8d75bd3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">~ILocalAudioTrack</a> ()</td></tr>
<tr class="separator:a9f5d966835a740779c918dd8d75bd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a>, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a>
<br />
 }</td></tr>
<tr class="separator:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">ILocalAudioTrack</a></code> is the basic class for local audio tracks, providing main methods of local audio tracks.</p>
<p>You can create a local audio track by calling one of the following methods:</p><ul>
<li><code>createLocalAudioTrack</code></li>
<li><code>createCustomAudioTrack</code></li>
<li><code>createMediaPlayerAudioTrack</code> You can also use the APIs in the <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html">IAudioDeviceManager</a> class if multiple recording devices are available in the system.</li>
</ul>
<p>After creating local audio tracks, you can publish one or more local audio tracks by calling <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5e5cc962971f99f07a692d82ac02ff1d">publishAudio</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f5d966835a740779c918dd8d75bd3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d966835a740779c918dd8d75bd3bd">&#9670;&nbsp;</a></span>~ILocalAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::ILocalAudioTrack::~ILocalAudioTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6903e270c18fc5db08f49405f1749a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903e270c18fc5db08f49405f1749a5a">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables or disables the local audio track.</p>
<p>Once the local audio is enabled, the SDK allows for local audio capturing, processing, and encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether to enable the audio track:<ul>
<li><code>true</code>: Enable the local audio track.</li>
<li><code>false</code>: Disable the local audio track. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a103aa5dd48b949e735101e0c2825376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103aa5dd48b949e735101e0c2825376a">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrack::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets whether the local audio track is enabled. </p><dl class="section return"><dt>Returns</dt><dd>Whether the local audio track is enabled:<ul>
<li><code>true</code>: The local track is enabled.</li>
<li><code>false</code>: The local track is disabled. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aca03d4f431b5318472e2b1769cb09c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03d4f431b5318472e2b1769cb09c17">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> agora::rtc::ILocalAudioTrack::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the state of the local audio. </p><dl class="section return"><dt>Returns</dt><dd>The state of the local audio: <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>: Success. </dd></dl>

</div>
</div>
<a id="aeb53201b4e4648dd714db4b1d4c66696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53201b4e4648dd714db4b1d4c66696">&#9670;&nbsp;</a></span>GetStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a> agora::rtc::ILocalAudioTrack::GetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the statistics of the local audio track: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>. </p><dl class="section return"><dt>Returns</dt><dd>The statistics of the local audio: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>: Success. </dd></dl>

</div>
</div>
<a id="a1068bd00b29242e1071e6905fa1ed509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068bd00b29242e1071e6905fa1ed509">&#9670;&nbsp;</a></span>adjustPublishVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::adjustPublishVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjusts the audio volume for publishing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume for publishing. The value ranges between 0 and 100 (default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0ef5208b317ed83239dd35e03ed050ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5208b317ed83239dd35e03ed050ad">&#9670;&nbsp;</a></span>getPublishVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::getPublishVolume </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current volume for publishing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>A pointer to the publishing volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a787c463278c27ac38f12af04750f5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c463278c27ac38f12af04750f5db2">&#9670;&nbsp;</a></span>enableLocalPlayback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::enableLocalPlayback </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables or disables local playback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether to enable local playback:<ul>
<li><code>true</code>: Enable local playback.</li>
<li><code>false</code>: Disable local playback. </li>
</ul>
</td></tr>
    <tr><td class="paramname">sync</td><td>Whether to destroy local playback synchronously:<ul>
<li><code>true</code>: Destroy local playback synchronously.</li>
<li><code>false</code>: Destroy local playback asynchronously. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aac6996453ca667dac97eed202f0e6a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6996453ca667dac97eed202f0e6a5c">&#9670;&nbsp;</a></span>enableEarMonitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::enableEarMonitor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>includeAudioFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables in-ear monitoring (for Android and iOS only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Determines whether to enable in-ear monitoring.<ul>
<li>true: Enable.</li>
<li>false: (Default) Disable. </li>
</ul>
</td></tr>
    <tr><td class="paramname">includeAudioFilters</td><td>The type of the ear monitoring: <a class="el" href="namespaceagora_1_1rtc.html#a6eeb169e17f641bd8f2b13ecb20e7a6b">EAR_MONITORING_FILTER_TYPE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a528bc3edf7748aae47376a92dc88e454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528bc3edf7748aae47376a92dc88e454">&#9670;&nbsp;</a></span>registerTrackObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::registerTrackObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register an local audio track observer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the local audio track observer: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af7f57fc5395131edba87263703a9bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f57fc5395131edba87263703a9bb86">&#9670;&nbsp;</a></span>unregisterTrackObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::unregisterTrackObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the local audio track observer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the local audio track observer: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0f1adbf17ef048ba5c10d5dbbb4f8631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1adbf17ef048ba5c10d5dbbb4f8631">&#9670;&nbsp;</a></span>setMaxBufferedAudioFrameNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrack::setMaxBufferedAudioFrameNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Max buffered audio frame number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>: the buffer number set，unit is 10ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e1c4f96b49e21c972e15344642453ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c4f96b49e21c972e15344642453ec">&#9670;&nbsp;</a></span>ClearSenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrack::ClearSenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clear sender buffer</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&gt;= 0: Frame number in sender buffer.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">agora::rtc::ILocalAudioTrackEx</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
