<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">IRemoteAudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IRemoteAudioTrack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a97eef5de65076555c4277097a24af043">addAudioFilter</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, ExtensionContext *extContext=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a6d8f8dc69565006f073e28474eb7541c">addAudioSink</a>(agora_refptr&lt; IAudioSinkBase &gt; sink, const AudioSinkWants &amp;wants, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ae34b114053b10fa9a93ef9af35c0db77">adjustAudioAcceleration</a>(int percentage, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a5b68756b82d9627149f3c9ef88d33b72">adjustAudioDeceleration</a>(int percentage, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#adf89b42d3a80a6504c28284481afb4a7">adjustDecodedAudioVolume</a>(int decoded_index, int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a1ac252072c46a22b71cf5484bb39576f">adjustPlayoutVolume</a>(int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a8a24d25832c3d4c8c13e390f5d063862">enableAudioFilter</a>(const char *id, bool enable, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ac59334439920fc4e194fc3a18361a40d">enableSpatialAudio</a>(bool enabled, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a736864dc923f79c9c2a56f7599ca1097">getAudioFilter</a>(const char *name, AudioFilterPosition position) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aa1c64395b07434440b0a01ba13992b4c">getFilterProperty</a>(const char *id, const char *key, char *jsonValue, size_t bufSize, AudioFilterPosition position)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2b302a5b12ba4b4e2aa7ee20df4690c4">getPlayoutVolume</a>(int *volume)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">getState</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">getStatistics</a>(RemoteAudioTrackStats &amp;stats)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a8f7f57cf8365862136b4a693f66663b4">muteRemoteFromTimestamp</a>(uint32_t timestamp)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#aec06bba1297cb3f9112b1962971599cc">registerAudioEncodedFrameReceiver</a>(IAudioEncodedFrameReceiver *packetReceiver, const AudioEncFrameRecvParams &amp;recvParams, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ab1eed30058b3e39a6aa6a1c505911c8c">registerMediaPacketReceiver</a>(IMediaPacketReceiver *packetReceiver, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2ac2cb41622eb22d669fa888866a24cd">removeAudioFilter</a>(agora_refptr&lt; IAudioFilter &gt; filter, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2cd09a744aaf2dcefb9fc9797308937a">removeAudioSink</a>(agora_refptr&lt; IAudioSinkBase &gt; sink, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a43172a33531f9858d126975c10e71e82">setFilterProperty</a>(const char *id, const char *key, const char *jsonValue, AudioFilterPosition position, aosl_ref_t ares=AOSL_REF_INVALID)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#aa1699ad1277aac43aae37be2dc1c3884">setRemoteUserSpatialAudioParams</a>(const agora::SpatialAudioParams &amp;params, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a48b1a041d680e2ee20737301f8a4f49f">setRemoteVoicePosition</a>(float pan, float gain, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ae1c94f8700c6fb14765d952dde172d7b">unmuteRemoteFromTimestamp</a>(uint32_t timestamp)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a691dc49d709e561225bf3c4eb9f9e134">unregisterAudioEncodedFrameReceiver</a>(IAudioEncodedFrameReceiver *packetReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a8b22c1b4590029b24aebcfef64d25f5c">unregisterMediaPacketReceiver</a>(IMediaPacketReceiver *packetReceiver)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html">agora::rtc::IRemoteAudioTrack</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
