<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtm::IMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classagora_1_1rtm_1_1_i_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtm::IMessage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235354a9b151dda0e949ef208794beb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a235354a9b151dda0e949ef208794beb3">~IMessage</a> ()</td></tr>
<tr class="separator:a235354a9b151dda0e949ef208794beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc858856050e0ebb4101f716297310d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6fc858856050e0ebb4101f716297310d">getMessageId</a> () const =0</td></tr>
<tr class="separator:a6fc858856050e0ebb4101f716297310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e34dc8ff7dec74ad44b2d611f5bcaa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a57e34dc8ff7dec74ad44b2d611f5bcaa">getMessageType</a> () const =0</td></tr>
<tr class="separator:a57e34dc8ff7dec74ad44b2d611f5bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93098d5a3819e9d4cf8d42641474ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a2e93098d5a3819e9d4cf8d42641474ae">setText</a> (const char *str)=0</td></tr>
<tr class="separator:a2e93098d5a3819e9d4cf8d42641474ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68b2abe8c9ead51bdfd2788c8cf694"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6b68b2abe8c9ead51bdfd2788c8cf694">getText</a> () const =0</td></tr>
<tr class="separator:a6b68b2abe8c9ead51bdfd2788c8cf694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686bb126b5e28ec93e07dbe4eca7b8fe"><td class="memItemLeft" align="right" valign="top">virtual const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a686bb126b5e28ec93e07dbe4eca7b8fe">getRawMessageData</a> () const =0</td></tr>
<tr class="separator:a686bb126b5e28ec93e07dbe4eca7b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4d8ecf5b8d051033c094bb4a52ab3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#aafc4d8ecf5b8d051033c094bb4a52ab3">getRawMessageLength</a> () const =0</td></tr>
<tr class="separator:aafc4d8ecf5b8d051033c094bb4a52ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3173b7b18f2a4113438060d075bdb79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#ad3173b7b18f2a4113438060d075bdb79">setMessageType</a> (int32_t type)=0</td></tr>
<tr class="separator:ad3173b7b18f2a4113438060d075bdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef81e7b091256a1e5c87787d55d9a36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#afef81e7b091256a1e5c87787d55d9a36">setRawMessage</a> (const uint8_t *data, int length)=0</td></tr>
<tr class="separator:afef81e7b091256a1e5c87787d55d9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83840910fbb6104c414c30caf2359ffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a83840910fbb6104c414c30caf2359ffe">release</a> ()=0</td></tr>
<tr class="separator:a83840910fbb6104c414c30caf2359ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ddf418ff0663a4ad31b669481562a8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_message.html#a4ddf418ff0663a4ad31b669481562a8f">createMessage</a> ()</td></tr>
<tr class="separator:a4ddf418ff0663a4ad31b669481562a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a235354a9b151dda0e949ef208794beb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235354a9b151dda0e949ef208794beb3">&#9670;&nbsp;</a></span>~IMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtm::IMessage::~IMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ddf418ff0663a4ad31b669481562a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf418ff0663a4ad31b669481562a8f">&#9670;&nbsp;</a></span>createMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a>* agora::rtm::IMessage::createMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> instance.</p>
<p>The created <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> instance can be either for a channel message or for a peer-to-peer message.</p>
<p>You can set the content of the text message later using the <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a2e93098d5a3819e9d4cf8d42641474ae">setText()</a> method. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>An empty text <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> instance, if the method call succeeds. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6fc858856050e0ebb4101f716297310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc858856050e0ebb4101f716297310d">&#9670;&nbsp;</a></span>getMessageId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t agora::rtm::IMessage::getMessageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the ID of the message. </p><dl class="section return"><dt>Returns</dt><dd>The ID of the current <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> instance. </dd></dl>

</div>
</div>
<a id="a57e34dc8ff7dec74ad44b2d611f5bcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e34dc8ff7dec74ad44b2d611f5bcaa">&#9670;&nbsp;</a></span>getMessageType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IMessage::getMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the message type. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2e93098d5a3819e9d4cf8d42641474ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e93098d5a3819e9d4cf8d42641474ae">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IMessage::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the content of the text message, or the text description of the raw message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The content of the text message, or the text description of the raw message. The maximum length is 32 KB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b68b2abe8c9ead51bdfd2788c8cf694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68b2abe8c9ead51bdfd2788c8cf694">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* agora::rtm::IMessage::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the content of the text messsage, or the text description of the raw message. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>The content of the text message or the text description of the raw message. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a686bb126b5e28ec93e07dbe4eca7b8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686bb126b5e28ec93e07dbe4eca7b8fe">&#9670;&nbsp;</a></span>getRawMessageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned char* agora::rtm::IMessage::getRawMessageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer of custom raw message </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>The content of binary raw message </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aafc4d8ecf5b8d051033c094bb4a52ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc4d8ecf5b8d051033c094bb4a52ab3">&#9670;&nbsp;</a></span>getRawMessageLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IMessage::getRawMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get length of custom raw message </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>The length of binary raw message in bytes </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad3173b7b18f2a4113438060d075bdb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3173b7b18f2a4113438060d075bdb79">&#9670;&nbsp;</a></span>setMessageType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IMessage::setMessageType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set message type </p>

</div>
</div>
<a id="afef81e7b091256a1e5c87787d55d9a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef81e7b091256a1e5c87787d55d9a36">&#9670;&nbsp;</a></span>setRawMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IMessage::setRawMessage </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set raw binary message </p>

</div>
</div>
<a id="a83840910fbb6104c414c30caf2359ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83840910fbb6104c414c30caf2359ffe">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IMessage::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> instance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
