<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::ICameraCapturer::IDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">ICameraCapturer</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html">IDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::ICameraCapturer::IDeviceInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab5f7d0ae6b0d6204eb07a6d486f62c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#a2ab5f7d0ae6b0d6204eb07a6d486f62c">~IDeviceInfo</a> ()</td></tr>
<tr class="separator:a2ab5f7d0ae6b0d6204eb07a6d486f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15913de5e835df5e441303dd7a9e85e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#ae15913de5e835df5e441303dd7a9e85e">release</a> ()=0</td></tr>
<tr class="separator:ae15913de5e835df5e441303dd7a9e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167425136227e297210b1938c57fead"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#a1167425136227e297210b1938c57fead">NumberOfDevices</a> ()=0</td></tr>
<tr class="separator:a1167425136227e297210b1938c57fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaaad972e236c3b476f910ff2f55aef"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#abbaaad972e236c3b476f910ff2f55aef">GetDeviceName</a> (uint32_t deviceNumber, char *deviceNameUTF8, uint32_t deviceNameLength, char *deviceUniqueIdUTF8, uint32_t deviceUniqueIdLength, char *productUniqueIdUTF8=0, uint32_t productUniqueIdLength=0, char *deviceTypeUTF8=0, uint32_t deviceTypeLength=0)=0</td></tr>
<tr class="separator:abbaaad972e236c3b476f910ff2f55aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560c2604d7ac0787ff03097146e59e1"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#a0560c2604d7ac0787ff03097146e59e1">NumberOfCapabilities</a> (const char *deviceUniqueIdUTF8)=0</td></tr>
<tr class="separator:a0560c2604d7ac0787ff03097146e59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8d93520b92b43760460c9d64b1fc4"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#a95a8d93520b92b43760460c9d64b1fc4">GetCapability</a> (const char *deviceUniqueIdUTF8, const uint32_t deviceCapabilityNumber, <a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a> &amp;capability)=0</td></tr>
<tr class="separator:a95a8d93520b92b43760460c9d64b1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html">IDeviceInfo</a> class, which manages the information of available cameras. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab5f7d0ae6b0d6204eb07a6d486f62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5f7d0ae6b0d6204eb07a6d486f62c">&#9670;&nbsp;</a></span>~IDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::ICameraCapturer::IDeviceInfo::~IDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae15913de5e835df5e441303dd7a9e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15913de5e835df5e441303dd7a9e85e">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ICameraCapturer::IDeviceInfo::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the device. </p>

</div>
</div>
<a id="a1167425136227e297210b1938c57fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1167425136227e297210b1938c57fead">&#9670;&nbsp;</a></span>NumberOfDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t agora::rtc::ICameraCapturer::IDeviceInfo::NumberOfDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of all available cameras. </p><dl class="section return"><dt>Returns</dt><dd>The number of all available cameras. </dd></dl>

</div>
</div>
<a id="abbaaad972e236c3b476f910ff2f55aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaaad972e236c3b476f910ff2f55aef">&#9670;&nbsp;</a></span>GetDeviceName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::rtc::ICameraCapturer::IDeviceInfo::GetDeviceName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceNameUTF8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceNameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceUniqueIdUTF8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceUniqueIdLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>productUniqueIdUTF8</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>productUniqueIdLength</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceTypeUTF8</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceTypeLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the name of a specified camera. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceNumber</td><td>The index number of the device. </td></tr>
    <tr><td class="paramname">deviceNameUTF8</td><td>The name of the device. </td></tr>
    <tr><td class="paramname">deviceNameLength</td><td>The length of the device name. </td></tr>
    <tr><td class="paramname">deviceUniqueIdUTF8</td><td>The unique ID of the device. </td></tr>
    <tr><td class="paramname">deviceUniqueIdLength</td><td>The length of the device ID. </td></tr>
    <tr><td class="paramname">productUniqueIdUTF8</td><td>The unique ID of the product. </td></tr>
    <tr><td class="paramname">productUniqueIdLength</td><td>The length of the product ID. </td></tr>
    <tr><td class="paramname">deviceTypeUTF8</td><td>The camera type of the device. </td></tr>
    <tr><td class="paramname">deviceTypeLength</td><td>The length of the camera type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the device in the UTF8 format: Success. </dd></dl>

</div>
</div>
<a id="a0560c2604d7ac0787ff03097146e59e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560c2604d7ac0787ff03097146e59e1">&#9670;&nbsp;</a></span>NumberOfCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::rtc::ICameraCapturer::IDeviceInfo::NumberOfCapabilities </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deviceUniqueIdUTF8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the capability number for a specified device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceUniqueIdUTF8</td><td>The pointer to the ID of the device in the UTF8 format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The capability number of the device. </dd></dl>

</div>
</div>
<a id="a95a8d93520b92b43760460c9d64b1fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8d93520b92b43760460c9d64b1fc4">&#9670;&nbsp;</a></span>GetCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::rtc::ICameraCapturer::IDeviceInfo::GetCapability </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deviceUniqueIdUTF8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>deviceCapabilityNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the capability of a specified device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceUniqueIdUTF8</td><td>The pointer to the ID of the device in the UTF8 format. </td></tr>
    <tr><td class="paramname">deviceCapabilityNumber</td><td>The capability number of the device. </td></tr>
    <tr><td class="paramname">capability</td><td>The reference to the video capability. See <a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The capability number of the device. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
