<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IExtensionVideoFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_extension_video_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionVideoFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">agora::rtc::IVideoFilter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">Control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa187e84d0209376f502044a007e62e1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">ProcessMode</a> { <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1aad9a3e157fc30bb2876d3ebbd89e7cd28">kSync</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1aa53675c6dde62ed3d899ed4fd921df202">kAsync</a>
 }</td></tr>
<tr class="separator:aa187e84d0209376f502044a007e62e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd051db7e29fd23adbf1e15221bc65b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a> { <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9a5fe7424c02050ec0ed5e89e530001fe7">kSuccess</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9add91cf2a601773b2a0da5b82fb34a14d">kBypass</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9ab81acb20328470847f1fdf81ef60a87b">kDrop</a>
 }</td></tr>
<tr class="separator:acd051db7e29fd23adbf1e15221bc65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64e51d4322682aefa0348b292e97ea0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#ae64e51d4322682aefa0348b292e97ea0">getProcessMode</a> (<a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">ProcessMode</a> &amp;mode, bool &amp;independent_thread)=0</td></tr>
<tr class="separator:ae64e51d4322682aefa0348b292e97ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2448e986cb723f9727648ecdbc3296b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#ac2448e986cb723f9727648ecdbc3296b">start</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">Control</a> &gt; control)=0</td></tr>
<tr class="separator:ac2448e986cb723f9727648ecdbc3296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27cf4f837796d3ff7d635d7517eee8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#abe27cf4f837796d3ff7d635d7517eee8">stop</a> ()=0</td></tr>
<tr class="separator:abe27cf4f837796d3ff7d635d7517eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc38cde045e9d8ca6fe86e4ab7a8f62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a2fc38cde045e9d8ca6fe86e4ab7a8f62">getVideoFormatWanted</a> (<a class="el" href="structagora_1_1rtc_1_1_video_frame_data.html#ab8927f2d75bf54ec30e8c31eaf6d04ff">VideoFrameData::Type</a> &amp;type, <a class="el" href="structagora_1_1rtc_1_1_raw_pixel_buffer.html#a825548663b8bda1df7dce3a7557d8697">RawPixelBuffer::Format</a> &amp;format)=0</td></tr>
<tr class="separator:a2fc38cde045e9d8ca6fe86e4ab7a8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc893bbf1ed0901560e48eef48d1f6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a8fc893bbf1ed0901560e48eef48d1f6f">pendVideoFrame</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; frame)</td></tr>
<tr class="separator:a8fc893bbf1ed0901560e48eef48d1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c51bbd42600d14c772a1109bdb8db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a711c51bbd42600d14c772a1109bdb8db">adaptVideoFrame</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; in, <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; &amp;out)</td></tr>
<tr class="separator:a711c51bbd42600d14c772a1109bdb8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7fa138d8d19599a44107d3cf988301"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acc7fa138d8d19599a44107d3cf988301">getRotationApplied</a> ()</td></tr>
<tr class="separator:acc7fa138d8d19599a44107d3cf988301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320b131b8dd85ead06555a5f036a7405"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a320b131b8dd85ead06555a5f036a7405">isExtensionFilter</a> ()</td></tr>
<tr class="separator:a320b131b8dd85ead06555a5f036a7405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf2b3f8af6057f51b0125e598780a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a07cf2b3f8af6057f51b0125e598780a5">adaptVideoFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;capturedFrame, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;adaptedFrame)</td></tr>
<tr class="separator:a07cf2b3f8af6057f51b0125e598780a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">agora::rtc::IVideoFilter</a></td></tr>
<tr class="memitem:ad9263aa3d99bdbeeb62649878d46b410 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#ad9263aa3d99bdbeeb62649878d46b410">setEnabled</a> (bool enable)</td></tr>
<tr class="separator:ad9263aa3d99bdbeeb62649878d46b410 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f3b5dd8839bc9ede19e8abd4d4a07 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a4c5f3b5dd8839bc9ede19e8abd4d4a07">isEnabled</a> ()</td></tr>
<tr class="separator:a4c5f3b5dd8839bc9ede19e8abd4d4a07 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668a9ffeffa7a41f808eda22c348ca5 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a5668a9ffeffa7a41f808eda22c348ca5">setProperty</a> (const char *key, const void *buf, size_t buf_size)</td></tr>
<tr class="separator:a5668a9ffeffa7a41f808eda22c348ca5 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25023628d634acb3b5fef1ef56f724 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#ace25023628d634acb3b5fef1ef56f724">getProperty</a> (const char *key, void *buf, size_t buf_size)</td></tr>
<tr class="separator:ace25023628d634acb3b5fef1ef56f724 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c0c1faf83b44af91e0b1ee061b054 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a366c0c1faf83b44af91e0b1ee061b054">onDataStreamWillStart</a> ()</td></tr>
<tr class="separator:a366c0c1faf83b44af91e0b1ee061b054 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f93c239cce08de3b09502a108de0a0 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#aa1f93c239cce08de3b09502a108de0a0">onDataStreamWillStop</a> ()</td></tr>
<tr class="separator:aa1f93c239cce08de3b09502a108de0a0 inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43088843be040e751fd2d26bd284de8e inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a43088843be040e751fd2d26bd284de8e">isExternal</a> ()</td></tr>
<tr class="separator:a43088843be040e751fd2d26bd284de8e inherit pub_methods_classagora_1_1rtc_1_1_i_video_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html">IExtensionVideoFilter</a> class.</p>
<p>This class defines the interfaces that a external video extension provider can implement so as to be loaded by SDK as an "3rd party extension" for video pre- or post- processing. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa187e84d0209376f502044a007e62e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa187e84d0209376f502044a007e62e1a">&#9670;&nbsp;</a></span>ProcessMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">agora::rtc::IExtensionVideoFilter::ProcessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa187e84d0209376f502044a007e62e1aad9a3e157fc30bb2876d3ebbd89e7cd28"></a>kSync&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa187e84d0209376f502044a007e62e1aa53675c6dde62ed3d899ed4fd921df202"></a>kAsync&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acd051db7e29fd23adbf1e15221bc65b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd051db7e29fd23adbf1e15221bc65b9">&#9670;&nbsp;</a></span>ProcessResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">agora::rtc::IExtensionVideoFilter::ProcessResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd051db7e29fd23adbf1e15221bc65b9a5fe7424c02050ec0ed5e89e530001fe7"></a>kSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd051db7e29fd23adbf1e15221bc65b9add91cf2a601773b2a0da5b82fb34a14d"></a>kBypass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd051db7e29fd23adbf1e15221bc65b9ab81acb20328470847f1fdf81ef60a87b"></a>kDrop&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae64e51d4322682aefa0348b292e97ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64e51d4322682aefa0348b292e97ea0">&#9670;&nbsp;</a></span>getProcessMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionVideoFilter::getProcessMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">ProcessMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>independent_thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API first to get the filter's requested process mode <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">ProcessMode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>[out] filter assign its desired the process mode <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">ProcessMode</a> </td></tr>
    <tr><td class="paramname">independent_thread</td><td>deprecated. SDK will ignore this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the filter implementation is not thread sensitive, we recommend to set the boolean to "false" to reduce thread context switching. </dd></dl>

</div>
</div>
<a id="ac2448e986cb723f9727648ecdbc3296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2448e986cb723f9727648ecdbc3296b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionVideoFilter::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">Control</a> &gt;&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API before feeding video frame data to the filter. Filter can perform its initialization/preparation job in this step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>object to IExtensionFilter::Control that pass to the filter which can be used for future interaction with the SDK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="abe27cf4f837796d3ff7d635d7517eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe27cf4f837796d3ff7d635d7517eee8">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionVideoFilter::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API when the data stream is about to stop. Filter can perform cleanup jobs in this step. </p>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a2fc38cde045e9d8ca6fe86e4ab7a8f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc38cde045e9d8ca6fe86e4ab7a8f62">&#9670;&nbsp;</a></span>getVideoFormatWanted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionVideoFilter::getVideoFormatWanted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_frame_data.html#ab8927f2d75bf54ec30e8c31eaf6d04ff">VideoFrameData::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_raw_pixel_buffer.html#a825548663b8bda1df7dce3a7557d8697">RawPixelBuffer::Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API every time before sending data to the filter. Filter can desigante the type VideoFrameInfo::Type and format MemPixelBuffer::Format of the next frame. SDK will then try to perform type / format conversion before sending data to the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>requested type of the next frame </td></tr>
    <tr><td class="paramname">format</td><td>requested formant of the next frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fc893bbf1ed0901560e48eef48d1f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc893bbf1ed0901560e48eef48d1f6f">&#9670;&nbsp;</a></span>pendVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a> agora::rtc::IExtensionVideoFilter::pendVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API to send video frame to the filter if process mode is "Async". Filter invokes control's "deliverFrame" to send back the frame after processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame pending for processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a711c51bbd42600d14c772a1109bdb8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711c51bbd42600d14c772a1109bdb8db">&#9670;&nbsp;</a></span>adaptVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">ProcessResult</a> agora::rtc::IExtensionVideoFilter::adaptVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK will invoke this API to send video frame to the filter if process mode is "Sync". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame pending for processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7fa138d8d19599a44107d3cf988301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7fa138d8d19599a44107d3cf988301">&#9670;&nbsp;</a></span>getRotationApplied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IExtensionVideoFilter::getRotationApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a320b131b8dd85ead06555a5f036a7405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320b131b8dd85ead06555a5f036a7405">&#9670;&nbsp;</a></span>isExtensionFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IExtensionVideoFilter::isExtensionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function indicates if the filter is implemented by third-party providers. </p><dl class="section note"><dt>Note</dt><dd>Do not override this function. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: The filter is implemented by third-party providers.</li>
<li><code>false</code>: otherwise. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a423710003ed46e4571e477df95090c4f">agora::rtc::IVideoFilter</a>.</p>

</div>
</div>
<a id="a07cf2b3f8af6057f51b0125e598780a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf2b3f8af6057f51b0125e598780a5">&#9670;&nbsp;</a></span>adaptVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IExtensionVideoFilter::adaptVideoFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>capturedFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>adaptedFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapts the video frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capturedFrame</td><td>The reference to the captured video frame that you want to adapt. </td></tr>
    <tr><td class="paramname">adaptedFrame</td><td>The reference to the adapted video frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure, if, for example, the <code>IVideofilter</code> object drops the video frame. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_base.html#acbefe549175d0eaaa0eac47082849769">agora::rtc::IVideoFilterBase</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
