<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html">IAudioFilterV2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IAudioFilterV2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html">agora::rtc::IAudioFilterV2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a669a920041dd38d7c2dbc47d9598e1ed">adaptAudioFrame</a>(const media::base::AudioPcmFrame &amp;inAudioFrame, media::base::AudioPcmFrame &amp;adaptedFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">agora::rtc::IAudioFilterBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a30571a9e3ce2bdc82c4c664ad12398f7">getName</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a340f9ee3b2bc655afbe9aac286b646e2">getPreferredChannelNumbers</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1973b8fe4744f05f192a90c55f3773e4">getPreferredSampleRate</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a745e3c19ba39039f7bce2754b6b38028">getProperty</a>(const char *key, void *buf, int buf_size) const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a25c7ab82e7f45061fbfc01377e5629ef">isEnabled</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a0a90c8dc3c9458b3bdcfabc5d5b95c2f">setEnabled</a>(bool enable)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html#af7ecb92d80f84f11a884327078495e6e">setExtensionControl</a>(agora::agora_refptr&lt; IAudioFilterV2::Control &gt; control)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2.html">agora::rtc::IAudioFilterV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1d20ce806f2992642d96d794f803c949">setProperty</a>(const char *key, const void *buf, int buf_size)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#af72beb8b373a2688aba9fddb242b7931">~IAudioFilter</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a310f5d9c0f2a08cd2afd4707a3d66be8">~IAudioFilterBase</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">agora::rtc::IAudioFilterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
