<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IScreenCaptureSource::Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">IScreenCaptureSource</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IScreenCaptureSource::Control Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47053bb1605fc8eb649c81a34769569d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a47053bb1605fc8eb649c81a34769569d">postEvent</a> (const char *key, const char *value)=0</td></tr>
<tr class="separator:a47053bb1605fc8eb649c81a34769569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780adf47756575169e4e6c2ab11caec0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a780adf47756575169e4e6c2ab11caec0">printLog</a> (<a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a> level, const char *format,...)=0</td></tr>
<tr class="separator:a780adf47756575169e4e6c2ab11caec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf9840cd52acaa2062033633b1b829"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a26cf9840cd52acaa2062033633b1b829">printLog</a> (<a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a> level, const char *fromat, va_list)=0</td></tr>
<tr class="separator:a26cf9840cd52acaa2062033633b1b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad834ef3f7b937e649bb3baabec14929"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#aad834ef3f7b937e649bb3baabec14929">pushAudioFrame</a> (const <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">media::IAudioFrameObserver::AudioFrame</a> &amp;captured_frame)=0</td></tr>
<tr class="separator:aad834ef3f7b937e649bb3baabec14929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b003aaa4725da30707dd1381efe62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#ab57b003aaa4725da30707dd1381efe62">timeToPushVideo</a> ()=0</td></tr>
<tr class="separator:ab57b003aaa4725da30707dd1381efe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86731bed5d363b61b976377ce2a579"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#afc86731bed5d363b61b976377ce2a579">pushVideoFrame</a> (const <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; &amp;captured_frame)=0</td></tr>
<tr class="separator:afc86731bed5d363b61b976377ce2a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2679b9032a08ce3426d27523ea48ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_memory_pool.html">IVideoFrameMemoryPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a7e2679b9032a08ce3426d27523ea48ad">getMemoryPool</a> ()=0</td></tr>
<tr class="separator:a7e2679b9032a08ce3426d27523ea48ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9cd844d3e5f4f9766cfb626ab3d3ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a0e9cd844d3e5f4f9766cfb626ab3d3ea">pushVideoFrame</a> (CVPixelBufferRef pixelBuffer, int64_t timestamp_ms, uint32_t rotation)=0</td></tr>
<tr class="separator:a0e9cd844d3e5f4f9766cfb626ab3d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033d3ab2cb500487c7e01256395ef27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a0033d3ab2cb500487c7e01256395ef27">recycleVideoCache</a> ()=0</td></tr>
<tr class="separator:a0033d3ab2cb500487c7e01256395ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47053bb1605fc8eb649c81a34769569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47053bb1605fc8eb649c81a34769569d">&#9670;&nbsp;</a></span>postEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCaptureSource::Control::postEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a780adf47756575169e4e6c2ab11caec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780adf47756575169e4e6c2ab11caec0">&#9670;&nbsp;</a></span>printLog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCaptureSource::Control::printLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cf9840cd52acaa2062033633b1b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cf9840cd52acaa2062033633b1b829">&#9670;&nbsp;</a></span>printLog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCaptureSource::Control::printLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad834ef3f7b937e649bb3baabec14929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad834ef3f7b937e649bb3baabec14929">&#9670;&nbsp;</a></span>pushAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCaptureSource::Control::pushAudioFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">media::IAudioFrameObserver::AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>captured_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57b003aaa4725da30707dd1381efe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b003aaa4725da30707dd1381efe62">&#9670;&nbsp;</a></span>timeToPushVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IScreenCaptureSource::Control::timeToPushVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc86731bed5d363b61b976377ce2a579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc86731bed5d363b61b976377ce2a579">&#9670;&nbsp;</a></span>pushVideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCaptureSource::Control::pushVideoFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>captured_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2679b9032a08ce3426d27523ea48ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2679b9032a08ce3426d27523ea48ad">&#9670;&nbsp;</a></span>getMemoryPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora::agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_memory_pool.html">IVideoFrameMemoryPool</a>&gt; agora::rtc::IScreenCaptureSource::Control::getMemoryPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9cd844d3e5f4f9766cfb626ab3d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9cd844d3e5f4f9766cfb626ab3d3ea">&#9670;&nbsp;</a></span>pushVideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCaptureSource::Control::pushVideoFrame </td>
          <td>(</td>
          <td class="paramtype">CVPixelBufferRef&#160;</td>
          <td class="paramname"><em>pixelBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>timestamp_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0033d3ab2cb500487c7e01256395ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0033d3ab2cb500487c7e01256395ef27">&#9670;&nbsp;</a></span>recycleVideoCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCaptureSource::Control::recycleVideoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
