<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">IExtensionVideoFilterControlEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionVideoFilterControlEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#ada220ac8b937fd5fdb084d477e5ce5c7">DeclareGlobalResource</a>(const GlobalResourceMetaInfo &amp;meta_info, int &amp;resource_count)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa02bfb4e54edc2d30d27a5daba163cfd">deliverVideoFrame</a>(agora::agora_refptr&lt; IVideoFrame &gt; frame)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">agora::rtc::IExtensionVideoFilter::Control</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a2af57032427a577c22d80819435b3283">disableMe</a>(int error, const char *msg)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">agora::rtc::IExtensionVideoFilter::Control</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a3c4138bbe212ce7f23572989f8fd0fd2">getMemoryPool</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">agora::rtc::IExtensionVideoFilter::Control</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a311a771ba2bafcdd9660b9d4751d611b">NotifySrDelay</a>(int sr_delay_ms)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa048ec18e92f73e4383849460a312fab">postEvent</a>(const char *key, const char *value)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">agora::rtc::IExtensionVideoFilter::Control</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a5b5d1c04b73cc639f097e46d7803ee06">printLog</a>(commons::LOG_LEVEL level, const char *format,...)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html">agora::rtc::IExtensionVideoFilter::Control</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#af9a61808b7753054a95f3ae2da239dc3">ReleaseGlobalResource</a>(const GlobalResourceMetaInfo &amp;meta_info, int &amp;resource_count)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a7909085b3f166e8b3f7b5acb43e0d4f3">ReportCounter</a>(int32_t counter_id, int32_t value)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a0fd7573bb48bbf01d65e9f36a8721004">ReportEvent</a>(int32_t event_id, void *event)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a91463e04a749666146d93fb00890604b">~IExtensionVideoFilterControlEx</a>()=default</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html">agora::rtc::IExtensionVideoFilterControlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
