<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoMixerSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_mixer_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoMixerSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html">agora::rtc::IVideoMixerSourceEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40451b2417642d1bf63f5420b858507"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#ae40451b2417642d1bf63f5420b858507">addVideoTrack</a> (const char *id, <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ae40451b2417642d1bf63f5420b858507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4230742e8c247bfcd195d2c9eb716f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#add4230742e8c247bfcd195d2c9eb716f">removeVideoTrack</a> (const char *id, <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:add4230742e8c247bfcd195d2c9eb716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c24aacb08b50da12a8a92f232749"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#ac826c24aacb08b50da12a8a92f232749">setStreamLayout</a> (const char *id, const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac826c24aacb08b50da12a8a92f232749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31620d98bffdf1176f619f81f3e718"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aaf31620d98bffdf1176f619f81f3e718">delStreamLayout</a> (const char *id, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aaf31620d98bffdf1176f619f81f3e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf3b865e223b598bedcbf3f2bebf1e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a5aaf3b865e223b598bedcbf3f2bebf1e">addImageSource</a> (const char *id, const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;config, <a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a> type=<a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a>, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5aaf3b865e223b598bedcbf3f2bebf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0f2b52ba27f6762337364963b3464"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a52c0f2b52ba27f6762337364963b3464">delImageSource</a> (const char *id, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a52c0f2b52ba27f6762337364963b3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29726accf5b89238abda9122fd598188"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a29726accf5b89238abda9122fd598188">clearLayout</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a29726accf5b89238abda9122fd598188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f13e12798900ee54243f86478da9f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a36f13e12798900ee54243f86478da9f6">refresh</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a36f13e12798900ee54243f86478da9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed51f2730614bda9514d312b103dbce8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aed51f2730614bda9514d312b103dbce8">setBackground</a> (uint32_t width, uint32_t height, int fps, uint32_t color_argb=0, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aed51f2730614bda9514d312b103dbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3311b08c7f47fe139633a634c6a53"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a2aa3311b08c7f47fe139633a634c6a53">setBackground</a> (uint32_t width, uint32_t height, int fps, const char *url, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2aa3311b08c7f47fe139633a634c6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8206ba62fc73ea5898f267ed7c0b87b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#ac8206ba62fc73ea5898f267ed7c0b87b">setRotation</a> (uint8_t rotation, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac8206ba62fc73ea5898f267ed7c0b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3864a698467757c9185f06deb6877e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">getAvgMixerDelay</a> ()=0</td></tr>
<tr class="separator:a7d3864a698467757c9185f06deb6877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bba940e76e9e02ea96165711ad160e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a65bba940e76e9e02ea96165711ad160e">setMasterClockSource</a> (const char *id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a65bba940e76e9e02ea96165711ad160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a> class abstracts a multi-in-multi-out video source which receives video streams from multiple local or remote video tracks and generate mixed video stream in user defined output format. When only one video track is added to the mixer, it simply forwards the incoming video frames to its sinks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae40451b2417642d1bf63f5420b858507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40451b2417642d1bf63f5420b858507">&#9670;&nbsp;</a></span>addVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::addVideoTrack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a video track for mixing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">track</td><td>The instance of the video track that you want mixer to receive its video stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="add4230742e8c247bfcd195d2c9eb716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4230742e8c247bfcd195d2c9eb716f">&#9670;&nbsp;</a></span>removeVideoTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::removeVideoTrack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the video track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">track</td><td>The instance of the video track that you want to remove from the mixer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="ac826c24aacb08b50da12a8a92f232749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826c24aacb08b50da12a8a92f232749">&#9670;&nbsp;</a></span>setStreamLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setStreamLayout </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configures the layout of video frames comming from a specific track (indicated by uid) on the mixer canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">config</td><td>The layout configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="aaf31620d98bffdf1176f619f81f3e718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31620d98bffdf1176f619f81f3e718">&#9670;&nbsp;</a></span>delStreamLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::delStreamLayout </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the user layout on the mixer canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the stream. </td></tr>
    <tr><td class="paramname">uid</td><td>The uid of the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="a5aaf3b865e223b598bedcbf3f2bebf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf3b865e223b598bedcbf3f2bebf1e">&#9670;&nbsp;</a></span>addImageSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::addImageSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html">MixerLayoutConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75">ImageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceagora_1_1rtc.html#a2bb24f13233850a63fb152366902bd75a81830984dc6493ee9dc1f20cfecab173">kPng</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a image source to the mixer with its layout configuration on the mixer canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the image. </td></tr>
    <tr><td class="paramname">config</td><td>The layout configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="a52c0f2b52ba27f6762337364963b3464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c0f2b52ba27f6762337364963b3464">&#9670;&nbsp;</a></span>delImageSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::delImageSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete a image source to the mixer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique id of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="a29726accf5b89238abda9122fd598188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29726accf5b89238abda9122fd598188">&#9670;&nbsp;</a></span>clearLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::clearLayout </td>
          <td>(</td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all the layout settings set previously </p>

</div>
</div>
<a id="a36f13e12798900ee54243f86478da9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f13e12798900ee54243f86478da9f6">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::refresh </td>
          <td>(</td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh the user layout on the mixer canvas </p><dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="aed51f2730614bda9514d312b103dbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed51f2730614bda9514d312b103dbce8">&#9670;&nbsp;</a></span>setBackground() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color_argb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the mixer canvas background to override the default configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of the canvas </td></tr>
    <tr><td class="paramname">height</td><td>height of the canvas </td></tr>
    <tr><td class="paramname">fps</td><td>fps of the mixed video stream </td></tr>
    <tr><td class="paramname">color_argb</td><td>mixer canvas background color in argb </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="a2aa3311b08c7f47fe139633a634c6a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3311b08c7f47fe139633a634c6a53">&#9670;&nbsp;</a></span>setBackground() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the mixer canvas background to override the default configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of the canvas </td></tr>
    <tr><td class="paramname">height</td><td>height of the canvas </td></tr>
    <tr><td class="paramname">fps</td><td>fps of the mixed video stream </td></tr>
    <tr><td class="paramname">url</td><td>URL of the canvas background image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="ac8206ba62fc73ea5898f267ed7c0b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8206ba62fc73ea5898f267ed7c0b87b">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setRotation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the rotation of the mixed video stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation:0:none,1:90°,2:180°,3:270°</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
<a id="a7d3864a698467757c9185f06deb6877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3864a698467757c9185f06deb6877e">&#9670;&nbsp;</a></span>getAvgMixerDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::getAvgMixerDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the average delay in ms introduced by the mixer module, which includes the average mixing delay plus the encoder delay. </p><dl class="section return"><dt>Returns</dt><dd>delay in ms </dd></dl>

</div>
</div>
<a id="a65bba940e76e9e02ea96165711ad160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bba940e76e9e02ea96165711ad160e">&#9670;&nbsp;</a></span>setMasterClockSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoMixerSource::setMasterClockSource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the master clock source for mixed video frame. The master clock source serves as the reference clock for audio/video synchronization after mixing. </p><dl class="section return"><dt>Returns</dt><dd>0 - Success &lt;0 - Failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
