<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoRendererEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html">IVideoRendererEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_renderer_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoRendererEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">agora::rtc::IVideoRenderer</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_observable_video_sink.html">agora::rtc::IObservableVideoSink</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_video_renderer_ex_1_1_view_option.html">ViewOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada3a8ceae184a99d46c52f8875886b89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ada3a8ceae184a99d46c52f8875886b89">onFrame</a> (const webrtc::VideoFrame &amp;videoFrame)</td></tr>
<tr class="separator:ada3a8ceae184a99d46c52f8875886b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798f3abb14ac1f316971a2ab99d0f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a1798f3abb14ac1f316971a2ab99d0f63">setView</a> (void *view, aosl_ref_t ares=AOSL_REF_INVALID) override</td></tr>
<tr class="separator:a1798f3abb14ac1f316971a2ab99d0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1087e95bc0e84c6925bbab234d1e2df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#aa1087e95bc0e84c6925bbab234d1e2df">addView</a> (void *view, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;cropArea, aosl_ref_t ares=AOSL_REF_INVALID) override</td></tr>
<tr class="separator:aa1087e95bc0e84c6925bbab234d1e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eeadc19b0877aae298bd19f2fd5d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#af8eeadc19b0877aae298bd19f2fd5d7f">removeView</a> (void *view) override</td></tr>
<tr class="separator:af8eeadc19b0877aae298bd19f2fd5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e454f584eac3d58d18401bec87ffc4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ad9e454f584eac3d58d18401bec87ffc4">addViewEx</a> (agora::rtc::view_shared_ptr_t view, const <a class="el" href="structagora_1_1rtc_1_1_i_video_renderer_ex_1_1_view_option.html">ViewOption</a> &amp;option)</td></tr>
<tr class="separator:ad9e454f584eac3d58d18401bec87ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e3d041d9b6ed2f25ced8cbdafb352d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ad0e3d041d9b6ed2f25ced8cbdafb352d">addViewEx</a> (agora::rtc::view_shared_ptr_t view)</td></tr>
<tr class="separator:ad0e3d041d9b6ed2f25ced8cbdafb352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366b38ffc1a1b6d7e9daf3052e02ffe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a5366b38ffc1a1b6d7e9daf3052e02ffe">removeViewEx</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a> view)</td></tr>
<tr class="separator:a5366b38ffc1a1b6d7e9daf3052e02ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a88eab2f0f568fa8f763dd9116f220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ae4a88eab2f0f568fa8f763dd9116f220">setRenderMode</a> (void *view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID) override</td></tr>
<tr class="separator:ae4a88eab2f0f568fa8f763dd9116f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ffe54ccc04713cfd2b349f37ecf34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac99ffe54ccc04713cfd2b349f37ecf34">setMirror</a> (void *view, bool mirror, aosl_ref_t ares=AOSL_REF_INVALID) override</td></tr>
<tr class="separator:ac99ffe54ccc04713cfd2b349f37ecf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824efe1623c39021dca4b9d0911014bd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a824efe1623c39021dca4b9d0911014bd">setRenderModeEx</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a> view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a824efe1623c39021dca4b9d0911014bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653fa87621403ba76d54364de67f0ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a7653fa87621403ba76d54364de67f0ea">setMirrorEx</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a> view, bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a7653fa87621403ba76d54364de67f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa673af6922f4336c665a3fabacd89e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a4fa673af6922f4336c665a3fabacd89e">setCropAreaEx</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a> view, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;cropArea, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a4fa673af6922f4336c665a3fabacd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3070e368b68f896cb1bf3b4a7c9a36ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a3070e368b68f896cb1bf3b4a7c9a36ea">attachUserInfo</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a> uid, uint64_t state_space)</td></tr>
<tr class="separator:a3070e368b68f896cb1bf3b4a7c9a36ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b91ea60bf63b72dbe7b3be1eec6c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a779b91ea60bf63b72dbe7b3be1eec6c8">SetVideoQoEPusher</a> (std::weak_ptr&lt; agora::rtc::VideoStatsEventsPusher &gt; pusher)</td></tr>
<tr class="separator:a779b91ea60bf63b72dbe7b3be1eec6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da75f48b3d97766081b7d8eeeb4a38e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a6da75f48b3d97766081b7d8eeeb4a38e">getViewMetaInfo</a> (<a class="el" href="structagora_1_1rtc_1_1_preview_meta_info.html">PreviewMetaInfo</a> &amp;info)</td></tr>
<tr class="separator:a6da75f48b3d97766081b7d8eeeb4a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1066a6eb1cd7842ac87b46199a6a170"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac1066a6eb1cd7842ac87b46199a6a170">getViewMetaInfo</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a> view, <a class="el" href="structagora_1_1rtc_1_1_preview_meta_info.html">PreviewMetaInfo</a> &amp;info)</td></tr>
<tr class="separator:ac1066a6eb1cd7842ac87b46199a6a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b70cbf27b50765a89ec4f2312829d6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac9b70cbf27b50765a89ec4f2312829d6">getViewCount</a> ()</td></tr>
<tr class="separator:ac9b70cbf27b50765a89ec4f2312829d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a861e67790727e5294146b94419b0eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a4a861e67790727e5294146b94419b0eb">clearBuffer</a> ()</td></tr>
<tr class="separator:a4a861e67790727e5294146b94419b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84eff755064f1a8f8020f7278bcd023"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#af84eff755064f1a8f8020f7278bcd023">setRenderModeLLApiInternal</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode)</td></tr>
<tr class="separator:af84eff755064f1a8f8020f7278bcd023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92494f44454de324bac4c8f584bf3cf1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a92494f44454de324bac4c8f584bf3cf1">setRenderModeLLApiInternal</a> (void *view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode)</td></tr>
<tr class="separator:a92494f44454de324bac4c8f584bf3cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8118e8cb5d87ca64bf66bb7de39faf2f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a8118e8cb5d87ca64bf66bb7de39faf2f">setRenderModeExLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode)</td></tr>
<tr class="separator:a8118e8cb5d87ca64bf66bb7de39faf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48dd82b735a364dd60df79fd77377e0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac48dd82b735a364dd60df79fd77377e0">setMirrorLLApiInternal</a> (bool mirror)</td></tr>
<tr class="separator:ac48dd82b735a364dd60df79fd77377e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e4cd4a7d55f857d1398710b8a2c38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a090e4cd4a7d55f857d1398710b8a2c38">setMirrorLLApiInternal</a> (void *view, bool mirror)</td></tr>
<tr class="separator:a090e4cd4a7d55f857d1398710b8a2c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d9ac84b63902ae1e791b4f4257782"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#add3d9ac84b63902ae1e791b4f4257782">setMirrorExLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view, bool mirror)</td></tr>
<tr class="separator:add3d9ac84b63902ae1e791b4f4257782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4077d7f1a9971e638755eef9156e504"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#af4077d7f1a9971e638755eef9156e504">setCropAreaExLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;cropArea)</td></tr>
<tr class="separator:af4077d7f1a9971e638755eef9156e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801f3e7d0954a8cca8d4d4eb8252d7c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a9801f3e7d0954a8cca8d4d4eb8252d7c">setViewLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view)</td></tr>
<tr class="separator:a9801f3e7d0954a8cca8d4d4eb8252d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13b529f4b18dda1b9d000b1f7023e2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a9b13b529f4b18dda1b9d000b1f7023e2">addViewLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;cropArea)</td></tr>
<tr class="separator:a9b13b529f4b18dda1b9d000b1f7023e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5277658b02d56e82934ac7267b1c51"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a6b5277658b02d56e82934ac7267b1c51">unsetViewLLApiInternal</a> ()</td></tr>
<tr class="separator:a6b5277658b02d56e82934ac7267b1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3ceb4b87fc951ae876940921a548"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#aa99a3ceb4b87fc951ae876940921a548">removeViewLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> view)</td></tr>
<tr class="separator:aa99a3ceb4b87fc951ae876940921a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19ff43241782fbeeaaf2b7fb8749ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a3d19ff43241782fbeeaaf2b7fb8749ea">setRenderMode</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a3d19ff43241782fbeeaaf2b7fb8749ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b65511dc82c5f1d68d08333075ec8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a5b2b65511dc82c5f1d68d08333075ec8">setRenderMode</a> (void *view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5b2b65511dc82c5f1d68d08333075ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df6a03f85f1253975e889102cfbf8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac6df6a03f85f1253975e889102cfbf8b">setMirror</a> (bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac6df6a03f85f1253975e889102cfbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91375bacace92c37a16eb5881cb59c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#aa91375bacace92c37a16eb5881cb59c6">setMirror</a> (void *view, bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa91375bacace92c37a16eb5881cb59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">agora::rtc::IVideoRenderer</a></td></tr>
<tr class="memitem:a3d19ff43241782fbeeaaf2b7fb8749ea inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a3d19ff43241782fbeeaaf2b7fb8749ea">setRenderMode</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a3d19ff43241782fbeeaaf2b7fb8749ea inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df6a03f85f1253975e889102cfbf8b inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#ac6df6a03f85f1253975e889102cfbf8b">setMirror</a> (bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac6df6a03f85f1253975e889102cfbf8b inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a9187d3f25b2dca64203c15907740 inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a7f8a9187d3f25b2dca64203c15907740">unsetView</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a7f8a9187d3f25b2dca64203c15907740 inherit pub_methods_classagora_1_1rtc_1_1_i_video_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_sink_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">agora::rtc::IVideoSinkBase</a></td></tr>
<tr class="memitem:aec09504aff2e94f275431d538ab53c36 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#aec09504aff2e94f275431d538ab53c36">setProperty</a> (const char *key, const void *buf, int buf_size)</td></tr>
<tr class="separator:aec09504aff2e94f275431d538ab53c36 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7933272cc9af497aa724db5087ceda inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a1a7933272cc9af497aa724db5087ceda">getProperty</a> (const char *key, void *buf, int buf_size)</td></tr>
<tr class="separator:a1a7933272cc9af497aa724db5087ceda inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4f7d2fd8bf581f81a56e937c2a322 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a12a4f7d2fd8bf581f81a56e937c2a322">onFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;videoFrame)=0</td></tr>
<tr class="separator:a12a4f7d2fd8bf581f81a56e937c2a322 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a77dfdbf0706a6d71d6d9a2268643 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a875a77dfdbf0706a6d71d6d9a2268643">isExternalSink</a> ()</td></tr>
<tr class="separator:a875a77dfdbf0706a6d71d6d9a2268643 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4e05be4bd7a24d50e9ac038f2b01d inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#afca4e05be4bd7a24d50e9ac038f2b01d">onDataStreamWillStart</a> ()</td></tr>
<tr class="separator:afca4e05be4bd7a24d50e9ac038f2b01d inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12ef488c44eb3146b39bb4ce78bc35 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4a12ef488c44eb3146b39bb4ce78bc35">onDataStreamWillStop</a> ()</td></tr>
<tr class="separator:a4a12ef488c44eb3146b39bb4ce78bc35 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bb41f83e69489a68ddb6b10bdc56c inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#acf2bb41f83e69489a68ddb6b10bdc56c">applyMirror</a> ()</td></tr>
<tr class="separator:acf2bb41f83e69489a68ddb6b10bdc56c inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141b805ee0086239b3a5402070c4a54 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4141b805ee0086239b3a5402070c4a54">applyRotation</a> ()</td></tr>
<tr class="separator:a4141b805ee0086239b3a5402070c4a54 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada3a8ceae184a99d46c52f8875886b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3a8ceae184a99d46c52f8875886b89">&#9670;&nbsp;</a></span>onFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::onFrame </td>
          <td>(</td>
          <td class="paramtype">const webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1798f3abb14ac1f316971a2ab99d0f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1798f3abb14ac1f316971a2ab99d0f63">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::IVideoRendererEx::setView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the video display window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The pointer to the video display window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a4cd2117161f249ad94c03df27fa687bb">agora::rtc::IVideoRenderer</a>.</p>

</div>
</div>
<a id="aa1087e95bc0e84c6925bbab234d1e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1087e95bc0e84c6925bbab234d1e2df">&#9670;&nbsp;</a></span>addView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::IVideoRendererEx::addView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>cropArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the video display window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The pointer to the video display window. </td></tr>
    <tr><td class="paramname">cropArea</td><td>(<a class="el" href="classagora_1_1_optional.html">Optional</a>) Sets the relative location of the region to show. See <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#acec91536afcf5b1c4642d99f87443e31">agora::rtc::IVideoRenderer</a>.</p>

</div>
</div>
<a id="af8eeadc19b0877aae298bd19f2fd5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eeadc19b0877aae298bd19f2fd5d7f">&#9670;&nbsp;</a></span>removeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::IVideoRendererEx::removeView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove rendering the video view on the window. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a3cdc8fe52aa3321cdb00fbc0edf7a14b">agora::rtc::IVideoRenderer</a>.</p>

</div>
</div>
<a id="ad9e454f584eac3d58d18401bec87ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e454f584eac3d58d18401bec87ffc4">&#9670;&nbsp;</a></span>addViewEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::addViewEx </td>
          <td>(</td>
          <td class="paramtype">agora::rtc::view_shared_ptr_t&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_i_video_renderer_ex_1_1_view_option.html">ViewOption</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e3d041d9b6ed2f25ced8cbdafb352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e3d041d9b6ed2f25ced8cbdafb352d">&#9670;&nbsp;</a></span>addViewEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::addViewEx </td>
          <td>(</td>
          <td class="paramtype">agora::rtc::view_shared_ptr_t&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5366b38ffc1a1b6d7e9daf3052e02ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5366b38ffc1a1b6d7e9daf3052e02ffe">&#9670;&nbsp;</a></span>removeViewEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::removeViewEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a88eab2f0f568fa8f763dd9116f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a88eab2f0f568fa8f763dd9116f220">&#9670;&nbsp;</a></span>setRenderMode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::IVideoRendererEx::setRenderMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the render mode of the view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set render mode. </td></tr>
    <tr><td class="paramname">renderMode</td><td>The video render mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a5b2b65511dc82c5f1d68d08333075ec8">agora::rtc::IVideoRenderer</a>.</p>

</div>
</div>
<a id="ac99ffe54ccc04713cfd2b349f37ecf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99ffe54ccc04713cfd2b349f37ecf34">&#9670;&nbsp;</a></span>setMirror() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int agora::rtc::IVideoRendererEx::setMirror </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether to mirror the video. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set mirror mode. </td></tr>
    <tr><td class="paramname">mirror</td><td>Whether to mirror the video:<ul>
<li><code>true</code>: Mirror the video.</li>
<li><code>false</code>: Do not mirror the video. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#aa91375bacace92c37a16eb5881cb59c6">agora::rtc::IVideoRenderer</a>.</p>

</div>
</div>
<a id="a824efe1623c39021dca4b9d0911014bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824efe1623c39021dca4b9d0911014bd">&#9670;&nbsp;</a></span>setRenderModeEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setRenderModeEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7653fa87621403ba76d54364de67f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7653fa87621403ba76d54364de67f0ea">&#9670;&nbsp;</a></span>setMirrorEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setMirrorEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa673af6922f4336c665a3fabacd89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa673af6922f4336c665a3fabacd89e">&#9670;&nbsp;</a></span>setCropAreaEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setCropAreaEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>cropArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3070e368b68f896cb1bf3b4a7c9a36ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3070e368b68f896cb1bf3b4a7c9a36ea">&#9670;&nbsp;</a></span>attachUserInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoRendererEx::attachUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">uid_t</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>state_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a779b91ea60bf63b72dbe7b3be1eec6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779b91ea60bf63b72dbe7b3be1eec6c8">&#9670;&nbsp;</a></span>SetVideoQoEPusher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoRendererEx::SetVideoQoEPusher </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; agora::rtc::VideoStatsEventsPusher &gt;&#160;</td>
          <td class="paramname"><em>pusher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da75f48b3d97766081b7d8eeeb4a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da75f48b3d97766081b7d8eeeb4a38e">&#9670;&nbsp;</a></span>getViewMetaInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::getViewMetaInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_preview_meta_info.html">PreviewMetaInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1066a6eb1cd7842ac87b46199a6a170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1066a6eb1cd7842ac87b46199a6a170">&#9670;&nbsp;</a></span>getViewMetaInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::getViewMetaInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">agora::view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_preview_meta_info.html">PreviewMetaInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b70cbf27b50765a89ec4f2312829d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b70cbf27b50765a89ec4f2312829d6">&#9670;&nbsp;</a></span>getViewCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::getViewCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a861e67790727e5294146b94419b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a861e67790727e5294146b94419b0eb">&#9670;&nbsp;</a></span>clearBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::clearBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af84eff755064f1a8f8020f7278bcd023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84eff755064f1a8f8020f7278bcd023">&#9670;&nbsp;</a></span>setRenderModeLLApiInternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setRenderModeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92494f44454de324bac4c8f584bf3cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92494f44454de324bac4c8f584bf3cf1">&#9670;&nbsp;</a></span>setRenderModeLLApiInternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setRenderModeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8118e8cb5d87ca64bf66bb7de39faf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8118e8cb5d87ca64bf66bb7de39faf2f">&#9670;&nbsp;</a></span>setRenderModeExLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setRenderModeExLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48dd82b735a364dd60df79fd77377e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48dd82b735a364dd60df79fd77377e0">&#9670;&nbsp;</a></span>setMirrorLLApiInternal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setMirrorLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a090e4cd4a7d55f857d1398710b8a2c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e4cd4a7d55f857d1398710b8a2c38">&#9670;&nbsp;</a></span>setMirrorLLApiInternal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setMirrorLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3d9ac84b63902ae1e791b4f4257782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3d9ac84b63902ae1e791b4f4257782">&#9670;&nbsp;</a></span>setMirrorExLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setMirrorExLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4077d7f1a9971e638755eef9156e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4077d7f1a9971e638755eef9156e504">&#9670;&nbsp;</a></span>setCropAreaExLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setCropAreaExLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>cropArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9801f3e7d0954a8cca8d4d4eb8252d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9801f3e7d0954a8cca8d4d4eb8252d7c">&#9670;&nbsp;</a></span>setViewLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::setViewLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b13b529f4b18dda1b9d000b1f7023e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b13b529f4b18dda1b9d000b1f7023e2">&#9670;&nbsp;</a></span>addViewLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::addViewLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>cropArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5277658b02d56e82934ac7267b1c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5277658b02d56e82934ac7267b1c51">&#9670;&nbsp;</a></span>unsetViewLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::unsetViewLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99a3ceb4b87fc951ae876940921a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a3ceb4b87fc951ae876940921a548">&#9670;&nbsp;</a></span>removeViewLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRendererEx::removeViewLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d19ff43241782fbeeaaf2b7fb8749ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19ff43241782fbeeaaf2b7fb8749ea">&#9670;&nbsp;</a></span>setRenderMode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setRenderMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the render mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderMode</td><td>The video render mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5b2b65511dc82c5f1d68d08333075ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2b65511dc82c5f1d68d08333075ec8">&#9670;&nbsp;</a></span>setRenderMode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setRenderMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the render mode of the view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set render mode. </td></tr>
    <tr><td class="paramname">renderMode</td><td>The video render mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac6df6a03f85f1253975e889102cfbf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df6a03f85f1253975e889102cfbf8b">&#9670;&nbsp;</a></span>setMirror() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setMirror</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to mirror the video. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirror</td><td>Whether to mirror the video:<ul>
<li><code>true</code>: Mirror the video.</li>
<li><code>false</code>: Do not mirror the video. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa91375bacace92c37a16eb5881cb59c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91375bacace92c37a16eb5881cb59c6">&#9670;&nbsp;</a></span>setMirror() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setMirror</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to mirror the video. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set mirror mode. </td></tr>
    <tr><td class="paramname">mirror</td><td>Whether to mirror the video:<ul>
<li><code>true</code>: Mirror the video.</li>
<li><code>false</code>: Do not mirror the video. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
