<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoEncodedImageSenderEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html">IVideoEncodedImageSenderEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoEncodedImageSenderEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">agora::rtc::IVideoEncodedImageSender</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe83a8eb03babdec9ad3e1217f28d9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a9fe83a8eb03babdec9ad3e1217f28d9b">~IVideoEncodedImageSenderEx</a> ()</td></tr>
<tr class="separator:a9fe83a8eb03babdec9ad3e1217f28d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31625f012e43c1d7fe17c47053549f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#aa31625f012e43c1d7fe17c47053549f4">RegisterEncodedImageCallback</a> (<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_callback.html">IVideoEncodedImageCallback</a> *dataCallback, <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> stream_type)=0</td></tr>
<tr class="separator:aa31625f012e43c1d7fe17c47053549f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d8f008f25947db32f6fae166f3a57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#ad72d8f008f25947db32f6fae166f3a57">DeRegisterEncodedImageCallback</a> (<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_callback.html">IVideoEncodedImageCallback</a> *dataCallback, <a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a> stream_type)=0</td></tr>
<tr class="separator:ad72d8f008f25947db32f6fae166f3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80018656888ef7c99851c7501800b1e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a80018656888ef7c99851c7501800b1e3">AttachStatSpace</a> (uint64_t stats_space)=0</td></tr>
<tr class="separator:a80018656888ef7c99851c7501800b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377551680eed8d2beb3cc68041eaecc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a377551680eed8d2beb3cc68041eaecc2">DetachStatSpace</a> (uint64_t stats_space)=0</td></tr>
<tr class="separator:a377551680eed8d2beb3cc68041eaecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a401d658533da54e72d8a848e57996"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#aa3a401d658533da54e72d8a848e57996">sendEncodedVideoImageLLApiInternal</a> (const uint8_t *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo)=0</td></tr>
<tr class="separator:aa3a401d658533da54e72d8a848e57996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36159b0ebd0f342a2a3076bc2c351e1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#ac36159b0ebd0f342a2a3076bc2c351e1">getWidth</a> () const =0</td></tr>
<tr class="separator:ac36159b0ebd0f342a2a3076bc2c351e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e274ad11995dc7b42cdb888b9eaa5aa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a0e274ad11995dc7b42cdb888b9eaa5aa">getHeight</a> () const =0</td></tr>
<tr class="separator:a0e274ad11995dc7b42cdb888b9eaa5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">agora::rtc::IVideoEncodedImageSender</a></td></tr>
<tr class="memitem:ac82a2f06f268b980503521d951d0d53d inherit pub_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html#ac82a2f06f268b980503521d951d0d53d">sendEncodedVideoImage</a> (const uint8_t *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac82a2f06f268b980503521d951d0d53d inherit pub_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">agora::rtc::IVideoEncodedImageSender</a></td></tr>
<tr class="memitem:a4d805af61155f864722a53372188329e inherit pro_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html#a4d805af61155f864722a53372188329e">~IVideoEncodedImageSender</a> ()</td></tr>
<tr class="separator:a4d805af61155f864722a53372188329e inherit pro_methods_classagora_1_1rtc_1_1_i_video_encoded_image_sender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fe83a8eb03babdec9ad3e1217f28d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe83a8eb03babdec9ad3e1217f28d9b">&#9670;&nbsp;</a></span>~IVideoEncodedImageSenderEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IVideoEncodedImageSenderEx::~IVideoEncodedImageSenderEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa31625f012e43c1d7fe17c47053549f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31625f012e43c1d7fe17c47053549f4">&#9670;&nbsp;</a></span>RegisterEncodedImageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoEncodedImageSenderEx::RegisterEncodedImageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_callback.html">IVideoEncodedImageCallback</a> *&#160;</td>
          <td class="paramname"><em>dataCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>&#160;</td>
          <td class="paramname"><em>stream_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72d8f008f25947db32f6fae166f3a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72d8f008f25947db32f6fae166f3a57">&#9670;&nbsp;</a></span>DeRegisterEncodedImageCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoEncodedImageSenderEx::DeRegisterEncodedImageCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_callback.html">IVideoEncodedImageCallback</a> *&#160;</td>
          <td class="paramname"><em>dataCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#a5f78a8dc3552e4ec308270198dd49b55">VIDEO_STREAM_TYPE</a>&#160;</td>
          <td class="paramname"><em>stream_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80018656888ef7c99851c7501800b1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80018656888ef7c99851c7501800b1e3">&#9670;&nbsp;</a></span>AttachStatSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoEncodedImageSenderEx::AttachStatSpace </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stats_space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377551680eed8d2beb3cc68041eaecc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377551680eed8d2beb3cc68041eaecc2">&#9670;&nbsp;</a></span>DetachStatSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoEncodedImageSenderEx::DetachStatSpace </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stats_space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a401d658533da54e72d8a848e57996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a401d658533da54e72d8a848e57996">&#9670;&nbsp;</a></span>sendEncodedVideoImageLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IVideoEncodedImageSenderEx::sendEncodedVideoImageLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>imageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>videoEncodedFrameInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36159b0ebd0f342a2a3076bc2c351e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36159b0ebd0f342a2a3076bc2c351e1">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncodedImageSenderEx::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e274ad11995dc7b42cdb888b9eaa5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e274ad11995dc7b42cdb888b9eaa5aa">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoEncodedImageSenderEx::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
