<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaPlayerSourceObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html">IMediaPlayerSourceObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_player_source_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaPlayerSourceObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248bc7c2b81d068816606c00681b8ad6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a248bc7c2b81d068816606c00681b8ad6">~IMediaPlayerSourceObserver</a> ()</td></tr>
<tr class="separator:a248bc7c2b81d068816606c00681b8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175672d68a5c5b252294e041dfdf5b12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a175672d68a5c5b252294e041dfdf5b12">onPlayerSourceStateChanged</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a7899b3f6d3e2339b1de25bef8a84c2bb">media::base::MEDIA_PLAYER_STATE</a> state, <a class="el" href="namespaceagora_1_1media_1_1base.html#a7e7f4b870c8c4296b9bcbe83bcd49933">media::base::MEDIA_PLAYER_REASON</a> reason)=0</td></tr>
<tr class="separator:a175672d68a5c5b252294e041dfdf5b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0f915a640ef64d4e4368ee669296e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#ae8f0f915a640ef64d4e4368ee669296e">onPositionChanged</a> (int64_t positionMs, int64_t timestampMs)=0</td></tr>
<tr class="separator:ae8f0f915a640ef64d4e4368ee669296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ab85806339059ea8b8aed80590707"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a9c9ab85806339059ea8b8aed80590707">onPlayerEvent</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a017ec67ef28cde03367557385d499264">media::base::MEDIA_PLAYER_EVENT</a> eventCode, int64_t elapsedTime, const char *message)=0</td></tr>
<tr class="separator:a9c9ab85806339059ea8b8aed80590707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6bfe69d4624ea1b0dd9c64ebc63b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#acba6bfe69d4624ea1b0dd9c64ebc63b0">onMetaData</a> (const void *data, int length)=0</td></tr>
<tr class="separator:acba6bfe69d4624ea1b0dd9c64ebc63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be90b22c142a052d9e8cdf1f9b71a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a70be90b22c142a052d9e8cdf1f9b71a3">onPlayBufferUpdated</a> (int64_t playCachedBuffer)=0</td></tr>
<tr class="separator:a70be90b22c142a052d9e8cdf1f9b71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62cb1fd3973474f10564fb2d0f5751"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a8e62cb1fd3973474f10564fb2d0f5751">onPreloadEvent</a> (const char *src, <a class="el" href="namespaceagora_1_1media_1_1base.html#a5899814fce6dde76ac7621cbe2580c78">media::base::PLAYER_PRELOAD_EVENT</a> event)=0</td></tr>
<tr class="separator:a8e62cb1fd3973474f10564fb2d0f5751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b59a982d1f3cf595a0fd3a0be304a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#ade8b59a982d1f3cf595a0fd3a0be304a">onCompleted</a> ()=0</td></tr>
<tr class="separator:ade8b59a982d1f3cf595a0fd3a0be304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df2caa6e3d70015f2203f715a05964"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a68df2caa6e3d70015f2203f715a05964">onAgoraCDNTokenWillExpire</a> ()=0</td></tr>
<tr class="separator:a68df2caa6e3d70015f2203f715a05964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87d987bf123d66e6746b9a3c46210a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#adb87d987bf123d66e6746b9a3c46210a">onPlayerSrcInfoChanged</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_src_info.html">media::base::SrcInfo</a> &amp;from, const <a class="el" href="structagora_1_1media_1_1base_1_1_src_info.html">media::base::SrcInfo</a> &amp;to)=0</td></tr>
<tr class="separator:adb87d987bf123d66e6746b9a3c46210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1132196cf015e8ec3a4b1dbb323c94a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#ab1132196cf015e8ec3a4b1dbb323c94a">onPlayerInfoUpdated</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_player_updated_info.html">media::base::PlayerUpdatedInfo</a> &amp;info)=0</td></tr>
<tr class="separator:ab1132196cf015e8ec3a4b1dbb323c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880054148d3d3aae45d4be40782106a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a880054148d3d3aae45d4be40782106a9">onPlayerCacheStats</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_cache_statistics.html">media::base::CacheStatistics</a> &amp;stats)</td></tr>
<tr class="separator:a880054148d3d3aae45d4be40782106a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99d2a920a26f4ec457d4a29ecf6a46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#a6b99d2a920a26f4ec457d4a29ecf6a46">onPlayerPlaybackStats</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_player_playback_stats.html">media::base::PlayerPlaybackStats</a> &amp;stats)</td></tr>
<tr class="separator:a6b99d2a920a26f4ec457d4a29ecf6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500f91dd7fb85c6d9055a72e2a4473d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_observer.html#ae500f91dd7fb85c6d9055a72e2a4473d">onAudioVolumeIndication</a> (int volume)=0</td></tr>
<tr class="separator:ae500f91dd7fb85c6d9055a72e2a4473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class class reports runtime events to the applications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a248bc7c2b81d068816606c00681b8ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248bc7c2b81d068816606c00681b8ad6">&#9670;&nbsp;</a></span>~IMediaPlayerSourceObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IMediaPlayerSourceObserver::~IMediaPlayerSourceObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a175672d68a5c5b252294e041dfdf5b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175672d68a5c5b252294e041dfdf5b12">&#9670;&nbsp;</a></span>onPlayerSourceStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerSourceStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a7899b3f6d3e2339b1de25bef8a84c2bb">media::base::MEDIA_PLAYER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a7e7f4b870c8c4296b9bcbe83bcd49933">media::base::MEDIA_PLAYER_REASON</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the playback state change. </p>
<p>When the state of the playback changes, the SDK triggers this callback to report the new playback state and the reason or error for the change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new playback state after change. See <a class="el" href="namespaceagora_1_1media_1_1base.html#a7899b3f6d3e2339b1de25bef8a84c2bb">MEDIA_PLAYER_STATE</a>. </td></tr>
    <tr><td class="paramname">reason</td><td>The player's error code. See <a class="el" href="namespaceagora_1_1media_1_1base.html#a7e7f4b870c8c4296b9bcbe83bcd49933">MEDIA_PLAYER_REASON</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8f0f915a640ef64d4e4368ee669296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f0f915a640ef64d4e4368ee669296e">&#9670;&nbsp;</a></span>onPositionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPositionChanged </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>positionMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>timestampMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports current playback progress. </p>
<p>The callback occurs once every one second during the playback and reports the current playback progress. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMs</td><td>Current playback progress (milisecond). </td></tr>
    <tr><td class="paramname">timestampMs</td><td>Current NTP(Network Time Protocol) time (milisecond). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c9ab85806339059ea8b8aed80590707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9ab85806339059ea8b8aed80590707">&#9670;&nbsp;</a></span>onPlayerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a017ec67ef28cde03367557385d499264">media::base::MEDIA_PLAYER_EVENT</a>&#160;</td>
          <td class="paramname"><em>eventCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the playback event. </p>
<ul>
<li>After calling the <code>seek</code> method, the SDK triggers the callback to report the results of the seek operation.</li>
<li>After calling the <code>selectAudioTrack</code> method, the SDK triggers the callback to report that the audio track changes.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventCode</td><td>The playback event. See <a class="el" href="namespaceagora_1_1media_1_1base.html#a017ec67ef28cde03367557385d499264">MEDIA_PLAYER_EVENT</a>. </td></tr>
    <tr><td class="paramname">elapsedTime</td><td>The playback elapsed time. </td></tr>
    <tr><td class="paramname">message</td><td>The playback message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acba6bfe69d4624ea1b0dd9c64ebc63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba6bfe69d4624ea1b0dd9c64ebc63b0">&#9670;&nbsp;</a></span>onMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onMetaData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the metadata is received. </p>
<p>The callback occurs when the player receives the media metadata and reports the detailed information of the media metadata. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The detailed data of the media metadata. </td></tr>
    <tr><td class="paramname">length</td><td>The data length (bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70be90b22c142a052d9e8cdf1f9b71a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be90b22c142a052d9e8cdf1f9b71a3">&#9670;&nbsp;</a></span>onPlayBufferUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayBufferUpdated </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>playCachedBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when play buffer updated, once every 1 second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>cached buffer during playing, in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e62cb1fd3973474f10564fb2d0f5751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e62cb1fd3973474f10564fb2d0f5751">&#9670;&nbsp;</a></span>onPreloadEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPreloadEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a5899814fce6dde76ac7621cbe2580c78">media::base::PLAYER_PRELOAD_EVENT</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the player preloadSrc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade8b59a982d1f3cf595a0fd3a0be304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b59a982d1f3cf595a0fd3a0be304a">&#9670;&nbsp;</a></span>onCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when one playback of the media file is completed. </p>

</div>
</div>
<a id="a68df2caa6e3d70015f2203f715a05964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df2caa6e3d70015f2203f715a05964">&#9670;&nbsp;</a></span>onAgoraCDNTokenWillExpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onAgoraCDNTokenWillExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AgoraCDN Token has expired and needs to be set up with renewAgoraCDNSrcToken(const char* src). </p>

</div>
</div>
<a id="adb87d987bf123d66e6746b9a3c46210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb87d987bf123d66e6746b9a3c46210a">&#9670;&nbsp;</a></span>onPlayerSrcInfoChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerSrcInfoChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_src_info.html">media::base::SrcInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_src_info.html">media::base::SrcInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports current playback source bitrate changed. </p>
<p>Reports current playback source info changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Streaming media information before the change. </td></tr>
    <tr><td class="paramname">to</td><td>Streaming media information after the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1132196cf015e8ec3a4b1dbb323c94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1132196cf015e8ec3a4b1dbb323c94a">&#9670;&nbsp;</a></span>onPlayerInfoUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerInfoUpdated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_player_updated_info.html">media::base::PlayerUpdatedInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when media player information updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Include information of media player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880054148d3d3aae45d4be40782106a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880054148d3d3aae45d4be40782106a9">&#9670;&nbsp;</a></span>onPlayerCacheStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerCacheStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_cache_statistics.html">media::base::CacheStatistics</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered every 1 second, reports the statistics of the files being cached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>Cached file statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b99d2a920a26f4ec457d4a29ecf6a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b99d2a920a26f4ec457d4a29ecf6a46">&#9670;&nbsp;</a></span>onPlayerPlaybackStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onPlayerPlaybackStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_player_playback_stats.html">media::base::PlayerPlaybackStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered every 1 second, reports the statistics of the media stream being played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>The statistics of the media stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae500f91dd7fb85c6d9055a72e2a4473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500f91dd7fb85c6d9055a72e2a4473d">&#9670;&nbsp;</a></span>onAudioVolumeIndication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaPlayerSourceObserver::onAudioVolumeIndication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered every 200 millisecond ,update player current volume range [0,255]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>volume of current player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
