<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">IExtensionProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abff24365293223bab0c4f59b193c8b21">AUDIO_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a6e105f489420eeb010a50d6b3d6aa2bc">AUDIO_PCM_SOURCE_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87aecc40be91345122e747782ef7d5244e8">AUDIO_PCM_SOURCE_LOCAL_PLAYBACK_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a7486b8630a7014674399277e78cabfad">AUDIO_PCM_SOURCE_SENDING_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5acddfb0eb94480baf3505ec7824ae7b">AUDIO_POST_PROCESSING_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5eb1e9972fa82433765df088f7dc8eb8">AUDIO_RECORDING_LOCAL_PLAYBACK_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87ae2f7f8c419bd489a936a06f2f64316b7">AUDIO_REMOTE_MIXED_PLAYBACK_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abd2fcef7488428bd6310cd2c267eea66">AUDIO_REMOTE_USER_PLAYBACK_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87af12bd49cb99f5e0a76afc8eecfbe06b3">AUDIO_SINK</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a41755120a62aa5ac5a17fc059e3c25bd">createAudioFilter</a>(const char *name)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a9c72def753f388322f931127fc3af629">createVideoFilter</a>(const char *name)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a8005a4fdc5dad2de19d56c60501bed3a">createVideoSink</a>(const char *name)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a42e2e6df264b5d5a4d570b37c6ded944">enumerateExtensions</a>(ExtensionMetaInfo *extension_list, int &amp;extension_count)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87">EXTENSION_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#abb0c48ad32884caf7af199bfa062f6c5">setExtensionControl</a>(IExtensionControl *control)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a3ae09a3bdfedf04efec73f29238ff151">setProperty</a>(const char *key, const char *value)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a49fa0ffbd48d22d7c2b3addda8f983fa">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a22b297b771ce8b68b009ef760cd5c60c">VIDEO_POST_CAPTURE_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a4083ef0f2abf8b936153b4e6ed06a2c1">VIDEO_POST_PROCESSING_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a25e99c11c09a31184c596b48dccf1a04">VIDEO_PRE_ENCODER_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87afbd32e3d9122c2916ab894f29b63b1f0">VIDEO_PRE_PREVIEW_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a65ac6b269d39335ddbf9dfaca4670957">VIDEO_PRE_PROCESSING_FILTER</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abb9612beb9b2ec0d431d6ac4aef1fd1f">VIDEO_SINK</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a31debe17dd32115677c6d685c68b5bba">~IExtensionProvider</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">agora::rtc::IExtensionProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
