<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::ILocalAudioTrackEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html">ILocalAudioTrackEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_local_audio_track_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::ILocalAudioTrackEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">DetachOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a47a21e57302f0989ef8badfb5a4830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a> { <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c">MANUAL</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">TRACK_DESTROY</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86">MIXER_DESTROY</a>
 }</td></tr>
<tr class="separator:a4a47a21e57302f0989ef8badfb5a4830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">RecordingLocalPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a5c80ae40f5aab963f748f4274d5730e6">PostAudioProcessing</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">RemoteUserPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a54917ef3578795c7b70fd6bbea9e1f6e">PcmSource</a>, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7612217f13f3f44602e72b2dd063d064">PcmSourceSending</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9ad7fd9c0051f186442624fc7485a26b60">PcmSourceLocalPlayback</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">RemoteMixedPlayback</a>
<br />
 }</td></tr>
<tr class="separator:aaf4feb1ff0066f122c9f0e87e0543ef9 inherit pub_types_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab7e6d671c9eb0b88241bac0afeaa692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">ILocalAudioTrackEx</a> ()</td></tr>
<tr class="separator:aab7e6d671c9eb0b88241bac0afeaa692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077380bd630fd32443c45de699f7e0c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a6077380bd630fd32443c45de699f7e0c">~ILocalAudioTrackEx</a> ()</td></tr>
<tr class="separator:a6077380bd630fd32443c45de699f7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8566e085ff6bb447ab1f38c2ea66b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4e8566e085ff6bb447ab1f38c2ea66b0">attach</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; agora::rtc::AudioState &gt; audioState, std::shared_ptr&lt; AudioNodeBase &gt; audioNetworkSink, uint32_t sourceId)=0</td></tr>
<tr class="separator:a4e8566e085ff6bb447ab1f38c2ea66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff36c567b35bc23792195e8d64de0302"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">detach</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a> reason)=0</td></tr>
<tr class="separator:aff36c567b35bc23792195e8d64de0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368719fb8871924e9d09cf68aef0a7f8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a368719fb8871924e9d09cf68aef0a7f8">ClearSenderBuffer</a> ()</td></tr>
<tr class="separator:a368719fb8871924e9d09cf68aef0a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cd5c50df63acebcb8892fb759c6a33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4cd5c50df63acebcb8892fb759c6a33">setExtraDelay</a> (int delay_ms)</td></tr>
<tr class="separator:ad4cd5c50df63acebcb8892fb759c6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe3381aaaf85236c191d5411490c4d9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">getStatistics</a> (PacketStats &amp;stats)</td></tr>
<tr class="separator:a4fe3381aaaf85236c191d5411490c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8aaf43b73e168473717e7c1073ffa0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">isMediaPacketTrack</a> ()</td></tr>
<tr class="separator:afb8aaf43b73e168473717e7c1073ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1d2e3f6aa529d12891247488c4e79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">isEncodedFrameTrack</a> ()</td></tr>
<tr class="separator:aa8d1d2e3f6aa529d12891247488c4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818637cc0838df06df0db31ad162ab15"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">enableMusicMode</a> (bool enable)</td></tr>
<tr class="separator:a818637cc0838df06df0db31ad162ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790bff57d453b1524c37a479e2f3f163"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a790bff57d453b1524c37a479e2f3f163">setDetachOption</a> (<a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">DetachOption</a> &amp;option)</td></tr>
<tr class="separator:a790bff57d453b1524c37a479e2f3f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41cddaf7df0da79cbf7688f08dcafa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">enableEarMonitorLLApiInternal</a> (bool enable, int includeAudioFilters)=0</td></tr>
<tr class="separator:acf41cddaf7df0da79cbf7688f08dcafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87502816cb1878522bc45050672f6e6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">ILocalAudioTrack::LocalAudioTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">GetStatsLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a87502816cb1878522bc45050672f6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beafe76a6415c613cccfd962cc5b807"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a8beafe76a6415c613cccfd962cc5b807">setEnabledLLApiInternal</a> (bool enable)=0</td></tr>
<tr class="separator:a8beafe76a6415c613cccfd962cc5b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da1257f1cc018d2468783298d92cbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">isEnabledLLApiInternal</a> () const =0</td></tr>
<tr class="separator:a21da1257f1cc018d2468783298d92cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd2b5d2ea3ee99b66ef53a9ccfc322"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a78cd2b5d2ea3ee99b66ef53a9ccfc322">addAudioFilterLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, const <a class="el" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a> &amp;extContext={})=0</td></tr>
<tr class="separator:a78cd2b5d2ea3ee99b66ef53a9ccfc322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777e402a5ed8276114f91fc7dbb0f94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">removeAudioFilterLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)=0</td></tr>
<tr class="separator:a4777e402a5ed8276114f91fc7dbb0f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d9e6b22f21e7a24d68f3af5c0bf851"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">enableAudioFilterLLApiInternal</a> (const char *id, bool enable, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)</td></tr>
<tr class="separator:a09d9e6b22f21e7a24d68f3af5c0bf851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231f293e43e6d8fcaf216f13980e3b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa231f293e43e6d8fcaf216f13980e3b1">setFilterPropertyLLApiInternal</a> (const char *id, const char *key, const char *jsonValue, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)</td></tr>
<tr class="separator:aa231f293e43e6d8fcaf216f13980e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d84a93f991f1d5b37493de31192c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">getFilterPropertyLLApiInternal</a> (const char *id, const char *key, char *jsonValue, size_t bufSize, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)</td></tr>
<tr class="separator:a236d84a93f991f1d5b37493de31192c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc4da375dd1dd8e73a06b2771bfac62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">getAudioFilterLLApiInternal</a> (const char *name, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) const =0</td></tr>
<tr class="separator:aedc4da375dd1dd8e73a06b2771bfac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae827675c82f91bea78ed78ea71a7f9c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae827675c82f91bea78ed78ea71a7f9c">adjustPlayoutVolumeLLApiInternal</a> (int volume)=0</td></tr>
<tr class="separator:aae827675c82f91bea78ed78ea71a7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff9e13da20975e1f779bf78fda43d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">getPlayoutVolumeLLApiInternal</a> (int *volume)=0</td></tr>
<tr class="separator:a5feff9e13da20975e1f779bf78fda43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1c104bca3581e9bf7d4085879697d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a1fb1c104bca3581e9bf7d4085879697d">adjustPublishVolumeLLApiInternal</a> (int volume)=0</td></tr>
<tr class="separator:a1fb1c104bca3581e9bf7d4085879697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408af28289fb1e61589c8a657f833eb4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">getPublishVolumeLLApiInternal</a> (int *volume)=0</td></tr>
<tr class="separator:a408af28289fb1e61589c8a657f833eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9981007b439233958ced3c5eaeca18a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">enableLocalPlaybackLLApiInternal</a> (bool enable, bool sync=true)=0</td></tr>
<tr class="separator:ad9981007b439233958ced3c5eaeca18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f2af7812c7556d6af984a8f4e42da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac84f2af7812c7556d6af984a8f4e42da">addAudioSinkLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;wants)=0</td></tr>
<tr class="separator:ac84f2af7812c7556d6af984a8f4e42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428090f7fc65e3a2a2caab098b889d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">removeAudioSinkLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink)=0</td></tr>
<tr class="separator:a5428090f7fc65e3a2a2caab098b889d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae415daf31c0194e85a9f5fea322c509"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">getStateLLApiInternal</a> ()=0</td></tr>
<tr class="separator:aae415daf31c0194e85a9f5fea322c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a5d6ac69335ea52d6e5eaa0bf0609e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">registerTrackObserverLLApiInternal</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer)=0</td></tr>
<tr class="separator:ad4a5d6ac69335ea52d6e5eaa0bf0609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491a5c144772531ad6a855091eece8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">unregisterTrackObserverLLApiInternal</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer)=0</td></tr>
<tr class="separator:ad491a5c144772531ad6a855091eece8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d011f5c62cbd6f34a245fe167a385e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">enforceFilterCompositesReadyLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a81d011f5c62cbd6f34a245fe167a385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57890fd942c6feefad8a4a41277eee6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a2d3b36d06aa0d6e220815eb89170a56f">AUDIO_SOURCE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a57890fd942c6feefad8a4a41277eee6d">audioSourceType</a> ()=0</td></tr>
<tr class="separator:a57890fd942c6feefad8a4a41277eee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0860e0dadc7b147c1c24cdfd12b8034"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ac0860e0dadc7b147c1c24cdfd12b8034">setMaxBufferedAudioFrameNumberApiInternal</a> (int number)=0</td></tr>
<tr class="separator:ac0860e0dadc7b147c1c24cdfd12b8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48686bee4a0fd651e40f257d33296035"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a48686bee4a0fd651e40f257d33296035">attachAudioDeviceLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a48686bee4a0fd651e40f257d33296035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21833d9ce51103e67adeef7806034d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">detachAudioDeviceLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a3e21833d9ce51103e67adeef7806034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_local_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td></tr>
<tr class="memitem:a6903e270c18fc5db08f49405f1749a5a inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a6903e270c18fc5db08f49405f1749a5a">setEnabled</a> (bool enable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6903e270c18fc5db08f49405f1749a5a inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103aa5dd48b949e735101e0c2825376a inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">isEnabled</a> () const =0</td></tr>
<tr class="separator:a103aa5dd48b949e735101e0c2825376a inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03d4f431b5318472e2b1769cb09c17 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">getState</a> ()=0</td></tr>
<tr class="separator:aca03d4f431b5318472e2b1769cb09c17 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53201b4e4648dd714db4b1d4c66696 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">LocalAudioTrackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">GetStats</a> ()=0</td></tr>
<tr class="separator:aeb53201b4e4648dd714db4b1d4c66696 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068bd00b29242e1071e6905fa1ed509 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a1068bd00b29242e1071e6905fa1ed509">adjustPublishVolume</a> (int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1068bd00b29242e1071e6905fa1ed509 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5208b317ed83239dd35e03ed050ad inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">getPublishVolume</a> (int *volume)=0</td></tr>
<tr class="separator:a0ef5208b317ed83239dd35e03ed050ad inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c463278c27ac38f12af04750f5db2 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a787c463278c27ac38f12af04750f5db2">enableLocalPlayback</a> (bool enable, bool sync=true, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a787c463278c27ac38f12af04750f5db2 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6996453ca667dac97eed202f0e6a5c inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aac6996453ca667dac97eed202f0e6a5c">enableEarMonitor</a> (bool enable, int includeAudioFilters, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aac6996453ca667dac97eed202f0e6a5c inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bc3edf7748aae47376a92dc88e454 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a528bc3edf7748aae47376a92dc88e454">registerTrackObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a528bc3edf7748aae47376a92dc88e454 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f57fc5395131edba87263703a9bb86 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#af7f57fc5395131edba87263703a9bb86">unregisterTrackObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *observer)=0</td></tr>
<tr class="separator:af7f57fc5395131edba87263703a9bb86 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1adbf17ef048ba5c10d5dbbb4f8631 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0f1adbf17ef048ba5c10d5dbbb4f8631">setMaxBufferedAudioFrameNumber</a> (int number, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0f1adbf17ef048ba5c10d5dbbb4f8631 inherit pub_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_audio_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html">agora::rtc::IAudioTrack</a></td></tr>
<tr class="memitem:a1ac252072c46a22b71cf5484bb39576f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a1ac252072c46a22b71cf5484bb39576f">adjustPlayoutVolume</a> (int volume, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1ac252072c46a22b71cf5484bb39576f inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b302a5b12ba4b4e2aa7ee20df4690c4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2b302a5b12ba4b4e2aa7ee20df4690c4">getPlayoutVolume</a> (int *volume)=0</td></tr>
<tr class="separator:a2b302a5b12ba4b4e2aa7ee20df4690c4 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eef5de65076555c4277097a24af043 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a97eef5de65076555c4277097a24af043">addAudioFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, <a class="el" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a> *extContext=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a97eef5de65076555c4277097a24af043 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2cb41622eb22d669fa888866a24cd inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2ac2cb41622eb22d669fa888866a24cd">removeAudioFilter</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt; filter, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2ac2cb41622eb22d669fa888866a24cd inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24d25832c3d4c8c13e390f5d063862 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a8a24d25832c3d4c8c13e390f5d063862">enableAudioFilter</a> (const char *id, bool enable, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a8a24d25832c3d4c8c13e390f5d063862 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43172a33531f9858d126975c10e71e82 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a43172a33531f9858d126975c10e71e82">setFilterProperty</a> (const char *id, const char *key, const char *jsonValue, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position, aosl_ref_t ares=AOSL_REF_INVALID)</td></tr>
<tr class="separator:a43172a33531f9858d126975c10e71e82 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c64395b07434440b0a01ba13992b4c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aa1c64395b07434440b0a01ba13992b4c">getFilterProperty</a> (const char *id, const char *key, char *jsonValue, size_t bufSize, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position)</td></tr>
<tr class="separator:aa1c64395b07434440b0a01ba13992b4c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736864dc923f79c9c2a56f7599ca1097 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a736864dc923f79c9c2a56f7599ca1097">getAudioFilter</a> (const char *name, <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a> position) const =0</td></tr>
<tr class="separator:a736864dc923f79c9c2a56f7599ca1097 inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f8dc69565006f073e28474eb7541c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a6d8f8dc69565006f073e28474eb7541c">addAudioSink</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;wants, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6d8f8dc69565006f073e28474eb7541c inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd09a744aaf2dcefb9fc9797308937a inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2cd09a744aaf2dcefb9fc9797308937a">removeAudioSink</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt; sink, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2cd09a744aaf2dcefb9fc9797308937a inherit pub_methods_classagora_1_1rtc_1_1_i_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_local_audio_track')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html">agora::rtc::ILocalAudioTrack</a></td></tr>
<tr class="memitem:a9f5d966835a740779c918dd8d75bd3bd inherit pro_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a9f5d966835a740779c918dd8d75bd3bd">~ILocalAudioTrack</a> ()</td></tr>
<tr class="separator:a9f5d966835a740779c918dd8d75bd3bd inherit pro_methods_classagora_1_1rtc_1_1_i_local_audio_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4a47a21e57302f0989ef8badfb5a4830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a47a21e57302f0989ef8badfb5a4830">&#9670;&nbsp;</a></span>DetachReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">agora::rtc::ILocalAudioTrackEx::DetachReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c"></a>MANUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232"></a>TRACK_DESTROY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86"></a>MIXER_DESTROY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab7e6d671c9eb0b88241bac0afeaa692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e6d671c9eb0b88241bac0afeaa692">&#9670;&nbsp;</a></span>ILocalAudioTrackEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::ILocalAudioTrackEx::ILocalAudioTrackEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6077380bd630fd32443c45de699f7e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6077380bd630fd32443c45de699f7e0c">&#9670;&nbsp;</a></span>~ILocalAudioTrackEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::ILocalAudioTrackEx::~ILocalAudioTrackEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e8566e085ff6bb447ab1f38c2ea66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8566e085ff6bb447ab1f38c2ea66b0">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrackEx::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; agora::rtc::AudioState &gt;&#160;</td>
          <td class="paramname"><em>audioState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AudioNodeBase &gt;&#160;</td>
          <td class="paramname"><em>audioNetworkSink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sourceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff36c567b35bc23792195e8d64de0302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff36c567b35bc23792195e8d64de0302">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrackEx::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">DetachReason</a>&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368719fb8871924e9d09cf68aef0a7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368719fb8871924e9d09cf68aef0a7f8">&#9670;&nbsp;</a></span>ClearSenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::ClearSenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clear sender buffer</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&gt;= 0: Frame number in sender buffer.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a8e1c4f96b49e21c972e15344642453ec">agora::rtc::ILocalAudioTrack</a>.</p>

</div>
</div>
<a id="ad4cd5c50df63acebcb8892fb759c6a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cd5c50df63acebcb8892fb759c6a33">&#9670;&nbsp;</a></span>setExtraDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::setExtraDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe3381aaaf85236c191d5411490c4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe3381aaaf85236c191d5411490c4d9">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::getStatistics </td>
          <td>(</td>
          <td class="paramtype">PacketStats &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8aaf43b73e168473717e7c1073ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8aaf43b73e168473717e7c1073ffa0">&#9670;&nbsp;</a></span>isMediaPacketTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::isMediaPacketTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d1d2e3f6aa529d12891247488c4e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d1d2e3f6aa529d12891247488c4e79">&#9670;&nbsp;</a></span>isEncodedFrameTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::isEncodedFrameTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a818637cc0838df06df0db31ad162ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818637cc0838df06df0db31ad162ab15">&#9670;&nbsp;</a></span>enableMusicMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::enableMusicMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790bff57d453b1524c37a479e2f3f163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790bff57d453b1524c37a479e2f3f163">&#9670;&nbsp;</a></span>setDetachOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::setDetachOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html">DetachOption</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf41cddaf7df0da79cbf7688f08dcafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf41cddaf7df0da79cbf7688f08dcafa">&#9670;&nbsp;</a></span>enableEarMonitorLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::enableEarMonitorLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>includeAudioFilters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87502816cb1878522bc45050672f6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87502816cb1878522bc45050672f6e6d">&#9670;&nbsp;</a></span>GetStatsLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html">ILocalAudioTrack::LocalAudioTrackStats</a> agora::rtc::ILocalAudioTrackEx::GetStatsLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8beafe76a6415c613cccfd962cc5b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beafe76a6415c613cccfd962cc5b807">&#9670;&nbsp;</a></span>setEnabledLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::setEnabledLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21da1257f1cc018d2468783298d92cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da1257f1cc018d2468783298d92cbb">&#9670;&nbsp;</a></span>isEnabledLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::isEnabledLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cd2b5d2ea3ee99b66ef53a9ccfc322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd2b5d2ea3ee99b66ef53a9ccfc322">&#9670;&nbsp;</a></span>addAudioFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::addAudioFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_extension_context.html">ExtensionContext</a> &amp;&#160;</td>
          <td class="paramname"><em>extContext</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4777e402a5ed8276114f91fc7dbb0f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777e402a5ed8276114f91fc7dbb0f94">&#9670;&nbsp;</a></span>removeAudioFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::removeAudioFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d9e6b22f21e7a24d68f3af5c0bf851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d9e6b22f21e7a24d68f3af5c0bf851">&#9670;&nbsp;</a></span>enableAudioFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::enableAudioFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa231f293e43e6d8fcaf216f13980e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa231f293e43e6d8fcaf216f13980e3b1">&#9670;&nbsp;</a></span>setFilterPropertyLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::setFilterPropertyLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a236d84a93f991f1d5b37493de31192c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d84a93f991f1d5b37493de31192c6">&#9670;&nbsp;</a></span>getFilterPropertyLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::getFilterPropertyLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>jsonValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc4da375dd1dd8e73a06b2771bfac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc4da375dd1dd8e73a06b2771bfac62">&#9670;&nbsp;</a></span>getAudioFilterLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a>&gt; agora::rtc::ILocalAudioTrackEx::getAudioFilterLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">AudioFilterPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae827675c82f91bea78ed78ea71a7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae827675c82f91bea78ed78ea71a7f9c">&#9670;&nbsp;</a></span>adjustPlayoutVolumeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::adjustPlayoutVolumeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5feff9e13da20975e1f779bf78fda43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feff9e13da20975e1f779bf78fda43d">&#9670;&nbsp;</a></span>getPlayoutVolumeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::getPlayoutVolumeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb1c104bca3581e9bf7d4085879697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1c104bca3581e9bf7d4085879697d">&#9670;&nbsp;</a></span>adjustPublishVolumeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::adjustPublishVolumeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a408af28289fb1e61589c8a657f833eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408af28289fb1e61589c8a657f833eb4">&#9670;&nbsp;</a></span>getPublishVolumeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::getPublishVolumeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9981007b439233958ced3c5eaeca18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9981007b439233958ced3c5eaeca18a">&#9670;&nbsp;</a></span>enableLocalPlaybackLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::enableLocalPlaybackLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84f2af7812c7556d6af984a8f4e42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f2af7812c7556d6af984a8f4e42da">&#9670;&nbsp;</a></span>addAudioSinkLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::addAudioSinkLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_audio_sink_wants.html">AudioSinkWants</a> &amp;&#160;</td>
          <td class="paramname"><em>wants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5428090f7fc65e3a2a2caab098b889d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5428090f7fc65e3a2a2caab098b889d8">&#9670;&nbsp;</a></span>removeAudioSinkLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::removeAudioSinkLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_sink_base.html">IAudioSinkBase</a> &gt;&#160;</td>
          <td class="paramname"><em>sink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae415daf31c0194e85a9f5fea322c509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae415daf31c0194e85a9f5fea322c509">&#9670;&nbsp;</a></span>getStateLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a19311f858629420654fcc0da9d043332">LOCAL_AUDIO_STREAM_STATE</a> agora::rtc::ILocalAudioTrackEx::getStateLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a5d6ac69335ea52d6e5eaa0bf0609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a5d6ac69335ea52d6e5eaa0bf0609e">&#9670;&nbsp;</a></span>registerTrackObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::registerTrackObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad491a5c144772531ad6a855091eece8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad491a5c144772531ad6a855091eece8b">&#9670;&nbsp;</a></span>unregisterTrackObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::ILocalAudioTrackEx::unregisterTrackObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_observer.html">ILocalAudioTrackObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d011f5c62cbd6f34a245fe167a385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d011f5c62cbd6f34a245fe167a385e">&#9670;&nbsp;</a></span>enforceFilterCompositesReadyLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::ILocalAudioTrackEx::enforceFilterCompositesReadyLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57890fd942c6feefad8a4a41277eee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57890fd942c6feefad8a4a41277eee6d">&#9670;&nbsp;</a></span>audioSourceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceagora_1_1rtc.html#a2d3b36d06aa0d6e220815eb89170a56f">AUDIO_SOURCE_TYPE</a> agora::rtc::ILocalAudioTrackEx::audioSourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0860e0dadc7b147c1c24cdfd12b8034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0860e0dadc7b147c1c24cdfd12b8034">&#9670;&nbsp;</a></span>setMaxBufferedAudioFrameNumberApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrackEx::setMaxBufferedAudioFrameNumberApiInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48686bee4a0fd651e40f257d33296035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48686bee4a0fd651e40f257d33296035">&#9670;&nbsp;</a></span>attachAudioDeviceLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrackEx::attachAudioDeviceLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e21833d9ce51103e67adeef7806034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21833d9ce51103e67adeef7806034d">&#9670;&nbsp;</a></span>detachAudioDeviceLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::ILocalAudioTrackEx::detachAudioDeviceLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
