<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">IAudioFrameObserverBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::media::IAudioFrameObserverBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92">AUDIO_FRAME_POSITION</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a2af303c3cc92ed4d8da5fa5f7a858665">AUDIO_FRAME_POSITION_BEFORE_MIXING</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92af2ee078f7ced9d4c9354eaf44e802ced">AUDIO_FRAME_POSITION_EAR_MONITORING</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ab5413fc70cda2b62b290be8c9e27d52b">AUDIO_FRAME_POSITION_MIXED</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ac595dd44ee6c01824c9ce47174aa8953">AUDIO_FRAME_POSITION_NONE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a5a17c9dba2127ec59b80f58b631a53a0">AUDIO_FRAME_POSITION_PLAYBACK</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a4ab55e89702612471a63fa722b6cc80a">AUDIO_FRAME_POSITION_RECORD</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">AUDIO_FRAME_TYPE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">FRAME_TYPE_PCM16</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aca4d4ca2919dacb546d75d117025463a">getEarMonitoringAudioParams</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#ac933d83e266b3d7550f4e448e2816bb6">getMixedAudioParams</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a0407cfd7ed343fde152ab0512448bc22">getObservedAudioFramePosition</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#abbc13600d21c34d6c808cbdaf1b3b267">getPlaybackAudioParams</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aedbd590f38bcdc3b4e1b15ffd2790083">getRecordAudioParams</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a74733090dea158e2a744a476e9e98a58a0504ad603a7c11eb741bef1155ac9b69">MAX_HANDLE_TIME_CNT</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a8595cdf8384578b3a87973f913185bb0">onEarMonitoringAudioFrame</a>(AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aeef4ee74bbec4a46c1c67c3c07a70e6d">onMixedAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">onPlaybackAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a>(const char *channelId, base::user_id_t userId, AudioFrame &amp;audioFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">onRecordAudioFrame</a>(const char *channelId, AudioFrame &amp;audioFrame)=0</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">~IAudioFrameObserverBase</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
