<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::base::ISyncClientEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html">ISyncClientEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1base_1_1_i_sync_client_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::base::ISyncClientEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1926fc651502cc46e37f12c0c9bb6dda"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1926fc651502cc46e37f12c0c9bb6dda">registerExternalTransportLLApiInternal</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_transport.html">ISyncTransport</a> *transport)=0</td></tr>
<tr class="separator:a1926fc651502cc46e37f12c0c9bb6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc16d89bbbe6dd2e5d31835e7260f7"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8bbc16d89bbbe6dd2e5d31835e7260f7">unregisterExternalTransportLLApiInternal</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_transport.html">ISyncTransport</a> *transport)=0</td></tr>
<tr class="separator:a8bbc16d89bbbe6dd2e5d31835e7260f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912855a6fbc5ac3f34e619e8b66f5b82"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a912855a6fbc5ac3f34e619e8b66f5b82">registerSyncClientObserverLLApiInternal</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *)=nullptr)=0</td></tr>
<tr class="separator:a912855a6fbc5ac3f34e619e8b66f5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558888d353368331bbbeeea11dde604e"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a558888d353368331bbbeeea11dde604e">unregisterSyncClientObserverLLApiInternal</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *observer)=0</td></tr>
<tr class="separator:a558888d353368331bbbeeea11dde604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee732196929490a8affa10840084ec8"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#acee732196929490a8affa10840084ec8">setRequestTimeoutLLApiInternal</a> (const uint32_t timeout)=0</td></tr>
<tr class="separator:acee732196929490a8affa10840084ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb863f70878965bf0ddd89d6140f4ff"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aafb863f70878965bf0ddd89d6140f4ff">setTicketLLApiInternal</a> (const char *key, const char *ticket)=0</td></tr>
<tr class="separator:aafb863f70878965bf0ddd89d6140f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97f3e34cba9f1fe225f5df1afdba4d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#abe97f3e34cba9f1fe225f5df1afdba4d">removeTicketLLApiInternal</a> (const char *channelId, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId)=0</td></tr>
<tr class="separator:abe97f3e34cba9f1fe225f5df1afdba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fadf41d2e62ae971cc39e41d55f9ca"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a61fadf41d2e62ae971cc39e41d55f9ca">renewTicketLLApiInternal</a> (const char *key, const char *ticket)=0</td></tr>
<tr class="separator:a61fadf41d2e62ae971cc39e41d55f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6e2d6e6cebe89e852406948f54be1"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad8d6e2d6e6cebe89e852406948f54be1">loginLLApiInternal</a> (const char *token, const char *channelName, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, std::function&lt; void(<a class="el" href="namespaceagora_1_1base.html#acd604e884973bf0f4e3e3fc511ef745b">SyncClientError</a>)&gt; callback)=0</td></tr>
<tr class="separator:ad8d6e2d6e6cebe89e852406948f54be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7c67065ecbbfbc5f85a5907da53d4"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a9aa7c67065ecbbfbc5f85a5907da53d4">queryDocLLApiInternal</a> (const char *database, const char *coll, const char *range_start, const char *range_end, int64_t limits, bool doc_only, bool count_only, <a class="el" href="namespaceagora_1_1base.html#a887bdb38472645a63ce3aabe4955092d">QueryCallbackFunc</a> callback)=0</td></tr>
<tr class="separator:a9aa7c67065ecbbfbc5f85a5907da53d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86710e5cee19ddc58fe2aa82d1cad31d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a86710e5cee19ddc58fe2aa82d1cad31d">logoutLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a86710e5cee19ddc58fe2aa82d1cad31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3b594c7fd61dd81100b2c58d5058d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ac1e3b594c7fd61dd81100b2c58d5058d">renewTokenLLApiInternal</a> (const char *token)=0</td></tr>
<tr class="separator:ac1e3b594c7fd61dd81100b2c58d5058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8abd34180fb25853f45e44defcdba0c"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae8abd34180fb25853f45e44defcdba0c">connectDatabaseLLApiInternal</a> (const char *database, <a class="el" href="namespaceagora_1_1base.html#a1b09e258c982b21084f6b6049f12cea5">DataBaseOpCallbackFunc</a> callback)=0</td></tr>
<tr class="separator:ae8abd34180fb25853f45e44defcdba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204e35d5d721268f63d7fc262122cd4"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a5204e35d5d721268f63d7fc262122cd4">disconnectDatabaseLLApiInternal</a> (const char *database, <a class="el" href="namespaceagora_1_1base.html#a1b09e258c982b21084f6b6049f12cea5">DataBaseOpCallbackFunc</a> callback)=0</td></tr>
<tr class="separator:a5204e35d5d721268f63d7fc262122cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1083040c742117e2e65c956a946295"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a0c1083040c742117e2e65c956a946295">createCollectionLLApiInternal</a> (const char *database, const char *collection, const char **readable, int readSize, <a class="el" href="namespaceagora_1_1base.html#acb74fa06dd8c9a127d0c122872f03e29">CollectionOpCallbackFunc</a> callback)=0</td></tr>
<tr class="separator:a0c1083040c742117e2e65c956a946295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c552f788027813d5b6ec4f0e9ebe312"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a7c552f788027813d5b6ec4f0e9ebe312">deleteCollectionLLApiInternal</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1base.html#acb74fa06dd8c9a127d0c122872f03e29">CollectionOpCallbackFunc</a> callback)=0</td></tr>
<tr class="separator:a7c552f788027813d5b6ec4f0e9ebe312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0dde145a4cdfa504ec9dc32c835f0e"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3f0dde145a4cdfa504ec9dc32c835f0e">subscribeLLApiInternal</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;snapshotJson)=0</td></tr>
<tr class="separator:a3f0dde145a4cdfa504ec9dc32c835f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30096db5579019396bcc3c0cfbda0f12"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a30096db5579019396bcc3c0cfbda0f12">unsubscribeLLApiInternal</a> (const char *database, const char *collection)=0</td></tr>
<tr class="separator:a30096db5579019396bcc3c0cfbda0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9989ec515da326c6ed077fefc689184"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#af9989ec515da326c6ed077fefc689184">addReadableLLApiInternal</a> (const char *database, const char *coll, const char *readable)=0</td></tr>
<tr class="separator:af9989ec515da326c6ed077fefc689184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605694ae070d18b057866dea80279fd9"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a605694ae070d18b057866dea80279fd9">removeReadableLLApiInternal</a> (const char *database, const char *coll, const char *readable)=0</td></tr>
<tr class="separator:a605694ae070d18b057866dea80279fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228901a6e2e4846a115eef0db16ead8"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a2228901a6e2e4846a115eef0db16ead8">putDocLLApiInternal</a> (const char *database, const char *collection, const char *docName)=0</td></tr>
<tr class="separator:a2228901a6e2e4846a115eef0db16ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76daae1c2c4b01b2dceb7db43595f3"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aab76daae1c2c4b01b2dceb7db43595f3">deleteDocLLApiInternal</a> (const char *database, const char *collection, const char *docName)=0</td></tr>
<tr class="separator:aab76daae1c2c4b01b2dceb7db43595f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c906f78d4454a9d3c421a6eb104bc"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1f3c906f78d4454a9d3c421a6eb104bc">getDocsLLApiInternal</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> *docNames, uint32_t docSize)=0</td></tr>
<tr class="separator:a1f3c906f78d4454a9d3c421a6eb104bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0dd14dd196e0dd3dd894358b80a48"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad1a0dd14dd196e0dd3dd894358b80a48">putDocValueLLApiInternal</a> (const char *database, const char *collection, const char *docName, const char *jsonValue)=0</td></tr>
<tr class="separator:ad1a0dd14dd196e0dd3dd894358b80a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a74ec4ace348db025fbf7f85065d5"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aa32a74ec4ace348db025fbf7f85065d5">updateDocValueLLApiInternal</a> (const char *database, const char *collection, const char *docName, const char *path, const char *jsonValue)=0</td></tr>
<tr class="separator:aa32a74ec4ace348db025fbf7f85065d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7235ae6c999f9470960020368d89f7"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3c7235ae6c999f9470960020368d89f7">deleteDocValueLLApiInternal</a> (const char *database, const char *collection, const char *docName, const char *path)=0</td></tr>
<tr class="separator:a3c7235ae6c999f9470960020368d89f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82ab473b36d5088a8d50132d5f717f"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8d82ab473b36d5088a8d50132d5f717f">deleteDocValuesLLApiInternal</a> (const char *database, const char *collection, const char *docName, const char **path, uint32_t pathSize)=0</td></tr>
<tr class="separator:a8d82ab473b36d5088a8d50132d5f717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae2fcca99c60e8b54611655456ddf1d"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a4ae2fcca99c60e8b54611655456ddf1d">getDocValueLLApiInternal</a> (const char *database, const char *collection, const char *docName, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;jsonValue)=0</td></tr>
<tr class="separator:a4ae2fcca99c60e8b54611655456ddf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18156234af7255220673fee54c2456"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a6c18156234af7255220673fee54c2456">hasPathLLApiInternal</a> (const char *database, const char *collection, const char *docName, const char *path, bool &amp;result)=0</td></tr>
<tr class="separator:a6c18156234af7255220673fee54c2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b284e96d7a6eb907a8e78e52d8bb2"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#add5b284e96d7a6eb907a8e78e52d8bb2">keepAliveDocLLApiInternal</a> (const char *database, const char *collection, const char *docName, uint32_t ttl)=0</td></tr>
<tr class="separator:add5b284e96d7a6eb907a8e78e52d8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe3410955c90d82542c2b74c511451"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae4fe3410955c90d82542c2b74c511451">isOpPermissionLLApiInternal</a> (const char *database, const char *collection, const char *docName, <a class="el" href="namespaceagora_1_1base.html#a64cb659e943afc46aa5a2a65705de299">OP_Privilege</a> op)=0</td></tr>
<tr class="separator:ae4fe3410955c90d82542c2b74c511451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc8a10bacc139edf703eed0c4858e0"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a72dc8a10bacc139edf703eed0c4858e0">shakehandLLApiInternal</a> ()=0</td></tr>
<tr class="separator:a72dc8a10bacc139edf703eed0c4858e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1base_1_1_i_sync_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1base_1_1_i_sync_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td></tr>
<tr class="memitem:ac9860091b602afefbecb2e68d051ba8e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac9860091b602afefbecb2e68d051ba8e">registerSyncClientObserver</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *observer, void(*safeDeleter)(<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *)=OPTIONAL_NULLPTR, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac9860091b602afefbecb2e68d051ba8e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fb977c2af89af5ebfd1b7fcc028db inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acc2fb977c2af89af5ebfd1b7fcc028db">unregisterSyncClientObserver</a> (<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *observer)=0</td></tr>
<tr class="separator:acc2fb977c2af89af5ebfd1b7fcc028db inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d9d1ac4502d5ea6892cedfdb2a75e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac32d9d1ac4502d5ea6892cedfdb2a75e">login</a> (const char *token, const char *channelName, <a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> userId, <a class="el" href="namespaceagora_1_1base.html#ad867aa1c5f7e3b8d93747551241adf3f">syncClientCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac32d9d1ac4502d5ea6892cedfdb2a75e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0d00b8f69e5cfcd3f9b0bd67ea874 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad0c0d00b8f69e5cfcd3f9b0bd67ea874">queryDoc</a> (const char *database, const char *coll, const char *range_start, const char *range_end, int64_t limits, bool doc_only, bool count_only, <a class="el" href="namespaceagora_1_1base.html#a9f71f5a4f00684833860fd47ba8aaafe">queryDocCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ad0c0d00b8f69e5cfcd3f9b0bd67ea874 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d626a768e7851f7b641ded262c2e489 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3d626a768e7851f7b641ded262c2e489">logout</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a3d626a768e7851f7b641ded262c2e489 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df728cda57fa98b955818ee3f8b8613 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6df728cda57fa98b955818ee3f8b8613">renewToken</a> (const char *token, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6df728cda57fa98b955818ee3f8b8613 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae246272b6559b0bbd10c7e4937a8991 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#aae246272b6559b0bbd10c7e4937a8991">connectDatabase</a> (const char *database, <a class="el" href="namespaceagora_1_1base.html#a9156a6b8fff4dc8884321c91128af040">dataBaseOpCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aae246272b6559b0bbd10c7e4937a8991 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84624b65a0e4af41862b705d54be3d inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acb84624b65a0e4af41862b705d54be3d">disconnectDatabase</a> (const char *database, <a class="el" href="namespaceagora_1_1base.html#a9156a6b8fff4dc8884321c91128af040">dataBaseOpCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:acb84624b65a0e4af41862b705d54be3d inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65840ab9bb139d4f563687b5b93d8195 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a65840ab9bb139d4f563687b5b93d8195">createCollection</a> (const char *database, const char *collection, const char **readable, int readSize, <a class="el" href="namespaceagora_1_1base.html#abd2e53c89d1faf1ea2848c9943d41213">collectionOpCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a65840ab9bb139d4f563687b5b93d8195 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b58d827eae0a5972fdcb8333abd381 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad5b58d827eae0a5972fdcb8333abd381">deleteCollection</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1base.html#abd2e53c89d1faf1ea2848c9943d41213">collectionOpCallback</a> callback, void *userData, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ad5b58d827eae0a5972fdcb8333abd381 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23185582d3e452d2bd4407957de15e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e23185582d3e452d2bd4407957de15e">subscribe</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;snapshotJson)=0</td></tr>
<tr class="separator:a9e23185582d3e452d2bd4407957de15e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f004cff219bcbaccbceec34dd06d85a inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a0f004cff219bcbaccbceec34dd06d85a">unsubscribe</a> (const char *database, const char *collection, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0f004cff219bcbaccbceec34dd06d85a inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc7da667d8b8f8c394ad5d22ef8640 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#accdc7da667d8b8f8c394ad5d22ef8640">addReadable</a> (const char *database, const char *coll, const char *readable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:accdc7da667d8b8f8c394ad5d22ef8640 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7126cf089bdcd5f3cda42258618f5 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a8cb7126cf089bdcd5f3cda42258618f5">removeReadable</a> (const char *database, const char *coll, const char *readable, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a8cb7126cf089bdcd5f3cda42258618f5 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383fc021f2218e22dbf8a294b00f5e1 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9383fc021f2218e22dbf8a294b00f5e1">putDoc</a> (const char *database, const char *collection, const char *docName, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a9383fc021f2218e22dbf8a294b00f5e1 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca00559a185f71ef73cef228b6ad6d5 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6ca00559a185f71ef73cef228b6ad6d5">deleteDoc</a> (const char *database, const char *collection, const char *docName, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a6ca00559a185f71ef73cef228b6ad6d5 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb89ffac69f62e31bf4850e268c8bd4 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#addb89ffac69f62e31bf4850e268c8bd4">getDocs</a> (const char *database, const char *collection, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> *docNames, uint32_t docSize)=0</td></tr>
<tr class="separator:addb89ffac69f62e31bf4850e268c8bd4 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b45a5bcfd0b28ff6f4538e25f4218b inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a66b45a5bcfd0b28ff6f4538e25f4218b">putDocValue</a> (const char *database, const char *collection, const char *docName, const char *jsonValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a66b45a5bcfd0b28ff6f4538e25f4218b inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b03fc68c7f0a54c30f419eddd8c52 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a683b03fc68c7f0a54c30f419eddd8c52">updateDocValue</a> (const char *database, const char *collection, const char *docName, const char *path, const char *jsonValue, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a683b03fc68c7f0a54c30f419eddd8c52 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dbbc19b1eb691f10b18907cbbf4798 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a88dbbc19b1eb691f10b18907cbbf4798">deleteDocValue</a> (const char *database, const char *collection, const char *docName, const char *path, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a88dbbc19b1eb691f10b18907cbbf4798 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86293721f7732ffee8e9afa46f98a5f inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac86293721f7732ffee8e9afa46f98a5f">deleteDocValues</a> (const char *database, const char *collection, const char *docName, const char **path, uint32_t pathSize, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac86293721f7732ffee8e9afa46f98a5f inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb164c174a63feeaf7aa3b659f1c028 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#adeb164c174a63feeaf7aa3b659f1c028">getDocValue</a> (const char *database, const char *collection, const char *docName, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;jsonValue)=0</td></tr>
<tr class="separator:adeb164c174a63feeaf7aa3b659f1c028 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06b65b4e1684d681db23d99e3042a9 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e06b65b4e1684d681db23d99e3042a9">hasPath</a> (const char *database, const char *collection, const char *docName, const char *path, bool &amp;result)=0</td></tr>
<tr class="separator:a9e06b65b4e1684d681db23d99e3042a9 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a28ecd62209aed5c4f32e402e42135 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a49a28ecd62209aed5c4f32e402e42135">keepAliveDoc</a> (const char *database, const char *collection, const char *docName, uint32_t ttl, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a49a28ecd62209aed5c4f32e402e42135 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3faf5d956619a85ce6b946bce0c93e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3c3faf5d956619a85ce6b946bce0c93e">isOpPermission</a> (const char *database, const char *collection, const char *docName, <a class="el" href="namespaceagora_1_1base.html#a64cb659e943afc46aa5a2a65705de299">OP_Privilege</a> op)=0</td></tr>
<tr class="separator:a3c3faf5d956619a85ce6b946bce0c93e inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae7a2ab74f36146dd4a3f207e606d6 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac1ae7a2ab74f36146dd4a3f207e606d6">shakehand</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac1ae7a2ab74f36146dd4a3f207e606d6 inherit pub_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a729f2d26d4609bfe54089d87a28484a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a729f2d26d4609bfe54089d87a28484a1">~ISyncClientEx</a> ()</td></tr>
<tr class="separator:a729f2d26d4609bfe54089d87a28484a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1base_1_1_i_sync_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1base_1_1_i_sync_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1base_1_1_i_sync_client.html">agora::base::ISyncClient</a></td></tr>
<tr class="memitem:a2bc510cc5f47372b859cbe6a6c56d6ac inherit pro_methods_classagora_1_1base_1_1_i_sync_client"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a2bc510cc5f47372b859cbe6a6c56d6ac">~ISyncClient</a> ()</td></tr>
<tr class="separator:a2bc510cc5f47372b859cbe6a6c56d6ac inherit pro_methods_classagora_1_1base_1_1_i_sync_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a729f2d26d4609bfe54089d87a28484a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f2d26d4609bfe54089d87a28484a1">&#9670;&nbsp;</a></span>~ISyncClientEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::base::ISyncClientEx::~ISyncClientEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1926fc651502cc46e37f12c0c9bb6dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926fc651502cc46e37f12c0c9bb6dda">&#9670;&nbsp;</a></span>registerExternalTransportLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::registerExternalTransportLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1base_1_1_i_sync_transport.html">ISyncTransport</a> *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbc16d89bbbe6dd2e5d31835e7260f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbc16d89bbbe6dd2e5d31835e7260f7">&#9670;&nbsp;</a></span>unregisterExternalTransportLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::unregisterExternalTransportLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1base_1_1_i_sync_transport.html">ISyncTransport</a> *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912855a6fbc5ac3f34e619e8b66f5b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912855a6fbc5ac3f34e619e8b66f5b82">&#9670;&nbsp;</a></span>registerSyncClientObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::registerSyncClientObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *)&#160;</td>
          <td class="paramname"><em>safeDeleter</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558888d353368331bbbeeea11dde604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558888d353368331bbbeeea11dde604e">&#9670;&nbsp;</a></span>unregisterSyncClientObserverLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::unregisterSyncClientObserverLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1base_1_1_i_sync_client_observer.html">ISyncClientObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acee732196929490a8affa10840084ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee732196929490a8affa10840084ec8">&#9670;&nbsp;</a></span>setRequestTimeoutLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::setRequestTimeoutLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb863f70878965bf0ddd89d6140f4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb863f70878965bf0ddd89d6140f4ff">&#9670;&nbsp;</a></span>setTicketLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::setTicketLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ticket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe97f3e34cba9f1fe225f5df1afdba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe97f3e34cba9f1fe225f5df1afdba4d">&#9670;&nbsp;</a></span>removeTicketLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::removeTicketLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fadf41d2e62ae971cc39e41d55f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fadf41d2e62ae971cc39e41d55f9ca">&#9670;&nbsp;</a></span>renewTicketLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::renewTicketLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ticket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d6e2d6e6cebe89e852406948f54be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6e2d6e6cebe89e852406948f54be1">&#9670;&nbsp;</a></span>loginLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::loginLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="namespaceagora_1_1base.html#acd604e884973bf0f4e3e3fc511ef745b">SyncClientError</a>)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa7c67065ecbbfbc5f85a5907da53d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa7c67065ecbbfbc5f85a5907da53d4">&#9670;&nbsp;</a></span>queryDocLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::queryDocLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doc_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>count_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#a887bdb38472645a63ce3aabe4955092d">QueryCallbackFunc</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86710e5cee19ddc58fe2aa82d1cad31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86710e5cee19ddc58fe2aa82d1cad31d">&#9670;&nbsp;</a></span>logoutLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::logoutLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e3b594c7fd61dd81100b2c58d5058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e3b594c7fd61dd81100b2c58d5058d">&#9670;&nbsp;</a></span>renewTokenLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::renewTokenLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8abd34180fb25853f45e44defcdba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8abd34180fb25853f45e44defcdba0c">&#9670;&nbsp;</a></span>connectDatabaseLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::connectDatabaseLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#a1b09e258c982b21084f6b6049f12cea5">DataBaseOpCallbackFunc</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5204e35d5d721268f63d7fc262122cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5204e35d5d721268f63d7fc262122cd4">&#9670;&nbsp;</a></span>disconnectDatabaseLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::disconnectDatabaseLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#a1b09e258c982b21084f6b6049f12cea5">DataBaseOpCallbackFunc</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1083040c742117e2e65c956a946295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1083040c742117e2e65c956a946295">&#9670;&nbsp;</a></span>createCollectionLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::createCollectionLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>readable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#acb74fa06dd8c9a127d0c122872f03e29">CollectionOpCallbackFunc</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c552f788027813d5b6ec4f0e9ebe312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c552f788027813d5b6ec4f0e9ebe312">&#9670;&nbsp;</a></span>deleteCollectionLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::deleteCollectionLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#acb74fa06dd8c9a127d0c122872f03e29">CollectionOpCallbackFunc</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0dde145a4cdfa504ec9dc32c835f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0dde145a4cdfa504ec9dc32c835f0e">&#9670;&nbsp;</a></span>subscribeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::subscribeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>snapshotJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30096db5579019396bcc3c0cfbda0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30096db5579019396bcc3c0cfbda0f12">&#9670;&nbsp;</a></span>unsubscribeLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::unsubscribeLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9989ec515da326c6ed077fefc689184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9989ec515da326c6ed077fefc689184">&#9670;&nbsp;</a></span>addReadableLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::addReadableLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605694ae070d18b057866dea80279fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605694ae070d18b057866dea80279fd9">&#9670;&nbsp;</a></span>removeReadableLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::removeReadableLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>readable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2228901a6e2e4846a115eef0db16ead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2228901a6e2e4846a115eef0db16ead8">&#9670;&nbsp;</a></span>putDocLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::putDocLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab76daae1c2c4b01b2dceb7db43595f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab76daae1c2c4b01b2dceb7db43595f3">&#9670;&nbsp;</a></span>deleteDocLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::deleteDocLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3c906f78d4454a9d3c421a6eb104bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3c906f78d4454a9d3c421a6eb104bc">&#9670;&nbsp;</a></span>getDocsLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::getDocsLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> *&#160;</td>
          <td class="paramname"><em>docNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>docSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a0dd14dd196e0dd3dd894358b80a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0dd14dd196e0dd3dd894358b80a48">&#9670;&nbsp;</a></span>putDocValueLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::putDocValueLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32a74ec4ace348db025fbf7f85065d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32a74ec4ace348db025fbf7f85065d5">&#9670;&nbsp;</a></span>updateDocValueLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::updateDocValueLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jsonValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7235ae6c999f9470960020368d89f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7235ae6c999f9470960020368d89f7">&#9670;&nbsp;</a></span>deleteDocValueLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::deleteDocValueLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d82ab473b36d5088a8d50132d5f717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82ab473b36d5088a8d50132d5f717f">&#9670;&nbsp;</a></span>deleteDocValuesLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::deleteDocValuesLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pathSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae2fcca99c60e8b54611655456ddf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae2fcca99c60e8b54611655456ddf1d">&#9670;&nbsp;</a></span>getDocValueLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::getDocValueLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>jsonValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c18156234af7255220673fee54c2456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c18156234af7255220673fee54c2456">&#9670;&nbsp;</a></span>hasPathLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::hasPathLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add5b284e96d7a6eb907a8e78e52d8bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5b284e96d7a6eb907a8e78e52d8bb2">&#9670;&nbsp;</a></span>keepAliveDocLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::keepAliveDocLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fe3410955c90d82542c2b74c511451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe3410955c90d82542c2b74c511451">&#9670;&nbsp;</a></span>isOpPermissionLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::base::ISyncClientEx::isOpPermissionLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>docName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1base.html#a64cb659e943afc46aa5a2a65705de299">OP_Privilege</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72dc8a10bacc139edf703eed0c4858e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dc8a10bacc139edf703eed0c4858e0">&#9670;&nbsp;</a></span>shakehandLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t agora::base::ISyncClientEx::shakehandLLApiInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
