<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classagora_1_1util_1_1_a_list.html">AList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::util::AList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#aad84d6ac22b47599d0ad89a5e6ccac1c">AList</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a111e3f898626d0608d1e9f2b32fe88e7">AList</a>(IContainer *c, bool take_ownership)</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a0b328999f15a515e8e693d06c3c6a2ba">begin</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a27f1068ad14661cc13437abef7865de1">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#acbb058cb0e58274da38969184e1a4e29">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#afb0958f5ec77f7433cc23bc16ed597e4">const_reference</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#ac8121e3cbeee02e7612889b2df4aa5b2">empty</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a5544da98e6e333f111b85c0c97da976d">end</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">iterator</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a29dad44bdadfa61b0aaab63b1769cf36">pointer</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a79d2bffadae572eb396ebf31e0ebd75c">reference</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#ae9fb4bdd849a9193be07caf52c3846bb">reset</a>(IContainer *c=OPTIONAL_NULLPTR, bool take_ownership=false)</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#aedb0be5a53d34449cdb9c7f20f9237fd">size</a>() const</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#ae259777c7a30c4e69132e873b90ecf13">size_type</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#ab3687fb54a4f875afb5d396a87b1c35a">value_type</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html#a205cc2f4008b46e27def2ed3800329fa">~AList</a>()</td><td class="entry"><a class="el" href="classagora_1_1util_1_1_a_list.html">agora::util::AList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
