<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">IScreenCaptureSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtc::IScreenCaptureSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4768cb99f2f45afe47f1bda95cf056d5">capture</a>(agora::agora_refptr&lt; IVideoFrame &gt; &amp;frame)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70">CaptureMode</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a5b0b2f8f8d5992cabc7c60be48104838">captureMouseCursor</a>(bool capture)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#ab4275bc73b9b710a8cf59b70b64e2431">getCustomContext</a>(const char *key)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a93b29181b6fd140450e8d0572a2f8b32">getProfilingStats</a>(ScreenCaptureProfilingStatistics &amp;stats)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a3d156529fedc5fb64577efae73d329ae">getProperty</a>(const char *key, char *json_value, int &amp;length)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a6bf66853b351849fbf8fcdd12464f5da">getScreenCaptureSources</a>(const ScreenSourceListOption &amp;option)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a549d7978256984d94715e74ce9da43d5">getScreenDimensions</a>(int &amp;width, int &amp;height)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a576d3ff439c2ec7e8821f4333c8bbe17">getVideoCaptureMode</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#af2781783f30de5581ea53fc005f95559">initializeCapture</a>(const agora_refptr&lt; Control &gt; &amp;control)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a29681c1aa6516e4f4c394bde56c4e18c">initVideo</a>(const VideoCaptureConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70af00ad54fb4e2324d4ab8369a0be139ad">kPull</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70a32aa1ff9d3b699664e7b412b9844fcc0">kPush</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a639b3c33dff378514d773f9939188b0e">setAudioVolume</a>(uint32_t volume)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a82eecef4b57f8c9bf2e8e3ec402b8876">setContentType</a>(int contentType)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#acf027129cdc4feee0c17d678e01e84d9">setCustomContext</a>(const char *key, const void *context)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#afed8ec1d0e1bf79f6b70ca57a436b6df">setExcludeWindowList</a>(void *const *handles, int count)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a042e145acdf26cfc718ffac297b4d73b">setExternalMediaProjection</a>(void *mediaProjection)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a7bbc5810c2100bd1b7e043c51998c811">setFrameCopy</a>(bool frameCopy)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#ae284225b63d0057304f87f36f839b9ec">setFrameRate</a>(int fps)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#ab1e9c0a8242a94a896cbcb836b9a74d5">setHighLight</a>(bool isHighLight, unsigned int color, int width)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a1367d197c06bc53a2b0eb025e7f1ba51">setProperty</a>(const char *key, const char *json_value)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a1426babc032a9152b4d3372ee39c302a">setResetVitualDisplay</a>(bool reset)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#ae110497f3055c66c4eb5e917056c9883">setScreenCaptureDimensions</a>(const agora::rtc::VideoDimensions &amp;dimensions)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a7f54d83272e8271b266f246b8ea31d11">setSmoothCapture</a>(bool smoothCapture)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a37e0c23ce2d4f1018dcf153cae34288a">startAudioCapture</a>(const AudioCaptureConfig &amp;config)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#abc921a56d12e02836e2eae16873c39bc">startVideoCapture</a>(const VideoCaptureConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a6e5aeb7ff7b2efda7abd0adf5e2d305e">stopAudioCapture</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#afc6840e8fad7cd357e4dc7af216c4338">stopVideoCapture</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a1c60ffcb05b25dd413d641e7ca920bfd">stopVideoCaptureAsync</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a460277247d107728ca3e0a5116406ac2">updateCaptureRegion</a>(const agora::rtc::Rectangle &amp;captureRegion)</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a10e27c3cab7d7295d6a6908e266b7ff9">~IScreenCaptureSource</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html">agora::rtc::IScreenCaptureSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a>()</td><td class="entry"><a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
