<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IExtensionControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html">IExtensionControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_extension_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IExtensionControl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagora_1_1rtc_1_1_i_extension_control_1_1_capabilities.html">Capabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4963ef79485d0c1faa86c83d1394c977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a4963ef79485d0c1faa86c83d1394c977">getCapabilities</a> (<a class="el" href="structagora_1_1rtc_1_1_i_extension_control_1_1_capabilities.html">Capabilities</a> &amp;capabilities)=0</td></tr>
<tr class="separator:a4963ef79485d0c1faa86c83d1394c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ac274aa24f682f35657c63d5d5279"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a147ac274aa24f682f35657c63d5d5279">recycleVideoCache</a> ()=0</td></tr>
<tr class="separator:a147ac274aa24f682f35657c63d5d5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5dcb25e0a6d1b625511b93dbcb1db"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a5ea5dcb25e0a6d1b625511b93dbcb1db">dumpVideoFrame</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt; frame, const char *file)=0</td></tr>
<tr class="separator:a5ea5dcb25e0a6d1b625511b93dbcb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f05e937c77898b36993dbf75b3bcd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a8d4f05e937c77898b36993dbf75b3bcd">log</a> (<a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a> level, const char *message)=0</td></tr>
<tr class="separator:a8d4f05e937c77898b36993dbf75b3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e07afc457b56c8aa6cafcb543eb0a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#ae4e07afc457b56c8aa6cafcb543eb0a2">fireEvent</a> (const char *provider, const char *extension, const char *event_key, const char *value)=0</td></tr>
<tr class="separator:ae4e07afc457b56c8aa6cafcb543eb0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e06840b4a6eae3b55aa139f2c54cf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#ad13e06840b4a6eae3b55aa139f2c54cf">registerProvider</a> (const char *provider, <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">IExtensionProvider</a> &gt; instance)=0</td></tr>
<tr class="separator:ad13e06840b4a6eae3b55aa139f2c54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52c9b491bf65d844b2b5be3f5f86e55e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a52c9b491bf65d844b2b5be3f5f86e55e">~IExtensionControl</a> ()</td></tr>
<tr class="separator:a52c9b491bf65d844b2b5be3f5f86e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for handling agora extensions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52c9b491bf65d844b2b5be3f5f86e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c9b491bf65d844b2b5be3f5f86e55e">&#9670;&nbsp;</a></span>~IExtensionControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IExtensionControl::~IExtensionControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4963ef79485d0c1faa86c83d1394c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4963ef79485d0c1faa86c83d1394c977">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IExtensionControl::getCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_i_extension_control_1_1_capabilities.html">Capabilities</a> &amp;&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the capabilities of agora extensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>Supported extension capabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147ac274aa24f682f35657c63d5d5279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147ac274aa24f682f35657c63d5d5279">&#9670;&nbsp;</a></span>recycleVideoCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionControl::recycleVideoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recycles internal frame memory with a specified Video frame type.</p>
<p>The SDK automatically recycles deprecated video frames. However, you can still call this method to perform an immediate memory recycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Frame type to be recycled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ea5dcb25e0a6d1b625511b93dbcb1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea5dcb25e0a6d1b625511b93dbcb1db">&#9670;&nbsp;</a></span>dumpVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionControl::dumpVideoFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">IVideoFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method dumps the content of the video frame to the specified file.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: The method call succeeds.</li>
<li>&lt;0: The method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8d4f05e937c77898b36993dbf75b3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f05e937c77898b36993dbf75b3bcd">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionControl::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Logging level. See <a class="el" href="namespaceagora_1_1commons.html#a2c1e113a78229ede5a30423e9b10021b">commons::LOG_LEVEL</a>. </td></tr>
    <tr><td class="paramname">message</td><td>Message to add to the log file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: The method call succeeds.</li>
<li>&lt;0: The method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae4e07afc457b56c8aa6cafcb543eb0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e07afc457b56c8aa6cafcb543eb0a2">&#9670;&nbsp;</a></span>fireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionControl::fireEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post extension events to SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>name of the provider </td></tr>
    <tr><td class="paramname">extension</td><td>name of the extension </td></tr>
    <tr><td class="paramname">event_key</td><td>key of the extension event </td></tr>
    <tr><td class="paramname">event_json_str</td><td>string of the extension event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: The method call succeeds.</li>
<li>&lt;0: The method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad13e06840b4a6eae3b55aa139f2c54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e06840b4a6eae3b55aa139f2c54cf">&#9670;&nbsp;</a></span>registerProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IExtensionControl::registerProvider </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html">IExtensionProvider</a> &gt;&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register provider to the SDK </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>name of the provider </td></tr>
    <tr><td class="paramname">instance</td><td>instance of the provider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
