<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaNodeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">IMediaNodeFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_node_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaNodeFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory_ex.html">agora::rtc::IMediaNodeFactoryEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b8aa23b839f89801ca90d5228d712d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#aa6b8aa23b839f89801ca90d5228d712d">createAudioPcmDataSender</a> ()=0</td></tr>
<tr class="separator:aa6b8aa23b839f89801ca90d5228d712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723328a619ac7786ff9f96a644d5db5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a8723328a619ac7786ff9f96a644d5db5">createAudioEncodedFrameSender</a> ()=0</td></tr>
<tr class="separator:a8723328a619ac7786ff9f96a644d5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb23fcdd313834aa8341b371f9d9a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">ICameraCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a20eb23fcdd313834aa8341b371f9d9a8">createCameraCapturer</a> ()=0</td></tr>
<tr class="separator:a20eb23fcdd313834aa8341b371f9d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2672904f21ec2caeac7ad09b45033f2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a2672904f21ec2caeac7ad09b45033f2e">createScreenCapturer</a> ()=0</td></tr>
<tr class="separator:a2672904f21ec2caeac7ad09b45033f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5ec1fb15d35020c1b8e4bbe658bcc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#abbd5ec1fb15d35020c1b8e4bbe658bcc">createVideoMixer</a> ()=0</td></tr>
<tr class="separator:abbd5ec1fb15d35020c1b8e4bbe658bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d68543951f52e775ca45475181dda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">IVideoFrameTransceiver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a0e0d68543951f52e775ca45475181dda">createVideoFrameTransceiver</a> ()=0</td></tr>
<tr class="separator:a0e0d68543951f52e775ca45475181dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c627b7b2671942a75f577dc64a22f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html">IVideoFrameSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ae5c627b7b2671942a75f577dc64a22f7">createVideoFrameSender</a> ()=0</td></tr>
<tr class="separator:ae5c627b7b2671942a75f577dc64a22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313c5f02951817b9a7f41c156db0338"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">IVideoEncodedImageSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a5313c5f02951817b9a7f41c156db0338">createVideoEncodedImageSender</a> ()=0</td></tr>
<tr class="separator:a5313c5f02951817b9a7f41c156db0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a3f17dfc04f9879a355e4636bd2aef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ad7a3f17dfc04f9879a355e4636bd2aef">createVideoRenderer</a> ()=0</td></tr>
<tr class="separator:ad7a3f17dfc04f9879a355e4636bd2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02057168bd37ff4fe31c451b66627980"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a02057168bd37ff4fe31c451b66627980">createAudioFilter</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a02057168bd37ff4fe31c451b66627980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c005d548bbeb94d1e0b068d0e0bb5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a03c005d548bbeb94d1e0b068d0e0bb5b">createVideoFilter</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a03c005d548bbeb94d1e0b068d0e0bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c473276612653e882aee8a13c9ba0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#ae55c473276612653e882aee8a13c9ba0">createVideoSink</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:ae55c473276612653e882aee8a13c9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42abf3ad8f948023d6b9de193073f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">IMediaPlayerSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a7f42abf3ad8f948023d6b9de193073f4">createMediaPlayerSource</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85">media::base::MEDIA_PLAYER_SOURCE_TYPE</a> type=<a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85a998744eb9d3c93c8d7c60dc2923a8db4">agora::media::base::MEDIA_PLAYER_SOURCE_DEFAULT</a>)=0</td></tr>
<tr class="separator:a7f42abf3ad8f948023d6b9de193073f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c2c0864a32290b1f6e1a9d094585e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">IMediaStreamingSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a7d9c2c0864a32290b1f6e1a9d094585e">createMediaStreamingSource</a> ()=0</td></tr>
<tr class="separator:a7d9c2c0864a32290b1f6e1a9d094585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032341d4048c3906a371eea66d2dc8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a6032341d4048c3906a371eea66d2dc8e">createMediaPacketSender</a> ()=0</td></tr>
<tr class="separator:a6032341d4048c3906a371eea66d2dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a0117d995b736d378db96250f19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#aa5e40a0117d995b736d378db96250f19">createMediaRecorder</a> ()=0</td></tr>
<tr class="separator:aa5e40a0117d995b736d378db96250f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7ab0cd426207edbb941989608cdfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer2.html">IScreenCapturer2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a9ca7ab0cd426207edbb941989608cdfa">createScreenCapturer2</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a9ca7ab0cd426207edbb941989608cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620deb3d56729f233077720c603d86f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#a620deb3d56729f233077720c603d86f2">createScreenCapturer</a> (const char *provider_name, const char *extension_name)=0</td></tr>
<tr class="separator:a620deb3d56729f233077720c603d86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb30af61026e2ef3f6559f8942d688a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html#afb30af61026e2ef3f6559f8942d688a8">~IMediaNodeFactory</a> ()</td></tr>
<tr class="separator:afb30af61026e2ef3f6559f8942d688a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_media_node_factory.html">IMediaNodeFactory</a></code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb30af61026e2ef3f6559f8942d688a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb30af61026e2ef3f6559f8942d688a8">&#9670;&nbsp;</a></span>~IMediaNodeFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IMediaNodeFactory::~IMediaNodeFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b8aa23b839f89801ca90d5228d712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8aa23b839f89801ca90d5228d712d">&#9670;&nbsp;</a></span>createAudioPcmDataSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a>&gt; agora::rtc::IMediaNodeFactory::createAudioPcmDataSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a PCM audio data sender.</p>
<p>This method creates an <code><a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a></code> object, which can be used by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab267caa07c4614e8bf27da38527150de">agora::base::IAgoraService::createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource) "createCustomAudioTrack" to send PCM audio data.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_audio_pcm_data_sender.html">IAudioPcmDataSender</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8723328a619ac7786ff9f96a644d5db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8723328a619ac7786ff9f96a644d5db5">&#9670;&nbsp;</a></span>createAudioEncodedFrameSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a>&gt; agora::rtc::IMediaNodeFactory::createAudioEncodedFrameSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an encoded audio data sender.</p>
<p>This method creates an <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a> object, which can be used by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab267caa07c4614e8bf27da38527150de">agora::base::IAgoraService::createCustomAudioTrack</a>(<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">rtc::IAudioEncodedFrameSender</a> </p><blockquote class="doxtable">
<p>audioSource, TMixMode mixMode) "createCustomAudioTrack" to send encoded audio data. </p>
</blockquote>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_audio_encoded_frame_sender.html">IAudioEncodedFrameSender</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a20eb23fcdd313834aa8341b371f9d9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb23fcdd313834aa8341b371f9d9a8">&#9670;&nbsp;</a></span>createCameraCapturer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">ICameraCapturer</a>&gt; agora::rtc::IMediaNodeFactory::createCameraCapturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a camera capturer.</p>
<p>Once a camera capturer object is created, you can use the video data captured by the camera as the custom video source.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html">ICameraCapturer</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2672904f21ec2caeac7ad09b45033f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2672904f21ec2caeac7ad09b45033f2e">&#9670;&nbsp;</a></span>createScreenCapturer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a>&gt; agora::rtc::IMediaNodeFactory::createScreenCapturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a screen capturer.</p>
<p>Once a screen capturer object is created, you can use the screen video data as the custom video source.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abbd5ec1fb15d35020c1b8e4bbe658bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd5ec1fb15d35020c1b8e4bbe658bcc">&#9670;&nbsp;</a></span>createVideoMixer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a>&gt; agora::rtc::IMediaNodeFactory::createVideoMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video mixer.</p>
<p>Once a video mixer object is created, you can use the video mixer data as the custom video source.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html">IVideoMixerSource</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0e0d68543951f52e775ca45475181dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0d68543951f52e775ca45475181dda">&#9670;&nbsp;</a></span>createVideoFrameTransceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">IVideoFrameTransceiver</a>&gt; agora::rtc::IMediaNodeFactory::createVideoFrameTransceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video transceiver.</p>
<p>Once a video transceiver object is created, you can use the video transceiver data as the custom video source.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">IVideoFrameTransceiver</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae5c627b7b2671942a75f577dc64a22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c627b7b2671942a75f577dc64a22f7">&#9670;&nbsp;</a></span>createVideoFrameSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html">IVideoFrameSender</a>&gt; agora::rtc::IMediaNodeFactory::createVideoFrameSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video frame sender.</p>
<p>This method creates an <code><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html">IVideoFrameSender</a></code> object, which can be used by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aaefc87859c82a4266947f0a4ebd07c51">agora::base::IAgoraService::createCustomVideoTrack</a>(agora_refptr&lt;rtc::IVideoFrameSender&gt; videoSource) "createCustomVideoTrack" to send the custom video data.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender.html">IVideoFrameSender</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5313c5f02951817b9a7f41c156db0338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5313c5f02951817b9a7f41c156db0338">&#9670;&nbsp;</a></span>createVideoEncodedImageSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">IVideoEncodedImageSender</a>&gt; agora::rtc::IMediaNodeFactory::createVideoEncodedImageSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an encoded video image sender.</p>
<p>This method creates an <code><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">IVideoEncodedImageSender</a></code> object, which can be used by <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aaefc87859c82a4266947f0a4ebd07c51">agora::base::IAgoraService::createCustomVideoTrack</a>(agora_refptr&lt;rtc::IVideoEncodedImageSender&gt; videoSource, <a class="el" href="structagora_1_1rtc_1_1_sender_options.html">SenderOptions</a>&amp; options) "createCustomVideoTrack" to send the encoded video data.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender.html">IVideoEncodedImageSender</a></code>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad7a3f17dfc04f9879a355e4636bd2aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a3f17dfc04f9879a355e4636bd2aef">&#9670;&nbsp;</a></span>createVideoRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a>&gt; agora::rtc::IMediaNodeFactory::createVideoRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a built-in video renderer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The video window view. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <code><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a></code>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a02057168bd37ff4fe31c451b66627980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02057168bd37ff4fe31c451b66627980">&#9670;&nbsp;</a></span>createAudioFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a>&gt; agora::rtc::IMediaNodeFactory::createAudioFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an audio filter for the extension.</p>
<p>This method creates an <code><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a></code> object, which can be used to filter the audio data from the inside extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider_name</td><td>provider name string. </td></tr>
    <tr><td class="paramname">extension_name</td><td>extension name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">IAudioFilter</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a03c005d548bbeb94d1e0b068d0e0bb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c005d548bbeb94d1e0b068d0e0bb5b">&#9670;&nbsp;</a></span>createVideoFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a>&gt; agora::rtc::IMediaNodeFactory::createVideoFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video filter for the extension.</p>
<p>This method creates an <code><a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a></code> object, which can be used to filter the video from inside extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider_name</td><td>provider name string. </td></tr>
    <tr><td class="paramname">extension_name</td><td>extension name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html">IVideoFilter</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae55c473276612653e882aee8a13c9ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55c473276612653e882aee8a13c9ba0">&#9670;&nbsp;</a></span>createVideoSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>&gt; agora::rtc::IMediaNodeFactory::createVideoSink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video sink for the extension.</p>
<p>This method creates an <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a> object, which can be used to receive the video from the inside extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider_name</td><td>provider name string. </td></tr>
    <tr><td class="paramname">extension_name</td><td>extension name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">IVideoSinkBase</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7f42abf3ad8f948023d6b9de193073f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f42abf3ad8f948023d6b9de193073f4">&#9670;&nbsp;</a></span>createMediaPlayerSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">IMediaPlayerSource</a>&gt; agora::rtc::IMediaNodeFactory::createMediaPlayerSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85">media::base::MEDIA_PLAYER_SOURCE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceagora_1_1media_1_1base.html#ae3949a0b1059e2962ed57d43617e4d85a998744eb9d3c93c8d7c60dc2923a8db4">agora::media::base::MEDIA_PLAYER_SOURCE_DEFAULT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a media player source object and returns the pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of media player source you want to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html">IMediaPlayerSource</a>, if the method call succeeds.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7d9c2c0864a32290b1f6e1a9d094585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9c2c0864a32290b1f6e1a9d094585e">&#9670;&nbsp;</a></span>createMediaStreamingSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">IMediaStreamingSource</a>&gt; agora::rtc::IMediaNodeFactory::createMediaStreamingSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a media streaming source object and returns the pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of media streaming source you want to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html">IMediaStreamingSource</a>, if the method call succeeds.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6032341d4048c3906a371eea66d2dc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6032341d4048c3906a371eea66d2dc8e">&#9670;&nbsp;</a></span>createMediaPacketSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a>&gt; agora::rtc::IMediaNodeFactory::createMediaPacketSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a media packet sender object and returns the pointer.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender.html">IMediaPacketSender</a>, if the method call succeeds.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa5e40a0117d995b736d378db96250f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e40a0117d995b736d378db96250f19">&#9670;&nbsp;</a></span>createMediaRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html">IMediaRecorder2</a>&gt; agora::rtc::IMediaNodeFactory::createMediaRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca7ab0cd426207edbb941989608cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7ab0cd426207edbb941989608cdfa">&#9670;&nbsp;</a></span>createScreenCapturer2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer2.html">IScreenCapturer2</a>&gt; agora::rtc::IMediaNodeFactory::createScreenCapturer2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates screen capture source extension with given provider&amp;extension names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider_name</td><td>provider name string. </td></tr>
    <tr><td class="paramname">extension_name</td><td>extension name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a620deb3d56729f233077720c603d86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620deb3d56729f233077720c603d86f2">&#9670;&nbsp;</a></span>createScreenCapturer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a>&gt; agora::rtc::IMediaNodeFactory::createScreenCapturer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>provider_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates screen capture source extension with given provider&amp;extension names </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider_name</td><td>provider name string. </td></tr>
    <tr><td class="paramname">extension_name</td><td>extension name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">IScreenCapturer</a>: Success.</li>
<li>A null pointer: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
