<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoFrameTransceiverEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html">IVideoFrameTransceiverEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoFrameTransceiverEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">agora::rtc::IVideoFrameTransceiver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3ac40553b1792bc8963603ca8faa73"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a1a3ac40553b1792bc8963603ca8faa73">onFrame</a> (const webrtc::VideoFrame &amp;videoFrame)=0</td></tr>
<tr class="separator:a1a3ac40553b1792bc8963603ca8faa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d70045be57880533be3a2bededcebb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a57d70045be57880533be3a2bededcebb">registerFrameCallback</a> (::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt; *dataCallback)=0</td></tr>
<tr class="separator:a57d70045be57880533be3a2bededcebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ea7ee24d21f712d08c753a6593187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#afa2ea7ee24d21f712d08c753a6593187">deRegisterFrameCallback</a> (::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt; *dataCallback)=0</td></tr>
<tr class="separator:afa2ea7ee24d21f712d08c753a6593187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d387ac75530be5c380776b454c4e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a5f5d387ac75530be5c380776b454c4e9">observeTxDelay</a> (<a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a> *track)=0</td></tr>
<tr class="separator:a5f5d387ac75530be5c380776b454c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af5185da120f8350e48aea282f2e24"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a88af5185da120f8350e48aea282f2e24">addVideoTrackLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track)=0</td></tr>
<tr class="separator:a88af5185da120f8350e48aea282f2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953221dc16aa33c58b476453ab02e7f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a953221dc16aa33c58b476453ab02e7f6">removeVideoTrackLLApiInternal</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track)=0</td></tr>
<tr class="separator:a953221dc16aa33c58b476453ab02e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html">agora::rtc::IVideoFrameTransceiver</a></td></tr>
<tr class="memitem:ab8f04f4a85a56adb7ef80029dc8525fc inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html#ab8f04f4a85a56adb7ef80029dc8525fc">getTranscodingDelayMs</a> ()=0</td></tr>
<tr class="separator:ab8f04f4a85a56adb7ef80029dc8525fc inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e618b06c7035d88567619124417f8 inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html#a5d7e618b06c7035d88567619124417f8">addVideoTrack</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5d7e618b06c7035d88567619124417f8 inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7965fef81b97ed36d0d1490359bcf5c inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html#aa7965fef81b97ed36d0d1490359bcf5c">removeVideoTrack</a> (<a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt; track, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa7965fef81b97ed36d0d1490359bcf5c inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame_transceiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a3ac40553b1792bc8963603ca8faa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ac40553b1792bc8963603ca8faa73">&#9670;&nbsp;</a></span>onFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoFrameTransceiverEx::onFrame </td>
          <td>(</td>
          <td class="paramtype">const webrtc::VideoFrame &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d70045be57880533be3a2bededcebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d70045be57880533be3a2bededcebb">&#9670;&nbsp;</a></span>registerFrameCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoFrameTransceiverEx::registerFrameCallback </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt; *&#160;</td>
          <td class="paramname"><em>dataCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2ea7ee24d21f712d08c753a6593187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ea7ee24d21f712d08c753a6593187">&#9670;&nbsp;</a></span>deRegisterFrameCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoFrameTransceiverEx::deRegisterFrameCallback </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt; *&#160;</td>
          <td class="paramname"><em>dataCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5d387ac75530be5c380776b454c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d387ac75530be5c380776b454c4e9">&#9670;&nbsp;</a></span>observeTxDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoFrameTransceiverEx::observeTxDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html">ILocalVideoTrack</a> *&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88af5185da120f8350e48aea282f2e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88af5185da120f8350e48aea282f2e24">&#9670;&nbsp;</a></span>addVideoTrackLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoFrameTransceiverEx::addVideoTrackLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a953221dc16aa33c58b476453ab02e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953221dc16aa33c58b476453ab02e7f6">&#9670;&nbsp;</a></span>removeVideoTrackLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoFrameTransceiverEx::removeVideoTrackLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html">IVideoTrack</a> &gt;&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
