<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html">IVideoDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoDeviceManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b93d6bc2dc3b42240aaae334a49337"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#aa8b93d6bc2dc3b42240aaae334a49337">~IVideoDeviceManager</a> ()</td></tr>
<tr class="separator:aa8b93d6bc2dc3b42240aaae334a49337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef51744162ec544abf2aaf0488ca062d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html">IVideoDeviceCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#aef51744162ec544abf2aaf0488ca062d">enumerateVideoDevices</a> ()=0</td></tr>
<tr class="separator:aef51744162ec544abf2aaf0488ca062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b3bf8edc18da1c6d87b86aadf6381"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#a4e6b3bf8edc18da1c6d87b86aadf6381">setDevice</a> (const char deviceIdUTF8[MAX_DEVICE_ID_LENGTH])=0</td></tr>
<tr class="separator:a4e6b3bf8edc18da1c6d87b86aadf6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9b8037b49503a8fcf3e467f64eddc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#a9ef9b8037b49503a8fcf3e467f64eddc">getDevice</a> (char deviceIdUTF8[MAX_DEVICE_ID_LENGTH])=0</td></tr>
<tr class="separator:a9ef9b8037b49503a8fcf3e467f64eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f961edba4178b1e8f1adcab268756"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#afb3f961edba4178b1e8f1adcab268756">numberOfCapabilities</a> (const char *deviceIdUTF8)=0</td></tr>
<tr class="separator:afb3f961edba4178b1e8f1adcab268756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83a01020990c9b65f062657b802a82"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#ace83a01020990c9b65f062657b802a82">getCapability</a> (const char *deviceIdUTF8, const uint32_t deviceCapabilityNumber, <a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a> &amp;capability)=0</td></tr>
<tr class="separator:ace83a01020990c9b65f062657b802a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148cafcb191841fd4aa7f5b6166b16d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#ac148cafcb191841fd4aa7f5b6166b16d">startDeviceTest</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> hwnd)=0</td></tr>
<tr class="separator:ac148cafcb191841fd4aa7f5b6166b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe9f7ad1ddf4d5cda5e30d14b9d321"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#ae3fe9f7ad1ddf4d5cda5e30d14b9d321">stopDeviceTest</a> ()=0</td></tr>
<tr class="separator:ae3fe9f7ad1ddf4d5cda5e30d14b9d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78f0933b1192d0c3ec19fc2b3c6f3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#abf78f0933b1192d0c3ec19fc2b3c6f3f">release</a> ()=0</td></tr>
<tr class="separator:abf78f0933b1192d0c3ec19fc2b3c6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html">IVideoDeviceManager</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8b93d6bc2dc3b42240aaae334a49337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b93d6bc2dc3b42240aaae334a49337">&#9670;&nbsp;</a></span>~IVideoDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IVideoDeviceManager::~IVideoDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef51744162ec544abf2aaf0488ca062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef51744162ec544abf2aaf0488ca062d">&#9670;&nbsp;</a></span>enumerateVideoDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html">IVideoDeviceCollection</a>* agora::rtc::IVideoDeviceManager::enumerateVideoDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerates the video devices.</p>
<p>This method returns an <code><a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html">IVideoDeviceCollection</a></code> object including all video devices in the system. With the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html">IVideoDeviceCollection</a></code> object, the application can enumerate video devices. The application must call the release method to release the returned object after using it.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Success: An <code><a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html">IVideoDeviceCollection</a></code> object including all video devices in the system.</li>
<li>Failure: NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4e6b3bf8edc18da1c6d87b86aadf6381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6b3bf8edc18da1c6d87b86aadf6381">&#9670;&nbsp;</a></span>setDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::setDevice </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>deviceIdUTF8</em>[MAX_DEVICE_ID_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the video capture device with the device ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIdUTF8</td><td>he device ID. You can get the device ID by calling <code>enumerateVideoDevices</code>. The maximum length is #MAX_DEVICE_ID_LENGTH.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9ef9b8037b49503a8fcf3e467f64eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9b8037b49503a8fcf3e467f64eddc">&#9670;&nbsp;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::getDevice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>deviceIdUTF8</em>[MAX_DEVICE_ID_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the current video capture device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIdUTF8</td><td>Output parameter. The device ID. The maximum length is #MAX_DEVICE_ID_LENGTH_TYPE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afb3f961edba4178b1e8f1adcab268756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3f961edba4178b1e8f1adcab268756">&#9670;&nbsp;</a></span>numberOfCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::numberOfCapabilities </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deviceIdUTF8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the number of video formats supported by the specified video capture device.</p>
<p>Video capture devices may support multiple video formats, and each format supports different combinations of video frame width, video frame height, and frame rate.</p>
<p>You can call this method to get how many video formats the specified video capture device can support, and then call <code>getCapability</code> to get the specific video frame information in the specified video format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIdUTF8</td><td>The ID of the video capture device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success. Returns the number of video formats supported by this device. For example: If the specified camera supports 10 different video formats, the return value is 10.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ace83a01020990c9b65f062657b802a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83a01020990c9b65f062657b802a82">&#9670;&nbsp;</a></span>getCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::getCapability </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deviceIdUTF8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>deviceCapabilityNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the detailed video frame information of the video capture device in the specified video format.</p>
<p>After calling <code>numberOfCapabilities</code> to get the number of video formats supported by the video capture device, you can call this method to get the specific video frame information supported by the specified index number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceIdUTF8</td><td>ID of the video capture device. </td></tr>
    <tr><td class="paramname">deviceCapabilityNumber</td><td>The index number of the video format. If the return value of <code>numberOfCapabilities</code> is i, the value range of this parameter is [0,i). </td></tr>
    <tr><td class="paramname">capability</td><td>Output parameter. Indicates the specific information of the specified video format, including width (px), height (px), and frame rate (fps). See <a class="el" href="structagora_1_1rtc_1_1_video_format.html">VideoFormat</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac148cafcb191841fd4aa7f5b6166b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac148cafcb191841fd4aa7f5b6166b16d">&#9670;&nbsp;</a></span>startDeviceTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::startDeviceTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the video capture device test.</p>
<p>This method tests whether the video capture device works properly. Before calling this method, ensure that you have already called <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7d35fc62d74685d25636f04b04051958">enableVideo</a>, and the HWND window handle of the incoming parameter is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwnd</td><td>An Output parameter that specifies the window handle to display the video. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae3fe9f7ad1ddf4d5cda5e30d14b9d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fe9f7ad1ddf4d5cda5e30d14b9d321">&#9670;&nbsp;</a></span>stopDeviceTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoDeviceManager::stopDeviceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the video capture device test. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abf78f0933b1192d0c3ec19fc2b3c6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf78f0933b1192d0c3ec19fc2b3c6f3f">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IVideoDeviceManager::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases all the resources occupied by the <code><a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html">IVideoDeviceManager</a></code> object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
