<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoFrameEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html">IVideoFrameEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_frame_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoFrameEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">agora::rtc::IVideoFrame</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd7cfcb3fba2d9601e80d6c204c59a9"><td class="memItemLeft" align="right" valign="top">virtual ::rtc::scoped_refptr&lt; webrtc::VideoFrameBuffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#afdd7cfcb3fba2d9601e80d6c204c59a9">video_frame_buffer</a> ()=0</td></tr>
<tr class="separator:afdd7cfcb3fba2d9601e80d6c204c59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f96edc0596902a090d26c4289b331d"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#aa5f96edc0596902a090d26c4289b331d">timestamp</a> () const =0</td></tr>
<tr class="separator:aa5f96edc0596902a090d26c4289b331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566316916b5fb3d81cc33442993b31b"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#a3566316916b5fb3d81cc33442993b31b">render_time_ms</a> () const =0</td></tr>
<tr class="separator:a3566316916b5fb3d81cc33442993b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd153106586dcbc5efafb3646aee29b"><td class="memItemLeft" align="right" valign="top">virtual webrtc::VideoRotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#a3bd153106586dcbc5efafb3646aee29b">rotation</a> () const =0</td></tr>
<tr class="separator:a3bd153106586dcbc5efafb3646aee29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">agora::rtc::IVideoFrame</a></td></tr>
<tr class="memitem:a9da2dbe328a764630e57beb55412636f inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a9da2dbe328a764630e57beb55412636f">getVideoFrameData</a> (<a class="el" href="structagora_1_1rtc_1_1_video_frame_data.html">VideoFrameData</a> &amp;data) const =0</td></tr>
<tr class="separator:a9da2dbe328a764630e57beb55412636f inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae288082f7e6024ecc81c8921a85b1e inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a8ae288082f7e6024ecc81c8921a85b1e">fillVideoFrameData</a> (const <a class="el" href="structagora_1_1rtc_1_1_video_frame_data.html">VideoFrameData</a> &amp;data)=0</td></tr>
<tr class="separator:a8ae288082f7e6024ecc81c8921a85b1e inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bc65044ec0a073a19a5e51eaf48cc inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a081bc65044ec0a073a19a5e51eaf48cc">getVideoFrameMetaData</a> (<a class="el" href="namespaceagora_1_1rtc.html#a11d5b416485eb37ab11fd987139457ee">VideoFrameMetaDataType</a> type, void *data)=0</td></tr>
<tr class="separator:a081bc65044ec0a073a19a5e51eaf48cc inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4341666086d02f15cc7ceb2a312b7 inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#ad6f4341666086d02f15cc7ceb2a312b7">fillVideoFrameMetaData</a> (<a class="el" href="namespaceagora_1_1rtc.html#a11d5b416485eb37ab11fd987139457ee">VideoFrameMetaDataType</a> type, const void *data)=0</td></tr>
<tr class="separator:ad6f4341666086d02f15cc7ceb2a312b7 inherit pub_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_video_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_video_frame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html">agora::rtc::IVideoFrame</a></td></tr>
<tr class="memitem:a233ec7118284abd4b19a38559cbf3840 inherit pro_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a233ec7118284abd4b19a38559cbf3840">~IVideoFrame</a> ()</td></tr>
<tr class="separator:a233ec7118284abd4b19a38559cbf3840 inherit pro_methods_classagora_1_1rtc_1_1_i_video_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd7cfcb3fba2d9601e80d6c204c59a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7cfcb3fba2d9601e80d6c204c59a9">&#9670;&nbsp;</a></span>video_frame_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::rtc::scoped_refptr&lt;webrtc::VideoFrameBuffer&gt; agora::rtc::IVideoFrameEx::video_frame_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f96edc0596902a090d26c4289b331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f96edc0596902a090d26c4289b331d">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t agora::rtc::IVideoFrameEx::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3566316916b5fb3d81cc33442993b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566316916b5fb3d81cc33442993b31b">&#9670;&nbsp;</a></span>render_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t agora::rtc::IVideoFrameEx::render_time_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd153106586dcbc5efafb3646aee29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd153106586dcbc5efafb3646aee29b">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual webrtc::VideoRotation agora::rtc::IVideoFrameEx::rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
