<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">IChannelEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::rtm::IChannelEventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#afa059cea82a3dfcccd19b785541982b1">onAttributesDeleted</a>(const IChannelAttributes *attributes)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a18d91586fe31c44a22c525e364e7cdb5">onAttributesUpdated</a>(const IChannelAttributes *attributes)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#afa6ee111be8c393b069cf225c230c37f">onDeleteAttributesResponse</a>(int64_t requestId, RESPONSE_CODE resCode)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#aee257d37a2fe9a0dedde08a38d4fd356">onJoinFailure</a>(JOIN_CHANNEL_ERR errorCode)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a361966f42e09627268734e43b1f7edb2">onJoinSuccess</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#acd127e2282aaf719241f3527c8252070">onLeave</a>(LEAVE_CHANNEL_ERR errorCode)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a57a5d0e1a084c75e3c0ace3a99090fbd">onMemberJoined</a>(IChannelMember *member)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#ae657b3507830a8162dc3a046dae2e60b">onMemberLeft</a>(IChannelMember *member)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a8f8e15e2f58886f92ecf4742159ad21e">onMembersGotten</a>(IChannelMember **members, int userCount)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#aabe8e78b46553645640479b862f2cae2">onMessageReceived</a>(const char *userId, const IMessage *message)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a4ba5dd414b2164d5a3693032b64c64e3">onSendMessageResult</a>(long long messageId, CHANNEL_MESSAGE_ERR_CODE state)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a26e19cde998d9ad9efb2505526d7427c">onSendMessageState</a>(int64_t messageId, CHANNEL_MESSAGE_STATE state)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#a915cbddd029d7cfa6ef4d55c9b1d9ead">onUpdateAttributesResponse</a>(int64_t requestId, RESPONSE_CODE resCode)</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html#ac43e2ba741b5df424b7af124797535b1">~IChannelEventHandler</a>()</td><td class="entry"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">agora::rtm::IChannelEventHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
