<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IAudioFilterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">IAudioFilterBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_audio_filter_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IAudioFilterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html">agora::rtc::IAudioFilter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a669a920041dd38d7c2dbc47d9598e1ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a669a920041dd38d7c2dbc47d9598e1ed">adaptAudioFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;inAudioFrame, <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;adaptedFrame)=0</td></tr>
<tr class="separator:a669a920041dd38d7c2dbc47d9598e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956d605573e39b77bbf5a8417c1b0f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a5956d605573e39b77bbf5a8417c1b0f5">getPreferredSampleRate</a> ()=0</td></tr>
<tr class="separator:a5956d605573e39b77bbf5a8417c1b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c24e65223ad1a8de2d0e8c0577273b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a94c24e65223ad1a8de2d0e8c0577273b">getPreferredChannelNumbers</a> ()=0</td></tr>
<tr class="separator:a94c24e65223ad1a8de2d0e8c0577273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a310f5d9c0f2a08cd2afd4707a3d66be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a310f5d9c0f2a08cd2afd4707a3d66be8">~IAudioFilterBase</a> ()</td></tr>
<tr class="separator:a310f5d9c0f2a08cd2afd4707a3d66be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html">IAudioFilterBase</a></code> class is the base class for audio filters. You can use this class to implement your own filter and add it to an audio track. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a310f5d9c0f2a08cd2afd4707a3d66be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d9c0f2a08cd2afd4707a3d66be8">&#9670;&nbsp;</a></span>~IAudioFilterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IAudioFilterBase::~IAudioFilterBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669a920041dd38d7c2dbc47d9598e1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669a920041dd38d7c2dbc47d9598e1ed">&#9670;&nbsp;</a></span>adaptAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IAudioFilterBase::adaptAudioFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>inAudioFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html">media::base::AudioPcmFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>adaptedFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapts the audio frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAudioFrame</td><td>The reference to the audio frame that you want to adapt. </td></tr>
    <tr><td class="paramname">adaptedFrame</td><td>The reference to the adapted audio frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Success.</li>
<li><code>false</code>: Failure. For example, the IAudiofilter object drops the audio frame. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5956d605573e39b77bbf5a8417c1b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5956d605573e39b77bbf5a8417c1b0f5">&#9670;&nbsp;</a></span>getPreferredSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IAudioFilterBase::getPreferredSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the sample rate supported by the audio filter, the framework will resample the audio data and then pass it to the audio filter. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Audio data will not be resampled.</li>
<li>&gt; 0: Audio data will be resampled to this sample rate. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1973b8fe4744f05f192a90c55f3773e4">agora::rtc::IAudioFilter</a>.</p>

</div>
</div>
<a id="a94c24e65223ad1a8de2d0e8c0577273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c24e65223ad1a8de2d0e8c0577273b">&#9670;&nbsp;</a></span>getPreferredChannelNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IAudioFilterBase::getPreferredChannelNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the channel number supported by the audio filter, the framework will resample the audio data and then pass it to the audio filter. If the user does not overwrite, resampling will not be done by default. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Audio data will not be resampled.</li>
<li>&gt; 0: Audio data will be resampled to this sample rate. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a340f9ee3b2bc655afbe9aac286b646e2">agora::rtc::IAudioFilter</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
