<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IMediaRecorderEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html">IMediaRecorderEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_media_recorder_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IMediaRecorderEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a>, <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a>, and <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">agora::media::IVideoEncodedFrameObserver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31031bd58aec8dcd1850def37e76a14f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a31031bd58aec8dcd1850def37e76a14f">startRecording</a> (const <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html">media::MediaRecorderConfiguration</a> &amp;config)=0</td></tr>
<tr class="separator:a31031bd58aec8dcd1850def37e76a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5afba8ade3ee4aa8163869c9f44b04c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#ae5afba8ade3ee4aa8163869c9f44b04c">stopRecording</a> ()=0</td></tr>
<tr class="separator:ae5afba8ade3ee4aa8163869c9f44b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f317f136b3762973790c0b0fb12f49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a58f317f136b3762973790c0b0fb12f49">release</a> ()=0</td></tr>
<tr class="separator:a58f317f136b3762973790c0b0fb12f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa30ef6a485ab07904722dcec76545a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a9aa30ef6a485ab07904722dcec76545a">setMediaRecorderObserver</a> (<a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html">media::IMediaRecorderObserverEx</a> *observer)=0</td></tr>
<tr class="separator:a9aa30ef6a485ab07904722dcec76545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c63491be22249816e67af54be3731"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a498c63491be22249816e67af54be3731">setSysVersion</a> (int sys_version)=0</td></tr>
<tr class="separator:a498c63491be22249816e67af54be3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b4e7313cfb2ff3be765892dc11540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#abb8b4e7313cfb2ff3be765892dc11540">onPlaybackAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame) override</td></tr>
<tr class="separator:abb8b4e7313cfb2ff3be765892dc11540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f8da91977e71fded777a5cf630c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#aef3f8da91977e71fded777a5cf630c35">onMixedAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame) override</td></tr>
<tr class="separator:aef3f8da91977e71fded777a5cf630c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016647ceac90da0cc2d0f724143c291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a1016647ceac90da0cc2d0f724143c291">onEarMonitoringAudioFrame</a> (<a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame) override</td></tr>
<tr class="separator:a1016647ceac90da0cc2d0f724143c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57f3e63f23f035e8b25d69c2a9490b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#aaa57f3e63f23f035e8b25d69c2a9490b">getPlaybackAudioParams</a> () override</td></tr>
<tr class="separator:aaa57f3e63f23f035e8b25d69c2a9490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9d14fd6048df4cdde7c9dc504ea01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a15e9d14fd6048df4cdde7c9dc504ea01">getRecordAudioParams</a> () override</td></tr>
<tr class="separator:a15e9d14fd6048df4cdde7c9dc504ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254b99fe1937b50618fa1d4d232eaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a7254b99fe1937b50618fa1d4d232eaf1">getMixedAudioParams</a> () override</td></tr>
<tr class="separator:a7254b99fe1937b50618fa1d4d232eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb644e54e7747b6db59c9915471de557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#abb644e54e7747b6db59c9915471de557">getEarMonitoringAudioParams</a> () override</td></tr>
<tr class="separator:abb644e54e7747b6db59c9915471de557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td></tr>
<tr class="memitem:a481aa117d0951c432d09b34b8736a0f0 inherit pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a481aa117d0951c432d09b34b8736a0f0">~IAVDataObserver</a> ()</td></tr>
<tr class="separator:a481aa117d0951c432d09b34b8736a0f0 inherit pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7bfef0c0ba5a93e5502fe7b03793f inherit pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a2de7bfef0c0ba5a93e5502fe7b03793f">onAVDataReady</a> (const <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_a_v_data.html">AVData</a> &amp;avdata)=0</td></tr>
<tr class="separator:a2de7bfef0c0ba5a93e5502fe7b03793f inherit pub_methods_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_audio_frame_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_audio_frame_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html">agora::media::IAudioFrameObserver</a></td></tr>
<tr class="memitem:add04e053c8a76ea70f4f40c2c7276275 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#add04e053c8a76ea70f4f40c2c7276275">onPlaybackAudioFrameBeforeMixing</a> (const char *channelId, <a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a> uid, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:add04e053c8a76ea70f4f40c2c7276275 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f96e0fb16217950c8045b54a970d90 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a> (const char *channelId, <a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">base::user_id_t</a> userId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)</td></tr>
<tr class="separator:af9f96e0fb16217950c8045b54a970d90 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td></tr>
<tr class="memitem:a59859bd6e5cfcaf065437d2c9d3691c3 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a59859bd6e5cfcaf065437d2c9d3691c3">~IAudioFrameObserverBase</a> ()</td></tr>
<tr class="separator:a59859bd6e5cfcaf065437d2c9d3691c3 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a8259228745183105c71efbab86c0 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aba6a8259228745183105c71efbab86c0">onRecordAudioFrame</a> (const char *channelId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)=0</td></tr>
<tr class="separator:aba6a8259228745183105c71efbab86c0 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f96e0fb16217950c8045b54a970d90 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#af9f96e0fb16217950c8045b54a970d90">onPlaybackAudioFrameBeforeMixing</a> (const char *channelId, <a class="el" href="namespaceagora_1_1media_1_1base.html#a661e1caa83f35e77345072341e56cee7">base::user_id_t</a> userId, <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;audioFrame)</td></tr>
<tr class="separator:af9f96e0fb16217950c8045b54a970d90 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407cfd7ed343fde152ab0512448bc22 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a0407cfd7ed343fde152ab0512448bc22">getObservedAudioFramePosition</a> ()=0</td></tr>
<tr class="separator:a0407cfd7ed343fde152ab0512448bc22 inherit pub_methods_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html">agora::media::IVideoEncodedFrameObserver</a></td></tr>
<tr class="memitem:ae2b81fc6ee5979d9723a7274817c17fc inherit pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#ae2b81fc6ee5979d9723a7274817c17fc">onEncodedVideoFrameReceived</a> (<a class="el" href="namespaceagora_1_1rtc.html#ab650539cb2bdcf8382d0aa32c6d70aa7">rtc::uid_t</a> uid, const uint8_t *imageBuffer, size_t length, const <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html">rtc::EncodedVideoFrameInfo</a> &amp;videoEncodedFrameInfo)=0</td></tr>
<tr class="separator:ae2b81fc6ee5979d9723a7274817c17fc inherit pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963ef6842379f0f49dc814d5b1f831c inherit pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_video_encoded_frame_observer.html#a2963ef6842379f0f49dc814d5b1f831c">~IVideoEncodedFrameObserver</a> ()</td></tr>
<tr class="separator:a2963ef6842379f0f49dc814d5b1f831c inherit pub_methods_classagora_1_1media_1_1_i_video_encoded_frame_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html">agora::rtc::IAVDataObserver</a></td></tr>
<tr class="memitem:ac72a966836ea283cf43ed494caecd7f9 inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9">AVDATA_TYPE</a> { <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ae03c17b5a00ee293a4d7396b26818988">AVDATA_UNKNOWN</a> = 0, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9acc14999e095a0593b6f88de75159ea95">AVDATA_VIDEO</a> = 1, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ab955610aa326d3d7210ca301b8521b1e">AVDATA_AUDIO</a> = 2, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9a3d24cead7558a4252c483212d7663862">AVDATA_AUDIO_MUTE</a> = 3
 }</td></tr>
<tr class="separator:ac72a966836ea283cf43ed494caecd7f9 inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884444fe37a9407b42ed19ef8c66a77 inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77">CODEC_VIDEO</a> { <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77ae277a16164b1c7222a7017bdb526ea2d">CODEC_VIDEO_AVC</a> = 0, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a79b030fec9009a5b00c51a69ee471d09">CODEC_VIDEO_HEVC</a> = 1, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a8556a2e213347ee5ab8e46567f6f39aa">CODEC_VIDEO_VP8</a> = 2
 }</td></tr>
<tr class="separator:a5884444fe37a9407b42ed19ef8c66a77 inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6ddbfc164f77424efe4743e8dec1b inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1b">CODEC_AUDIO</a> { <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bafd09295982c49db091a57ae9276d930b">CODEC_AUDIO_PCM</a> = 0, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1ba008963a125302afb753aa441a02143b0">CODEC_AUDIO_AAC</a> = 1, 
<a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bac3c8e8660df366bc66331c11ea54a14b">CODEC_AUDIO_G722</a> = 2
 }</td></tr>
<tr class="separator:aefa6ddbfc164f77424efe4743e8dec1b inherit pub_types_classagora_1_1rtc_1_1_i_a_v_data_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html">agora::media::IAudioFrameObserverBase</a></td></tr>
<tr class="memitem:aa0e2b429cd1e9e55f60614adffa01dac inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">AUDIO_FRAME_TYPE</a> { <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">FRAME_TYPE_PCM16</a> = 0
 }</td></tr>
<tr class="separator:aa0e2b429cd1e9e55f60614adffa01dac inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74733090dea158e2a744a476e9e98a58 inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a74733090dea158e2a744a476e9e98a58a0504ad603a7c11eb741bef1155ac9b69">MAX_HANDLE_TIME_CNT</a> = 10
 }</td></tr>
<tr class="separator:a74733090dea158e2a744a476e9e98a58 inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c9b8d1fc7a220e592d706bbbeaa92 inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92">AUDIO_FRAME_POSITION</a> { <br />
&#160;&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ac595dd44ee6c01824c9ce47174aa8953">AUDIO_FRAME_POSITION_NONE</a> = 0x0000, 
<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a5a17c9dba2127ec59b80f58b631a53a0">AUDIO_FRAME_POSITION_PLAYBACK</a> = 0x0001, 
<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a4ab55e89702612471a63fa722b6cc80a">AUDIO_FRAME_POSITION_RECORD</a> = 0x0002, 
<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ab5413fc70cda2b62b290be8c9e27d52b">AUDIO_FRAME_POSITION_MIXED</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a2af303c3cc92ed4d8da5fa5f7a858665">AUDIO_FRAME_POSITION_BEFORE_MIXING</a> = 0x0008, 
<a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92af2ee078f7ced9d4c9354eaf44e802ced">AUDIO_FRAME_POSITION_EAR_MONITORING</a> = 0x0010
<br />
 }</td></tr>
<tr class="separator:aed3c9b8d1fc7a220e592d706bbbeaa92 inherit pub_types_classagora_1_1media_1_1_i_audio_frame_observer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31031bd58aec8dcd1850def37e76a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31031bd58aec8dcd1850def37e76a14f">&#9670;&nbsp;</a></span>startRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IMediaRecorderEx::startRecording </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html">media::MediaRecorderConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5afba8ade3ee4aa8163869c9f44b04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5afba8ade3ee4aa8163869c9f44b04c">&#9670;&nbsp;</a></span>stopRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IMediaRecorderEx::stopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f317f136b3762973790c0b0fb12f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f317f136b3762973790c0b0fb12f49">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaRecorderEx::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa30ef6a485ab07904722dcec76545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa30ef6a485ab07904722dcec76545a">&#9670;&nbsp;</a></span>setMediaRecorderObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaRecorderEx::setMediaRecorderObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1media_1_1_i_media_recorder_observer_ex.html">media::IMediaRecorderObserverEx</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a498c63491be22249816e67af54be3731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498c63491be22249816e67af54be3731">&#9670;&nbsp;</a></span>setSysVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IMediaRecorderEx::setSysVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sys_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8b4e7313cfb2ff3be765892dc11540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8b4e7313cfb2ff3be765892dc11540">&#9670;&nbsp;</a></span>onPlaybackAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::IMediaRecorderEx::onPlaybackAudioFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>audioFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the playback audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelId</td><td>The channel name </td></tr>
    <tr><td class="paramname">audioFrame</td><td>The reference to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The playback audio frame is valid and is encoded and sent.</li>
<li>false: The playback audio frame is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a4687657aed2d1702b07455aa7bdb19d7">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="aef3f8da91977e71fded777a5cf630c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f8da91977e71fded777a5cf630c35">&#9670;&nbsp;</a></span>onMixedAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::IMediaRecorderEx::onMixedAudioFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>audioFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the mixed audio data is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelId</td><td>The channel name </td></tr>
    <tr><td class="paramname">audioFrame</td><td>The reference to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The mixed audio data is valid and is encoded and sent.</li>
<li>false: The mixed audio data is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aeef4ee74bbec4a46c1c67c3c07a70e6d">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="a1016647ceac90da0cc2d0f724143c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1016647ceac90da0cc2d0f724143c291">&#9670;&nbsp;</a></span>onEarMonitoringAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::rtc::IMediaRecorderEx::onEarMonitoringAudioFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_frame.html">AudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>audioFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the ear monitoring audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFrame</td><td>The reference to the audio frame: AudioFrame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The ear monitoring audio data is valid and is encoded and sent.</li>
<li>false: The ear monitoring audio data is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a8595cdf8384578b3a87973f913185bb0">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="aaa57f3e63f23f035e8b25d69c2a9490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa57f3e63f23f035e8b25d69c2a9490b">&#9670;&nbsp;</a></span>getPlaybackAudioParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a> agora::rtc::IMediaRecorderEx::getPlaybackAudioParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the audio playback format Note**:</p>
<ul>
<li>The SDK calculates the sample interval according to the <code>AudioParams</code> you set in the return value of this callback and triggers the <code>onPlaybackAudioFrame</code> callback at the calculated sample interval. Sample interval (seconds) = <code>samplesPerCall</code>/(<code>sampleRate</code> × <code>channel</code>). Ensure that the value of sample interval is equal to or greater than 0.01.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Sets the audio format. See AgoraAudioParams. </dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#abbc13600d21c34d6c808cbdaf1b3b267">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="a15e9d14fd6048df4cdde7c9dc504ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e9d14fd6048df4cdde7c9dc504ea01">&#9670;&nbsp;</a></span>getRecordAudioParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a> agora::rtc::IMediaRecorderEx::getRecordAudioParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the audio recording format Note**:</p><ul>
<li>The SDK calculates the sample interval according to the <code>AudioParams</code> you set in the return value of this callback and triggers the <code>onRecordAudioFrame</code> callback at the calculated sample interval. Sample interval (seconds) = <code>samplesPerCall</code>/(<code>sampleRate</code> × <code>channel</code>). Ensure that the value of sample interval is equal to or greater than 0.01.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Sets the audio format. See AgoraAudioParams. </dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aedbd590f38bcdc3b4e1b15ffd2790083">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="a7254b99fe1937b50618fa1d4d232eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7254b99fe1937b50618fa1d4d232eaf1">&#9670;&nbsp;</a></span>getMixedAudioParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a> agora::rtc::IMediaRecorderEx::getMixedAudioParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the audio mixing format Note**:</p><ul>
<li>The SDK calculates the sample interval according to the <code>AudioParams</code> you set in the return value of this callback and triggers the <code>onMixedAudioFrame</code> callback at the calculated sample interval. Sample interval (seconds) = <code>samplesPerCall</code>/(<code>sampleRate</code> × <code>channel</code>). Ensure that the value of sample interval is equal to or greater than 0.01.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Sets the audio format. See AgoraAudioParams. </dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#ac933d83e266b3d7550f4e448e2816bb6">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
<a id="abb644e54e7747b6db59c9915471de557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb644e54e7747b6db59c9915471de557">&#9670;&nbsp;</a></span>getEarMonitoringAudioParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html">AudioParams</a> agora::rtc::IMediaRecorderEx::getEarMonitoringAudioParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the ear monitoring audio format Note**:</p><ul>
<li>The SDK calculates the sample interval according to the <code>AudioParams</code> you set in the return value of this callback and triggers the <code>onEarMonitoringAudioFrame</code> callback at the calculated sample interval. Sample interval (seconds) = <code>samplesPerCall</code>/(<code>sampleRate</code> × <code>channel</code>). Ensure that the value of sample interval is equal to or greater than 0.01.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Sets the audio format. See AgoraAudioParams. </dd></dl>

<p>Implements <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aca4d4ca2919dacb546d75d117025463a">agora::media::IAudioFrameObserverBase</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
