<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IScreenCapturerEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html">IScreenCapturerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_screen_capturer_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IScreenCapturerEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5bdb58a60a784c17071a9d3b1666a178"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178">SCREEN_CAPTURER_STATE</a> { <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ab7d162a88547566ff19a69b12abd89dd">SCREEN_CAPTURER_STARTED</a>, 
<a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ac4ef1094296a940f25a31da6618bbc70">SCREEN_CAPTURER_STOPPED</a>
 }</td></tr>
<tr class="separator:a5bdb58a60a784c17071a9d3b1666a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512fbd66ff3ed424f2e3844afc92936c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a512fbd66ff3ed424f2e3844afc92936c">~IScreenCapturerEx</a> ()</td></tr>
<tr class="separator:a512fbd66ff3ed424f2e3844afc92936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c8edb74cabbdd05503544a5e5dba4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a023c8edb74cabbdd05503544a5e5dba4">StartCapture</a> ()=0</td></tr>
<tr class="separator:a023c8edb74cabbdd05503544a5e5dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e30ade6f491931aab44976d01616e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#aa2e30ade6f491931aab44976d01616e7">StopCapture</a> ()=0</td></tr>
<tr class="separator:aa2e30ade6f491931aab44976d01616e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b28802e4cc79747a1cbfe4adc75d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad34b28802e4cc79747a1cbfe4adc75d4">RegisterCaptureDataCallback</a> (std::weak_ptr&lt;::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt;&gt; dataCallback)=0</td></tr>
<tr class="separator:ad34b28802e4cc79747a1cbfe4adc75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880668de55c28c8f50759bb23519d25"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a3880668de55c28c8f50759bb23519d25">CaptureMouseCursor</a> (bool capture)=0</td></tr>
<tr class="separator:a3880668de55c28c8f50759bb23519d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ed3478b4159a1a2adb9cda62d6668"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ab42ed3478b4159a1a2adb9cda62d6668">GetScreenDimensions</a> (<a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;dimension)=0</td></tr>
<tr class="separator:ab42ed3478b4159a1a2adb9cda62d6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e39551d431d0d1a164ca1ba97b8dbe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad8e39551d431d0d1a164ca1ba97b8dbe">SetOutputDimensions</a> (<a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> dimension)</td></tr>
<tr class="separator:ad8e39551d431d0d1a164ca1ba97b8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a5a3517c42602b1bfc2e576176ed9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a3e2a5a3517c42602b1bfc2e576176ed9">SetContentType</a> (agora::VideoContentSubType type)</td></tr>
<tr class="separator:a3e2a5a3517c42602b1bfc2e576176ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c557ef3fb0a5526f275047902a72c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0d0c557ef3fb0a5526f275047902a72c">GetContentType</a> (agora::VideoContentType &amp;type, agora::VideoContentSubType &amp;subtype)</td></tr>
<tr class="separator:a0d0c557ef3fb0a5526f275047902a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea5e81a05041a2b596a2b7b0ccac9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9eea5e81a05041a2b596a2b7b0ccac9d">FocusOnSelectedSource</a> ()=0</td></tr>
<tr class="separator:a9eea5e81a05041a2b596a2b7b0ccac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805038f3ff08fda04cea42df28d81ff6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a805038f3ff08fda04cea42df28d81ff6">SetHighLight</a> (bool isHighLight, unsigned int color, int width)</td></tr>
<tr class="separator:a805038f3ff08fda04cea42df28d81ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bf32c0afa92f01c63f69564c9193c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a324bf32c0afa92f01c63f69564c9193c">SetVideoQoEPusher</a> (std::weak_ptr&lt; agora::rtc::VideoStatsEventsPusher &gt; pusher)=0</td></tr>
<tr class="separator:a324bf32c0afa92f01c63f69564c9193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc92d7f7eaac4fa2e64b7da01c8f1c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a8cc92d7f7eaac4fa2e64b7da01c8f1c1">initWithDisplayIdLLApiInternal</a> (int64_t displayId, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;regionRect)=0</td></tr>
<tr class="separator:a8cc92d7f7eaac4fa2e64b7da01c8f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03103be0eccae0001dc0a5ef3e65e4df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a03103be0eccae0001dc0a5ef3e65e4df">initWithScreenRectLLApiInternal</a> (const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;screenRect, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;regionRect)=0</td></tr>
<tr class="separator:a03103be0eccae0001dc0a5ef3e65e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a278f99aa4b9ba3c2fd06d1be055e45"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0a278f99aa4b9ba3c2fd06d1be055e45">initWithWindowIdLLApiInternal</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> windowId, const <a class="el" href="structagora_1_1rtc_1_1_screen_capture_configuration.html">rtc::ScreenCaptureConfiguration</a> &amp;config)=0</td></tr>
<tr class="separator:a0a278f99aa4b9ba3c2fd06d1be055e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61478d2b4500ad92a0e5f0730ee909c9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a61478d2b4500ad92a0e5f0730ee909c9">updateScreenCaptureRegionLLApiInternal</a> (const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;rect)=0</td></tr>
<tr class="separator:a61478d2b4500ad92a0e5f0730ee909c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346386532e5020a97274771df15d749"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#aa346386532e5020a97274771df15d749">setScreenOrientationLLApiInternal</a> (<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">VIDEO_ORIENTATION</a> orientation)=0</td></tr>
<tr class="separator:aa346386532e5020a97274771df15d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137275f9117a7cc0cbc1e6c908db0678"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a137275f9117a7cc0cbc1e6c908db0678">setFrameRateLLApiInternal</a> (int rate)=0</td></tr>
<tr class="separator:a137275f9117a7cc0cbc1e6c908db0678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e23058256b6f4def2029625b8418e2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a69e23058256b6f4def2029625b8418e2">initWithMediaProjectionPermissionResultDataLLApiInternal</a> (void *data, const <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;dimensions)=0</td></tr>
<tr class="separator:a69e23058256b6f4def2029625b8418e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13022b2120de6349300a0fa392b9610e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a13022b2120de6349300a0fa392b9610e">InitUsingLastRegionSetting</a> ()</td></tr>
<tr class="separator:a13022b2120de6349300a0fa392b9610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86152c177f3286dd1fedabbcca057ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad86152c177f3286dd1fedabbcca057ca">SetCaptureSource</a> (bool allow_magnification_api, bool allow_directx_capturer)</td></tr>
<tr class="separator:ad86152c177f3286dd1fedabbcca057ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4459541aed6f90616f9b7871254358"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd4459541aed6f90616f9b7871254358">GetCaptureSource</a> (bool &amp;allow_magnification_api, bool &amp;allow_directx_capturer)</td></tr>
<tr class="separator:acd4459541aed6f90616f9b7871254358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f311fc24a0bbbeca6bda362fe3bd6a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a1f311fc24a0bbbeca6bda362fe3bd6a1">SetAllowUseWGC</a> (bool allow_use_wgc)</td></tr>
<tr class="separator:a1f311fc24a0bbbeca6bda362fe3bd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1a0f8d226115df5c62123a566d2bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a67d1a0f8d226115df5c62123a566d2bf">GetAllowUseWGC</a> (bool &amp;allow_use_wgc)</td></tr>
<tr class="separator:a67d1a0f8d226115df5c62123a566d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e0cdfe127025faa3c21b696a252cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a579e0cdfe127025faa3c21b696a252cc">SetCaptureToTexture</a> (bool capture_to_texture)</td></tr>
<tr class="separator:a579e0cdfe127025faa3c21b696a252cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219577cb8f42e978625ee7180b09c1c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a219577cb8f42e978625ee7180b09c1c0">GetCaptureToTexture</a> (bool &amp;capture_to_texture)</td></tr>
<tr class="separator:a219577cb8f42e978625ee7180b09c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ca60979b642cd5854a0fcf2dfbf81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a657ca60979b642cd5854a0fcf2dfbf81">ForcedUsingScreenCapture</a> (bool using_screen_capture)</td></tr>
<tr class="separator:a657ca60979b642cd5854a0fcf2dfbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad221f080311bc7d6a9571f8ce2af29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acad221f080311bc7d6a9571f8ce2af29">SetExcludeWindowList</a> (const std::vector&lt; void * &gt; &amp;window_list)=0</td></tr>
<tr class="separator:acad221f080311bc7d6a9571f8ce2af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f01edb1a3a6c535736240c1d9d377a"><td class="memItemLeft" align="right" valign="top">virtual webrtc::DesktopCapturer::SourceId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac6f01edb1a3a6c535736240c1d9d377a">GetSourceId</a> ()=0</td></tr>
<tr class="separator:ac6f01edb1a3a6c535736240c1d9d377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb390e8e2c0f940b9f31c9d2b905d7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#afaeb390e8e2c0f940b9f31c9d2b905d7">GetCaptureType</a> ()=0</td></tr>
<tr class="separator:afaeb390e8e2c0f940b9f31c9d2b905d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88dbe1d7b1ecc43600c95709f2d90a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9e88dbe1d7b1ecc43600c95709f2d90a">registerScreenCaptureObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_observer.html">IScreenCaptureObserver</a> *observer)</td></tr>
<tr class="separator:a9e88dbe1d7b1ecc43600c95709f2d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b25658de385fb3b52791753803ddd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a013b25658de385fb3b52791753803ddd">unregisterScreenCaptureObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_observer.html">IScreenCaptureObserver</a> *observer)</td></tr>
<tr class="separator:a013b25658de385fb3b52791753803ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd528a7bce8e666ba629740ba038b164"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd528a7bce8e666ba629740ba038b164">getScreenCaptureSources</a> (const <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html">IScreenCaptureSource::ScreenSourceListOption</a> &amp;option)</td></tr>
<tr class="separator:acd528a7bce8e666ba629740ba038b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ecf64be5a7089be2e0233fb35c04cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac7ecf64be5a7089be2e0233fb35c04cf">deinit</a> ()</td></tr>
<tr class="separator:ac7ecf64be5a7089be2e0233fb35c04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1ce874dae595b02540fb094cb2625"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ae6d1ce874dae595b02540fb094cb2625">attachStatsSpace</a> (uint64_t stats_space)</td></tr>
<tr class="separator:ae6d1ce874dae595b02540fb094cb2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_screen_capturer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td></tr>
<tr class="memitem:ad1c6d9f90c445fc4ce766f6372c99ca2 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ad1c6d9f90c445fc4ce766f6372c99ca2">initWithDisplayId</a> (int64_t displayId, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;regionRect)=0</td></tr>
<tr class="separator:ad1c6d9f90c445fc4ce766f6372c99ca2 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4dd8608c99ecdb5f12555d26324ab inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a39b4dd8608c99ecdb5f12555d26324ab">initWithScreenRect</a> (const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;screenRect, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;regionRect)=0</td></tr>
<tr class="separator:a39b4dd8608c99ecdb5f12555d26324ab inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d928d126e8feaa9ab35b46a09b07e9 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ac0d928d126e8feaa9ab35b46a09b07e9">initWithWindowId</a> (<a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a> windowId, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;regionRect)=0</td></tr>
<tr class="separator:ac0d928d126e8feaa9ab35b46a09b07e9 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc289a9e600a7eae83f4b62dda468a60 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#adc289a9e600a7eae83f4b62dda468a60">setContentHint</a> (<a class="el" href="namespaceagora_1_1rtc.html#a3d6ecb8ba078b55bf1237b2b98d3fdc0">VIDEO_CONTENT_HINT</a> contentHint, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:adc289a9e600a7eae83f4b62dda468a60 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5ab0d9862493107e8e4eaf61270f6 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a12a5ab0d9862493107e8e4eaf61270f6">updateScreenCaptureRegion</a> (const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;regionRect, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a12a5ab0d9862493107e8e4eaf61270f6 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a49c64183fc10fd0336f1bb770ef65a inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a7a49c64183fc10fd0336f1bb770ef65a">setScreenOrientation</a> (<a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">VIDEO_ORIENTATION</a> orientation, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a7a49c64183fc10fd0336f1bb770ef65a inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283dad735cab9895cd958e5c569c7fe6 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a283dad735cab9895cd958e5c569c7fe6">setFrameRate</a> (int rate, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a283dad735cab9895cd958e5c569c7fe6 inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0b7b8ec52ad7ac1fd2b21384137fd inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a64a0b7b8ec52ad7ac1fd2b21384137fd">initWithMediaProjectionPermissionResultData</a> (void *data, const <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;dimensions)=0</td></tr>
<tr class="separator:a64a0b7b8ec52ad7ac1fd2b21384137fd inherit pub_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1rtc_1_1_i_screen_capturer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html">agora::rtc::IScreenCapturer</a></td></tr>
<tr class="memitem:ae7440eeba4048ea153cfe43c4b337934 inherit pro_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ae7440eeba4048ea153cfe43c4b337934">~IScreenCapturer</a> ()</td></tr>
<tr class="separator:ae7440eeba4048ea153cfe43c4b337934 inherit pro_methods_classagora_1_1rtc_1_1_i_screen_capturer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5bdb58a60a784c17071a9d3b1666a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdb58a60a784c17071a9d3b1666a178">&#9670;&nbsp;</a></span>SCREEN_CAPTURER_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178">agora::rtc::IScreenCapturerEx::SCREEN_CAPTURER_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5bdb58a60a784c17071a9d3b1666a178ab7d162a88547566ff19a69b12abd89dd"></a>SCREEN_CAPTURER_STARTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdb58a60a784c17071a9d3b1666a178ac4ef1094296a940f25a31da6618bbc70"></a>SCREEN_CAPTURER_STOPPED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a512fbd66ff3ed424f2e3844afc92936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512fbd66ff3ed424f2e3844afc92936c">&#9670;&nbsp;</a></span>~IScreenCapturerEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtc::IScreenCapturerEx::~IScreenCapturerEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a023c8edb74cabbdd05503544a5e5dba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023c8edb74cabbdd05503544a5e5dba4">&#9670;&nbsp;</a></span>StartCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::StartCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e30ade6f491931aab44976d01616e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e30ade6f491931aab44976d01616e7">&#9670;&nbsp;</a></span>StopCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::StopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34b28802e4cc79747a1cbfe4adc75d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34b28802e4cc79747a1cbfe4adc75d4">&#9670;&nbsp;</a></span>RegisterCaptureDataCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::RegisterCaptureDataCallback </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt;::<a class="el" href="classrtc_1_1_video_sink_interface.html">rtc::VideoSinkInterface</a>&lt; webrtc::VideoFrame &gt;&gt;&#160;</td>
          <td class="paramname"><em>dataCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3880668de55c28c8f50759bb23519d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3880668de55c28c8f50759bb23519d25">&#9670;&nbsp;</a></span>CaptureMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::CaptureMouseCursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab42ed3478b4159a1a2adb9cda62d6668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ed3478b4159a1a2adb9cda62d6668">&#9670;&nbsp;</a></span>GetScreenDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::GetScreenDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e39551d431d0d1a164ca1ba97b8dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e39551d431d0d1a164ca1ba97b8dbe">&#9670;&nbsp;</a></span>SetOutputDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::SetOutputDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2a5a3517c42602b1bfc2e576176ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2a5a3517c42602b1bfc2e576176ed9">&#9670;&nbsp;</a></span>SetContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::SetContentType </td>
          <td>(</td>
          <td class="paramtype">agora::VideoContentSubType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0c557ef3fb0a5526f275047902a72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0c557ef3fb0a5526f275047902a72c">&#9670;&nbsp;</a></span>GetContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::GetContentType </td>
          <td>(</td>
          <td class="paramtype">agora::VideoContentType &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">agora::VideoContentSubType &amp;&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eea5e81a05041a2b596a2b7b0ccac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eea5e81a05041a2b596a2b7b0ccac9d">&#9670;&nbsp;</a></span>FocusOnSelectedSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::rtc::IScreenCapturerEx::FocusOnSelectedSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a805038f3ff08fda04cea42df28d81ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805038f3ff08fda04cea42df28d81ff6">&#9670;&nbsp;</a></span>SetHighLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetHighLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHighLight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324bf32c0afa92f01c63f69564c9193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324bf32c0afa92f01c63f69564c9193c">&#9670;&nbsp;</a></span>SetVideoQoEPusher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetVideoQoEPusher </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; agora::rtc::VideoStatsEventsPusher &gt;&#160;</td>
          <td class="paramname"><em>pusher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc92d7f7eaac4fa2e64b7da01c8f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc92d7f7eaac4fa2e64b7da01c8f1c1">&#9670;&nbsp;</a></span>initWithDisplayIdLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::initWithDisplayIdLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>regionRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03103be0eccae0001dc0a5ef3e65e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03103be0eccae0001dc0a5ef3e65e4df">&#9670;&nbsp;</a></span>initWithScreenRectLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::initWithScreenRectLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>screenRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>regionRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a278f99aa4b9ba3c2fd06d1be055e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a278f99aa4b9ba3c2fd06d1be055e45">&#9670;&nbsp;</a></span>initWithWindowIdLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::initWithWindowIdLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora.html#a17bc4c41f9ee9f5f1c1f593fcc98fb16">view_t</a>&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_screen_capture_configuration.html">rtc::ScreenCaptureConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61478d2b4500ad92a0e5f0730ee909c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61478d2b4500ad92a0e5f0730ee909c9">&#9670;&nbsp;</a></span>updateScreenCaptureRegionLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::updateScreenCaptureRegionLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">rtc::Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa346386532e5020a97274771df15d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa346386532e5020a97274771df15d749">&#9670;&nbsp;</a></span>setScreenOrientationLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::setScreenOrientationLLApiInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtc.html#aedbc3d09c641940779abc983aa3ee3bc">VIDEO_ORIENTATION</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a137275f9117a7cc0cbc1e6c908db0678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137275f9117a7cc0cbc1e6c908db0678">&#9670;&nbsp;</a></span>setFrameRateLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::setFrameRateLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e23058256b6f4def2029625b8418e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e23058256b6f4def2029625b8418e2">&#9670;&nbsp;</a></span>initWithMediaProjectionPermissionResultDataLLApiInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::initWithMediaProjectionPermissionResultDataLLApiInternal </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html">VideoDimensions</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13022b2120de6349300a0fa392b9610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13022b2120de6349300a0fa392b9610e">&#9670;&nbsp;</a></span>InitUsingLastRegionSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::InitUsingLastRegionSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86152c177f3286dd1fedabbcca057ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86152c177f3286dd1fedabbcca057ca">&#9670;&nbsp;</a></span>SetCaptureSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetCaptureSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_magnification_api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_directx_capturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd4459541aed6f90616f9b7871254358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4459541aed6f90616f9b7871254358">&#9670;&nbsp;</a></span>GetCaptureSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::GetCaptureSource </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>allow_magnification_api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>allow_directx_capturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f311fc24a0bbbeca6bda362fe3bd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f311fc24a0bbbeca6bda362fe3bd6a1">&#9670;&nbsp;</a></span>SetAllowUseWGC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetAllowUseWGC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_use_wgc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d1a0f8d226115df5c62123a566d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1a0f8d226115df5c62123a566d2bf">&#9670;&nbsp;</a></span>GetAllowUseWGC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::GetAllowUseWGC </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>allow_use_wgc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579e0cdfe127025faa3c21b696a252cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e0cdfe127025faa3c21b696a252cc">&#9670;&nbsp;</a></span>SetCaptureToTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetCaptureToTexture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>capture_to_texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219577cb8f42e978625ee7180b09c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219577cb8f42e978625ee7180b09c1c0">&#9670;&nbsp;</a></span>GetCaptureToTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::GetCaptureToTexture </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>capture_to_texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a657ca60979b642cd5854a0fcf2dfbf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657ca60979b642cd5854a0fcf2dfbf81">&#9670;&nbsp;</a></span>ForcedUsingScreenCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::ForcedUsingScreenCapture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>using_screen_capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad221f080311bc7d6a9571f8ce2af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad221f080311bc7d6a9571f8ce2af29">&#9670;&nbsp;</a></span>SetExcludeWindowList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::SetExcludeWindowList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; void * &gt; &amp;&#160;</td>
          <td class="paramname"><em>window_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f01edb1a3a6c535736240c1d9d377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f01edb1a3a6c535736240c1d9d377a">&#9670;&nbsp;</a></span>GetSourceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual webrtc::DesktopCapturer::SourceId agora::rtc::IScreenCapturerEx::GetSourceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaeb390e8e2c0f940b9f31c9d2b905d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeb390e8e2c0f940b9f31c9d2b905d7">&#9670;&nbsp;</a></span>GetCaptureType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::GetCaptureType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e88dbe1d7b1ecc43600c95709f2d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e88dbe1d7b1ecc43600c95709f2d90a">&#9670;&nbsp;</a></span>registerScreenCaptureObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::registerScreenCaptureObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_observer.html">IScreenCaptureObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013b25658de385fb3b52791753803ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b25658de385fb3b52791753803ddd">&#9670;&nbsp;</a></span>unregisterScreenCaptureObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IScreenCapturerEx::unregisterScreenCaptureObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_observer.html">IScreenCaptureObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd528a7bce8e666ba629740ba038b164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd528a7bce8e666ba629740ba038b164">&#9670;&nbsp;</a></span>getScreenCaptureSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* agora::rtc::IScreenCapturerEx::getScreenCaptureSources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html">IScreenCaptureSource::ScreenSourceListOption</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ecf64be5a7089be2e0233fb35c04cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ecf64be5a7089be2e0233fb35c04cf">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d1ce874dae595b02540fb094cb2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d1ce874dae595b02540fb094cb2625">&#9670;&nbsp;</a></span>attachStatsSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtc::IScreenCapturerEx::attachStatsSpace </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>stats_space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
