<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::AAudioDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_a_audio_device_manager.html">AAudioDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_a_audio_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::AAudioDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAudioDeviceManager &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cb3941f11b7b8fb294eecfad339501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_a_audio_device_manager.html#a56cb3941f11b7b8fb294eecfad339501">AAudioDeviceManager</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html">IRtcEngine</a> *engine)</td></tr>
<tr class="separator:a56cb3941f11b7b8fb294eecfad339501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1util_1_1_auto_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1util_1_1_auto_ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAudioDeviceManager &gt;</a></td></tr>
<tr class="memitem:ac25d24cdf6fa10cc2b34dec9ee4f1405 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ac25d24cdf6fa10cc2b34dec9ee4f1405">AutoPtr</a> (<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> p=OPTIONAL_NULLPTR)</td></tr>
<tr class="separator:ac25d24cdf6fa10cc2b34dec9ee4f1405 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43baa947bb96567c44b0b6107fc6b9d7 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a43baa947bb96567c44b0b6107fc6b9d7">~AutoPtr</a> ()</td></tr>
<tr class="separator:a43baa947bb96567c44b0b6107fc6b9d7 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26bf8c5f76b7c44e4edc13acf95ea0 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a2e26bf8c5f76b7c44e4edc13acf95ea0">operator bool</a> () const</td></tr>
<tr class="separator:a2e26bf8c5f76b7c44e4edc13acf95ea0 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1fcbd3e1cc1dd43251d34cceb145f inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a49c5430118aa8f491afe93012b8573ff">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#acae1fcbd3e1cc1dd43251d34cceb145f">operator*</a> () const</td></tr>
<tr class="separator:acae1fcbd3e1cc1dd43251d34cceb145f inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c6067d1da007fddd647485b679c933 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a72c6067d1da007fddd647485b679c933">operator-&gt;</a> () const</td></tr>
<tr class="separator:a72c6067d1da007fddd647485b679c933 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fb698e748d0ff60e77676cc3875ca inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a385fb698e748d0ff60e77676cc3875ca">get</a> () const</td></tr>
<tr class="separator:a385fb698e748d0ff60e77676cc3875ca inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33168c40e7394b16e3413b187498cc inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a5d33168c40e7394b16e3413b187498cc">release</a> ()</td></tr>
<tr class="separator:a5d33168c40e7394b16e3413b187498cc inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a53e56195890a4c5b23fb4b47b0f75 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a25a53e56195890a4c5b23fb4b47b0f75">reset</a> (<a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a> ptr=OPTIONAL_NULLPTR)</td></tr>
<tr class="separator:a25a53e56195890a4c5b23fb4b47b0f75 inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264095d02f29ca4f1dfe5a0fa6a9d77b inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a264095d02f29ca4f1dfe5a0fa6a9d77b">queryInterface</a> (C1 *c, C2 iid)</td></tr>
<tr class="separator:a264095d02f29ca4f1dfe5a0fa6a9d77b inherit pub_methods_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classagora_1_1util_1_1_auto_ptr"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classagora_1_1util_1_1_auto_ptr')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classagora_1_1util_1_1_auto_ptr.html">agora::util::AutoPtr&lt; IAudioDeviceManager &gt;</a></td></tr>
<tr class="memitem:a49c5430118aa8f491afe93012b8573ff inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">typedef IAudioDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a49c5430118aa8f491afe93012b8573ff">value_type</a></td></tr>
<tr class="separator:a49c5430118aa8f491afe93012b8573ff inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173e3764e303895329caf204900f67f inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memItemLeft" align="right" valign="top">typedef IAudioDeviceManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_auto_ptr.html#ad173e3764e303895329caf204900f67f">pointer_type</a></td></tr>
<tr class="separator:ad173e3764e303895329caf204900f67f inherit pro_types_classagora_1_1util_1_1_auto_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56cb3941f11b7b8fb294eecfad339501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cb3941f11b7b8fb294eecfad339501">&#9670;&nbsp;</a></span>AAudioDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::AAudioDeviceManager::AAudioDeviceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html">IRtcEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
