<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::util::IString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classagora_1_1util_1_1_i_string.html">IString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1util_1_1_i_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::util::IString Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f2775755cf21e720ad3e909a0a53de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#a73f2775755cf21e720ad3e909a0a53de">empty</a> () const =0</td></tr>
<tr class="separator:a73f2775755cf21e720ad3e909a0a53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637f805d76711bb3d52474cddcca1c6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#a1637f805d76711bb3d52474cddcca1c6">c_str</a> ()=0</td></tr>
<tr class="separator:a1637f805d76711bb3d52474cddcca1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c08fe443aae4a30e6144032682bd0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#adb7c08fe443aae4a30e6144032682bd0">data</a> ()=0</td></tr>
<tr class="separator:adb7c08fe443aae4a30e6144032682bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd3af078d9952d9151b7d61b848793"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#a9bfd3af078d9952d9151b7d61b848793">length</a> ()=0</td></tr>
<tr class="separator:a9bfd3af078d9952d9151b7d61b848793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0494664f6cbab830b071ca250ae4a82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classagora_1_1util_1_1_i_string.html">IString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#aa0494664f6cbab830b071ca250ae4a82">clone</a> ()=0</td></tr>
<tr class="separator:aa0494664f6cbab830b071ca250ae4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a2bc13796218e299756749119e759"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#ac79a2bc13796218e299756749119e759">release</a> ()=0</td></tr>
<tr class="separator:ac79a2bc13796218e299756749119e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9656bc380d5f2789b2ebbc8218f2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1util_1_1_i_string.html#ae8f9656bc380d5f2789b2ebbc8218f2a">~IString</a> ()</td></tr>
<tr class="separator:ae8f9656bc380d5f2789b2ebbc8218f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8f9656bc380d5f2789b2ebbc8218f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9656bc380d5f2789b2ebbc8218f2a">&#9670;&nbsp;</a></span>~IString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::util::IString::~IString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73f2775755cf21e720ad3e909a0a53de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f2775755cf21e720ad3e909a0a53de">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool agora::util::IString::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1637f805d76711bb3d52474cddcca1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637f805d76711bb3d52474cddcca1c6">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* agora::util::IString::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7c08fe443aae4a30e6144032682bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7c08fe443aae4a30e6144032682bd0">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* agora::util::IString::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bfd3af078d9952d9151b7d61b848793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfd3af078d9952d9151b7d61b848793">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t agora::util::IString::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0494664f6cbab830b071ca250ae4a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0494664f6cbab830b071ca250ae4a82">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classagora_1_1util_1_1_i_string.html">IString</a>* agora::util::IString::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79a2bc13796218e299756749119e759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a2bc13796218e299756749119e759">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::util::IString::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
