<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::internal::OptionalBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classagora_1_1internal_1_1_optional_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::internal::OptionalBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab5d2c594c9d9562571d5ccd2bdf61b9"><td class="memItemLeft" align="right" valign="top">CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#aab5d2c594c9d9562571d5ccd2bdf61b9">OptionalBase</a> ()</td></tr>
<tr class="separator:aab5d2c594c9d9562571d5ccd2bdf61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c374eb2c52db7eff2d9e2ac2d157659"><td class="memItemLeft" align="right" valign="top">CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a8c374eb2c52db7eff2d9e2ac2d157659">OptionalBase</a> (const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;other)</td></tr>
<tr class="separator:a8c374eb2c52db7eff2d9e2ac2d157659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d07b02596156455314da44592e13a"><td class="memItemLeft" align="right" valign="top">CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#ac10d07b02596156455314da44592e13a">OptionalBase</a> (<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;&amp;other)</td></tr>
<tr class="separator:ac10d07b02596156455314da44592e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e79ea3c889b3b4bbd043bd5b21055"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:abe2e79ea3c889b3b4bbd043bd5b21055"><td class="memTemplItemLeft" align="right" valign="top">CONSTEXPR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#abe2e79ea3c889b3b4bbd043bd5b21055">OptionalBase</a> (<a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>, Args &amp;&amp;... args)</td></tr>
<tr class="separator:abe2e79ea3c889b3b4bbd043bd5b21055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0bcb7e7491aebfea69cd5932a5563"><td class="memItemLeft" align="right" valign="top">CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a0cb0bcb7e7491aebfea69cd5932a5563">OptionalBase</a> (<a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>, const T &amp;_value)</td></tr>
<tr class="separator:a0cb0bcb7e7491aebfea69cd5932a5563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9fb3578cb9b0a0a22fc6dc7d2cf1f"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a42f9fb3578cb9b0a0a22fc6dc7d2cf1f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a42f9fb3578cb9b0a0a22fc6dc7d2cf1f">OptionalBase</a> (const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;other)</td></tr>
<tr class="separator:a42f9fb3578cb9b0a0a22fc6dc7d2cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52397646dc9ff8f8b12bd91297049ae"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:af52397646dc9ff8f8b12bd91297049ae"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#af52397646dc9ff8f8b12bd91297049ae">OptionalBase</a> (<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&amp;other)</td></tr>
<tr class="separator:af52397646dc9ff8f8b12bd91297049ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1388f0e42b6dd60af789b8576aab27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#ae1388f0e42b6dd60af789b8576aab27a">~OptionalBase</a> ()</td></tr>
<tr class="separator:ae1388f0e42b6dd60af789b8576aab27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ef78055e720ef1a970d22600f9085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a225ef78055e720ef1a970d22600f9085">operator=</a> (const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;other)</td></tr>
<tr class="separator:a225ef78055e720ef1a970d22600f9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d57719bba818e5740d8a75dd74372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a234d57719bba818e5740d8a75dd74372">operator=</a> (<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> &amp;&amp;other) NOEXCEPT(std</td></tr>
<tr class="separator:a234d57719bba818e5740d8a75dd74372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bbee50b6bb026ffd03bcfad711d9a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad30bbee50b6bb026ffd03bcfad711d9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad30bbee50b6bb026ffd03bcfad711d9a">CopyAssign</a> (const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;other)</td></tr>
<tr class="separator:ad30bbee50b6bb026ffd03bcfad711d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39af6624d36c7b6c3a0ff000d8e1a98"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa39af6624d36c7b6c3a0ff000d8e1a98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#aa39af6624d36c7b6c3a0ff000d8e1a98">MoveAssign</a> (<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&amp;other)</td></tr>
<tr class="separator:aa39af6624d36c7b6c3a0ff000d8e1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc0d2dbbf46d8a73de9d6f8312be56"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad4dc0d2dbbf46d8a73de9d6f8312be56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad4dc0d2dbbf46d8a73de9d6f8312be56">InitOrAssign</a> (U &amp;&amp;value)</td></tr>
<tr class="separator:ad4dc0d2dbbf46d8a73de9d6f8312be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16b7d8023722d858532024ac759550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#aae16b7d8023722d858532024ac759550">InitOrAssign</a> (const U &amp;value)</td></tr>
<tr class="separator:aae16b7d8023722d858532024ac759550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9337cdb2bf14d0085db7bf79332937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a3e9337cdb2bf14d0085db7bf79332937">FreeIfNeeded</a> ()</td></tr>
<tr class="separator:a3e9337cdb2bf14d0085db7bf79332937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a8fe5ba99d74ba9ce912837a71e78ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">OptionalStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#a0a8fe5ba99d74ba9ce912837a71e78ca">storage_</a></td></tr>
<tr class="separator:a0a8fe5ba99d74ba9ce912837a71e78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad0a2d544a7adc9646c13843053119e26"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad0a2d544a7adc9646c13843053119e26"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad0a2d544a7adc9646c13843053119e26">OptionalBase</a></td></tr>
<tr class="separator:ad0a2d544a7adc9646c13843053119e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab5d2c594c9d9562571d5ccd2bdf61b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5d2c594c9d9562571d5ccd2bdf61b9">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CONSTEXPR <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c374eb2c52db7eff2d9e2ac2d157659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c374eb2c52db7eff2d9e2ac2d157659">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CONSTEXPR <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10d07b02596156455314da44592e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10d07b02596156455314da44592e13a">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CONSTEXPR <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2e79ea3c889b3b4bbd043bd5b21055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2e79ea3c889b3b4bbd043bd5b21055">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CONSTEXPR <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb0bcb7e7491aebfea69cd5932a5563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb0bcb7e7491aebfea69cd5932a5563">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CONSTEXPR <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structagora_1_1in__place__t.html">in_place_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f9fb3578cb9b0a0a22fc6dc7d2cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f9fb3578cb9b0a0a22fc6dc7d2cf1f">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52397646dc9ff8f8b12bd91297049ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52397646dc9ff8f8b12bd91297049ae">&#9670;&nbsp;</a></span>OptionalBase() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1388f0e42b6dd60af789b8576aab27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1388f0e42b6dd60af789b8576aab27a">&#9670;&nbsp;</a></span>~OptionalBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::~<a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a225ef78055e720ef1a970d22600f9085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ef78055e720ef1a970d22600f9085">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&amp; <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a234d57719bba818e5740d8a75dd74372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d57719bba818e5740d8a75dd74372">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&amp; <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30bbee50b6bb026ffd03bcfad711d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30bbee50b6bb026ffd03bcfad711d9a">&#9670;&nbsp;</a></span>CopyAssign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::CopyAssign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39af6624d36c7b6c3a0ff000d8e1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39af6624d36c7b6c3a0ff000d8e1a98">&#9670;&nbsp;</a></span>MoveAssign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::MoveAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a>&lt; U &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4dc0d2dbbf46d8a73de9d6f8312be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dc0d2dbbf46d8a73de9d6f8312be56">&#9670;&nbsp;</a></span>InitOrAssign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::InitOrAssign </td>
          <td>(</td>
          <td class="paramtype">U &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae16b7d8023722d858532024ac759550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16b7d8023722d858532024ac759550">&#9670;&nbsp;</a></span>InitOrAssign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::InitOrAssign </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9337cdb2bf14d0085db7bf79332937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9337cdb2bf14d0085db7bf79332937">&#9670;&nbsp;</a></span>FreeIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::FreeIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad0a2d544a7adc9646c13843053119e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2d544a7adc9646c13843053119e26">&#9670;&nbsp;</a></span>OptionalBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classagora_1_1internal_1_1_optional_base.html">OptionalBase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a8fe5ba99d74ba9ce912837a71e78ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8fe5ba99d74ba9ce912837a71e78ca">&#9670;&nbsp;</a></span>storage_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structagora_1_1internal_1_1_optional_storage.html">OptionalStorage</a>&lt;T&gt; <a class="el" href="classagora_1_1internal_1_1_optional_base.html">agora::internal::OptionalBase</a>&lt; T &gt;::storage_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
