<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IVideoRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_video_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IVideoRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">agora::rtc::IVideoSinkBase</a>.</p>

<p>Inherited by <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html">agora::rtc::IVideoRendererEx</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d19ff43241782fbeeaaf2b7fb8749ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a3d19ff43241782fbeeaaf2b7fb8749ea">setRenderMode</a> (<a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a3d19ff43241782fbeeaaf2b7fb8749ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b65511dc82c5f1d68d08333075ec8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a5b2b65511dc82c5f1d68d08333075ec8">setRenderMode</a> (void *view, <a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a> renderMode, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5b2b65511dc82c5f1d68d08333075ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df6a03f85f1253975e889102cfbf8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#ac6df6a03f85f1253975e889102cfbf8b">setMirror</a> (bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ac6df6a03f85f1253975e889102cfbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91375bacace92c37a16eb5881cb59c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#aa91375bacace92c37a16eb5881cb59c6">setMirror</a> (void *view, bool mirror, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa91375bacace92c37a16eb5881cb59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2117161f249ad94c03df27fa687bb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a4cd2117161f249ad94c03df27fa687bb">setView</a> (void *view, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a4cd2117161f249ad94c03df27fa687bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec91536afcf5b1c4642d99f87443e31"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#acec91536afcf5b1c4642d99f87443e31">addView</a> (void *view, const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;cropArea, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:acec91536afcf5b1c4642d99f87443e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a9187d3f25b2dca64203c15907740"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a7f8a9187d3f25b2dca64203c15907740">unsetView</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a7f8a9187d3f25b2dca64203c15907740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc8fe52aa3321cdb00fbc0edf7a14b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a3cdc8fe52aa3321cdb00fbc0edf7a14b">removeView</a> (void *view)=0</td></tr>
<tr class="separator:a3cdc8fe52aa3321cdb00fbc0edf7a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1rtc_1_1_i_video_sink_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html">agora::rtc::IVideoSinkBase</a></td></tr>
<tr class="memitem:aec09504aff2e94f275431d538ab53c36 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#aec09504aff2e94f275431d538ab53c36">setProperty</a> (const char *key, const void *buf, int buf_size)</td></tr>
<tr class="separator:aec09504aff2e94f275431d538ab53c36 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7933272cc9af497aa724db5087ceda inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a1a7933272cc9af497aa724db5087ceda">getProperty</a> (const char *key, void *buf, int buf_size)</td></tr>
<tr class="separator:a1a7933272cc9af497aa724db5087ceda inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4f7d2fd8bf581f81a56e937c2a322 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a12a4f7d2fd8bf581f81a56e937c2a322">onFrame</a> (const <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html">media::base::VideoFrame</a> &amp;videoFrame)=0</td></tr>
<tr class="separator:a12a4f7d2fd8bf581f81a56e937c2a322 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a77dfdbf0706a6d71d6d9a2268643 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a875a77dfdbf0706a6d71d6d9a2268643">isExternalSink</a> ()</td></tr>
<tr class="separator:a875a77dfdbf0706a6d71d6d9a2268643 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4e05be4bd7a24d50e9ac038f2b01d inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#afca4e05be4bd7a24d50e9ac038f2b01d">onDataStreamWillStart</a> ()</td></tr>
<tr class="separator:afca4e05be4bd7a24d50e9ac038f2b01d inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12ef488c44eb3146b39bb4ce78bc35 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4a12ef488c44eb3146b39bb4ce78bc35">onDataStreamWillStop</a> ()</td></tr>
<tr class="separator:a4a12ef488c44eb3146b39bb4ce78bc35 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bb41f83e69489a68ddb6b10bdc56c inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#acf2bb41f83e69489a68ddb6b10bdc56c">applyMirror</a> ()</td></tr>
<tr class="separator:acf2bb41f83e69489a68ddb6b10bdc56c inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141b805ee0086239b3a5402070c4a54 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a4141b805ee0086239b3a5402070c4a54">applyRotation</a> ()</td></tr>
<tr class="separator:a4141b805ee0086239b3a5402070c4a54 inherit pub_methods_classagora_1_1rtc_1_1_i_video_sink_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html">IVideoRenderer</a></code> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d19ff43241782fbeeaaf2b7fb8749ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19ff43241782fbeeaaf2b7fb8749ea">&#9670;&nbsp;</a></span>setRenderMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setRenderMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the render mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderMode</td><td>The video render mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5b2b65511dc82c5f1d68d08333075ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2b65511dc82c5f1d68d08333075ec8">&#9670;&nbsp;</a></span>setRenderMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setRenderMode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1media_1_1base.html#a25dec515d4baa390b9553c3a7fee4800">media::base::RENDER_MODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>renderMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the render mode of the view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set render mode. </td></tr>
    <tr><td class="paramname">renderMode</td><td>The video render mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ae4a88eab2f0f568fa8f763dd9116f220">agora::rtc::IVideoRendererEx</a>.</p>

</div>
</div>
<a id="ac6df6a03f85f1253975e889102cfbf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df6a03f85f1253975e889102cfbf8b">&#9670;&nbsp;</a></span>setMirror() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setMirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether to mirror the video. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirror</td><td>Whether to mirror the video:<ul>
<li><code>true</code>: Mirror the video.</li>
<li><code>false</code>: Do not mirror the video. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa91375bacace92c37a16eb5881cb59c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91375bacace92c37a16eb5881cb59c6">&#9670;&nbsp;</a></span>setMirror() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setMirror </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether to mirror the video. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>the view to set mirror mode. </td></tr>
    <tr><td class="paramname">mirror</td><td>Whether to mirror the video:<ul>
<li><code>true</code>: Mirror the video.</li>
<li><code>false</code>: Do not mirror the video. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac99ffe54ccc04713cfd2b349f37ecf34">agora::rtc::IVideoRendererEx</a>.</p>

</div>
</div>
<a id="a4cd2117161f249ad94c03df27fa687bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd2117161f249ad94c03df27fa687bb">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::setView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the video display window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The pointer to the video display window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a1798f3abb14ac1f316971a2ab99d0f63">agora::rtc::IVideoRendererEx</a>.</p>

</div>
</div>
<a id="acec91536afcf5b1c4642d99f87443e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec91536afcf5b1c4642d99f87443e31">&#9670;&nbsp;</a></span>addView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::addView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>cropArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the video display window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The pointer to the video display window. </td></tr>
    <tr><td class="paramname">cropArea</td><td>(<a class="el" href="classagora_1_1_optional.html">Optional</a>) Sets the relative location of the region to show. See <a class="el" href="structagora_1_1rtc_1_1_rectangle.html">Rectangle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#aa1087e95bc0e84c6925bbab234d1e2df">agora::rtc::IVideoRendererEx</a>.</p>

</div>
</div>
<a id="a7f8a9187d3f25b2dca64203c15907740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a9187d3f25b2dca64203c15907740">&#9670;&nbsp;</a></span>unsetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::unsetView </td>
          <td>(</td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops rendering the video view on the window. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3cdc8fe52aa3321cdb00fbc0edf7a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc8fe52aa3321cdb00fbc0edf7a14b">&#9670;&nbsp;</a></span>removeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IVideoRenderer::removeView </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove rendering the video view on the window. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#af8eeadc19b0877aae298bd19f2fd5d7f">agora::rtc::IVideoRendererEx</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
