<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::IRtmpStreamingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html">IRtmpStreamingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_i_rtmp_streaming_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::IRtmpStreamingService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617b348662cb00f67d898a08b1db5015"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a617b348662cb00f67d898a08b1db5015">startRtmpStreamWithoutTranscoding</a> (const char *url, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a617b348662cb00f67d898a08b1db5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a513afdacc44572d34edbcbc6d39a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a0a8a513afdacc44572d34edbcbc6d39a">startRtmpStreamWithTranscoding</a> (const char *url, const <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> &amp;transcoding, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a0a8a513afdacc44572d34edbcbc6d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced1adb3c039264d77db5f240ff17f0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a2ced1adb3c039264d77db5f240ff17f0">updateRtmpTranscoding</a> (const <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> &amp;transcoding, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a2ced1adb3c039264d77db5f240ff17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94830439fb4ec115388119f3ab9fc579"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a94830439fb4ec115388119f3ab9fc579">stopRtmpStream</a> (const char *url, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a94830439fb4ec115388119f3ab9fc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6006ea354332388049169582544de85"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#aa6006ea354332388049169582544de85">registerObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> *observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:aa6006ea354332388049169582544de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675c5372bb56c10dae29578aa3107d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a4675c5372bb56c10dae29578aa3107d4">unregisterObserver</a> (<a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> *observer)=0</td></tr>
<tr class="separator:a4675c5372bb56c10dae29578aa3107d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0acea7f671d19bf76587cd79bd101219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a0acea7f671d19bf76587cd79bd101219">~IRtmpStreamingService</a> ()</td></tr>
<tr class="separator:a0acea7f671d19bf76587cd79bd101219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html">IRtmpStreamingService</a> class, which enables the live stream service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0acea7f671d19bf76587cd79bd101219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acea7f671d19bf76587cd79bd101219">&#9670;&nbsp;</a></span>~IRtmpStreamingService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::rtc::IRtmpStreamingService::~IRtmpStreamingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a617b348662cb00f67d898a08b1db5015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b348662cb00f67d898a08b1db5015">&#9670;&nbsp;</a></span>startRtmpStreamWithoutTranscoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::startRtmpStreamWithoutTranscoding </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes the local stream without transcoding to a specified CDN live RTMP address. (CDN live only.)</p>
<p>The SDK returns the result of this method call in the onStreamPublished callback.</p>
<p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acfc4de5d9454cad1dfd1d154e180d78c">startRtmpStreamWithoutTranscoding</a> method call triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a01f3ce153df3a96703a0c9af934058f6">onRtmpStreamingStateChanged</a> callback on the local client to report the state of adding a local stream to the CDN. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that the user joins the channel before calling this method.</li>
<li>This method adds only one stream RTMP URL address each time it is called.</li>
<li>The RTMP URL address must not contain special characters, such as Chinese language characters.</li>
<li>This method applies to Live Broadcast only.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The CDN streaming URL in the RTMP format. The maximum length of this parameter is 1024 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure.<ul>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1a53b7b0990cbdcdbe3a2826ec7ceeaf9d">ERR_INVALID_ARGUMENT</a> (2): The RTMP URL address is NULL or has a string length of 0.</li>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ac95821779b4d1f797fe390d463c76fe2">ERR_NOT_INITIALIZED</a> (7): You have not initialized the RTC engine when publishing the stream.</li>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ac7173f25911c3dd95fbbc3e52230546d">ERR_ALREADY_IN_USE</a> (19): This streaming URL is already in use. Use a new streaming URL for CDN streaming. </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0a8a513afdacc44572d34edbcbc6d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a513afdacc44572d34edbcbc6d39a">&#9670;&nbsp;</a></span>startRtmpStreamWithTranscoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::startRtmpStreamWithTranscoding </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> &amp;&#160;</td>
          <td class="paramname"><em>transcoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes the local stream with transcoding to a specified CDN live RTMP address. (CDN live only.)</p>
<p>The SDK returns the result of this method call in the onStreamPublished callback.</p>
<p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0f91aa3af0a7c9a8428966028b5a010c">startRtmpStreamWithTranscoding</a> method call triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a01f3ce153df3a96703a0c9af934058f6">onRtmpStreamingStateChanged</a> callback on the local client to report the state of adding a local stream to the CDN. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>Ensure that the user joins the channel before calling this method.</li>
<li>This method adds only one stream RTMP URL address each time it is called.</li>
<li>The RTMP URL address must not contain special characters, such as Chinese language characters.</li>
<li>This method applies to Live Broadcast only.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The CDN streaming URL in the RTMP format. The maximum length of this parameter is 1024 bytes. </td></tr>
    <tr><td class="paramname">transcoding</td><td>Sets the CDN live audio/video transcoding settings. See <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure.<ul>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1a53b7b0990cbdcdbe3a2826ec7ceeaf9d">ERR_INVALID_ARGUMENT</a> (2): The RTMP URL address is NULL or has a string length of 0.</li>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ac95821779b4d1f797fe390d463c76fe2">ERR_NOT_INITIALIZED</a> (7): You have not initialized the RTC engine when publishing the stream.</li>
<li><a class="el" href="namespaceagora.html#a8affb9bb02864d82c4333529dc3d75a1ac7173f25911c3dd95fbbc3e52230546d">ERR_ALREADY_IN_USE</a> (19): This streaming URL is already in use. Use a new streaming URL for CDN streaming. </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2ced1adb3c039264d77db5f240ff17f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ced1adb3c039264d77db5f240ff17f0">&#9670;&nbsp;</a></span>updateRtmpTranscoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::updateRtmpTranscoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a> &amp;&#160;</td>
          <td class="paramname"><em>transcoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the video layout and audio settings for CDN live. (CDN live only.) </p><dl class="section note"><dt>Note</dt><dd>This method applies to Live Broadcast only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transcoding</td><td>Sets the CDN live audio/video transcoding settings. See <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html">LiveTranscoding</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a94830439fb4ec115388119f3ab9fc579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94830439fb4ec115388119f3ab9fc579">&#9670;&nbsp;</a></span>stopRtmpStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::stopRtmpStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop an RTMP stream with transcoding or without transcoding from the CDN. (CDN live only.)</p>
<p>This method removes the RTMP URL address (added by the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acfc4de5d9454cad1dfd1d154e180d78c">startRtmpStreamWithoutTranscoding</a> method or <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0f91aa3af0a7c9a8428966028b5a010c">IRtcEngine::startRtmpStreamWithTranscoding</a> "startRtmpStreamWithTranscoding" method) from a CDN live stream. The SDK returns the result of this method call in the onStreamUnpublished callback.</p>
<p>The <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab9807b2e5fb708d01066759af02cc630">stopRtmpStream</a> method call triggers the <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a01f3ce153df3a96703a0c9af934058f6">onRtmpStreamingStateChanged</a> callback on the local client to report the state of removing an RTMP stream from the CDN. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>This method removes only one RTMP URL address each time it is called.</li>
<li>The RTMP URL address must not contain special characters, such as Chinese language characters.</li>
<li>This method applies to Live Broadcast only.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The RTMP URL address to be removed. The maximum length of this parameter is 1024 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa6006ea354332388049169582544de85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6006ea354332388049169582544de85">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers an RTMP streaming observer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to an RTMP streaming observer. See <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4675c5372bb56c10dae29578aa3107d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4675c5372bb56c10dae29578aa3107d4">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtc::IRtmpStreamingService::unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the RTMP streaming observer created by <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#aa6006ea354332388049169582544de85">registerObserver()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The pointer to the RTMP streaming observer that you want to release. See <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_observer.html">IRtmpStreamingObserver</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
