<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1media.html">media</a></li><li class="navelem"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">IVideoFrameObserverEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::media::IVideoFrameObserverEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">getMirrorApplied</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">getObservedFramePosition</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">getRotationApplied</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#abce7f145af45f90bfd8c9b0211c875db">getVideoFormatPreference</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">getVideoFrameProcessMode</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a06c8304fa68d347163837583b911de8a">isExternal</a>() final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a72c5b2bf106471d6bbbba8e752869fd3">onCaptureVideoFrame</a>(agora::rtc::VIDEO_SOURCE_TYPE type, VideoFrame &amp;videoFrame) final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a2a2fa43b80f0f7ad61bd1937b9f41998">onCaptureVideoFrame</a>(agora::rtc::VIDEO_SOURCE_TYPE type, webrtc::VideoFrame &amp;videoFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a347c91037dafe744d582635ca57b769f">onMediaPlayerVideoFrame</a>(VideoFrame &amp;videoFrame, int mediaPlayerId) final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a9c860e9efe0fc3c8a63ef94f90c2fb30">onMediaPlayerVideoFrame</a>(webrtc::VideoFrame &amp;videoFrame, int mediaPlayerId)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a7eba4f2f84c0f718502568148a8cf119">onPreEncodeVideoFrame</a>(agora::rtc::VIDEO_SOURCE_TYPE type, VideoFrame &amp;videoFrame) final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a02fc097621e71a4b69a741776fd4e4a8">onPreEncodeVideoFrame</a>(agora::rtc::VIDEO_SOURCE_TYPE type, webrtc::VideoFrame &amp;videoFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#ad1d6d31684383416a6e63aff550d7c33">onRenderVideoFrame</a>(const char *channelId, rtc::uid_t remoteUid, VideoFrame &amp;videoFrame) final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a8ab3138c9d752a2c00e969d55680687d">onRenderVideoFrame</a>(const char *channelId, rtc::uid_t remoteUid, webrtc::VideoFrame &amp;videoFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a623cb897da31a3d5222cd987d0390f99">onTranscodedVideoFrame</a>(VideoFrame &amp;videoFrame) final</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a1b6b5fec862d83c6ef888cec2d1c939a">onTranscodedVideoFrame</a>(webrtc::VideoFrame &amp;videoFrame)</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ac0338fc908faa61cc99587c6381d5829">PROCESS_MODE_READ_ONLY</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65ae90137a3e8b393f7f6b7ab8488d854a8">PROCESS_MODE_READ_WRITE</a> enum value</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65">VIDEO_FRAME_PROCESS_MODE</a> enum name</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ae60399181e83d7e93ad759b2ab549b97">VideoFrame</a> typedef</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa2cb7c83f1fe21095576dfc14fcdc12e">~IVideoFrameObserver</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html">agora::media::IVideoFrameObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#aa9e34f175e086e9f479e1cd46393e56b">~IVideoFrameObserverEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html">agora::media::IVideoFrameObserverEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
