<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">IAgoraServiceEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agora::base::IAgoraServiceEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3e5e81e7dbd403fc5676cd3faca4360c">addExtensionObserver</a>(agora::agora_refptr&lt; agora::rtc::IMediaExtensionObserver &gt; observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a43b3be2b9d9e7f6159d69338dfa9adb9">addExtensionObserverLLApiInternal</a>(agora::agora_refptr&lt; agora::rtc::IMediaExtensionObserver &gt; observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aef8f68c57ac36aca4277a57cd7615667">atExit</a>(aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ac780d5677f357f4f02700af16300e90c">atExitLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aa7b11bf85ed45ceeea9a50f45536001c">createAudioDeviceManager</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ac52954448663dabb7c4035175bb2909d">createAudioDeviceManagerComponent</a>(rtc::IAudioDeviceManagerObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afcfa16387aa7c0e6e3cd3a556764c3a6">createAudioDeviceManagerComponentLLApiInternal</a>(rtc::IAudioDeviceManagerObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a0c4646f7eab5a8ac8f0a61d1d581e587">createAudioDeviceManagerLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aa7ba9cceccc73cbfb6bc1678264a5515">createCameraVideoTrack</a>(agora_refptr&lt; rtc::ICameraCapturer &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ade1d61445d10a9fb58ccc79d8b5fbd8f">createCameraVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::ICameraCapturer &gt; videoSource, const char *track_id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ab267caa07c4614e8bf27da38527150de">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ad0b10716a1036151ea2ed3d779a1f1d4">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource, bool enableAec)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a47def12a2f4034460c756fd351bc6e71">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IRemoteAudioMixerSource &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a1cdac0edad710852fa97f20b83044a05">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioEncodedFrameSender &gt; audioSource, TMixMode mixMode)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a7d77492f47e21b1e1f055d4e322c94c7">createCustomAudioTrack</a>(agora_refptr&lt; rtc::IMediaPacketSender &gt; source)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af1c69d380839e976c9953ae2de6dd646">createCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6aeb65d13fbcf0f290982f2126ce2ae5">createCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource, bool enableAec)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a92ae50729a7679f0f5cbf7beb4f9c01d">createCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IRemoteAudioMixerSource &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a9b536fdbec606f969ca1b4b8c1db632c">createCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IAudioEncodedFrameSender &gt; audioSource, TMixMode mixMode)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a971506fe961f9e26eb3b664f43908130">createCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaPacketSender &gt; source)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aaefc87859c82a4266947f0a4ebd07c51">createCustomVideoTrack</a>(agora_refptr&lt; rtc::IVideoFrameSender &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a5cbbb4b5bebe8a90953389bb249a2d4d">createCustomVideoTrack</a>(agora_refptr&lt; rtc::IVideoEncodedImageSender &gt; videoSource, const rtc::SenderOptions &amp;options, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aab925bdeaca592542bf92dc864c6500e">createCustomVideoTrack</a>(agora_refptr&lt; rtc::IMediaPacketSender &gt; source, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afc1ac488a7c733285b6d246a3c23fb32">createCustomVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IVideoFrameSender &gt; videoSource, const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a205e5ebc74c48e523f41432291f9bed2">createCustomVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IVideoEncodedImageSender &gt; videoSource, const rtc::SenderOptions &amp;options, const char *id=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aaada9df471569443d96c7e0ec4bc8b10">createCustomVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaPacketSender &gt; source, const char *id=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a2151a9043d465a1c7ae673a030fbb433">createDirectCustomAudioTrack</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a1c189987e943151ae73e61bf5e3531a6">createDirectCustomAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IAudioPcmDataSender &gt; audioSource, bool enableAudioProcessing)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aaf853ce79903690a4fc2799002d7b240">createFileUploadService</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afb2782db033438ba52d0d31fe0df1dc1">createFileUploadServiceEx</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId, media::CONTENT_INSPECT_CLOUD_TYPE cloudType)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ae7b1ea9bbc3fe8f9d7aa1178a81df057">createFileUploadServiceLLApiInternal</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a80cdd14cd711c50b153ffb9a8961bf0a">createLocalAudioTrack</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a563f681a9f1aa2212f5ab2de7f49f250">createLocalAudioTrackLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aee8bea04e107d4bd36081c110d52a387">createLocalDataChannel</a>(const DataChannelConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a084adef5ddbf50149af7d52d4bed0427">createLocalDataChannelLLApiInternal</a>(const DataChannelConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a0b5487755546a5cfc3907f70445da786">createLocalMixedAudioTrack</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aaccee6e0f1d6ac2d16d908945ce0bd52">createLocalMixedAudioTrackLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a02745fde3a908936af56c0243506d1d7">createMediaNodeFactory</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aa2e4e9e7db88080cbdd1c2481197afa4">createMediaNodeFactoryLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a2bb2d720ec16b7de520df2aa6bd76b3d">createMediaPlayer</a>(media::base::MEDIA_PLAYER_SOURCE_TYPE type)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a11274090bcbfd95f548a0054f79ef7c7">createMediaPlayerAudioTrack</a>(agora_refptr&lt; rtc::IMediaPlayerSource &gt; audioSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a72783ebcace21e3ef9eae040c276b5c3">createMediaPlayerAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaPlayerSource &gt; playerSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aaeee87fe8d3baf50947e7a9fd7744708">createMediaPlayerVideoTrack</a>(agora_refptr&lt; rtc::IMediaPlayerSource &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ac7c89f976b367caaef5e845efe6ef299">createMediaPlayerVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaPlayerSource &gt; playerVideoSource, const char *id=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a47644e5f456d49cd482d0a36de9c2bbf">createMediaRelayService</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a823e85886c5c4cd9776f0ba2ec4413b9">createMediaRelayServiceLLApiInternal</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ae3385bc6b84407ddad8424849faa7838">createMediaStreamingAudioTrack</a>(agora_refptr&lt; rtc::IMediaStreamingSource &gt; streamingSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a418621799db24882ef30a5437284c791">createMediaStreamingAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaStreamingSource &gt; streamingSource)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a87f676cba1b609a56a56bb8946ba7dea">createMediaStreamingVideoTrack</a>(agora_refptr&lt; rtc::IMediaStreamingSource &gt; streamingSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a015a256899db7ce6f4353bd27a0f8699">createMediaStreamingVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IMediaStreamingSource &gt; streamingSource, const char *id=nullptr)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ac209846c760933cc343d3e056c1a0f81">createMixedVideoTrack</a>(agora_refptr&lt; rtc::IVideoMixerSource &gt; videoSource, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a12b5fabf0a1b552e7b2eeeeafdbd4694">createMixedVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IVideoMixerSource &gt; videoSource, const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a29ce86dc2369a46b5b0aecca39a40b25">createRecordingDeviceAudioTrack</a>(agora_refptr&lt; rtc::IRecordingDeviceSource &gt; audioSource, bool enableAec, bool overlap)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6e9fbdd20f2d11692a81413483bb9670">createRecordingDeviceAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IRecordingDeviceSource &gt; audioSource, bool enableAec, bool overlap)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aefb757d10d1ed97ee99288734b6db3f6">createRhythmPlayer</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a326cda8c926bcb6da5f3a2c512a9ae90">createRtcConnection</a>(const rtc::RtcConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ac9b054c75665a463cc49bd2eaaf97155">createRtcConnectionEx</a>(const rtc::RtcConnectionConfigurationEx &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#adfbd2785f332c3a08e789d9c2d95c1be">createRtcConnectionLLApiInternal</a>(const rtc::RtcConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#adae5bb15639f9559a1399082590955e5">createRtmpConnection</a>(const rtc::RtmpConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a24586cb5c1d99f1d6ce17a9f71df4d00">createRtmpConnectionLLApiInternal</a>(const rtc::RtmpConnectionConfiguration &amp;cfg)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a69443cc65d8086de850f8151e1024944">createRtmpStreamingService</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5bcd2ab849312b9425d045133d004127">createRtmpStreamingServiceLLApiInternal</a>(agora_refptr&lt; rtc::IRtcConnection &gt; rtcConnection, const char *appId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ae3dae3b461aed1b826e5162479530ff1">createRtmService</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a35ffa56240d35b396cf98c923194d3aa">createRtmServiceLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#abb6e4421b64e17da3ce2b2ff23241377">createScreenCaptureAudioTrack</a>(agora_refptr&lt; rtc::IScreenCapturer2 &gt; screen)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a49da540c646d730eba50ed75e15a0057">createScreenCaptureAudioTrackLLApiInternal</a>(agora_refptr&lt; rtc::IScreenCapturer2 &gt; screen)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#aea973f9c18770c4f8b9573790afaa5f4">createScreenCaptureVideoTrack</a>(agora_refptr&lt; rtc::IScreenCapturer2 &gt; screen)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a77e5f2326e69951534998ae25189a20a">createScreenCaptureVideoTrack</a>(agora_refptr&lt; rtc::IScreenCapturer &gt; screen, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a968773f0cde3c11094c1c93789f9d0d9">createScreenCaptureVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IScreenCapturer2 &gt; screen)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6f72a616baab8db2c15c4d323bcd4f40">createScreenCaptureVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IScreenCapturer &gt; screen, const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a26c89725f04dfb473a9f829bf604056f">createSyncClient</a>(const base::SyncConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ae765450d4fc919b81b0604d349435a4d">createSyncClientLLApiInternal</a>(const SyncConfig &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a63ed97767c49e2890424f4e2c89f66fc">createTranscodedVideoTrack</a>(agora_refptr&lt; rtc::IVideoFrameTransceiver &gt; transceiver, const char *id=OPTIONAL_NULLPTR)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a280a01cd9c6d5256eb62ac7d22f21d37">createTranscodedVideoTrackLLApiInternal</a>(agora_refptr&lt; rtc::IVideoFrameTransceiver &gt; transceiver, const char *id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a92439f3545746b751796786e65aadecd">destroyMediaPlayer</a>(aosl_ref_t ref_id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a4a38167888b0a9f1dbb315eb20ccec3a">destroyRhythmPlayer</a>(aosl_ref_t ref_id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ae600a08ccb1d8083048067fd4b90b334">disableExtension</a>(const char *provider_name, const char *extension_name, const char *track_id=NULL, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5df43217d920e39c5e64ddb0408d4e68">disableExtensionLLApiInternal</a>(const char *provider_name, const char *extension_name, const char *track_id)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ada8e387e7095703c53331af689dedc2a">enableExtension</a>(const char *provider_name, const char *extension_name, const char *track_id=NULL, bool auto_enable_on_track=false, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afd74c93632406a6cf8ccac07b16cc239">enableExtensionLLApiInternal</a>(const char *provider_name, const char *extension_name, const char *track_id, bool auto_enable_on_track)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ac78867d1613a1a275834767cb943bd13">enableStringUid</a>(bool enabled)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a30dedd1a6424dd740c3856feb12e1755">externalAudioSinkEnabled</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a1c707744b5e4f06467219a25ecaeccb7">getAgoraParameter</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a81052481e16f8b82bd1935175f002637">getAudioSessionConfiguration</a>(AudioSessionConfiguration *config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5c7dc06c2fce629cd0784c03f4c233e0">getAudioSessionConfigurationLLApiInternal</a>(AudioSessionConfiguration *config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a18c4f5e6c60f06a1632768afd37725b5">getConfigCenter</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afa1437d667b5e2e97f5cee2314ebeae7">getConfigCenterLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ae80666ff87bcc544f4d72a0f04a241aa">getConnectionCountsWithChannelId</a>(const char *channelId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#abd79a66d66097aae0d394baab6ef77df">getDiagnosticService</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#afbb8c1a290016f7acffde70cd286b4a8">getExtensionId</a>(const char *provider_name, const char *extension_name)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a4260b8647a5f20d43166e0d33c3d26da">getExtensionIdLLApiInternal</a>(const char *provider_name, const char *extension_name)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a9dc53c33458efdc76f1795510a1a0d91">getIoEngine</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ad3ead2cb99016a93a5f52863f489837a">getOneRtcConnection</a>(bool admBinded) const =0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a26f4daf0b049ed31f4190d830eb8b55c">getRtcConnectionInChannel</a>(const char *name, const user_id_t usrId)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a43c6eaea16652d6745191fd4c0a512ed">getUidByUserAccount</a>(const std::string &amp;app_id, const std::string &amp;user_account) const =0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af53a3a964936ea6ba402f496b85abd02">initialize</a>(const rtm::RtmConfig &amp;rtmCfg)</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6f1fb6e792c564dee46903cbb3bc35fc">initialize</a>(const AgoraServiceConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">agora::base::IAgoraService::initialize</a>(const AgoraServiceConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ab574c0e378f5c3aa6afb0640fab402c4">initializeEx</a>(const AgoraServiceConfigEx &amp;context)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af08a41e59234269a56be68d4ac7a021b">initializeLLApiInternal</a>(const AgoraServiceConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a09cb27bf45759dccc257f2371db5f2e2">loadExtensionProvider</a>(const char *path, bool unload_after_use=false)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a1fc9214f9561fcc7fa820fc56ec55c03">pullPlaybackAudioPcmData</a>(void *payloadData, const rtc::AudioPcmDataInfo &amp;audioFrameInfo)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a53b24b9985cd4a6fd18cf0fc9ee74bfc">registerAgoraServiceObserver</a>(IAgoraServiceObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aaa6f29b28481af05a8220c5c595e43da">registerLocalUserAccount</a>(const char *appId, const char *userAccount)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">release</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a79c9ec1ab43695bfee34a07b72bc8a52">releaseEngineResourceLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a1ef5ddf1d5044216719a13642bbb9f1c">releaseLLApiInternal</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ac577b550eb990e9043b663ebf8a6eebf">releaseLogWriter</a>()=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a53be677e570dce903b7194b1b75ce71a">removeExtensionObserver</a>(agora::agora_refptr&lt; agora::rtc::IMediaExtensionObserver &gt; observer, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6f487200057029bb10bfb17cff409fc3">removeExtensionObserverLLApiInternal</a>(agora::agora_refptr&lt; agora::rtc::IMediaExtensionObserver &gt; observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a0dc5c324a9792b9be09772ca74f2927d">set_lite_initialized</a>(bool initialized)</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ae6111edbefeabbebac6fdb0a2af57d63">setAudioDumpPath</a>(const char *filePath)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a2feac66925e2f27f0964912bb1f8f75c">setAudioSessionConfiguration</a>(const AudioSessionConfiguration &amp;config, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a60223ccca05923461c5dd75829d22237">setAudioSessionConfigurationLLApiInternal</a>(const AudioSessionConfiguration &amp;config)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a5d7223e244269fb9ebbe9e609d82c523">setAudioSessionPreset</a>(agora::rtc::AUDIO_SCENARIO_TYPE scenario, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6a6f4fb177762190b7c552478ae25efa">setAudioSessionPresetLLApiInternal</a>(rtc::AUDIO_SCENARIO_TYPE scenario)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a62fbe6bb63086fedadd3be30cad8556e">setExternalAudioSink</a>(bool enabled, int sampleRate, int channels)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a31c81abb44ed7435e2fefe88cb3d99ef">setExternalRemoteEglContext</a>(void *eglContext)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a3aecc66675ca9698fa6fdeab5b85333a">setLogFile</a>(const char *filePath, unsigned int fileSize, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a378eabf40f6c36db7443536f0cb4d787">setLogFileLLApiInternal</a>(const char *filePath, unsigned int fileSize)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ad46b8621ebf9c9143007f444b5064b8d">setLogFilter</a>(unsigned int filters, aosl_ref_t ares=AOSL_REF_INVALID)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6bdbe3adf2a697a0cb01a0a2f4d392dc">setLogFilterLLApiInternal</a>(unsigned int filters)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ac45ababdf3c92d6af22fbb92516766bf">setLogWriter</a>(agora::commons::ILogWriter *logWriter)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aa74c75d353fd04df9421c2958f03715e">startTrace</a>(uint32_t count, uint64_t mask)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aac5f71d9241b79a4e5bc3f271be46882">stopTrace</a>(const char *file_path)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a41adf52a1d6e41974cd104d9c149bbd4">unregisterAgoraServiceObserver</a>(IAgoraServiceObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a9d253268f8f60189d7199e9b9a64db83">unregisterServiceEventObserver</a>(IServiceObserver *observer)=0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6a2b44411ed73fdf0fd6b52150e3eb6a">useStringUid</a>() const =0</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a8c069f67ebd97e40c17d881dbde595ac">~IAgoraService</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service.html">agora::base::IAgoraService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a772ccd68b92f52a962c5616e92178ab3">~IAgoraServiceEx</a>()</td><td class="entry"><a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html">agora::base::IAgoraServiceEx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
