<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::RefCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="classagora_1_1_ref_counter.html">RefCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1_ref_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::RefCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45598efe612c80f43a97072d4d20c731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#a45598efe612c80f43a97072d4d20c731">RefCounter</a> (int ref_count)</td></tr>
<tr class="separator:a45598efe612c80f43a97072d4d20c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f999c3f247daa581dca37ab3ad265a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#a80f999c3f247daa581dca37ab3ad265a">IncRef</a> ()</td></tr>
<tr class="separator:a80f999c3f247daa581dca37ab3ad265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962f18ad07b877079402918756f99bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">agora::RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#ae962f18ad07b877079402918756f99bf">DecRef</a> ()</td></tr>
<tr class="separator:ae962f18ad07b877079402918756f99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d043d868cc1c21f4024a677acd7fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#ad4d043d868cc1c21f4024a677acd7fad">HasOneRef</a> () const</td></tr>
<tr class="separator:ad4d043d868cc1c21f4024a677acd7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45598efe612c80f43a97072d4d20c731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#a45598efe612c80f43a97072d4d20c731">RefCounter</a> (int ref_count)</td></tr>
<tr class="separator:a45598efe612c80f43a97072d4d20c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f999c3f247daa581dca37ab3ad265a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#a80f999c3f247daa581dca37ab3ad265a">IncRef</a> ()</td></tr>
<tr class="separator:a80f999c3f247daa581dca37ab3ad265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962f18ad07b877079402918756f99bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">agora::RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#ae962f18ad07b877079402918756f99bf">DecRef</a> ()</td></tr>
<tr class="separator:ae962f18ad07b877079402918756f99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d043d868cc1c21f4024a677acd7fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_counter.html#ad4d043d868cc1c21f4024a677acd7fad">HasOneRef</a> () const</td></tr>
<tr class="separator:ad4d043d868cc1c21f4024a677acd7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45598efe612c80f43a97072d4d20c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45598efe612c80f43a97072d4d20c731">&#9670;&nbsp;</a></span>RefCounter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::RefCounter::RefCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45598efe612c80f43a97072d4d20c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45598efe612c80f43a97072d4d20c731">&#9670;&nbsp;</a></span>RefCounter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">agora::RefCounter::RefCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80f999c3f247daa581dca37ab3ad265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f999c3f247daa581dca37ab3ad265a">&#9670;&nbsp;</a></span>IncRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void agora::RefCounter::IncRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae962f18ad07b877079402918756f99bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae962f18ad07b877079402918756f99bf">&#9670;&nbsp;</a></span>DecRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">agora::RefCountReleaseStatus</a> agora::RefCounter::DecRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this was the last reference, and the resource protected by the reference counter can be deleted. </p>

</div>
</div>
<a id="ad4d043d868cc1c21f4024a677acd7fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d043d868cc1c21f4024a677acd7fad">&#9670;&nbsp;</a></span>HasOneRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::RefCounter::HasOneRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether the reference count is one. If the reference count is used in the conventional way, a reference count of 1 implies that the current thread owns the reference and no other thread shares it. This call performs the test for a reference count of one, and performs the memory barrier needed for the owning thread to act on the resource protected by the reference counter, knowing that it has exclusive access. </p>

</div>
</div>
<a id="a80f999c3f247daa581dca37ab3ad265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f999c3f247daa581dca37ab3ad265a">&#9670;&nbsp;</a></span>IncRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void agora::RefCounter::IncRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae962f18ad07b877079402918756f99bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae962f18ad07b877079402918756f99bf">&#9670;&nbsp;</a></span>DecRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">agora::RefCountReleaseStatus</a> agora::RefCounter::DecRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this was the last reference, and the resource protected by the reference counter can be deleted. </p>

</div>
</div>
<a id="ad4d043d868cc1c21f4024a677acd7fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d043d868cc1c21f4024a677acd7fad">&#9670;&nbsp;</a></span>HasOneRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool agora::RefCounter::HasOneRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether the reference count is one. If the reference count is used in the conventional way, a reference count of 1 implies that the current thread owns the reference and no other thread shares it. This call performs the test for a reference count of one, and performs the memory barrier needed for the owning thread to act on the resource protected by the reference counter, knowing that it has exclusive access. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
