<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::base::IAgoraParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html">IAgoraParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classagora_1_1base_1_1_i_agora_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::base::IAgoraParameter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95510eeb7182682e9428d3b86bdc8251"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a95510eeb7182682e9428d3b86bdc8251">release</a> ()=0</td></tr>
<tr class="separator:a95510eeb7182682e9428d3b86bdc8251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d8dc475601350e2336888fb68d70c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a7f3d8dc475601350e2336888fb68d70c">setBool</a> (const char *key, bool value)=0</td></tr>
<tr class="separator:a7f3d8dc475601350e2336888fb68d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f4d6f80f21d30923162b5724573bd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ae77f4d6f80f21d30923162b5724573bd">setInt</a> (const char *key, int value)=0</td></tr>
<tr class="separator:ae77f4d6f80f21d30923162b5724573bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6356b6b75e40d2a7e139153276fdfc94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a6356b6b75e40d2a7e139153276fdfc94">setUInt</a> (const char *key, unsigned int value)=0</td></tr>
<tr class="separator:a6356b6b75e40d2a7e139153276fdfc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841004d812e8b131f5cf2a066090c31"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a5841004d812e8b131f5cf2a066090c31">setNumber</a> (const char *key, double value)=0</td></tr>
<tr class="separator:a5841004d812e8b131f5cf2a066090c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d5402b9978bc451581455fc5bc87d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a5e3d5402b9978bc451581455fc5bc87d">setString</a> (const char *key, const char *value)=0</td></tr>
<tr class="separator:a5e3d5402b9978bc451581455fc5bc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde962329cd71e9ce47cbfd1bcc0d397"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#abde962329cd71e9ce47cbfd1bcc0d397">setObject</a> (const char *key, const char *value)=0</td></tr>
<tr class="separator:abde962329cd71e9ce47cbfd1bcc0d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd5c8b2c2a205e0d6d25ab7162f95b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ab9cd5c8b2c2a205e0d6d25ab7162f95b">setArray</a> (const char *key, const char *value)=0</td></tr>
<tr class="separator:ab9cd5c8b2c2a205e0d6d25ab7162f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aff4601e74166960793932a0d7cd79"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ab5aff4601e74166960793932a0d7cd79">getBool</a> (const char *key, bool &amp;value)=0</td></tr>
<tr class="separator:ab5aff4601e74166960793932a0d7cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b9be48455b99e07bade737dc82efc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a440b9be48455b99e07bade737dc82efc">getInt</a> (const char *key, int &amp;value)=0</td></tr>
<tr class="separator:a440b9be48455b99e07bade737dc82efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77c75f9db8bb0d8eb11e18703f3089b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#af77c75f9db8bb0d8eb11e18703f3089b">getUInt</a> (const char *key, unsigned int &amp;value)=0</td></tr>
<tr class="separator:af77c75f9db8bb0d8eb11e18703f3089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc050f5d2193c8c90274bdefc748b872"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#abc050f5d2193c8c90274bdefc748b872">getNumber</a> (const char *key, double &amp;value)=0</td></tr>
<tr class="separator:abc050f5d2193c8c90274bdefc748b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05100404aa303913a0be4443c206f8d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#aa05100404aa303913a0be4443c206f8d">getString</a> (const char *key, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;value)=0</td></tr>
<tr class="separator:aa05100404aa303913a0be4443c206f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92d5d87f5f9f4746e4bae774a82e0c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a7d92d5d87f5f9f4746e4bae774a82e0c">getObject</a> (const char *key, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;value)=0</td></tr>
<tr class="separator:a7d92d5d87f5f9f4746e4bae774a82e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e92fbed01182f6d6acc0e1924ef8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a6a4e92fbed01182f6d6acc0e1924ef8b">getArray</a> (const char *key, const char *args, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;value)=0</td></tr>
<tr class="separator:a6a4e92fbed01182f6d6acc0e1924ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bec1ab93c40253b098483e039bd702"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a29bec1ab93c40253b098483e039bd702">setParameters</a> (const char *parameters)=0</td></tr>
<tr class="separator:a29bec1ab93c40253b098483e039bd702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6f44dd449f69b3b53dd57639a60a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a9ee6f44dd449f69b3b53dd57639a60a5">convertPath</a> (const char *filePath, <a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;value)=0</td></tr>
<tr class="separator:a9ee6f44dd449f69b3b53dd57639a60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ab2a8ac8b61c8025cd686c76b68c0ffc2">AddRef</a> () const =0</td></tr>
<tr class="separator:ab2a8ac8b61c8025cd686c76b68c0ffc2 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceagora.html#ad7412d9f3ea9df5f452273bf6e9226ef">RefCountReleaseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">Release</a> () const =0</td></tr>
<tr class="separator:ac738be75e041ba80ad54946233a15533 inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">HasOneRef</a> () const =0</td></tr>
<tr class="separator:a56f31c466689a10049f1c37020cb1bfc inherit pub_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fbae7c88a67667e005d9be7aaf0541c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a8fbae7c88a67667e005d9be7aaf0541c">~IAgoraParameter</a> ()</td></tr>
<tr class="separator:a8fbae7c88a67667e005d9be7aaf0541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classagora_1_1_ref_count_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classagora_1_1_ref_count_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classagora_1_1_ref_count_interface.html">agora::RefCountInterface</a></td></tr>
<tr class="memitem:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1_ref_count_interface.html#ad92e0293cd52148b58a788fa79187e1f">~RefCountInterface</a> ()</td></tr>
<tr class="separator:ad92e0293cd52148b58a788fa79187e1f inherit pro_methods_classagora_1_1_ref_count_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fbae7c88a67667e005d9be7aaf0541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbae7c88a67667e005d9be7aaf0541c">&#9670;&nbsp;</a></span>~IAgoraParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::base::IAgoraParameter::~IAgoraParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95510eeb7182682e9428d3b86bdc8251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95510eeb7182682e9428d3b86bdc8251">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::base::IAgoraParameter::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>release the resource </p>

</div>
</div>
<a id="a7f3d8dc475601350e2336888fb68d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d8dc475601350e2336888fb68d70c">&#9670;&nbsp;</a></span>setBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set bool value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="ae77f4d6f80f21d30923162b5724573bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f4d6f80f21d30923162b5724573bd">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set int value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a6356b6b75e40d2a7e139153276fdfc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6356b6b75e40d2a7e139153276fdfc94">&#9670;&nbsp;</a></span>setUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setUInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set unsigned int value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a5841004d812e8b131f5cf2a066090c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5841004d812e8b131f5cf2a066090c31">&#9670;&nbsp;</a></span>setNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set double value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a5e3d5402b9978bc451581455fc5bc87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3d5402b9978bc451581455fc5bc87d">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set string value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="abde962329cd71e9ce47cbfd1bcc0d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde962329cd71e9ce47cbfd1bcc0d397">&#9670;&nbsp;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set object value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="ab9cd5c8b2c2a205e0d6d25ab7162f95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cd5c8b2c2a205e0d6d25ab7162f95b">&#9670;&nbsp;</a></span>setArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set array value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="ab5aff4601e74166960793932a0d7cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aff4601e74166960793932a0d7cd79">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get bool value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a440b9be48455b99e07bade737dc82efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b9be48455b99e07bade737dc82efc">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get int value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="af77c75f9db8bb0d8eb11e18703f3089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77c75f9db8bb0d8eb11e18703f3089b">&#9670;&nbsp;</a></span>getUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getUInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get unsigned int value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="abc050f5d2193c8c90274bdefc748b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc050f5d2193c8c90274bdefc748b872">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get double value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="aa05100404aa303913a0be4443c206f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05100404aa303913a0be4443c206f8d">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get string value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a7d92d5d87f5f9f4746e4bae774a82e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d92d5d87f5f9f4746e4bae774a82e0c">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get a child object value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a6a4e92fbed01182f6d6acc0e1924ef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e92fbed01182f6d6acc0e1924ef8b">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::getArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get array value of the json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a29bec1ab93c40253b098483e039bd702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bec1ab93c40253b098483e039bd702">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::setParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set parameters of the sdk or engine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>the parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if success or an error code </dd></dl>

</div>
</div>
<a id="a9ee6f44dd449f69b3b53dd57639a60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee6f44dd449f69b3b53dd57639a60a5">&#9670;&nbsp;</a></span>convertPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::base::IAgoraParameter::convertPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1util.html#ac12a22b3b5dd9c39cde0aa3e2c0a9a80">agora::util::AString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
