<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtm::IChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtm_1_1_i_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtm::IChannel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a4c44225ee34dd3348b898a8396c0f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#ae7a4c44225ee34dd3348b898a8396c0f">setEventHandler</a> (<a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">IChannelEventHandler</a> *eventHandler, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:ae7a4c44225ee34dd3348b898a8396c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ace5993885833eba138086d8261c4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a1d9ace5993885833eba138086d8261c4">join</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1d9ace5993885833eba138086d8261c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62ab59b6786ba513cf2daefbcd1876"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a5b62ab59b6786ba513cf2daefbcd1876">leave</a> (aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a5b62ab59b6786ba513cf2daefbcd1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51caea048fc98a7d4f7a7e0f1fd1fc38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a51caea048fc98a7d4f7a7e0f1fd1fc38">sendMessage</a> (const <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> *message, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a51caea048fc98a7d4f7a7e0f1fd1fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc51e74051535b671baec030b9cd7a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a9fc51e74051535b671baec030b9cd7a9">updateAttributes</a> (<a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a> *attributes, int64_t &amp;requestId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a9fc51e74051535b671baec030b9cd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb06e990208dca3618af0d7a2403042"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a1cb06e990208dca3618af0d7a2403042">deleteAttributes</a> (<a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a> *attributes, int64_t &amp;requestId, aosl_ref_t ares=AOSL_REF_INVALID)=0</td></tr>
<tr class="separator:a1cb06e990208dca3618af0d7a2403042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf0bee40a4cb0eba57a894a2735079"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#aedbf0bee40a4cb0eba57a894a2735079">getId</a> () const =0</td></tr>
<tr class="separator:aedbf0bee40a4cb0eba57a894a2735079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801cd3b75b5b98896228af29e5b734df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a801cd3b75b5b98896228af29e5b734df">release</a> ()=0</td></tr>
<tr class="separator:a801cd3b75b5b98896228af29e5b734df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7a4c44225ee34dd3348b898a8396c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4c44225ee34dd3348b898a8396c0f">&#9670;&nbsp;</a></span>setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::setEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">IChannelEventHandler</a> *&#160;</td>
          <td class="paramname"><em>eventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets an event handler for <a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>The pointer to the event handler of <a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a>: <a class="el" href="classagora_1_1rtm_1_1_i_channel_event_handler.html">IChannelEventHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d9ace5993885833eba138086d8261c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ace5993885833eba138086d8261c4">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::join </td>
          <td>(</td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Joins the current channel.</p>
<p>A successful method call triggers either onJoinSuccess() or onJoinFailure() on the local client, to report the state of joining the channel. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5b62ab59b6786ba513cf2daefbcd1876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62ab59b6786ba513cf2daefbcd1876">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::leave </td>
          <td>(</td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Leaves the current channel.</p>
<p>After the local user successfully leaves the channel, the SDK triggers the onLeave() on the local client. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a51caea048fc98a7d4f7a7e0f1fd1fc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51caea048fc98a7d4f7a7e0f1fd1fc38">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a channel message.</p>
<p>After you successfully send a channel message, all members in the channel receive the message in the onMessageReceived() callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The pointer to the channel message that you want to send: <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9fc51e74051535b671baec030b9cd7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc51e74051535b671baec030b9cd7a9">&#9670;&nbsp;</a></span>updateAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::updateAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the channel attributes.</p>
<p>A successful method call triggers the onUpdateAttributesResponse() callback on the local client. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The pointer to the channel attributes that you want to update: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a>. </td></tr>
    <tr><td class="paramname">requestId</td><td>ID of the current update request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1cb06e990208dca3618af0d7a2403042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb06e990208dca3618af0d7a2403042">&#9670;&nbsp;</a></span>deleteAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::deleteAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aosl_ref_t&#160;</td>
          <td class="paramname"><em>ares</em> = <code>AOSL_REF_INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the channel attributes.</p>
<p>A successful method call triggers the onDeleteAttributesResponse() callback on the local client. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The pointer to the channel attributes that you want to remove: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html">IChannelAttributes</a>. </td></tr>
    <tr><td class="paramname">requestId</td><td>ID of the current delete request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aedbf0bee40a4cb0eba57a894a2735079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbf0bee40a4cb0eba57a894a2735079">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* agora::rtm::IChannel::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current request ID. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to the request ID, if the method call succeeds.</li>
<li>An empty pointer NULL, if the method call fails. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a801cd3b75b5b98896228af29e5b734df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801cd3b75b5b98896228af29e5b734df">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int agora::rtm::IChannel::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases the <a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a> instance.</p>
<p>This is a synchronous method call, which means that the SDK reports the result of this method call after the <a class="el" href="classagora_1_1rtm_1_1_i_channel.html">IChannel</a> instance is successfully released. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
