<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtm::IRtmServiceEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtm.html">rtm</a></li><li class="navelem"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html">IRtmServiceEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtm_1_1_i_rtm_service_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtm::IRtmServiceEventHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebbe3cdd3e1b32c8f69db04e3d70ca1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a8ebbe3cdd3e1b32c8f69db04e3d70ca1">~IRtmServiceEventHandler</a> ()</td></tr>
<tr class="separator:a8ebbe3cdd3e1b32c8f69db04e3d70ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1b2be30172004f595484e0a194d76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a8cf1b2be30172004f595484e0a194d76">onLoginSuccess</a> ()</td></tr>
<tr class="separator:a8cf1b2be30172004f595484e0a194d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070957075f00a9a54ed60290838fec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a4070957075f00a9a54ed60290838fec4">onLoginFailure</a> (<a class="el" href="namespaceagora_1_1rtm.html#a41221aa09b01893e58f8e89bf947dd41">LOGIN_ERR_CODE</a> errorCode)</td></tr>
<tr class="separator:a4070957075f00a9a54ed60290838fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac6fe8d1038d864f0f4cea0a74bc34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a63ac6fe8d1038d864f0f4cea0a74bc34">onLogout</a> ()</td></tr>
<tr class="separator:a63ac6fe8d1038d864f0f4cea0a74bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1463bd16f93eb3510a31cd7d0c1913"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a2a1463bd16f93eb3510a31cd7d0c1913">onConnectionStateChanged</a> (<a class="el" href="namespaceagora_1_1rtm.html#aa6af3dc5c5eeb4df7a3ff1eea25b1cee">CONNECTION_STATE</a> state)</td></tr>
<tr class="separator:a2a1463bd16f93eb3510a31cd7d0c1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79262c88821504f3c24926320d09855f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#a79262c88821504f3c24926320d09855f">onSendMessageState</a> (int64_t messageId, <a class="el" href="namespaceagora_1_1rtm.html#a35b24ab1df1888fbae835187344f5e63">PEER_MESSAGE_STATE</a> state)</td></tr>
<tr class="separator:a79262c88821504f3c24926320d09855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1e899bc3d39dbe33f7fa769897c9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html#afaf1e899bc3d39dbe33f7fa769897c9a">onMessageReceivedFromPeer</a> (const char *peerId, const <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> *message)</td></tr>
<tr class="separator:afaf1e899bc3d39dbe33f7fa769897c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service_event_handler.html">IRtmServiceEventHandler</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ebbe3cdd3e1b32c8f69db04e3d70ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbe3cdd3e1b32c8f69db04e3d70ca1">&#9670;&nbsp;</a></span>~IRtmServiceEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual agora::rtm::IRtmServiceEventHandler::~IRtmServiceEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cf1b2be30172004f595484e0a194d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf1b2be30172004f595484e0a194d76">&#9670;&nbsp;</a></span>onLoginSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onLoginSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the user successfully logs in the RTM service. </p>

</div>
</div>
<a id="a4070957075f00a9a54ed60290838fec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4070957075f00a9a54ed60290838fec4">&#9670;&nbsp;</a></span>onLoginFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onLoginFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtm.html#a41221aa09b01893e58f8e89bf947dd41">LOGIN_ERR_CODE</a>&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the user fails to log in the RTM service. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The reason for the login failure: <a class="el" href="namespaceagora_1_1rtm.html#a41221aa09b01893e58f8e89bf947dd41">LOGIN_ERR_CODE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ac6fe8d1038d864f0f4cea0a74bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac6fe8d1038d864f0f4cea0a74bc34">&#9670;&nbsp;</a></span>onLogout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the user successfully logs out of the RTM service. </p>

</div>
</div>
<a id="a2a1463bd16f93eb3510a31cd7d0c1913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1463bd16f93eb3510a31cd7d0c1913">&#9670;&nbsp;</a></span>onConnectionStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onConnectionStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtm.html#aa6af3dc5c5eeb4df7a3ff1eea25b1cee">CONNECTION_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the connection state of the local user has changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current connection state: <a class="el" href="namespaceagora_1_1rtm.html#aa6af3dc5c5eeb4df7a3ff1eea25b1cee">CONNECTION_STATE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79262c88821504f3c24926320d09855f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79262c88821504f3c24926320d09855f">&#9670;&nbsp;</a></span>onSendMessageState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onSendMessageState </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceagora_1_1rtm.html#a35b24ab1df1888fbae835187344f5e63">PEER_MESSAGE_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports the state of sending a message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>ID of the message. </td></tr>
    <tr><td class="paramname">state</td><td>The current state of the message: <a class="el" href="namespaceagora_1_1rtm.html#a35b24ab1df1888fbae835187344f5e63">PEER_MESSAGE_STATE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf1e899bc3d39dbe33f7fa769897c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf1e899bc3d39dbe33f7fa769897c9a">&#9670;&nbsp;</a></span>onMessageReceivedFromPeer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void agora::rtm::IRtmServiceEventHandler::onMessageReceivedFromPeer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local user receives a message from a remote user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peerId</td><td>ID of the remote user that sends the message. </td></tr>
    <tr><td class="paramname">message</td><td>The pointer to the message: <a class="el" href="classagora_1_1rtm_1_1_i_message.html">IMessage</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
