<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: agora::rtc::CustomExtensionWrapper&lt; ExtInterface &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceagora.html">agora</a></li><li class="navelem"><a class="el" href="namespaceagora_1_1rtc.html">rtc</a></li><li class="navelem"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classagora_1_1rtc_1_1_custom_extension_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">agora::rtc::CustomExtensionWrapper&lt; ExtInterface &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6914882c61f6c5781140c7f27ab4b32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a6914882c61f6c5781140c7f27ab4b32a">CustomExtensionWrapper</a> (<a class="el" href="classagora_1_1rtc_1_1_i_custom_extension_provider.html">ICustomExtensionProvider</a> *provider, const char *extension, bool refcounted)</td></tr>
<tr class="separator:a6914882c61f6c5781140c7f27ab4b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b575b54f09f1b0743c99b75d0b09902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a2b575b54f09f1b0743c99b75d0b09902">~CustomExtensionWrapper</a> ()</td></tr>
<tr class="separator:a2b575b54f09f1b0743c99b75d0b09902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e208bd8cbd1a2b40a210e9a34f5dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a20e208bd8cbd1a2b40a210e9a34f5dff">CustomExtensionWrapper</a> (const <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;)=default</td></tr>
<tr class="separator:a20e208bd8cbd1a2b40a210e9a34f5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ac230159d9a35676e0127c0044453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a4f1ac230159d9a35676e0127c0044453">operator=</a> (const <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;)=default</td></tr>
<tr class="separator:a4f1ac230159d9a35676e0127c0044453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de1d693673e6538b5a1bf272dd1078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a11de1d693673e6538b5a1bf272dd1078">CustomExtensionWrapper</a> (<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a11de1d693673e6538b5a1bf272dd1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191c278cfd741c6c53418b091925b192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a191c278cfd741c6c53418b091925b192">operator=</a> (<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a191c278cfd741c6c53418b091925b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72393d6be92606d75fed529b81bfd7f1"><td class="memItemLeft" align="right" valign="top">ExtInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a72393d6be92606d75fed529b81bfd7f1">get</a> ()</td></tr>
<tr class="separator:a72393d6be92606d75fed529b81bfd7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22543c7b79762315bb4730b19eedbbf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt; ExtInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a22543c7b79762315bb4730b19eedbbf0">getRefPtr</a> ()</td></tr>
<tr class="separator:a22543c7b79762315bb4730b19eedbbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6914882c61f6c5781140c7f27ab4b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6914882c61f6c5781140c7f27ab4b32a">&#9670;&nbsp;</a></span>CustomExtensionWrapper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_i_custom_extension_provider.html">ICustomExtensionProvider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refcounted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b575b54f09f1b0743c99b75d0b09902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b575b54f09f1b0743c99b75d0b09902">&#9670;&nbsp;</a></span>~CustomExtensionWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::~<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e208bd8cbd1a2b40a210e9a34f5dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e208bd8cbd1a2b40a210e9a34f5dff">&#9670;&nbsp;</a></span>CustomExtensionWrapper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&lt; ExtInterface &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11de1d693673e6538b5a1bf272dd1078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de1d693673e6538b5a1bf272dd1078">&#9670;&nbsp;</a></span>CustomExtensionWrapper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::<a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&lt; ExtInterface &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f1ac230159d9a35676e0127c0044453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1ac230159d9a35676e0127c0044453">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&amp; <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&lt; ExtInterface &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a191c278cfd741c6c53418b091925b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191c278cfd741c6c53418b091925b192">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&amp; <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">CustomExtensionWrapper</a>&lt; ExtInterface &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72393d6be92606d75fed529b81bfd7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72393d6be92606d75fed529b81bfd7f1">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExtInterface* <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22543c7b79762315bb4730b19eedbbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22543c7b79762315bb4730b19eedbbf0">&#9670;&nbsp;</a></span>getRefPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ExtInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classagora_1_1agora__refptr.html">agora_refptr</a>&lt;ExtInterface&gt; <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html">agora::rtc::CustomExtensionWrapper</a>&lt; ExtInterface &gt;::getRefPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
