<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: content_inspect_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">content_inspect_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Agora RTC/MEDIA SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Ning Huang in 2022-06.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2022 Agora.io. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AgoraMediaBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html">   15</a></span>&#160;<span class="keyword">namespace </span>media {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca052d9dae22e70dd5dbabf610c7ff10b2">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01c">CONTENT_INSPECT_VENDOR</a> { <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca7ae51fce06a8282e3748f5160b68a673">CONTENT_INSPECT_VENDOR_AGORA</a> = 1, <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca052d9dae22e70dd5dbabf610c7ff10b2">CONTENT_INSPECT_VENDOR_TUPU</a> = 2, <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca15eeefe13afa04faca9b9777660085e9">CONTENT_INSPECT_VENDOR_HIVE</a> = 3 };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2">CONTENT_INSPECT_DEVICE_TYPE</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f">   18</a></span>&#160;    <a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f">CONTENT_INSPECT_DEVICE_INVALID</a> = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a2bf8a5aab6f6d35b76dd4b8566338463">CONTENT_INSPECT_DEVICE_AGORA</a> = 1</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a2bf8a5aab6f6d35b76dd4b8566338463">   20</a></span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2">CONTENT_INSPECT_WORK_TYPE</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a417a73d52e8b84743026838d58a13cb3">   25</a></span>&#160;<a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a417a73d52e8b84743026838d58a13cb3">CONTENT_INSPECT_WORK_DEVICE</a> = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c">   29</a></span>&#160;<a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c">CONTENT_INSPECT_WORK_CLOUD</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a2536be6012304287b9ab8edf3bccde9c">CONTENT_INSPECT_WORK_DEVICE_CLOUD</a> = 2</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a2536be6012304287b9ab8edf3bccde9c">   34</a></span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64">CONTENT_INSPECT_CLOUD_TYPE</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac3dc085aff5f6736a7babbcba40d3f13">   36</a></span>&#160;    <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac3dc085aff5f6736a7babbcba40d3f13">CONTENT_INSPECT_CLOUD_INVALID</a> = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64af4d638952fb3d0bbcdac2106c7c23ba3">   37</a></span>&#160;    <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64af4d638952fb3d0bbcdac2106c7c23ba3">CONTENT_INSPECT_CLOUD_AGORA</a> = 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac07380b46c365e3b42e22bf4476c09fe">   38</a></span>&#160;    <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac07380b46c365e3b42e22bf4476c09fe">CONTENT_INSPECT_CLOUD_MARKET_PLACE</a> = 2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html">ContentInspectModuleEx</a> : <a class="code" href="structagora_1_1media_1_1_content_inspect_module.html">ContentInspectModule</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">   45</a></span>&#160;  <a class="code" href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697">CONTENT_INSPECT_TYPE</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a9a6f2c8a20a89a2157d65110e9dd58bc">   46</a></span>&#160;  <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01c">CONTENT_INSPECT_VENDOR</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a9a6f2c8a20a89a2157d65110e9dd58bc">vendor</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a91c8b3d8a8109cbc3cd52a54adfc536a">   47</a></span>&#160;  std::string <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a91c8b3d8a8109cbc3cd52a54adfc536a">callbackUrl</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a7d6d2dc3e4e5e29d1868211aae6aa8ae">   48</a></span>&#160;  std::string <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a7d6d2dc3e4e5e29d1868211aae6aa8ae">token</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">   52</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ab098a3afede735f682af3b141d0c0686">   53</a></span>&#160;  <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ab098a3afede735f682af3b141d0c0686">ContentInspectModuleEx</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a> = <a class="code" href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697aed36858a7f19dd132483aceb717f855d">CONTENT_INSPECT_INVALID</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a9a6f2c8a20a89a2157d65110e9dd58bc">vendor</a> = <a class="code" href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca7ae51fce06a8282e3748f5160b68a673">CONTENT_INSPECT_VENDOR_AGORA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html">ContentInspectConfigEx</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">   65</a></span>&#160;  <a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2">CONTENT_INSPECT_WORK_TYPE</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">   68</a></span>&#160;  <a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2">CONTENT_INSPECT_DEVICE_TYPE</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">   71</a></span>&#160;  <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64">CONTENT_INSPECT_CLOUD_TYPE</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">   72</a></span>&#160;  std::string <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">   76</a></span>&#160;  std::string <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">   78</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_i_file_uploader_service.html">rtc::IFileUploaderService</a>* <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">   82</a></span>&#160;  <a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html">ContentInspectModuleEx</a> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[MAX_CONTENT_INSPECT_MODULE_COUNT];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a03e326e8f73c930f1bd9f8fcaf15dca7">   87</a></span>&#160;   <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html">ContentInspectConfigEx</a>&amp; <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a03e326e8f73c930f1bd9f8fcaf15dca7">operator=</a>(<span class="keyword">const</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html">ContentInspectConfigEx</a>&amp; rth)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_CONTENT_INSPECT_MODULE_COUNT; i++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a320ad209fe6f43164ac982f9e534a9ca">  104</a></span>&#160;  <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a320ad209fe6f43164ac982f9e534a9ca">ContentInspectConfigEx</a>(<span class="keyword">const</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html">ContentInspectConfigEx</a>&amp; rth){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_CONTENT_INSPECT_MODULE_COUNT; i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a> = rth.<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ac675ec93350163bdc973a72ed42fb89a">  119</a></span>&#160;  <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ac675ec93350163bdc973a72ed42fb89a">ContentInspectConfigEx</a>(<span class="keywordtype">bool</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>, <span class="keyword">const</span> <a class="code" href="structagora_1_1media_1_1_content_inspect_config.html">ContentInspectConfig</a>&amp; config, <a class="code" href="classagora_1_1rtc_1_1_i_file_uploader_service.html">rtc::IFileUploaderService</a>* uploader, <a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64">CONTENT_INSPECT_CLOUD_TYPE</a> cloudWorkType) : <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>(<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>), <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a>(<a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c">CONTENT_INSPECT_WORK_CLOUD</a>),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a>(uploader),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a>(<a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f">CONTENT_INSPECT_DEVICE_INVALID</a>),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a>(cloudWorkType), <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a>(0){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#ac44e4c2a0c89cdbe9bfba0af6fb746b6">extraInfo</a> != NULL) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">extraInfo</a> = config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#ac44e4c2a0c89cdbe9bfba0af6fb746b6">extraInfo</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#a0e9eb9e4f0d4cf610d64ce98370c9f90">serverConfig</a> != NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">serverConfig</a> = config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#a0e9eb9e4f0d4cf610d64ce98370c9f90">serverConfig</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a> = config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#af2830fcbb94f20068251e83bdb0de43a">moduleCount</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_CONTENT_INSPECT_MODULE_COUNT; i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">type</a> = config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#a2959712490dede0b4044aabb675cb3a4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module.html#af3374936ed743011daa1df7727049ea8">type</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">interval</a> = config.<a class="code" href="structagora_1_1media_1_1_content_inspect_config.html#a2959712490dede0b4044aabb675cb3a4">modules</a>[i].<a class="code" href="structagora_1_1media_1_1_content_inspect_module.html#a7f0c3ede6f2cf7b25c3ebba87419fdc4">interval</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a587780d5553762dfd4d83420921ba2ba">  132</a></span>&#160;  <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a587780d5553762dfd4d83420921ba2ba">ContentInspectConfigEx</a>() : <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">enable</a>(false), <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">ContentWorkType</a>(<a class="code" href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c">CONTENT_INSPECT_WORK_CLOUD</a>),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">fileUploader</a>(nullptr),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">DeviceWorkType</a>(<a class="code" href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f">CONTENT_INSPECT_DEVICE_INVALID</a>),<a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">CloudWorkType</a>(<a class="code" href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64af4d638952fb3d0bbcdac2106c7c23ba3">CONTENT_INSPECT_CLOUD_AGORA</a>), <a class="code" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">moduleCount</a>(0){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}  <span class="comment">// namespace agora</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceagora_1_1media_html_a0478e7d8b7a87304bf3df1d2d9bd2697aed36858a7f19dd132483aceb717f855d"><div class="ttname"><a href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697aed36858a7f19dd132483aceb717f855d">agora::media::CONTENT_INSPECT_INVALID</a></div><div class="ttdeci">@ CONTENT_INSPECT_INVALID</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:322</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_html_a2959712490dede0b4044aabb675cb3a4"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config.html#a2959712490dede0b4044aabb675cb3a4">agora::media::ContentInspectConfig::modules</a></div><div class="ttdeci">ContentInspectModule modules[MAX_CONTENT_INSPECT_MODULE_COUNT]</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:363</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_a91c8b3d8a8109cbc3cd52a54adfc536a"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#a91c8b3d8a8109cbc3cd52a54adfc536a">agora::media::ContentInspectModuleEx::callbackUrl</a></div><div class="ttdeci">std::string callbackUrl</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:47</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a980dbad672259c95d55c06808f25cbf3"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">agora::media::ContentInspectConfigEx::moduleCount</a></div><div class="ttdeci">int moduleCount</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:85</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a9b0dcf62857741b088635886bac98f4b"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a9b0dcf62857741b088635886bac98f4b">agora::media::ContentInspectConfigEx::CloudWorkType</a></div><div class="ttdeci">CONTENT_INSPECT_CLOUD_TYPE CloudWorkType</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:71</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_af9bdcb4d976ae6ba6439ab4afd4023a2"><div class="ttname"><a href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2">agora::media::CONTENT_INSPECT_DEVICE_TYPE</a></div><div class="ttdeci">CONTENT_INSPECT_DEVICE_TYPE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:17</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_html_a0e9eb9e4f0d4cf610d64ce98370c9f90"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config.html#a0e9eb9e4f0d4cf610d64ce98370c9f90">agora::media::ContentInspectConfig::serverConfig</a></div><div class="ttdeci">const char * serverConfig</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:359</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a0ec2df15cba9a4598f9e8f8b59503f64ac3dc085aff5f6736a7babbcba40d3f13"><div class="ttname"><a href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac3dc085aff5f6736a7babbcba40d3f13">agora::media::CONTENT_INSPECT_CLOUD_INVALID</a></div><div class="ttdeci">@ CONTENT_INSPECT_CLOUD_INVALID</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:36</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_a9a6f2c8a20a89a2157d65110e9dd58bc"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#a9a6f2c8a20a89a2157d65110e9dd58bc">agora::media::ContentInspectModuleEx::vendor</a></div><div class="ttdeci">CONTENT_INSPECT_VENDOR vendor</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:46</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_aaf093ec22e78b56240704bef0c62e01ca7ae51fce06a8282e3748f5160b68a673"><div class="ttname"><a href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca7ae51fce06a8282e3748f5160b68a673">agora::media::CONTENT_INSPECT_VENDOR_AGORA</a></div><div class="ttdeci">@ CONTENT_INSPECT_VENDOR_AGORA</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:16</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_ac675ec93350163bdc973a72ed42fb89a"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#ac675ec93350163bdc973a72ed42fb89a">agora::media::ContentInspectConfigEx::ContentInspectConfigEx</a></div><div class="ttdeci">ContentInspectConfigEx(bool enable, const ContentInspectConfig &amp;config, rtc::IFileUploaderService *uploader, CONTENT_INSPECT_CLOUD_TYPE cloudWorkType)</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:119</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_file_uploader_service_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_file_uploader_service.html">agora::rtc::IFileUploaderService</a></div><div class="ttdef"><b>Definition:</b> IAgoraFileUploader.h:38</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a5c3530b33ddf633d2d613142a992da5c"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5c3530b33ddf633d2d613142a992da5c">agora::media::ContentInspectConfigEx::serverConfig</a></div><div class="ttdeci">std::string serverConfig</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:76</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_html"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module.html">agora::media::ContentInspectModule</a></div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:338</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a0478e7d8b7a87304bf3df1d2d9bd2697"><div class="ttname"><a href="namespaceagora_1_1media.html#a0478e7d8b7a87304bf3df1d2d9bd2697">agora::media::CONTENT_INSPECT_TYPE</a></div><div class="ttdeci">CONTENT_INSPECT_TYPE</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:318</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f"><div class="ttname"><a href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a217defcff1514d17d663974d52b4033f">agora::media::CONTENT_INSPECT_DEVICE_INVALID</a></div><div class="ttdeci">@ CONTENT_INSPECT_DEVICE_INVALID</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:18</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html">agora::media::ContentInspectConfigEx</a></div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:62</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_html_af2830fcbb94f20068251e83bdb0de43a"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config.html#af2830fcbb94f20068251e83bdb0de43a">agora::media::ContentInspectConfig::moduleCount</a></div><div class="ttdeci">int moduleCount</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:366</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a5f2b8ec3259406110b78bf43ac90fa76"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">agora::media::ContentInspectConfigEx::fileUploader</a></div><div class="ttdeci">rtc::IFileUploaderService * fileUploader</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:78</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_aaf093ec22e78b56240704bef0c62e01c"><div class="ttname"><a href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01c">agora::media::CONTENT_INSPECT_VENDOR</a></div><div class="ttdeci">CONTENT_INSPECT_VENDOR</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:16</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_aaf093ec22e78b56240704bef0c62e01ca052d9dae22e70dd5dbabf610c7ff10b2"><div class="ttname"><a href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca052d9dae22e70dd5dbabf610c7ff10b2">agora::media::CONTENT_INSPECT_VENDOR_TUPU</a></div><div class="ttdeci">@ CONTENT_INSPECT_VENDOR_TUPU</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:16</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a101f04c97d07432c746d9ca7e92cfad2a2536be6012304287b9ab8edf3bccde9c"><div class="ttname"><a href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a2536be6012304287b9ab8edf3bccde9c">agora::media::CONTENT_INSPECT_WORK_DEVICE_CLOUD</a></div><div class="ttdeci">@ CONTENT_INSPECT_WORK_DEVICE_CLOUD</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:33</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_aaf093ec22e78b56240704bef0c62e01ca15eeefe13afa04faca9b9777660085e9"><div class="ttname"><a href="namespaceagora_1_1media.html#aaf093ec22e78b56240704bef0c62e01ca15eeefe13afa04faca9b9777660085e9">agora::media::CONTENT_INSPECT_VENDOR_HIVE</a></div><div class="ttdeci">@ CONTENT_INSPECT_VENDOR_HIVE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:16</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_ad600d69283293dd21d3247010c8850c4"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">agora::media::ContentInspectConfigEx::modules</a></div><div class="ttdeci">ContentInspectModuleEx modules[MAX_CONTENT_INSPECT_MODULE_COUNT]</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:82</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a101f04c97d07432c746d9ca7e92cfad2"><div class="ttname"><a href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2">agora::media::CONTENT_INSPECT_WORK_TYPE</a></div><div class="ttdeci">CONTENT_INSPECT_WORK_TYPE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:21</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a03e326e8f73c930f1bd9f8fcaf15dca7"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a03e326e8f73c930f1bd9f8fcaf15dca7">agora::media::ContentInspectConfigEx::operator=</a></div><div class="ttdeci">ContentInspectConfigEx &amp; operator=(const ContentInspectConfigEx &amp;rth)</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:87</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a587780d5553762dfd4d83420921ba2ba"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a587780d5553762dfd4d83420921ba2ba">agora::media::ContentInspectConfigEx::ContentInspectConfigEx</a></div><div class="ttdeci">ContentInspectConfigEx()</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:132</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_ad68f80e66988ebf7edb747251f1c38f8"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">agora::media::ContentInspectModuleEx::interval</a></div><div class="ttdeci">unsigned int interval</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:52</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_html_a7f0c3ede6f2cf7b25c3ebba87419fdc4"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module.html#a7f0c3ede6f2cf7b25c3ebba87419fdc4">agora::media::ContentInspectModule::interval</a></div><div class="ttdeci">unsigned int interval</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:346</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a101f04c97d07432c746d9ca7e92cfad2a417a73d52e8b84743026838d58a13cb3"><div class="ttname"><a href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a417a73d52e8b84743026838d58a13cb3">agora::media::CONTENT_INSPECT_WORK_DEVICE</a></div><div class="ttdeci">@ CONTENT_INSPECT_WORK_DEVICE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:25</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_html_af3374936ed743011daa1df7727049ea8"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module.html#af3374936ed743011daa1df7727049ea8">agora::media::ContentInspectModule::type</a></div><div class="ttdeci">CONTENT_INSPECT_TYPE type</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:342</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_a01bb0e034fef8465cb979906ad898d55"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#a01bb0e034fef8465cb979906ad898d55">agora::media::ContentInspectModuleEx::type</a></div><div class="ttdeci">CONTENT_INSPECT_TYPE type</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:45</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a819517a97b869ea9da622dbfe68c6afb"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a819517a97b869ea9da622dbfe68c6afb">agora::media::ContentInspectConfigEx::ContentWorkType</a></div><div class="ttdeci">CONTENT_INSPECT_WORK_TYPE ContentWorkType</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:65</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html">agora::media::ContentInspectModuleEx</a></div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:41</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a0ec2df15cba9a4598f9e8f8b59503f64af4d638952fb3d0bbcdac2106c7c23ba3"><div class="ttname"><a href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64af4d638952fb3d0bbcdac2106c7c23ba3">agora::media::CONTENT_INSPECT_CLOUD_AGORA</a></div><div class="ttdeci">@ CONTENT_INSPECT_CLOUD_AGORA</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:37</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_af9bdcb4d976ae6ba6439ab4afd4023a2a2bf8a5aab6f6d35b76dd4b8566338463"><div class="ttname"><a href="namespaceagora_1_1media.html#af9bdcb4d976ae6ba6439ab4afd4023a2a2bf8a5aab6f6d35b76dd4b8566338463">agora::media::CONTENT_INSPECT_DEVICE_AGORA</a></div><div class="ttdeci">@ CONTENT_INSPECT_DEVICE_AGORA</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:19</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_af2ec5d6862b8f4da128b7c57b732720d"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">agora::media::ContentInspectConfigEx::DeviceWorkType</a></div><div class="ttdeci">CONTENT_INSPECT_DEVICE_TYPE DeviceWorkType</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:68</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a6f6ce6bf5ef133d1d68ad25ca681cd18"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a6f6ce6bf5ef133d1d68ad25ca681cd18">agora::media::ContentInspectConfigEx::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:63</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a0ec2df15cba9a4598f9e8f8b59503f64ac07380b46c365e3b42e22bf4476c09fe"><div class="ttname"><a href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64ac07380b46c365e3b42e22bf4476c09fe">agora::media::CONTENT_INSPECT_CLOUD_MARKET_PLACE</a></div><div class="ttdeci">@ CONTENT_INSPECT_CLOUD_MARKET_PLACE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:38</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a320ad209fe6f43164ac982f9e534a9ca"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a320ad209fe6f43164ac982f9e534a9ca">agora::media::ContentInspectConfigEx::ContentInspectConfigEx</a></div><div class="ttdeci">ContentInspectConfigEx(const ContentInspectConfigEx &amp;rth)</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:104</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c"><div class="ttname"><a href="namespaceagora_1_1media.html#a101f04c97d07432c746d9ca7e92cfad2a65a6f4bd29404ba329effbf2438c930c">agora::media::CONTENT_INSPECT_WORK_CLOUD</a></div><div class="ttdeci">@ CONTENT_INSPECT_WORK_CLOUD</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:29</div></div>
<div class="ttc" id="anamespaceagora_1_1media_html_a0ec2df15cba9a4598f9e8f8b59503f64"><div class="ttname"><a href="namespaceagora_1_1media.html#a0ec2df15cba9a4598f9e8f8b59503f64">agora::media::CONTENT_INSPECT_CLOUD_TYPE</a></div><div class="ttdeci">CONTENT_INSPECT_CLOUD_TYPE</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:35</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_ex_html_a2e60321cecaec9a25620a86c6a9c9659"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config_ex.html#a2e60321cecaec9a25620a86c6a9c9659">agora::media::ContentInspectConfigEx::extraInfo</a></div><div class="ttdeci">std::string extraInfo</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:72</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_html"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config.html">agora::media::ContentInspectConfig</a></div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:354</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_ab098a3afede735f682af3b141d0c0686"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#ab098a3afede735f682af3b141d0c0686">agora::media::ContentInspectModuleEx::ContentInspectModuleEx</a></div><div class="ttdeci">ContentInspectModuleEx()</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:53</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_module_ex_html_a7d6d2dc3e4e5e29d1868211aae6aa8ae"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_module_ex.html#a7d6d2dc3e4e5e29d1868211aae6aa8ae">agora::media::ContentInspectModuleEx::token</a></div><div class="ttdeci">std::string token</div><div class="ttdef"><b>Definition:</b> content_inspect_i.h:48</div></div>
<div class="ttc" id="astructagora_1_1media_1_1_content_inspect_config_html_ac44e4c2a0c89cdbe9bfba0af6fb746b6"><div class="ttname"><a href="structagora_1_1media_1_1_content_inspect_config.html#ac44e4c2a0c89cdbe9bfba0af6fb746b6">agora::media::ContentInspectConfig::extraInfo</a></div><div class="ttdeci">const char * extraInfo</div><div class="ttdef"><b>Definition:</b> AgoraMediaBase.h:355</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
