<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: diagnostic_service_i.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be3e2d23b8e4fcb50a84aec784358be0.html">rte_sdk</a></li><li class="navelem"><a class="el" href="dir_f573dfede531eb4b7b361f76c19b7d4f.html">interface</a></li><li class="navelem"><a class="el" href="dir_a15ff7c69626ce63bfd00170cad6aa54.html">cpp</a></li><li class="navelem"><a class="el" href="dir_e62573c30882164de4056fd5ec49a5df.html">api2</a></li><li class="navelem"><a class="el" href="dir_ffa1d4fae5c8215e092bf078a31d50c4.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diagnostic_service_i.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Agora RTC/MEDIA SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Pengfei Han in 2020-09.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2020 Agora.io. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AgoraBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceagora.html">agora</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacertc.html">rtc</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>IRtcConnectionEx;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>TConnectionInfo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_dump_state_observer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_i_dump_state_observer.html">IDumpStateObserver</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_dump_state_observer.html#a7896cf04d3b9dfa503e85decce04cc0e">   22</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_i_dump_state_observer.html#a7896cf04d3b9dfa503e85decce04cc0e">~IDumpStateObserver</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_dump_state_observer.html#ac76f116deadd42db372d6e6195bba470">   23</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_dump_state_observer.html#ac76f116deadd42db372d6e6195bba470">OnAudioFrameDumpCompleted</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* channel_id, <span class="keyword">const</span> <a class="code" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> user_id, <span class="keyword">const</span> std::string&amp; location,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">const</span> std::string&amp; uuid, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; files) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_conn_infos_iterator.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html">ConnInfosIterator</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#acc389ac72fe213bed8d37869ca23e238">   29</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#acc389ac72fe213bed8d37869ca23e238">~ConnInfosIterator</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a120109f0a583230f9a43a559da68488f">   30</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a120109f0a583230f9a43a559da68488f">HasMoreConnInfo</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a210676923e0638be950e1d5aa900cebc">   31</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a210676923e0638be950e1d5aa900cebc">NextConnInfo</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#ac4850571026c2f500c97bc10c2e4996e">   32</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structagora_1_1rtc_1_1_t_connection_info.html">TConnectionInfo</a> <a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#ac4850571026c2f500c97bc10c2e4996e">CurrentConnInfo</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html">IDiagnosticService</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a0033862d6f471c1f632d6f6d9b6a0669">   37</a></span>&#160;  <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a0033862d6f471c1f632d6f6d9b6a0669">IDiagnosticService</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a9b5b57d6ea64de55334396d37c81184d">   38</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a9b5b57d6ea64de55334396d37c81184d">~IDiagnosticService</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a982fbac0c5d752f012bf4f11724a75d1">   40</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a982fbac0c5d752f012bf4f11724a75d1">Uninitialize</a>()  = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#afd838296a41418878672cf8be7f2faeb">   42</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#afd838296a41418878672cf8be7f2faeb">RegisterDumpStateObserver</a>(<a class="code" href="classagora_1_1rtc_1_1_i_dump_state_observer.html">IDumpStateObserver</a>* observer) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a1e7231a087f26b4152919b8fb8625011">   43</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a1e7231a087f26b4152919b8fb8625011">UnregisterDumpStateObserver</a>(<a class="code" href="classagora_1_1rtc_1_1_i_dump_state_observer.html">IDumpStateObserver</a>* observer) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a948d55e26119a329c5034ea492dee4d7">   45</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a948d55e26119a329c5034ea492dee4d7">RegisterRtcConnection</a>(<a class="code" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html">IRtcConnectionEx</a>* conn) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a001d05d60b3121b9d1e8235972e9f0f0">   46</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a001d05d60b3121b9d1e8235972e9f0f0">UnregisterRtcConnection</a>(<a class="code" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html">IRtcConnectionEx</a>* conn) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * User should release the ConnInfosIterator got from this function with operator delete self.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a63f4253a54b1504e7b3c5fdd5250fcbc">   51</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classagora_1_1rtc_1_1_conn_infos_iterator.html">ConnInfosIterator</a>* <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a63f4253a54b1504e7b3c5fdd5250fcbc">GetConnInfosIterator</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * If auto_upload is true, the dump file will be uploaded automatically when dump completed or stopped.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ad70e41436a180624bb15000782e6c542">   56</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ad70e41436a180624bb15000782e6c542">StartAudioFrameDump</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* channel_id, <a class="code" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> user_id, <span class="keyword">const</span> std::string&amp; location,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">const</span> std::string&amp; uuid, <span class="keyword">const</span> std::string&amp; passwd, int64_t duration_ms, <span class="keywordtype">bool</span> auto_upload, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              aosl_ref_t ares = AOSL_REF_INVALID) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * If auto_upload is set to false when call StartAudioFrameDump(), the file path of dump file will be</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * stored into files, or the dump file will be uploaded to the dump server automatically.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ab3db10413c29b8fae192796546d8a9f9">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ab3db10413c29b8fae192796546d8a9f9">StopAudioFrameDump</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* channel_id, <a class="code" href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">user_id_t</a> user_id, <span class="keyword">const</span> std::string&amp; location) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * Start tracing</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a286a0c71907c822914beb9106795749c">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a286a0c71907c822914beb9106795749c">StartTrace</a>(uint32_t count, uint64_t mask, <span class="keywordtype">int</span> scale, <span class="keywordtype">bool</span> truncate_group) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * Stop tracing</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a59bbc4f0bc9de13403a99278235c2ee6">   73</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a59bbc4f0bc9de13403a99278235c2ee6">StopTrace</a>(<span class="keyword">const</span> std::string&amp; file_path) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}  <span class="comment">// namespace rtc</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}  <span class="comment">// namespace agora</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a59bbc4f0bc9de13403a99278235c2ee6"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a59bbc4f0bc9de13403a99278235c2ee6">agora::rtc::IDiagnosticService::StopTrace</a></div><div class="ttdeci">virtual int StopTrace(const std::string &amp;file_path)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_dump_state_observer_html_ac76f116deadd42db372d6e6195bba470"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_dump_state_observer.html#ac76f116deadd42db372d6e6195bba470">agora::rtc::IDumpStateObserver::OnAudioFrameDumpCompleted</a></div><div class="ttdeci">virtual void OnAudioFrameDumpCompleted(const char *channel_id, const user_id_t user_id, const std::string &amp;location, const std::string &amp;uuid, const std::vector&lt; std::string &gt; &amp;files)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_dump_state_observer_html_a7896cf04d3b9dfa503e85decce04cc0e"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_dump_state_observer.html#a7896cf04d3b9dfa503e85decce04cc0e">agora::rtc::IDumpStateObserver::~IDumpStateObserver</a></div><div class="ttdeci">virtual ~IDumpStateObserver()</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a001d05d60b3121b9d1e8235972e9f0f0"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a001d05d60b3121b9d1e8235972e9f0f0">agora::rtc::IDiagnosticService::UnregisterRtcConnection</a></div><div class="ttdeci">virtual int UnregisterRtcConnection(IRtcConnectionEx *conn)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a0033862d6f471c1f632d6f6d9b6a0669"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a0033862d6f471c1f632d6f6d9b6a0669">agora::rtc::IDiagnosticService::IDiagnosticService</a></div><div class="ttdeci">IDiagnosticService()=default</div></div>
<div class="ttc" id="anamespaceagora_html_a67aa7eac4d2b30c5c02951f1303bcc48"><div class="ttname"><a href="namespaceagora.html#a67aa7eac4d2b30c5c02951f1303bcc48">agora::user_id_t</a></div><div class="ttdeci">const char * user_id_t</div><div class="ttdef"><b>Definition:</b> AgoraBase.h:809</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_conn_infos_iterator_html_acc389ac72fe213bed8d37869ca23e238"><div class="ttname"><a href="classagora_1_1rtc_1_1_conn_infos_iterator.html#acc389ac72fe213bed8d37869ca23e238">agora::rtc::ConnInfosIterator::~ConnInfosIterator</a></div><div class="ttdeci">virtual ~ConnInfosIterator()</div></div>
<div class="ttc" id="anamespaceagora_html"><div class="ttname"><a href="namespaceagora.html">agora</a></div><div class="ttdef"><b>Definition:</b> AgoraAtomicOps.h:21</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_conn_infos_iterator_html_a120109f0a583230f9a43a559da68488f"><div class="ttname"><a href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a120109f0a583230f9a43a559da68488f">agora::rtc::ConnInfosIterator::HasMoreConnInfo</a></div><div class="ttdeci">virtual bool HasMoreConnInfo() const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a63f4253a54b1504e7b3c5fdd5250fcbc"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a63f4253a54b1504e7b3c5fdd5250fcbc">agora::rtc::IDiagnosticService::GetConnInfosIterator</a></div><div class="ttdeci">virtual ConnInfosIterator * GetConnInfosIterator() const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_conn_infos_iterator_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_conn_infos_iterator.html">agora::rtc::ConnInfosIterator</a></div><div class="ttdef"><b>Definition:</b> diagnostic_service_i.h:27</div></div>
<div class="ttc" id="astructagora_1_1rtc_1_1_t_connection_info_html"><div class="ttname"><a href="structagora_1_1rtc_1_1_t_connection_info.html">agora::rtc::TConnectionInfo</a></div><div class="ttdef"><b>Definition:</b> NGIAgoraRtcConnection.h:26</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_ad70e41436a180624bb15000782e6c542"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ad70e41436a180624bb15000782e6c542">agora::rtc::IDiagnosticService::StartAudioFrameDump</a></div><div class="ttdeci">virtual int StartAudioFrameDump(const char *channel_id, user_id_t user_id, const std::string &amp;location, const std::string &amp;uuid, const std::string &amp;passwd, int64_t duration_ms, bool auto_upload, aosl_ref_t ares=AOSL_REF_INVALID)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html">agora::rtc::IDiagnosticService</a></div><div class="ttdef"><b>Definition:</b> diagnostic_service_i.h:35</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a1e7231a087f26b4152919b8fb8625011"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a1e7231a087f26b4152919b8fb8625011">agora::rtc::IDiagnosticService::UnregisterDumpStateObserver</a></div><div class="ttdeci">virtual int UnregisterDumpStateObserver(IDumpStateObserver *observer)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_ab3db10413c29b8fae192796546d8a9f9"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#ab3db10413c29b8fae192796546d8a9f9">agora::rtc::IDiagnosticService::StopAudioFrameDump</a></div><div class="ttdeci">virtual int StopAudioFrameDump(const char *channel_id, user_id_t user_id, const std::string &amp;location)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a286a0c71907c822914beb9106795749c"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a286a0c71907c822914beb9106795749c">agora::rtc::IDiagnosticService::StartTrace</a></div><div class="ttdeci">virtual int StartTrace(uint32_t count, uint64_t mask, int scale, bool truncate_group)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_afd838296a41418878672cf8be7f2faeb"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#afd838296a41418878672cf8be7f2faeb">agora::rtc::IDiagnosticService::RegisterDumpStateObserver</a></div><div class="ttdeci">virtual int RegisterDumpStateObserver(IDumpStateObserver *observer)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a948d55e26119a329c5034ea492dee4d7"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a948d55e26119a329c5034ea492dee4d7">agora::rtc::IDiagnosticService::RegisterRtcConnection</a></div><div class="ttdeci">virtual int RegisterRtcConnection(IRtcConnectionEx *conn)=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a9b5b57d6ea64de55334396d37c81184d"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a9b5b57d6ea64de55334396d37c81184d">agora::rtc::IDiagnosticService::~IDiagnosticService</a></div><div class="ttdeci">virtual ~IDiagnosticService()=default</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_dump_state_observer_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_dump_state_observer.html">agora::rtc::IDumpStateObserver</a></div><div class="ttdef"><b>Definition:</b> diagnostic_service_i.h:20</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_conn_infos_iterator_html_ac4850571026c2f500c97bc10c2e4996e"><div class="ttname"><a href="classagora_1_1rtc_1_1_conn_infos_iterator.html#ac4850571026c2f500c97bc10c2e4996e">agora::rtc::ConnInfosIterator::CurrentConnInfo</a></div><div class="ttdeci">virtual TConnectionInfo CurrentConnInfo() const =0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_diagnostic_service_html_a982fbac0c5d752f012bf4f11724a75d1"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a982fbac0c5d752f012bf4f11724a75d1">agora::rtc::IDiagnosticService::Uninitialize</a></div><div class="ttdeci">virtual void Uninitialize()=0</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_conn_infos_iterator_html_a210676923e0638be950e1d5aa900cebc"><div class="ttname"><a href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a210676923e0638be950e1d5aa900cebc">agora::rtc::ConnInfosIterator::NextConnInfo</a></div><div class="ttdeci">virtual int NextConnInfo()=0</div></div>
<div class="ttc" id="anamespacertc_html"><div class="ttname"><a href="namespacertc.html">rtc</a></div><div class="ttdef"><b>Definition:</b> video_node_i.h:28</div></div>
<div class="ttc" id="aclassagora_1_1rtc_1_1_i_rtc_connection_ex_html"><div class="ttname"><a href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html">agora::rtc::IRtcConnectionEx</a></div><div class="ttdef"><b>Definition:</b> rtc_connection_i.h:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
