<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>jitter
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#ad9a39e21981d9c2f16056bc9056a7b90">agora::rtc::LastmileProbeOneWayResult</a>
</li>
<li>jitter_buffer_delay
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8a2436ad961d70cb248533b19f856551">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>jitter_ms
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_local_audio_detailed_stats.html#a096e686caf394998c288e2831635e9f1">agora::rtc::ILocalUser::LocalAudioDetailedStats</a>
</li>
<li>jitter_offset_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#a317379316eac0a2854e30e4b518f342e">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>jitterBufferDelay
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_stats.html#a3700f3d8d85453fbf1a8539d52e368d6">agora::rtc::RemoteAudioStats</a>
</li>
<li>join()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a1d9ace5993885833eba138086d8261c4">agora::rtm::IChannel</a>
</li>
<li>join2JoinSuccess
: <a class="el" href="structagora_1_1rtc_1_1_video_rendering_tracing_info.html#af9b1ec63c981af7111c98b45563ab058">agora::rtc::VideoRenderingTracingInfo</a>
</li>
<li>joinChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#adc937172e59bd2695ea171553a88188c">agora::rtc::IRtcEngine</a>
</li>
<li>joinChannelEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#aea0d3d4fd0c5e50a684b8e08af56bfee">agora::rtc::IRtcEngineEx</a>
</li>
<li>joinChannelWithUserAccount()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a14f8c308c6c57c55653552b939a8527a">agora::rtc::IRtcEngine</a>
</li>
<li>joinChannelWithUserAccountEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a124148443b2438da668fb683e96a9f41">agora::rtc::IRtcEngine</a>
</li>
<li>joinSuccess2RemoteJoined
: <a class="el" href="structagora_1_1rtc_1_1_video_rendering_tracing_info.html#a20d6e6907890b9241d2ef8a797094c4e">agora::rtc::VideoRenderingTracingInfo</a>
</li>
<li>json_str
: <a class="el" href="structagora_1_1rtc_1_1_video_sdp_format_json.html#a32a8fd46211a34100dccb7569a1a5010">agora::rtc::VideoSdpFormatJson</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
