<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDiagnosticService()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a0033862d6f471c1f632d6f6d9b6a0669">agora::rtc::IDiagnosticService</a>
</li>
<li>ILocalAudioTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>ILocalVideoTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a779d518992c70d6879b0f2f2e93a30a1">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>ImagePayloadData()
: <a class="el" href="structagora_1_1rtc_1_1_image_payload_data.html#addb0a7c7eb43d35589d5e3ad07a00da8">agora::rtc::ImagePayloadData</a>
</li>
<li>ImageTrackOptions()
: <a class="el" href="structagora_1_1rtc_1_1_image_track_options.html#a7bdb502e153a246123023e0d66777553">agora::rtc::ImageTrackOptions</a>
</li>
<li>IMediaRecorder2Ex()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a1f089cdfbf22a095e311b8f94d415547">agora::rtc::IMediaRecorder2Ex</a>
</li>
<li>IncRef()
: <a class="el" href="classagora_1_1_ref_counter.html#a80f999c3f247daa581dca37ab3ad265a">agora::RefCounter</a>
</li>
<li>Increment()
: <a class="el" href="classagora_1_1_atomic_ops.html#a98e0c4b8521f272380139ce4fc99a7a9">agora::AtomicOps</a>
</li>
<li>Init()
: <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a17e01855a8e1b1d5482cb8b082c5ff9a">agora::internal::OptionalStorageBase&lt; T &gt;</a>
, <a class="el" href="classagora_1_1rtc_1_1_ai_echo_cancellation_extension.html#a0d08f32c22493ceb0e46ec52a9f695d4">agora::rtc::AiEchoCancellationExtension</a>
, <a class="el" href="classagora_1_1rtc_1_1_a_i_noise_suppressor_extension.html#a4aa425d733922d95c17e6f2870460f99">agora::rtc::AINoiseSuppressorExtension</a>
, <a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a236a083dccd67ea34aae1de09b827b5f">agora::rtc::ContentInspectExtension</a>
</li>
<li>initialize()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af53a3a964936ea6ba402f496b85abd02">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a08aa08b41e9d21875ece65f824f784ef">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a4a8db31bd0dc9d4e86e45b0663ee13bc">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac71db65e66942e4e0a0550e95c16890f">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a3e5861084177db33fc5e37b491fdff98">agora::rtc::IRtmpConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ab46d5ab033b8f228bdad6a6737c970a2">agora::rtc::RtcEngineLibHelper</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a4cdc69f903ee52d849834454742fe270">agora::rtm::IRtmService</a>
</li>
<li>initializeCapture()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#af2781783f30de5581ea53fc005f95559">agora::rtc::IScreenCaptureSource</a>
</li>
<li>initialized()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a0445a17d23449d417560d381125c4a46">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeEx()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ab574c0e378f5c3aa6afb0640fab402c4">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a43aba1d9bd90ec103c45fb58c0405efe">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a5b5d3bb4ad34450c7f3ac1ddb92329f9">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#aea7d5bf7ff43334d17688d3f69238e7a">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af08a41e59234269a56be68d4ac7a021b">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73936585c63fb07834767f62be7c2c3b">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa7b227233ff9fab35c544e9cd194bb52">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#af87b7aefd4ac4ddb859df1e864c7e680">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>initializeVQA()
: <a class="el" href="classagora_1_1rtc_1_1_i_agora_video_quality_analyzer.html#af523f39c144f1ff6e0f61f157cfe4d90">agora::rtc::IAgoraVideoQualityAnalyzer</a>
</li>
<li>InitOrAssign()
: <a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad4dc0d2dbbf46d8a73de9d6f8312be56">agora::internal::OptionalBase&lt; T &gt;</a>
</li>
<li>initRecording()
: <a class="el" href="classagora_1_1rtc_1_1_i_recording_device_source.html#aa73e32964b546e106b269716c6581c02">agora::rtc::IRecordingDeviceSource</a>
</li>
<li>InitUsingLastRegionSetting()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a13022b2120de6349300a0fa392b9610e">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a29681c1aa6516e4f4c394bde56c4e18c">agora::rtc::IScreenCaptureSource</a>
</li>
<li>initWithDeviceId()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abab6d6383be9177ccfa438950af4d984">agora::rtc::ICameraCapturer</a>
</li>
<li>initWithDeviceIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa4b9ef37eb7eb7b0f1dcbdf9238bb864">agora::rtc::ICameraCapturerEx</a>
</li>
<li>initWithDeviceName()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9c9f1c1e55eafe1e145c45a3b12dab6f">agora::rtc::ICameraCapturer</a>
</li>
<li>initWithDeviceNameLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac98a943e6fb2b6f61234259c3d14f2ea">agora::rtc::ICameraCapturerEx</a>
</li>
<li>initWithDisplayId()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ad1c6d9f90c445fc4ce766f6372c99ca2">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithDisplayIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a8cc92d7f7eaac4fa2e64b7da01c8f1c1">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithMediaProjectionPermissionResultData()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a64a0b7b8ec52ad7ac1fd2b21384137fd">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithMediaProjectionPermissionResultDataLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a69e23058256b6f4def2029625b8418e2">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithScreenRect()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a39b4dd8608c99ecdb5f12555d26324ab">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithScreenRectLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a03103be0eccae0001dc0a5ef3e65e4df">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithWindowId()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ac0d928d126e8feaa9ab35b46a09b07e9">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithWindowIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0a278f99aa4b9ba3c2fd06d1be055e45">agora::rtc::IScreenCapturerEx</a>
</li>
<li>InjectStreamConfig()
: <a class="el" href="structagora_1_1rtc_1_1_inject_stream_config.html#a0479feb3abe3c21dc1cbdbe837d3f341">agora::rtc::InjectStreamConfig</a>
</li>
<li>IRemoteAudioTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad1d4d4da432e8318299a833befb5bdfc">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>IRemoteVideoTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#aa5f19f950d6e73ec74826fc9f48c98fa">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>isAudioValid()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aca5447018890962c957ffdd227078fe1">agora::rtc::IMediaStreamingSource</a>
</li>
<li>isAutoFaceFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abf41c8b0590d86adfe2ae9d8fb935642">agora::rtc::ICameraCapturer</a>
</li>
<li>isAutoFaceFocusSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a45c4b6aa6723b5902165f851e72e1e69">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraAutoExposureFaceModeSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acdd6a8e36dad38382fb287984227ef51">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a9239e9a5af0a344222bf698ba7b72c6c">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraAutoExposureFaceModeSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ade252d730c32862a0fcf76186b62ea4a">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraAutoFocusFaceModeSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acadb17f9e11daa1b9842aa3a15ca8f2b">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraCenterStageSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4f8c55e309e9a48c846ccb84095760f4">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposurePositionSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aee20ac41be613ea3a4e9be5bc6838d85">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#abb8385aba5e31024eea2fafa6c90a339">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposurePositionSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac874e19fb9069e7d429bf32d88ffde6b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraExposureSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ada076dd5272422c83ba6e916c1e6de62">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#af1dbf90a7edcb24df64af9112709045d">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposureSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a6d2face5550f5f47fe4c2a4257437a35">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraFaceDetectSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acbf1cfae8df836ec0bd24088068ff68b">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad2bbc57670ae69b56f1f9e902de63cb0">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraFaceDetectSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa3bfccea1c1cee4776acabcd3132657b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa3250ec4791e9531282c4aea00269d2a">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraTorchSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aecefd28fc135b7cbc9778d55cceffd50">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4125f12424c84b0a5e36f08a3665cc9e">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraTorchSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a14020fc34f69883582405bdab38053dc">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraZoomSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a28d7aa849518bf429724c15c6a7984fc">agora::rtc::IRtcEngine</a>
</li>
<li>isCenterStageSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a835ef2f74230d374768b94fa8ff6fd9f">agora::rtc::ICameraCapturer</a>
</li>
<li>isConnected()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a715fe51deb7102f0083c9b78e7859981">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a25c7ab82e7f45061fbfc01377e5629ef">agora::rtc::IAudioFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a4c5f3b5dd8839bc9ede19e8abd4d4a07">agora::rtc::IVideoFilter</a>
</li>
<li>isEnabledLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isEncodedFrameTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isEncryptionEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a46f12fddebeddc719c562b5d5e39e0ef">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isEventHandler()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a918e75a680786b9abf4f6ba9891f967e">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isEventHandlerEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#abbe592740c72740ed3943ddf58db6e75">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isExtensionFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a320b131b8dd85ead06555a5f036a7405">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a423710003ed46e4571e477df95090c4f">agora::rtc::IVideoFilter</a>
</li>
<li>isExternal()
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a4af3fc101f6ca0d8923d7f3c59d57c5e">agora::media::base::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer_ex.html#a2f6d83baeb6b2c49053f3cd6242af2f9">agora::media::base::IVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a2d6db5dbead74855002812bac087c9e2">agora::media::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a06c8304fa68d347163837583b911de8a">agora::media::IVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_video_frame_observer_ex.html#a33289492cd4ffe5610ac568e75ad5e07">agora::rtc::IMediaPlayerVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a43088843be040e751fd2d26bd284de8e">agora::rtc::IVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_ex.html#a9eb53263096729e0f5efb84844fab6d8">agora::rtc::IVideoFilterEx</a>
</li>
<li>isExternalSink()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a875a77dfdbf0706a6d71d6d9a2268643">agora::rtc::IVideoSinkBase</a>
</li>
<li>isFeatureAvailableOnDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a90aef5ccd7a6002b407925c14ab11131">agora::rtc::IRtcEngine</a>
</li>
<li>isFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a0583ac73106f58b27f673a1cbdcbf013">agora::rtc::ICameraCapturer</a>
</li>
<li>isFocusSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa2c141d04b879e258db5df59f036f9d4">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isLocalUid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aea2efd996c3e5d6101ffaebb507f3dad">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isLocalUserId()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a94d6e22d7cd0033389e04b9b437b45fe">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isMediaPacketTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isMicrophoneOn()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a6050bf9f5412a36b050a60ac2c9a47a7">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isOpPermission()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3c3faf5d956619a85ce6b946bce0c93e">agora::base::ISyncClient</a>
</li>
<li>isOpPermissionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae4fe3410955c90d82542c2b74c511451">agora::base::ISyncClientEx</a>
</li>
<li>isSpeakerphoneEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aae7ff33919c92fd27633ba608fff7fc4">agora::rtc::IRtcEngine</a>
</li>
<li>isValid()
: <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ab32dc8b0b2e20946e1309f4e7f528c7f">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>isVideoFilterEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5e43659591b75c8f2e4b5ca3ab4ff509">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>isVideoValid()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a7141bb034ea58d7cbf61f963bbd00761">agora::rtc::IMediaStreamingSource</a>
</li>
<li>isWebrtcPacerEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a64925156c0d40ace6286dc670b18268d">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isZoomSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9cfd794c56ed3bcaa54cdddf6ef64c6f">agora::rtc::ICameraCapturer</a>
</li>
<li>isZoomSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a08d83b840527e72625d1bd7792bf8c62">agora::rtc::ICameraCapturerEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
