<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classagora_1_1util_1_1_i_string.html#adb7c08fe443aae4a30e6144032682bd0">agora::util::IString</a>
</li>
<li>DataChannelConfig()
: <a class="el" href="structagora_1_1_data_channel_config.html#af5106d573e167bb3a8e7ea9058a1bb9c">agora::DataChannelConfig</a>
</li>
<li>DeclareGlobalResource()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#ada220ac8b937fd5fdb084d477e5ce5c7">agora::rtc::IExtensionVideoFilterControlEx</a>
</li>
<li>DecRef()
: <a class="el" href="classagora_1_1_ref_counter.html#ae962f18ad07b877079402918756f99bf">agora::RefCounter</a>
</li>
<li>Decrement()
: <a class="el" href="classagora_1_1_atomic_ops.html#ac20c7713d76c5e4fee1b79655047f5c0">agora::AtomicOps</a>
</li>
<li>deinit()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html#adef939812caa3aa6acf3e3b5618b426f">agora::rtc::IScreenCapturerEx2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac7ecf64be5a7089be2e0233fb35c04cf">agora::rtc::IScreenCapturerEx</a>
</li>
<li>deinitialize()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a832ad98438199d090e7628c51b253f31">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a899ce4fea1513f9d70f66954e6e31d06">agora::rtc::IRtmpConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ac866c8a929fd5dd360a5508b7826482d">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>deleteAttributes()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a1cb06e990208dca3618af0d7a2403042">agora::rtm::IChannel</a>
</li>
<li>deleteCollection()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad5b58d827eae0a5972fdcb8333abd381">agora::base::ISyncClient</a>
</li>
<li>deleteCollectionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a7c552f788027813d5b6ec4f0e9ebe312">agora::base::ISyncClientEx</a>
</li>
<li>deleteDoc()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6ca00559a185f71ef73cef228b6ad6d5">agora::base::ISyncClient</a>
</li>
<li>deleteDocLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aab76daae1c2c4b01b2dceb7db43595f3">agora::base::ISyncClientEx</a>
</li>
<li>deleteDocValue()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a88dbbc19b1eb691f10b18907cbbf4798">agora::base::ISyncClient</a>
</li>
<li>deleteDocValueLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3c7235ae6c999f9470960020368d89f7">agora::base::ISyncClientEx</a>
</li>
<li>deleteDocValues()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac86293721f7732ffee8e9afa46f98a5f">agora::base::ISyncClient</a>
</li>
<li>deleteDocValuesLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8d82ab473b36d5088a8d50132d5f717f">agora::base::ISyncClientEx</a>
</li>
<li>delImageSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a52c0f2b52ba27f6762337364963b3464">agora::rtc::IVideoMixerSource</a>
</li>
<li>delImageSourceLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a47832fd0b8caa8cdabe6f22fe2a5362d">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>deliverVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa02bfb4e54edc2d30d27a5daba163cfd">agora::rtc::IExtensionVideoFilter::Control</a>
</li>
<li>delStreamLayout()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aaf31620d98bffdf1176f619f81f3e718">agora::rtc::IVideoMixerSource</a>
</li>
<li>delStreamLayoutLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a1b864d70af3c5046811140d4462320f2">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>DeRegisterEncodedImageCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#ad72d8f008f25947db32f6fae166f3a57">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>deRegisterFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#afa2ea7ee24d21f712d08c753a6593187">agora::rtc::IVideoFrameTransceiverEx</a>
</li>
<li>deRegisterMixedFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a1ed364998a42bc1864a7a049fe3d7f65">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>DeRegisterVideoFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html#a1f9336ef116ebbf0caf8af532ec965d2">agora::rtc::IVideoFrameSenderEx</a>
</li>
<li>destroyCustomAudioTrack()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a11110e2c6005ef61b929198aedb9076d">agora::media::IMediaEngine</a>
</li>
<li>destroyCustomEncodedVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a84e88acc42701119a7a5d997e3142f5b">agora::rtc::IRtcEngine</a>
</li>
<li>destroyCustomExtension()
: <a class="el" href="classagora_1_1rtc_1_1_i_custom_extension_provider.html#a4d0440b7d91048281188b0d1b6ca8e5a">agora::rtc::ICustomExtensionProvider</a>
</li>
<li>destroyCustomVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a5adc6cc95c913646b2a993ed21729440">agora::rtc::IRtcEngine</a>
</li>
<li>destroyDecoder()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_decoder_provider.html#a54dbbad63e62d60d52eaa1d437b240a5">agora::rtc::IVideoDecoderProvider</a>
</li>
<li>destroyEncoder()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#af69b48189847e26cc6d916474bf68ae5">agora::rtc::IVideoEncoderProvider</a>
</li>
<li>destroyMediaPlayer()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a92439f3545746b751796786e65aadecd">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a71cb948b53e2d17c13bef4a6bfa57efc">agora::rtc::IRtcEngine</a>
</li>
<li>destroyMediaRecorder()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac52255dc624918588b73837c07be0ae6">agora::rtc::IRtcEngine</a>
</li>
<li>destroyRhythmPlayer()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a4a38167888b0a9f1dbb315eb20ccec3a">agora::base::IAgoraServiceEx</a>
</li>
<li>detach()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7f079c1610ed0d54c5f9e630f70508d3">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#af2f916f970e5daf96f6dc0e4a9cac891">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>detachAudioDeviceLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>DetachStatSpace()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a377551680eed8d2beb3cc68041eaecc2">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>DeviceInfo()
: <a class="el" href="structagora_1_1rtc_1_1_device_info.html#acffe11748c4066ed1794c0c2b710c874">agora::rtc::DeviceInfo</a>
</li>
<li>didStreamMessageSync()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a7f66894a7110455054bf4037ecb707c8">agora::rtc::IRtcConnectionEx</a>
</li>
<li>DirectCdnStreamingMediaOptions()
: <a class="el" href="structagora_1_1rtc_1_1_direct_cdn_streaming_media_options.html#a367ab079a2ed728526837cccb9591511">agora::rtc::DirectCdnStreamingMediaOptions</a>
</li>
<li>disableAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a1929f01411e983ed776275fe8e8ad45e">agora::rtc::IRtcEngine</a>
</li>
<li>disableAudioSpectrumMonitor()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2e4935cde72324263efe7584f0e17032">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab00fdf2439e00078f8993cf6f3e38b88">agora::rtc::IRtcEngine</a>
</li>
<li>disableAudioSpectrumMonitorLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3969aea61a2d17c2f2551e5ef76f8178">agora::rtc::ILocalUserEx</a>
</li>
<li>disableExtension()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ae600a08ccb1d8083048067fd4b90b334">agora::base::IAgoraService</a>
</li>
<li>disableExtensionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5df43217d920e39c5e64ddb0408d4e68">agora::base::IAgoraServiceEx</a>
</li>
<li>disableMe()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a2af57032427a577c22d80819435b3283">agora::rtc::IExtensionVideoFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#a12e8372548682a7cf79fe07aace3395a">agora::rtc::ILipSyncFilter::Control</a>
</li>
<li>disableVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac8eca0135b3ab7cecb84e2b81b89a85d">agora::rtc::IRtcEngine</a>
</li>
<li>disconnect()
: <a class="el" href="classagora_1_1base_1_1_i_sync_transport.html#a0f701e9512c1384fdc6efb15ab249750">agora::base::ISyncTransport</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a04ed01edbc8107fa0ba6d9ca891c62b0">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ac3fcd6d1efd903f1bb75797fb709584e">agora::rtc::IRtmpConnection</a>
</li>
<li>disconnectDatabase()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acb84624b65a0e4af41862b705d54be3d">agora::base::ISyncClient</a>
</li>
<li>disconnectDatabaseLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a5204e35d5d721268f63d7fc262122cd4">agora::base::ISyncClientEx</a>
</li>
<li>disconnectLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a3cb5243e0910e40675d732192cc07aed">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a10b355bbb4fae949a85acc612044220b">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>DownlinkNetworkInfo()
: <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#abf0fc82873494c84e8bb6766001a9a8e">agora::rtc::DownlinkNetworkInfo</a>
</li>
<li>dumpVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a5ea5dcb25e0a6d1b625511b93dbcb1db">agora::rtc::IExtensionControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
