<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a49fa0ffbd48d22d7c2b3addda8f983fa">agora::rtc::IExtensionProvider</a>
</li>
<li>UNKNOWN_METADATA
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544aa1aeb6420f7529b37bbbaf289b05dcae">agora::rtc::IMetadataObserver</a>
</li>
<li>USER_MEDIA_INFO_ENABLE_LOCAL_VIDEO
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8f823ef5cb0d02b211fd0f628766a716">agora::rtc::ILocalUserObserver</a>
</li>
<li>USER_MEDIA_INFO_ENABLE_VIDEO
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa917bfb392bb266b81c3ff5471d807848">agora::rtc::ILocalUserObserver</a>
</li>
<li>USER_MEDIA_INFO_MUTE_AUDIO
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aad15b0ab1be696265256f8245acf5881a">agora::rtc::ILocalUserObserver</a>
</li>
<li>USER_MEDIA_INFO_MUTE_VIDEO
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556aa8bb5302885ceef4379af47121e5e4b8c">agora::rtc::ILocalUserObserver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
