<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h264_hw_min_res_level
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ad58f87f372a331618ea007e55e2287ef">agora::rtc::VideoConfigurationEx</a>
</li>
<li>h264_profile
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a266111b08dc2846b5232392e92c48762">agora::rtc::VideoConfigurationEx</a>
</li>
<li>h264_qp_thresholds_high
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a0e886e3be010005778409efb058eb31e">agora::rtc::VideoConfigurationEx</a>
</li>
<li>h264_qp_thresholds_low
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#af5bdffa11090a8277cbba3fd00ed4473">agora::rtc::VideoConfigurationEx</a>
</li>
<li>h265_dec_enable
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a18ea415a7bab4d6dcb69e74bd8680aa5">agora::rtc::VideoConfigurationEx</a>
</li>
<li>h265_screen_enable
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ad572965ce72121364058fe8ef18fb3d6">agora::rtc::VideoConfigurationEx</a>
</li>
<li>handle_info
: <a class="el" href="structagora_1_1rtc_1_1_packet_options.html#ad6f2f405664ba708d26065b55b19b855">agora::rtc::PacketOptions</a>
</li>
<li>handle_info_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_frame.html#a1ab1203dc4b2b966bbfd20bb4d0969a0">agora::rtc::SAudioFrame</a>
</li>
<li>handle_timing_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#ae2434b9d3e287f811390aaff63a7db15">agora::rtc::SAudioPacket</a>
</li>
<li>hardwareLevel
: <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#ae3ddf365d0ebcc04c1d2888686aacf03">agora::rtc::CameraCharacteristicProfile</a>
</li>
<li>harq_version
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#ad5df11e9b10d8a486520b1970970b139">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>has_enabled_ear_monitor
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#aff2e068a53f01cf1c14233058c0d15a4">agora::rtc::AudioOptions</a>
</li>
<li>has_extension_
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t_1_1_extension.html#a28492a9226b868f5679ca5e6764728db">agora::rtc::video_packet_t::Extension</a>
</li>
<li>has_intra_request
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a1e50b38c1da8d0d946b3300db16b0c69">agora::rtc::VideoConfigurationEx</a>
</li>
<li>has_remote_peers
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#a9b0c404138d36ac9456ecb73ec54c325">agora::rtc::AudioOptions</a>
</li>
<li>hasAudio
: <a class="el" href="structagora_1_1_user_info.html#a6d38e427e68f9caa79aaef2107fbb1b6">agora::UserInfo</a>
</li>
<li>hasAudioRemoteTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa076bc06246537b6cb9d761bc6ad1b9d">agora::rtc::IRtcConnectionEx</a>
</li>
<li>HasMoreConnInfo()
: <a class="el" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a120109f0a583230f9a43a559da68488f">agora::rtc::ConnInfosIterator</a>
</li>
<li>HasOneRef()
: <a class="el" href="classagora_1_1_ref_counted_object.html#a438e247329bc1313678d9373ac1fbeef">agora::RefCountedObject&lt; T &gt;</a>
, <a class="el" href="classagora_1_1_ref_counter.html#ad4d043d868cc1c21f4024a677acd7fad">agora::RefCounter</a>
, <a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">agora::RefCountInterface</a>
</li>
<li>hasPath()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e06b65b4e1684d681db23d99e3042a9">agora::base::ISyncClient</a>
</li>
<li>hasPathLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a6c18156234af7255220673fee54c2456">agora::base::ISyncClientEx</a>
</li>
<li>hasPublished()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a9d08708dbf78d87992a2114b77c8e2b5">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>hasReserveBit()
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a622866c6c7faa727f35a237c3aa064ff">agora::rtc::video_packet_t</a>
</li>
<li>hasVideo
: <a class="el" href="structagora_1_1_user_info.html#a770854267d23f3d793d7522fdb6fbeb2">agora::UserInfo</a>
</li>
<li>hasVideoFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a47823c67216de66cd88a1a016b868821">agora::rtc::IVideoTrack</a>
</li>
<li>hasVideoFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ad78a553815a8d8e579a99a6de8dd1492">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ac3a47d31e018a2e6e38569ee679d5ff5">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>hasVideoRemoteTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ac7a7a952cdaf43f4b424f62655554664">agora::rtc::IRtcConnectionEx</a>
</li>
<li>hasVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a9999331f835031f8a1649497eeb0bca2">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>hdr10MetadataInfo
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a0dbfebfff6c2a52858144721879bc47a">agora::media::base::ExternalVideoFrame</a>
</li>
<li>Hdr10MetadataInfo()
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#a634d5585936df9b68a9fc692e2a19cd8">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>hdr10MetadataInfo
: <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a587de977db5bae54485be5473dc770ca">agora::media::base::VideoFrame</a>
</li>
<li>height
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a8660054906a93874245548ddb518ee91">agora::media::base::ExternalVideoFrame</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#ae46cfa9be45689655f95a873c6160ee0">agora::media::base::VideoFrame</a>
, <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html#ad70b10935c5162e6ae7053d24d2acbbd">agora::media::MediaRecorderConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1canvas__info.html#af11595252985923cab779d1e9a069402">agora::rtc::canvas_info</a>
, <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a283a698788c70399a53c44db259b7f93">agora::rtc::EncodedVideoFrameInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_v_data_info.html#a1d507e3f966f7538be75dafa2823d764">agora::rtc::IAVDataObserver::VDataInfo</a>
</li>
<li>Height()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a0d8570d9e1775ffe595a4a24256deb18">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>height
: <a class="el" href="structagora_1_1rtc_1_1_image_payload_data.html#af484afe22d2b45819d45c1921237b83c">agora::rtc::ImagePayloadData</a>
, <a class="el" href="structagora_1_1rtc_1_1_inject_stream_config.html#a37f8c438bdf117b3c1f4f9b4cc0d10ff">agora::rtc::InjectStreamConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html#a340ee10a10bf0137fb996ca77729002e">agora::rtc::LiveTranscoding</a>
, <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a24c503a1c493e78cdc2aa0bf202f7590">agora::rtc::LocalVideoTrackStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#af3e8c1168f3d2f35e8f2532db3ceca39">agora::rtc::MixerLayoutConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#a5b0782b409188b4cc2e688a256cc0333">agora::rtc::PublisherConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_rectangle.html#ad05a536adc926c7a723afeccde3df56c">agora::rtc::Rectangle</a>
, <a class="el" href="structagora_1_1rtc_1_1region__info.html#af7abbbcc3b892ddf641d2c48d35e6029">agora::rtc::region_info</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#ace438b036daa0abd01148d54c942e5a3">agora::rtc::RemoteVideoStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#af729072ead04cc91ca9d0ccf711d17ca">agora::rtc::RemoteVideoTrackStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_image.html#a8613a2d86f360488d418d0c3259b4e3e">agora::rtc::RtcImage</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#aaf2fe7e652d42c94255d2d90e8c9eb16">agora::rtc::RtmpStreamingVideoConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_profile.html#ae6d55fecfab0b21fe808f32eb1d27d41">agora::rtc::SimulcastStreamProfile</a>
, <a class="el" href="structagora_1_1rtc_1_1_s_i_z_e.html#adbdb67efb2c81cac8ce18b5122c53a89">agora::rtc::SIZE</a>
, <a class="el" href="structagora_1_1rtc_1_1_thumb_image_buffer.html#a2b98c5f4562fb754b5c1a9c813c7f850">agora::rtc::ThumbImageBuffer</a>
, <a class="el" href="structagora_1_1rtc_1_1_transcoding_user.html#aa5678d3711bf843da1b5fb0ea60e85d2">agora::rtc::TranscodingUser</a>
, <a class="el" href="structagora_1_1rtc_1_1_transcoding_video_stream.html#a457a7b951e0b7aa86fb54162570f7575">agora::rtc::TranscodingVideoStream</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_compositing_layout_1_1_region.html#a44c811d033f67a98e2813ef79d3eaf49">agora::rtc::VideoCompositingLayout::Region</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html#a94f99cc0bfdfd9c06089f9ed4a04367f">agora::rtc::VideoDimensions</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#a83c96afea802e0a535e5984f81216c94">agora::rtc::VideoEncodedImageData</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_format.html#aa94e51e4d27a4a13d5700f9529eedf12">agora::rtc::VideoFormat</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_frame_data.html#aca7639f4bf14b68824746fa35b181bcd">agora::rtc::VideoFrameData</a>
, <a class="el" href="classagora_1_1rtc_1_1_video_layout_info_internal.html#a547ec2aedb6d49ac953b561d387955f8">agora::rtc::VideoLayoutInfoInternal</a>
, <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html#a6e4ec4acdaf84c8a564d878707e28a12">agora::rtc::YuvConvertStats</a>
, <a class="el" href="structagora_1_1_video_layout.html#a90a508bd3e02e96195cf6dfa7b87f68a">agora::VideoLayout</a>
</li>
<li>highLightColor
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_parameters.html#a1e8d5e822c7dfcaa45ea71a0f186f581">agora::rtc::ScreenCaptureParameters</a>
</li>
<li>highLightWidth
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_parameters.html#a93bbd85bc8120298095b1fb5bdc72b3b">agora::rtc::ScreenCaptureParameters</a>
</li>
<li>HighQuality
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3a4927d48660a6293ca5cc88b3ccd08011">agora::rtc::ILocalUser</a>
</li>
<li>hw_capture_delay
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a5215c4a2d1bf37b25bca22d2e5f02ec4">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>hw_decoder_provider
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a09492f450e019f5bc17e289bb0bc6a0d">agora::rtc::VideoConfigurationEx</a>
</li>
<li>hw_ear_monitor
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a1f0e88de0f4c0e3286bdb9757893ef60">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a>
</li>
<li>hw_encoder_accelerating
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1194598c694fcabee05f25d63542c161">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>hw_encoder_provider
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#aaecf9b8be8958a5d44a978aa49133ace">agora::rtc::VideoConfigurationEx</a>
</li>
<li>hwdec_blacklist
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a4b422e6c4929ed42e64250649fd40b56">agora::rtc::VideoConfigurationEx</a>
</li>
<li>hwDecodingLevel
: <a class="el" href="structagora_1_1rtc_1_1_codec_cap_levels.html#a6342c6f0d5aabf0a6402455161516595">agora::rtc::CodecCapLevels</a>
</li>
<li>hwenc_blacklist
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a7db08131ea5dcbbac746b119c81e05e2">agora::rtc::VideoConfigurationEx</a>
</li>
<li>hwEncoderAccelerating
: <a class="el" href="structagora_1_1rtc_1_1_local_video_stats.html#a21228f941bffb509fcd2fa701a14341d">agora::rtc::LocalVideoStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
