<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGEID_DERIVED
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a176cfa47f82b46f5dc38038b363773aaa5d37dbf1a23f6bb0142b46c9ea8c82a0">agora::media::base::ColorSpace</a>
</li>
<li>RANGEID_FULL
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a176cfa47f82b46f5dc38038b363773aaa0b90657db81b895e9aa9b8e649dec344">agora::media::base::ColorSpace</a>
</li>
<li>RANGEID_INVALID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a176cfa47f82b46f5dc38038b363773aaaa8af2102e29b2f29df3d3696631df047">agora::media::base::ColorSpace</a>
</li>
<li>RANGEID_LIMITED
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a176cfa47f82b46f5dc38038b363773aaae8a4353caca677d4ac0670ae08d61591">agora::media::base::ColorSpace</a>
</li>
<li>READY_SEND
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aaa1f6e2626171147ef2782b1f59cc5e28">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>RecordingLocalPlayback
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a90801e89a9254918196742a0cca532b7">agora::rtc::IAudioTrack</a>
</li>
<li>RemoteMixedPlayback
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a76f5476e71134352386e8e14476ea6c4">agora::rtc::IAudioTrack</a>
</li>
<li>RemoteUserPlayback
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9a7f3f487c91932086f551c1056cca58ab">agora::rtc::IAudioTrack</a>
</li>
<li>RTC_FLAG_FROM_BROADCAST
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcfa541b3856f1e4413cc4b5be3afe8d3ba4">agora::rtc::rtc_packet_t</a>
</li>
<li>RTC_FLAG_FROM_P2P
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcfa0a8539b2730a5e0193d0784559eee51c">agora::rtc::rtc_packet_t</a>
</li>
<li>RTC_FLAG_FROM_VOS
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcfa76ba7459ec12aa36d4e0776e8d66998a">agora::rtc::rtc_packet_t</a>
</li>
<li>RTC_FLAG_REXFERRED
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcfac46ca56fec2fc66a3ce32ce26156a9d5">agora::rtc::rtc_packet_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
