<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryCameraFocalLengthCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac39752567b7b7ac0a2550d42187b1c90">agora::rtc::IRtcEngine</a>
</li>
<li>queryChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder.html#a7bf1bb91923b18c00f17158b277337c7">agora::rtc::IH265Transcoder</a>
</li>
<li>queryCodecCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a32294dda5cf780cd010dc6f4966957f2">agora::rtc::IRtcEngine</a>
</li>
<li>queryDeviceScore()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a449e18c0f358915d93f33d84ba076aa3">agora::rtc::IRtcEngine</a>
</li>
<li>queryDoc()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad0c0d00b8f69e5cfcd3f9b0bd67ea874">agora::base::ISyncClient</a>
</li>
<li>queryDocLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a9aa7c67065ecbbfbc5f85a5907da53d4">agora::base::ISyncClientEx</a>
</li>
<li>queryHDRCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a8ba17007e0e12805eba89378d4c0b0cb">agora::rtc::IRtcEngine</a>
</li>
<li>queryInterface()
: <a class="el" href="classagora_1_1base_1_1_i_engine_base.html#a2241d01eb43195800ed2e67652501e3d">agora::base::IEngineBase</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a72d3f2bd9d94e1013fbf777790ac1447">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a264095d02f29ca4f1dfe5a0fa6a9d77b">agora::util::AutoPtr&lt; T &gt;</a>
</li>
<li>queryScreenCaptureCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad59d3a7e70042f94a53229a8cb19a75e">agora::rtc::IRtcEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
