<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMING_COUNT
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aacf4113943ad2fab243cb0859843fc3c1">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>TRACK_DESTROY
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4fa7b6459cbe7500d32dafc20840232">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473a3b20bd9d55d2368c62dda609e2b89a47">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a8e2dd35ef787c5114890e3e42c0792f8a4791226647293223049d99a5ee885ec5">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>TRANSFERID_ARIB_STD_B67
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deae1986696680c24489d4edcb693e5cbaa">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_BT1361_ECG
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea08e1e47b1f58eb1cc757da2970241466">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_BT2020_10
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea1989684e4f676ba47585242d12636a63">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_BT2020_12
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deac0c984d9e1c55e0112e892d1db4e681d">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_BT709
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deace69be9811d90c8ec44b6ee53eb1c5fd">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_GAMMA22
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea6840da8a7eb431a39825b2fcc556b502">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_GAMMA28
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea63d3907f548a0f44133965d1e9eba9cd">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_IEC61966_2_1
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deaaa029ba532c57cb25ce537dfd5303690">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_IEC61966_2_4
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deaa47ea2d48f19afc4a36eee989f942d99">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_LINEAR
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea351635c0944e563d400c462d64297e40">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_LOG
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea3771e911daa9e1d7be16ead67adecfcc">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_LOG_SQRT
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deaa132b6381620901a9e639bb628bb2d46">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_SMPTE170M
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983deae897619ab665e822ab672132d5ec1f8e">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_SMPTE240M
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea276dcbd66852dfbdc550d5dbfe30e465">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_SMPTEST2084
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea3c4f4466297140e735356c709c5c9533">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_SMPTEST428
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea02c1c93a1fcea571c8367a0614be7e83">agora::media::base::ColorSpace</a>
</li>
<li>TRANSFERID_UNSPECIFIED
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983dea7d8a8df7743ef602ee82cd18170faeef">agora::media::base::ColorSpace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
