<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_FRAME
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a1dab8f6b05ebcc7c1b7a13cb77fafe7eaf9a4bd827f28f7f0298fc7c5d0e0520c">agora::rtc::video_packet_t</a>
</li>
<li>BACKGROUND_BLUR
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0a80a19407751340b6da04e9713ba31ad5">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BACKGROUND_COLOR
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0ab2b26b07c55094c0e94ccb69faeb03a1">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BACKGROUND_IMG
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0a4d271db323b7fde480d1afac25f4f4e8">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BACKGROUND_NONE
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0a7327355729f7608722cc6caf4f08256d">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BACKGROUND_VIDEO
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0ae79f74af9ad69aae9229e01cbdf73837">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>Balance
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3ae2692ca6358881b7d8caadb4042b9e02">agora::rtc::ILocalUser</a>
</li>
<li>BLUR_DEGREE_HIGH
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#acfc32fd00bea15d4fe485ed47814ef76a2db5e7ffe75c65c9b2145b05608950e1">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BLUR_DEGREE_LOW
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#acfc32fd00bea15d4fe485ed47814ef76ac5714909dc1ddb37241ed2b8b09aba9e">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BLUR_DEGREE_MEDIUM
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#acfc32fd00bea15d4fe485ed47814ef76a29df87a7ecefd5c4377bea21695a080a">agora::rtc::VirtualBackgroundSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
