<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAsync
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1aa53675c6dde62ed3d899ed4fd921df202">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>kBitrate
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#a03a7b732b21f98ae923b80ff0dbe69c2">agora::rtc::SimulcastStreamConfig</a>
</li>
<li>kBypass
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9add91cf2a601773b2a0da5b82fb34a14d">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter.html#ab28883753d96914433da7f28edc2d253ad92908c084a8bf32a6d2dce67a181c72">agora::rtc::ILipSyncFilter</a>
</li>
<li>kDrop
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9ab81acb20328470847f1fdf81ef60a87b">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter.html#ab28883753d96914433da7f28edc2d253a7f6ae498d4b2554d8dc7ed4a7596843e">agora::rtc::ILipSyncFilter</a>
</li>
<li>keepAliveDoc()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a49a28ecd62209aed5c4f32e402e42135">agora::base::ISyncClient</a>
</li>
<li>keepAliveDocLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#add5b284e96d7a6eb907a8e78e52d8bb2">agora::base::ISyncClientEx</a>
</li>
<li>KEY_FACE_CAPTURE
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432aa0bec1d620d5ac67307dae48addce42b">agora::media::base::IVideoFrameMetaInfo</a>
</li>
<li>key_force_device_score
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a2e7d15e4a3f6a27291ed5f1e049abb9a">agora::rtc::VideoConfigurationEx</a>
</li>
<li>KEY_FRAME
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a1dab8f6b05ebcc7c1b7a13cb77fafe7ea1405fcd95fe4cdd080bf6d8b292c2a82">agora::rtc::video_packet_t</a>
</li>
<li>key_frame_interval
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a988f36a8c12078dc79be284399b7452d">agora::rtc::VideoConfigurationEx</a>
</li>
<li>key_frame_interval_intra_request
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#aac2426afc7a210ce436ea76cbc745275">agora::rtc::VideoConfigurationEx</a>
</li>
<li>kPull
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70af00ad54fb4e2324d4ab8369a0be139ad">agora::rtc::IScreenCaptureSource</a>
</li>
<li>kPush
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70a32aa1ff9d3b699664e7b412b9844fcc0">agora::rtc::IScreenCaptureSource</a>
</li>
<li>kSuccess
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9a5fe7424c02050ec0ed5e89e530001fe7">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter.html#ab28883753d96914433da7f28edc2d253a8d81260d51d1485ca54b76a0b3c431b0">agora::rtc::ILipSyncFilter</a>
</li>
<li>kSync
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1aad9a3e157fc30bb2876d3ebbd89e7cd28">agora::rtc::IExtensionVideoFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
