<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHTENING_CONTRAST_HIGH
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfacc35d548970a6879a2d44beb42a1c22f">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3ab59a163c835bccebf32e430ccf063b33">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LIGHTENING_CONTRAST_LOW
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfa90f9484d5cdc0f3eb9dc104b7d71534d">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3ac037716a0010d7682b52d8bf6097bb8d">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LIGHTENING_CONTRAST_NORMAL
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfa8611a19bb9a259fdb77b73a4dfc8e055">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3acf8316f64e8d0a3e917e398639a9a5db">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_AUTO
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5a0c74ac2882bb1cb395b45007e6248da0">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL_FAST
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9eaaef7da4203d3770f9ec0e8b494a5c476">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9ea87ebfb083ebbf8f9347861793826ffe7">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_MANUAL
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5a0df4ede80b1ba13b439e483e2f1640ff">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LowDelay
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3a13c0d0236348a8eee8d1a7c4141c0359">agora::rtc::ILocalUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
