<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon_height
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html#a23c3e923c9a15ae414476483bd06bcb6">agora::rtc::IScreenCaptureSource::ScreenSourceListOption</a>
</li>
<li>icon_width
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html#a2399dc4319161cc080068ac7ca5d7f9e">agora::rtc::IScreenCaptureSource::ScreenSourceListOption</a>
</li>
<li>iconImage
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html#a9448e6ff4bb48670019cfcd6deae6c2f">agora::rtc::ScreenCaptureSourceInfo</a>
</li>
<li>id
: <a class="el" href="structagora_1_1capability_1_1_capability_item.html#a62cc7322ad52416bf5e92623ed795ca5">agora::capability::CapabilityItem</a>
, <a class="el" href="structagora_1_1rtc_1_1_capability_item.html#a848c803a0e341300f2ea2cb182fb9ced">agora::rtc::CapabilityItem</a>
, <a class="el" href="structagora_1_1rtc_1_1region__info.html#a7bb18e6b3e5a4066cdfdd83db1f821b5">agora::rtc::region_info</a>
, <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#a3fcbc4ad183cf0aea51b8d9bcaf679f6">agora::rtc::TConnectionInfo</a>
</li>
<li>ID
: <a class="el" href="structagora_1_1rtc_1_1_video_beauty_param.html#af3a796e6599ec0513b124abca4b93f0ea5436b20a562ffcf17c23241507ebf103">agora::rtc::VideoBeautyParam</a>
</li>
<li>id_
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ac22be5a1701999a221d50ed2a7374528">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>IDiagnosticService()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a0033862d6f471c1f632d6f6d9b6a0669">agora::rtc::IDiagnosticService</a>
</li>
<li>ignore_unresponsive
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html#a1d95cf2326855d7c4c9cc27242e87127">agora::rtc::IScreenCaptureSource::ScreenSourceListOption</a>
</li>
<li>ILocalAudioTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aab7e6d671c9eb0b88241bac0afeaa692">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>ILocalVideoTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a779d518992c70d6879b0f2f2e93a30a1">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>image
: <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#aa0c5afa92768b0518d4deaf171d700a4">agora::rtc::VideoEncodedImageData</a>
</li>
<li>image_path
: <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#a5d20f89bbb6baf760b9fd05795586c5b">agora::rtc::MixerLayoutConfig</a>
</li>
<li>ImagePayloadData()
: <a class="el" href="structagora_1_1rtc_1_1_image_payload_data.html#addb0a7c7eb43d35589d5e3ad07a00da8">agora::rtc::ImagePayloadData</a>
</li>
<li>ImageTrackOptions()
: <a class="el" href="structagora_1_1rtc_1_1_image_track_options.html#a7bdb502e153a246123023e0d66777553">agora::rtc::ImageTrackOptions</a>
</li>
<li>imageUrl
: <a class="el" href="structagora_1_1rtc_1_1_image_track_options.html#adc41219feb2fe0a70860605cbe6f8ded">agora::rtc::ImageTrackOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_transcoding_video_stream.html#ad494d2d3448ed7fe4e1beac6ca8e3497">agora::rtc::TranscodingVideoStream</a>
</li>
<li>IMediaRecorder2Ex()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a1f089cdfbf22a095e311b8f94d415547">agora::rtc::IMediaRecorder2Ex</a>
</li>
<li>impl_type
: <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html#a2f91206d733912a1431eb19290e8a075">agora::rtc::VideoCodecInfo</a>
</li>
<li>include_screen
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_screen_source_list_option.html#a89c9667229f002635794b6af53eeb193">agora::rtc::IScreenCaptureSource::ScreenSourceListOption</a>
</li>
<li>Increasing
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a44c4304a2772bab41a48e987a78e53a0">agora::rtc::IRtmpLocalUser</a>
</li>
<li>IncRef()
: <a class="el" href="classagora_1_1_ref_counter.html#a80f999c3f247daa581dca37ab3ad265a">agora::RefCounter</a>
</li>
<li>Increment()
: <a class="el" href="classagora_1_1_atomic_ops.html#a98e0c4b8521f272380139ce4fc99a7a9">agora::AtomicOps</a>
</li>
<li>info
: <a class="el" href="structagora_1_1rtc_1_1_t_connect_settings.html#a59b15e3cb6606e54f8ea666ba43cdd84">agora::rtc::TConnectSettings</a>
</li>
<li>info_size
: <a class="el" href="structagora_1_1_user_data_channel_info.html#a7015c0e3b987fb66d3f756df09fff338">agora::UserDataChannelInfo</a>
</li>
<li>infos
: <a class="el" href="structagora_1_1_user_data_channel_info.html#af74f18173fc820d58e8a5b90cbdb8516">agora::UserDataChannelInfo</a>
</li>
<li>Init()
: <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a17e01855a8e1b1d5482cb8b082c5ff9a">agora::internal::OptionalStorageBase&lt; T &gt;</a>
, <a class="el" href="classagora_1_1rtc_1_1_ai_echo_cancellation_extension.html#a0d08f32c22493ceb0e46ec52a9f695d4">agora::rtc::AiEchoCancellationExtension</a>
, <a class="el" href="classagora_1_1rtc_1_1_a_i_noise_suppressor_extension.html#a4aa425d733922d95c17e6f2870460f99">agora::rtc::AINoiseSuppressorExtension</a>
, <a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a236a083dccd67ea34aae1de09b827b5f">agora::rtc::ContentInspectExtension</a>
</li>
<li>init_func
: <a class="el" href="structagora_1_1rtc_1_1_global_resource_meta_info.html#a87db6be37d1e74fdbf18fc5bc8d8f0da">agora::rtc::GlobalResourceMetaInfo</a>
</li>
<li>init_once
: <a class="el" href="structagora_1_1rtc_1_1_global_resource_meta_info.html#a970449e2cc3a84ba4d484b9494af13dd">agora::rtc::GlobalResourceMetaInfo</a>
</li>
<li>inited
: <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#a1c97682876e959a5c390ab1492f9a681">agora::rtc::CameraCharacteristicProfile</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#af7c4c980e3327cbe6baf216226bf34ac">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>initial_hw_encoder_quickly_start
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a609e2b9d920284cdd07818d1fb4ad786">agora::rtc::VideoConfigurationEx</a>
</li>
<li>initialize()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a6f1fb6e792c564dee46903cbb3bc35fc">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af53a3a964936ea6ba402f496b85abd02">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a08aa08b41e9d21875ece65f824f784ef">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a4a8db31bd0dc9d4e86e45b0663ee13bc">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac71db65e66942e4e0a0550e95c16890f">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a3e5861084177db33fc5e37b491fdff98">agora::rtc::IRtmpConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ab46d5ab033b8f228bdad6a6737c970a2">agora::rtc::RtcEngineLibHelper</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a4cdc69f903ee52d849834454742fe270">agora::rtm::IRtmService</a>
</li>
<li>initializeCapture()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#af2781783f30de5581ea53fc005f95559">agora::rtc::IScreenCaptureSource</a>
</li>
<li>initialized()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a0445a17d23449d417560d381125c4a46">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeEx()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ab574c0e378f5c3aa6afb0640fab402c4">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a43aba1d9bd90ec103c45fb58c0405efe">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a5b5d3bb4ad34450c7f3ac1ddb92329f9">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#aea7d5bf7ff43334d17688d3f69238e7a">agora::rtc::IRtcEngineInternal</a>
</li>
<li>initializeLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#af08a41e59234269a56be68d4ac7a021b">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73936585c63fb07834767f62be7c2c3b">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa7b227233ff9fab35c544e9cd194bb52">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#af87b7aefd4ac4ddb859df1e864c7e680">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>initializeVQA()
: <a class="el" href="classagora_1_1rtc_1_1_i_agora_video_quality_analyzer.html#af523f39c144f1ff6e0f61f157cfe4d90">agora::rtc::IAgoraVideoQualityAnalyzer</a>
</li>
<li>InitOrAssign()
: <a class="el" href="classagora_1_1internal_1_1_optional_base.html#ad4dc0d2dbbf46d8a73de9d6f8312be56">agora::internal::OptionalBase&lt; T &gt;</a>
</li>
<li>initRecording()
: <a class="el" href="classagora_1_1rtc_1_1_i_recording_device_source.html#aa73e32964b546e106b269716c6581c02">agora::rtc::IRecordingDeviceSource</a>
</li>
<li>InitUsingLastRegionSetting()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a13022b2120de6349300a0fa392b9610e">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a29681c1aa6516e4f4c394bde56c4e18c">agora::rtc::IScreenCaptureSource</a>
</li>
<li>initWithDeviceId()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abab6d6383be9177ccfa438950af4d984">agora::rtc::ICameraCapturer</a>
</li>
<li>initWithDeviceIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa4b9ef37eb7eb7b0f1dcbdf9238bb864">agora::rtc::ICameraCapturerEx</a>
</li>
<li>initWithDeviceName()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9c9f1c1e55eafe1e145c45a3b12dab6f">agora::rtc::ICameraCapturer</a>
</li>
<li>initWithDeviceNameLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac98a943e6fb2b6f61234259c3d14f2ea">agora::rtc::ICameraCapturerEx</a>
</li>
<li>initWithDisplayId()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ad1c6d9f90c445fc4ce766f6372c99ca2">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithDisplayIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a8cc92d7f7eaac4fa2e64b7da01c8f1c1">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithMediaProjectionPermissionResultData()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a64a0b7b8ec52ad7ac1fd2b21384137fd">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithMediaProjectionPermissionResultDataLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a69e23058256b6f4def2029625b8418e2">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithScreenRect()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a39b4dd8608c99ecdb5f12555d26324ab">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithScreenRectLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a03103be0eccae0001dc0a5ef3e65e4df">agora::rtc::IScreenCapturerEx</a>
</li>
<li>initWithWindowId()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#ac0d928d126e8feaa9ab35b46a09b07e9">agora::rtc::IScreenCapturer</a>
</li>
<li>initWithWindowIdLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0a278f99aa4b9ba3c2fd06d1be055e45">agora::rtc::IScreenCapturerEx</a>
</li>
<li>InjectStreamConfig()
: <a class="el" href="structagora_1_1rtc_1_1_inject_stream_config.html#a0479feb3abe3c21dc1cbdbe837d3f341">agora::rtc::InjectStreamConfig</a>
</li>
<li>injectStreamHeight
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#aa74b7fbb73d65e71e4f466b6002d6ddb">agora::rtc::PublisherConfiguration</a>
</li>
<li>injectStreamUrl
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#ab3ee7a9cbbfd9a52d043acb34bb5fb6f">agora::rtc::PublisherConfiguration</a>
</li>
<li>injectStreamWidth
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#a4ee1c81ccf7e5875c1117e99c6c1831b">agora::rtc::PublisherConfiguration</a>
</li>
<li>input_audio_routing
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#a096f3e656b4ddba65c3f107a5aceaf75">agora::rtc::AudioOptions</a>
</li>
<li>input_frame_rate
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a8060b6b1a22a649d81400430a66b5080">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>inputNumberOfChannels
: <a class="el" href="structagora_1_1base_1_1_audio_session_configuration.html#a87c0214ec3027290a4d606b84bc4083d">agora::base::AudioSessionConfiguration</a>
</li>
<li>inputType
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#acceec5033d705356af365b9a10b22df6">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>intel_cpu_threshold_mhz
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a2863226da2d7f22af40450feda2ff448">agora::rtc::VideoConfigurationEx</a>
</li>
<li>interlayer_pred
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a763aa93bc44e8233c3f74b57034626d7">agora::rtc::VideoConfigurationEx</a>
</li>
<li>INTERNAL_FLAG_TYPE
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcf">agora::rtc::rtc_packet_t</a>
</li>
<li>internal_flags
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a003132fd4ff4ce98b8f3cff8449e5624">agora::rtc::rtc_packet_t</a>
</li>
<li>internal_user_id_t
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7ea743bed12094c3e60f084eea48d894">agora::rtc::ILocalUserEx</a>
</li>
<li>internalCodec
: <a class="el" href="structagora_1_1rtc_1_1_local_audio_stats.html#ae7464918d97b70095ad19531dfc572bc">agora::rtc::LocalAudioStats</a>
</li>
<li>internalFlags_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_frame.html#a84fca069c34d4af8d14bd736c81f11a0">agora::rtc::SAudioFrame</a>
, <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#aaa74150ac5d7ece06417033ef061cd9b">agora::rtc::SAudioPacket</a>
</li>
<li>internalPlayerUuid
: <a class="el" href="structagora_1_1media_1_1base_1_1_player_updated_info.html#a2842be91cecbf75fb58f86663165205d">agora::media::base::PlayerUpdatedInfo</a>
</li>
<li>internalUid
: <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#aa1ea6155bbcf82ef1fd393fee342d634">agora::rtc::TConnectionInfo</a>
</li>
<li>internalUplinkCostTimeStartMs
: <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#ab40d5a6dc0bb8163d5f43e1614b3ee3f">agora::rtc::VideoEncodedImageData</a>
</li>
<li>interval
: <a class="el" href="structagora_1_1media_1_1_content_inspect_module.html#a7f0c3ede6f2cf7b25c3ebba87419fdc4">agora::media::ContentInspectModule</a>
, <a class="el" href="structagora_1_1media_1_1_content_inspect_module_ex.html#ad68f80e66988ebf7edb747251f1c38f8">agora::media::ContentInspectModuleEx</a>
</li>
<li>intervalInSeconds
: <a class="el" href="structagora_1_1rtc_1_1_echo_test_configuration.html#a9335bedcaac26324d07d9c311bbae12b">agora::rtc::EchoTestConfiguration</a>
</li>
<li>inUse
: <a class="el" href="structagora_1_1rtc_1_1_camera_info.html#ab8b0ea1897dda1d5878b03136263320b">agora::rtc::CameraInfo</a>
</li>
<li>INVALID_METADATA_SIZE_IN_BYTE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0abd7f755653ad898aa853f1dad96dbef8">agora::rtc::IMetadataObserver</a>
</li>
<li>ioBufferDuration
: <a class="el" href="structagora_1_1base_1_1_audio_session_configuration.html#aac17163bd327eb5c701deb9892c60c37">agora::base::AudioSessionConfiguration</a>
</li>
<li>ipList
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#a7044843febda16151d58e9348be9202c">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>ipListSize
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#aeae7b47b799c24e1b14ca0e9a2a9f470">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>IRemoteAudioTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad1d4d4da432e8318299a833befb5bdfc">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>IRemoteVideoTrackEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#aa5f19f950d6e73ec74826fc9f48c98fa">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>is_crop
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_meta_info.html#ab9210959df25b50906256b3831a98f35">agora::rtc::ScreenCaptureMetaInfo</a>
</li>
<li>is_hw_accelerated
: <a class="el" href="structagora_1_1rtc_1_1_video_codec_info.html#a017a17914296da92bc951a0ce1605344">agora::rtc::VideoCodecInfo</a>
</li>
<li>is_p2p_switch_enabled
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration_ex.html#ab5dafef962604ca822f16b9f142ac4c4">agora::rtc::RtcConnectionConfigurationEx</a>
</li>
<li>is_p2p_switch_enabled_
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context_internal.html#a8c188e98dfb41b13e154a2a14cbb1722">agora::rtc::RtcEngineContextInternal</a>
</li>
<li>is_populated_
: <a class="el" href="structagora_1_1internal_1_1_optional_storage_base.html#a95b39edb90c7d90fa15cdb28f078546d">agora::internal::OptionalStorageBase&lt; T &gt;</a>
</li>
<li>is_stereo_
: <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#a2680983d62d81ca8a23fcc12e95c2337">agora::media::base::AudioPcmFrame</a>
</li>
<li>isAgoraSource
: <a class="el" href="structagora_1_1media_1_1base_1_1_media_source.html#afc76bb1f8a153d8ca78030d99afd6ded">agora::media::base::MediaSource</a>
</li>
<li>isAudioFilterable
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_options.html#add89122f922f5a3a9075481335829e4f">agora::rtc::ChannelMediaOptions</a>
</li>
<li>isAudioValid()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aca5447018890962c957ffdd227078fe1">agora::rtc::IMediaStreamingSource</a>
</li>
<li>isAutoFaceFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#abf41c8b0590d86adfe2ae9d8fb935642">agora::rtc::ICameraCapturer</a>
</li>
<li>isAutoFaceFocusSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a45c4b6aa6723b5902165f851e72e1e69">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraAutoExposureFaceModeSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acdd6a8e36dad38382fb287984227ef51">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a9239e9a5af0a344222bf698ba7b72c6c">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraAutoExposureFaceModeSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ade252d730c32862a0fcf76186b62ea4a">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraAutoFocusFaceModeSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acadb17f9e11daa1b9842aa3a15ca8f2b">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraCenterStageSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4f8c55e309e9a48c846ccb84095760f4">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposurePositionSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aee20ac41be613ea3a4e9be5bc6838d85">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#abb8385aba5e31024eea2fafa6c90a339">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposurePositionSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ac874e19fb9069e7d429bf32d88ffde6b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraExposureSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ada076dd5272422c83ba6e916c1e6de62">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#af1dbf90a7edcb24df64af9112709045d">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraExposureSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a6d2face5550f5f47fe4c2a4257437a35">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraFaceDetectSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#acbf1cfae8df836ec0bd24088068ff68b">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad2bbc57670ae69b56f1f9e902de63cb0">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraFaceDetectSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa3bfccea1c1cee4776acabcd3132657b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa3250ec4791e9531282c4aea00269d2a">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraTorchSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#aecefd28fc135b7cbc9778d55cceffd50">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4125f12424c84b0a5e36f08a3665cc9e">agora::rtc::IRtcEngine</a>
</li>
<li>isCameraTorchSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a14020fc34f69883582405bdab38053dc">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isCameraZoomSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a28d7aa849518bf429724c15c6a7984fc">agora::rtc::IRtcEngine</a>
</li>
<li>isCaptureWindow
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_configuration.html#ae6ba0a2ed395a308a1484164a652c64a">agora::rtc::ScreenCaptureConfiguration</a>
</li>
<li>isCenterStageSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a835ef2f74230d374768b94fa8ff6fd9f">agora::rtc::ICameraCapturer</a>
</li>
<li>isConnected()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a715fe51deb7102f0083c9b78e7859981">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isCurrentSelected
: <a class="el" href="structagora_1_1rtc_1_1_audio_device_info.html#a1e1838197b10f7dc89110cf512309d22">agora::rtc::AudioDeviceInfo</a>
</li>
<li>isDataChannelOnly
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a3801655ef36be71daa551ab206e5111f">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>isEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a25c7ab82e7f45061fbfc01377e5629ef">agora::rtc::IAudioFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a103aa5dd48b949e735101e0c2825376a">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a4c5f3b5dd8839bc9ede19e8abd4d4a07">agora::rtc::IVideoFilter</a>
</li>
<li>isEnabledLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a21da1257f1cc018d2468783298d92cbb">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isEncodedFrameTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aa8d1d2e3f6aa529d12891247488c4e79">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isEncryptionEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a46f12fddebeddc719c562b5d5e39e0ef">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isEventHandler()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a918e75a680786b9abf4f6ba9891f967e">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isEventHandlerEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#abbe592740c72740ed3943ddf58db6e75">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isExtensionFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a320b131b8dd85ead06555a5f036a7405">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a423710003ed46e4571e477df95090c4f">agora::rtc::IVideoFilter</a>
</li>
<li>isExternal()
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a4af3fc101f6ca0d8923d7f3c59d57c5e">agora::media::base::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer_ex.html#a2f6d83baeb6b2c49053f3cd6242af2f9">agora::media::base::IVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#a2d6db5dbead74855002812bac087c9e2">agora::media::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer_ex.html#a06c8304fa68d347163837583b911de8a">agora::media::IVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_video_frame_observer_ex.html#a33289492cd4ffe5610ac568e75ad5e07">agora::rtc::IMediaPlayerVideoFrameObserverEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#a43088843be040e751fd2d26bd284de8e">agora::rtc::IVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter_ex.html#a9eb53263096729e0f5efb84844fab6d8">agora::rtc::IVideoFilterEx</a>
</li>
<li>isExternalSink()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a875a77dfdbf0706a6d71d6d9a2268643">agora::rtc::IVideoSinkBase</a>
</li>
<li>isFeatureAvailableOnDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a90aef5ccd7a6002b407925c14ab11131">agora::rtc::IRtcEngine</a>
</li>
<li>isFocusSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a0583ac73106f58b27f673a1cbdcbf013">agora::rtc::ICameraCapturer</a>
</li>
<li>isFocusSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa2c141d04b879e258db5df59f036f9d4">agora::rtc::ICameraCapturerEx</a>
</li>
<li>isHardwareCodec
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#ad55106ffd1953b79512de7680aee1cd5">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>isInteractiveAudience
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_options.html#aee0536b68abc8b244ac0e24a744063d7">agora::rtc::ChannelMediaOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a99950586908bb69c48e5b9c341274a05">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>isLiveSource
: <a class="el" href="structagora_1_1media_1_1base_1_1_media_source.html#abccce79be714d5c6e1584390406f2189">agora::media::base::MediaSource</a>
</li>
<li>isLocal
: <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a59f2f209b3b42a119f72d34299b2a551">agora::rtc::VideoTrackInfo</a>
</li>
<li>isLocalUid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aea2efd996c3e5d6101ffaebb507f3dad">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isLocalUserId()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a94d6e22d7cd0033389e04b9b437b45fe">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isLowLatencyAudioSupported
: <a class="el" href="structagora_1_1rtc_1_1_device_info.html#aaeebb9b81316e5b8d261754dccc9fac9">agora::rtc::DeviceInfo</a>
</li>
<li>isMediaPacketTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#afb8aaf43b73e168473717e7c1073ffa0">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>isMicrophoneOn()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a6050bf9f5412a36b050a60ac2c9a47a7">agora::rtc::IRtcEngineInternal</a>
</li>
<li>isOccluded
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html#a0cbe6b490b29eaf3afbdcc0fabef7fb6">agora::rtc::ScreenCaptureSourceInfo</a>
</li>
<li>isOpPermission()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3c3faf5d956619a85ce6b946bce0c93e">agora::base::ISyncClient</a>
</li>
<li>isOpPermissionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ae4fe3410955c90d82542c2b74c511451">agora::base::ISyncClientEx</a>
</li>
<li>isPassThruMode
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context_internal.html#ab8a89700b69f2ae8e1ca95670340f08d">agora::rtc::RtcEngineContextInternal</a>
</li>
<li>isPlayoutDevice
: <a class="el" href="structagora_1_1rtc_1_1_audio_device_info.html#ae778ceb24ff3aa883e7fd20748a5dd5e">agora::rtc::AudioDeviceInfo</a>
</li>
<li>isPureCpp
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context_internal.html#ac970c34f899b085ac7dfae260882e398">agora::rtc::RtcEngineContextInternal</a>
</li>
<li>isSpeakerphoneEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aae7ff33919c92fd27633ba608fff7fc4">agora::rtc::IRtcEngine</a>
</li>
<li>isTexture
: <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#a94a0c2e34f14ed0b5758ca82a893ed90">agora::rtc::CameraCharacteristicProfile</a>
</li>
<li>isValid
: <a class="el" href="structagora_1_1rtc_1_1_extension_context.html#a44784d0b4d25ad2fd732c3fa0be27da3">agora::rtc::ExtensionContext</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ab32dc8b0b2e20946e1309f4e7f528c7f">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>isVideoFilterEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5e43659591b75c8f2e4b5ca3ab4ff509">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>isVideoValid()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a7141bb034ea58d7cbf61f963bbd00761">agora::rtc::IMediaStreamingSource</a>
</li>
<li>isWebrtcPacerEnabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a64925156c0d40ace6286dc670b18268d">agora::rtc::IRtcConnectionEx</a>
</li>
<li>isZoomSupported()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a9cfd794c56ed3bcaa54cdddf6ef64c6f">agora::rtc::ICameraCapturer</a>
</li>
<li>isZoomSupportedLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a08d83b840527e72625d1bd7792bf8c62">agora::rtc::ICameraCapturerEx</a>
</li>
<li>item
: <a class="el" href="structagora_1_1rtc_1_1_capability_item_map.html#a5d1b9a76f47d8d9b26edd1ec93ad0ecb">agora::rtc::CapabilityItemMap</a>
</li>
<li>item_map
: <a class="el" href="structagora_1_1rtc_1_1_capabilities.html#a1767cd91a673c6f2cfe087eeb7f11207">agora::rtc::Capabilities</a>
</li>
<li>iterator
: <a class="el" href="classagora_1_1util_1_1_a_list.html#a30874c7224774687cb6d64522334f4d3">agora::util::AList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
