<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a748c30a6339ec9798daa0d1b21585411">agora::rtc::IRtcEngine</a>
</li>
<li>ReceivePacketHandler()
: <a class="el" href="structagora_1_1rtc_1_1_receive_packet_handler.html#a27845807f55c74f6f6b21bbcc30243aa">agora::rtc::ReceivePacketHandler</a>
</li>
<li>ReconfigureCaptureDelayMs()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a70b1831bfc0a4ad84f40b71a14358d05">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>RecorderInfo()
: <a class="el" href="structagora_1_1media_1_1_recorder_info.html#a69de5d12d5dff09daf7bea01715883e2">agora::media::RecorderInfo</a>
</li>
<li>RecorderStreamInfo()
: <a class="el" href="structagora_1_1rtc_1_1_recorder_stream_info.html#a767bf4a31e33e2edaaec4963dd13a19a">agora::rtc::RecorderStreamInfo</a>
</li>
<li>Rectangle()
: <a class="el" href="structagora_1_1rtc_1_1_rectangle.html#ad05fcfd15b61d35b5c2ede0d199a8bad">agora::rtc::Rectangle</a>
</li>
<li>recycleVideoCache()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a147ac274aa24f682f35657c63d5d5279">agora::rtc::IExtensionControl</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a0033d3ab2cb500487c7e01256395ef27">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>ref()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#ad8ec4ec366f1f0f1e260585d53f2e51c">agora::rtc::IRtcEngineInternal</a>
</li>
<li>RefCountedObject()
: <a class="el" href="classagora_1_1_ref_counted_object.html#a774b2610498b31ba97ecc789493dd0ab">agora::RefCountedObject&lt; T &gt;</a>
</li>
<li>RefCounter()
: <a class="el" href="classagora_1_1_ref_counter.html#a45598efe612c80f43a97072d4d20c731">agora::RefCounter</a>
</li>
<li>refresh()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a36f13e12798900ee54243f86478da9f6">agora::rtc::IVideoMixerSource</a>
</li>
<li>refreshLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#ad9159a02727df06a60d466fc9199a03e">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>Region()
: <a class="el" href="structagora_1_1rtc_1_1_video_compositing_layout_1_1_region.html#ad1966245f080fe5de8b69e9847a27680">agora::rtc::VideoCompositingLayout::Region</a>
</li>
<li>registerAgoraServiceObserver()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a53b24b9985cd4a6fd18cf0fc9ee74bfc">agora::base::IAgoraServiceEx</a>
</li>
<li>registerAudioEncodedFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a92470d0cf6a44deb6b720faafbca522c">agora::rtc::IRtcEngine</a>
</li>
<li>registerAudioEncodedFrameReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#aec06bba1297cb3f9112b1962971599cc">agora::rtc::IRemoteAudioTrack</a>
</li>
<li>registerAudioEncodedFrameReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a6c42567c74fe9928fe385c3b1a9bbf0d">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>registerAudioFrameDumpObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a1f07a570012367b0a30cd1cf31568a90">agora::rtc::ILocalUserEx</a>
</li>
<li>registerAudioFrameObserver()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae46ca0d20789787aaab2fb268a524100">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aabe80c2dc8f056b9eac78d9c35a32887">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#aca8c5ea1fd203edb46e5fbeb6c0ed21e">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_recording_device_source.html#a36770426add2fbc06f4f33abda5967e3">agora::rtc::IRecordingDeviceSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a613cec8b7f080bbcc9ab42a2cd7d21e7">agora::rtc::IRtmpLocalUser</a>
</li>
<li>registerAudioFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abee50cab238ae0fa8bff37885e106880">agora::rtc::ILocalUserEx</a>
</li>
<li>registerAudioSpectrumObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0766f335b6eac90e57daf147f146fc82">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a257451a0a792e2d2588154e216c429f6">agora::rtc::IRtcEngine</a>
</li>
<li>registerAudioSpectrumObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ae3d719dbf517c6743265f3d4082569d5">agora::rtc::ILocalUserEx</a>
</li>
<li>registerCameraObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a80bf58bbbb9d9c54e573646f3d307755">agora::rtc::ICameraCapturer</a>
</li>
<li>registerCameraObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a76dc30a723ace7e0aefda851536ebb5b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>registerCapabilitiesObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0190703509932cd0322d282877f98430">agora::rtc::ILocalUserEx</a>
</li>
<li>RegisterCaptureDataCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ad34b28802e4cc79747a1cbfe4adc75d4">agora::rtc::IScreenCapturerEx</a>
</li>
<li>registerDataChannelObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#adc3c1d7006df450e28e8a835d5f50dd3">agora::rtc::ILocalUser</a>
</li>
<li>registerDataChannelObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9020025636e261c9e9e6c4a849ccdd1e">agora::rtc::ILocalUserEx</a>
</li>
<li>RegisterDumpStateObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#afd838296a41418878672cf8be7f2faeb">agora::rtc::IDiagnosticService</a>
</li>
<li>RegisterEncodedImageCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#aa31625f012e43c1d7fe17c47053549f4">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>registerEventHandler()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_relay_service.html#a60430987a790b81ac3dbcf4797e9d8dc">agora::rtc::IMediaRelayService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ae10bc942d2684b474d53b9c0c2d442ab">agora::rtc::IRtcEngine</a>
</li>
<li>registerExtension()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aaff3d6b73766da76f3a8e8173a901409">agora::rtc::IRtcEngine</a>
</li>
<li>registerExternalTransportLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1926fc651502cc46e37f12c0c9bb6dda">agora::base::ISyncClientEx</a>
</li>
<li>registerFaceInfoObserver()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a373016642bf01cf22004522da6c36789">agora::media::IMediaEngine</a>
</li>
<li>registerFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a57d70045be57880533be3a2bededcebb">agora::rtc::IVideoFrameTransceiverEx</a>
</li>
<li>RegisterLocalMixedAudioTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a59ad4ed334dd7aaec4bc15421ab79391">agora::rtc::ILocalUser</a>
</li>
<li>RegisterLocalMixedAudioTrackLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a39d9fcc30e8558feaa35188b3a6c1077">agora::rtc::ILocalUserEx</a>
</li>
<li>registerLocalUserAccount()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#aaa6f29b28481af05a8220c5c595e43da">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0d44b74ced4005ee86353c13186f870d">agora::rtc::IRtcEngine</a>
</li>
<li>registerLocalUserObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a35af2e423873d04ea6df3097af4f9f5f">agora::rtc::ILocalUser</a>
</li>
<li>registerLocalUserObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5ee70e1e2facec762b86e4e366d8bac2">agora::rtc::ILocalUserEx</a>
</li>
<li>registerLocalVideoEncodedFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa0d7edb4679be6d49fd9fa4d7adde50a">agora::rtc::ILocalUser</a>
</li>
<li>registerLocalVideoEncodedFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af491890f5352e33558846fe12f7b17d8">agora::rtc::ILocalUserEx</a>
</li>
<li>RegisterMediaControlPacketCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender_ex.html#a47b012a5d8cfaa1096932bdadc1f434e">agora::rtc::IMediaControlPacketSenderEx</a>
</li>
<li>registerMediaControlPacketReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2d4785ea388ce2c88b760f81e9d7cc74">agora::rtc::ILocalUser</a>
</li>
<li>registerMediaControlPacketReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#acfd9a1ca403db4c68474bc51e1524269">agora::rtc::ILocalUserEx</a>
</li>
<li>registerMediaMetadataObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a84dbf06de1d769b63200d7ec0289cca0">agora::rtc::IRtcEngine</a>
</li>
<li>RegisterMediaPacketCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html#a4facd0ac0ab195c80c3c6e6fb4c7272c">agora::rtc::IMediaPacketSenderEx</a>
</li>
<li>registerMediaPacketReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ab1eed30058b3e39a6aa6a1c505911c8c">agora::rtc::IRemoteAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#acb8019868cc3b7003d80bf7ab848e14b">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>registerMediaPacketReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a9e74041b5fcfdd185b8ce52a688239e5">agora::rtc::IRemoteAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a6723006e3f5061a98ddce394eb9f92ff">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>registerMixedFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a6d1b9e78efc9904ebe8bb91e4e823005">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>registerModuleControlPanel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a09991ce89c4237611512ddf3803b421f">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>registerNetworkObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a29a7b27ff72684ddd3031f1e8f652059">agora::rtc::IRtcConnection</a>
</li>
<li>registerNetworkObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a97ff0ee24781879ca02b6a961178257b">agora::rtc::IRtcConnectionEx</a>
</li>
<li>registerObserver()
: <a class="el" href="classagora_1_1base_1_1_i_sync_transport.html#a4abe667c94a7ab46c2b27ccdeed6d092">agora::base::ISyncTransport</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aeee34f2b20202e0b9308c2fa904a79c9">agora::rtc::IMediaStreamingSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a02c2603b689301765899d59b323d93e0">agora::rtc::INGAudioDeviceManager</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a1826542f1addfde229cd05d5ff8e0741">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#aa6eea62bee7f3db6a5e5d1046d8074c6">agora::rtc::IRtmpConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#aa6006ea354332388049169582544de85">agora::rtc::IRtmpStreamingService</a>
</li>
<li>registerObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a7cc594ccd89c3d7eba5ecd160285ffee">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a674cb01a6737f72ef585fbcc5250d6e5">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>registerPacketObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a95b53a32d598c3d98a51c24f7f9af4b4">agora::rtc::IRtcEngine</a>
</li>
<li>registerPlayerSourceObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a05825175c2aefe0ca97f8ab9687d44a6">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#a2b49defe77c8777503c1211f38c2fc4e">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>registerPlayerSourceObserverEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#ad3067f3257c8fcb365ad50504d375dd0">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>registerProactiveCaller()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a24998187931560685b5cc4e93ba894ca">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ad598144bab168b4efc549eda6b4d944d">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>registerProvider()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#ad13e06840b4a6eae3b55aa139f2c54cf">agora::rtc::IExtensionControl</a>
</li>
<li>RegisterRtcConnection()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a948d55e26119a329c5034ea492dee4d7">agora::rtc::IDiagnosticService</a>
</li>
<li>registerRtmpUserObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a61ed6d16ceee5ee40ed8edd44ddab28e">agora::rtc::IRtmpLocalUser</a>
</li>
<li>registerScreenCaptureObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9e88dbe1d7b1ecc43600c95709f2d90a">agora::rtc::IScreenCapturerEx</a>
</li>
<li>registerSyncClientObserver()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac9860091b602afefbecb2e68d051ba8e">agora::base::ISyncClient</a>
</li>
<li>registerSyncClientObserverLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a912855a6fbc5ac3f34e619e8b66f5b82">agora::base::ISyncClientEx</a>
</li>
<li>registerTrackObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a528bc3edf7748aae47376a92dc88e454">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a918d7170729abdfcbb9979cb49738a66">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a187170a04629fe554872af8adf6be034">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>registerTrackObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad4a5d6ac69335ea52d6e5eaa0bf0609e">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>registerTranscoderObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder.html#a23261b9052ebbe532a3e64c9e77f88c8">agora::rtc::IH265Transcoder</a>
</li>
<li>registerTransportPacketObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a05894e903ac387b9835c5579ea784028">agora::rtc::ILocalUserEx</a>
</li>
<li>registerVideoEncodedFrameObserver()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3f18b30ad8b5332bcee99c2146876c83">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab69d29c5cdb5798476c84e36e8cb3b49">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a47d3f4593d38c9894f1352e31e214414">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>registerVideoEncodedFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#acce35ca0d779f3e9647f145aa823ee31">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ae486683a2b466344e701ed027c00ba27">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>registerVideoEncodedImageReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a1930f4e5d5d21bab327bc1d5068cb96d">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>RegisterVideoFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html#a023cefa6059d07e157a98ad6c57dae1c">agora::rtc::IVideoFrameSenderEx</a>
</li>
<li>registerVideoFrameObserver()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a5eee4dfd1fd46e4a865feba163f3c5de">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ae532d19421c595e8d69949ed00418f77">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a91050e66b1d25f8ce7868848ddc76885">agora::rtc::IRtmpLocalUser</a>
</li>
<li>registerVideoFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad99a167d1be39857c04149945924093c">agora::rtc::ILocalUserEx</a>
</li>
<li>registerVideoLayoutObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a57e2f2ce8fff6ad45588a822887466ab">agora::rtc::ILocalUserEx</a>
</li>
<li>registerVideoMetadataObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a0bfe6358d8110a7e333868f3d4d36a93">agora::rtc::ILocalUserEx</a>
</li>
<li>release()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a95510eeb7182682e9428d3b86bdc8251">agora::base::IAgoraParameter</a>
, <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#affb633b88e136c72ef321d696b7a0656">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#affbdaa2ba63c318b382f551f0e466224">agora::media::IMediaEngine</a>
</li>
<li>Release()
: <a class="el" href="classagora_1_1_ref_counted_object.html#a100b06b7816bc7eb49840072a93a51ed">agora::RefCountedObject&lt; T &gt;</a>
, <a class="el" href="classagora_1_1_ref_count_interface.html#ac738be75e041ba80ad54946233a15533">agora::RefCountInterface</a>
</li>
<li>release()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#ae15913de5e835df5e441303dd7a9e85e">agora::rtc::ICameraCapturer::IDeviceInfo</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a58f317f136b3762973790c0b0fb12f49">agora::rtc::IMediaRecorderEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa8c35637a2a7e6d02ac6330b35cc0b34">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#ada0a62b97ea294c874f0ffc8dad12915">agora::rtc::IScreenCaptureSourceList</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html#a23df8e690cc8219d4b123984dd692482">agora::rtc::IVideoDeviceCollection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#abf78f0933b1192d0c3ec19fc2b3c6f3f">agora::rtc::IVideoDeviceManager</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a801cd3b75b5b98896228af29e5b734df">agora::rtm::IChannel</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a8d2f4f6970bbd30282d919e0cc592f6b">agora::rtm::IChannelAttributes</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_channel_member.html#ac7d929fe29faaa4f564441a0db69685c">agora::rtm::IChannelMember</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a83840910fbb6104c414c30caf2359ffe">agora::rtm::IMessage</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a40f5bb3bc5092620a1ec58597f45ada1">agora::rtm::IRtmService</a>
, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a5d33168c40e7394b16e3413b187498cc">agora::util::AutoPtr&lt; T &gt;</a>
, <a class="el" href="classagora_1_1util_1_1_i_container.html#ae3e1d8b5d486383f845bbb98dd523916">agora::util::IContainer</a>
, <a class="el" href="classagora_1_1util_1_1_i_iterator.html#a2f95e13133d37c43a0a86845ef04ebb3">agora::util::IIterator</a>
, <a class="el" href="classagora_1_1util_1_1_i_string.html#ac79a2bc13796218e299756749119e759">agora::util::IString</a>
</li>
<li>releaseEngineResourceLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a79c9ec1ab43695bfee34a07b72bc8a52">agora::base::IAgoraServiceEx</a>
</li>
<li>ReleaseGlobalResource()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#af9a61808b7753054a95f3ae2da239dc3">agora::rtc::IExtensionVideoFilterControlEx</a>
</li>
<li>releaseLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a1ef5ddf1d5044216719a13642bbb9f1c">agora::base::IAgoraServiceEx</a>
</li>
<li>releaseLogWriter()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ac577b550eb990e9043b663ebf8a6eebf">agora::base::IAgoraService</a>
</li>
<li>releaseRecorder()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a1ca52421073480637fc569f0cee6994e">agora::rtc::IRtcEngineInternal</a>
</li>
<li>ReleaseStore()
: <a class="el" href="classagora_1_1_atomic_ops.html#a546f2e6e1fbf655cd531adecf293c630">agora::AtomicOps</a>
</li>
<li>RemoteAudioStats()
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_stats.html#a9896f640eadaa3c0047762eb7aa7b8ae">agora::rtc::RemoteAudioStats</a>
</li>
<li>RemoteAudioTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a8b68698f961f2ac22af41069fd85c480">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>RemoteVideoTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a48975319824f82f98cfe7b0b5e0c0c27">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>removeAttribute()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#ae6b2ed58f7ca4e4551fe20b93aebc7bb">agora::rtm::IChannelAttributes</a>
</li>
<li>removeAudioFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2ac2cb41622eb22d669fa888866a24cd">agora::rtc::IAudioTrack</a>
</li>
<li>removeAudioFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4777e402a5ed8276114f91fc7dbb0f94">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a1fb07ffd951628b1e90e4be98acef896">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>removeAudioSink()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2cd09a744aaf2dcefb9fc9797308937a">agora::rtc::IAudioTrack</a>
</li>
<li>removeAudioSinkLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5428090f7fc65e3a2a2caab098b889d8">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7207c2311188fccd763f8202200ca10b">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>removeAudioTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_mixer_source.html#a87b5d1498254acd9a4dae4f1e7f0d617">agora::rtc::IAudioMixerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html#a4d431685d9aa4a08ebbeb9b228fc2f53">agora::rtc::IMediaRecorder2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_mixer_source.html#a8a64e5c8c48270c8054d42e1425a9838">agora::rtc::IRemoteAudioMixerSource</a>
</li>
<li>removeAudioTrackLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#a84152e9bfed36f5c81be98f340a2c053">agora::rtc::IMediaRecorder2Ex</a>
</li>
<li>removeExtensionObserver()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a53be677e570dce903b7194b1b75ce71a">agora::base::IAgoraService</a>
</li>
<li>removeExtensionObserverLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6f487200057029bb10bfb17cff409fc3">agora::base::IAgoraServiceEx</a>
</li>
<li>removePcmDataSink()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html#ac7ccecf5f10651b18cfdc4d3212fb079">agora::rtc::IScreenCapturerEx2</a>
</li>
<li>removeReadable()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a8cb7126cf089bdcd5f3cda42258618f5">agora::base::ISyncClient</a>
</li>
<li>removeReadableLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a605694ae070d18b057866dea80279fd9">agora::base::ISyncClientEx</a>
</li>
<li>removeRenderer()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a91aab1cb54598025f7622ab6e3f97f12">agora::rtc::IVideoTrack</a>
</li>
<li>removeRendererLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a17de5745ff8316f5d58b3e870c8cb161">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ae6a227de2949cb9bad605494425bd539">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>removeTicketLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#abe97f3e34cba9f1fe225f5df1afdba4d">agora::base::ISyncClientEx</a>
</li>
<li>removeVideoFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aa99f34743ed387c875aee89ceea19e63">agora::rtc::IVideoTrack</a>
</li>
<li>removeVideoFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab6f77593bab9dd53735eb6a65561c08b">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a68699606799e4feedf7d9d1862b23b94">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>removeVideoFrameRenderer()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3a41f7d0bc2ce4d3461113b9cccba336">agora::media::IMediaEngine</a>
</li>
<li>removeVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2.html#a982fd154c4b1f66bf4ebd4e776a87048">agora::rtc::IMediaRecorder2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html#aa7965fef81b97ed36d0d1490359bcf5c">agora::rtc::IVideoFrameTransceiver</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#add4230742e8c247bfcd195d2c9eb716f">agora::rtc::IVideoMixerSource</a>
</li>
<li>removeVideoTrackLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder2_ex.html#aae92bea84dc3f3656ee300553f88214f">agora::rtc::IMediaRecorder2Ex</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#a953221dc16aa33c58b476453ab02e7f6">agora::rtc::IVideoFrameTransceiverEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#afecf43a93351cc156be96daf46548700">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>removeView()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a3cdc8fe52aa3321cdb00fbc0edf7a14b">agora::rtc::IVideoRenderer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#af8eeadc19b0877aae298bd19f2fd5d7f">agora::rtc::IVideoRendererEx</a>
</li>
<li>removeViewEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a5366b38ffc1a1b6d7e9daf3052e02ffe">agora::rtc::IVideoRendererEx</a>
</li>
<li>removeViewLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#aa99a3ceb4b87fc951ae876940921a548">agora::rtc::IVideoRendererEx</a>
</li>
<li>render_time_ms()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#a3566316916b5fb3d81cc33442993b31b">agora::rtc::IVideoFrameEx</a>
</li>
<li>renewAgoraCDNSrcToken()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a7f8118e0746440534f290ebbbca47b9a">agora::rtc::IMediaPlayerSource</a>
</li>
<li>renewTicketLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a61fadf41d2e62ae971cc39e41d55f9ca">agora::base::ISyncClientEx</a>
</li>
<li>renewToken()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6df728cda57fa98b955818ee3f8b8613">agora::base::ISyncClient</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a83dbfc421cd3ae4399260fef5679e13d">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a8f25b5ff97e2a070a69102e379295739">agora::rtc::IRtcEngine</a>
</li>
<li>renewTokenLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ac1e3b594c7fd61dd81100b2c58d5058d">agora::base::ISyncClientEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ac589ecafdabe32972d84ff4604637d6f">agora::rtc::IRtcConnectionEx</a>
</li>
<li>renewTokenWithChannelInfo()
: <a class="el" href="classagora_1_1base_1_1_i_sync_transport.html#aaef8d9d55465dca9b1da77cd6301d6cb">agora::base::ISyncTransport</a>
</li>
<li>reportArgusCounters()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a905907477b5f02b43dfd38923facf867">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#af04f7f3a0c233bb318f1282428bf7e23">agora::rtc::IRtcEngineInternal</a>
</li>
<li>ReportCounter()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a7909085b3f166e8b3f7b5acb43e0d4f3">agora::rtc::IExtensionVideoFilterControlEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#a135e26d483ece1f52659cda7fa26b421">agora::rtc::ILipSyncFilter::Control</a>
</li>
<li>reportEngineInitializeEvent()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#afda06c44dddd6f3ddbeb75c761445cdb">agora::rtc::IRtcEngineInternal</a>
</li>
<li>ReportEvent()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#a0fd7573bb48bbf01d65e9f36a8721004">agora::rtc::IExtensionVideoFilterControlEx</a>
</li>
<li>reportWebAgentVideoStats()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a5737f0454b35e144de1bd98d07b50fa2">agora::rtc::IRtcEngineInternal</a>
</li>
<li>RequestKeyFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a889f9ddbb9c1a3ade8b26f5a76f657e3">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>reset()
: <a class="el" href="classagora_1_1agora__refptr.html#a0ab592e345d59a3661dd65aaeae142e9">agora::agora_refptr&lt; T &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_config_internal.html#a071635f92a26eb8abb66f6ca153bea87">agora::rtc::SimulcastConfigInternal</a>
, <a class="el" href="structagora_1_1rtc_1_1_stream_layer_config_internal.html#ac08c8443b7553ba29303494328db1f19">agora::rtc::StreamLayerConfigInternal</a>
, <a class="el" href="classagora_1_1util_1_1_a_list.html#ae9fb4bdd849a9193be07caf52c3846bb">agora::util::AList&lt; T &gt;</a>
, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a25a53e56195890a4c5b23fb4b47b0f75">agora::util::AutoPtr&lt; T &gt;</a>
</li>
<li>ResetVideoConfigEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a4740b1da5fa5d40170ac9b5140e755ad">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>resume()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#ada253d67b1bb22b390802dfb903d2bdf">agora::rtc::IMediaPlayerSource</a>
</li>
<li>resumeAllChannelMediaRelay()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_relay_service.html#a5ba7ca338ec397529837524e3e038985">agora::rtc::IMediaRelayService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a92a74b5b3752d285dfdb769607220e70">agora::rtc::IRtcEngine</a>
</li>
<li>resumeAllChannelMediaRelayEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#afafa5382d22353b4bde60b1d9e63230a">agora::rtc::IRtcEngineEx</a>
</li>
<li>resumeAllEffects()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a2fc1b5996df964f8e12ce579e0eb5f98">agora::rtc::IRtcEngine</a>
</li>
<li>resumeAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a566a23231286f5286fdb137966093e9f">agora::rtc::IRtcEngine</a>
</li>
<li>resumeAudioMixing()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a5a9606ad7ca4995e0d37fcf1642fe401">agora::rtc::IRtcEngine</a>
</li>
<li>resumeEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a6489955af474172afe4f4b44e4edb38a">agora::rtc::IRtcEngine</a>
</li>
<li>rotation()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#a3bd153106586dcbc5efafb3646aee29b">agora::rtc::IVideoFrameEx</a>
</li>
<li>rtc_packet_t()
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a20da4601a5e6335044923744bb52ad1c">agora::rtc::rtc_packet_t</a>
</li>
<li>RtcConnection()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html#a87b67eac4fd68ad5bfc670b5c73fd615">agora::rtc::RtcConnection</a>
</li>
<li>RtcConnectionConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a1dc000ab1c7689e3648864e4f3eeeafc">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>RtcConnectionConfigurationEx()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration_ex.html#abde0aa0ed6b60264c060b2c2f65c941b">agora::rtc::RtcConnectionConfigurationEx</a>
</li>
<li>RtcEngineContext()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context.html#a02b92311b79316e91f49606b0fa6ee8f">agora::rtc::RtcEngineContext</a>
</li>
<li>RtcEngineContextInternal()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context_internal.html#aa6efbc10c7fc7dbbf8899454a8e61eec">agora::rtc::RtcEngineContextInternal</a>
</li>
<li>RtcEngineLibHelper()
: <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#a5d12777bde90e640132c39ff30ca9644">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>RtcImage()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_image.html#a1677a27d94dc4ba9c1f03b46ca36ffe5">agora::rtc::RtcImage</a>
</li>
<li>RtcStats()
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a8bddddb3d472b92370adec19cf41465f">agora::rtc::RtcStats</a>
</li>
<li>RtmpConnectionConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_configuration.html#ae9d1c0c6c93b8d4a50e515c144763eb8">agora::rtc::RtmpConnectionConfiguration</a>
</li>
<li>RtmpConnectionInfo()
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_connection_info.html#aa091f17aceee1336da74a1b12e158810">agora::rtc::RtmpConnectionInfo</a>
</li>
<li>RtmpStreamingAudioConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_audio_configuration.html#a760612cf4538703e4c4916e43fb1e63c">agora::rtc::RtmpStreamingAudioConfiguration</a>
</li>
<li>RtmpStreamingVideoConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a1600fdcdeb0948512b9fe29d2dcb0e90">agora::rtc::RtmpStreamingVideoConfiguration</a>
</li>
<li>runOnWorkerThread()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a7ba5064c8757422528a7659983a2caef">agora::rtc::IRtcEngineInternal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
