<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACE_SHAPE_AREA
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_CHEEK
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952aa1a5423d4b0c130931a4df979e03ca92">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_CHEEKBONE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952acb906caf0492ddfc06784a736db8e838">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_CHIN
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a11d994119413d9acefe0eb4b123228d3">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_EYESCALE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a45390f36a7244df84e87cb351af8bfc5">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_FACECONTOUR
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a1519d6d2246650ee015eb0777eec9c09">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_FACELENGTH
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952ad036c6ae73fad0d10c629945964fd77c">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_FACEWIDTH
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952ae4c6dbc1816edd4189bf435c12d2ec6a">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_FOREHEAD
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a4fa50f4d10fe23de06b70bb1b01eb3d0">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_HEADSCALE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952aaec5db71f21032c7af5e49cb868dc573">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_MOUTHSCALE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952aae3bad846919c67e74c33ac62f47ef3c">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_NONE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952adcaaac970551628d1e989c01697b23db">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_NOSELENGTH
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a4b68ec506e0c22f6894220f227895760">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_AREA_NOSEWIDTH
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952a868ad822b9dc44ffc60c1837f0f95180">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_BEAUTY_STYLE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_beauty_options.html#a372ccd5c72d40baaf6c668f13c15158d">agora::rtc::FaceShapeBeautyOptions</a>
</li>
<li>FACE_SHAPE_BEAUTY_STYLE_FEMALE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_beauty_options.html#a372ccd5c72d40baaf6c668f13c15158da97e2c3c1263900461c087aada7c58c07">agora::rtc::FaceShapeBeautyOptions</a>
</li>
<li>FACE_SHAPE_BEAUTY_STYLE_MALE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_beauty_options.html#a372ccd5c72d40baaf6c668f13c15158daa4abec97aaa7c1528969beace6b8d016">agora::rtc::FaceShapeBeautyOptions</a>
</li>
<li>faceFocusing
: <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#a0f09d949b74333bea956ec36fc0eaa93">agora::rtc::CameraCharacteristicProfile</a>
</li>
<li>FaceShapeAreaOptions()
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a4ed525f80f36105b93caacb8d0563d3d">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FaceShapeBeautyOptions()
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_beauty_options.html#adf412b933d00187e80eb2addb0f5fce1">agora::rtc::FaceShapeBeautyOptions</a>
</li>
<li>fake_enc_error_code
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a29c57ac478c848c8cd4d088e0b059a40">agora::rtc::VideoConfigurationEx</a>
</li>
<li>farin_signal_level
: <a class="el" href="structagora_1_1rtc_1_1_internal_engine_status.html#a395f714b17fb7b83c7d0ac679816db59">agora::rtc::InternalEngineStatus</a>
</li>
<li>featureName
: <a class="el" href="structagora_1_1rtc_1_1_live_stream_advanced_feature.html#aa40a10826483e572d8abda0866cdebf1">agora::rtc::LiveStreamAdvancedFeature</a>
</li>
<li>fec_action_counter
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_a_n_a_stats.html#a46a83af5817f8ad885d28a06d2b58cd5">agora::rtc::ILocalUser::ANAStats</a>
</li>
<li>fec_capabilities
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a644f914e990b59192d866048b1aa575d">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>fec_decode_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a12613d0c653fe05b86efd77cd4acb13c">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>fec_fix_rate
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a9b2e1e55e753ecb2d1c292ec3a025868">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a301928d8a983348fb5d9bd10ae388dd8">agora::rtc::VideoConfigurationEx</a>
</li>
<li>fec_method
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#aa27147f4c6a6c2a22a3c35056a018aa9">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a1a39eee739479cf0fe90656b425113ef">agora::rtc::VideoConfigurationEx</a>
</li>
<li>fec_outside_bandwidth_ratio
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a03aad76adea811744013dcfbf36246e5">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>fec_pkts_num
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#af14b2fbc9fa8e9aa083cf26c1907caa6">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>fec_protection_factor
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_rsfec_config.html#aba94c00a4440c656218bb62bdde196bd">agora::rtc::ILocalVideoTrackEx::RsfecConfig</a>
</li>
<li>fec_ratioLevel
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_rsfec_config.html#a46ce82558cd3502d5f6af6abd9792189">agora::rtc::ILocalVideoTrackEx::RsfecConfig</a>
</li>
<li>fec_rttThreshold
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_rsfec_config.html#a4c7e5547b6702dcb937d7f0641f6beb3">agora::rtc::ILocalVideoTrackEx::RsfecConfig</a>
</li>
<li>fecPkgNum
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#ab5b0b4d462656aa68cd44d3f91abcde7">agora::rtc::video_packet_t</a>
</li>
<li>fence_object
: <a class="el" href="structagora_1_1rtc_1_1_texture_info.html#a6ce760514f3e4fc6c0fb4f46a527a246">agora::rtc::TextureInfo</a>
</li>
<li>fenceObject
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a0ac3cc55c86459dd0d9c1f527fea985f">agora::media::base::ExternalVideoFrame</a>
</li>
<li>fileName
: <a class="el" href="structagora_1_1media_1_1_recorder_info.html#aa8ee0e71fbe73890eb17abf35d9285ac">agora::media::RecorderInfo</a>
</li>
<li>filePath
: <a class="el" href="structagora_1_1commons_1_1_log_config.html#a9a4573301a5e20719af957bd49cf13b5">agora::commons::LogConfig</a>
, <a class="el" href="structagora_1_1media_1_1_snapshot_config.html#a431f64cf5a45ec474d856326c95ddef4">agora::media::SnapshotConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_audio_recording_configuration.html#a22575a56db6fd84caabfff661025c9f4">agora::rtc::AudioRecordingConfiguration</a>
</li>
<li>fileRecordingType
: <a class="el" href="structagora_1_1rtc_1_1_audio_recording_configuration.html#aa39ffde13b64b77e465a6f0a6ef59a4b">agora::rtc::AudioRecordingConfiguration</a>
</li>
<li>fileSize
: <a class="el" href="structagora_1_1media_1_1base_1_1_cache_statistics.html#a7eaf74a429c846d90cec59281b86afea">agora::media::base::CacheStatistics</a>
, <a class="el" href="structagora_1_1media_1_1_recorder_info.html#a418449ecda032a8567fb6f4494d9b1bc">agora::media::RecorderInfo</a>
</li>
<li>fileSizeInKB
: <a class="el" href="structagora_1_1commons_1_1_log_config.html#a5935ed4ffccd4f7cb346c089a5bc6b4d">agora::commons::LogConfig</a>
</li>
<li>fileUploader
: <a class="el" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a5f2b8ec3259406110b78bf43ac90fa76">agora::media::ContentInspectConfigEx</a>
</li>
<li>fillAlphaBuffer
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a4b058fa8cf5eb030a53ecc9aadc465b0">agora::media::base::ExternalVideoFrame</a>
</li>
<li>fillVideoFrameData()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a8ae288082f7e6024ecc81c8921a85b1e">agora::rtc::IVideoFrame</a>
</li>
<li>fillVideoFrameMetaData()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#ad6f4341666086d02f15cc7ceb2a312b7">agora::rtc::IVideoFrame</a>
</li>
<li>Filter()
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#ae4e95775ece7178485758f233de8b001">agora::rtc::AudioOptions</a>
</li>
<li>filterable_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#a76098cce7d54ce16b450b722e1dfeff9">agora::rtc::SAudioPacket</a>
</li>
<li>FilterEffectOptions()
: <a class="el" href="structagora_1_1rtc_1_1_filter_effect_options.html#ab6d1f6d6672a4def192bc6e69baa1d9d">agora::rtc::FilterEffectOptions</a>
</li>
<li>fireEvent()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#ae4e07afc457b56c8aa6cafcb543eb0a2">agora::rtc::IExtensionControl</a>
</li>
<li>firstAudioPacketDuration
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a7f75ab2bfac01e377831dd8401f53a68">agora::rtc::RtcStats</a>
</li>
<li>firstAudioPacketDurationAfterUnmute
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a83c36a6fbe7aa63e497db3e5facccb98">agora::rtc::RtcStats</a>
</li>
<li>firstDecodingTimeTickMs
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#ae86574a5b6432cfddbf9c4f8012f5018">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>firstVideoFrameRendered
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#a52d164e3a03ed1d1216292d06b5bb18c">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>firstVideoKeyFrameDecodedDurationAfterUnmute
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a1431bf6fc5bff206e981a232bbec8687">agora::rtc::RtcStats</a>
</li>
<li>firstVideoKeyFramePacketDuration
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aec144addd46c89ed274f2d10a2528883">agora::rtc::RtcStats</a>
</li>
<li>firstVideoKeyFramePacketDurationAfterUnmute
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a84768d40c1556ffa9c06b00b08d048d1">agora::rtc::RtcStats</a>
</li>
<li>firstVideoKeyFrameRenderedDurationAfterUnmute
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a970e9c9f763a3a753140c7ba5f1af840">agora::rtc::RtcStats</a>
</li>
<li>firstVideoPacketDuration
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a5b698ce3109f94ec78e2d7a07cd86107">agora::rtc::RtcStats</a>
</li>
<li>firstVideoPacketDurationAfterUnmute
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a0a489e1b58117166f0c365361626efa2">agora::rtc::RtcStats</a>
</li>
<li>fixed
: <a class="el" href="structagora_1_1rtc_1_1_video_data_pipe_format.html#a8181036a700c6cbc8c41a76a6f8ab9af">agora::rtc::VideoDataPipeFormat</a>
</li>
<li>fixed_thread
: <a class="el" href="structagora_1_1rtc_1_1_global_resource_meta_info.html#aad8322cf59cdb89f522b47d2671f8532">agora::rtc::GlobalResourceMetaInfo</a>
</li>
<li>flags
: <a class="el" href="structagora_1_1rtc_1_1audio__packet__t.html#a1c375edefa3271b2062a8b5cc9e98c5c">agora::rtc::audio_packet_t</a>
, <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#abcd405104e591ac9728eeabfd567ed5d">agora::rtc::video_packet_t</a>
</li>
<li>flags_
: <a class="el" href="structagora_1_1rtc_1_1_s_media_frame.html#a1aff7124a9262ece0e90384d23ce333a">agora::rtc::SMediaFrame</a>
</li>
<li>flexible_mode
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a852c1dd68ec89de16e2f5bd8a42c9233">agora::rtc::VideoConfigurationEx</a>
</li>
<li>focalLengthType
: <a class="el" href="structagora_1_1rtc_1_1_focal_length_info.html#aa499797499ff9116cd78f8f1aaabc556">agora::rtc::FocalLengthInfo</a>
</li>
<li>FocusOnSelectedSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a9eea5e81a05041a2b596a2b7b0ccac9d">agora::rtc::IScreenCapturerEx</a>
</li>
<li>followEncodeDimensionRatio
: <a class="el" href="structagora_1_1rtc_1_1_camera_capturer_configuration.html#a8e5dcbc12757c3966945c95f7fa344a7">agora::rtc::CameraCapturerConfiguration</a>
</li>
<li>followSystemLoopbackDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a0373fb56e549c6581cbf18b15ce1eac3">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>followSystemPlaybackDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a8ba72b752dcbe625f0762cbf6d2574f5">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>followSystemRecordingDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#ad0f79771538427a15cc8282f965143d1">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>force_hw_encoder
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a780c4a3f035548a202db573abc048475">agora::rtc::VideoConfigurationEx</a>
</li>
<li>forceDeviceScore()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5f23a1ef334b75799a128f1a02bf9f2c">agora::rtc::ILocalUserEx</a>
</li>
<li>ForcedUsingScreenCapture()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a657ca60979b642cd5854a0fcf2dfbf81">agora::rtc::IScreenCapturerEx</a>
</li>
<li>forceNextIntraFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ac394eae3f088dcb2f59688e9812a4059">agora::rtc::ILocalUser</a>
</li>
<li>forceNextIntraFrameLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abc216ca95edbd12a6bb04a5a8c2651f4">agora::rtc::ILocalUserEx</a>
</li>
<li>format
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a264d977121549c423356bd1a5ab95d70">agora::media::base::ExternalVideoFrame</a>
, <a class="el" href="structagora_1_1rtc_1_1_camera_capturer_configuration.html#a758b09b7e72c07a21d0c1d96db3fc7d7">agora::rtc::CameraCapturerConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_padded_raw_pixel_buffer.html#a6c4c02aaa78142a2d5b85eb94c049235">agora::rtc::PaddedRawPixelBuffer</a>
</li>
<li>Format
: <a class="el" href="structagora_1_1rtc_1_1_raw_pixel_buffer.html#a825548663b8bda1df7dce3a7557d8697">agora::rtc::RawPixelBuffer</a>
</li>
<li>format
: <a class="el" href="structagora_1_1rtc_1_1_raw_pixel_buffer.html#a650922df62bfd7a8ecf320d468767965">agora::rtc::RawPixelBuffer</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_data_pipe_format.html#a2883a66f5d68d6c6fbb1683989f75fe2">agora::rtc::VideoDataPipeFormat</a>
</li>
<li>FORMAT_FRAME
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aa1f6196737f053dbcfb29fa1d0755d668">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>fps
: <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html#a80ed33885b39e1f3c3fadddc1a3704a4">agora::media::MediaRecorderConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_direct_cdn_streaming_stats.html#acdf29cd3a03a0d0585a6e3248b744165">agora::rtc::DirectCdnStreamingStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_image_track_options.html#a0073d8e54e026e12a892a6f928f30de9">agora::rtc::ImageTrackOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_format.html#ac5270f5299657eab548014d52c4f6fbd">agora::rtc::VideoFormat</a>
</li>
<li>fps_down_step
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ac431bc1a1e75a178a03706eb64abff87">agora::rtc::VideoConfigurationEx</a>
</li>
<li>fps_est_window_size_ms
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a358c7caf9d73ae5535399c42b132380a">agora::rtc::VideoConfigurationEx</a>
</li>
<li>fps_up_step
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#aaeac1e57535c42f7f9d8b02350a67658">agora::rtc::VideoConfigurationEx</a>
</li>
<li>fraction_lost
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_local_audio_detailed_stats.html#ae979f668e0c9c6213b2c61a7f0dc7657">agora::rtc::ILocalUser::LocalAudioDetailedStats</a>
</li>
<li>frame_dropping_on
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a6260f8fe2f537e5bb17cdf1aadb3e090">agora::rtc::VideoConfigurationEx</a>
</li>
<li>frame_glitching_detect_level
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#af30ede404fd4a4705680c83ac3c5906d">agora::rtc::VideoConfigurationEx</a>
</li>
<li>frame_height
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a16aad9a39e65d4c9c74c0bed43d08515">agora::rtc::VideoConfigurationEx</a>
</li>
<li>frame_index
: <a class="el" href="structagora_1_1rtc_1_1_input_sei_data.html#a3fe5a6e2d429149911a04d8d0ad0bdfc">agora::rtc::InputSeiData</a>
</li>
<li>frame_length_decrease_counter
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_a_n_a_stats.html#a85c0cd88f33a6fd21420eae5785a6c09">agora::rtc::ILocalUser::ANAStats</a>
</li>
<li>frame_length_increase_counter
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_a_n_a_stats.html#ad0c1b8165c994fad3ac66275f564e84a">agora::rtc::ILocalUser::ANAStats</a>
</li>
<li>frame_num
: <a class="el" href="structagora_1_1rtc_1_1video__transport__packet__info.html#a838f3e6f3d44dc742e9c6c3a611f8aff">agora::rtc::video_transport_packet_info</a>
</li>
<li>FRAME_PTS
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aa55aa93d236a8756e6aba95df4c49d47c">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>frame_rate
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a0964ffde584e8a5eed7a85874344ec3a">agora::rtc::VideoConfigurationEx</a>
</li>
<li>frame_render_delay_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a5f1b99581334a018a553ff22bdbd020e">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>frame_type
: <a class="el" href="unionagora_1_1rtc_1_1video__packet__t_1_1video3__flags.html#aa1b834c78abf290021e5edfcac8b56e8">agora::rtc::video_packet_t::video3_flags</a>
</li>
<li>FRAME_TYPE_PCM16
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01daca434ef108ae62459f31354c79a4ee8d48">agora::media::IAudioFrameObserverBase</a>
</li>
<li>frame_width
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a938cf9477fc56255aba54578a3b4cd4c">agora::rtc::VideoConfigurationEx</a>
</li>
<li>frameLossRate
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#aec39801ed9fc1712d89e9a66b9b76bdb">agora::rtc::RemoteVideoStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a010c7db2ca2b4b30936196c79e673ee8">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>FrameProcessResult()
: <a class="el" href="structagora_1_1rtc_1_1_frame_process_result.html#ae7744075731b0a4058227cc7a0d4d75e">agora::rtc::FrameProcessResult</a>
</li>
<li>frameRate
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a00bd19e46f9ba62a61135c400d8b4768">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>framerate
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#a8eaf78f60f2bac407d5e54913672ea53">agora::rtc::PublisherConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a5af94eb1974774ecbbd197efaf938ad5">agora::rtc::RtmpStreamingVideoConfiguration</a>
</li>
<li>frameRate
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_parameters.html#a4872b7367bc6112429391474cd9c9cd4">agora::rtc::ScreenCaptureParameters</a>
, <a class="el" href="structagora_1_1rtc_1_1_screen_video_parameters.html#a7f65e9edbb9b7b4f049d68d9db967bac">agora::rtc::ScreenVideoParameters</a>
</li>
<li>framerate
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config_1_1_stream_layer_config.html#a04ab89959f65e28bc9a796abd54807aa">agora::rtc::SimulcastConfig::StreamLayerConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#ad9a0a09db25407d72054480c5a204a29">agora::rtc::SimulcastStreamConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_profile.html#a230e4ded3e42db5511b4c2a2c431e10c">agora::rtc::SimulcastStreamProfile</a>
, <a class="el" href="structagora_1_1rtc_1_1_stream_layer_config_internal.html#a310173caf0d20bd242dd6131a263e411">agora::rtc::StreamLayerConfigInternal</a>
</li>
<li>frameRate
: <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ae0fb4d92e1ed877758bf05f4e0b8a9da">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>frames_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#ad8a927259867da63936383ea276953e4">agora::rtc::SAudioPacket</a>
</li>
<li>frames_encoded
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#a1277744e0f7aa4bea5197154250dfd10">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>frames_per_buffer
: <a class="el" href="structagora_1_1rtc_1_1_audio_parameters.html#adf0ea370287335dce22b908be1c01364">agora::rtc::AudioParameters</a>
</li>
<li>frameSeq
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a506e3f069d83161f514be791dc166408">agora::rtc::video_packet_t</a>
</li>
<li>framesPerSecond
: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a5b44c28679f7e936f63e8818991fb2e0">agora::rtc::EncodedVideoFrameInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#ac6702da8bd923071d53aa878fedc2afe">agora::rtc::VideoEncodedImageData</a>
</li>
<li>frameType
: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a9e4b90e603028f9758a0c9a16bb03aa9">agora::rtc::EncodedVideoFrameInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_v_data_info.html#a97063b220a53a0c9b6c52e16954417e5">agora::rtc::IAVDataObserver::VDataInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a6004bbb09aace7d10e14584a37ee2bd8">agora::rtc::video_packet_t</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#a082a6053b8e98aef207104aa0d77e719">agora::rtc::VideoEncodedImageData</a>
</li>
<li>FreeIfNeeded()
: <a class="el" href="classagora_1_1internal_1_1_optional_base.html#a3e9337cdb2bf14d0085db7bf79332937">agora::internal::OptionalBase&lt; T &gt;</a>
</li>
<li>from_vos
: <a class="el" href="structagora_1_1rtc_1_1control__broadcast__packet__t.html#a86652e3c1a2d534e08442b467914ec6a">agora::rtc::control_broadcast_packet_t</a>
</li>
<li>fromVideType()
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a29e478fb46cb93b25dc4b4a69c4cb878">agora::rtc::video_packet_t</a>
</li>
<li>frozen_count_10_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afaea6b0bbd0d05fcc1c03110df4f2194">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_count_200_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a0f76eafb401d3b8cdaeebc49f1ae9f2c">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_count_80_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9331e3ed9b20c0cec780274272ea3c38">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_rate
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a74abeccc98c122b526af68f5996d74de">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_rate_by_custom_plc_count
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a84edb0b1439aea9903566ce85b4388d9">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_time_200_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a22cb0eb382a59f578862968d80139986">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozen_time_80_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a9ee917c26ce2308df41843c59e0e1080">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>frozenRate
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_stats.html#aa394c53f72e3c3354d8b0cd44a9c5ae1">agora::rtc::RemoteAudioStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#a663b987ded60fe1b061602672e57c52e">agora::rtc::RemoteVideoStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#ae6ea0799f78d531150c10f5d6a2327aa">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>frozenRateByCustomPlcCount
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_stats.html#a56039c616cf734839457644e436d3cc3">agora::rtc::RemoteAudioStats</a>
</li>
<li>frozenRatioPercent
: <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html#af006de313d0c0fbc32a09a9f4f08ff09">agora::rtc::WlAccStats</a>
</li>
<li>full_frozen_time_200_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#ac70b1e9e6554f4351e64b53e6e75b57e">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>full_frozen_time_80_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#acf785a16f6c26c17c39ba890f2d5dca2">agora::rtc::RemoteAudioTrackStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
