<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_FRAME_POSITION
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_TYPE
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aa0e2b429cd1e9e55f60614adffa01dac">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_PACKET_TYPE
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#a4c3239a5ea5ac6eb7814c911ecd63ff2">agora::rtc::SAudioPacket</a>
</li>
<li>AUDIO_UPLINK_HANDLE_TIMING
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52a">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>AudioFilterPosition
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aaf4feb1ff0066f122c9f0e87e0543ef9">agora::rtc::IAudioTrack</a>
</li>
<li>AVDATA_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9">agora::rtc::IAVDataObserver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND_BLUR_DEGREE
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#acfc32fd00bea15d4fe485ed47814ef76">agora::rtc::VirtualBackgroundSource</a>
</li>
<li>BACKGROUND_SOURCE_TYPE
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#a44dd4840d672a0d982f033c469db40f0">agora::rtc::VirtualBackgroundSource</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_SOURCE
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316">agora::rtc::ICameraCapturer</a>
</li>
<li>CAMERA_STATE
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5">agora::rtc::ICameraCapturer</a>
</li>
<li>CaptureMode
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a4955d8dc90c0e6952edc68c038128b70">agora::rtc::IScreenCaptureSource</a>
</li>
<li>CaptureType
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a92bfdf8f5da71c9eda2988abf92fee53">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>CODEC_AUDIO
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1b">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_VIDEO
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77">agora::rtc::IAVDataObserver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DetachReason
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a8e2dd35ef787c5114890e3e42c0792f8">agora::rtc::IRemoteVideoTrackEx</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGL_CONTEXT_TYPE
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a1119a3357e72c4f8256a777ab4466c6e">agora::media::base::ExternalVideoFrame</a>
</li>
<li>EXTENSION_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87">agora::rtc::IExtensionProvider</a>
</li>
<li>EXTENSION_VERSION
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a74e5e805699639576a4ba0c6dd02cf1d">agora::rtc::video_packet_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACE_SHAPE_AREA
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_area_options.html#a97f633a1f186ffda5b0311ab429b4952">agora::rtc::FaceShapeAreaOptions</a>
</li>
<li>FACE_SHAPE_BEAUTY_STYLE
: <a class="el" href="structagora_1_1rtc_1_1_face_shape_beauty_options.html#a372ccd5c72d40baaf6c668f13c15158d">agora::rtc::FaceShapeBeautyOptions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTERNAL_FLAG_TYPE
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a472d59ee30740f66f1c10a4f73078bcf">agora::rtc::rtc_packet_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHTENING_CONTRAST_LEVEL
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbf">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9e">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_MODE
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5">agora::rtc::LowlightEnhanceOptions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84">agora::media::base::ColorSpace</a>
</li>
<li>MAX_METADATA_SIZE_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0">agora::rtc::IMetadataObserver</a>
</li>
<li>META_INFO_KEY
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">agora::media::base::IVideoFrameMetaInfo</a>
</li>
<li>METADATA_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544">agora::rtc::IMetadataObserver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NS_DELAY
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3">agora::rtc::ILocalUser</a>
</li>
<li>NS_LEVEL
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162">agora::rtc::ILocalUser</a>
</li>
<li>NS_MODE
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1c429fd9361fde6804c1f86b752e195b">agora::rtc::ILocalUser</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrimaryID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#ad4d1d446ec52eadae16de778bc318b88">agora::media::base::ColorSpace</a>
</li>
<li>ProcessMode
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#aa187e84d0209376f502044a007e62e1a">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>ProcessResult
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acd051db7e29fd23adbf1e15221bc65b9">agora::rtc::IExtensionVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter.html#ab28883753d96914433da7f28edc2d253">agora::rtc::ILipSyncFilter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a176cfa47f82b46f5dc38038b363773aa">agora::media::base::ColorSpace</a>
</li>
<li>ReceiveMode
: <a class="el" href="structagora_1_1rtc_1_1_audio_enc_frame_recv_params.html#ab0fb4c870e62353b3210933a4c82af7e">agora::rtc::AudioEncFrameRecvParams</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_CAPTURER_STATE
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178">agora::rtc::IScreenCapturerEx</a>
</li>
<li>SEG_MODEL_TYPE
: <a class="el" href="structagora_1_1rtc_1_1_segmentation_property.html#a416344b41cefcd9fd44e744b20ada673">agora::rtc::SegmentationProperty</a>
</li>
<li>StreamLayerIndex
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9">agora::rtc::SimulcastConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransferID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#aa46a6ab58d1060bb7ebbb6911e8983de">agora::media::base::ColorSpace</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USER_MEDIA_INFO
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_observer.html#aebf5fda0b9fa8f8921fab72a2bf6556a">agora::rtc::ILocalUserObserver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIDEO_BUFFER_TYPE
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa8de65fda03edf2a02cad8a522cc9fc2">agora::media::base::ExternalVideoFrame</a>
</li>
<li>VIDEO_CODEC_TYPE
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a815467c5a77d1e164d711911bfae836d">agora::rtc::video_packet_t</a>
</li>
<li>VIDEO_DENOISER_LEVEL
: <a class="el" href="structagora_1_1rtc_1_1_video_denoiser_options.html#a320cb0814655186d7243ab30a2feef5c">agora::rtc::VideoDenoiserOptions</a>
</li>
<li>VIDEO_DENOISER_MODE
: <a class="el" href="structagora_1_1rtc_1_1_video_denoiser_options.html#ad0382c009d5661956a4d3a5618fa2d6e">agora::rtc::VideoDenoiserOptions</a>
</li>
<li>VIDEO_EXTRA_FLAG_TYPE
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a63f2f426215c20c47e9847c272ee0902">agora::rtc::video_packet_t</a>
</li>
<li>VIDEO_FLAG_TYPE
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a56207c2499a734766c05ea121ac0938c">agora::rtc::video_packet_t</a>
</li>
<li>VIDEO_FRAME_PROCESS_MODE
: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#aa0a690ef35d3813937a396d39ef74e65">agora::media::IVideoFrameObserver</a>
</li>
<li>VIDEO_FRAME_TYPE
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a1dab8f6b05ebcc7c1b7a13cb77fafe7e">agora::rtc::video_packet_t</a>
</li>
<li>VIDEO_STREAM_TYPE
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a92f78ce9bba0cfafbd891ef86f3a0011">agora::rtc::video_packet_t</a>
</li>
<li>VideoBitrateAdjustType
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6">agora::rtc::IRtmpLocalUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
