<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastmileProbeOneWayResult()
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a175c4f2878214aeac0eabb88dc857cfe">agora::rtc::LastmileProbeOneWayResult</a>
</li>
<li>LastmileProbeResult()
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a9c70e79d25a3c54978e763792236be97">agora::rtc::LastmileProbeResult</a>
</li>
<li>leave()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a5b62ab59b6786ba513cf2daefbcd1876">agora::rtm::IChannel</a>
</li>
<li>leaveChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a51c12d209373650638bfd82e28777081">agora::rtc::IRtcEngine</a>
</li>
<li>leaveChannelEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a32a7b59b5a79b8c7fcf2523fef500f77">agora::rtc::IRtcEngineEx</a>
</li>
<li>LeaveChannelOptions()
: <a class="el" href="structagora_1_1rtc_1_1_leave_channel_options.html#ab217e7e34d42ef9d6eb4646a70d1eae9">agora::rtc::LeaveChannelOptions</a>
</li>
<li>leaveChannelWithUserAccountEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ab4c1cf6ac6964bdce98a35519e8ae518">agora::rtc::IRtcEngineEx</a>
</li>
<li>length()
: <a class="el" href="classagora_1_1util_1_1_i_string.html#a9bfd3af078d9952d9151b7d61b848793">agora::util::IString</a>
</li>
<li>LiveStreamAdvancedFeature()
: <a class="el" href="structagora_1_1rtc_1_1_live_stream_advanced_feature.html#aca40bfbee1fe702ba0a84eb2fdc6e800">agora::rtc::LiveStreamAdvancedFeature</a>
</li>
<li>LiveTranscoding()
: <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html#a59f0bec7c23956c9a8c983a8d88b389c">agora::rtc::LiveTranscoding</a>
</li>
<li>loadExtensionProvider()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a09cb27bf45759dccc257f2371db5f2e2">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ae26a24ad319dc81b01d1b160af65fb50">agora::rtc::IRtcEngine</a>
</li>
<li>LocalAccessPointConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#a2445196379e9a2d1fb25d56b44b89379">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>LocalAudioDetailedStats()
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_local_audio_detailed_stats.html#a038240c50d530b35b4b6867758dad7d7">agora::rtc::ILocalUser::LocalAudioDetailedStats</a>
</li>
<li>LocalAudioMixerConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_audio_mixer_configuration.html#adb6dc179bea61d1db38de1fe56209578">agora::rtc::LocalAudioMixerConfiguration</a>
</li>
<li>LocalAudioTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a6d5ab1019792f3df506d2046850a8013">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a>
</li>
<li>LocalTranscoderConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_transcoder_configuration.html#a580f19395ef3cb28a0ecfcb3f9dc6405">agora::rtc::LocalTranscoderConfiguration</a>
</li>
<li>LocalVideoTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>log()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a8d4f05e937c77898b36993dbf75b3bcd">agora::rtc::IExtensionControl</a>
</li>
<li>LogConfig()
: <a class="el" href="structagora_1_1commons_1_1_log_config.html#a19d754a351fa85514446f4adb1682a38">agora::commons::LogConfig</a>
</li>
<li>login()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac32d9d1ac4502d5ea6892cedfdb2a75e">agora::base::ISyncClient</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#ae14745f84c2713557233a76f87d813be">agora::rtm::IRtmService</a>
</li>
<li>loginLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad8d6e2d6e6cebe89e852406948f54be1">agora::base::ISyncClientEx</a>
</li>
<li>logout()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3d626a768e7851f7b641ded262c2e489">agora::base::ISyncClient</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a9338f44afa34d415ce050e9cdb01c364">agora::rtm::IRtmService</a>
</li>
<li>logoutLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a86710e5cee19ddc58fe2aa82d1cad31d">agora::base::ISyncClientEx</a>
</li>
<li>LogUploadServerInfo()
: <a class="el" href="structagora_1_1rtc_1_1_log_upload_server_info.html#a7baf2e723304e09df70bb7e5abeb1ef1">agora::rtc::LogUploadServerInfo</a>
</li>
<li>LowlightEnhanceOptions()
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a164fc06fda177807c3c551070e7ae54d">agora::rtc::LowlightEnhanceOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
