<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_BACK
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316a05e8171c3db0fb87c0a72e18183579aa">agora::rtc::ICameraCapturer</a>
</li>
<li>CAMERA_EXTRA
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316aa2df2e6aae61dd4f7e68893698559448">agora::rtc::ICameraCapturer</a>
</li>
<li>CAMERA_FRONT
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#ac50709d2a30b07afd1299f885ac14316aafd47cdb463201684c3a9d73e810c568">agora::rtc::ICameraCapturer</a>
</li>
<li>CAMERA_STARTED
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5ae9d3b6195f8893c6b3d7c654df486b60">agora::rtc::ICameraCapturer</a>
</li>
<li>CAMERA_STOPPED
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a93a8e50f5a615c09c27e0ced76505cd5ad0ca8224de6a41e141d1fb8898e4d81f">agora::rtc::ICameraCapturer</a>
</li>
<li>CaptureScreen
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a92bfdf8f5da71c9eda2988abf92fee53ab631fc4b016d6dfd1423285587453587">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>CaptureWindow
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a92bfdf8f5da71c9eda2988abf92fee53ad5b141f6683eef8f5bcd25d811f5c07c">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>CODEC_AUDIO_AAC
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1ba008963a125302afb753aa441a02143b0">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_AUDIO_G722
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bac3c8e8660df366bc66331c11ea54a14b">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_AUDIO_PCM
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#aefa6ddbfc164f77424efe4743e8dec1bafd09295982c49db091a57ae9276d930b">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_CHANGE
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473a538d403fd499ac12dda0dd7a49e4bb00">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>CODEC_VIDEO_AVC
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77ae277a16164b1c7222a7017bdb526ea2d">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_VIDEO_HEVC
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a79b030fec9009a5b00c51a69ee471d09">agora::rtc::IAVDataObserver</a>
</li>
<li>CODEC_VIDEO_VP8
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#a5884444fe37a9407b42ed19ef8c66a77a8556a2e213347ee5ab8e46567f6f39aa">agora::rtc::IAVDataObserver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
