<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAudioRemoteTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa076bc06246537b6cb9d761bc6ad1b9d">agora::rtc::IRtcConnectionEx</a>
</li>
<li>HasMoreConnInfo()
: <a class="el" href="classagora_1_1rtc_1_1_conn_infos_iterator.html#a120109f0a583230f9a43a559da68488f">agora::rtc::ConnInfosIterator</a>
</li>
<li>HasOneRef()
: <a class="el" href="classagora_1_1_ref_counted_object.html#a438e247329bc1313678d9373ac1fbeef">agora::RefCountedObject&lt; T &gt;</a>
, <a class="el" href="classagora_1_1_ref_counter.html#ad4d043d868cc1c21f4024a677acd7fad">agora::RefCounter</a>
, <a class="el" href="classagora_1_1_ref_count_interface.html#a56f31c466689a10049f1c37020cb1bfc">agora::RefCountInterface</a>
</li>
<li>hasPath()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9e06b65b4e1684d681db23d99e3042a9">agora::base::ISyncClient</a>
</li>
<li>hasPathLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a6c18156234af7255220673fee54c2456">agora::base::ISyncClientEx</a>
</li>
<li>hasPublished()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a9d08708dbf78d87992a2114b77c8e2b5">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>hasReserveBit()
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a622866c6c7faa727f35a237c3aa064ff">agora::rtc::video_packet_t</a>
</li>
<li>hasVideoFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a47823c67216de66cd88a1a016b868821">agora::rtc::IVideoTrack</a>
</li>
<li>hasVideoFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ad78a553815a8d8e579a99a6de8dd1492">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ac3a47d31e018a2e6e38569ee679d5ff5">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>hasVideoRemoteTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ac7a7a952cdaf43f4b424f62655554664">agora::rtc::IRtcConnectionEx</a>
</li>
<li>hasVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a9999331f835031f8a1649497eeb0bca2">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>Hdr10MetadataInfo()
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#a634d5585936df9b68a9fc692e2a19cd8">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>Height()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a0d8570d9e1775ffe595a4a24256deb18">agora::rtc::ILocalVideoTrackEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
