<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valid()
: <a class="el" href="classagora_1_1base_1_1_ntp_time.html#afb46c329ff4a743652e9f88211c42bb7">agora::base::NtpTime</a>
</li>
<li>valid()
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#a7cbcc358bc8e605a4b08aac67e8c7223">agora::rtc::AudioFrameHandleInfo</a>
, <a class="el" href="classagora_1_1util_1_1_a_output_iterator.html#ae476ca2eee7cec2b02d55dfe273a78b1">agora::util::AOutputIterator&lt; T &gt;</a>
</li>
<li>validate()
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a627fe74e0808917fa160ea25c00eb24c">agora::media::base::ColorSpace</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#a2c3fe42e71c36f055d5254d8bf56a439">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>VDataInfo()
: <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_v_data_info.html#abe7a649d14e79e26f7246ac8edea8df8">agora::rtc::IAVDataObserver::VDataInfo</a>
</li>
<li>Version()
: <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_audio_filter_01_4.html#a98ee3cd70c80837cb07e117f92f28a4b">agora::rtc::ExtensionInterfaceVersion&lt; IAudioFilter &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_audio_filter_v2_01_4.html#a32819ea50f797c92c92bea59bfdab8e3">agora::rtc::ExtensionInterfaceVersion&lt; IAudioFilterV2 &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_custom_extension_provider_01_4.html#a6f8eaea23d5e265c717d8fc28488a823">agora::rtc::ExtensionInterfaceVersion&lt; ICustomExtensionProvider &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_extension_provider_01_4.html#a4cd2510a3a76c43c9db290781b891d00">agora::rtc::ExtensionInterfaceVersion&lt; IExtensionProvider &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_extension_provider_v2_01_4.html#a18dbfa92eed27c5c5dd503c005e3023b">agora::rtc::ExtensionInterfaceVersion&lt; IExtensionProviderV2 &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_extension_video_filter_01_4.html#a69bb117ab68a4cb4341ef893fcb06e25">agora::rtc::ExtensionInterfaceVersion&lt; IExtensionVideoFilter &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_screen_capture_source_01_4.html#a2788b90f7d9b4fa72d7e000b9b5c4e90">agora::rtc::ExtensionInterfaceVersion&lt; IScreenCaptureSource &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_video_decoder_provider_01_4.html#af87e322ae2fc4a17976aea1fd72e1660">agora::rtc::ExtensionInterfaceVersion&lt; IVideoDecoderProvider &gt;</a>
, <a class="el" href="structagora_1_1rtc_1_1_extension_interface_version_3_01_i_video_encoder_provider_01_4.html#a7b5e8c9dfb426597c854fae988bb5251">agora::rtc::ExtensionInterfaceVersion&lt; IVideoEncoderProvider &gt;</a>
</li>
<li>video_frame_buffer()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_ex.html#afdd7cfcb3fba2d9601e80d6c204c59a9">agora::rtc::IVideoFrameEx</a>
</li>
<li>video_packet_t()
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a5706384aca385ad218f0721cb7a512e9">agora::rtc::video_packet_t</a>
</li>
<li>VideoCanvas()
: <a class="el" href="structagora_1_1rtc_1_1_video_canvas.html#adebf7523e3741aa8b0d2cf41b01a5675">agora::rtc::VideoCanvas</a>
</li>
<li>VideoCaptureConfig()
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a60edcc4b7cb117d5f362f330130746f2">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>VideoCompositingLayout()
: <a class="el" href="structagora_1_1rtc_1_1_video_compositing_layout.html#a076128e267769224551a13a6aa9a9c6d">agora::rtc::VideoCompositingLayout</a>
</li>
<li>VideoConfigurationEx()
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a19a8b1b1e110060ea1036dc2f4df0eb2">agora::rtc::VideoConfigurationEx</a>
</li>
<li>VideoDataPipeFormat()
: <a class="el" href="structagora_1_1rtc_1_1_video_data_pipe_format.html#a6840c4c2711c662e7469647f8cecae3b">agora::rtc::VideoDataPipeFormat</a>
</li>
<li>VideoDenoiserOptions()
: <a class="el" href="structagora_1_1rtc_1_1_video_denoiser_options.html#a083b2a861eb179b6f702e0da142d95b1">agora::rtc::VideoDenoiserOptions</a>
</li>
<li>VideoDimensions()
: <a class="el" href="structagora_1_1rtc_1_1_video_dimensions.html#ac4bb921a72475253389e0e337b63efa8">agora::rtc::VideoDimensions</a>
</li>
<li>VideoEncoderConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ac6014469c3224d61584b816ff55a796c">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>VideoFormat()
: <a class="el" href="structagora_1_1rtc_1_1_video_format.html#a6f727089936c7db13e21932a6648b397">agora::rtc::VideoFormat</a>
</li>
<li>VideoFrame()
: <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a54c825ffde6a8827df6ccbad08caa7b3">agora::media::base::VideoFrame</a>
</li>
<li>VideoLayout()
: <a class="el" href="structagora_1_1_video_layout.html#a9e825e6e7e8881185f076adee5e7ef06">agora::VideoLayout</a>
</li>
<li>VideoSubscriptionOptions()
: <a class="el" href="structagora_1_1rtc_1_1_video_subscription_options.html#ac15108125893f59ec2d3c4bd89582ce5">agora::rtc::VideoSubscriptionOptions</a>
</li>
<li>VideoTrackInfo()
: <a class="el" href="structagora_1_1rtc_1_1_video_track_info.html#a7aaca37980368886d9411bca3d42b5df">agora::rtc::VideoTrackInfo</a>
</li>
<li>VirtualBackgroundSource()
: <a class="el" href="structagora_1_1rtc_1_1_virtual_background_source.html#abb13cef74c7fcd9f0d2cce2b6298bdab">agora::rtc::VirtualBackgroundSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
