<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d3d11Texture2d
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a3d3e9e3f4616ee8042625c51175d7de1">agora::media::base::ExternalVideoFrame</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#aab0bc93133113aee8564bfbb740e6d50">agora::media::base::VideoFrame</a>
</li>
<li>data
: <a class="el" href="structagora_1_1rtc_1_1_alpha_channel.html#a53ad42de3045573336c5bfb4976ddbf6">agora::rtc::AlphaChannel</a>
, <a class="el" href="structagora_1_1rtc_1_1_padded_raw_pixel_buffer.html#a261bd0e768947d6f9cdec1572f7645c9">agora::rtc::PaddedRawPixelBuffer</a>
, <a class="el" href="structagora_1_1rtc_1_1_raw_pixel_buffer.html#aceb1b352fdce168aef242c5adebda776">agora::rtc::RawPixelBuffer</a>
, <a class="el" href="classagora_1_1util_1_1_i_string.html#adb7c08fe443aae4a30e6144032682bd0">agora::util::IString</a>
</li>
<li>data_
: <a class="el" href="structagora_1_1media_1_1base_1_1_audio_pcm_frame.html#aeab434caff2bab21af7e7c56c49835f5">agora::media::base::AudioPcmFrame</a>
</li>
<li>DATA_READY
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aa03ff540d4f7b9f3b01166de81cba9273">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>data_size
: <a class="el" href="structagora_1_1rtc_1_1_input_sei_data.html#aa4d7f9b767f582a5aedffb0f2918ab96">agora::rtc::InputSeiData</a>
</li>
<li>DataChannelConfig()
: <a class="el" href="structagora_1_1_data_channel_config.html#af5106d573e167bb3a8e7ea9058a1bb9c">agora::DataChannelConfig</a>
</li>
<li>dataChannelId
: <a class="el" href="structagora_1_1_data_channel_info.html#a762bbbcf2a02441a2102c6f462ff1fdf">agora::DataChannelInfo</a>
</li>
<li>dataDir
: <a class="el" href="structagora_1_1base_1_1_agora_service_config_ex.html#ac2566d27ee5792c60f1632aeb0ae8def">agora::base::AgoraServiceConfigEx</a>
</li>
<li>dataLength
: <a class="el" href="structagora_1_1media_1_1_audio_spectrum_data.html#a7907617ac76b97b762779a422f2cb9d7">agora::media::AudioSpectrumData</a>
</li>
<li>datastreamEncryptionEnabled
: <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html#a504430c08e7225ae176de12ab8fe2fc4">agora::rtc::EncryptionConfig</a>
, <a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a5774477ccea2cefcad5c61bcb1289b07">agora::rtc::EncryptionConfigInternal</a>
</li>
<li>dec_in_num
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#a87d4f0d4f6dd781c9bb779994c62d290">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>dec_mosreport
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#aa3614d0daf94b38c2730955073307949">agora::rtc::VideoConfigurationEx</a>
</li>
<li>DeclareGlobalResource()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_control_ex.html#ada220ac8b937fd5fdb084d477e5ce5c7">agora::rtc::IExtensionVideoFilterControlEx</a>
</li>
<li>decode_level
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#ad777a9c2d7a204fc4120945c6b04dc0c">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>DecodeCapacity
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#a64873d3b8c53b0e9c8418d2c011679e7">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>decoder_thread_num
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#abcf6806e5a21e7a3a6f69c094ffc917e">agora::rtc::VideoConfigurationEx</a>
</li>
<li>decoder_type
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa0bbcc2233c2080dc2bfacb2a30e63c6">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>decoder_vender_id
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa2f8f4e14934fe8331fa05f81b2c7a4c">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>decoderInputFrameRate
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#a8a224c26b416cb58e3dc9682bc00d351">agora::rtc::RemoteVideoStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4dc7d3808925192845dd286f3df7adb0">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>decoderOutputFrameRate
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#a21776c26b256d836a90944c1051c9322">agora::rtc::RemoteVideoStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#aa9098e39c1df512c657f94497e8efde3">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>decodeTimeMs
: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a8bb46dad9f2979eaf4d9133d66ff28fc">agora::rtc::EncodedVideoFrameInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoded_image_data.html#ad7c75fab37d90b3a04c86253719404b0">agora::rtc::VideoEncodedImageData</a>
</li>
<li>Decreasing
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a692c5ab59e1da5664535c3f4df4789b6a0c3a3b20ce3f00c3ca33153dd351f84b">agora::rtc::IRtmpLocalUser</a>
</li>
<li>DecRef()
: <a class="el" href="classagora_1_1_ref_counter.html#ae962f18ad07b877079402918756f99bf">agora::RefCounter</a>
</li>
<li>Decrement()
: <a class="el" href="classagora_1_1_atomic_ops.html#ac20c7713d76c5e4fee1b79655047f5c0">agora::AtomicOps</a>
</li>
<li>default_enable_hw_encoder
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a7f1c0b2aacc8daba3697bd337df64c1b">agora::rtc::VideoConfigurationEx</a>
</li>
<li>default_enable_hwenc_win32
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ada1e0b95a5b9d9f2c1969089f6b37705">agora::rtc::VideoConfigurationEx</a>
</li>
<li>DEFAULT_METADATA_SIZE_IN_BYTE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0a546cf62753609b11e9f1eab6eb8bd38b">agora::rtc::IMetadataObserver</a>
</li>
<li>defaultLayout
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#adcf324781497f4a696f4c55c472b07e1">agora::rtc::PublisherConfiguration</a>
</li>
<li>defaultToSpeaker
: <a class="el" href="structagora_1_1base_1_1_audio_session_configuration.html#a92456f63837c57c6b067c88113b0b679">agora::base::AudioSessionConfiguration</a>
</li>
<li>defaultVideoStreamType
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_options.html#ac5e2aca49fa402e2726de9891a3034b5">agora::rtc::ChannelMediaOptions</a>
</li>
<li>degradation_preference
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a152b07b8f750d779603b3ce7afa8cb18">agora::rtc::VideoConfigurationEx</a>
</li>
<li>degradationPreference
: <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a491316b0de64bf930938404b113f062f">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>deinit()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html#adef939812caa3aa6acf3e3b5618b426f">agora::rtc::IScreenCapturerEx2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac7ecf64be5a7089be2e0233fb35c04cf">agora::rtc::IScreenCapturerEx</a>
</li>
<li>deinit_func
: <a class="el" href="structagora_1_1rtc_1_1_global_resource_meta_info.html#a052530d680c2108f315791ce20560144">agora::rtc::GlobalResourceMetaInfo</a>
</li>
<li>deinitialize()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a832ad98438199d090e7628c51b253f31">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a899ce4fea1513f9d70f66954e6e31d06">agora::rtc::IRtmpConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#ac866c8a929fd5dd360a5508b7826482d">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>delay
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a4795e78dec0cb680556335ec968dc8a0">agora::rtc::RemoteVideoTrackStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_web_agent_video_stats.html#ab76c6533045828169230e4e549246ae0">agora::rtc::WebAgentVideoStats</a>
</li>
<li>delay_estimate_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a63c7d054a826e9f38303da2bff580db2">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>delay_median_ms
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_audio_processing_stats.html#af867b3850536b90fcf01fc72e66f5f73">agora::rtc::ILocalUser::AudioProcessingStats</a>
</li>
<li>delay_ms
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_audio_processing_stats.html#aeff711c729b4c7b17b1cb687e5a372a0">agora::rtc::ILocalUser::AudioProcessingStats</a>
</li>
<li>delay_standard_deviation_ms
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_audio_processing_stats.html#a2e9e19d027d35c3c07ef9b78c1c88cc3">agora::rtc::ILocalUser::AudioProcessingStats</a>
</li>
<li>deleteAttributes()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a1cb06e990208dca3618af0d7a2403042">agora::rtm::IChannel</a>
</li>
<li>deleteCollection()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ad5b58d827eae0a5972fdcb8333abd381">agora::base::ISyncClient</a>
</li>
<li>deleteCollectionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a7c552f788027813d5b6ec4f0e9ebe312">agora::base::ISyncClientEx</a>
</li>
<li>deleteDoc()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a6ca00559a185f71ef73cef228b6ad6d5">agora::base::ISyncClient</a>
</li>
<li>deleteDocLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aab76daae1c2c4b01b2dceb7db43595f3">agora::base::ISyncClientEx</a>
</li>
<li>deleteDocValue()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a88dbbc19b1eb691f10b18907cbbf4798">agora::base::ISyncClient</a>
</li>
<li>deleteDocValueLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a3c7235ae6c999f9470960020368d89f7">agora::base::ISyncClientEx</a>
</li>
<li>deleteDocValues()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac86293721f7732ffee8e9afa46f98a5f">agora::base::ISyncClient</a>
</li>
<li>deleteDocValuesLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8d82ab473b36d5088a8d50132d5f717f">agora::base::ISyncClientEx</a>
</li>
<li>Deleter
: <a class="el" href="classagora_1_1_ref_counted_object.html#a6aa1d662ddd8bfa5b47e4fd3e62c2ba1">agora::RefCountedObject&lt; T &gt;</a>
</li>
<li>deleter_
: <a class="el" href="classagora_1_1_ref_counted_object.html#a70d9df1d6b3e11e9c4599d4403ffe636">agora::RefCountedObject&lt; T &gt;</a>
</li>
<li>delImageSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a52c0f2b52ba27f6762337364963b3464">agora::rtc::IVideoMixerSource</a>
</li>
<li>delImageSourceLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a47832fd0b8caa8cdabe6f22fe2a5362d">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>deliverVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa02bfb4e54edc2d30d27a5daba163cfd">agora::rtc::IExtensionVideoFilter::Control</a>
</li>
<li>delStreamLayout()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#aaf31620d98bffdf1176f619f81f3e718">agora::rtc::IVideoMixerSource</a>
</li>
<li>delStreamLayoutLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a1b864d70af3c5046811140d4462320f2">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>DELTA_FRAME
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a1dab8f6b05ebcc7c1b7a13cb77fafe7eaccd32bc3dfb0bf9bc069fa6e42df01fc">agora::rtc::video_packet_t</a>
</li>
<li>denoising_on
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#af3fb69d799f37b5da1e61ae5e316e56b">agora::rtc::VideoConfigurationEx</a>
</li>
<li>DeRegisterEncodedImageCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#ad72d8f008f25947db32f6fae166f3a57">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>deRegisterFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver_ex.html#afa2ea7ee24d21f712d08c753a6593187">agora::rtc::IVideoFrameTransceiverEx</a>
</li>
<li>deRegisterMixedFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a1ed364998a42bc1864a7a049fe3d7f65">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>DeRegisterVideoFrameCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html#a1f9336ef116ebbf0caf8af532ec965d2">agora::rtc::IVideoFrameSenderEx</a>
</li>
<li>derived_headset_black_list_device
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#a282fc67d3626c1b1b88873d606764489">agora::rtc::AudioOptions</a>
</li>
<li>destCount
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_relay_configuration.html#ad413ace6e670b016bcc342657a7af6bf">agora::rtc::ChannelMediaRelayConfiguration</a>
</li>
<li>destInfos
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_relay_configuration.html#ae2c49f93de131ba36b41e191d3540570">agora::rtc::ChannelMediaRelayConfiguration</a>
</li>
<li>destroyCustomAudioTrack()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a11110e2c6005ef61b929198aedb9076d">agora::media::IMediaEngine</a>
</li>
<li>destroyCustomEncodedVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a84e88acc42701119a7a5d997e3142f5b">agora::rtc::IRtcEngine</a>
</li>
<li>destroyCustomExtension()
: <a class="el" href="classagora_1_1rtc_1_1_i_custom_extension_provider.html#a4d0440b7d91048281188b0d1b6ca8e5a">agora::rtc::ICustomExtensionProvider</a>
</li>
<li>destroyCustomVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a5adc6cc95c913646b2a993ed21729440">agora::rtc::IRtcEngine</a>
</li>
<li>destroyDecoder()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_decoder_provider.html#a54dbbad63e62d60d52eaa1d437b240a5">agora::rtc::IVideoDecoderProvider</a>
</li>
<li>destroyEncoder()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#af69b48189847e26cc6d916474bf68ae5">agora::rtc::IVideoEncoderProvider</a>
</li>
<li>destroyMediaPlayer()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a92439f3545746b751796786e65aadecd">agora::base::IAgoraServiceEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a71cb948b53e2d17c13bef4a6bfa57efc">agora::rtc::IRtcEngine</a>
</li>
<li>destroyMediaRecorder()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac52255dc624918588b73837c07be0ae6">agora::rtc::IRtcEngine</a>
</li>
<li>destroyRhythmPlayer()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a4a38167888b0a9f1dbb315eb20ccec3a">agora::base::IAgoraServiceEx</a>
</li>
<li>detach()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aff36c567b35bc23792195e8d64de0302">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7f079c1610ed0d54c5f9e630f70508d3">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#af2f916f970e5daf96f6dc0e4a9cac891">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>detach_default_audio_state
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_ex_1_1_detach_option.html#ad4d50599a3b4f68c5dd77dd7f266593a">agora::rtc::ILocalAudioTrackEx::DetachOption</a>
</li>
<li>detachAudioDeviceLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a3e21833d9ce51103e67adeef7806034d">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>DetachReason
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a8e2dd35ef787c5114890e3e42c0792f8">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>DetachStatSpace()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a377551680eed8d2beb3cc68041eaecc2">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>deviceId
: <a class="el" href="structagora_1_1base_1_1_agora_service_config_ex.html#ae69a116a6436cf96ada06d374024cdbb">agora::base::AgoraServiceConfigEx</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_player_updated_info.html#ab17b721fceb0af26ba02875e46b84165">agora::media::base::PlayerUpdatedInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_audio_device_info.html#a4ae374b5ec442e520cd682fa8250f0f4">agora::rtc::AudioDeviceInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_camera_capturer_configuration.html#ab8fed7c5f12d91702469b857e9187cff">agora::rtc::CameraCapturerConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#aee150293e047b05058c50438d2a9cac0">agora::rtc::CameraCharacteristicProfile</a>
, <a class="el" href="structagora_1_1rtc_1_1_camera_info.html#a2f22212c075d2e978a507a7cb8a5dc0d">agora::rtc::CameraInfo</a>
</li>
<li>deviceid
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#ae6211c4ad9d95495d75c3db94aa7e1d0">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>deviceId
: <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html#ad6c2c967e304d97d1b8ade1a9c6c085a">agora::rtc::YuvConvertStats</a>
</li>
<li>deviceInfo
: <a class="el" href="structagora_1_1base_1_1_agora_service_config_ex.html#a99ab8d0dd468711188ff530e09b1dc7b">agora::base::AgoraServiceConfigEx</a>
</li>
<li>DeviceInfo()
: <a class="el" href="structagora_1_1rtc_1_1_device_info.html#acffe11748c4066ed1794c0c2b710c874">agora::rtc::DeviceInfo</a>
</li>
<li>deviceName
: <a class="el" href="structagora_1_1rtc_1_1_audio_device_info.html#a498a46ddd587490d8fdc62af0c654000">agora::rtc::AudioDeviceInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_camera_info.html#a12bc46974092280f45765bec254331b2">agora::rtc::CameraInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_loopback_recording_option.html#a4d7abb238f720225c9631f5728e82b16">agora::rtc::LoopbackRecordingOption</a>
</li>
<li>deviceType
: <a class="el" href="structagora_1_1rtc_1_1_camera_info.html#a4d0d1177c8ea8a9b80327cd5e4917f74">agora::rtc::CameraInfo</a>
</li>
<li>deviceTypeName
: <a class="el" href="structagora_1_1rtc_1_1_audio_device_info.html#ab9a1f78fb567c4ef5f6cc8a67c8973e4">agora::rtc::AudioDeviceInfo</a>
</li>
<li>DeviceWorkType
: <a class="el" href="structagora_1_1media_1_1_content_inspect_config_ex.html#af2ec5d6862b8f4da128b7c57b732720d">agora::media::ContentInspectConfigEx</a>
</li>
<li>didStreamMessageSync()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a7f66894a7110455054bf4037ecb707c8">agora::rtc::IRtcConnectionEx</a>
</li>
<li>dimensions
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#af1b4bd409db8d7dcfa662fb45a8dc900">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_screen_capture_parameters.html#a9ee8c96bbfe031e8c614d7b2e49ddbb8">agora::rtc::ScreenCaptureParameters</a>
, <a class="el" href="structagora_1_1rtc_1_1_screen_video_parameters.html#a8d985867b88758a6f06d477b7fe23361">agora::rtc::ScreenVideoParameters</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_config_1_1_stream_layer_config.html#a1f9578f3a2c82818a06b789dc97aeac6">agora::rtc::SimulcastConfig::StreamLayerConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_simulcast_stream_config.html#aed0edb719e55c84d9cb8d92a8611caf9">agora::rtc::SimulcastStreamConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_stream_layer_config_internal.html#a7d8e8ea66ab38505b15c4a30ba0d09b2">agora::rtc::StreamLayerConfigInternal</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#af31036bc7b00a4497716b1eb367d868d">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>direct_cdn_streaming_h264_profile
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ac68f8be9287c665f7fd41f60321f0c69">agora::rtc::VideoConfigurationEx</a>
</li>
<li>DirectCdnStreamingMediaOptions()
: <a class="el" href="structagora_1_1rtc_1_1_direct_cdn_streaming_media_options.html#a367ab079a2ed728526837cccb9591511">agora::rtc::DirectCdnStreamingMediaOptions</a>
</li>
<li>disable_avf
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a03d0c83edcf92535f72759e3cd56e964">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>disableAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a1929f01411e983ed776275fe8e8ad45e">agora::rtc::IRtcEngine</a>
</li>
<li>disableAudioSpectrumMonitor()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2e4935cde72324263efe7584f0e17032">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab00fdf2439e00078f8993cf6f3e38b88">agora::rtc::IRtcEngine</a>
</li>
<li>disableAudioSpectrumMonitorLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3969aea61a2d17c2f2551e5ef76f8178">agora::rtc::ILocalUserEx</a>
</li>
<li>disableAut
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#a0691a51f948517222cba5dbed295dbfb">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>disableExtension()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ae600a08ccb1d8083048067fd4b90b334">agora::base::IAgoraService</a>
</li>
<li>disableExtensionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5df43217d920e39c5e64ddb0408d4e68">agora::base::IAgoraServiceEx</a>
</li>
<li>disableMe()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a2af57032427a577c22d80819435b3283">agora::rtc::IExtensionVideoFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#a12e8372548682a7cf79fe07aace3395a">agora::rtc::ILipSyncFilter::Control</a>
</li>
<li>disableVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac8eca0135b3ab7cecb84e2b81b89a85d">agora::rtc::IRtcEngine</a>
</li>
<li>disconnect()
: <a class="el" href="classagora_1_1base_1_1_i_sync_transport.html#a0f701e9512c1384fdc6efb15ab249750">agora::base::ISyncTransport</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a04ed01edbc8107fa0ba6d9ca891c62b0">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#ac3fcd6d1efd903f1bb75797fb709584e">agora::rtc::IRtmpConnection</a>
</li>
<li>disconnectDatabase()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acb84624b65a0e4af41862b705d54be3d">agora::base::ISyncClient</a>
</li>
<li>disconnectDatabaseLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a5204e35d5d721268f63d7fc262122cd4">agora::base::ISyncClientEx</a>
</li>
<li>disconnectLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a3cb5243e0910e40675d732192cc07aed">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a10b355bbb4fae949a85acc612044220b">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>display_id
: <a class="el" href="structagora_1_1rtc_1_1_i_screen_capture_source_1_1_video_capture_config.html#a20c2df3a4e616e3eb6da5c31dedf5af9">agora::rtc::IScreenCaptureSource::VideoCaptureConfig</a>
</li>
<li>displayId
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_configuration.html#ac264f2adf317756013353ab3eb3d4d01">agora::rtc::ScreenCaptureConfiguration</a>
</li>
<li>divergent_filter_fraction
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_audio_processing_stats.html#ad9e8bd59619780af58b36151373de628">agora::rtc::ILocalUser::AudioProcessingStats</a>
</li>
<li>dm_lowred
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a367a72242ee52b57fcfbf45cd038a7c9">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>dm_maxgc
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#af6413d0819cf54bdd5e25bea2698f5a4">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>dm_wsize
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a4f10a5d50a50641c74ce89c3eaf27831">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>domainLimit
: <a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a394fb9219d98e334a9659f24d7e416b6">agora::base::AgoraServiceConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context.html#a99a4847084120dd152cd920aac6e8313">agora::rtc::RtcEngineContext</a>
</li>
<li>domainList
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#a893d4ece55edda4b4eed344c77e5ccb1">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>domainListSize
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#ab29f481564462257d36fddb4372117e3">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>downlink_effect_type
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a234fd872f57c8be17942bb6cb5923a9a">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>downlink_peq_enable
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#ace4aa44207bdbf32ce1fd17c4a3c4432">agora::rtc::AudioOptions</a>
</li>
<li>downlink_process_time_ms
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#afeea7d1fff61932894cd24e44dc142d2">agora::rtc::RemoteAudioTrackStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats.html#a61942ff207cde790e6d3fc1383afc6b0">agora::rtc::RemoteVideoTrackStats</a>
</li>
<li>downlink_voice_over_enable
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#a3ec966b621d84b7fe9523367780ae18b">agora::rtc::AudioOptions</a>
</li>
<li>DownlinkNetworkInfo()
: <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#ae58701bef80bf08bbc90bf4879bc318b">agora::rtc::DownlinkNetworkInfo</a>
</li>
<li>downlinkReport
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a08c34180e6bfaf39080529cb2a03dd4c">agora::rtc::LastmileProbeResult</a>
</li>
<li>downloadSize
: <a class="el" href="structagora_1_1media_1_1base_1_1_cache_statistics.html#a5907a3c0db79a72f4be9eb40404c1938">agora::media::base::CacheStatistics</a>
</li>
<li>drop_fps
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_profiling_statistics.html#ab0c4e7b955aa84dc05d5a5a2c1924fe7">agora::rtc::ScreenCaptureProfilingStatistics</a>
</li>
<li>dropFrame
: <a class="el" href="structagora_1_1rtc_1_1_frame_process_result.html#ad3612cb61d63eba6577b82750447b88a">agora::rtc::FrameProcessResult</a>
</li>
<li>dropped_audio_frames
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a7729be9e0e5cff9bd6d2422b0b46a423">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a>
</li>
<li>dtx_action_counter
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_a_n_a_stats.html#ab7beba1cdff7cf614529c8476dea7db3">agora::rtc::ILocalUser::ANAStats</a>
</li>
<li>dualStreamEnabled
: <a class="el" href="structagora_1_1rtc_1_1_local_video_stats.html#a5e74a2d569fe0f387d4bf5cb95bb0c7f">agora::rtc::LocalVideoStats</a>
</li>
<li>dumpVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a5ea5dcb25e0a6d1b625511b93dbcb1db">agora::rtc::IExtensionControl</a>
</li>
<li>duration
: <a class="el" href="structagora_1_1media_1_1base_1_1_player_stream_info.html#a36092f8eb0724891bbccf45f2f5ec940">agora::media::base::PlayerStreamInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a4b202fc7c44e9f17bdc089de6a45e4b8">agora::rtc::RtcStats</a>
</li>
<li>durationMs
: <a class="el" href="structagora_1_1media_1_1_recorder_info.html#af854d80b8cd10e73895fe03a9bb1a5ec">agora::media::RecorderInfo</a>
</li>
<li>dwlink_gain
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#aedfe0641d4cdccf2de0249aebfe191ff">agora::rtc::AudioOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
