<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uninitialize()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a982fbac0c5d752f012bf4f11724a75d1">agora::rtc::IDiagnosticService</a>
</li>
<li>unloadAllEffects()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a8d94ddc41717887206a4502c42797919">agora::rtc::IRtcEngine</a>
</li>
<li>unloadEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa560240d5994be0c1a7853e96077e5f9">agora::rtc::IRtcEngine</a>
</li>
<li>unloadSrc()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a8cbd859dc5ec1594f8fa979708769877">agora::rtc::IMediaPlayerSource</a>
</li>
<li>unmuteRemoteFromTimestamp()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adfb2dbe56d960128c63bfb585baec8b7">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ae1c94f8700c6fb14765d952dde172d7b">agora::rtc::IRemoteAudioTrack</a>
</li>
<li>unpublishAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab9bae681db866df89983dece3cd85581">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ac11222d473248e102e1a56013fde3cc1">agora::rtc::IRtmpLocalUser</a>
</li>
<li>unpublishAudioLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a12a270c49d15888470acf046628301b8">agora::rtc::ILocalUserEx</a>
</li>
<li>unpublishDataChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ae76413116e6949409025effa42f6e1a8">agora::rtc::ILocalUser</a>
</li>
<li>unpublishDataChannelLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a03f8958c174ca6c6e7f0efe85a03cfa8">agora::rtc::ILocalUserEx</a>
</li>
<li>unpublishVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab29368f2ad167b5572e8b1ead5893559">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a0543aae09e3ac8b95f9613904a7d6ac7">agora::rtc::IRtmpLocalUser</a>
</li>
<li>unpublishVideoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a9f135b36f554b30434e82e5975634488">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterAgoraServiceObserver()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a41adf52a1d6e41974cd104d9c149bbd4">agora::base::IAgoraServiceEx</a>
</li>
<li>unregisterAudioEncodedFrameReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a691dc49d709e561225bf3c4eb9f9e134">agora::rtc::IRemoteAudioTrack</a>
</li>
<li>unregisterAudioEncodedFrameReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a975c658dc49a97078491464eebb30cab">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>unregisterAudioFrameDumpObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a154faba9b61f56b46ee7e86bf541dca3">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterAudioFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab2c70c722e492385a719dd9ab457406">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#af6ce7c3c9739f4fb55180534974c79ef">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_recording_device_source.html#ab99164d9c990fa45d892352c02db0033">agora::rtc::IRecordingDeviceSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#af8abf0a76ea27ba1ed687c66d0f213b7">agora::rtc::IRtmpLocalUser</a>
</li>
<li>unregisterAudioFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ab37a5c51b937443354f15a824789a133">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterAudioSpectrumObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aab8d8408c4ed4484d18e912f123bb674">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a6d6690527d2fcff60d1c2e8e8a74b7f0">agora::rtc::IRtcEngine</a>
</li>
<li>unregisterAudioSpectrumObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a94bfd6034d6c1626c45e077fa90c3f8c">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterCameraObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a3986b7fb3a867a726a9532561adcbbb0">agora::rtc::ICameraCapturer</a>
</li>
<li>unregisterCameraObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a0ccb4000af65866d35c2f1c80d0416d1">agora::rtc::ICameraCapturerEx</a>
</li>
<li>unRegisterCapabilitiesObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adb215d91296a1da7c4d2f5501415f915">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterDataChannelObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5431285a5d900816051e15b45c93b5d4">agora::rtc::ILocalUser</a>
</li>
<li>unregisterDataChannelObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a29d6828a4bf8bf9a687f11e4181f8e7a">agora::rtc::ILocalUserEx</a>
</li>
<li>UnregisterDumpStateObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a1e7231a087f26b4152919b8fb8625011">agora::rtc::IDiagnosticService</a>
</li>
<li>unregisterEventHandler()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_relay_service.html#a7d13cfe63ed1001e20879860eb068ab8">agora::rtc::IMediaRelayService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aafe546bd6adc0a82847bdcd2f9201823">agora::rtc::IRtcEngine</a>
</li>
<li>unregisterExternalTransportLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a8bbc16d89bbbe6dd2e5d31835e7260f7">agora::base::ISyncClientEx</a>
</li>
<li>unregisterLocalUserObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa1dd761f67f1dfe30142b92be902a274">agora::rtc::ILocalUser</a>
</li>
<li>unregisterLocalUserObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a46314fb1efd8a75cc5235f9ebc435ad4">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterLocalVideoEncodedFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abf0e5b58719c99b57295fe53991c7f54">agora::rtc::ILocalUser</a>
</li>
<li>unregisterLocalVideoEncodedFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a73d46f8919758b8797023bbf56f373f4">agora::rtc::ILocalUserEx</a>
</li>
<li>UnregisterMediaControlPacketCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_control_packet_sender_ex.html#abce8da936f88f75fd6e0a89c3d733cb6">agora::rtc::IMediaControlPacketSenderEx</a>
</li>
<li>unregisterMediaControlPacketReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a29078e80a94998fbac6d1905af757bd3">agora::rtc::ILocalUser</a>
</li>
<li>unregisterMediaControlPacketReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5d0dd3fd4fc263feda6d4db3f4819999">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterMediaMetadataObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ace712f59f6fb50d3f9c5f89cffb5e49e">agora::rtc::IRtcEngine</a>
</li>
<li>UnregisterMediaPacketCallback()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_packet_sender_ex.html#ad139ee95a23199eaf0650743486cc549">agora::rtc::IMediaPacketSenderEx</a>
</li>
<li>unregisterMediaPacketReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a8b22c1b4590029b24aebcfef64d25f5c">agora::rtc::IRemoteAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9cae283cc9c891d49570b7494bf808ff">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>unregisterMediaPacketReceiverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a7c970732bbe0eafcc389b95a6a6f3a07">agora::rtc::IRemoteAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#afe898bc04a1916e9ecedfdafe5e76369">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>unregisterModuleControlPanel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a971fb59ef59b74fcaa06aa7aadf284bd">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>unregisterNetworkObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a562653dfda203cd768f89748c7af6022">agora::rtc::IRtcConnection</a>
</li>
<li>unregisterNetworkObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a31a489b4f5bf75773ea36e409f4df3da">agora::rtc::IRtcConnectionEx</a>
</li>
<li>unregisterObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a7e43f6c4b6af020fea2e323727c318df">agora::rtc::IMediaStreamingSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#ad6f18aa988238908f44360f50857fed4">agora::rtc::INGAudioDeviceManager</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2d87e566c2cd918e12d777cdeae37ee">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a8ea6ca78a6c994d8af882eaf123d2115">agora::rtc::IRtmpConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a4675c5372bb56c10dae29578aa3107d4">agora::rtc::IRtmpStreamingService</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a0efbaa6b2409e68144afeaa0c9a070bd">agora::rtm::IRtmService</a>
</li>
<li>unregisterObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a66a02366c2b8142d8e944331cfde3e31">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection_ex.html#a9b34d9c882d3573ef833e4289de30769">agora::rtc::IRtmpConnectionEx</a>
</li>
<li>unregisterPlayerSourceObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a2a5a21090d22bd840a653d29af9358ce">agora::rtc::IMediaPlayerSource</a>
</li>
<li>unregisterProactiveCaller()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab83df9a812dc027eab1bc23d0db5387e">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a39b692cebf55910a71607bb35a58db3a">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>UnregisterRtcConnection()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a001d05d60b3121b9d1e8235972e9f0f0">agora::rtc::IDiagnosticService</a>
</li>
<li>unregisterRtmpUserObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a3ab175b1d8ecc224d9ecba41d980862d">agora::rtc::IRtmpLocalUser</a>
</li>
<li>unregisterScreenCaptureObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a013b25658de385fb3b52791753803ddd">agora::rtc::IScreenCapturerEx</a>
</li>
<li>unregisterServiceEventObserver()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a9d253268f8f60189d7199e9b9a64db83">agora::base::IAgoraServiceEx</a>
</li>
<li>unregisterSyncClientObserver()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#acc2fb977c2af89af5ebfd1b7fcc028db">agora::base::ISyncClient</a>
</li>
<li>unregisterSyncClientObserverLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a558888d353368331bbbeeea11dde604e">agora::base::ISyncClientEx</a>
</li>
<li>unregisterTrackObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#af7f57fc5395131edba87263703a9bb86">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a53db8370ee9b6def34700dd92f27f052">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#abce390de7e78734c03216d289101ac68">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>unregisterTrackObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad491a5c144772531ad6a855091eece8b">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>unregisterTranscoderObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder.html#a9d03578972b939de1841aad904043c39">agora::rtc::IH265Transcoder</a>
</li>
<li>unregisterVideoEncodedFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abefbf3506f0cdbbc6d914ecba3eb71c3">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a1f3a4cf708efccb511a84e60898b4627">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>unregisterVideoEncodedFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5d6344299857fab08bee1121c3e0a711">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ab1d67fccf28ca9c95ce92e8f88843d80">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>unregisterVideoEncodedImageReceiver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a900856e00e29c6586c5a71670c78e411">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>unregisterVideoFrameObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab243950d6f4b63d94380139ae1dfda9d">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#ab4d2975a3a5e58650521e50df2302783">agora::rtc::IRtmpLocalUser</a>
</li>
<li>unregisterVideoFrameObserverLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a832f43eb2c5a08adb2a69c75d586f3eb">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterVideoLayoutObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a1833b10b4d73a89873fe74d1669b2ac2">agora::rtc::ILocalUserEx</a>
</li>
<li>unregisterVideoMetadataObserver()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af9c1e7a74c963f548b1973711c891c53">agora::rtc::ILocalUserEx</a>
</li>
<li>unsetView()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer.html#a7f8a9187d3f25b2dca64203c15907740">agora::rtc::IVideoRenderer</a>
</li>
<li>unsetViewLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#a6b5277658b02d56e82934ac7267b1c51">agora::rtc::IVideoRendererEx</a>
</li>
<li>unsubscribe()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a0f004cff219bcbaccbceec34dd06d85a">agora::base::ISyncClient</a>
</li>
<li>unsubscribeAllAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a1b177c676190940a0789876fb87a48b9">agora::rtc::ILocalUser</a>
</li>
<li>unsubscribeAllAudioLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3226246c24335b974e05196bab8b55bf">agora::rtc::ILocalUserEx</a>
</li>
<li>unsubscribeAllVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ad7abc9f9acdef90c819a137f45a72f88">agora::rtc::ILocalUser</a>
</li>
<li>unsubscribeAllVideoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3323ff3cfffa51ca1a3cb2978799beab">agora::rtc::ILocalUserEx</a>
</li>
<li>unsubscribeAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a29cdc42aafc7f1037e05da8e4e177fba">agora::rtc::ILocalUser</a>
</li>
<li>unsubscribeAudioLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abf7fd5491d82e58d271b049ee674c30d">agora::rtc::ILocalUserEx</a>
</li>
<li>unsubscribeDataChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3f6da9286949a1e01311ac8474b840d4">agora::rtc::ILocalUser</a>
</li>
<li>unsubscribeDataChannelLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5e8d9774bd486aa6aafb6d0c91bbce31">agora::rtc::ILocalUserEx</a>
</li>
<li>unsubscribeLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a30096db5579019396bcc3c0cfbda0f12">agora::base::ISyncClientEx</a>
</li>
<li>unsubscribeReceivePacketHandler()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ab3517cb9e07b1ef1258a42e78b7198d3">agora::rtc::IRtcConnectionEx</a>
</li>
<li>unsubscribeVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a6ffe44ce817cadd084638b9eff22dc33">agora::rtc::ILocalUser</a>
</li>
<li>unsubscribeVideoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a43f200c6abf06f41e1572364852c5826">agora::rtc::ILocalUserEx</a>
</li>
<li>UpdateAdaptiveScenarioTypeAndChannelSize()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a1fc7323b2b82bebc6736d06061236a6d">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>updateAppDefinedCapabilities()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a046a2266df46fc595acac306ba7a84b8">agora::rtc::ILocalUserEx</a>
</li>
<li>updateAttributes()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a9fc51e74051535b671baec030b9cd7a9">agora::rtm::IChannel</a>
</li>
<li>updateCaptureRegion()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a460277247d107728ca3e0a5116406ac2">agora::rtc::IScreenCaptureSource</a>
</li>
<li>UpdateChannelBandwidthAndSubscription()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a368b4d0c5b87c24276ebac77d7d55283">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>updateChannelMediaOptions()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a42055d6697427736a267bf3ba04eb6cf">agora::rtc::IRtcEngine</a>
</li>
<li>updateChannelMediaOptionsEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a8334b0d0f5f2c3632eaa9358de14900d">agora::rtc::IRtcEngineEx</a>
</li>
<li>updateContentHint()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a32c3ed86f0efd96e8f729a755718eea9">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>updateDirectCdnStreamingMediaOptions()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aaff02b17e9cc532b9ac907059d7926c0">agora::rtc::IRtcEngine</a>
</li>
<li>updateDocValue()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a683b03fc68c7f0a54c30f419eddd8c52">agora::base::ISyncClient</a>
</li>
<li>updateDocValueLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#aa32a74ec4ace348db025fbf7f85065d5">agora::base::ISyncClientEx</a>
</li>
<li>updateLocalAudioMixerConfiguration()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a24e94ea7f4ec5f5830608d05965eacf4">agora::rtc::IRtcEngine</a>
</li>
<li>updateLocalTranscoderConfiguration()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7057d7b1b8b5bca1b622fe10c4e29950">agora::rtc::IRtcEngine</a>
</li>
<li>updatePreloadChannelToken()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#af1191ff4fcea57616ffa1fee5fb12f29">agora::rtc::IRtcEngine</a>
</li>
<li>UpdateRemoteDlBweFeedback()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a082f44a04c52450b5d186decf9b21c97">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>updateRtmpTranscoding()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a8689685218a15a34a376944555340261">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_streaming_service.html#a2ced1adb3c039264d77db5f240ff17f0">agora::rtc::IRtmpStreamingService</a>
</li>
<li>updateRtmpTranscodingEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a7166a565c1aeb53d8a3dbe28c008237b">agora::rtc::IRtcEngineEx</a>
</li>
<li>updateScreenCapture()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0cb48809c2721c84afe7b50ba0d54a91">agora::rtc::IRtcEngine</a>
</li>
<li>updateScreenCaptureParameters()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad680e114ba3b8a0012454af6867c7498">agora::rtc::IRtcEngine</a>
</li>
<li>updateScreenCaptureRegion()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ae2ab9c3ff28b64c601f938ab45644586">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer2.html#a36a029529054502ece1f23e04873c5dc">agora::rtc::IScreenCapturer2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer.html#a12a5ab0d9862493107e8e4eaf61270f6">agora::rtc::IScreenCapturer</a>
</li>
<li>updateScreenCaptureRegionLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex2.html#aefd2a8218a7306598f39df9c4c076f94">agora::rtc::IScreenCapturerEx2</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a61478d2b4500ad92a0e5f0730ee909c9">agora::rtc::IScreenCapturerEx</a>
</li>
<li>updateScreenCaptureScenario()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a2c5b5122da5aab3eab66a1f9fcc2c925">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>UplinkNetworkInfo()
: <a class="el" href="structagora_1_1rtc_1_1_uplink_network_info.html#a77c711f5cc9b012abc3941aef84683fb">agora::rtc::UplinkNetworkInfo</a>
</li>
<li>uploadLogFile()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a327761f03992c054589ce6ae3effd9c6">agora::rtc::IRtcEngine</a>
</li>
<li>UserAudioSpectrumInfo()
: <a class="el" href="structagora_1_1media_1_1_user_audio_spectrum_info.html#a74a6302dc7db95dfaf3fcb5dcc4280b8">agora::media::UserAudioSpectrumInfo</a>
</li>
<li>UserId()
: <a class="el" href="classagora_1_1_i_remote_data_channel.html#a8a3d0365a537d3f11c51b852c7d9ce0a">agora::IRemoteDataChannel</a>
</li>
<li>UserInfo()
: <a class="el" href="structagora_1_1rtc_1_1_user_info.html#aaa48a0527998821fd774ce7df70e20d6">agora::rtc::UserInfo</a>
, <a class="el" href="structagora_1_1_user_info.html#a5d26f5bf202493920bcfbfe7cd06d778">agora::UserInfo</a>
</li>
<li>useStringUid()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a6a2b44411ed73fdf0fd6b52150e3eb6a">agora::base::IAgoraServiceEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
