<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major_minor_stream_resolution_ratio
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ac76f72a20359190e8a04e944fdea9e04">agora::rtc::VideoConfigurationEx</a>
</li>
<li>major_stream_encoder_thread_num
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a51d7e26890dce7d2a99986cf2abbedc8">agora::rtc::VideoConfigurationEx</a>
</li>
<li>major_v
: <a class="el" href="structagora_1_1rtc_1_1_extension_version.html#ac1c806df79deae6b9a6879e06f4377e9">agora::rtc::ExtensionVersion</a>
</li>
<li>MANUAL
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830aa4d50151108519e1b2c5aac9bde5275c">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aed9de02c757bc1553cf139b89d766473ad92c204c36e83767403667e9083237ab">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a8e2dd35ef787c5114890e3e42c0792f8a117128877baa48244f261dd47ea22ea0">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>MATCHED_ALL
: <a class="el" href="structagora_1_1rtc_1_1_audio_enc_frame_recv_params.html#ab0fb4c870e62353b3210933a4c82af7ea86f86f9fe3e665641473daffa6c71741">agora::rtc::AudioEncFrameRecvParams</a>
</li>
<li>MATCHED_CODEC
: <a class="el" href="structagora_1_1rtc_1_1_audio_enc_frame_recv_params.html#ab0fb4c870e62353b3210933a4c82af7eab931fa87d7235b212a5e9745fd81a5b8">agora::rtc::AudioEncFrameRecvParams</a>
</li>
<li>matrix
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a1075130177f16c9dd8c3c175998b903c">agora::media::base::ColorSpace</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#acf1331f3f4dc611034b6ee455cb50eb6">agora::media::base::ExternalVideoFrame</a>
, <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#a684096507a85c3fb76a7962d2dd2cb36">agora::media::base::VideoFrame</a>
</li>
<li>matrixCoefficients
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#aed3931a102c71c46a8819e568b6a3a0b">agora::rtc::VideoConfigurationEx</a>
</li>
<li>MatrixID
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_BT2020_CL
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84aa6d4e5598a01739703a84daedf26087f">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_BT2020_NCL
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84ac0d8675b8134e0c01b8ff0ac003f024e">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_BT2100_ICTCP
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a604f69082bc1eb15583627294830030c">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_BT470BG
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84ac90c10de1f40e263eea4312859bac576">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_BT709
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84aeef94b7f8aa39cd8bd774a7b463b8d16">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_CDCLS
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a6800bd62b7ecd03205cdb415af2d0ec2">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_CDNCLS
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a137366f5d8504ee39a74076689d0559e">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_FCC
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84ac09a70376b043b5f693f575beb68f1a7">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_RGB
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a15863da511cf1defd29f5722ec40985f">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_SMPTE170M
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a7dd366c3536d8f0935b0461a775f8f31">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_SMPTE2085
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84af6112c4a1613c6583aa416b4ff0f702f">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_SMPTE240M
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a580e2f7a3a57e32a5fe81d5b409e881b">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_UNSPECIFIED
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84a154e1d162c801ec6553a9e88461f6be5">agora::media::base::ColorSpace</a>
</li>
<li>MATRIXID_YCOCG
: <a class="el" href="structagora_1_1media_1_1base_1_1_color_space.html#a65623a063c04d488287c2d20d82f3c84aafa20dcb699748749bd14e6303018efb">agora::media::base::ColorSpace</a>
</li>
<li>max_bitrate
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a2a76f13be5a9de4ffc72fa7dc06580a7">agora::rtc::VideoConfigurationEx</a>
</li>
<li>max_bitrate_bps
: <a class="el" href="structagora_1_1rtc_1_1_bitrate_constraints.html#a39ab65a30980210f7d88e7b037944750">agora::rtc::BitrateConstraints</a>
</li>
<li>MAX_HANDLE_TIME_CNT
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a74733090dea158e2a744a476e9e98a58a0504ad603a7c11eb741bef1155ac9b69">agora::media::IAudioFrameObserverBase</a>
</li>
<li>max_inflight_frame_count_pre_processsing
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a5725342e3beb4014910af42f25b5be7f">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>MAX_METADATA_SIZE_IN_BYTE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0a2a5af169256d130dbb98da4a28419ab0">agora::rtc::IMetadataObserver</a>
</li>
<li>MAX_METADATA_SIZE_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa4297438e6cdde7a9faec3e137dedfe0">agora::rtc::IMetadataObserver</a>
</li>
<li>max_sender_output_level
: <a class="el" href="structagora_1_1rtc_1_1distribution__property__t.html#a2e718e50dc4ac72e38988360e48710cc">agora::rtc::distribution_property_t</a>
</li>
<li>max_sequence_number
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7f633f6551d61050eadf17fec5dc8421">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>max_temporal_layers
: <a class="el" href="structagora_1_1rtc_1_1video__packet__t.html#a4d508f4ac82641bcf903895737d4a43e">agora::rtc::video_packet_t</a>
</li>
<li>maxBitrate
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#ae4ae6f7fcffd8ef0a1b1fcb87213db23">agora::rtc::RtmpStreamingVideoConfiguration</a>
</li>
<li>maxContentLightLevel
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#ab56c735ccbc85ff061811b188deceb28">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>maxDurationMs
: <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html#a32e733f02645d2557c9888d3e5fc1fd7">agora::media::MediaRecorderConfiguration</a>
</li>
<li>maxFrameAverageLightLevel
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#aa77caf33b5cdb9ede8d95e7ad4a6809c">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>maxMasteringLuminance
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#afbffbf3268993e9fb6953b395ec67597">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>maxOutputBitrateKpbs
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context_internal.html#a76b4b96016472a684f34e2a67229a55d">agora::rtc::RtcEngineContextInternal</a>
</li>
<li>maxPort
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a75a493336fafec9a3c6154849b902266">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>maxResolution
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#a2b058008a14e2e668ff8cdcb9aafebe4">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>maxSendBitrate
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a59ee9f28f2de2760d7283deb92cb07f0">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>maxUs
: <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html#a4e242085b07d9d4f04c235f330a80eed">agora::rtc::YuvConvertStats</a>
</li>
<li>mean_waiting_time
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a391a5024c3dac34ca01038fa6ba4dd2f">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>media_bitrate_bps
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ac284ecac15225193478ea86846110d3c">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>media_send_bps
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats_ex.html#a961f7e15ac8de5dcb653c942e9c8430c">agora::rtc::LocalVideoTrackStatsEx</a>
</li>
<li>mediaPlayerAudioDelayMs
: <a class="el" href="structagora_1_1rtc_1_1_channel_media_options.html#a4cba8901b97aeb888eb2430cdf88cdaa">agora::rtc::ChannelMediaOptions</a>
</li>
<li>mediaPlayerId
: <a class="el" href="structagora_1_1rtc_1_1_transcoding_video_stream.html#abceb7269de824b451b68da60670ef2e5">agora::rtc::TranscodingVideoStream</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_canvas.html#aae57619dd141cd5ffd2e6ceb1de37476">agora::rtc::VideoCanvas</a>
</li>
<li>MediaRecorderConfiguration()
: <a class="el" href="structagora_1_1media_1_1_media_recorder_configuration.html#a586ebfe433f024f17313db856dc08c38">agora::media::MediaRecorderConfiguration</a>
</li>
<li>MediaSource()
: <a class="el" href="structagora_1_1media_1_1base_1_1_media_source.html#a9089d78972cc2e5169518e06babfd64b">agora::media::base::MediaSource</a>
</li>
<li>mediaSourceType
: <a class="el" href="structagora_1_1rtc_1_1_extension_info.html#a32082655ecf2d5b6f1a25afb5642cbec">agora::rtc::ExtensionInfo</a>
</li>
<li>memoryAppUsageInKbytes
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a17258e12476bb9106ccc248af4cfe734">agora::rtc::RtcStats</a>
</li>
<li>memoryAppUsageRatio
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aab879ec9c52f2dd8d662c26c4939a7d3">agora::rtc::RtcStats</a>
</li>
<li>memoryTotalUsageRatio
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#aae6d57e709b08258be372960f9e19fd6">agora::rtc::RtcStats</a>
</li>
<li>Meta()
: <a class="el" href="classagora_1_1_i_remote_data_channel.html#a12e51cd0055ff6d09a76fdb7bd181be3">agora::IRemoteDataChannel</a>
</li>
<li>META_INFO_KEY
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a662a73e2e882ed5d813eca1f93878432">agora::media::base::IVideoFrameMetaInfo</a>
</li>
<li>metadata
: <a class="el" href="structagora_1_1_data_channel_info.html#ab1b73aa80b1b2f0dea36d92ce88b900b">agora::DataChannelInfo</a>
</li>
<li>Metadata()
: <a class="el" href="structagora_1_1rtc_1_1_i_metadata_observer_1_1_metadata.html#ac1afe51dd29ce4efe9e290403edb9e43">agora::rtc::IMetadataObserver::Metadata</a>
</li>
<li>metadata
: <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html#a87102169c25a575ae0efc157c2b9e455">agora::rtc::LiveTranscoding</a>
</li>
<li>metadata_
: <a class="el" href="structagora_1_1rtc_1_1audio__packet__t.html#a30c820f0fd345f2b4fa185ec6cd63254">agora::rtc::audio_packet_t</a>
, <a class="el" href="structagora_1_1rtc_1_1_s_audio_frame.html#a1fd6a303cd74b419c024640517b075f3">agora::rtc::SAudioFrame</a>
, <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#afffdc574da1bda555bf9612e44c86d46">agora::rtc::SAudioPacket</a>
</li>
<li>metadata_buffer
: <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#abe8407355a76057a47a13fd3047075fe">agora::media::base::VideoFrame</a>
</li>
<li>metadata_size
: <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#ab4fd0d4279509b6913c52e2739e6be60">agora::media::base::VideoFrame</a>
</li>
<li>METADATA_TYPE
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#a50ad8779d161456fc709d947b8c7c544">agora::rtc::IMetadataObserver</a>
</li>
<li>metadataBuffer
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a4651204a5c46751554a7360a0be09754">agora::media::base::ExternalVideoFrame</a>
</li>
<li>metadataSize
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#aa5c42b5b277e58ef7e4985d47a5b1a39">agora::media::base::ExternalVideoFrame</a>
</li>
<li>metaInfo
: <a class="el" href="structagora_1_1media_1_1base_1_1_video_frame.html#af3d4bf399b28999c4ff169c8c06d2d69">agora::media::base::VideoFrame</a>
</li>
<li>method
: <a class="el" href="structagora_1_1rtc_1_1_yuv_convert_stats.html#af6723d09d911c127b427a0355ecf765b">agora::rtc::YuvConvertStats</a>
</li>
<li>micro_v
: <a class="el" href="structagora_1_1rtc_1_1_extension_version.html#a4293268178ab3a49fd42c13165ed2564">agora::rtc::ExtensionVersion</a>
</li>
<li>min_bitrate
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a2410b069e9e2f314aae0a52dc853227a">agora::rtc::VideoConfigurationEx</a>
</li>
<li>min_bitrate_bps
: <a class="el" href="structagora_1_1rtc_1_1_bitrate_constraints.html#af5ff2920ff819546bffcb291a9756f1d">agora::rtc::BitrateConstraints</a>
</li>
<li>min_enc_level
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ad6bb0a735d1be797bd1df96c5dc6f443">agora::rtc::VideoConfigurationEx</a>
</li>
<li>min_encode_keyframe_interval
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ad658357c83117315a3f7a798dc98cf7d">agora::rtc::VideoConfigurationEx</a>
</li>
<li>min_sequence_number
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a6cb9161fe15cdb2751a787cb65c3f36a">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>minBitrate
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#aeecea6a861612bece29245296551b30c">agora::rtc::RtmpStreamingVideoConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#ab3249ca88227aaf36f21681b9de7ced2">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>minbitrate_ratio
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a316c70dbd867d12c39b2788bfae258a4">agora::rtc::VideoConfigurationEx</a>
</li>
<li>minimizeWindow
: <a class="el" href="structagora_1_1rtc_1_1_screen_capture_source_info.html#a049c5373b9efae9d3b5471914b8d509b">agora::rtc::ScreenCaptureSourceInfo</a>
</li>
<li>minimum_fec_level
: <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_attach_info.html#a2a08943097234500d75c9c1fab8d8ce8">agora::rtc::ILocalVideoTrackEx::AttachInfo</a>
</li>
<li>minMasteringLuminance
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#aa019c4d9e53658d20eeed61fdbdc2114">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>minor_stream_encoder_thread_num
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ab20f03aae2f47b27963b1a7655e966b0">agora::rtc::VideoConfigurationEx</a>
</li>
<li>minor_v
: <a class="el" href="structagora_1_1rtc_1_1_extension_version.html#afbffbd9cabbea91067854e88e00c93c2">agora::rtc::ExtensionVersion</a>
</li>
<li>minPort
: <a class="el" href="structagora_1_1rtc_1_1_rtc_connection_configuration.html#a93b797bf53509466231ea7b2c0e23bcb">agora::rtc::RtcConnectionConfiguration</a>
</li>
<li>minscore_for_swh265enc
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#a8cbf88c12fdb0cb9c6cbd16d1fed14d6">agora::rtc::VideoConfigurationEx</a>
</li>
<li>minSupportedBitrate
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#a2201c392bca30b97926f179f0cce2b4b">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>mirror
: <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#acb381744c730bd10c75b5b1885e3fdbf">agora::rtc::MixerLayoutConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_preview_meta_info.html#a6da796b66e18dcfd9c0c740062ecef03">agora::rtc::PreviewMetaInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_transcoding_video_stream.html#ad68720c836f8cb56311353903d2d2d45">agora::rtc::TranscodingVideoStream</a>
</li>
<li>mirrorMode
: <a class="el" href="structagora_1_1rtc_1_1_image_track_options.html#ae75b1e11aee9df625b17d9ae671463ac">agora::rtc::ImageTrackOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_canvas.html#a7af6b90428fdcbd226f94df3cf6df9fc">agora::rtc::VideoCanvas</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_encoder_configuration.html#a1ca537cb6966901330bce3681194ceb5">agora::rtc::VideoEncoderConfiguration</a>
</li>
<li>missed_audio_frames
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a24864796d083bb3c05b11c89930c7b7c">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a>
</li>
<li>MixedAudioStream()
: <a class="el" href="structagora_1_1rtc_1_1_mixed_audio_stream.html#aaa5ce0a1c95f0c1c669ee65b697db1a3">agora::rtc::MixedAudioStream</a>
</li>
<li>MIXER_DESTROY
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4a47a21e57302f0989ef8badfb5a4830a62f88d5ef5890d9e049bc583194d1a86">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>MixerLayoutConfig()
: <a class="el" href="structagora_1_1rtc_1_1_mixer_layout_config.html#ab35835471b5d046074194b775ed8421b">agora::rtc::MixerLayoutConfig</a>
</li>
<li>mode
: <a class="el" href="structagora_1_1media_1_1_i_audio_frame_observer_base_1_1_audio_params.html#ad7fd9792b4c3c64d48d84dbb89fff7d4">agora::media::IAudioFrameObserverBase::AudioParams</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_local_video_track_ex_1_1_capture_mode_item.html#a31783ecfe044d7b94822ff98189d36c9">agora::rtc::ILocalVideoTrackEx::CaptureModeItem</a>
, <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#aeffccb3c53381299208d8e5f43722110">agora::rtc::LocalAccessPointConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a6cdc47487223de76815803d952407ab5">agora::rtc::LowlightEnhanceOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_denoiser_options.html#a5ae061ac7ef4f6a76a4a48574708fbb9">agora::rtc::VideoDenoiserOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_watermark_options.html#a4c594f96f1a6f778947a72519e7a88fb">agora::rtc::WatermarkOptions</a>
</li>
<li>modelType
: <a class="el" href="structagora_1_1rtc_1_1_segmentation_property.html#af55b9c78f1dcb103b491cf9e519ddd6a">agora::rtc::SegmentationProperty</a>
</li>
<li>module
: <a class="el" href="structagora_1_1rtc_1_1_video_availability_indicator.html#abd67e867cf407fe6d9159ec2adc81851">agora::rtc::VideoAvailabilityIndicator</a>
</li>
<li>moduleCount
: <a class="el" href="structagora_1_1media_1_1_content_inspect_config.html#af2830fcbb94f20068251e83bdb0de43a">agora::media::ContentInspectConfig</a>
, <a class="el" href="structagora_1_1media_1_1_content_inspect_config_ex.html#a980dbad672259c95d55c06808f25cbf3">agora::media::ContentInspectConfigEx</a>
</li>
<li>modules
: <a class="el" href="structagora_1_1media_1_1_content_inspect_config.html#a2959712490dede0b4044aabb675cb3a4">agora::media::ContentInspectConfig</a>
, <a class="el" href="structagora_1_1media_1_1_content_inspect_config_ex.html#ad600d69283293dd21d3247010c8850c4">agora::media::ContentInspectConfigEx</a>
</li>
<li>monitorDeviceChange()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#ae457f39a62b9273d2c032086d06fe947">agora::rtc::IRtcEngineInternal</a>
</li>
<li>mos_value
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_track_stats.html#a7ec04e46869e2b6be22a7e8940d69b6a">agora::rtc::RemoteAudioTrackStats</a>
</li>
<li>mosValue
: <a class="el" href="structagora_1_1rtc_1_1_remote_audio_stats.html#ae6a4eca5e9506f296f78cbb989344e1d">agora::rtc::RemoteAudioStats</a>
, <a class="el" href="structagora_1_1rtc_1_1_remote_video_stats.html#a13638888565a2df83f5b7083b69964a8">agora::rtc::RemoteVideoStats</a>
</li>
<li>move()
: <a class="el" href="classagora_1_1agora__refptr.html#a21dd7952de925de1f1c19a4bd8f2e0bb">agora::agora_refptr&lt; T &gt;</a>
</li>
<li>MoveAssign()
: <a class="el" href="classagora_1_1internal_1_1_optional_base.html#aa39af6624d36c7b6c3a0ff000d8e1a98">agora::internal::OptionalBase&lt; T &gt;</a>
</li>
<li>MoveAssignable()
: <a class="el" href="structagora_1_1internal_1_1_move_assignable_3_01false_01_4.html#aadf63e9d9048ef97a7395c101cd01183">agora::internal::MoveAssignable&lt; false &gt;</a>
</li>
<li>MoveConstructible()
: <a class="el" href="structagora_1_1internal_1_1_move_constructible_3_01false_01_4.html#a6b71641077e6acdaed44517f01a358c6">agora::internal::MoveConstructible&lt; false &gt;</a>
</li>
<li>Ms()
: <a class="el" href="classagora_1_1base_1_1_ntp_time.html#abb0338d53f7bd2b1b5bca93610c75f5e">agora::base::NtpTime</a>
</li>
<li>ms
: <a class="el" href="structagora_1_1rtc_1_1layout__info.html#aa77826da498c2df74886b7139fbe5209">agora::rtc::layout_info</a>
</li>
<li>mute_playout_signal
: <a class="el" href="structagora_1_1rtc_1_1_audio_options.html#ab884dc9e577514972e6aa68c11af7ec1">agora::rtc::AudioOptions</a>
</li>
<li>muteAllRemoteAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a593caf10a5b7988a2b272be7f4949bfb">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteAllRemoteAudioStreams()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac061a3c81eba2d203a7511e59466e6a0">agora::rtc::IRtcEngine</a>
</li>
<li>muteAllRemoteAudioStreamsEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a0c3a729430610485683ac4481435ce5d">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteAllRemoteVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ad843b8411fa5be8ae0b752278f16fcc2">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteAllRemoteVideoStreams()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a897a09788641f26252be642bb7045ee4">agora::rtc::IRtcEngine</a>
</li>
<li>muteAllRemoteVideoStreamsEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a5240ee4174bcfc34d7d32a79e7c9e493">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteLocalAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa71317f27c165a40bbd1db364a0492df">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteLocalAudioStream()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a4aea3cdee8360a899d149d1bf073503d">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a08a34d5b85a225390a18467c92a7b6f9">agora::rtc::IRtcEngine</a>
</li>
<li>muteLocalAudioStreamEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#af7e054754c73efcf8685217cae50c54d">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteLocalVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ac10da8a720bf1c40235a372e043f2049">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteLocalVideoStream()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7707fb7110c72637ee98f659e8b796e9">agora::rtc::IRtcEngine</a>
</li>
<li>muteLocalVideoStreamEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#acf944fe1a250465d25408c506ab7cc29">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteMicrophone()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2a90993bc2829d6c134e99a82c8f2f9f">agora::rtc::ILocalUserEx</a>
</li>
<li>muteRecordingSignal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a3d0ebedd137aa0dcc8e8978854c26682">agora::rtc::IRtcEngine</a>
</li>
<li>muteRecordingSignalEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ab9aa357deb8169da2f32f94aba0c75ea">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteRemoteAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a90c120467ab705cbeac0493fdf9daea8">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteRemoteAudioStream()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a3dcf5cb6eea02d3e7b9da2638c510ca3">agora::rtc::IRtcEngine</a>
</li>
<li>muteRemoteAudioStreamEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ae964daa0d8f236dea59c75545a7e861a">agora::rtc::IRtcEngineEx</a>
</li>
<li>muteRemoteFromTimestamp()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3872424cf8569487e19a7afb0215fee5">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a8f7f57cf8365862136b4a693f66663b4">agora::rtc::IRemoteAudioTrack</a>
</li>
<li>muteRemoteVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ace0e57715ca63035cfef2dc340c47277">agora::rtc::IRtcConnectionEx</a>
</li>
<li>muteRemoteVideoStream()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a00bda165de0a9e8558495bea18b1ee72">agora::rtc::IRtcEngine</a>
</li>
<li>muteRemoteVideoStreamEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#abd81f06feeaf8d8ec2744adf74af3655">agora::rtc::IRtcEngineEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
