<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoTestConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_echo_test_configuration.html#a85ae610d7348775780da44487bf9be8a">agora::rtc::EchoTestConfiguration</a>
</li>
<li>empty()
: <a class="el" href="classagora_1_1util_1_1_a_list.html#ac8121e3cbeee02e7612889b2df4aa5b2">agora::util::AList&lt; T &gt;</a>
, <a class="el" href="classagora_1_1util_1_1_i_string.html#a73f2775755cf21e720ad3e909a0a53de">agora::util::IString</a>
</li>
<li>enableAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a996401c7ba33c6ec59527c5d109f548f">agora::rtc::IRtcEngine</a>
</li>
<li>enableAudioFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a8a24d25832c3d4c8c13e390f5d063862">agora::rtc::IAudioTrack</a>
</li>
<li>enableAudioFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a09d9e6b22f21e7a24d68f3af5c0bf851">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adb29d58da9afdc0f9eaf04562b88087d">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>enableAudioLevelReportInDecibel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa894ea02e3f5e3a614db922e3e41e69b">agora::rtc::ILocalUserEx</a>
</li>
<li>enableAudioPlayout()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adab6cd9ec21ff083c6248fb05c7f093d">agora::rtc::ILocalUserEx</a>
</li>
<li>enableAudioSpectrumMonitor()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a2d8b7b3d48ee7c842220e9bdf8583ca1">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a719e9cf665fdd4fe4dfef84dd51828e2">agora::rtc::IRtcEngine</a>
</li>
<li>enableAudioSpectrumMonitorLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a11d7111ddbb2df9445b723de39715907">agora::rtc::ILocalUserEx</a>
</li>
<li>enableAudioVolumeIndication()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a23981734852c4171c6e55f3ff910cde3">agora::rtc::IRtcEngine</a>
</li>
<li>enableAudioVolumeIndicationEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ae17f2728556a209f394d31b3f00b97bf">agora::rtc::IRtcEngineEx</a>
</li>
<li>enableAutoSwitchAgoraCDN()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#ac07803c8336cd8aea67d42503bd7fbee">agora::rtc::IMediaPlayerSource</a>
</li>
<li>enableBuiltInMediaEncryption()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa4872616d6e1f0d22c49db84ec5a57c4">agora::rtc::IRtcConnectionEx</a>
</li>
<li>enableCameraCenterStage()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a46bff0bafc73cb76918fee0d44b29033">agora::rtc::IRtcEngine</a>
</li>
<li>enableCenterStage()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#afed1cf3b9e88f474a56a867ec00e4d4f">agora::rtc::ICameraCapturer</a>
</li>
<li>enableContentInspect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac0caaeeaaffaebc35cd2312d05f85b93">agora::rtc::IRtcEngine</a>
</li>
<li>enableContentInspectEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a46488c427ce67b133718509ca429bbe6">agora::rtc::IRtcEngineEx</a>
</li>
<li>enableCustomAudioLocalPlayback()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#aed022bc54436117acc5cd3e1fffc2bba">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a14e8afb96a2586a2eec56dec5c5abe45">agora::rtc::IRtcEngine</a>
</li>
<li>Enabled()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a26a94e3864b1449c07b26d1ce3a17b3f">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>enableDownlinkNoiseGate()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#abb4fdc9374f7554fa18f711b33b638d9">agora::rtc::ILocalUserEx</a>
</li>
<li>enableDownlinkRawAudioLevelReport()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5a414b1aad5c918d6eac01e41bf704b4">agora::rtc::ILocalUserEx</a>
</li>
<li>enableDualStreamMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a3f67e39e02e64ffe4197ba243e71a2cf">agora::rtc::IRtcEngine</a>
</li>
<li>enableDualStreamModeEx()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#a2acb781b09a665f09e84a05219c3f791">agora::media::IMediaEngineEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a4d7a88053b9874b7fbd2ab6d8ecc034b">agora::rtc::IRtcEngineEx</a>
</li>
<li>enableEarMonitor()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aac6996453ca667dac97eed202f0e6a5c">agora::rtc::ILocalAudioTrack</a>
</li>
<li>enableEarMonitorLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#acf41cddaf7df0da79cbf7688f08dcafa">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>enableEncryption()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#afb3d64d36a930d5aebda663de809fffd">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad5ea5f0dfd8117f38d9c4b12fe01fece">agora::rtc::IRtcEngine</a>
</li>
<li>enableEncryptionEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#aa5a67d72404e0e9320e58a39bff0f160">agora::rtc::IRtcEngineEx</a>
</li>
<li>enableEncryptionLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a118b42cc05e223a523cf44224e3eb3eb">agora::rtc::IRtcConnectionEx</a>
</li>
<li>enableExtension()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#ada8e387e7095703c53331af689dedc2a">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac6fc97b54f53ebc5cc28049a04d51170">agora::rtc::IRtcEngine</a>
</li>
<li>enableExtensionLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afd74c93632406a6cf8ccac07b16cc239">agora::base::IAgoraServiceEx</a>
</li>
<li>enableFaceDetection()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a7c41a7f32359e7a76fcef9a30e6920c8">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad1be37029f9f6cdc785d40cf2fe59417">agora::rtc::IRtcEngine</a>
</li>
<li>enableFaceDetectionLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a330e35df1c0c6b8aebdcccd951b9c781">agora::rtc::ICameraCapturerEx</a>
</li>
<li>enableInEarMonitoring()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab4650e81f9f5496f63d472b548e03aaa">agora::rtc::IRtcEngine</a>
</li>
<li>enableInstantMediaRendering()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab47250a1a4e0e3eb82916ea75017dd4f">agora::rtc::IRtcEngine</a>
</li>
<li>enableLocalAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa61051d91823a69fe6b04b5f541a8080">agora::rtc::IRtcEngine</a>
</li>
<li>enableLocalPlayback()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a787c463278c27ac38f12af04750f5db2">agora::rtc::ILocalAudioTrack</a>
</li>
<li>enableLocalPlaybackLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#ad9981007b439233958ced3c5eaeca18a">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>enableLocalVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a1877bb2aa655bbcbed57ffadd6424e51">agora::rtc::IRtcEngine</a>
</li>
<li>enableLoopbackRecording()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a86e2db9244c0edc395168a1ab6708102">agora::rtc::IRtcEngine</a>
</li>
<li>enableLoopbackRecordingEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ad056b11c74ee1fa06f06774ef81dbfc5">agora::rtc::IRtcEngineEx</a>
</li>
<li>enableMinorStreamPeriodicKeyFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a977e3e26f357bbe713ebcbe26d6ea6c6">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>enableMultiCamera()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a2d3342ba7ca26e413babbd62893b1089">agora::rtc::ICameraCapturer</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a5538c3dfae244408a6b466b2e1317ec1">agora::rtc::IRtcEngine</a>
</li>
<li>enableMultiCameraLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a1fbc5e02c0f5d786317d65102908b28b">agora::rtc::ICameraCapturerEx</a>
</li>
<li>enableMusicMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a818637cc0838df06df0db31ad162ab15">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>enableRemoteAudioTrackFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a7f683cc9f027d28482439732c3f0cc94">agora::rtc::ILocalUser</a>
</li>
<li>enableRemoteAudioTrackFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a100d1896916852f549965742a40a7adf">agora::rtc::ILocalUserEx</a>
</li>
<li>enableSoundPositionIndication()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#af57c401ce6ebef9fea220ff3c8184b88">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac3f53f474760a834fef050937c4cf7fa">agora::rtc::IRtcEngine</a>
</li>
<li>enableSoundPositionIndicationLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a4cf5ede30074c941474db81326a691ec">agora::rtc::ILocalUserEx</a>
</li>
<li>enableSourceFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a67356b18c271de9482177011801b69e1">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>enableSpatialAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a06b136ded797d5085effbc74da6c2324">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#ac59334439920fc4e194fc3a18361a40d">agora::rtc::IRemoteAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac710640d68fa42f3130d1aaf3b8d3c4c">agora::rtc::IRtcEngine</a>
</li>
<li>enableSpatialAudioLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2072cb8fe0cb7465f2fd47556b2962a5">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a63d70d06a5e9f27d8dc1fcb0cd79580c">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>enableStablePlayout()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#adc2c31d24107a426c92767a96287a5ad">agora::rtc::ILocalUserEx</a>
</li>
<li>enableStringUid()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ac78867d1613a1a275834767cb943bd13">agora::base::IAgoraServiceEx</a>
</li>
<li>enableTranscode()
: <a class="el" href="classagora_1_1rtc_1_1_i_h265_transcoder.html#a2e29b952ad775fb9bae7d2b75a939032">agora::rtc::IH265Transcoder</a>
</li>
<li>enableVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7d35fc62d74685d25636f04b04051958">agora::rtc::IRtcEngine</a>
</li>
<li>enableVideoDecryptedV4StreamDump()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa6e6feab973aafa5cbfa3ceb36767dfa">agora::rtc::ILocalUserEx</a>
</li>
<li>enableVideoFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a95b104ee9757d9698c037f68d01e0ba8">agora::rtc::IVideoTrack</a>
</li>
<li>enableVideoFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a631112c4a9d700361460e97bcf6d69df">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#af1d010c310cf2c1089a350691f5bf4c9">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>enableVideoImageSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a38dfb62675bf5d36d13aca09b08753f7">agora::rtc::IRtcEngine</a>
</li>
<li>enableVirtualBackground()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a704ef3e98e918bb2d3b1740bb2a6f6eb">agora::rtc::IRtcEngine</a>
</li>
<li>enableVoiceAITuner()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a9dde13a03a2ba63d4ed310a704ce4d9a">agora::rtc::IRtcEngine</a>
</li>
<li>enableVosUserInfoHidden()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a6e4356e94019ca7f00c07cc3ebd54ee9">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#aa9526a3c99b84eefba5685e0a41f6766">agora::rtc::IRtcEngineInternal</a>
</li>
<li>enableWebSdkInteroperability()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a5ac70d12ca9b204410c02a9cc1159606">agora::rtc::IRtcEngine</a>
</li>
<li>enableWirelessAccelerate()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a90cf9cbde4bd5db0eb344e2198e86b29">agora::rtc::IRtcEngine</a>
</li>
<li>enableYuvDumper()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a6e1d2138448b817c0f37627007d6ee9e">agora::rtc::IRtcEngineInternal</a>
</li>
<li>enalbeSyncRenderNtpAudience()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a916f809dce65ab607a9baae49c80becf">agora::rtc::ILocalUserEx</a>
</li>
<li>enalbeSyncRenderNtpBroadcast()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aca89dd6a16e1ccde21f8e7d2b9114e32">agora::rtc::ILocalUserEx</a>
</li>
<li>EncodedAudioFrameAdvancedSettings()
: <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_advanced_settings.html#ac7dab3b320c174a8d385a89e728eb9a5">agora::rtc::EncodedAudioFrameAdvancedSettings</a>
</li>
<li>EncodedAudioFrameInfo()
: <a class="el" href="structagora_1_1rtc_1_1_encoded_audio_frame_info.html#a4f8eab058b10981cd7974c0b86a6b00d">agora::rtc::EncodedAudioFrameInfo</a>
</li>
<li>EncodedVideoFrameInfo()
: <a class="el" href="structagora_1_1rtc_1_1_encoded_video_frame_info.html#a9583fb39f98b0f1285439be75ff92f7d">agora::rtc::EncodedVideoFrameInfo</a>
</li>
<li>EncryptionConfig()
: <a class="el" href="structagora_1_1rtc_1_1_encryption_config.html#a5a7c5219d09945bc0fae78a870b3fa19">agora::rtc::EncryptionConfig</a>
</li>
<li>EncryptionConfigInternal()
: <a class="el" href="classagora_1_1rtc_1_1_encryption_config_internal.html#a1328b42ca5f4e928c8d2c7f533b729b1">agora::rtc::EncryptionConfigInternal</a>
</li>
<li>end()
: <a class="el" href="classagora_1_1util_1_1_a_list.html#a5544da98e6e333f111b85c0c97da976d">agora::util::AList&lt; T &gt;</a>
</li>
<li>enforceFilterCompositesReadyLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a81d011f5c62cbd6f34a245fe167a385e">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>enumerateDecoders()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_decoder_provider.html#ad49c8c18365d9b59cc2db818d042c962">agora::rtc::IVideoDecoderProvider</a>
</li>
<li>enumerateEncoders()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#adc25afc8b3d88180adea23574be28a19">agora::rtc::IVideoEncoderProvider</a>
</li>
<li>enumerateExtensions()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a42e2e6df264b5d5a4d570b37c6ded944">agora::rtc::IExtensionProvider</a>
</li>
<li>enumerateVideoDevices()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#aef51744162ec544abf2aaf0488ca062d">agora::rtc::IVideoDeviceManager</a>
</li>
<li>equal()
: <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_a_data_info.html#a2f6b98170963c0c55ee6706a6a7d1a32">agora::rtc::IAVDataObserver::ADataInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_a_v_data_observer_1_1_v_data_info.html#adfc1c35a155b9b520588b7a4a0986629">agora::rtc::IAVDataObserver::VDataInfo</a>
</li>
<li>eventHandlerType()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a9c9dd9062eb94ff1659f4e62d801281b">agora::rtc::IRtcEngineEventHandler</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler_ex.html#a2413d2ddfadfb6d1ba955c799de5a5bd">agora::rtc::IRtcEngineEventHandlerEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_event_handler_internal.html#a7336de1d15e0cdbdb1f4b5a2b0fe9e99">agora::rtc::IRtcEngineEventHandlerInternal</a>
</li>
<li>ExtensionContext()
: <a class="el" href="structagora_1_1rtc_1_1_extension_context.html#aebadaedfa5df96d57da5874962c6e5f1">agora::rtc::ExtensionContext</a>
</li>
<li>ExtensionInfo()
: <a class="el" href="structagora_1_1rtc_1_1_extension_info.html#aa279c447d49b9b29015247b4a01535c6">agora::rtc::ExtensionInfo</a>
</li>
<li>ExtensionVersion()
: <a class="el" href="structagora_1_1rtc_1_1_extension_version.html#ae88a490207f8a19fcbb48abce2b06704">agora::rtc::ExtensionVersion</a>
</li>
<li>externalAudioSinkEnabled()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a30dedd1a6424dd740c3856feb12e1755">agora::base::IAgoraServiceEx</a>
</li>
<li>ExternalVideoFrame()
: <a class="el" href="structagora_1_1media_1_1base_1_1_external_video_frame.html#a91d07e8e2f7d907d92ed33fafc56843f">agora::media::base::ExternalVideoFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
