<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_CAPTURER_STARTED
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ab7d162a88547566ff19a69b12abd89dd">agora::rtc::IScreenCapturerEx</a>
</li>
<li>SCREEN_CAPTURER_STOPPED
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a5bdb58a60a784c17071a9d3b1666a178ac4ef1094296a940f25a31da6618bbc70">agora::rtc::IScreenCapturerEx</a>
</li>
<li>SEG_MODEL_AI
: <a class="el" href="structagora_1_1rtc_1_1_segmentation_property.html#a416344b41cefcd9fd44e744b20ada673a49bbf9c35052ba6b0ccd26ac26650a47">agora::rtc::SegmentationProperty</a>
</li>
<li>SEG_MODEL_GREEN
: <a class="el" href="structagora_1_1rtc_1_1_segmentation_property.html#a416344b41cefcd9fd44e744b20ada673aaf7794a39e50c1899122db6539be985b">agora::rtc::SegmentationProperty</a>
</li>
<li>Soft
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162a156cb1dc04b4c1ff091d08f314c9a569">agora::rtc::ILocalUser</a>
</li>
<li>START_ENCODE
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ae7c08b78152baa484bc092873ceaa52aaf2c7b471a7dcd0aa1a235e3a6c32dd18">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>STREAM_LAYER_1
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a9937f7c72a39068a3ff85a008a7cc70d">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_2
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9ac9da51231c79444416eb831cb35fb6c7">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_3
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a5fced9e209aacbd8041fa5c17b3aa5d9">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_4
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a024a693ab4a67e716e739aa4a3ef9b7e">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_5
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a3ba1f6f9d663927900152049170ecec7">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_6
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9aeee9171fe9def13d746e80bd592bcb25">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LAYER_COUNT_MAX
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a1d57d1ef34daa64094512a546231d792">agora::rtc::SimulcastConfig</a>
</li>
<li>STREAM_LOW
: <a class="el" href="structagora_1_1rtc_1_1_simulcast_config.html#a45100a882f028ec2a2b5e2020d83e1b9a2571a81653df012e06b314b603a906d0">agora::rtc::SimulcastConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
