<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gatewayRtt
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a30cc889ef34f63e23950b54591218cb5">agora::rtc::RtcStats</a>
</li>
<li>get()
: <a class="el" href="classagora_1_1agora__refptr.html#aba1767daee9f1ba032351f1697fcf76c">agora::agora_refptr&lt; T &gt;</a>
, <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a72393d6be92606d75fed529b81bfd7f1">agora::rtc::CustomExtensionWrapper&lt; ExtInterface &gt;</a>
, <a class="el" href="classagora_1_1util_1_1_auto_ptr.html#a385fb698e748d0ff60e77676cc3875ca">agora::util::AutoPtr&lt; T &gt;</a>
</li>
<li>GetActiveStreamsCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a62f08c72806c9574e3ba66b9f34b9f19">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getAgoraCDNLineCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#aa961d92fb2b67b218635b0bd1e992afe">agora::rtc::IMediaPlayerSource</a>
</li>
<li>getAgoraParameter()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a1c707744b5e4f06467219a25ecaeccb7">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a44ce079c780ace4b8188d59ad68d96fb">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ac1f448e850e0cf4c2873ed8fb67858a2">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getAgoraParameterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a92876ffe1dec15bb5d0fec192cb85b2b">agora::rtc::IRtcConnectionEx</a>
</li>
<li>GetAllowUseWGC()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a67d1a0f8d226115df5c62123a566d2bf">agora::rtc::IScreenCapturerEx</a>
</li>
<li>getAppIdFromToken()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a8464a6d27e47001905354ca167bfdfb3">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getApplicationMuteState()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#ac6f687cf652b63f526ecf0702598021d">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getApplicationVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#af7938e2912be9cdaa5608034a1fe16ec">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getArray()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a6a4e92fbed01182f6d6acc0e1924ef8b">agora::base::IAgoraParameter</a>
</li>
<li>getAttributes()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#aeff5ae2e2b339c0bfb49993947ce5c9a">agora::rtm::IChannelAttributes</a>
</li>
<li>getAttributesSize()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#a20d2960476d03b593522bf2fa8b3aee0">agora::rtm::IChannelAttributes</a>
</li>
<li>getAttributeValue()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_attributes.html#aea1bb95a295bff14e992ac3fc91d9284">agora::rtm::IChannelAttributes</a>
</li>
<li>getAudienceLatencyLevel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a995c007b274976c2a17c28f80d070489">agora::rtc::ILocalUser</a>
</li>
<li>getAudioDeviceInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acefbfc3cf9dd67f907b65bbdc9299e3f">agora::rtc::IRtcEngine</a>
</li>
<li>getAudioFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a736864dc923f79c9c2a56f7599ca1097">agora::rtc::IAudioTrack</a>
</li>
<li>getAudioFilterLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aedc4da375dd1dd8e73a06b2771bfac62">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ae924b8916e5f1cb891016bbf9b057eeb">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>getAudioFrameSourceName()
: <a class="el" href="structagora_1_1rtc_1_1_audio_frame_handle_info.html#ac840d4f18766dc28e56859ec31b3cc9c">agora::rtc::AudioFrameHandleInfo</a>
</li>
<li>GetAudioLevel()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#ad05d8097264b48cc5f857745ce33958e">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>getAudioMixingCurrentPosition()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aae54b86e9e6a7c0ed955b96f011855cb">agora::rtc::IRtcEngine</a>
</li>
<li>getAudioMixingDuration()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a6a87b6b9135a6f45095dcf6aa62295cb">agora::rtc::IRtcEngine</a>
</li>
<li>getAudioMixingPlayoutVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aed9dda5a7b2683776f41f6ba0e1f281c">agora::rtc::IRtcEngine</a>
</li>
<li>getAudioMixingPublishVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa65e55a9a331cfd32b36d8847a9631a4">agora::rtc::IRtcEngine</a>
</li>
<li>getAudioOptionParams()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a05071f6860efc1d32bb3e1cc0febd272">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getAudioOptions()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a2eb73274bcba8d69c02c4de2dcdca38c">agora::rtc::ILocalUserEx</a>
</li>
<li>getAudioPacketFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a105d9051f076e24dd466242404c2532e">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getAudioPcmDataSender()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#a1b38e461ac99df03ab6e2b388225d453">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>getAudioSessionConfiguration()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a81052481e16f8b82bd1935175f002637">agora::base::IAgoraService</a>
</li>
<li>getAudioSessionConfigurationLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a5c7dc06c2fce629cd0784c03f4c233e0">agora::base::IAgoraServiceEx</a>
</li>
<li>getAudioTrackCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7d365b13d852a46192c663440c598304">agora::rtc::IRtcEngine</a>
</li>
<li>getAvgMixerDelay()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source.html#a7d3864a698467757c9185f06deb6877e">agora::rtc::IVideoMixerSource</a>
</li>
<li>getAvgMixerDelayLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_mixer_source_ex.html#a8494d2275495a276ac8f5a57996ed74c">agora::rtc::IVideoMixerSourceEx</a>
</li>
<li>getBillInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af0054b9c2c5be5db78776c03d6aaf819">agora::rtc::ILocalUserEx</a>
</li>
<li>getBillingVideoProfile()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a83bd9e7fe6ce3d09106969de56e69b02">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getBillingVideoProfileWithSimulcast()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab35165ef095986c5fb19490d02746053">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getBool()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#ab5aff4601e74166960793932a0d7cd79">agora::base::IAgoraParameter</a>
</li>
<li>getCallContext()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a334645994f1c77c096d9c73d2ac71bc0">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getCallId()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#af67688d89526926718edb26938d65541">agora::rtc::IRtcEngine</a>
</li>
<li>getCallIdEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a61f53e6874cda9a1559dd120d0f376fd">agora::rtc::IRtcEngineEx</a>
</li>
<li>getCameraMaxZoom()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a47db3753611cadbcd925728eefe76021">agora::rtc::ICameraCapturer</a>
</li>
<li>getCameraMaxZoomFactor()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acb70e76e8b4cad87163bbc053bc3ab6e">agora::rtc::IRtcEngine</a>
</li>
<li>getCameraMaxZoomLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#aa7e30fb2111ff7ab17560219414a06d6">agora::rtc::ICameraCapturerEx</a>
</li>
<li>getCameraOutputDataType()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#ad715e158a8edb41011afccd42ade0e1a">agora::rtc::ICameraCapturerEx</a>
</li>
<li>getCameraSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#a643a839feefc0521fc42ae5b150f0b55">agora::rtc::ICameraCapturer</a>
</li>
<li>getCapabilities()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a4963ef79485d0c1faa86c83d1394c977">agora::rtc::IExtensionControl</a>
</li>
<li>GetCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#a95a8d93520b92b43760460c9d64b1fc4">agora::rtc::ICameraCapturer::IDeviceInfo</a>
</li>
<li>getCapability()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#ace83a01020990c9b65f062657b802a82">agora::rtc::IVideoDeviceManager</a>
</li>
<li>getCaptureFormat()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer.html#af1c257c904627391e828c043bc8fa26d">agora::rtc::ICameraCapturer</a>
</li>
<li>getCaptureFormatLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a048ece94f0bc61b1c9b21b04160fdb53">agora::rtc::ICameraCapturerEx</a>
</li>
<li>GetCaptureMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ae2a60b5d9ee1b10d55592f85527644cc">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>GetCaptureSource()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd4459541aed6f90616f9b7871254358">agora::rtc::IScreenCapturerEx</a>
</li>
<li>GetCaptureToTexture()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a219577cb8f42e978625ee7180b09c1c0">agora::rtc::IScreenCapturerEx</a>
</li>
<li>GetCaptureType()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#afaeb390e8e2c0f940b9f31c9d2b905d7">agora::rtc::IScreenCapturerEx</a>
</li>
<li>getChannelId()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_member.html#a5cb2938dcede0327638718d1cede2dfd">agora::rtm::IChannelMember</a>
</li>
<li>getCid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a4f984b7d091900889dcd3235cea7c1ef">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getCodecType()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#af640335036e48336fd07be902e92640c">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getConfigCenter()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a18c4f5e6c60f06a1632768afd37725b5">agora::base::IAgoraService</a>
</li>
<li>getConfigCenterLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#afa1437d667b5e2e97f5cee2314ebeae7">agora::base::IAgoraServiceEx</a>
</li>
<li>GetConfigExs()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a62dccff84741fde4ec28434368148c91">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getConnection()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a0907511d2f462901bf35785c9d5cec73">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getConnectionCountsWithChannelId()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ae80666ff87bcc544f4d72a0f04a241aa">agora::base::IAgoraServiceEx</a>
</li>
<li>getConnectionInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab91ff9124027bdc7a3ce6e77addf8da1">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a3bd6ddccf345b4102f0a1d371b13acfd">agora::rtc::IRtmpConnection</a>
</li>
<li>getConnectionInfoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#aa3900ced342fed72a6af99a6e0c561f5">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getConnectionState()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a512b149d4dc249c04f9e30bd31767362">agora::rtc::IRtcEngine</a>
</li>
<li>getConnectionStateEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ac24f03787cfe422852a5dcf5ada82a9e">agora::rtc::IRtcEngineEx</a>
</li>
<li>getConnId()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a4cc6181ddb6280c2f37239eef88bbd2f">agora::rtc::IRtcConnection</a>
</li>
<li>GetConnInfosIterator()
: <a class="el" href="classagora_1_1rtc_1_1_i_diagnostic_service.html#a63f4253a54b1504e7b3c5fdd5250fcbc">agora::rtc::IDiagnosticService</a>
</li>
<li>GetContentType()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#a0d0c557ef3fb0a5526f275047902a72c">agora::rtc::IScreenCapturerEx</a>
</li>
<li>getCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a4a298d666ffc3d5a52477ca74c11a23b">agora::rtc::IScreenCaptureSourceList</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html#aa16ab5e1a605648d0db7c440688ffb07">agora::rtc::IVideoDeviceCollection</a>
</li>
<li>getCurrentAgoraCDNIndex()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#affdf3b40696c4092d9b71f56b5aa78cb">agora::rtc::IMediaPlayerSource</a>
</li>
<li>getCurrentMonotonicTimeInMs()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac584ff03c6ac1f0b23d8bf4d43d99075">agora::rtc::IRtcEngine</a>
</li>
<li>getCurrentRouting()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a1978b2b677b07ca8e017d4f09f96e5e4">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getCurrPosition()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#abb144ccf72e3801b84b754840db139de">agora::rtc::IMediaStreamingSource</a>
</li>
<li>getCurrState()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a1b6219b9fab7ba4ce309b9384e89a199">agora::rtc::IMediaStreamingSource</a>
</li>
<li>getCustomContext()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#ab4275bc73b9b710a8cf59b70b64e2431">agora::rtc::IScreenCaptureSource</a>
</li>
<li>getCustomProperty()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_decoder_provider.html#a8eadf67a23528cebaee869350d6a914b">agora::rtc::IVideoDecoderProvider</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_encoder_provider.html#ab5512da610e127467706c36506cd2370">agora::rtc::IVideoEncoderProvider</a>
</li>
<li>getDevice()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_device_collection.html#a7737c3964f39f4038118426db1e9fed9">agora::rtc::IVideoDeviceCollection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_device_manager.html#a9ef9b8037b49503a8fcf3e467f64eddc">agora::rtc::IVideoDeviceManager</a>
</li>
<li>getDeviceId()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_ex.html#a75f23fc5cb3327d88d6b4eba318f6ebe">agora::rtc::ICameraCapturerEx</a>
</li>
<li>GetDeviceName()
: <a class="el" href="classagora_1_1rtc_1_1_i_camera_capturer_1_1_i_device_info.html#abbaaad972e236c3b476f910ff2f55aef">agora::rtc::ICameraCapturer::IDeviceInfo</a>
</li>
<li>getDiagnosticService()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#abd79a66d66097aae0d394baab6ef77df">agora::base::IAgoraServiceEx</a>
</li>
<li>getDocs()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#addb89ffac69f62e31bf4850e268c8bd4">agora::base::ISyncClient</a>
</li>
<li>getDocsLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a1f3c906f78d4454a9d3c421a6eb104bc">agora::base::ISyncClientEx</a>
</li>
<li>getDocValue()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#adeb164c174a63feeaf7aa3b659f1c028">agora::base::ISyncClient</a>
</li>
<li>getDocValueLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a4ae2fcca99c60e8b54611655456ddf1d">agora::base::ISyncClientEx</a>
</li>
<li>getDuration()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a51b113e924466f89a9591bc13ccc20b5">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a72bea9b75006f4909634af8a980d0b6c">agora::rtc::IMediaStreamingSource</a>
</li>
<li>getEarMonitoringAudioParams()
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aca4d4ca2919dacb546d75d117025463a">agora::media::IAudioFrameObserverBase</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#abb644e54e7747b6db59c9915471de557">agora::rtc::IMediaRecorderEx</a>
</li>
<li>getEffectCurrentPosition()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#abe60e8ce475a3fef96245ffc47e95e50">agora::rtc::IRtcEngine</a>
</li>
<li>getEffectDuration()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4d2a31c0016d1da9106222edb6c395fd">agora::rtc::IRtcEngine</a>
</li>
<li>getEffectsVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0e9787c57db5b5e8fcc53ef5bb6d24c7">agora::rtc::IRtcEngine</a>
</li>
<li>getEncodedAudioFrameSender()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source_ex.html#a2b12739f26cf43d52f1d8aa1e3a5ee8d">agora::rtc::IMediaStreamingSourceEx</a>
</li>
<li>getEncodedVideoFrameSender()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source_ex.html#a58663a470eaba44dba69649537440adc">agora::rtc::IMediaStreamingSourceEx</a>
</li>
<li>getErrorDescription()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#af567b0dd7a1a498319549139fdf13f32">agora::rtc::IRtcEngine</a>
</li>
<li>GetEvents()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a989ef2a59842c87817e47847b4ee1de9">agora::rtc::IRemoteAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_state_notifier.html#a18a8897fb21afaa94f071b101cb99b85">agora::rtc::StateNotifier&lt; STATE_TYPE, REASON_TYPE &gt;</a>
</li>
<li>getExtensionId()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#afbb8c1a290016f7acffde70cd286b4a8">agora::base::IAgoraService</a>
</li>
<li>getExtensionIdLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a4260b8647a5f20d43166e0d33c3d26da">agora::base::IAgoraServiceEx</a>
</li>
<li>getExtensionProperty()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa43c2767b29faee996d99e6d785d13f7">agora::rtc::IRtcEngine</a>
</li>
<li>getExtensionVersion()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider_v2.html#a0016b9dc20d1835b71a4d4a612a21628">agora::rtc::IExtensionProviderV2</a>
</li>
<li>getFaceShapeAreaOptions()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a0c31f6ae7a49d94e70bb50a410e241b3">agora::rtc::IRtcEngine</a>
</li>
<li>getFaceShapeBeautyOptions()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a35ce3e99fcaecfb6f73e1c07f3edaccc">agora::rtc::IRtcEngine</a>
</li>
<li>getFilterProperty()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#aa1c64395b07434440b0a01ba13992b4c">agora::rtc::IAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#aaf31d436590e75d68bd3aa0c9ef9a3f7">agora::rtc::IVideoTrack</a>
</li>
<li>getFilterPropertyLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a236d84a93f991f1d5b37493de31192c6">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aff8d1dfb2e3873fa91524f94795994de">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a5a7cb50b07721a9fd13a122d24f4a842">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>getFirstAudioFramePts()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#a475f2e4079b4134e848735d168a9f369">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>getFirstVideoFramePts()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#a556634e397c0416a4301a7aca44acd87">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>getHeight()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#a0e274ad11995dc7b42cdb888b9eaa5aa">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>getHighPriorityUserList()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#abed4d4f739f66eadb3ceac6135d6ba42">agora::rtc::ILocalUser</a>
</li>
<li>getHighPriorityUserListLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a48ca334edbdce5f32242956ee8160adc">agora::rtc::ILocalUserEx</a>
</li>
<li>getId()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#aedbf0bee40a4cb0eba57a894a2735079">agora::rtm::IChannel</a>
</li>
<li>getInt()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a440b9be48455b99e07bade737dc82efc">agora::base::IAgoraParameter</a>
</li>
<li>getInternalVideoSourceType()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ae992b2c332b1d36282e67c8044f4c794">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getIoEngine()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a9dc53c33458efdc76f1795510a1a0d91">agora::base::IAgoraServiceEx</a>
</li>
<li>getIsAttachedToNetwork()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a797ee04a37b6a1c72b86a12acb5ba69f">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>GetLibVersion()
: <a class="el" href="classagora_1_1rtc_1_1_ai_echo_cancellation_extension.html#ace44926b5aeadafff7dfc112db881412">agora::rtc::AiEchoCancellationExtension</a>
, <a class="el" href="classagora_1_1rtc_1_1_a_i_noise_suppressor_extension.html#a37fb987387d1df7a36441afbc46e94d3">agora::rtc::AINoiseSuppressorExtension</a>
</li>
<li>getLocalAudioStatistics()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a7c1fd759e10a5803b32d1af68bc18286">agora::rtc::ILocalUser</a>
</li>
<li>getLocalAudioStatisticsLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa685aa6d76c8ba3739cc52e24f7b2178">agora::rtc::ILocalUserEx</a>
</li>
<li>getLocalUid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a17298466e8f383ec74060dabf201f524">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getLocalUser()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a1cf54986a330713047da51c1503ec86c">agora::rtc::IRtcConnection</a>
</li>
<li>getLocalUserId()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a4aebd6dd18b346c6d2c54c390d4ca470">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getLocalUserLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a24ecbb6415535204587fe516e2876ceb">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getLoopbackDeviceInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a2a6bd6ee33e62947b2fdcc7c53963613">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getLoopbackRecordingVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ac94bc111056036c08e259c84696bb9bd">agora::rtc::IRtcEngine</a>
</li>
<li>getMaxMetadataSize()
: <a class="el" href="classagora_1_1rtc_1_1_i_metadata_observer.html#aa1d7b729f373d985a5bbdd855c4e85d5">agora::rtc::IMetadataObserver</a>
</li>
<li>getMediaControlPacketSender()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a0d8f919c41522de91aeab8ccaf8886db">agora::rtc::ILocalUser</a>
</li>
<li>getMediaPlayer()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a3662e77259f3e8f62f73b5f170747847">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getMemberId()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel_member.html#adbde2802b698b0f03ec255af38fdbf33">agora::rtm::IChannelMember</a>
</li>
<li>getMemoryPool()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a3c4138bbe212ce7f23572989f8fd0fd2">agora::rtc::IExtensionVideoFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a7e2679b9032a08ce3426d27523ea48ad">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>getMessageId()
: <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6fc858856050e0ebb4101f716297310d">agora::rtm::IMessage</a>
</li>
<li>getMessageType()
: <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a57e34dc8ff7dec74ad44b2d611f5bcaa">agora::rtm::IMessage</a>
</li>
<li>getMetaInfoStr()
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_meta_info.html#a99e4a3b7e7e40a71333a8b8f1aab8a52">agora::media::base::IVideoFrameMetaInfo</a>
</li>
<li>getMicrophoneMute()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#aac3096dda5f78f870f195aa4561583a5">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getMicrophoneVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a624095516e62b54d8e2aa8c032400882">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getMirrorApplied()
: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afc5cce81bf1c008e9335a0423ca45991">agora::media::IVideoFrameObserver</a>
</li>
<li>getMixDelay()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_mixer_source.html#a4461e2c7ac8ac2a6f9e246eeded4bdb1">agora::rtc::IRemoteAudioMixerSource</a>
</li>
<li>getMixedAudioParams()
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#ac933d83e266b3d7550f4e448e2816bb6">agora::media::IAudioFrameObserverBase</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a7254b99fe1937b50618fa1d4d232eaf1">agora::rtc::IMediaRecorderEx</a>
</li>
<li>getName()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a30571a9e3ce2bdc82c4c664ad12398f7">agora::rtc::IAudioFilter</a>
</li>
<li>getNetworkType()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a89cd1b4d85e8eac5e7faf5a199f20884">agora::rtc::IRtcEngine</a>
</li>
<li>getNtpWallTimeInMs()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ae5109a2a8ca8a3106961ee783d6c0cf6">agora::rtc::IRtcEngine</a>
</li>
<li>getNumber()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#abc050f5d2193c8c90274bdefc748b872">agora::base::IAgoraParameter</a>
</li>
<li>getNumberOfPlayoutDevices()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a49c153614d7ab59aae0f6a504b041711">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getNumberOfRecordingDevices()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a8dc387e33209e16525c678f78b8f5b49">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getObject()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#a7d92d5d87f5f9f4746e4bae774a82e0c">agora::base::IAgoraParameter</a>
</li>
<li>getObservedAudioFramePosition()
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#a0407cfd7ed343fde152ab0512448bc22">agora::media::IAudioFrameObserverBase</a>
</li>
<li>getObservedFramePosition()
: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#ad4c174389264630ffb1b2d24c6030013">agora::media::IVideoFrameObserver</a>
</li>
<li>getOneRtcConnection()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#ad3ead2cb99016a93a5f52863f489837a">agora::base::IAgoraServiceEx</a>
</li>
<li>getOnlySubscribeEncodedVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ad097dd886d81e51f3f39f7e4f4f3be7d">agora::rtc::ILocalUserEx</a>
</li>
<li>getParameters()
: <a class="el" href="classagora_1_1base_1_1_i_parameter_engine.html#a1fafa9e739b6f89dae6c7e52d8b3d2e5">agora::base::IParameterEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a70f45b3ea11baeafff9621538329d6a8">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getParametersEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a91fdaacee38b902da9d886855a206505">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getPlaybackAudioParams()
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#abbc13600d21c34d6c808cbdaf1b3b267">agora::media::IAudioFrameObserverBase</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#aaa57f3e63f23f035e8b25d69c2a9490b">agora::rtc::IMediaRecorderEx</a>
</li>
<li>getPlaybackSignalVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a3c8bf14bd8560082288ebe9f2eb81a09">agora::rtc::ILocalUser</a>
</li>
<li>getPlaybackSignalVolumeLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#af60f89c4e1db0900b60777600d85228b">agora::rtc::ILocalUserEx</a>
</li>
<li>getPlayerOption()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#af693d48dc9b054b662c2c7aa7c1f38ca">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>getPlayoutAudioParameters()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a204cf218de85c9c30815cfedfa64963f">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getPlayoutDeviceInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a92c4dde08649ddaaaa9fbf00dd75bbbb">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getPlayoutVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_track.html#a2b302a5b12ba4b4e2aa7ee20df4690c4">agora::rtc::IAudioTrack</a>
</li>
<li>getPlayoutVolumeLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a5feff9e13da20975e1f779bf78fda43d">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#aa040b2f21b762341433adecb2c34d035">agora::rtc::IRemoteAudioTrackEx</a>
</li>
<li>getPlayPosition()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#ad9af47612c935be9f8a49d6f2359f630">agora::rtc::IMediaPlayerSource</a>
</li>
<li>getPreferredChannelNumbers()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a340f9ee3b2bc655afbe9aac286b646e2">agora::rtc::IAudioFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a94c24e65223ad1a8de2d0e8c0577273b">agora::rtc::IAudioFilterBase</a>
</li>
<li>getPreferredSampleRate()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a1973b8fe4744f05f192a90c55f3773e4">agora::rtc::IAudioFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_base.html#a5956d605573e39b77bbf5a8417c1b0f5">agora::rtc::IAudioFilterBase</a>
</li>
<li>getProcessMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#ae64e51d4322682aefa0348b292e97ea0">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>getProfile()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a0f3b55f08ddc27ee9e2ce31f0251faf8">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getProfilingStats()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a93b29181b6fd140450e8d0572a2f8b32">agora::rtc::IScreenCaptureSource</a>
</li>
<li>getProperty()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter.html#a745e3c19ba39039f7bce2754b6b38028">agora::rtc::IAudioFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a3d156529fedc5fb64577efae73d329ae">agora::rtc::IScreenCaptureSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_filter.html#ace25023628d634acb3b5fef1ef56f724">agora::rtc::IVideoFilter</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_sink_base.html#a1a7933272cc9af497aa724db5087ceda">agora::rtc::IVideoSinkBase</a>
</li>
<li>getPublishVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#a0ef5208b317ed83239dd35e03ed050ad">agora::rtc::ILocalAudioTrack</a>
</li>
<li>getPublishVolumeLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a408af28289fb1e61589c8a657f833eb4">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>getRawMessageData()
: <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a686bb126b5e28ec93e07dbe4eca7b8fe">agora::rtm::IMessage</a>
</li>
<li>getRawMessageLength()
: <a class="el" href="classagora_1_1rtm_1_1_i_message.html#aafc4d8ecf5b8d051033c094bb4a52ab3">agora::rtm::IMessage</a>
</li>
<li>getRecentSid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a3b7fed065dc0ffe2d8c2629324296191">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getRecordAudioParameters()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#ad713a3892fc07af53ca63d989e72ec65">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getRecordAudioParams()
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aedbd590f38bcdc3b4e1b15ffd2790083">agora::media::IAudioFrameObserverBase</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_recorder_ex.html#a15e9d14fd6048df4cdde7c9dc504ea01">agora::rtc::IMediaRecorderEx</a>
</li>
<li>getRecordingDeviceInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#acd219a1eabaf1911b2ad8d71f3465970">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getRecordingSignalVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a5e7f74b06a1b069c12d6ab33317bbba1">agora::rtc::ILocalUserEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aeeb9d07adb39f08b4edb6215308d7c67">agora::rtc::IRtmpLocalUser</a>
</li>
<li>getRefPtr()
: <a class="el" href="classagora_1_1rtc_1_1_custom_extension_wrapper.html#a22543c7b79762315bb4730b19eedbbf0">agora::rtc::CustomExtensionWrapper&lt; ExtInterface &gt;</a>
</li>
<li>getRemoteAudioTrackFilterProperty()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#ab252942a9e65158b037dee85c6f5f4d9">agora::rtc::ILocalUser</a>
</li>
<li>getRemoteAudioTrackFilterPropertyLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7451385f4c493662918dd67dd492da32">agora::rtc::ILocalUserEx</a>
</li>
<li>getRemoteSsrc()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a1705aa3879491d03b9419e1b6232016e">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>getRemoteUsers()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ae1b27f3868e38f5dc434ec572e31de4f">agora::rtc::IRtcConnection</a>
</li>
<li>getRemoteUsersLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ae908a763c53a668604a5dc1e335d05bc">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getRemoteVideoTrack()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a76364fdc01d5b20eeae101a5076b7ff3">agora::rtc::ILocalUserEx</a>
</li>
<li>getRotationApplied()
: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#afd5bb439a9951a83f08d8c0a81468dcb">agora::media::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#acc7fa138d8d19599a44107d3cf988301">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>getRtcConnectionInChannel()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a26f4daf0b049ed31f4190d830eb8b55c">agora::base::IAgoraServiceEx</a>
</li>
<li>getRtmpLocalUser()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_connection.html#a87b6eedbf3b26da33c0f65135826349b">agora::rtc::IRtmpConnection</a>
</li>
<li>getScreenCaptureSources()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a4a10df119b0ff199e677f94aef2411a9">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#acd528a7bce8e666ba629740ba038b164">agora::rtc::IScreenCapturerEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a6bf66853b351849fbf8fcdd12464f5da">agora::rtc::IScreenCaptureSource</a>
</li>
<li>GetScreenCaptureType()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a938b7738f88914da25fa4a2ea1be65f9">agora::rtc::IRtcEngineInternal</a>
</li>
<li>GetScreenDimensions()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ab42ed3478b4159a1a2adb9cda62d6668">agora::rtc::IScreenCapturerEx</a>
</li>
<li>getScreenDimensions()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a549d7978256984d94715e74ce9da43d5">agora::rtc::IScreenCaptureSource</a>
</li>
<li>getSid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#af69953d057b0e200d0bad1c43e66f587">agora::rtc::IRtcConnectionEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a40427a588471105c9c8ce88402324dc4">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getSimucastStreamConfig()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a4ca9da70bedd256bfbeb284d5f6de826">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getSimucastStreamStatus()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a42f4d431773905437a10fd8f8626fbbc">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getSourceId()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a1b96f6018fdc48c7f090e90b2fea3375">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#ab142ac1a51c2bc27a213a183820b4d01">agora::rtc::IMediaStreamingSource</a>
</li>
<li>GetSourceId()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capturer_ex.html#ac6f01edb1a3a6c535736240c1d9d377a">agora::rtc::IScreenCapturerEx</a>
</li>
<li>getSourceInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_list.html#a679f1747b5c237512d0ac7926e2a269d">agora::rtc::IScreenCaptureSourceList</a>
</li>
<li>getSpeakerMute()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#a363ea70b1c383b331841b241faf1e9b0">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getSpeakerVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_n_g_audio_device_manager.html#addb42b409f43045bda3788dfad18cbdc">agora::rtc::INGAudioDeviceManager</a>
</li>
<li>getState()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aca03d4f431b5318472e2b1769cb09c17">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a36640f215f62a7fa34ba9cae81497468">agora::rtc::ILocalVideoTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a06a866086862bcf92422068176ca9865">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#abcf5b94e335602c43a25ac8e6c479bc5">agora::rtc::IRemoteAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a9198277c30a29b82237876d7bd63fb63">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>getStateLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#aae415daf31c0194e85a9f5fea322c509">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a2c4208411c4bf9383c86a4a47db3c78e">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#adbc7b32678728790dc600681d0bdb4e1">agora::rtc::IRemoteAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#af0a349c138afb67ddf9fca44da46cb88">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>getStatistics()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a4fe3381aaaf85236c191d5411490c4d9">agora::rtc::ILocalAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a1aa1259d42007c44273b3e0a0369efe1">agora::rtc::ILocalVideoTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track.html#a7fa3cd504b1fdc3c06e133d358ab04e1">agora::rtc::IRemoteAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aea7a83b6554e74c363969eb80495ecb9">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>getStatisticsEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a619c371ea89ffbd72181fe83178bafd2">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a473ef71dfe72303bfdf855c07c491a18">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>getStatisticsLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#ab5cb7b549a86be33efb8b7ff25059875">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_audio_track_ex.html#a0a2d36d23ae7beae708be646512c8fd1">agora::rtc::IRemoteAudioTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#a70e68224ae924af97e8c79782ed604df">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>GetStats()
: <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#ade7098bd99d406f7d171ece41d66025a">agora::rtc::ILipSyncFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track.html#aeb53201b4e4648dd714db4b1d4c66696">agora::rtc::ILocalAudioTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a565e5e5505904a7fa31e74f5e05dbf46">agora::rtc::IRtcConnectionEx</a>
</li>
<li>GetStatsLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_audio_track_ex.html#a87502816cb1878522bc45050672f6e6d">agora::rtc::ILocalAudioTrackEx</a>
</li>
<li>getStrategyManager()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a15d262cfc4e52fbcf0d8485958a27c87">agora::rtc::ILocalUserEx</a>
</li>
<li>getStrategyProactiveCaller()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#aa725ebf55283345914ba4ade0260f649">agora::rtc::ILocalUserEx</a>
</li>
<li>getStreamCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#aff418ec192e126b42bfacc20dac0a5d0">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#aef2fa0c06ef0bce2e32c7c10d9f19984">agora::rtc::IMediaStreamingSource</a>
</li>
<li>getStreamInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a9080bb11b35747f1d56f27e8f04b873a">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a012a3d32ed6ddad3aeadebb90f443a0b">agora::rtc::IMediaStreamingSource</a>
</li>
<li>getString()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#aa05100404aa303913a0be4443c206f8d">agora::base::IAgoraParameter</a>
</li>
<li>getText()
: <a class="el" href="classagora_1_1rtm_1_1_i_message.html#a6b68b2abe8c9ead51bdfd2788c8cf694">agora::rtm::IMessage</a>
</li>
<li>getTimestamp()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#abc455aad1a4ffd3eedbee95b38fb3dc6">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getTrackInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#aae079a7139538bc5e9980b1259534c2e">agora::rtc::IRemoteVideoTrack</a>
</li>
<li>getTrackInfoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track_ex.html#ac26dfac889d78dad6a78a628a2af500c">agora::rtc::IRemoteVideoTrackEx</a>
</li>
<li>getTranscodingDelayMs()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_transceiver.html#ab8f04f4a85a56adb7ef80029dc8525fc">agora::rtc::IVideoFrameTransceiver</a>
</li>
<li>getTransportStats()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#aa87931e6de4996dc36d57369d6a8a153">agora::rtc::IRtcConnection</a>
</li>
<li>getType()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track.html#a596814302f4b579a91d547d5ee9f1597">agora::rtc::ILocalVideoTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_remote_video_track.html#a20b1ee88bf542565fc343a067f197fab">agora::rtc::IRemoteVideoTrack</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_video_track.html#a7b7a35053b6b3aea7ad9cec08a6f0033">agora::rtc::IVideoTrack</a>
</li>
<li>getUid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a1d62a6e0cdf7cad07492c013121d801f">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getUidByUserAccount()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a43c6eaea16652d6745191fd4c0a512ed">agora::base::IAgoraServiceEx</a>
</li>
<li>getUInt()
: <a class="el" href="classagora_1_1base_1_1_i_agora_parameter.html#af77c75f9db8bb0d8eb11e18703f3089b">agora::base::IAgoraParameter</a>
</li>
<li>getUserId()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a279f6d6b12efc3fdd903774007f86690">agora::rtc::ILocalVideoTrackEx</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a88100f0d749571012ad40ada481321dd">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getUserInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#af2c7166f692f2285a0ba060aa6b16739">agora::rtc::IRtcConnection</a>
</li>
<li>getUserInfoByUid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#a8f77c8e61a79ce40dda190c333dc8585">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7a34efc30c42f0c200aacd6a6f1dc386">agora::rtc::IRtcEngine</a>
</li>
<li>getUserInfoByUidEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a1b05424979241a61cd3ede056c808812">agora::rtc::IRtcEngineEx</a>
</li>
<li>getUserInfoByUserAccount()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection.html#ab3d10eedee141e857313fdebdc95041d">agora::rtc::IRtcConnection</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#acba378be5f666f84c64713197587dc43">agora::rtc::IRtcEngine</a>
</li>
<li>getUserInfoByUserAccountEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a9cbb0b4985356bf89ccfe4bec6ae53e9">agora::rtc::IRtcEngineEx</a>
</li>
<li>getUserPlaybackSignalVolume()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5566c50ec104c74856d655853f5903fa">agora::rtc::ILocalUser</a>
</li>
<li>getUserPlaybackSignalVolumeLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a17c7c730fd4271c90920ed3ddbb7d264">agora::rtc::ILocalUserEx</a>
</li>
<li>getUserRole()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a910b5120b7db6570999611cc70625d06">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a5602b2e6dfe4518dbbcdaae2bc1462f5">agora::rtc::IRtcConnectionEx</a>
</li>
<li>getUserRoleLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a7bb065c3f24084a9ef3ba918862966fc">agora::rtc::ILocalUserEx</a>
</li>
<li>getVersion()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aa5605279f597cca69f77a062045675d6">agora::rtc::IRtcEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_rtc_engine_lib_helper.html#af7634dcea2a3f8c2270790a96a8658e6">agora::rtc::RtcEngineLibHelper</a>
</li>
<li>getVid()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#a86c105d313e6752a88b07674b294287e">agora::rtc::IRtcConnectionEx</a>
</li>
<li>GetVideoAvailabilityIndicatorEvents()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a97b2db770f7a9154de3cc5b269985c5a">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getVideoCaptureMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source.html#a576d3ff439c2ec7e8821f4333c8bbe17">agora::rtc::IScreenCaptureSource</a>
</li>
<li>getVideoConfigParam()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a235cde1f7129b348b3668e08ac806b7b">agora::rtc::IRtcEngineInternal</a>
</li>
<li>getVideoEncoderConfiguration()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#aa66b9413cc88ad1ab14bb69c88a2cdbd">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getVideoFormatPreference()
: <a class="el" href="classagora_1_1media_1_1base_1_1_i_video_frame_observer.html#a8139a2c909c94d40b2d8aa69277ce80a">agora::media::base::IVideoFrameObserver</a>
, <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#abce7f145af45f90bfd8c9b0211c875db">agora::media::IVideoFrameObserver</a>
</li>
<li>getVideoFormatWanted()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a2fc38cde045e9d8ca6fe86e4ab7a8f62">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>getVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html#ae61304df6bb6429a55ce5946c46b51ab">agora::rtc::IVideoFrameSenderEx</a>
</li>
<li>getVideoFrameData()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a9da2dbe328a764630e57beb55412636f">agora::rtc::IVideoFrame</a>
</li>
<li>getVideoFrameMetaData()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame.html#a081bc65044ec0a073a19a5e51eaf48cc">agora::rtc::IVideoFrame</a>
</li>
<li>getVideoFrameProcessMode()
: <a class="el" href="classagora_1_1media_1_1_i_video_frame_observer.html#af147400f7477416724546852894bb7da">agora::media::IVideoFrameObserver</a>
</li>
<li>getVideoFrameSender()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source_ex.html#a436463feaa155b9e79ad1a501d0d0528">agora::rtc::IMediaPlayerSourceEx</a>
</li>
<li>getVideoFrameSourceFilterStats()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a51b428256b2179d15dc715267b3b0f62">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getVideoPacketFilter()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_connection_ex.html#ad37cb5277695286a809902e1f503926a">agora::rtc::IRtcConnectionEx</a>
</li>
<li>GetVideoProfileAutoAdjust()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a5b075bd6598c1213390cbfd2729c8195">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getVideoTextureCopyStatus()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a85356906a514720e05d8752e3b87a9ee">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>getViewCount()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac9b70cbf27b50765a89ec4f2312829d6">agora::rtc::IVideoRendererEx</a>
</li>
<li>getViewMetaInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_renderer_ex.html#ac1066a6eb1cd7842ac87b46199a6a170">agora::rtc::IVideoRendererEx</a>
</li>
<li>getVolumeOfEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab53220e4d12755dc17410531d2b2eebb">agora::rtc::IRtcEngine</a>
</li>
<li>getVqaMos()
: <a class="el" href="classagora_1_1rtc_1_1_i_agora_video_quality_analyzer.html#a5b1feaa3b9a048fc064005c3673a6484">agora::rtc::IAgoraVideoQualityAnalyzer</a>
</li>
<li>getWidth()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_encoded_image_sender_ex.html#ac36159b0ebd0f342a2a3076bc2c351e1">agora::rtc::IVideoEncodedImageSenderEx</a>
</li>
<li>glitch_detection_infos
: <a class="el" href="structagora_1_1rtc_1_1_video_availability_indicator.html#aa9a4cece353d7ded1836afd1fcaf86b5">agora::rtc::VideoAvailabilityIndicator</a>
</li>
<li>gopInMs
: <a class="el" href="structagora_1_1rtc_1_1_rtmp_streaming_video_configuration.html#a556cde00494a99818d081d7cf554fc42">agora::rtc::RtmpStreamingVideoConfiguration</a>
</li>
<li>GPUVersion
: <a class="el" href="structagora_1_1rtc_1_1_video_h_w_codec_spec.html#a8ecb933c5f0882abd4555f3ba75f973e">agora::rtc::VideoHWCodecSpec</a>
</li>
<li>greenCapacity
: <a class="el" href="structagora_1_1rtc_1_1_segmentation_property.html#a6edb0b1eb83b44ba9c04373663564f6f">agora::rtc::SegmentationProperty</a>
</li>
<li>greenPrimaryX
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#a5afab31d93c81c3052e998fd3e5df00f">agora::media::base::Hdr10MetadataInfo</a>
</li>
<li>greenPrimaryY
: <a class="el" href="structagora_1_1media_1_1base_1_1_hdr10_metadata_info.html#aa9338124233154a3106d2528de572690">agora::media::base::Hdr10MetadataInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
