<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="structagora_1_1media_1_1base_1_1_player_stream_info.html#ad29462e232270bf76370313b4b8f2057">agora::media::base::PlayerStreamInfo</a>
</li>
<li>last_error
: <a class="el" href="structagora_1_1rtc_1_1audio__packet__t.html#adfb5f37ea49898ca2a0b4dcedcfa284d">agora::rtc::audio_packet_t</a>
</li>
<li>last_frame_max
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#ae14c50c59af48730318e0bea48fc6f23">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>lastmile_buffer_delay_time_ms
: <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info.html#a79a6785b1c32ee704c80d479510c2f7f">agora::rtc::DownlinkNetworkInfo</a>
</li>
<li>lastmileDelay
: <a class="el" href="structagora_1_1rtc_1_1_rtc_stats.html#a255549c958a1dcb0aad1eb0f13ff7f18">agora::rtc::RtcStats</a>
</li>
<li>LastmileProbeOneWayResult()
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_one_way_result.html#a175c4f2878214aeac0eabb88dc857cfe">agora::rtc::LastmileProbeOneWayResult</a>
</li>
<li>LastmileProbeResult()
: <a class="el" href="structagora_1_1rtc_1_1_lastmile_probe_result.html#a9c70e79d25a3c54978e763792236be97">agora::rtc::LastmileProbeResult</a>
</li>
<li>latestFrameSeq_
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#aa454e92c02bcd5f671f62521d9a85e58">agora::rtc::SAudioPacket</a>
</li>
<li>layoutSize
: <a class="el" href="classagora_1_1rtc_1_1_video_layout_info_internal.html#a265f0e130bc44b3fbd0ae12bf946d51e">agora::rtc::VideoLayoutInfoInternal</a>
</li>
<li>leave()
: <a class="el" href="classagora_1_1rtm_1_1_i_channel.html#a5b62ab59b6786ba513cf2daefbcd1876">agora::rtm::IChannel</a>
</li>
<li>leaveChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a51c12d209373650638bfd82e28777081">agora::rtc::IRtcEngine</a>
</li>
<li>leaveChannelEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#a32a7b59b5a79b8c7fcf2523fef500f77">agora::rtc::IRtcEngineEx</a>
</li>
<li>LeaveChannelOptions()
: <a class="el" href="structagora_1_1rtc_1_1_leave_channel_options.html#ab217e7e34d42ef9d6eb4646a70d1eae9">agora::rtc::LeaveChannelOptions</a>
</li>
<li>leaveChannelWithUserAccountEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ab4c1cf6ac6964bdce98a35519e8ae518">agora::rtc::IRtcEngineEx</a>
</li>
<li>length
: <a class="el" href="structagora_1_1rtc_1_1_thumb_image_buffer.html#a5d885dd8a487bca558839390b5bb6fa6">agora::rtc::ThumbImageBuffer</a>
, <a class="el" href="classagora_1_1util_1_1_i_string.html#a9bfd3af078d9952d9151b7d61b848793">agora::util::IString</a>
</li>
<li>level
: <a class="el" href="structagora_1_1commons_1_1_log_config.html#a4aa20ef9dfad96c11a6445abb74fc5ab">agora::commons::LogConfig</a>
, <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#acce281b458efd0bfb6f8cb4e0fcd2671">agora::rtc::LowlightEnhanceOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_availability_indicator.html#adbb85d5d14cd801123c3ad4d05d50898">agora::rtc::VideoAvailabilityIndicator</a>
, <a class="el" href="structagora_1_1rtc_1_1_video_denoiser_options.html#a0d1eaf31e6ab986cc5e0d0aeb254edf5">agora::rtc::VideoDenoiserOptions</a>
</li>
<li>license
: <a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#ace5d473cd6b10b7d75e6ae14fbc660a1">agora::base::AgoraServiceConfiguration</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context.html#ac869b7957bc0feec81ed0ac622aa2942">agora::rtc::RtcEngineContext</a>
</li>
<li>lifecycle
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#afa7089fca47d03c663c4f49f0aceac17">agora::rtc::PublisherConfiguration</a>
</li>
<li>LIGHTENING_CONTRAST_HIGH
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfacc35d548970a6879a2d44beb42a1c22f">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3ab59a163c835bccebf32e430ccf063b33">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LIGHTENING_CONTRAST_LEVEL
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbf">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LIGHTENING_CONTRAST_LOW
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfa90f9484d5cdc0f3eb9dc104b7d71534d">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3ac037716a0010d7682b52d8bf6097bb8d">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>LIGHTENING_CONTRAST_NORMAL
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#abf24325959cc8537583b509cd0ec1cbfa8611a19bb9a259fdb77b73a4dfc8e055">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#a56861c60758626fe8b736b5838054cc3acf8316f64e8d0a3e917e398639a9a5db">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>lighteningContrastLevel
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#a59cd7336191ff1771ad823f0ac512767">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#abeb3b64486609f83dcca1bc26c2afd63">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>lighteningLevel
: <a class="el" href="structagora_1_1rtc_1_1_beauty_options.html#aefee5baf9462f13c5d1c2505a82785fc">agora::rtc::BeautyOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_i_video_beauty_filter_1_1_beauty_options.html#aadcd32edcfe4406797b2e705e0583c43">agora::rtc::IVideoBeautyFilter::BeautyOptions</a>
</li>
<li>lightness
: <a class="el" href="structagora_1_1rtc_1_1_video_beauty_param.html#a34b797f1f921752e37af0fff15afdd80">agora::rtc::VideoBeautyParam</a>
</li>
<li>link_id
: <a class="el" href="structagora_1_1rtc_1_1rtc__packet__t.html#a99be375af7f3f80005227dc55692c2e0">agora::rtc::rtc_packet_t</a>
</li>
<li>LiveStreamAdvancedFeature()
: <a class="el" href="structagora_1_1rtc_1_1_live_stream_advanced_feature.html#aca40bfbee1fe702ba0a84eb2fdc6e800">agora::rtc::LiveStreamAdvancedFeature</a>
</li>
<li>LiveTranscoding()
: <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html#a59f0bec7c23956c9a8c983a8d88b389c">agora::rtc::LiveTranscoding</a>
</li>
<li>loadExtensionProvider()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service.html#a09cb27bf45759dccc257f2371db5f2e2">agora::base::IAgoraService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ae26a24ad319dc81b01d1b160af65fb50">agora::rtc::IRtcEngine</a>
</li>
<li>local_ssrc
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_local_audio_detailed_stats.html#abe1b0e7d9de3dc820d568edcae93ef6b">agora::rtc::ILocalUser::LocalAudioDetailedStats</a>
</li>
<li>local_video_stats
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats_ex.html#af08a55d4f75bb041d9f05e4c6d6dd42c">agora::rtc::LocalVideoTrackStatsEx</a>
</li>
<li>LocalAccessPointConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_access_point_configuration.html#a2445196379e9a2d1fb25d56b44b89379">agora::rtc::LocalAccessPointConfiguration</a>
</li>
<li>LocalAudioDetailedStats()
: <a class="el" href="structagora_1_1rtc_1_1_i_local_user_1_1_local_audio_detailed_stats.html#a038240c50d530b35b4b6867758dad7d7">agora::rtc::ILocalUser::LocalAudioDetailedStats</a>
</li>
<li>LocalAudioMixerConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_audio_mixer_configuration.html#adb6dc179bea61d1db38de1fe56209578">agora::rtc::LocalAudioMixerConfiguration</a>
</li>
<li>LocalAudioTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_i_local_audio_track_1_1_local_audio_track_stats.html#a6d5ab1019792f3df506d2046850a8013">agora::rtc::ILocalAudioTrack::LocalAudioTrackStats</a>
</li>
<li>LocalTranscoderConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_local_transcoder_configuration.html#a580f19395ef3cb28a0ecfcb3f9dc6405">agora::rtc::LocalTranscoderConfiguration</a>
</li>
<li>localUid
: <a class="el" href="structagora_1_1rtc_1_1_extension_info.html#af669ea418c65585e7b13691a9094a1ce">agora::rtc::ExtensionInfo</a>
, <a class="el" href="structagora_1_1rtc_1_1_rtc_connection.html#ae5ff2bf1815b566adcd8d7ca70779ee2">agora::rtc::RtcConnection</a>
</li>
<li>localUserId
: <a class="el" href="structagora_1_1rtc_1_1_t_connection_info.html#a70abbd97aa295044720363b645c2ed95">agora::rtc::TConnectionInfo</a>
</li>
<li>LocalVideoTrackStats()
: <a class="el" href="structagora_1_1rtc_1_1_local_video_track_stats.html#ae36ab0277230075818426f3162bef32c">agora::rtc::LocalVideoTrackStats</a>
</li>
<li>log()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_control.html#a8d4f05e937c77898b36993dbf75b3bcd">agora::rtc::IExtensionControl</a>
</li>
<li>logConfig
: <a class="el" href="structagora_1_1base_1_1_agora_service_configuration.html#a36b41f555664e59304255c6dfacbdc0b">agora::base::AgoraServiceConfiguration</a>
</li>
<li>LogConfig()
: <a class="el" href="structagora_1_1commons_1_1_log_config.html#a19d754a351fa85514446f4adb1682a38">agora::commons::LogConfig</a>
</li>
<li>logConfig
: <a class="el" href="structagora_1_1rtc_1_1_rtc_engine_context.html#a32a5382b0bb213edfe85aa231ca2bd6c">agora::rtc::RtcEngineContext</a>
</li>
<li>login()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#ac32d9d1ac4502d5ea6892cedfdb2a75e">agora::base::ISyncClient</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#ae14745f84c2713557233a76f87d813be">agora::rtm::IRtmService</a>
</li>
<li>loginLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad8d6e2d6e6cebe89e852406948f54be1">agora::base::ISyncClientEx</a>
</li>
<li>logout()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a3d626a768e7851f7b641ded262c2e489">agora::base::ISyncClient</a>
, <a class="el" href="classagora_1_1rtm_1_1_i_rtm_service.html#a9338f44afa34d415ce050e9cdb01c364">agora::rtm::IRtmService</a>
</li>
<li>logoutLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a86710e5cee19ddc58fe2aa82d1cad31d">agora::base::ISyncClientEx</a>
</li>
<li>logUploadServer
: <a class="el" href="structagora_1_1rtc_1_1_advanced_config_info.html#a3d3348e5fb61bb9adfea78f4852e53bc">agora::rtc::AdvancedConfigInfo</a>
</li>
<li>LogUploadServerInfo()
: <a class="el" href="structagora_1_1rtc_1_1_log_upload_server_info.html#afd149e3c7c00810c034e4c19345380c1">agora::rtc::LogUploadServerInfo</a>
</li>
<li>loop_filter_disable_idc
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#ae9ca5ff2beeecfa2d3dcfab13d5884bb">agora::rtc::VideoConfigurationEx</a>
</li>
<li>loss_af_fec
: <a class="el" href="structagora_1_1rtc_1_1_remote_video_track_stats_ex.html#a750252bf60360b79d668523349e4b473">agora::rtc::RemoteVideoTrackStatsEx</a>
</li>
<li>lossRatePercent
: <a class="el" href="structagora_1_1rtc_1_1_wl_acc_stats.html#a808dd43e5bb052d2717f3c25976a7c01">agora::rtc::WlAccStats</a>
</li>
<li>LOW_LIGHT_ENHANCE_AUTO
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5a0c74ac2882bb1cb395b45007e6248da0">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9e">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL_FAST
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9eaaef7da4203d3770f9ec0e8b494a5c476">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a80915d3b2de4a26052db37ec0a337a9ea87ebfb083ebbf8f9347861793826ffe7">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_MANUAL
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5a0df4ede80b1ba13b439e483e2f1640ff">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>LOW_LIGHT_ENHANCE_MODE
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#ae31c5f72d394ce23f1da30599bd226f5">agora::rtc::LowlightEnhanceOptions</a>
</li>
<li>low_stream_enable_hw_encoder
: <a class="el" href="structagora_1_1rtc_1_1_video_configuration_ex.html#af07ecc7b2eb36f7804780b409c3e70be">agora::rtc::VideoConfigurationEx</a>
</li>
<li>LowDelay
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a37a06c7d5572e946f9763c405e701ce3a13c0d0236348a8eee8d1a7c4141c0359">agora::rtc::ILocalUser</a>
</li>
<li>lowLatency
: <a class="el" href="structagora_1_1rtc_1_1_live_transcoding.html#a0100b7f9b32eae3f9d6cce509a38f2ba">agora::rtc::LiveTranscoding</a>
</li>
<li>lowLevelCamera
: <a class="el" href="structagora_1_1rtc_1_1_camera_characteristic_profile.html#a3313e592faa3aecff86eaa48c854e23d">agora::rtc::CameraCharacteristicProfile</a>
</li>
<li>LowlightEnhanceOptions()
: <a class="el" href="structagora_1_1rtc_1_1_lowlight_enhance_options.html#a19c16221f37855d692635edb99b6d231">agora::rtc::LowlightEnhanceOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
