<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Aggressive
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#acc8dadb9598e2413d720e65962c37162aab85b39bbcdeb07db46ae95daa2d70b3">agora::rtc::ILocalUser</a>
</li>
<li>AUDIO_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abff24365293223bab0c4f59b193c8b21">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_FRAME_POSITION_BEFORE_MIXING
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a2af303c3cc92ed4d8da5fa5f7a858665">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_POSITION_EAR_MONITORING
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92af2ee078f7ced9d4c9354eaf44e802ced">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_POSITION_MIXED
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ab5413fc70cda2b62b290be8c9e27d52b">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_POSITION_NONE
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92ac595dd44ee6c01824c9ce47174aa8953">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_POSITION_PLAYBACK
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a5a17c9dba2127ec59b80f58b631a53a0">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_FRAME_POSITION_RECORD
: <a class="el" href="classagora_1_1media_1_1_i_audio_frame_observer_base.html#aed3c9b8d1fc7a220e592d706bbbeaa92a4ab55e89702612471a63fa722b6cc80a">agora::media::IAudioFrameObserverBase</a>
</li>
<li>AUDIO_PACKET_FROM_P2P
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#a4c3239a5ea5ac6eb7814c911ecd63ff2aa9bee535e460a74b8104aa60d306a60f">agora::rtc::SAudioPacket</a>
</li>
<li>AUDIO_PACKET_FROM_VOS
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#a4c3239a5ea5ac6eb7814c911ecd63ff2aae4b38b5a535958174f47611dff2ef09">agora::rtc::SAudioPacket</a>
</li>
<li>AUDIO_PACKET_REXFERRED
: <a class="el" href="structagora_1_1rtc_1_1_s_audio_packet.html#a4c3239a5ea5ac6eb7814c911ecd63ff2af0c11046b2b975c9229278bf9096169c">agora::rtc::SAudioPacket</a>
</li>
<li>AUDIO_PCM_SOURCE_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a6e105f489420eeb010a50d6b3d6aa2bc">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_PCM_SOURCE_LOCAL_PLAYBACK_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87aecc40be91345122e747782ef7d5244e8">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_PCM_SOURCE_SENDING_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a7486b8630a7014674399277e78cabfad">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_POST_PROCESSING_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5acddfb0eb94480baf3505ec7824ae7b">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_RECORDING_LOCAL_PLAYBACK_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87a5eb1e9972fa82433765df088f7dc8eb8">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_REMOTE_MIXED_PLAYBACK_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87ae2f7f8c419bd489a936a06f2f64316b7">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_REMOTE_USER_PLAYBACK_FILTER
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87abd2fcef7488428bd6310cd2c267eea66">agora::rtc::IExtensionProvider</a>
</li>
<li>AUDIO_SINK
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_provider.html#a0f19fa651e471905ebe3751fd01d9d87af12bd49cb99f5e0a76afc8eecfbe06b3">agora::rtc::IExtensionProvider</a>
</li>
<li>AVDATA_AUDIO
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ab955610aa326d3d7210ca301b8521b1e">agora::rtc::IAVDataObserver</a>
</li>
<li>AVDATA_AUDIO_MUTE
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9a3d24cead7558a4252c483212d7663862">agora::rtc::IAVDataObserver</a>
</li>
<li>AVDATA_UNKNOWN
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9ae03c17b5a00ee293a4d7396b26818988">agora::rtc::IAVDataObserver</a>
</li>
<li>AVDATA_VIDEO
: <a class="el" href="classagora_1_1rtc_1_1_i_a_v_data_observer.html#ac72a966836ea283cf43ed494caecd7f9acc14999e095a0593b6f88de75159ea95">agora::rtc::IAVDataObserver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
