<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora C++ API Reference for All Platforms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora C++ API Reference for All Platforms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Packet()
: <a class="el" href="structagora_1_1rtc_1_1_i_packet_observer_1_1_packet.html#abcbd73c9ed01128913889b7138f7b56b">agora::rtc::IPacketObserver::Packet</a>
</li>
<li>PacketOptions()
: <a class="el" href="structagora_1_1media_1_1base_1_1_packet_options.html#a05455603012e4e7c1c0cc6c5f0c0b324">agora::media::base::PacketOptions</a>
, <a class="el" href="structagora_1_1rtc_1_1_packet_options.html#abe18b83b6595426e25f24371dbdef326">agora::rtc::PacketOptions</a>
</li>
<li>PaddedRawPixelBuffer()
: <a class="el" href="structagora_1_1rtc_1_1_padded_raw_pixel_buffer.html#ab2d2c4ba94bc89e6e8a93b114272d0a4">agora::rtc::PaddedRawPixelBuffer</a>
</li>
<li>parseMediaInfo()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a872fa59cdb5fa771cd94de1366cd0a19">agora::rtc::IMediaStreamingSource</a>
</li>
<li>pause()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#ab3522b8414ee85dd4d3bc1285b903bb2">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#ad0d2fb5c3a5366f8a969735bf28d29dc">agora::rtc::IMediaStreamingSource</a>
</li>
<li>pauseAllChannelMediaRelay()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_relay_service.html#a9e41fa88e8c035f90dbe47824f475744">agora::rtc::IMediaRelayService</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a6761e2f090290567d1f592841c40d96c">agora::rtc::IRtcEngine</a>
</li>
<li>pauseAllChannelMediaRelayEx()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_ex.html#ab1b6ce25f01fd933d128391b3f7a2444">agora::rtc::IRtcEngineEx</a>
</li>
<li>pauseAllEffects()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ad731a94d9db9e2c3390e1443b379095f">agora::rtc::IRtcEngine</a>
</li>
<li>pauseAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a7729c859bb2ae7f565ab7a57cf7b6158">agora::rtc::IRtcEngine</a>
</li>
<li>pauseAudioMixing()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#ab86885c38e7ee7a4b37d5bbacafcaa24">agora::rtc::IRtcEngine</a>
</li>
<li>pauseEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a3c820db172c7fb43da58d81b7916d174">agora::rtc::IRtcEngine</a>
</li>
<li>PeerDownlinkInfo()
: <a class="el" href="structagora_1_1rtc_1_1_downlink_network_info_1_1_peer_downlink_info.html#a3ae865377ffbca055c299d17b0b88f39">agora::rtc::DownlinkNetworkInfo::PeerDownlinkInfo</a>
</li>
<li>pendVideoFrame()
: <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter.html#a8fc893bbf1ed0901560e48eef48d1f6f">agora::rtc::IExtensionVideoFilter</a>
</li>
<li>play()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#afad229dd37e09325b06dac56de3d4b73">agora::rtc::IMediaPlayerSource</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_media_streaming_source.html#a13933e43a563717bb6e707fbc189c07f">agora::rtc::IMediaStreamingSource</a>
</li>
<li>playAllEffects()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#aba9b070620c7e7659841dd6f94331941">agora::rtc::IRtcEngine</a>
</li>
<li>playEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a49de4c18c3fbac4a5e905cd0e0243557">agora::rtc::IRtcEngine</a>
</li>
<li>PlayerStreamInfo()
: <a class="el" href="structagora_1_1media_1_1base_1_1_player_stream_info.html#ab309c7924566ebe26dc6f15673978dd7">agora::media::base::PlayerStreamInfo</a>
</li>
<li>PlayerUpdatedInfo()
: <a class="el" href="structagora_1_1media_1_1base_1_1_player_updated_info.html#abe05334243619f19486a21c930c45eb4">agora::media::base::PlayerUpdatedInfo</a>
</li>
<li>playPreloadedSrc()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a82dc1629a726229a8d7004ed8e3a3656">agora::rtc::IMediaPlayerSource</a>
</li>
<li>PopEvent()
: <a class="el" href="classagora_1_1rtc_1_1_state_notifier.html#a627c86a49a2d19c8f7d62d2ef974329b">agora::rtc::StateNotifier&lt; STATE_TYPE, REASON_TYPE &gt;</a>
</li>
<li>postEvent()
: <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html#a1b0e29acefc9d81fe5b5cbc37d3dc28d">agora::rtc::IAudioFilterV2::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#aa048ec18e92f73e4383849460a312fab">agora::rtc::IExtensionVideoFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#a3930a8753d6b6fcbb4d17cb5cfa47efb">agora::rtc::ILipSyncFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a47053bb1605fc8eb649c81a34769569d">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>preloadChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a88bf62cbd6542535f352fd75e69d84fc">agora::rtc::IRtcEngine</a>
</li>
<li>preloadChannelWithUserAccount()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a8a1c886aa13e45a4a10902290b385f4a">agora::rtc::IRtcEngine</a>
</li>
<li>preloadEffect()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine.html#a075dd8a712ecd5f610004ca1bc089d4b">agora::rtc::IRtcEngine</a>
</li>
<li>preloadSrc()
: <a class="el" href="classagora_1_1rtc_1_1_i_media_player_source.html#a4081d9cf64904fed9bea8c6494793629">agora::rtc::IMediaPlayerSource</a>
</li>
<li>prepareNodes()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_video_track_ex.html#a7f5460d021d15102532f72e169f71f63">agora::rtc::ILocalVideoTrackEx</a>
</li>
<li>printLog()
: <a class="el" href="classagora_1_1rtc_1_1_i_agora_video_quality_analyzer_1_1_control.html#a25d1611daf80849e18de0deacd10a24b">agora::rtc::IAgoraVideoQualityAnalyzer::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_audio_filter_v2_1_1_control.html#a7988033cdda03fbafe377ae66bb6079f">agora::rtc::IAudioFilterV2::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_extension_video_filter_1_1_control.html#a5b5d1c04b73cc639f097e46d7803ee06">agora::rtc::IExtensionVideoFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_lip_sync_filter_1_1_control.html#a4f404c2e649c7af0844798f11145c34c">agora::rtc::ILipSyncFilter::Control</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#a9f1357f21298e18bc27e7f941e7dbdf4">agora::rtc::IRtcEngineInternal</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#a780adf47756575169e4e6c2ab11caec0">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>Process()
: <a class="el" href="classagora_1_1rtc_1_1_content_inspect_extension.html#a72575bf4c86215dc19045e00b5be01d1">agora::rtc::ContentInspectExtension</a>
</li>
<li>ProcessAiNlpFrame()
: <a class="el" href="classagora_1_1rtc_1_1_ai_echo_cancellation_extension.html#a47c728f90d384b9247eacaa6da143aef">agora::rtc::AiEchoCancellationExtension</a>
</li>
<li>ProcessDenoiseFrame()
: <a class="el" href="classagora_1_1rtc_1_1_a_i_noise_suppressor_extension.html#a6061cc4a16b038b8a1d7df65941fe144">agora::rtc::AINoiseSuppressorExtension</a>
</li>
<li>publishAudio()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a5e5cc962971f99f07a692d82ac02ff1d">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#aade18640fbc02333401f109302bd2a3b">agora::rtc::IRtmpLocalUser</a>
</li>
<li>publishAudioLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#afa61ab6d30995ce324107704c6c001c4">agora::rtc::ILocalUserEx</a>
</li>
<li>publishDataChannel()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#aa9ab3d0081a4e4ddbe529c2d2667bdcc">agora::rtc::ILocalUser</a>
</li>
<li>publishDataChannelLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#a3d648739df0ca3d764aeb50afcc770e9">agora::rtc::ILocalUserEx</a>
</li>
<li>PublisherConfiguration()
: <a class="el" href="structagora_1_1rtc_1_1_publisher_configuration.html#a964431fc4ce720fa62808a4181f881a7">agora::rtc::PublisherConfiguration</a>
</li>
<li>publishVideo()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user.html#a40690b61671aa9e6ceef1e7347fd3e38">agora::rtc::ILocalUser</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_rtmp_local_user.html#a4fb71cf081eb694bd06875c9e174eda7">agora::rtc::IRtmpLocalUser</a>
</li>
<li>publishVideoLLApiInternal()
: <a class="el" href="classagora_1_1rtc_1_1_i_local_user_ex.html#ac19c9f0385247b5754737696075bee7f">agora::rtc::ILocalUserEx</a>
</li>
<li>pullAudioFrame()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ab40a4f31f73f3a775a5ea18dfeb25479">agora::media::IMediaEngine</a>
</li>
<li>pullPlaybackAudioPcmData()
: <a class="el" href="classagora_1_1base_1_1_i_agora_service_ex.html#a1fc9214f9561fcc7fa820fc56ec55c03">agora::base::IAgoraServiceEx</a>
</li>
<li>pushAudioFrame()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a880ff35d3559a15965aa55837b05579a">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#aad834ef3f7b937e649bb3baabec14929">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>pushEncodedVideoImage()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#ae2b717dafdf9245d70caf5a2ecd2f9be">agora::media::IMediaEngine</a>
</li>
<li>pushMode()
: <a class="el" href="classagora_1_1rtc_1_1_i_video_frame_sender_ex.html#aba5dade8aea1ac08f89d97189f6b8177">agora::rtc::IVideoFrameSenderEx</a>
</li>
<li>pushVideoFrame()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine.html#a3e847e920dcdb1f5c61cfdbb86f4f7c4">agora::media::IMediaEngine</a>
, <a class="el" href="classagora_1_1rtc_1_1_i_screen_capture_source_1_1_control.html#afc86731bed5d363b61b976377ce2a579">agora::rtc::IScreenCaptureSource::Control</a>
</li>
<li>pushVideoFrameEx()
: <a class="el" href="classagora_1_1media_1_1_i_media_engine_ex.html#ac1a29a02a179572a6b2866f5532cec2a">agora::media::IMediaEngineEx</a>
</li>
<li>pushYuvData()
: <a class="el" href="classagora_1_1rtc_1_1_i_agora_video_quality_analyzer.html#a13446b5f48f2cd7e316a22559182c7a3">agora::rtc::IAgoraVideoQualityAnalyzer</a>
</li>
<li>putDoc()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a9383fc021f2218e22dbf8a294b00f5e1">agora::base::ISyncClient</a>
</li>
<li>putDocLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#a2228901a6e2e4846a115eef0db16ead8">agora::base::ISyncClientEx</a>
</li>
<li>putDocValue()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client.html#a66b45a5bcfd0b28ff6f4538e25f4218b">agora::base::ISyncClient</a>
</li>
<li>putDocValueLLApiInternal()
: <a class="el" href="classagora_1_1base_1_1_i_sync_client_ex.html#ad1a0dd14dd196e0dd3dd894358b80a48">agora::base::ISyncClientEx</a>
</li>
<li>putMediaPlayer()
: <a class="el" href="classagora_1_1rtc_1_1_i_rtc_engine_internal.html#ae3eb20caba97094fc5053ed6022ad1d0">agora::rtc::IRtcEngineInternal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
