<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.OurBatima.controllers.Reclamation.AddReclamationController">
   <stylesheets>
      <URL value="@../../style/css/colors.css" />
      <URL value="@../../style/css/skeleton.css" />
      <URL value="@../../style/css/typographic.css" />
      <URL value="@../../style/css/scroll.css" />
   </stylesheets>


   <children>
      <VBox spacing="20" alignment="CENTER">
         <Label text="Ajouter Réclamation" />
         <Label text="Entrez les détails de la réclamation" />

         <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
               <VBox spacing="20" alignment="CENTER">
                  <GridPane hgap="10" vgap="15">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" />
                        <ColumnConstraints halignment="RIGHT" />
                     </columnConstraints>

                     <children>
                        <TextArea fx:id="descriptionField" promptText="Description" />
                        <TextField fx:id="statutField" promptText="Statut" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dateField" promptText="Date" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="idUtilisateurChoiceBox" GridPane.rowIndex="3" />

                        <Button text="Ajouter Réclamation"
                                onAction="#handleAddReclamation" GridPane.rowIndex="4" />

                        <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="5">
                           <Label text="Retour à la page principale ?" />
                           <Hyperlink text="Accueil"
                                      onAction="#goToHome" />
                        </HBox>
                     </children>
                  </GridPane>
               </VBox>
            </content>
         </ScrollPane>
      </VBox>
   </children>
</StackPane>