<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.ourbatima.controllers.ArticleController">

    <children>
        <HBox prefHeight="546" prefWidth="1134" spacing="0">
            <StackPane prefWidth="358">
                <children>
                    <VBox alignment="CENTER" prefHeight="546.0" prefWidth="406.0" spacing="30">
                        <Label text="Our Bâtima" />
                        <TextFlow textAlignment="CENTER">
                            <Text text="Ajoutez un article" />
                        </TextFlow>
                    </VBox>
                </children>
            </StackPane>

            <StackPane HBox.hgrow="ALWAYS">
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox fx:id="articleContent" alignment="CENTER" spacing="40">
                            <VBox alignment="CENTER" spacing="10">
                                <Label text="Ajouter Article" />
                                <Label text="Entrez les détails de l'article" />
                            </VBox>

                            <GridPane alignment="CENTER" hgap="15" maxWidth="400" vgap="20">
                                <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                </columnConstraints>

                                <children>
                                    <TextField fx:id="nomField" promptText="Nom de l'Article" />
                                    <TextField fx:id="descriptionField" promptText="Description" GridPane.rowIndex="1" />
                                    <TextField fx:id="prixField" promptText="Prix Unitaire" GridPane.rowIndex="2" />

                                    <HBox spacing="5" GridPane.rowIndex="3">
                                        <TextField fx:id="photoField" promptText="Chemin de la Photo" />
                                        <Button text="Choisir Photo" onAction="#handleChoosePhoto" />
                                    </HBox>

                                    <ComboBox fx:id="stockComboBox" promptText="Sélectionnez le Stock" GridPane.rowIndex="4" onMouseClicked="#loadStocks" />
                                    <ComboBox fx:id="fournisseurComboBox" promptText="Sélectionnez le Fournisseur" GridPane.rowIndex="5" onMouseClicked="#loadFournisseurs" />
                                    <TextField fx:id="etapeProjetIdField" promptText="ID d'Étape de Projet" GridPane.rowIndex="6" />

                                    <Button fx:id="addArticleButton" text="Ajouter Article" onAction="#handleAddArticle" GridPane.rowIndex="7" />

                                    <HBox alignment="CENTER" spacing="5" GridPane.rowIndex="8">
                                        <Label text="Retour à la page principale ?" />
                                        <Hyperlink fx:id="homeLink" text="Accueil" onAction="#goToHome" />
                                    </HBox>
                                </children>
                            </GridPane>
                        </VBox>
                    </content>
                </ScrollPane>
            </StackPane>
        </HBox>
    </children>
</StackPane>