<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.ArticleController">
    <children>
        <!-- Header Label -->
        <Label layoutX="367.0" layoutY="86.0" text="Veuillez ajouter un nouvel article" textFill="#4c3f0a">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </Label>

        <!-- Form Fields -->
        <Text fill="#4c3f0a" layoutX="369.0" layoutY="156.0" text="Nom de l'Article :" wrappingWidth="180.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="nomField" layoutX="367.0" layoutY="171.0" prefHeight="26.0" prefWidth="466.0" promptText="Entrez le nom de l'article..." />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="227.0" text="Description :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="descriptionField" layoutX="369.0" layoutY="240.0" prefHeight="26.0" prefWidth="466.0" promptText="Entrez une description..." />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="297.0" text="Prix Unitaire :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="prixField" layoutX="369.0" layoutY="310.0" prefHeight="26.0" prefWidth="206.0" promptText="Entrez le prix unitaire..." />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="367.0" text="Chemin de la Photo :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="photoField" layoutX="369.0" layoutY="380.0" prefHeight="26.0" prefWidth="336.0" promptText="Chemin de la photo..." />
        <Button layoutX="720.0" layoutY="380.0" mnemonicParsing="false" text="Choisir Photo" onAction="#handleChoosePhoto" prefHeight="45.0" prefWidth="135.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css"  textFill="WHITE" />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="437.0" text="Sélectionnez le Stock :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <ComboBox fx:id="stockComboBox" layoutX="369.0" layoutY="450.0" prefHeight="26.0" prefWidth="336.0" promptText="Sélectionnez le stock..." onMouseClicked="#loadStocks" />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="497.0" text="Sélectionnez le Fournisseur :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <ComboBox fx:id="fournisseurComboBox" layoutX="369.0" layoutY="510.0" prefHeight="26.0" prefWidth="336.0" promptText="Sélectionnez le fournisseur..." onMouseClicked="#loadFournisseurs" />

        <Text fill="#4c3f0a" layoutX="369.0" layoutY="557.0" text="Sélectionnez l'Étape du Projet :">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <ComboBox fx:id="etapeProjetComboBox" layoutX="369.0" layoutY="570.0" prefHeight="26.0" prefWidth="336.0" promptText="Sélectionnez l'étape de projet..." onMouseClicked="#loadEtapesProjets" />

        <!-- Add Article Button -->
        <Button fx:id="addArticleButton" alignment="CENTER" contentDisplay="CENTER" layoutX="564.0" layoutY="630.0" mnemonicParsing="false" onAction="#handleAddArticle" prefHeight="45.0" prefWidth="122.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Ajouter" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Button>

        <!-- Back to Home Link -->
        <Text fill="#4c3f0a" layoutX="369.0" layoutY="690.0" text="Retour à la page principale ?">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Text>
        <Hyperlink fx:id="homeLink" layoutX="550.0" layoutY="685.0" text="Accueil" onAction="#goToHome" />
    </children>
</AnchorPane>