<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.ourbatima.controllers.Chatbot">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <TextArea fx:id="chatArea" editable="false" wrapText="true" prefHeight="300"/>
    <HBox spacing="10">
        <TextField fx:id="userInput" promptText="Posez votre question..." HBox.hgrow="ALWAYS"/>
        <Button text="Envoyer" onAction="#handleSend"/>
    </HBox>
</VBox>
