<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.ourbatima.controllers.ListTaches">
    <children>
        <ScrollPane layoutX="30.0" layoutY="50.0" prefHeight="400.0" prefWidth="540.0">
            <content>
                <TilePane fx:id="tilePaneTaches"
                          prefTileWidth="250"
                          prefTileHeight="120"
                          hgap="10"
                          vgap="10"
                          maxWidth="1.7976931348623157E308"/>
            </content>
        </ScrollPane>

        <!-- HBox for horizontal button alignment -->
        <HBox layoutX="30.0" layoutY="460.0" spacing="20">
            <children>
                <Button text="Refresh List" onAction="#refreshList"/>
                <Button text="Add a task" onAction="#gototasks"/>
                <Button text="Go back to drawer" onAction="#gotodrw"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
