<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="cardRoot"
      styleClass="user-card"
      spacing="20"
      alignment="CENTER"
      prefWidth="410"
      prefHeight="200"
      fx:controller="io.ourbatima.controllers.FinanceControllers.cardAbonnement">

    <children>

        <!-- Photo utilisateur réduite -->


        <!-- Détails utilisateur avec une plus grande largeur pour les champs -->
        <VBox spacing="8" HBox.hgrow="ALWAYS">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label fx:id="nameLabel" styleClass="card-title" text="azazda"/>
            </HBox>

            <!-- Champ Email plus large -->
            <Label fx:id="Duree" styleClass="card-subtitle" text="adqdq" />

            <!-- Informations de rôle et dernière connexion -->
            <HBox spacing="14" alignment="CENTER_LEFT">
                <Label fx:id="Prix" styleClass="role-pill" text="aaaa" />
            </HBox>
        </VBox>

        <!-- Actions utilisateur à droite -->
        <HBox spacing="10" alignment="CENTER_RIGHT">

            <Button fx:id="updateButton" styleClass="icon-button" onAction="#updateUser">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <image>
                            <Image url="@../../../../images/pencil.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="deleteButton" styleClass="icon-button" onAction="#deleteUser">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <image>
                            <Image url="@../../../../images/bin.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </children>

    <padding>
        <Insets top="18" right="20" bottom="18" left="20"/>
    </padding>
    <stylesheets>
        <URL value="@../../../style/css/usercard.css" />
    </stylesheets>
</HBox>
