<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardRoot" alignment="CENTER" prefHeight="200" prefWidth="410" spacing="20" styleClass="user-card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.FinanceControllers.CardContrat">

    <children>
        <!-- Photo utilisateur réduite -->

        <!-- Détails utilisateur avec une plus grande largeur pour les champs -->
        <VBox spacing="8" HBox.hgrow="ALWAYS">
            <!-- Projet -->
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label styleClass="card-title" text="Projet :" />
                <Label fx:id="Projet" styleClass="card-title" text="azazda" />
            </HBox>

            <!-- Date Debut -->
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label styleClass="card-subtitle" text="Date Debut :" />
                <Label fx:id="Date_debut" styleClass="card-subtitle" text="[Date Debut Value]" />
            </HBox>

            <!-- Date Fin -->
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label styleClass="card-subtitle" text="Date Fin :" />
                <Label fx:id="Date_fin" styleClass="card-subtitle" text="[Date Fin Value]" />
            </HBox>

            <!-- Montant -->
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label styleClass="role-pill" text="Montant :" />
                <Label fx:id="Montant" styleClass="role-pill" text="[Montant Value]" />
            </HBox>
        </VBox>

        <!-- Actions utilisateur à droite -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="updateButton" onAction="#openConsulter" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="28" fitWidth="28">
                        <image>
                            <Image url="@../../../../images/info.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </children>

    <padding>
        <Insets bottom="18" left="20" right="20" top="18" />
    </padding>
    <stylesheets>
        <URL value="@../../../style/css/usercard.css" />
    </stylesheets>
</HBox>
