<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1091.0" stylesheets="@../../../style/css/contrat.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.FinanceControllers.ListContrats">

    <children>
        <HBox layoutX="30.0" layoutY="30.0">
            <children>
                <TextField fx:id="searchField" prefHeight="26.0" prefWidth="293.0" promptText="🔍 Vous cherchez un projet précis?">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <!-- Titre -->
        <Text layoutX="398.0" layoutY="94.0" styleClass="title-text" text="Liste des Contrats" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <ListView fx:id="suggestionsProjetList" layoutX="31.0" layoutY="56.0" managed="true" prefHeight="65.0" prefWidth="294.0" visible="true" />

        <!-- Tableau des contrats -->
        <TableView fx:id="tableContrats" layoutX="63.0" layoutY="124.0" prefHeight="396.0" prefWidth="971.0" styleClass="contract-table">
            <columns>
                <TableColumn prefWidth="90.39999389648438" text="Nom Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="nomClient" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="98.39999389648438" text="Nom Projet">
                    <cellValueFactory>
                        <PropertyValueFactory property="nomProjet" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="103.19993591308594" text="Montant DT">
                    <cellValueFactory>
                        <PropertyValueFactory property="montantTotal" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="115.199951171875" text="Date Signature">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateSignature" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="180.800048828125" prefWidth="105.5999755859375" text="Date Debut">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateDebut" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="87.99993896484375" text="Date Fin">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateFin" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionsColumn" maxWidth="319.20001220703125" prefWidth="274.4000244140625" text="Actions">
                </TableColumn>
            </columns>
        </TableView>


        <!-- Bouton Ajouter -->
        <Button layoutX="700.0" layoutY="538.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="122.0" styleClass="btn-gradient" stylesheets="@../../../style/css/boutton.css" onAction="#handleAjouter" text="Ajouter" textFill="WHITE" />
    </children>
</AnchorPane>