<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.EtapeProjet.AfficherEtapeProjet">
    <children>
        <VBox layoutX="55.0" layoutY="19.0" prefHeight="90.0" prefWidth="314.0">
            <children>
                <TextField fx:id="searchField" prefHeight="50.0" prefWidth="314.0" promptText="🔍 Vous cherchez une étape précise?" />
                <ListView fx:id="suggestionsProjetList" prefHeight="46.0" prefWidth="314.0" visible="false" />
            </children>
        </VBox>
        <VBox layoutX="151.0" layoutY="101.0" prefHeight="646.0" prefWidth="898.0" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="101.0">
            <children>
                <GridPane prefHeight="82.0" prefWidth="846.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="271.2000366210938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.1999633789063" minWidth="10.0" prefWidth="575.1999633789063" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="277.0" text="Étapes Projet" textFill="#4c3f0a">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="576.0" text="Détails de l'étape" textFill="#4c3f0a" GridPane.columnIndex="1">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <HBox prefHeight="563.0" prefWidth="846.0" spacing="5.0">
                    <children>
                        <ListView fx:id="listNomEtapes" prefHeight="516.0" prefWidth="310.0" style="-fx-border-color: #4c3f0a; -fx-border-width: 1px; -fx-border-radius: 5px;" />
                        <VBox style="-fx-border-color: #4c3f0a; -fx-border-width: 1px; -fx-border-radius: 5px;">
                            <children>
                                <TextArea fx:id="etapeProjetDetails" editable="false" prefHeight="523.0" prefWidth="583.0" wrapText="true">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="15.0" />
                                    </font>
                                </TextArea>
                                <!-- Optional: Add visualization component here if needed -->
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="110.0" prefWidth="898.0" spacing="10.0">
                    <children>
                        <Button fx:id="updateButton" onAction="#handleUpdate" prefHeight="42.0" prefWidth="106.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Update" textFill="WHITE" />
                        <Button fx:id="deleteButton" onAction="#handleDelete" prefHeight="42.0" prefWidth="106.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Delete" textFill="#fffbfb" />
                    </children>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="Reload" layoutX="20.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleReload" prefHeight="42.0" prefWidth="126.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Actualiser" textFill="WHITE" />
        <Button fx:id="search" layoutX="370.0" layoutY="19.0" onAction="#handleSearch" prefHeight="42.0" prefWidth="114.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Chercher" textFill="#f7f5f5" />
            <Button fx:id="AjoutEtapeProjet" layoutX="1033.0" layoutY="19.0" onAction="#handleAjoutEtapeProjet" prefHeight="42.0" prefWidth="188.0" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="+ Nouvelle Étape" textFill="#f7f5f5" />
    </children>
</AnchorPane>
