<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ourbatima.controllers.EtapeProjet.AfficherEtapeProjet">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" spacing="10">
         <children>
            <Button fx:id="reload" mnemonicParsing="false" onAction="#handleReload" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Reload" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="293.0" promptText="🔍 Vous cherchez les étapes d'un projet précis?">
               <HBox.margin>
                  <Insets left="55.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <ListView fx:id="suggestionsProjetList" layoutX="180.0" layoutY="51.0" prefHeight="194.0" prefWidth="294.0" visible="false" />
      <VBox layoutX="247.0" layoutY="87.0" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="87.0">
         <children>
            <GridPane prefHeight="74.0" prefWidth="706.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="200.8000030517578" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.7999725341797" minWidth="10.0" prefWidth="503.1999969482422" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="202.0" text="Étapes" textFill="#4c3f0a">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="542.0" text="Détails de l'étape du projet" textFill="#4c3f0a" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <HBox prefWidth="706.0" spacing="5.0">
               <children>
                  <ListView fx:id="listNomEtapes" prefHeight="400.0" prefWidth="200.0" />
                  <TextArea fx:id="etapeProjetDetails" editable="false" prefHeight="400.0" prefWidth="500.0" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10"> <!-- HBox for buttons -->
               <Button onAction="#handleUpdate" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Update" textFill="WHITE" />
               <Button onAction="#handleDelete" styleClass="btn-gradient" stylesheets="@../../style/css/boutton.css" text="Delete" textFill="#fffbfb" />
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
